// model "VHV Tabellen"
// created by FINAN 3.2.57.17

import FinanMath.*;
import BaseModel.*;

model VHV uses BaseModel
{
  version: "1.0.1";
  ffl_version: "1.2";
  root
  {
    variable ROOTSub1
    {
      datatype: none;
      frequency: none;
      title: "General variables for webclient";
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 0;
      options_title: locked, invisible;
      options: locked, invisible;
      variable FES_LAYOUTNR
      {
        datatype: number;
        frequency: document;
        formula: If(Pos("IFRS-EU",&FES_LAYOUT[1])>0,1,If(Pos("IFRS-PL",&FES_LAYOUT[1])>0,48,If(Pos("IFRS-Intl",&FES_LAYOUT[1])>0,2,0)));
        data_options: unscalable;
        displaytype: select;
        title: "Layout";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        choices: "0: NA|1: IFRS-EU|2: IFRS|48: Polish";
        options_title: locked;
        options: locked;
      }
      variable FES_EXCHANGE_RATES
      {
        datatype: string;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        title: "Exchange Rates";
        top_separator: 1;
        bottom_separator: 1;
        visible: 1;
        options_title: locked;
      }
      variable FES_LAYOUT
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Layout name";
        visible: 1;
        options_title: locked;
      }
      variable FES_FLATINPUT
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Is flat input used? (1=yes)";
        visible: 1;
        options_title: locked;
      }
      variable FES_PROJECTION_PROFILE
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Projection Profile";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMN_ORDER
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Column order";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMN_VISIBLE
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        formula_notrend: 1;
        formula_trend: 1;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Column visible";
        top_separator: 1;
        visible: 1;
        options_title: locked;
      }
      variable FES_STARTDATEPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Start Date Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_ENDDATEPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "End Date Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_BASECURRENCYPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Base Currency Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_VIEWCURRENCYPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "View Currency Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMNTYPE
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        displaytype: select;
        fixed_decimals: 0;
        title: "Column Type";
        visible: 1;
        choices: "0:History|1:Projection";
        options_title: locked;
      }
    }
    variable ROOTSub2
    {
      datatype: none;
      frequency: none;
      title: "General variables for FPS database";
      locked: 1;
      visible: 0;
      options_title: locked, invisible;
      options: locked, invisible;
      variable FPS_VAR_Naam
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "NAME";
        top_blanklines: 1;
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Relatienummer
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CUSTOMERNUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_KVKnr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CHAMBEROFCOMMERCENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Rechtsvorm_nr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "LEGALSTATUSCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Rechtsvorm_omschr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "LEGALSTATUSDESCRIPTION";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BIK_CODE
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "SECTOROFINDUSTRYCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BIK_Omschr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "SECTOROFINDUSTRYDESCRIPTION";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_GridId
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "GRIDID";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Accountmanager
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "ACCOUNTMANAGER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Kantoor
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "OFFICENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Straat
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "STREET";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Housenumber
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "HOUSENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Postcode
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "ZIPCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Woonplaats
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CITY";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Provincie
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "STATEORPROVINCE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Land
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "COUNTRY";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BvDID
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Bureau van Dijk ID";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Telefoon
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Telefoonnummer";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Emailadres
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Emailadres";
        visible: 1;
        options_title: locked;
        variable FPS_FINAN_USER_ROLES
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "FPS_FINAN_USER_ROLES";
          top_blanklines: 1;
          visible: 1;
          options_title: locked;
        }
        variable FPS_FINAN_USER
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "FPS_FINAN_USER";
          visible: 1;
          options_title: locked;
        }
      }
    }
    variable Q_ROOT
    {
      datatype: number;
      frequency: document;
      formula: If( (Q_MAP01[1]=1) or (Q_MAP02[1]=1) or (Length(&Q_WARNING_GLOBALTXT[1])>0) , 1, 0);
      data_options: unscalable;
      displaytype: select;
      title: "VHV Tabellen";
      locked: 1;
      visible: 1;
      choices: "0:Onvolledig ingevuld.|1:Volledig ingevuld.";
      options_title: locked;
      options: locked;
      variable Q_MAP01
      {
        datatype: number;
        frequency: document;
        formula: (Q_MAP01_ENTEREDREQUIREDVARS=Q_MAP01_REQUIREDVARS);
        data_options: unscalable;
        displaytype: select;
        title: "Cliëntgegevens";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        choices: "0:Onvolledig ingevuld.|1:Volledig ingevuld.";
        options_title: locked;
        options: locked;
        variable Q_MAP01_WARNING
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
          data_options: unscalable;
          title: "Warning voor map 1";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_MAP01_INFO
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(If(Q_MAP01[1]=0,&"Nog niet alle verplichte vragen zijn ingevuld.",&""));
          data_options: unscalable;
          title: "Info bij stap 1";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_MAP01_VALIDATION
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Validatie stap 1";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable BNGMAP1A
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Company";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
          variable CompanyName
          {
            datatype: string;
            frequency: document;
            formula: EvaluateAsString(FPS_VAR_Naam[1]);
            data_options: unscalable;
            title: "Name of company";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable CompanyPlaceOfResidence
          {
            datatype: string;
            frequency: document;
            formula: EvaluateAsString(FPS_VAR_Woonplaats[1]);
            data_options: unscalable;
            title: "City/town";
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable SectorTitle
          {
            datatype: string;
            frequency: document;
            formula: EvaluateAsString(FPS_VAR_BIK_Omschr);
            data_options: unscalable;
            title: "Sector of industry";
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
        }
        variable BNGMAP1C
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Bancaire gegevens";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
          variable BBrelatienummerBank refers to FPS_VAR_GridId
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            title: "Relatienummer";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable BBRelatieBeheerder
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            title: "Accountmanager";
            visible: 1;
            options_title: locked;
          }
          variable BBAccountGroep
          {
            datatype: number;
            frequency: document;
            formula: 102;
            data_options: saveCalculatedValue,unscalable;
            displaytype: select;
            title: "Accountgroep";
            visible: 1;
            choices: "101:Cluster 1 - Publieke Sector, Gebiedsontwikkeling|102:Cluster 2 - Wonen, Zorg, Onderwijs|103:Cluster 3 - Utilities, Infrastructuur";
            options_title: locked;
          }
          variable BBRisicoModel
          {
            datatype: number;
            frequency: document;
            formula: 20;
            data_options: saveCalculatedValue,unscalable;
            displaytype: select;
            title: "Sector";
            visible: 1;
            choices: "10:Standaard|20:VHV|30:Gezondheidszorg|40:Onderwijs";
            options_title: locked;
          }
        }
        variable BNGMAP2A
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Aanvraag gegevens";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
          variable BBAanvraagNummer
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            title: "Docsnr KV/RV";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable BBAanvraagOpsteller
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            title: "Opgesteld door";
            visible: 1;
            options_title: locked;
          }
          variable BBAanvraagMemo
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Toelichting";
            visible: 1;
            options_title: locked;
          }
        }
        variable Q_MAP01_HULPVARIABELEN
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Hulpvariabelen";
          locked: 1;
          visible: 0;
          options_title: locked, invisible;
          options: locked, invisible;
          variable Q_MAP01_REQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_MAP01, Q_MAP01_HULPVARIABELEN),InputRequired(X));
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Aantal verplichte velden (1)";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Q_MAP01_ENTEREDREQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_MAP01, Q_MAP01_HULPVARIABELEN),InputRequired(X) and DataAvailable(X));
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Aantal ingevulde verplichte velden (1)";
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Q_MAP01_STATUS
          {
            datatype: number;
            frequency: document;
            formula: Q_MAP01;
            data_options: unscalable;
            displaytype: select;
            title: "Status van de stap";
            locked: 1;
            visible: 1;
            choices: "0:Deze stap is volledig ingevuld (vinkje aanwezig)|1:Deze stap is NIET volledig ingevuld (geen vinkje aanwezig)";
            options_title: locked;
            options: locked;
          }
        }
      }
      variable Q_MAP02
      {
        datatype: number;
        frequency: document;
        formula: (Q_MAP02_ENTEREDREQUIREDVARS=Q_MAP02_REQUIREDVARS);
        data_options: unscalable;
        displaytype: select;
        title: "VHV Tabellen";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 1;
        choices: "0:Onvolledig ingevuld.|1:Volledig ingevuld.";
        options_title: locked;
        options: locked;
        variable Q_MAP02_WARNING
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
          data_options: unscalable;
          title: "Warning voor map 2";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_MAP02_INFO
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(If(Q_MAP02[1]=0,&"Nog niet alle verplichte vragen zijn ingevuld.",&""));
          data_options: unscalable;
          title: "Info bij stap 2";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_MAP02_VALIDATION
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Validatie stap 2";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable BNG_VHV_Tabel1
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          displaytype: currency;
          title: "Tabel 1: Ontwikkeling Financieringsruimte";
          top_separator: 1;
          display_options: showColumnTitlesAboveSubVars;
          locked: 1;
          visible: 1;
          options_title: locked;
          options_notrend: locked;
          options_trend: locked;
          variable BNG_VHV_Tabel1_1
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "Jaarrekening - Balans";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable BNG_VHV_Tabel1_OG
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: BNG_VHV_Tabel1_Bedrijfsw[GetT(T,-1)];
            formula_trend: BNG_VHV_Tabel1_Bedrijfsw[GetT(T,-1)];
            displaytype: currency;
            title: "Bedrijfswaarde MVA (uit dVi 4.1.4 + 4.1.5)";
            visible: 1;
            options_title: locked;
            options_trend: locked;
          }
          variable -BNG_VHV_Tabel1_Verkoop
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "-/- verkopen bestaand bezit (uit dPi, 3.3.4)";
            visible: 1;
            options_title: locked;
            options_notrend: locked, invisible;
          }
          variable BNG_VHV_Tabel1_BedrNB
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "+/+ bedrijfsw. nieuwbouw huurw. (uit dPi, 3.3.1)";
            visible: 1;
            options_title: locked;
            options_notrend: locked, invisible;
          }
          variable BNG_VHV_Tabel1_Invest
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "+/+ investeringen in verbeteringen (uit dPi, 3.3.2)";
            visible: 1;
            options_title: locked;
            options_notrend: locked, invisible;
          }
          variable BNG_VHV_Tabel1_aank
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "+/+ aankoop bestaand bezit (uit dPi, 3.3.4)";
            visible: 1;
            options_title: locked;
            options_notrend: locked, invisible;
          }
          variable BNG_VHV_Tabel1_VOVVerpl
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "+/+ VOV verplichtingen (jaar t, balans dVi)";
            visible: 1;
            options_title: locked;
            options_notrend: locked, invisible;
          }
          variable +BNG_VHV_Tabel1_Bedrijfsw
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: BNG_VHV_Tabel1_OG - BNG_VHV_Tabel1_Verkoop + BNG_VHV_Tabel1_BedrNB + BNG_VHV_Tabel1_Invest + BNG_VHV_Tabel1_aank + BNG_VHV_Tabel1_VOVVerpl;
            formula_trend: BNG_VHV_Tabel1_OG - BNG_VHV_Tabel1_Verkoop + BNG_VHV_Tabel1_BedrNB + BNG_VHV_Tabel1_Invest + BNG_VHV_Tabel1_aank + BNG_VHV_Tabel1_VOVVerpl;
            displaytype: currency;
            title: "Bedrijfswaarde onroerende zaken in exploitatie";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable -BNG_VHV_Tabel1_LangVV
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "LVV (T+1) (zie dPi 3.2.5)";
            visible: 1;
            options_title: locked;
          }
          variable -BNG_VHV_Tabel1_KortVV
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "Rentedragend KVV (T+1) (zie dPi 3.1.3.)";
            visible: 1;
            options_title: locked;
          }
          variable BNG_VHV_Tabel1_FinRuimte
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: BNG_VHV_Tabel1_Bedrijfsw-BNG_VHV_Tabel1_LangVV-BNG_VHV_Tabel1_KortVV;
            formula_trend: BNG_VHV_Tabel1_Bedrijfsw-BNG_VHV_Tabel1_LangVV-BNG_VHV_Tabel1_KortVV;
            displaytype: currency;
            title: "Financieringsruimte";
            top_separator: 1;
            display_options: displayAsSummation;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
        }
        variable BNG_VHV_Tabel2
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          displaytype: currency;
          title: "Tabel 2: Ontwikkeling Solvabiliteit";
          display_options: showColumnTitlesAboveSubVars;
          locked: 1;
          visible: 1;
          options_title: locked;
          options_notrend: locked;
          options_trend: locked;
          variable BNG_VHV_Tabel2_HerwRes
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            data_options: unscalable;
            displaytype: select;
            title: "Herwaarderingsreserve";
            top_blanklines: 1;
            visible: 1;
            choices: "0:Exclusief|1: Inclusief";
            options_title: locked;
          }
          variable +BNG_VHV_TabelEigenVerm
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "Eigen vermogen";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_TabelEgaRek
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "Egalisatierekening";
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_TabelVoorzieningen
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: BNG_VHV_TabelGarVoorz+BNG_VHV_TabelOvVoorz;
            formula_trend: BNG_VHV_TabelGarVoorz+BNG_VHV_TabelOvVoorz;
            displaytype: currency;
            title: "Voorzieningen";
            display_options: showColumnTitlesAboveSubVars;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
            variable +BNG_VHV_TabelGarVoorz
            {
              datatype: number;
              frequency: column;
              aggregation: balance;
              displaytype: currency;
              title: "Voorziening garantieverplichtingen";
              top_blanklines: 1;
              visible: 1;
              options_title: locked;
            }
            variable +BNG_VHV_TabelOvVoorz
            {
              datatype: number;
              frequency: column;
              aggregation: balance;
              displaytype: currency;
              title: "Overige voorzieningen";
              visible: 1;
            }
            variable BNG_VHV_TabelVoorzieningenSub3 refers to BNG_VHV_TabelVoorzieningen
            {
              datatype: number;
              frequency: column;
              aggregation: balance;
              displaytype: currency;
              title: "Voorzieningen";
              top_separator: 1;
              display_options: displayAsSummation;
              locked: 1;
              visible: 1;
              options_title: locked;
              options_notrend: locked;
              options_trend: locked;
            }
          }
          variable BNG_VHV_Tabel2_WeerstandsVerm
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: BNG_VHV_TabelEigenVerm+BNG_VHV_TabelEgaRek+BNG_VHV_TabelVoorzieningen;
            formula_trend: BNG_VHV_TabelEigenVerm+BNG_VHV_TabelEgaRek+BNG_VHV_TabelVoorzieningen;
            displaytype: currency;
            title: "Weerstandsvermogen";
            top_separator: 1;
            display_options: displayAsSummation;
            bottom_separator: 2;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable BNG_VHV_Tabel2_BalPas
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: BNG_VHV_Tabel2_WeerstandsVerm+BNG_VHV_Tabel1_LangVV+BNG_VHV_Tabel1_KortVV;
            formula_trend: BNG_VHV_Tabel2_WeerstandsVerm+BNG_VHV_Tabel1_LangVV+BNG_VHV_Tabel1_KortVV;
            displaytype: currency;
            title: "Balanstotaal";
            top_blanklines: 1;
            display_options: showColumnTitlesAboveSubVars;
            visible: 1;
            options_title: locked;
            variable +BNG_VHV_Tabel2_BalPasSub1 refers to BNG_VHV_Tabel2_WeerstandsVerm
            {
              datatype: number;
              frequency: column;
              aggregation: balance;
              displaytype: currency;
              title: "Weerstandsvermogen";
              top_blanklines: 1;
              locked: 1;
              visible: 1;
              options_title: locked;
              options_notrend: locked;
              options_trend: locked;
            }
            variable +BNG_VHV_Tabel2_BalPasSub2 refers to BNG_VHV_Tabel1_LangVV
            {
              datatype: number;
              frequency: column;
              aggregation: balance;
              unspecified: preferred;
              displaytype: currency;
              title: "Langlopende schulden";
              visible: 1;
              options_title: locked;
            }
            variable +BNG_VHV_Tabel2_BalPasSub3 refers to BNG_VHV_Tabel1_KortVV
            {
              datatype: number;
              frequency: column;
              aggregation: balance;
              displaytype: currency;
              title: "Kortlopende schulden";
              visible: 1;
              options_title: locked;
            }
            variable =BNG_VHV_Tabel2_BalPasSub4 refers to BNG_VHV_Tabel2_BalPas
            {
              datatype: number;
              frequency: column;
              aggregation: balance;
              displaytype: currency;
              title: "Balanstotaal";
              top_separator: 1;
              display_options: displayAsSummation;
              bottom_separator: 2;
              visible: 1;
              options_title: locked;
            }
          }
          variable BNG_VHV_Tabel2_RB3
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: OnEr(BNG_VHV_Tabel2_WeerstandsVerm/BNG_VHV_Tabel2_BalPas,NA);
            formula_trend: OnEr(BNG_VHV_Tabel2_WeerstandsVerm/BNG_VHV_Tabel2_BalPas,NA);
            data_options: calculateAggregation,unscalable;
            displaytype: percentage;
            fixed_decimals: 2;
            title: "Solvabiliteit prognose";
            top_blanklines: 1;
            bottom_separator: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable BNG_VHV_Tabel2_RB3_Gemid_Progn
          {
            datatype: number;
            frequency: timeline;
            formula: HAvg(BNG_VHV_Tabel2_RB3,FirstTinFormulaSet(Trend,MainPeriod),LastTinFormulaSet(Trend,MainPeriod));
            data_options: unscalable;
            displaytype: percentage;
            fixed_decimals: 2;
            title: "Gemiddelde solvabiliteit prognose";
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
        }
        variable BNG_VHV_Tabel3
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          displaytype: currency;
          title: "Tabel 3: Ontwikkeling Rentabiliteit";
          display_options: showColumnTitlesAboveSubVars;
          locked: 1;
          visible: 1;
          options_title: locked;
          options_notrend: locked;
          options_trend: locked;
          variable BNG_VHV_Tabel3_ResControle
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Jaarresultaat";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable BNG_VHV_Tabel3_BNG_VHV_RtblTotVerm
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: OnER((BNG_VHV_Tabel3_ResControle+BNG_VHV_Tabel4_Rentelasten)*TsY/BNG_VHV_Tabel2_BalPas,NA);
            formula_trend: OnER((BNG_VHV_Tabel3_ResControle+BNG_VHV_Tabel4_Rentelasten)*TsY/BNG_VHV_Tabel2_BalPas,NA);
            data_options: calculateAggregation,unscalable;
            displaytype: percentage;
            fixed_decimals: 1;
            title: "Rentabiliteit totaal vermogen";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable BNG_VHV_Tabel3_BNG_VHV_RtblEigenVerm
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: OnER((BNG_VHV_Tabel3_ResControle)*TsY/Max(BNG_VHV_TabelEigenVerm,NA),NA);
            formula_trend: OnER((BNG_VHV_Tabel3_ResControle)*TsY/Max(BNG_VHV_TabelEigenVerm,NA),NA);
            data_options: calculateAggregation,unscalable;
            displaytype: percentage;
            fixed_decimals: 1;
            title: "Rentabiliteit eigen vermogen";
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
        }
        variable BNG_VHV_Tabel4
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          displaytype: currency;
          title: "Tabel 4: Rentedekkingsmaatstaf";
          display_options: showColumnTitlesAboveSubVars;
          bottom_separator: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options_notrend: locked;
          options_trend: locked;
          variable +BNG_VHV_Tabel4_OmzetGr1
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Huren";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_OmzetGr2
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Vergoedingen";
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_OmzetGr3
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Overheidsontvangsten";
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_OmzetGr5
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Overige bedrijfsopbrengsten";
            visible: 1;
          }
          variable BNG_VHV_Tabel4_TotBedrOpbrExclGr4
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            formula_notrend: BNG_VHV_Tabel4_OmzetGr1+BNG_VHV_Tabel4_OmzetGr2+BNG_VHV_Tabel4_OmzetGr3+BNG_VHV_Tabel4_OmzetGr5;
            formula_trend: BNG_VHV_Tabel4_OmzetGr1+BNG_VHV_Tabel4_OmzetGr2+BNG_VHV_Tabel4_OmzetGr3+BNG_VHV_Tabel4_OmzetGr5;
            displaytype: currency;
            title: "Totaal bedrijfsopbrengsten";
            hint: "excl. verrekening DKPH-complexen";
            top_separator: 1;
            display_options: displayAsSummation;
            bottom_separator: 2;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable +BNG_VHV_Tabel4_GebK
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Erfpacht";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_Lonen
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Lonen en salarissen";
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_SocLasten
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Sociale lasten";
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_PensLasten
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Pensioenlasten";
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_ProdK
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Onderhoudsuitgaven";
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_SectorSpec
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Sectorspecifieke heffing onafhankelijk van resultaat";
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_Verhuurdersheffing
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Verhuurdersheffing";
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_Leefbaarheid
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Leefbaarheid ext.uitg. niet investering gebonden";
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_OvK
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Overige bedrijfsuitgaven";
            visible: 1;
            options_title: locked;
          }
          variable BNG_VHV_Tabel4_TotBedrLastExclAfs
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            formula_notrend: BNG_VHV_Tabel4_GebK+BNG_VHV_Tabel4_Lonen+BNG_VHV_Tabel4_SocLasten+BNG_VHV_Tabel4_PensLasten+BNG_VHV_Tabel4_ProdK+BNG_VHV_Tabel4_SectorSpec+BNG_VHV_Tabel4_Verhuurdersheffing+BNG_VHV_Tabel4_Leefbaarheid+BNG_VHV_Tabel4_OvK;
            formula_trend: BNG_VHV_Tabel4_GebK+BNG_VHV_Tabel4_Lonen+BNG_VHV_Tabel4_SocLasten+BNG_VHV_Tabel4_PensLasten+BNG_VHV_Tabel4_ProdK+BNG_VHV_Tabel4_SectorSpec+BNG_VHV_Tabel4_Verhuurdersheffing+BNG_VHV_Tabel4_Leefbaarheid+BNG_VHV_Tabel4_OvK;
            displaytype: currency;
            title: "Totaal bedrijfslasten";
            top_separator: 1;
            display_options: displayAsSummation;
            bottom_separator: 2;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable BNG_VHV_Tabel4_CFOperAct
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            formula_notrend: BNG_VHV_Tabel4_TotBedrOpbrExclGr4-BNG_VHV_Tabel4_TotBedrLastExclAfs;
            formula_trend: BNG_VHV_Tabel4_TotBedrOpbrExclGr4-BNG_VHV_Tabel4_TotBedrLastExclAfs;
            displaytype: currency;
            title: "Kasstr. uit oper. act. v. rente (EBITDA WSW)";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable BNG_VHV_Tabel4_Rentelasten
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Rentelasten";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable BNG_VHV_Tabel4_Rentedekkingsfactor
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: OnEr(BNG_VHV_Tabel4_CFOperAct/BNG_VHV_Tabel4_Rentelasten,NA);
            formula_trend: OnEr(BNG_VHV_Tabel4_CFOperAct/BNG_VHV_Tabel4_Rentelasten,NA);
            data_options: calculateAggregation,unscalable;
            fixed_decimals: 2;
            title: "Rentedekkingsfactor";
            top_separator: 1;
            display_options: displayAsSummation;
            bottom_separator: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable BNG_VHV_Tabel4_RDF_Gemid_Progn
          {
            datatype: number;
            frequency: timeline;
            formula: HAvg(BNG_VHV_Tabel4_Rentedekkingsfactor,FirstTinFormulaSet(Trend,MainPeriod),LastTinFormulaSet(Trend,MainPeriod));
            data_options: unscalable;
            fixed_decimals: 2;
            title: "Gemiddelde rentedekkingsfactor prognose";
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable BNG_VHV_Tabel4_EBTDA
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: OnEr(BNG_VHV_Tabel4_CFOperAct - BNG_VHV_Tabel4_Rentelasten,NA);
            formula_trend: OnEr(BNG_VHV_Tabel4_CFOperAct - BNG_VHV_Tabel4_Rentelasten,NA);
            data_options: calculateAggregation;
            displaytype: currency;
            title: "Kasstr. oper. act. na rente (EBTDA WSW)";
            top_separator: 1;
            display_options: displayAsSummation;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable BNG_VHV_Tabel4_RenteOntvangsten
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Renteontvangsten";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable -BNG_VHV_Tabel4_WinstBel
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Belasting (vpb)";
            visible: 1;
            options_title: locked;
          }
          variable BNG_VHV_Tabel4_EBDA
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: OnEr(BNG_VHV_Tabel4_EBTDA - BNG_VHV_Tabel4_WinstBel + BNG_VHV_Tabel4_RenteOntvangsten,NA);
            formula_trend: OnEr(BNG_VHV_Tabel4_EBTDA - BNG_VHV_Tabel4_WinstBel + BNG_VHV_Tabel4_RenteOntvangsten,NA);
            data_options: calculateAggregation;
            displaytype: currency;
            title: "Kasstr. oper. act. na rente en bel. (EBDA WSW)";
            top_separator: 1;
            display_options: displayAsSummation;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable BNG_VHV_Tabel4_NietDAEB
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Kasstroom niet DAEB (dPi §3.2.3)";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable BNG_VHV_Tabel4_InvestKosten
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Aan investeringen toegerekende rente en kosten";
            visible: 1;
            options_title: locked;
          }
          variable -BNG_VHV_Tabel4_Aflosfictie
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "2% aflosfictie";
            visible: 1;
            options_title: locked;
          }
          variable BNG_VHV_Tabel4_CashFlow
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            formula_notrend: OnEr(BNG_VHV_Tabel4_EBDA + BNG_VHV_Tabel4_InvestKosten + BNG_VHV_Tabel4_NietDAEB - BNG_VHV_Tabel4_Aflosfictie,NA);
            formula_trend: OnEr(BNG_VHV_Tabel4_EBDA + BNG_VHV_Tabel4_InvestKosten + BNG_VHV_Tabel4_NietDAEB - BNG_VHV_Tabel4_Aflosfictie,NA);
            data_options: calculateAggregation;
            displaytype: currency;
            title: "Kasstr. na rente, belasting en aflossingsfictie";
            top_separator: 1;
            display_options: displayAsSummation;
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
          variable +BNG_VHV_Tabel4_Afl_regulier
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Aflossingen regulier";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable +BNG_VHV_Tabel4_Afl_Bullet
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            displaytype: currency;
            title: "Aflossingen bullet";
            visible: 1;
            options_title: locked;
          }
          variable BNG_VHV_Tabel4_Afl_totaal
          {
            datatype: number;
            frequency: column;
            aggregation: flow;
            formula_notrend: BNG_VHV_Tabel4_Afl_regulier+BNG_VHV_Tabel4_Afl_Bullet;
            formula_trend: BNG_VHV_Tabel4_Afl_regulier+BNG_VHV_Tabel4_Afl_Bullet;
            displaytype: currency;
            title: "Aflossingen totaal";
            locked: 1;
            visible: 1;
            options_title: locked;
            options_notrend: locked;
            options_trend: locked;
          }
        }
        variable Q_MAP02_HULPVARIABELEN
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Hulpvariabelen";
          locked: 1;
          visible: 0;
          options_title: locked, invisible;
          options: locked, invisible;
          variable Q_MAP02_REQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_MAP02, Q_MAP02_HULPVARIABELEN),InputRequired(X));
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Aantal verplichte velden (2)";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Q_MAP02_ENTEREDREQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_MAP02, Q_MAP02_HULPVARIABELEN),InputRequired(X) and DataAvailable(X));
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Aantal ingevulde verplichte velden (2)";
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Q_MAP02_STATUS
          {
            datatype: number;
            frequency: document;
            formula: Q_MAP02;
            data_options: unscalable;
            displaytype: select;
            title: "Status van de stap";
            locked: 1;
            visible: 1;
            choices: "0:Deze stap is volledig ingevuld (vinkje aanwezig)|1:Deze stap is NIET volledig ingevuld (geen vinkje aanwezig)";
            options_title: locked;
            options: locked;
          }
        }
      }
      variable Q_RESULT
      {
        datatype: string;
        frequency: document;
        formula: EvaluateAsString(If(Q_ROOT[1]=0,&"Nog niet alle vragen zijn ingevuld.[br][/br]",&"Deze vragenlijst is definitief gemaakt.[br][/br]")&Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
        data_options: unscalable;
        title: "Resultaat";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
        variable Q_RESULTSUB1 refers to Q_RESULT
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Resultaat";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
      }
      variable Q_STATUS
      {
        datatype: number;
        frequency: document;
        formula: 0;
        data_options: unscalable;
        displaytype: select;
        title: "Status";
        top_blanklines: 1;
        visible: 1;
        choices: "0:Actief|1:Defintief";
        options_title: locked;
      }
      variable Q_STATUS_FINAL_ON
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        displaytype: date;
        title: "Definitief gemaakt op:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_FINAL_BY
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Definitief gemaakt door (gebruikersnaam):";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_FINAL_BY_NAME
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Definitief gemaakt door (volledige naam):";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_ON
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        displaytype: date;
        title: "Aangemaakt op:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_BY
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Aangemaakt door (gebruikersnaam):";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_BY_NAME
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Aangemaakt door (volledige naam):";
        visible: 1;
        options_title: locked;
      }
      variable ModelVersion
      {
        datatype: string;
        frequency: document;
        formula: "01.00.001.000";
        data_options: saveCalculatedValue,unscalable;
        title: "Modelversie";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable ModelType
      {
        datatype: string;
        frequency: document;
        formula: "VHV";
        data_options: saveCalculatedValue,unscalable;
        title: "Modeltype";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable MatrixVersion
      {
        datatype: string;
        frequency: document;
        formula: "None";
        data_options: saveCalculatedValue,unscalable;
        title: "Parametersversie";
        hint: "Bij het definitief maken wordt de waarde 'vastgezet'.";
        visible: 1;
        options_title: locked;
      }
      variable Q_PREVIOUS_BUTTON_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 2;
        data_options: unscalable;
        displaytype: select;
        title: "Vorige";
        visible: 1;
        choices: "0:Nooit|2:Altijd";
        options_title: locked;
      }
      variable Q_NEXT_BUTTON_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 2;
        data_options: unscalable;
        displaytype: select;
        title: "Volgende";
        visible: 1;
        choices: "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd";
        options_title: locked;
      }
      variable Q_CONCEPT_REPORT_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 1;
        data_options: unscalable;
        displaytype: select;
        title: "Concept rapport";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
      variable Q_MAKE_FINAL_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 1;
        data_options: unscalable;
        displaytype: select;
        title: "Definitief maken";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
      variable Q_FINAL_REPORT_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 1;
        data_options: unscalable;
        displaytype: select;
        title: "Definitief rapport";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
    }
    variable HULPVARS
    {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Hulpvariabelen";
      top_blanklines: 1;
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked;
      variable Q_WARNING_GLOBAL
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        displaytype: memo;
        title: "Knock-out(s)?";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
        variable Q_WARNING_01
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Map6 - Vraag 6";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_WARNING_GLOBALTXT
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          displaytype: memo;
          title: "Knock-out tekst";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
      }
      variable Q_RESTRICTIES
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        displaytype: memo;
        title: "Restricties";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
        variable Q_RESTRICTIES_01
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_RESTRICTIES_02
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_RESTRICTIESTXT
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          displaytype: memo;
          title: "Restricties tekst";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
      }
    }
  }
}
