.Variables
PP      1N     3               "Intermediair rapport"                                                              \frclrIntermediaryReportResult ; abstract
XX       X     4               "Intermediair rapport"                                                              \frclrIntermediaryReport ; abstract

PI      BN C   4               "Type toelichting intermediair"                                                     \frciIntermediaryReportType
                                                                                                                                               
PI      FA     4               "Toelichting intermediair"                                                          \frciIntermediaryReport

.Formulas Visible
frclrIntermediaryReportResult=0
frclrIntermediaryReport=Visible(frclrIntermediaryReportResult)

.Formulas NoTrend,Trend
frclrIntermediaryReportResult = not(visible(frclrIntermediaryReportResult)) or (Count(X,SelectDescendants(frclrIntermediaryReportResult),InputRequired(X)) = Count(X,SelectDescendants(frclrIntermediaryReportResult),InputRequired(X) and DataAvailable(X)))




.Choices
frciIntermediaryReportType=    "Beoordeling|Controle|Overig|Samenstel"

.Hints
frclrIntermediaryReport=       "$$XbrlReference=|$$XbrlNamespacePrefix=frc-lr|$$XbrlElementName=IntermediaryReport|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-linkroles|$$XbrlElementType=|$$XbrlBaseType=|$$XbrlPeriodType=Other"
frciIntermediaryReportType=    "Het type toelichting dat door de intermediair wordt gegeven bij deze rapportage.|$$XbrlReference=|$$XbrlNamespacePrefix=frc-i|$$XbrlElementName=IntermediaryReportType|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-data|$$XbrlElementType=frc-codes:intermediaryReportTypeItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=Beoordeling|Controle|Overig|Samenstel|$$XbrlHypercubeDescription=IntermediaryReportType	urn:frc:linkrole:intermediary-report	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:intermediary-report""></hypercube></data>]]>"
frciIntermediaryReport=        "De nadere toelichting van de intermediair op de rapportage.|$$XbrlReference=|$$XbrlNamespacePrefix=frc-i|$$XbrlElementName=IntermediaryReport|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-data|$$XbrlElementType=nl-types:string100000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=100000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=IntermediaryReport	urn:frc:linkrole:intermediary-report	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:intermediary-report""></hypercube></data>]]>"

.Variables
PP      1N     3               "Bestuurders en commissarissen"                                                     \frclrManagingSupervisoryDirectors ; abstract 
                                                                                                                                                              
PP      1A   1 4               "Bestuurders en commissarissen waarschuwing"                                        \frclrManagingSupervisoryDirectorsWarning
     
.LevelOffset 0 
PP       X     3               "Aantal bestuurders/commissarissen in FTE's"                                        \frclrNumberOfDirectorsInFTEs ; abstract
PI    0 FN I   4     +         "Aantal bestuurders in FTE's"                                                       \frciNumberOfManagingDirectorsInFTEs
PI    0 FN I   4     +         "Aantal commissarissen in FTE's"                                                    \frciNumberOfSupervisoryDirectorsInFTEs

PP       X     3               "Bestuurders en commissarissen, specificatie"                                       \frclrManagingSupervisoryDirectorsSpecification ; abstract
PI       X     4         T     "Bestuurder- en commissarisnamen"                                              \venjbw2dimManagingOrSupervisoryDirectorNamesAxis ; abstract
PI      FA     5    +          "Bestuurder of commissaris [typed member]"                                          \venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpvenjbw2dmManagingOrSupervisoryDirectorTypedMember
PI      FA     5               "Inschrijfnummer KvK, bestuurders"                                                  \venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpfrciManagingSupervisoryDirectorsRegistrationChamberOfCommerce
PI      BN C   5               "Soort bestuurder of commissaris"                                                   \venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpvenjbw2iDirectorType
PI      BN D   5               "Geboortedatum"                                                                     \venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpnlcdDateOfBirth
PI      BN C   5               "Hoogst genoten opleiding"                                                          \venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpfrciHighestEducation
PI      FA     5               "Toelichting en overige relevante opleidingen"                                      \venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpfrciSpecificationAndOtherRelevantEducation
PI      FA     5               "Relevante werkervaring"                                                            \venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpfrciRelevantWorkExperience

PP      FN     3               "Incompleet bestuurders"                                                            \IncompleteManagersCheck 
.LevelOffset -1             

.Formulas Visible
frclrManagingSupervisoryDirectors=Q_STEP01 and Klein
IncompleteManagersCheck=0;

.Formulas NoTrend,Trend
frclrManagingSupervisoryDirectors=not(visible(frclrManagingSupervisoryDirectors)) or not(HSUM(IncompleteManagersCheck,1,MaxT))
frclrManagingSupervisoryDirectorsWarning = &if(HSUM(IncompleteManagersCheck,1,MaxT),"Het aantal bestuurders moet ingevuld zijn.","")
IncompleteManagersCheck=FES_DATAENTEREDINCOLUMN and Exists(X,SelectDescendants(frclrManagingSupervisoryDirectors),InputRequired(X) and not(DataAvailable(X)))     

.Choices
venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpvenjbw2iDirectorType="Bestuurder (huidig)|Bestuurder (voormalig)|Commissaris (huidig)|Commissaris (voormalig)"
venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpfrciHighestEducation="Geen|Hoger beroepsonderwijs (HBO)|Middelbaar beroepsonderwijs (MBO)|Voortgezet onderwijs|Wetenschappelijk onderwijs (WO)"
                                      
.Formulas InputRequired
venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpvenjbw2dmManagingOrSupervisoryDirectorTypedMember=1
frciNumberOfManagingDirectorsInFTEs=1
 
.Hints
frclrNumberOfDirectorsInFTEs=  "$$XbrlReference=|$$XbrlNamespacePrefix=frc-lr|$$XbrlElementName=NumberOfDirectorsInFTEs|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-linkroles|$$XbrlElementType=|$$XbrlBaseType=|$$XbrlPeriodType=Other"
frciNumberOfManagingDirectorsInFTEs="Aantal bestuurders in FTE' s (fulltime-equivalent, de rekeneenheid waarmee de omvang van de personeelssterkte wordt uitgedrukt. 1 FTE is een fulltime dienstverband).|$$XbrlReference=|$$XbrlNamespacePrefix=frc-i|$$XbrlElementName=NumberOfManagingDirectorsInFTEs|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-data|$$XbrlElementType=xbrli:nonNegativeIntegerItemType|$$XbrlBaseType=xbrli:nonNegativeIntegerItemType|$$XbrlPeriodType=Duration|$$XbrlHypercubeDescription=NumberOfManagingDirectorsInFTEs	urn:frc:linkrole:number-of-directors-in-fte-s	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:number-of-directors-in-fte-s""></hypercube></data>]]>"
frciNumberOfSupervisoryDirectorsInFTEs="Aantal commissarissen in FTE' s (fulltime-equivalent, de rekeneenheid waarmee de omvang van de personeelssterkte wordt uitgedrukt. 1 FTE is een fulltime dienstverband).|$$XbrlReference=|$$XbrlNamespacePrefix=frc-i|$$XbrlElementName=NumberOfSupervisoryDirectorsInFTEs|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-data|$$XbrlElementType=xbrli:nonNegativeIntegerItemType|$$XbrlBaseType=xbrli:nonNegativeIntegerItemType|$$XbrlPeriodType=Duration|$$XbrlHypercubeDescription=NumberOfSupervisoryDirectorsInFTEs	urn:frc:linkrole:number-of-directors-in-fte-s	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:number-of-directors-in-fte-s""></hypercube></data>]]>"
frclrManagingSupervisoryDirectorsSpecification="$$XbrlReference=|$$XbrlNamespacePrefix=frc-lr|$$XbrlElementName=ManagingSupervisoryDirectorsSpecification|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-linkroles|$$XbrlElementType=|$$XbrlBaseType=|$$XbrlPeriodType=Other"
venjbw2dimManagingOrSupervisoryDirectorNamesAxis="$$XbrlReference=|$$XbrlNamespacePrefix=venj-bw2-dim|$$XbrlElementName=ManagingOrSupervisoryDirectorNamesAxis|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-axes|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$XbrlHypercubeDescription=ManagingOrSupervisoryDirectorNamesAxis	urn:frc:linkrole:managing-supervisory-directors-specification	ManagingOrSupervisoryDirectorNamesAxis:ManagingOrSupervisoryDirectorTypedMember|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:managing-supervisory-directors-specification""><dimension type=""typed"" namespacePrefix=""venj-bw2-dim"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-axes"" elementName=""ManagingOrSupervisoryDirectorNamesAxis""><typedMember namespacePrefix=""venj-bw2-dm"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-domains"" elementName=""ManagingOrSupervisoryDirectorTypedMember""/></dimension></hypercube></data>]]>"
venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpvenjbw2dmManagingOrSupervisoryDirectorTypedMember="$$XbrlReference=|$$XbrlNamespacePrefix=venj-bw2-dm|$$XbrlElementName=ManagingOrSupervisoryDirectorTypedMember|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-domains|$$XbrlElementType=nl-types:string255|$$XbrlBaseType=nl-types:string255|$$XbrlPeriodType=Other|$$XbrlHypercubeDescription=ManagingOrSupervisoryDirectorTypedMember	urn:frc:linkrole:managing-supervisory-directors-specification	ManagingOrSupervisoryDirectorNamesAxis:ManagingOrSupervisoryDirectorTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>venjbw2dimManagingOrSupervisoryDirectorNamesAxis</inTuple><hypercube role=""urn:frc:linkrole:managing-supervisory-directors-specification""><dimension type=""typed"" namespacePrefix=""venj-bw2-dim"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-axes"" elementName=""ManagingOrSupervisoryDirectorNamesAxis""><typedMember namespacePrefix=""venj-bw2-dm"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-domains"" elementName=""ManagingOrSupervisoryDirectorTypedMember""/></dimension></hypercube></data>]]>"
venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpfrciManagingSupervisoryDirectorsRegistrationChamberOfCommerce="Indien de bestuurder een rechtspersoon betreft, dan dient hier het KvK-inschrijfnummer vermeld te worden.|$$XbrlReference=|$$XbrlNamespacePrefix=frc-i|$$XbrlElementName=ManagingSupervisoryDirectorsRegistrationChamberOfCommerce|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-data|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$XbrlHypercubeDescription=ManagingSupervisoryDirectorsRegistrationChamberOfCommerce	urn:frc:linkrole:managing-supervisory-directors-specification	ManagingOrSupervisoryDirectorNamesAxis:ManagingOrSupervisoryDirectorTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>venjbw2dimManagingOrSupervisoryDirectorNamesAxis</inTuple><hypercube role=""urn:frc:linkrole:managing-supervisory-directors-specification""><dimension type=""typed"" namespacePrefix=""venj-bw2-dim"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-axes"" elementName=""ManagingOrSupervisoryDirectorNamesAxis""><typedMember namespacePrefix=""venj-bw2-dm"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-domains"" elementName=""ManagingOrSupervisoryDirectorTypedMember""/></dimension></hypercube></data>]]>"
venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpvenjbw2iDirectorType="De vermelding van de functie van de ondertekenaar, zijnde bestuurder of commissaris. De ondertekenaar dient op het moment van het opmaken van de jaarrekening statutair bestuurder dan wel commissaris te zijn.|$$XbrlReference=Article: 15, IssueDate: 2015-01-01, Name: Besluit modellen jaarrekening|Article: 101, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2, Paragraph: 2|Article: 210, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2, Paragraph: 2|Chapter: 110, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 103|Chapter: A6, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving voor kleine rechtspersonen, Paragraph: 108|$$XbrlNamespacePrefix=venj-bw2-i|$$XbrlElementName=DirectorType|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-data|$$XbrlElementType=venj-codes:directorItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=Bestuurder (huidig)|Bestuurder (voormalig)|Commissaris (huidig)|Commissaris (voormalig)|$$XbrlHypercubeDescription=DirectorType	urn:frc:linkrole:managing-supervisory-directors-specification	ManagingOrSupervisoryDirectorNamesAxis:ManagingOrSupervisoryDirectorTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>venjbw2dimManagingOrSupervisoryDirectorNamesAxis</inTuple><hypercube role=""urn:frc:linkrole:managing-supervisory-directors-specification""><dimension type=""typed"" namespacePrefix=""venj-bw2-dim"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-axes"" elementName=""ManagingOrSupervisoryDirectorNamesAxis""><typedMember namespacePrefix=""venj-bw2-dm"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-domains"" elementName=""ManagingOrSupervisoryDirectorTypedMember""/></dimension></hypercube></data>]]>"
venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpnlcdDateOfBirth="De datum waarop de persoon is geboren.|$$XbrlReference=Name: LO3.9, Page: 238, Publisher: Gemeentelijke basisadministratie|$$XbrlNamespacePrefix=nl-cd|$$XbrlElementName=DateOfBirth|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/sbr/20160610/dictionary/nl-common-data|$$XbrlElementType=xbrli:dateItemType|$$XbrlBaseType=xbrli:dateItemType|$$XbrlPeriodType=Duration|$$XbrlHypercubeDescription=DateOfBirth	urn:frc:linkrole:managing-supervisory-directors-specification	ManagingOrSupervisoryDirectorNamesAxis:ManagingOrSupervisoryDirectorTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>venjbw2dimManagingOrSupervisoryDirectorNamesAxis</inTuple><hypercube role=""urn:frc:linkrole:managing-supervisory-directors-specification""><dimension type=""typed"" namespacePrefix=""venj-bw2-dim"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-axes"" elementName=""ManagingOrSupervisoryDirectorNamesAxis""><typedMember namespacePrefix=""venj-bw2-dm"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-domains"" elementName=""ManagingOrSupervisoryDirectorTypedMember""/></dimension></hypercube></data>]]>"
venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpfrciHighestEducation="De hoogst genoten (afgeronde) opleiding.|$$XbrlReference=|$$XbrlNamespacePrefix=frc-i|$$XbrlElementName=HighestEducation|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-data|$$XbrlElementType=frc-codes:highestEducationItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=Geen|Hoger beroepsonderwijs (HBO)|Middelbaar beroepsonderwijs (MBO)|Voortgezet onderwijs|Wetenschappelijk onderwijs (WO)|$$XbrlHypercubeDescription=HighestEducation	urn:frc:linkrole:managing-supervisory-directors-specification	ManagingOrSupervisoryDirectorNamesAxis:ManagingOrSupervisoryDirectorTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>venjbw2dimManagingOrSupervisoryDirectorNamesAxis</inTuple><hypercube role=""urn:frc:linkrole:managing-supervisory-directors-specification""><dimension type=""typed"" namespacePrefix=""venj-bw2-dim"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-axes"" elementName=""ManagingOrSupervisoryDirectorNamesAxis""><typedMember namespacePrefix=""venj-bw2-dm"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-domains"" elementName=""ManagingOrSupervisoryDirectorTypedMember""/></dimension></hypercube></data>]]>"
venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpfrciSpecificationAndOtherRelevantEducation="Een nadere toelichting op de hoogst genoten opleiding en het vermelden van eventuele andere relevante opleidingen.|$$XbrlReference=|$$XbrlNamespacePrefix=frc-i|$$XbrlElementName=SpecificationAndOtherRelevantEducation|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-data|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$XbrlHypercubeDescription=SpecificationAndOtherRelevantEducation	urn:frc:linkrole:managing-supervisory-directors-specification	ManagingOrSupervisoryDirectorNamesAxis:ManagingOrSupervisoryDirectorTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>venjbw2dimManagingOrSupervisoryDirectorNamesAxis</inTuple><hypercube role=""urn:frc:linkrole:managing-supervisory-directors-specification""><dimension type=""typed"" namespacePrefix=""venj-bw2-dim"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-axes"" elementName=""ManagingOrSupervisoryDirectorNamesAxis""><typedMember namespacePrefix=""venj-bw2-dm"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-domains"" elementName=""ManagingOrSupervisoryDirectorTypedMember""/></dimension></hypercube></data>]]>"
venjbw2dimManagingOrSupervisoryDirectorNamesAxis_tpfrciRelevantWorkExperience="De relevante werkervaring.|$$XbrlReference=|$$XbrlNamespacePrefix=frc-i|$$XbrlElementName=RelevantWorkExperience|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-data|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$XbrlHypercubeDescription=RelevantWorkExperience	urn:frc:linkrole:managing-supervisory-directors-specification	ManagingOrSupervisoryDirectorNamesAxis:ManagingOrSupervisoryDirectorTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>venjbw2dimManagingOrSupervisoryDirectorNamesAxis</inTuple><hypercube role=""urn:frc:linkrole:managing-supervisory-directors-specification""><dimension type=""typed"" namespacePrefix=""venj-bw2-dim"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-axes"" elementName=""ManagingOrSupervisoryDirectorNamesAxis""><typedMember namespacePrefix=""venj-bw2-dm"" namespaceURI=""http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-domains"" elementName=""ManagingOrSupervisoryDirectorTypedMember""/></dimension></hypercube></data>]]>"



.Variables
PP      1N     3               "Zakelijke partners"                                                                \frclrBusinessPartners ; abstract          
PP      1A   1 4               "Zakelijke partners waarschuwing"                                                   \frclrBusinessPartnersWarning
.LevelOffset 0
PP       X     3               "Aantal zakelijke partners in FTE's"                                                \frclrNumberOfBusinessPartners ; abstract
PI    0 FN I   4     +         "Aantal zakelijke partners in FTE's"                                                \frciNumberOfBusinessPartnersInFTEs

PP       X     3               "Zakelijke partners, specification"                                                 \frclrBusinessPartnersSpecification ; abstract 

PI       X     4         T     "Zakelijke partners, specification"                                            \frcdimBusinessPartnersSpecificationAxis ; abstract 
PI      FA     5    +          "Identificatienummer [typed member]"                                                \frcdimBusinessPartnersSpecificationAxis_tpfrcdmIdentificationNumberTypedMember
PI      FA     5               "Geslachtsnaam"                                                                     \frcdimBusinessPartnersSpecificationAxis_tpnlcdFamilyName
PI      FA     5               "Voornamen"                                                                         \frcdimBusinessPartnersSpecificationAxis_tpnlcdFirstName
PI      BN D   5               "Geboortedatum"                                                                     \frcdimBusinessPartnersSpecificationAxis_tpnlcdDateOfBirth
.LevelOffset -1                                                                                                                                                              
PP      FN     4               "Incompleet aantal partners"                                                        \IncompletePartnersCheck

.Formulas Visible
frclrBusinessPartners = Q_STEP01 and NP
IncompletePartnersCheck = 0

.Formulas NoTrend,Trend  
frclrBusinessPartners=not(visible(frclrBusinessPartners)) or not(HSUM(IncompletePartnersCheck,1,MaxT))
frclrBusinessPartnersWarning = &if(HSUM(IncompletePartnersCheck,1,MaxT),"Het aantal zakelijke partners moet ingevuld zijn.","")
IncompletePartnersCheck=FES_DATAENTEREDINCOLUMN and Exists(X,SelectDescendants(frclrBusinessPartners),InputRequired(X) and not(DataAvailable(X)))
                                                         
.Formulas InputRequired
frcdimBusinessPartnersSpecificationAxis_tpfrcdmIdentificationNumberTypedMember=Visible(frcdimBusinessPartnersSpecificationAxis_tpfrcdmIdentificationNumberTypedMember) 
frciNumberOfBusinessPartnersInFTEs=1

.Hints
frclrNumberOfBusinessPartners= "$$XbrlReference=|$$XbrlNamespacePrefix=frc-lr|$$XbrlElementName=NumberOfBusinessPartners|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-linkroles|$$XbrlElementType=|$$XbrlBaseType=|$$XbrlPeriodType=Other"
frciNumberOfBusinessPartnersInFTEs="Aantal zakelijke partners uitgedrukt in FTE's (FullTime-Equivalent, de rekeneenheid waarmee de omvang van de personeelssterkte wordt uitgedrukt. 1 FTE is een fulltime dienstverband). De stille vennoot wordt buiten beschouwing gelaten.|$$XbrlReference=|$$XbrlNamespacePrefix=frc-i|$$XbrlElementName=NumberOfBusinessPartnersInFTEs|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-data|$$XbrlElementType=xbrli:nonNegativeIntegerItemType|$$XbrlBaseType=xbrli:nonNegativeIntegerItemType|$$XbrlPeriodType=Duration|$$XbrlHypercubeDescription=NumberOfBusinessPartnersInFTEs	urn:frc:linkrole:number-of-business-partners	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:number-of-business-partners""></hypercube></data>]]>"
frclrBusinessPartnersSpecification="$$XbrlReference=|$$XbrlNamespacePrefix=frc-lr|$$XbrlElementName=BusinessPartnersSpecification|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-linkroles|$$XbrlElementType=|$$XbrlBaseType=|$$XbrlPeriodType=Other"
frcdimBusinessPartnersSpecificationAxis="$$XbrlReference=|$$XbrlNamespacePrefix=frc-dim|$$XbrlElementName=BusinessPartnersSpecificationAxis|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-axes|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$XbrlHypercubeDescription=BusinessPartnersSpecificationAxis	urn:frc:linkrole:business-partners-specification	BusinessPartnersSpecificationAxis:IdentificationNumberTypedMember|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:business-partners-specification""><dimension type=""typed"" namespacePrefix=""frc-dim"" namespaceURI=""https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-axes"" elementName=""BusinessPartnersSpecificationAxis""><typedMember namespacePrefix=""frc-dm"" namespaceURI=""https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-domains"" elementName=""IdentificationNumberTypedMember""/></dimension></hypercube></data>]]>"
frcdimBusinessPartnersSpecificationAxis_tpfrcdmIdentificationNumberTypedMember="$$XbrlReference=|$$XbrlNamespacePrefix=frc-dm|$$XbrlElementName=IdentificationNumberTypedMember|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-domains|$$XbrlElementType=nl-types:string255|$$XbrlBaseType=nl-types:string255|$$XbrlPeriodType=Other|$$XbrlHypercubeDescription=IdentificationNumberTypedMember	urn:frc:linkrole:business-partners-specification	BusinessPartnersSpecificationAxis:IdentificationNumberTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>frcdimBusinessPartnersSpecificationAxis</inTuple><hypercube role=""urn:frc:linkrole:business-partners-specification""><dimension type=""typed"" namespacePrefix=""frc-dim"" namespaceURI=""https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-axes"" elementName=""BusinessPartnersSpecificationAxis""><typedMember namespacePrefix=""frc-dm"" namespaceURI=""https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-domains"" elementName=""IdentificationNumberTypedMember""/></dimension></hypercube></data>]]>"
frcdimBusinessPartnersSpecificationAxis_tpnlcdFamilyName="De (geslachts)naam waarvan de eventueel aanwezige voorvoegsels en adellijke titel/predikaat zijn afgesplitst.|$$XbrlReference=Name: LO3.9, Page: 237, Publisher: Gemeentelijke basisadministratie|$$XbrlNamespacePrefix=nl-cd|$$XbrlElementName=FamilyName|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/sbr/20160610/dictionary/nl-common-data|$$XbrlElementType=nl-types:string1000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=1000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=FamilyName	urn:frc:linkrole:business-partners-specification	BusinessPartnersSpecificationAxis:IdentificationNumberTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>frcdimBusinessPartnersSpecificationAxis</inTuple><hypercube role=""urn:frc:linkrole:business-partners-specification""><dimension type=""typed"" namespacePrefix=""frc-dim"" namespaceURI=""https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-axes"" elementName=""BusinessPartnersSpecificationAxis""><typedMember namespacePrefix=""frc-dm"" namespaceURI=""https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-domains"" elementName=""IdentificationNumberTypedMember""/></dimension></hypercube></data>]]>"
frcdimBusinessPartnersSpecificationAxis_tpnlcdFirstName="De verzameling namen die, gescheiden door spaties, aan de geslachtsnaam voorafgaat. Indien aanwezig, wordt het predikaat afgesplitst.|$$XbrlReference=Name: LO3.9, Page: 234, Publisher: Gemeentelijke basisadministratie|$$XbrlNamespacePrefix=nl-cd|$$XbrlElementName=FirstName|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/sbr/20160610/dictionary/nl-common-data|$$XbrlElementType=nl-types:string1000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=1000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=FirstName	urn:frc:linkrole:business-partners-specification	BusinessPartnersSpecificationAxis:IdentificationNumberTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>frcdimBusinessPartnersSpecificationAxis</inTuple><hypercube role=""urn:frc:linkrole:business-partners-specification""><dimension type=""typed"" namespacePrefix=""frc-dim"" namespaceURI=""https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-axes"" elementName=""BusinessPartnersSpecificationAxis""><typedMember namespacePrefix=""frc-dm"" namespaceURI=""https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-domains"" elementName=""IdentificationNumberTypedMember""/></dimension></hypercube></data>]]>"
frcdimBusinessPartnersSpecificationAxis_tpnlcdDateOfBirth="De datum waarop de persoon is geboren.|$$XbrlReference=Name: LO3.9, Page: 238, Publisher: Gemeentelijke basisadministratie|$$XbrlNamespacePrefix=nl-cd|$$XbrlElementName=DateOfBirth|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/sbr/20160610/dictionary/nl-common-data|$$XbrlElementType=xbrli:dateItemType|$$XbrlBaseType=xbrli:dateItemType|$$XbrlPeriodType=Duration|$$XbrlHypercubeDescription=DateOfBirth	urn:frc:linkrole:business-partners-specification	BusinessPartnersSpecificationAxis:IdentificationNumberTypedMember|$$XbrlMetadata=<![CDATA[<data><inTuple>frcdimBusinessPartnersSpecificationAxis</inTuple><hypercube role=""urn:frc:linkrole:business-partners-specification""><dimension type=""typed"" namespacePrefix=""frc-dim"" namespaceURI=""https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-axes"" elementName=""BusinessPartnersSpecificationAxis""><typedMember namespacePrefix=""frc-dm"" namespaceURI=""https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-domains"" elementName=""IdentificationNumberTypedMember""/></dimension></hypercube></data>]]>"



.Variables
PP      1N     3               "Verslag van de Raad van Commissarissen"                                            \frclrReportOfTheSupervisoryBoardResult ; abstract
.LevelOffset 0
XX       X     3               "Verslag van de Raad van Commissarissen"                                            \frclrReportOfTheSupervisoryBoard ; abstract
.LevelOffset -1
PI      FA     4               "Verslag van de raad van commissarissen"                                            \ezncgciSupervisoryBoardReport

.Formulas NoTrend,Trend
frclrReportOfTheSupervisoryBoardResult = not(visible(frclrReportOfTheSupervisoryBoardResult)) or (Count(X,SelectDescendants(frclrReportOfTheSupervisoryBoardResult),InputRequired(X)) = Count(X,SelectDescendants(frclrReportOfTheSupervisoryBoardResult),InputRequired(X) and DataAvailable(X)))

.Formulas Visible
frclrReportOfTheSupervisoryBoardResult=0;Q_STEP01 and Klein
frclrReportOfTheSupervisoryBoard=Visible(frclrReportOfTheSupervisoryBoardResult)

.Hints
frclrReportOfTheSupervisoryBoard="$$XbrlReference=|$$XbrlNamespacePrefix=frc-lr|$$XbrlElementName=ReportOfTheSupervisoryBoard|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-linkroles|$$XbrlElementType=|$$XbrlBaseType=|$$XbrlPeriodType=Other"
ezncgciSupervisoryBoardReport= "Van de jaarstukken van de vennootschap maakt deel uit een verslag van de raad van commissarissen. In dit verslag legt de raad van commissarissen verantwoording af over het uitgeoefende toezicht in het afgelopen boekjaar.|$$XbrlReference=Chapter: Principes en best practice bepalingen, IssueDate: 2016, Name: Nederlandse Corporate Governance Code, Paragraph: 2.3.11|$$XbrlNamespacePrefix=ez-ncgc-i|$$XbrlElementName=SupervisoryBoardReport|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/ez/20161214/dictionary/ez-ncgc-data|$$XbrlElementType=nl-types:string100000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=100000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=SupervisoryBoardReport	urn:frc:linkrole:report-of-the-supervisory-board	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:report-of-the-supervisory-board""></hypercube></data>]]>"


.Variables
PP      1N     3               "Overige gegevens"                                                                  \frclrOtherInformationResult ; abstract
.LevelOffset 0
XX       X     3               "Overige gegevens"                                                                  \frclrOtherInformation ; abstract
.LevelOffset -1
PI      FA     4               "Overige gegevens"                                                                  \venjbw2iInformationOther
PI      FA     4               "Statutaire regeling omtrent de bestemming van de winst"                            \venjbw2iProvisionsArticlesAssociationProfitAppropriation
PI      FA     4               "Informatieverschaffing over bijzonder statutaire rechten inzake zeggenschap"       \venjbw2iProvisionsArticlesAssociationSpecialGoverningControlStructureDisclosure
PI      FA     4               "Winstbewijzen en soortgelijke rechten"                                             \venjbw2iProfitCertificatesSimilarRights
PI      FA     4               "Informatieverschaffing over gebeurtenissen na balansdatum"                         \venjbw2iSubsequentEventsDisclosure
PI      FA     4               "Nevenvestigingen"                                                                  \venjbw2iBranchOffices

.Formulas NoTrend,Trend
frclrOtherInformationResult = not(visible(frclrOtherInformationResult)) or (Count(X,SelectDescendants(frclrOtherInformationResult),InputRequired(X)) = Count(X,SelectDescendants(frclrOtherInformationResult),InputRequired(X) and DataAvailable(X)))

.Formulas Visible
frclrOtherInformationResult=0;Q_STEP01 and (NP or Klein)
venjbw2iProfitCertificatesSimilarRights=Klein

.Hints
frclrOtherInformation=         "$$XbrlReference=|$$XbrlNamespacePrefix=frc-lr|$$XbrlElementName=OtherInformation|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-linkroles|$$XbrlElementType=|$$XbrlBaseType=|$$XbrlPeriodType=Other"
venjbw2iInformationOther=      "De gegevens die op grond van de wet aan de jaarrekening en bestuursverslag moeten worden toegevoegd.|$$XbrlReference=Article: 392, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2|Chapter: 410, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 101|Chapter: A7, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving voor kleine rechtspersonen|$$XbrlNamespacePrefix=venj-bw2-i|$$XbrlElementName=InformationOther|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-data|$$XbrlElementType=nl-types:string100000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=100000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=InformationOther	urn:frc:linkrole:other-information	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:other-information""></hypercube></data>]]>"
venjbw2iProvisionsArticlesAssociationProfitAppropriation="De statutaire regeling omtrent de bestemming van het resultaat.|$$XbrlReference=Article: 383a, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2|Article: 392, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2, Paragraph: 1, Subparagraph: b|Chapter: 410, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 102, Subparagraph: b|Chapter: 630, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 302|$$XbrlNamespacePrefix=venj-bw2-i|$$XbrlElementName=ProvisionsArticlesAssociationProfitAppropriation|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-data|$$XbrlElementType=nl-types:string100000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=100000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=ProvisionsArticlesAssociationProfitAppropriation	urn:frc:linkrole:other-information	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:other-information""></hypercube></data>]]>"
venjbw2iProvisionsArticlesAssociationSpecialGoverningControlStructureDisclosure="Een lijst van namen van degenen aan wie een bijzonder statutair recht inzake de zeggenschap in de rechtspersoon toekomt, met een omschrijving van de aard van dat recht, tenzij omtrent deze gegevens mededeling is gedaan in het jaarverslag op grond van artikel 391 lid 5.|$$XbrlReference=Article: 392, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2, Paragraph: 1, Subparagraph: d|Article: 3b, IssueDate: 2015-01-01, Name: Vaststellingsbesluit nadere voorschriften inhoud jaarverslag|Chapter: 410, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 102, Subparagraph: d|Chapter: 410, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 103|$$XbrlNamespacePrefix=venj-bw2-i|$$XbrlElementName=ProvisionsArticlesAssociationSpecialGoverningControlStructureDisclosure|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-data|$$XbrlElementType=nl-types:string100000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=100000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=ProvisionsArticlesAssociationSpecialGoverningControlStructureDisclosure	urn:frc:linkrole:other-information	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:other-information""></hypercube></data>]]>"
venjbw2iProfitCertificatesSimilarRights="Een opgave van het aantal winstbewijzen en soortgelijke rechten met vermelding van de bevoegdheden die zij geven.|$$XbrlReference=Article: 380d, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2|Chapter: 410, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 102, Subparagraph: e|$$XbrlNamespacePrefix=venj-bw2-i|$$XbrlElementName=ProfitCertificatesSimilarRights|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-data|$$XbrlElementType=nl-types:string100000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=100000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=ProfitCertificatesSimilarRights	urn:frc:linkrole:other-information	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:other-information""></hypercube></data>]]>"
venjbw2iSubsequentEventsDisclosure="Een opgave van de gebeurtenissen na de balansdatum met belangrijke financiële gevolgen voor de rechtspersoon en de in zijn geconsolideerde jaarrekening betrokken maatschappijen tezamen, onder mededeling van de omvang van die gevolgen.|$$XbrlReference=Article: 378, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2, Paragraph: 4|Chapter: 160, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 402|Chapter: 160, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 405|Chapter: 640, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 414|Chapter: 240, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 242|Chapter: A4, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving voor kleine rechtspersonen, Paragraph: 112|Chapter: C1, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving voor kleine rechtspersonen, Paragraph: 316|$$XbrlNamespacePrefix=venj-bw2-i|$$XbrlElementName=SubsequentEventsDisclosure|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-data|$$XbrlElementType=nl-types:string100000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=100000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=SubsequentEventsDisclosure	urn:frc:linkrole:other-information	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:other-information""></hypercube></data>]]>"
venjbw2iBranchOffices=         "Opgave van het bestaan van nevenvestigingen en van de landen waar nevenvestigingen zijn, alsmede van hun handelsnaam indien deze afwijkt van die van de rechtspersoon.|$$XbrlReference=Article: 392, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2, Paragraph: 1, Subparagraph: f|Chapter: 410, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 102, Subparagraph: f|$$XbrlNamespacePrefix=venj-bw2-i|$$XbrlElementName=BranchOffices|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-data|$$XbrlElementType=nl-types:string100000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=100000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=BranchOffices	urn:frc:linkrole:other-information	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:other-information""></hypercube></data>]]>"

.Variables
;-------------------------------------------------------------------------------------------------------------------------------------------- Paragraaf 5.2
; Paragraaf 5.2: Resultaatbestemming
;
PP      1N     3               "Resultaatbestemming"                                                               \frclrResultsAppropriationDisclosureResult ; abstract
.LevelOffset 0
XX       X     3               "Resultaatbestemming"                                                               \frclrResultsAppropriationDisclosure ; abstract
.LevelOffset -1
PI      FA     4               "Informatieverschaffing over resultaatbestemming"                                   \venjbw2iResultsAppropriationDisclosure
PI      FA     4               "Informatieverschaffing over het voorstel voor resultaatbestemming"                 \venjbw2iResultsAppropriationProposalDisclosure

.Formulas NoTrend,Trend
frclrResultsAppropriationDisclosureResult = not(visible(frclrResultsAppropriationDisclosureResult)) or (Count(X,SelectDescendants(frclrResultsAppropriationDisclosureResult),InputRequired(X)) = Count(X,SelectDescendants(frclrResultsAppropriationDisclosureResult),InputRequired(X) and DataAvailable(X)))

.Formulas Visible
frclrResultsAppropriationDisclosureResult=0;Q_STEP01 and (NP or Klein)
.Hints
frclrResultsAppropriationDisclosure="$$XbrlReference=|$$XbrlNamespacePrefix=frc-lr|$$XbrlElementName=ResultsAppropriationDisclosure|$$XbrlNamespaceURI=https://www.sbrbanken.nl/bt11/frc/20161209/dictionary/frc-linkroles|$$XbrlElementType=|$$XbrlBaseType=|$$XbrlPeriodType=Other"
venjbw2iResultsAppropriationDisclosure="De wijze waarop het resultaat na belastingen wordt bestemd.|$$XbrlReference=Article: 380c, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2|Article: 383a, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2|Chapter: 420, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 103|Chapter: 630, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 302|Chapter: 650, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 435|Chapter: 655, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 412|Chapter: 660, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 408|Chapter: 660, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 409|Chapter: A8, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving voor kleine rechtspersonen, Paragraph: 102|$$XbrlNamespacePrefix=venj-bw2-i|$$XbrlElementName=ResultsAppropriationDisclosure|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-data|$$XbrlElementType=nl-types:string100000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=100000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=ResultsAppropriationDisclosure	urn:frc:linkrole:results-appropriation	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:results-appropriation""></hypercube></data>]]>"
venjbw2iResultsAppropriationProposalDisclosure="Het voorstel voor de bestemming van de winst of de verwerking van het verlies, zolang deze niet vaststaat.|$$XbrlReference=Article: 380c, IssueDate: 2016-01-01, Name: Burgerlijk wetboek boek 2|Chapter: 420, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 103|Chapter: 660, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 408|Chapter: 660, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving, Paragraph: 409|Chapter: A8, IssueDate: 2016-01-01, Name: Richtlijnen voor de jaarverslaggeving voor kleine rechtspersonen, Paragraph: 102|$$XbrlNamespacePrefix=venj-bw2-i|$$XbrlElementName=ResultsAppropriationProposalDisclosure|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/venj/20161214/dictionary/venj-bw2-data|$$XbrlElementType=nl-types:string100000ItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=Duration|$$Pattern=|$$Length=|$$MinLength=1|$$MaxLength=100000|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=|$$XbrlHypercubeDescription=ResultsAppropriationProposalDisclosure	urn:frc:linkrole:results-appropriation	|$$XbrlMetadata=<![CDATA[<data><hypercube role=""urn:frc:linkrole:results-appropriation""></hypercube></data>]]>"
