.Variables
;=================================================================================
;===================================================================================================
; "Import"
;

XX      1N   1 1       +       "Import"                                                             \ImportVariables

.Formulas Locked
ImportVariables= On

.Variables

PII  M  FN   1 2       +       "Kasstroom uit operationele activiteiten"                            \CashflowFromOperatingActivities
PII  M  FN     2       +       "Afname netto werkkapitaal"                                          \DecreaseNetWorkingCapital
PII  M  FN     2               "Storting van kapitaal"                                              \pContributionOfCapital
PII  M  FN     2       +       "Boekwaarde verkochte aandelen"                                      \RepCapBookvalueEquitySoldRepCap
PII  M  FN     2       +       "Reservering voor vervanging"                                        \RepCapReservationForReplacement;;

PII     FN   1 3               "Afschrijvingen"                                                     \P2DepreciationOfAssets
PII  M  FN     3       +       "Meer/minder reserveren"                                             \RepCapReservationAdjustment


.Variables

PII  M  FN     2               "Uitbetaalde winst"                                                  \pProfitPaidOutToClaimants
PII  M  FN     2               "Uitbetaalde winst"                                                  \pPersonalDrawDownOfPartners
PII  M  FN     2       +       "Overige correcties"                                                 \RepCapCorrections
PII   2 CN     2               "Quick ratio"                                                        \QuickRatio
PII   2 CN     2               "Current ratio"                                                      \CurrentRatio
PII   1 CN %   2               "Gouden balans ratio"                                                \GoldenBalanceRatio
PII     BN     2       +       "Netto werkkapitaal"                                                 \NetWorkingCapital
PII   1 CN     2               "Defensive interval (weken)"                                         \DefensiveInterval
PII   1 CN %   2               "Solvabiliteit (balans)"                                             \SolvencyRatio
PII   2 CN     2               "Interest coverage ratio"                                            \InterestCoverageRatio
PII   2 CN     2               "Debt To EBITDA"                                                     \DebtToEBITDA
PII   1 CN %   2               "Bruto winstmarge"                                                   \GrossProfitMargin
PII   1 CN %   2               "Rentabiliteit totaal vermogen"                                      \ReturnOnAssets
PII   1 CN %   2               "Rentabiliteit eigen vermogen"                                       \ReturnOnEquity
PII  M  FN   1 2       +       "Mutatie vrij besteedbare liquiditeiten"                             \MutationExcessCash
PII  M  FN     2       +       "Vermogensbehoefte"                                                  \MutationCapitalShortfall
PII  M  FN     2       +       "InvestmentsInGoodWillList_ti001"                                    \InvestmentsInGoodWillList_ti001
PII  M  FN     2       +       "InvestmentsInGoodWillList_ti002"                                    \InvestmentsInGoodWillList_ti002
PII  M  FN     2       +       "InvestmentsInGoodWillList_ti003"                                    \InvestmentsInGoodWillList_ti003
PII  M  FN     2       +       "InvestmentsInGoodWillList_ti004"                                    \InvestmentsInGoodWillList_ti004
PII  M  FN     2       +       "InvestmentsInGoodWillList_ti005"                                    \InvestmentsInGoodWillList_ti005
PII  M  FN     2       +       "InvestmentsInPatentsTrademarksAndOtherRightsList_ti"                \InvestmentsInPatentsTrademarksAndOtherRightsList_ti001
PII  M  FN     2       +       "InvestmentsInPatentsTrademarksAndOtherRightsList_ti"                \InvestmentsInPatentsTrademarksAndOtherRightsList_ti002
PII  M  FN     2       +       "InvestmentsInPatentsTrademarksAndOtherRightsList_ti"                \InvestmentsInPatentsTrademarksAndOtherRightsList_ti003
PII  M  FN     2       +       "InvestmentsInPatentsTrademarksAndOtherRightsList_ti"                \InvestmentsInPatentsTrademarksAndOtherRightsList_ti004
PII  M  FN     2       +       "InvestmentsInPatentsTrademarksAndOtherRightsList_ti"                \InvestmentsInPatentsTrademarksAndOtherRightsList_ti005
PII  M  FN     2       +       "InvestmentsInOtherIntangibleFixedAssetsList_ti001"                  \InvestmentsInOtherIntangibleFixedAssetsList_ti001
PII  M  FN     2       +       "InvestmentsInOtherIntangibleFixedAssetsList_ti002"                  \InvestmentsInOtherIntangibleFixedAssetsList_ti002
PII  M  FN     2       +       "InvestmentsInOtherIntangibleFixedAssetsList_ti003"                  \InvestmentsInOtherIntangibleFixedAssetsList_ti003
PII  M  FN     2       +       "InvestmentsInOtherIntangibleFixedAssetsList_ti004"                  \InvestmentsInOtherIntangibleFixedAssetsList_ti004
PII  M  FN     2       +       "InvestmentsInOtherIntangibleFixedAssetsList_ti005"                  \InvestmentsInOtherIntangibleFixedAssetsList_ti005
PII  M  FN     2       +       "InvestmentsInLandAndBuildingsList_ti001"                            \InvestmentsInLandAndBuildingsList_ti001
PII  M  FN     2       +       "InvestmentsInLandAndBuildingsList_ti002"                            \InvestmentsInLandAndBuildingsList_ti002
PII  M  FN     2       +       "InvestmentsInLandAndBuildingsList_ti003"                            \InvestmentsInLandAndBuildingsList_ti003
PII  M  FN     2       +       "InvestmentsInLandAndBuildingsList_ti004"                            \InvestmentsInLandAndBuildingsList_ti004
PII  M  FN     2       +       "InvestmentsInLandAndBuildingsList_ti005"                            \InvestmentsInLandAndBuildingsList_ti005
PII  M  FN     2       +       "InvestmentsInPlantAndEquipmentList_ti001"                           \InvestmentsInPlantAndEquipmentList_ti001
PII  M  FN     2       +       "InvestmentsInPlantAndEquipmentList_ti002"                           \InvestmentsInPlantAndEquipmentList_ti002
PII  M  FN     2       +       "InvestmentsInPlantAndEquipmentList_ti003"                           \InvestmentsInPlantAndEquipmentList_ti003
PII  M  FN     2       +       "InvestmentsInPlantAndEquipmentList_ti004"                           \InvestmentsInPlantAndEquipmentList_ti004
PII  M  FN     2       +       "InvestmentsInPlantAndEquipmentList_ti005"                           \InvestmentsInPlantAndEquipmentList_ti005
PII  M  FN     2       +       "InvestmentsInFurnitureAndFixturesList_ti001"                        \InvestmentsInFurnitureAndFixturesList_ti001
PII  M  FN     2       +       "InvestmentsInFurnitureAndFixturesList_ti002"                        \InvestmentsInFurnitureAndFixturesList_ti002
PII  M  FN     2       +       "InvestmentsInFurnitureAndFixturesList_ti003"                        \InvestmentsInFurnitureAndFixturesList_ti003
PII  M  FN     2       +       "InvestmentsInFurnitureAndFixturesList_ti004"                        \InvestmentsInFurnitureAndFixturesList_ti004
PII  M  FN     2       +       "InvestmentsInFurnitureAndFixturesList_ti005"                        \InvestmentsInFurnitureAndFixturesList_ti005
PII  M  FN     2       +       "InvestmentsInTransportationEquipmentList_ti001"                     \InvestmentsInTransportationEquipmentList_ti001
PII  M  FN     2       +       "InvestmentsInTransportationEquipmentList_ti002"                     \InvestmentsInTransportationEquipmentList_ti002
PII  M  FN     2       +       "InvestmentsInTransportationEquipmentList_ti003"                     \InvestmentsInTransportationEquipmentList_ti003
PII  M  FN     2       +       "InvestmentsInTransportationEquipmentList_ti004"                     \InvestmentsInTransportationEquipmentList_ti004
PII  M  FN     2       +       "InvestmentsInTransportationEquipmentList_ti005"                     \InvestmentsInTransportationEquipmentList_ti005
PII  M  FN     2       +       "InvestmentsInOtherMaterialFixedAssetsList_ti001"                    \InvestmentsInOtherMaterialFixedAssetsList_ti001
PII  M  FN     2       +       "InvestmentsInOtherMaterialFixedAssetsList_ti002"                    \InvestmentsInOtherMaterialFixedAssetsList_ti002
PII  M  FN     2       +       "InvestmentsInOtherMaterialFixedAssetsList_ti003"                    \InvestmentsInOtherMaterialFixedAssetsList_ti003
PII  M  FN     2       +       "InvestmentsInOtherMaterialFixedAssetsList_ti004"                    \InvestmentsInOtherMaterialFixedAssetsList_ti004
PII  M  FN     2       +       "InvestmentsInOtherMaterialFixedAssetsList_ti005"                    \InvestmentsInOtherMaterialFixedAssetsList_ti005
PII  M  FN     2       +       "InvestmentsInSubsidiariesList_ti001"                                \InvestmentsInSubsidiariesList_ti001
PII  M  FN     2       +       "InvestmentsInSubsidiariesList_ti002"                                \InvestmentsInSubsidiariesList_ti002
PII  M  FN     2       +       "InvestmentsInSubsidiariesList_ti003"                                \InvestmentsInSubsidiariesList_ti003
PII  M  FN     2       +       "InvestmentsInSubsidiariesList_ti004"                                \InvestmentsInSubsidiariesList_ti004
PII  M  FN     2       +       "InvestmentsInSubsidiariesList_ti005"                                \InvestmentsInSubsidiariesList_ti005
PII  M  FN     2       +       "InvestmentsInLoansToSubsidiariesList_ti001"                         \InvestmentsInLoansToSubsidiariesList_ti001
PII  M  FN     2       +       "InvestmentsInLoansToSubsidiariesList_ti002"                         \InvestmentsInLoansToSubsidiariesList_ti002
PII  M  FN     2       +       "InvestmentsInLoansToSubsidiariesList_ti003"                         \InvestmentsInLoansToSubsidiariesList_ti003
PII  M  FN     2       +       "InvestmentsInLoansToSubsidiariesList_ti004"                         \InvestmentsInLoansToSubsidiariesList_ti004
PII  M  FN     2       +       "InvestmentsInLoansToSubsidiariesList_ti005"                         \InvestmentsInLoansToSubsidiariesList_ti005
PII  M  FN     2       +       "InvestmentsInLoansToAffiliatedCompaniesList_ti001"                  \InvestmentsInLoansToAffiliatedCompaniesList_ti001
PII  M  FN     2       +       "InvestmentsInLoansToAffiliatedCompaniesList_ti002"                  \InvestmentsInLoansToAffiliatedCompaniesList_ti002
PII  M  FN     2       +       "InvestmentsInLoansToAffiliatedCompaniesList_ti003"                  \InvestmentsInLoansToAffiliatedCompaniesList_ti003
PII  M  FN     2       +       "InvestmentsInLoansToAffiliatedCompaniesList_ti004"                  \InvestmentsInLoansToAffiliatedCompaniesList_ti004
PII  M  FN     2       +       "InvestmentsInLoansToAffiliatedCompaniesList_ti005"                  \InvestmentsInLoansToAffiliatedCompaniesList_ti005
PII  M  FN     2       +       "InvestmentsInOtherSecuritiesList_ti001"                             \InvestmentsInOtherSecuritiesList_ti001
PII  M  FN     2       +       "InvestmentsInOtherSecuritiesList_ti002"                             \InvestmentsInOtherSecuritiesList_ti002
PII  M  FN     2       +       "InvestmentsInOtherSecuritiesList_ti003"                             \InvestmentsInOtherSecuritiesList_ti003
PII  M  FN     2       +       "InvestmentsInOtherSecuritiesList_ti004"                             \InvestmentsInOtherSecuritiesList_ti004
PII  M  FN     2       +       "InvestmentsInOtherSecuritiesList_ti005"                             \InvestmentsInOtherSecuritiesList_ti005
PII  M  FN     2       +       "InvestmentsInOtherFinancialFixedAssetsList_ti001"                   \InvestmentsInOtherFinancialFixedAssetsList_ti001
PII  M  FN     2       +       "InvestmentsInOtherFinancialFixedAssetsList_ti002"                   \InvestmentsInOtherFinancialFixedAssetsList_ti002
PII  M  FN     2       +       "InvestmentsInOtherFinancialFixedAssetsList_ti003"                   \InvestmentsInOtherFinancialFixedAssetsList_ti003
PII  M  FN     2       +       "InvestmentsInOtherFinancialFixedAssetsList_ti004"                   \InvestmentsInOtherFinancialFixedAssetsList_ti004
PII  M  FN     2       +       "InvestmentsInOtherFinancialFixedAssetsList_ti005"                   \InvestmentsInOtherFinancialFixedAssetsList_ti005
PII  M  FN     2       +       "Mutatie investeringscrediteuren"                                    \MutationAccountsPayableInvestments
PII  M  FN     2       +       "Mutatie divestments"                                                \MutationDivestmentReceivables
PII  M  FN     2       +       "AcquiredGoodwill"                                                   \AcquiredGoodwill
PII  M  FN     2       +       "RevaluationOtherUnSpecified"                                        \RevaluationOtherUnSpecified
PII  M  FN     2       +       "Mutatie handelscrediteuren"                                         \MutationTradePayablesTotal
PII  M  FN     2       +       "Mutatie kostencrediteuren"                                          \MutationInOtherAccountsPayable
PII  M  FN     2       +       "Mutatie voorraden"                                                  \MutationInventories
PII  M  FN     2       +       "Mutatie handelsdebiteuren"                                          \MutationTradeReceivablesTotal
PII  M  FN     2       +       "Afname overige debiteuren"                                          \ChangeInOtherAccountsReceivable
PII  M  FN     2       +       "Mutatie operationele liquiditeiten"                                 \MutationOperationalCashTotal
PII  M  FN     2       +       "ProfitPaidOutToClaimants"                                           \ProfitPaidOutToClaimants
PII  M  FN     2       +       "PersonalDrawDownOfPartners"                                         \PersonalDrawDownOfPartners
PII  M  FN     2       +       "ForeignExchangeAndCurrencyAdjustments"                              \ForeignExchangeAndCurrencyAdjustments
PII  M  FN     2       +       "OtherChangesOutsiteResult"                                          \OtherChangesOutsiteResult
PII  M  FN     2       +       "DividendPayable"                                                    \MutationDividendPayable
PII  M  FN     2       +       "Aflossing achtergestelde schulden"                                  \RepaymentOnSubordinatedDebts
PII  M  FN     2       +       "Aflossing langlopende schulden aan kredietinstellingen"             \RepaymentOnLongTermDebts
PII  M  FN     2       +       "Aflossing overige langlopende schulden"                             \RepaymentOnLongTermDebtsOther
PII  M  FN     2       +       "Aflossing overige langlopende schulden categorie 2"                 \RepaymentOnLongTermDebtsOtherCat2
PII  M  FN     2       +       "Aflossing overige langlopende schulden categorie 3"                 \RepaymentOnLongTermDebtsOtherCat3
PII  M  FN     2       +       "Aflossing overige langlopende schulden categorie 4"                 \RepaymentOnLongTermDebtsOtherCat4
PII  M  FN     2       +       "Aflossingen lang vreemd vermogen (Annuïteit)"                       \RepaymentOnLongTermDebtsAnnuity
PII  M  FN     2       +       "Netto rentelasten"                                                  \NetFinancialExpenses
PII    +FN     2       +       "Netto bedrijfsresultaat"                                            \NetOperatingProfit
PII    +FN     2               "DepreciationOfAssets"                                               \PDepreciationOfAssets
PII    +FN     2       +       "ProvisionForRetirementExpensesPartners"                             \ProvisionForRetirementExpensesPartners
PII  M +FN     2       +       "Mutatie voorzieningen"                                              \MutationProvisions
PII    +FN     2       +       "FictitiousExpensesTotal"                                            \FictitiousExpensesTotal
PII  M +FN     2       +       "FictitiousTaxOnProfits"                                             \FictitiousTaxOnProfits
PII     FN     2       +       "Netto buitengewone lasten"                                          \NetExtraordinaryExpenses
PII  M  FN     2       +       "Afname effecten"                                                    \MutationMarketableSecurities
PII  M  FN     2       +       "ContributionOfCapital"                                              \ContributionOfCapital
PII  M  FN     2       +       "BookvalueEquitySold"                                                \BookvalueEquitySold
PII  M  FN     2       +       "Mutatie aandeel van derden"                                         \MutationMinorityInterests
PII  M  FN     2       +       "MutationStatutoryReserve"                                           \MutationStatutoryReserve
PII  M  FN     2       +       "MutationRevaluationReserve"                                         \MutationRevaluationReserveAfterChange
PII  M  FN     2       +       "OtherMutationsNetWorth"                                             \OtherMutationsNetWorth
PII  M  FN     2       +       "SubordinatedDebt_tpBookValue_ti001[0]"                              \SubordinatedDebtNewLoanList_ti001
PII  M  FN     2       +       "SubordinatedDebt_tpBookValue_ti002[0]"                              \SubordinatedDebtNewLoanList_ti002
PII  M  FN     2       +       "SubordinatedDebt_tpBookValue_ti003[0]"                              \SubordinatedDebtNewLoanList_ti003
PII  M  FN     2       +       "SubordinatedDebt_tpBookValue_ti004[0]"                              \SubordinatedDebtNewLoanList_ti004
PII  M  FN     2       +       "SubordinatedDebt_tpBookValue_ti005[0]"                              \SubordinatedDebtNewLoanList_ti005
PII  M  FN     2       +       "LongTermDebt_tpBookValue_ti001[0]"                                  \LongTermDebtNewLoanList_ti001
PII  M  FN     2       +       "LongTermDebt_tpBookValue_ti002[0]"                                  \LongTermDebtNewLoanList_ti002
PII  M  FN     2       +       "LongTermDebt_tpBookValue_ti003[0]"                                  \LongTermDebtNewLoanList_ti003
PII  M  FN     2       +       "LongTermDebt_tpBookValue_ti004[0]"                                  \LongTermDebtNewLoanList_ti004
PII  M  FN     2       +       "LongTermDebt_tpBookValue_ti005[0]"                                  \LongTermDebtNewLoanList_ti005
PII  M  FN     2       +       "LongTermDebtOther_tpBookValue_ti001[0]"                             \LongTermDebtOtherNewLoanList_ti001
PII  M  FN     2       +       "LongTermDebtOther_tpBookValue_ti002[0]"                             \LongTermDebtOtherNewLoanList_ti002
PII  M  FN     2       +       "LongTermDebtOther_tpBookValue_ti003[0]"                             \LongTermDebtOtherNewLoanList_ti003
PII  M  FN     2       +       "LongTermDebtOther_tpBookValue_ti004[0]"                             \LongTermDebtOtherNewLoanList_ti004
PII  M  FN     2       +       "LongTermDebtOther_tpBookValue_ti005[0]"                             \LongTermDebtOtherNewLoanList_ti005
PII  M  FN     2       +       "LongTermDebtOtherCat2_tpBookValue_ti001[0]"                         \LongTermDebtOtherCat2NewLoanList_ti001
PII  M  FN     2       +       "LongTermDebtOtherCat2_tpBookValue_ti002[0]"                         \LongTermDebtOtherCat2NewLoanList_ti002
PII  M  FN     2       +       "LongTermDebtOtherCat2_tpBookValue_ti003[0]"                         \LongTermDebtOtherCat2NewLoanList_ti003
PII  M  FN     2       +       "LongTermDebtOtherCat2_tpBookValue_ti004[0]"                         \LongTermDebtOtherCat2NewLoanList_ti004
PII  M  FN     2       +       "LongTermDebtOtherCat2_tpBookValue_ti005[0]"                         \LongTermDebtOtherCat2NewLoanList_ti005
PII  M  FN     2       +       "LongTermDebtOtherCat3_tpBookValue_ti001[0]"                         \LongTermDebtOtherCat3NewLoanList_ti001
PII  M  FN     2       +       "LongTermDebtOtherCat3_tpBookValue_ti002[0]"                         \LongTermDebtOtherCat3NewLoanList_ti002
PII  M  FN     2       +       "LongTermDebtOtherCat3_tpBookValue_ti003[0]"                         \LongTermDebtOtherCat3NewLoanList_ti003
PII  M  FN     2       +       "LongTermDebtOtherCat3_tpBookValue_ti004[0]"                         \LongTermDebtOtherCat3NewLoanList_ti004
PII  M  FN     2       +       "LongTermDebtOtherCat3_tpBookValue_ti005[0]"                         \LongTermDebtOtherCat3NewLoanList_ti005
PII  M  FN     2       +       "LongTermDebtOtherCat4_tpBookValue_ti001[0]"                         \LongTermDebtOtherCat4NewLoanList_ti001
PII  M  FN     2       +       "LongTermDebtOtherCat4_tpBookValue_ti002[0]"                         \LongTermDebtOtherCat4NewLoanList_ti002
PII  M  FN     2       +       "LongTermDebtOtherCat4_tpBookValue_ti003[0]"                         \LongTermDebtOtherCat4NewLoanList_ti003
PII  M  FN     2       +       "LongTermDebtOtherCat4_tpBookValue_ti004[0]"                         \LongTermDebtOtherCat4NewLoanList_ti004
PII  M  FN     2       +       "LongTermDebtOtherCat4_tpBookValue_ti005[0]"                         \LongTermDebtOtherCat4NewLoanList_ti005
PII  M  FN     2       +       "LongTermDebtAnnuity_tpBookValue_ti001[0]"                           \LongTermDebtAnnuityNewLoanList_ti001
PII  M  FN     2       +       "LongTermDebtAnnuity_tpBookValue_ti002[0]"                           \LongTermDebtAnnuityNewLoanList_ti002
PII  M  FN     2       +       "LongTermDebtAnnuity_tpBookValue_ti003[0]"                           \LongTermDebtAnnuityNewLoanList_ti003
PII  M  FN     2       +       "LongTermDebtAnnuity_tpBookValue_ti004[0]"                           \LongTermDebtAnnuityNewLoanList_ti004
PII  M  FN     2       +       "LongTermDebtAnnuity_tpBookValue_ti005[0]"                           \LongTermDebtAnnuityNewLoanList_ti005
PII  M  FN     2       +       "MutationOtherShortTermDebt"                                         \MutationOtherShortTermDebt
PII  M  FN     2       +       "Mutatie rekening courant"                                           \MutationOverdraftCurrentAccount
PII     BN     2       +       "Vrij besteedbare liquiditeiten"                                     \ExcessCash
PII  M  BN     2       +       "Vermogensbehoefte"                                                  \CapitalShortfall
PII  M  BN     2       +       "Maximale vermogensbehoefte binnen jaar"                             \CapitalShortfallInYear
PII     BN   1 2       +       "Goodwill"                                                           \TotalGoodwill
PII     BN     2       +       "Patenten, handelsmerken en andere rechten"                          \TotalPatentsTrademarksAndOtherRights
PII     BN     2       +       "Overige immateriële vaste activa"                                   \TotalOtherIntangibleFixedAssets
PII     BN     2       +       "Bedrijfsgebouwen en terreinen"                                      \TotalLandAndBuildings
PII     BN     2       +       "Machines en installaties"                                           \TotalPlantAndEquipment
PII     BN     2       +       "Inventaris"                                                         \TotalFurnitureAndFixtures
PII     BN     2       +       "Voertuigen"                                                         \TotalTransportationEquipment
PII     BN     2       +       "Overige materiële vaste activa"                                     \TotalOtherMaterialFixedAssets
PII     BN     2       +       "Deelnemingen"                                                       \TotalInvestmentInSubsidiaries
PII     BN     2       +       "U.G. deelnemingen"                                                  \TotalLoansToSubsidiaries
PII     BN     2       +       "U.G. gelieerde partijen"                                            \TotalLoansToAffiliatedCompanies
PII     BN     2       +       "Overige effecten"                                                   \TotalOtherSecurities
PII     BN     2       +       "Overige financiële vaste activa"                                    \TotalOtherFinancialFixedAssets
PII     BN     2       +       "Onderhanden projecten"                                              \ProjectsInProgress
PII     BN     2       +       "Voorraad handelsgoederen"                                           \MerchandiseInventory
PII     BN     2       +       "Voorziening incourante vrd."                                        \ProvisionObsoleteInventories
PII     BN     2       +       "Materiaal en grondstoffen"                                          \MaterialsInventory
PII     BN     2       +       "Onderhanden werk"                                                   \WorkInProgress
PII     BN     2       +       "Vooruitbetaald op onderhanden werk"                                 \CorrectionWorkInProgress
PII     BN     2       +       "Voorraad gereed product"                                            \InventoryFinishedProducts
PII     BN     2       +       "Handelsdebiteuren"                                                  \TradeReceivablesTotal
PII     BN     2       +       "Voorziening debiteuren"                                             \ProvisionDoubtfulAccountsReceivable
PII     BN     2       +       "Overige debiteuren"                                                 \OtherAccountsReceivable
PII     BN     2       +       "R/C management/directie"                                            \CurrentAccountManagementDebit
PII     BN     2       +       "R/C groepsmaatschappijen"                                           \ReceivablesGroupCompanies
PII     BN     2       +       "R/C gelieerde partijen"                                             \ReceivablesAffiliatedCompanies
PII     BN     2       +       "Te vorderen winstbelasting"                                         \TaxOnProfitsReceivable
PII     BN     2       +       "Te vorderen omzetbelasting"                                         \VATReceivable
PII     BN     2       +       "Overige vorderingen"                                                \OtherReceivables
PII     BN     2       +       "Vooruitbetaald op inkopen"                                          \CostOfSalesAdvancePayments
PII     BN     2       +       "Vooruitbetaalde kosten"                                             \AdvancePaymentsExpenses
PII     BN     2       +       "Nog te ontvangen wegens desinvesteringen"                           \DivestmentReceivables
PII     BN     2       +       "Nog te factureren omzet"                                            \ProductSalesAccruedTotalAssets
PII     BN     2       +       "Overige overlopende activa"                                         \OtherTransitionalAssets
PII     BN     2       +       "Effecten"                                                           \MarketableSecurities
PII     BN     2               "Vrij besteedbare liquiditeiten"                                     \pExcessCash=ExcessCash -> ExcessCash
PII     BN     2       +       "Operationele liquiditeiten"                                         \OperationalCashTotal
PII     BN     2       +       "Kapitaal partners"                                                  \CapitalPartners
PII     BN     2       +       "Onverdeelde winst"                                                  \CapitalPartnersUndistributedProfit
PII     BN     2       +       "Preferente aandelen"                                                \SharedCapitalPreferenceShares
PII     BN     2       +       "Gestort en geplaatst kapitaal"                                      \SharedCapitalOrdinaryShares
PII     BN     2       +       "Ingekochte aandelen"                                                \TreasuryShares
PII     BN     2       +       "Agioreserve"                                                        \SharePremium
PII     BN     2       +       "Wettelijke reserve"                                                 \StatutoryReserve
PII     BN     2       +       "Winstreserve"                                                       \ReservedProfit
PII     BN     2       +       "Herwaarderingsreserve"                                              \RevaluationReserve
PII     BN     2       +       "Overige reserves"                                                   \OtherReserves
PII     BN     2       +       "Resultaat huidig boekjaar"                                          \CurrentYearResult
PII     BN     2       +       "Aandeel van derden"                                                 \MinorityInterests
PII     BN     2       +       "Pensioenvoorziening"                                                \PensionProvisions
PII     BN     2       +       "Stamrecht"                                                          \StandingRight
PII     BN     2       +       "Overige voorzieningen"                                              \OtherProvisions
PII     BN     2       +       "Latente belastingverplichting"                                      \DeferredTaxes
PII     BN     2       +       "Reorganisatievoorziening"                                           \ProvisionForReorganisation
PII     BN     2       +       "Achtergestelde schulden"                                            \SubordinatedDebts
PII     BN     2       +       "Langlopende schulden aan kredietinstellingen"                       \LongTermDebts
PII     BN     2       +       "Overige langlopende schulden"                                       \LongTermDebtsOther
PII     BN     2       +       "Overige langlopende schulden categorie 2"                           \LongTermDebtsOtherCat2
PII     BN     2       +       "Overige langlopende schulden categorie 3"                           \LongTermDebtsOtherCat3
PII     BN     2       +       "Overige langlopende schulden categorie 4"                           \LongTermDebtsOtherCat4
PII     BN     2       +       "Overige langlopende schulden (Annuïteit)"                           \LongTermDebtsAnnuity
PII     BN     2       +       "Aflossingen komend jaar"                                            \STPartOfLTDebts
PII     BN     2       +       "Limiet op rekening courant"                                         \NetLimitOnCurrentAccount
PII     BN     2       +       "Rekening courant (bank)"                                            \OverdraftCurrentAccount
PII     BN     2       +       "Overige rentedragende schulden"                                     \OtherShortTermDebt
PII     BN     2       +       "Handelscrediteuren"                                                 \TradePayablesTotal
PII     BN     2       +       "Kostencrediteuren"                                                  \AccountsPayableExpenses
PII     BN     2       +       "Investeringscrediteuren"                                            \AccountsPayableInvestments
PII     BN     2       +       "Te betalen dividend"                                                \DividendPayable
PII     BN     2       +       "R/C management/directie"                                            \CurrentAccountManagementCredit
PII     BN     2       +       "R/C groepsmaatschappijen"                                           \CurrentAccountGroupCompanies
PII     BN     2       +       "R/C gelieerde partijen"                                             \CurrentAccountAffiliatedCompanies
PII     BN     2       +       "Ontvangen vooruitbetalingen"                                        \ReceivedPrePaymentsTotal
PII     BN     2       +       "Belastingen en premies"                                             \TaxesAndSocialSecurityCharges
PII     BN     2       +       "Te betalen pensioenlasten"                                          \PensionExpensesPayable
PII     BN     2       +       "Te betalen sociale lasten"                                          \SocialSecuritiesPremiumsPayable
PII     BN     2       +       "Te betalen rente en aflossingen"                                    \InterestAndRepaymentsPayable
PII     BN     2       +       "Overlopende passiva"                                                \TransitionalLiabilities
PII    +FN     2       +       "Netto omzet"                                                        \NetSales
PII    +FN     2       +       "Voorraadmutaties"                                                   \ChangeInInventories
PII     FN     2       +       "Inkoopwaarde"                                                       \TradeCostOfSales
PII     FN     2       +       "Materiaal en grondstoffen"                                          \CostOfMaterials
PII     FN     2       +       "Inkoopkortingen en bonussen"                                        \PurchaseDiscountsAndBonuses
PII     FN     2       +       "Vracht- en verzendkosten"                                           \CarriageAndForwardingCharges
PII     FN     2       +       "Overige direkte inkoopkosten"                                       \OtherCostOfSales
PII     FN     2       +       "Kosten uitbesteed werk"                                             \ContractedOutPurchase
PII    +FN     2       +       "Overige bedrijfsopbrengsten"                                        \OtherOperatingIncome
PII     FN     2       +       "Ongespecificeerde brutomarge"                                       \GrossProfitUnspec
PII     FN     2       +       "Kosten uitbesteed werk"                                             \ContractedOut
PII     FN     2       +       "Personeelskosten"                                                   \PersonnelExpenses
PII     FN     2       +       "Exploitatiekosten"                                                  \ProductionExpenses
PII     FN     2       +       "Inventariskosten"                                                   \FurnitureAndFixtureExpenses
PII     FN     2       +       "Huisvestingskosten"                                                 \OfficeExpenses
PII     FN     2       +       "Autokosten"                                                         \TransportationExpenses
PII     FN     2       +       "Verkoopkosten"                                                      \SellingExpenses
PII     FN     2       +       "Algemene kosten"                                                    \MonitoringAndControlExpenses
PII     FN     2       +       "Overige"                                                            \OtherOperatingExpenses
PII     FN     2       +       "Afschrijving op immateriële activa"                                 \DepreciationOfIntangibleFixedAssets
PII     FN     2       +       "Afschrijving op bedrijfsgebouwen en terreinen"                      \DepreciationOfLandAndBuildings
PII     FN     2       +       "Afschrijving op machines en installaties"                           \DepreciationOfPlantAndEquipment
PII     FN     2       +       "Afschrijving op inventaris"                                         \DepreciationOfFurnitureAndFixtures
PII     FN     2       +       "Afschrijving op vervoermiddelen"                                    \DepreciationOfTransportationEquipment
PII     FN     2       +       "Afschrijving op overige materiële vaste activa"                     \DepreciationOfOtherMaterialFixedAssets
PII     FN     2       +       "Financiële baten"                                                   \FinancialIncome
PII     FN     2       +       "Financiële lasten"                                                  \FinancialExpenses
PII     FN     2       +       "Buitengewone baten"                                                 \ExtraordinaryIncome
PII     FN     2       +       "Buitengewone lasten"                                                \ExtraordinaryExpenses
PII     FN     2       +       "Belasting buitengewoon resultaat"                                   \TaxesOnExtraordinaryIncomeAndExpenses
PII    -FN     2       +       "Winstbelasting"                                                     \TaxOnProfits
PII    +FN     2       +       "Aandeel resultaat deelnemingen"                                     \ShareResultFromSubsidiaries
PII    -FN     2       +       "Aandeel van derden in resultaat"                                    \ShareResultMinorityInterest
PII     BN     2       +       "Correctie immateriële vaste activa"                                 \AdjustmentsIntangibleFixedAssets
PII     BN     2       +       "Correctie onroerend goed"                                           \AdjustmentsLandAndBuildings
PII     BN     2       +       "Correctie overige vaste activa"                                     \AdjustmentsMaterialFixedAssetsOther
PII     BN     2       +       "Correctie financiële vaste activa"                                  \AdjustmentsFinancialFixedAssets
PII     BN     2       +       "Correctie voorraden"                                                \AdjustmentsInventories
PII     BN     2       +       "Correctie vorderingen"                                              \AdjustmentsReceivables
PII     BN     2       +       "Overige correcties binnen balans"                                   \EffectiveNetWorthAdjustments1
PII     BN     2       +       "Aangepast eigen vermogen"                                           \AdjustedNetWorth
PII     BN     2       +       "Achtergestelde schulden (langlopend)"                               \SubordinatedDebts2
PII     BN     2       +       "Achtergestelde schulden (kortlopend)"                               \ShortTermPartOfSubordinatedDebts2
PII     BN     2       +       "Pensioenvoorziening"                                                \PensionProvisionsOwnersEquity
PII     BN     2       +       "Partner_tpOtherPersonalCapitalList_ti001"                           \Partner_tpOtherPersonalCapitalList_ti001
PII     BN     2       +       "Partner_tpOtherPersonalCapitalList_ti002"                           \Partner_tpOtherPersonalCapitalList_ti002
PII     BN     2       +       "Partner_tpOtherPersonalCapitalList_ti003"                           \Partner_tpOtherPersonalCapitalList_ti003
PII     BN     2       +       "Partner_tpOtherPersonalCapitalList_ti004"                           \Partner_tpOtherPersonalCapitalList_ti004
PII     BN     2       +       "Partner_tpOtherPersonalCapitalList_ti005"                           \Partner_tpOtherPersonalCapitalList_ti005
PII     BN     2       +       "Overige correcties buiten balans"                                   \EffectiveNetWorthAdjustments2
PII     BN     2       +       "Aansprakelijk vermogen"                                             \EffectiveNetWorth
PII   1 CN %   2               "Solvabiliteit aansprakelijk vermogen"                               \EffectiveNetWorthRatio
PII   1 BN     2       -       "Totaal aantal medewerkers (fte)"                                    \TotalNumberOfEmployees