<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>volksbank-models</artifactId>
    <groupId>finan</groupId>
    <version>4.0.3</version>
  </parent>

  <artifactId>fes-model-CONTRACT</artifactId>
  <version>00.00.0.01</version>
  <properties>
    <modelname>CONTRACT</modelname>
  </properties>
  <profiles>
    <profile>
      <id>generate-report</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>generate-report</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>--modelNames=PRICING</argument>
                    <argument>--matricesDirName=${project.basedir}\..\PRICING\Matrices</argument>
                    <argument>--waitForChange=false</argument>
                    <argument>--rptFilename=${project.basedir}\Reports\reports.questionnaire-CONTRACT.frb-docx</argument>
                    <argument>--xmlTemplateFilename=${project.basedir}\Reports\reports.questionnaire-CONTRACT.frb-xml</argument>
                    <argument>--dossierDirName=${project.basedir}\Testdata</argument>
                    <argument>--outputFilename=${project.basedir}\questionnaire-CONTRACT.docx</argument>
                    <argument>--xmlOutputFilename=${project.basedir}\Reports\output\questionnaire-CONTRACT.xml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <executableDependency>
                <groupId>finan</groupId>
                <artifactId>report-test</artifactId>
              </executableDependency>
              <mainClass>nl.finan.reportbuilder.quick.QuickBuildReport</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <additionalClasspathElements>
                <additionalClasspathElement>..\PRICING\JAR\models.PRICING.model</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>finan</groupId>
                <artifactId>report-test</artifactId>
                <version>1.1.222</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>