{&&Language=Nederlands}{&&OEM}                  ;; IVM vertaalstrings
;
;=============================================================================
;     Model             : FINAN-I.FSF
;     Description       : Gbobale script commando's
;     Copyright (c) 1995-2007 FINAN, Zwolle. All rights reserved.
;=============================================================================

; Voor de button op de taakbalk
;
.SetSearchKey Description1="$>GRID-ID<$"
.SetSearchKey Description2="$>BIK-Code<$"
.SetSearchKey Description3="$>Klant-ID<$"
.SetSearchKey Description4="$>Naam<$"
.SetSearchKey Description5="$>Kantoor<$"


.Script Name=ExportClassicData,Title="$>FINAN Classic Data File<$"
.Event OnFileExportMenuClick
  .SaveDocument ClassicDataFile,KeyDialog,ActiveDocument
.EndScript

.Script                 Name=IFRS_InvoerPlat, Title="$>Verander layout<$", Priority=2010
.Event                  OnActionMenuClick

  .AskChoice FES_LAYOUT="Selecteer input layout?","0: NA|1: IFRS-EU|2: IFRS-Intl|3: (48)IFRS-PL|4: (90)TRGAAP"
 
  .If #FES_LAYOUT#=1
    .InputVar  FES_LAYOUT[1]="IFRS-EU"
  .EndIf
  .If #FES_LAYOUT#=2
    .InputVar  FES_LAYOUT[1]="IFRS-Intl"
  .EndIf
  .If #FES_LAYOUT#=3
    .InputVar  FES_LAYOUT[1]="IFRS-PL"
  .EndIf
.If #FES_LAYOUT#=4
    .InputVar  FES_LAYOUT[1]="TRGAAP"
  .EndIf
  .AskChoice FES_FLATINPUT="Platte invoer?","0:hierachie|1:Plat"
  .InputVar  FES_FLATINPUT[1]=#$FES_FLATINPUT#

  .Display ROOT
  .RefreshExplorer

.EndScript






