{&&Language=English}IFRS-MODEL
;
;------------------------------------------------------------------------------------------------------------------------------------------
.MenuHelp           FINAN Model

.ModelVersion       1.0.2

.FINANversion       3.1

.Period MainPeriod, Title="$>main period<$",FormulaSet=NoTrend,FormulaSetTitle="$>history<$",FormulaSet2=Trend,FormulaSet2Title="$>projection<$",FirstYear=ThisYear-2,Years=4,MaxTsY=13,TsY=1,TsY2=1,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear),Overlap=Off
.Sheet  1,Title="$>History and scenario<$ 1",Range=[FirstTinPeriod(MainPeriod)..LastTinPeriod(MainPeriod)],Period=MainPeriod


.BalanceDisAggr     Proportional

;------------------------------------------------------------------------------------------------------------------------------------------
; Other model settings

.Variables

PPPP    BN     0                     $>IFRS-model v#CompactModelVersion#<$                             \ROOT

{&&Tryinclude "inc_ifrs_basis.fin"}                                            ; Extra layouts, o.a. controle
{&&Tryinclude "inc_layout_ifrs.fin"}                                           ; Layout IFRS
;{&&Tryinclude "inc_Polish_SME.fin"}                                            ; Poolse Layout
;{&&Tryinclude "inc_layout_TR.fin"}                                             ; Layout TR - Oyak
;{&&Tryinclude "inc_layout_NL.fin"}                                             ; Layout NL - NLG Gaap

{&&Tryinclude "inc_ImportCheck.fin"}                                           ; Layout IFRS

.Quit
