ToDo
-------------------------------------------------------------------------------- 
- Controle inbouwen (Rood)
- Opmerkingen/hints (Oranje)
 
 
  
IFRS Lay Out
--------------------------------------------------------------------------------
Source:
  XBRL: http://.....


IFRS - Balance Sheet, Classified
   Gebaseerd op de XBRL IFRS bestanden
   aangevuld met de layout van MFA
   
IFRS - Income Statement (By Function)
   Gebaseerd op de XBRL IFRS bestanden
   aangevuld met de layout van MFA (
   Door D.Day aangegeven dat dit 1 op 1 gelijk moet zijn aan MFA
   
IFRS - Cash Flow, Direct Method
  Gebaseerd op de XBRL IFRS bestanden - Deze kan verwijderd worden
 
 IFRS - Cashflow (volgens IAS7)
  De Cash Flow voor de IFRS layout is gebaseerd io de IAS7 Cash Flow, net als in MFA. 
  Source: http://
  
  
IFRS - Cash Flow, Indirect Method
  Geen prioriteit 
  Vraag of we deze mogen toevoegen (kan automatisch vanuit Balans en ResRek 
  gegeereerd worden)
 
IFRS - Statement of Changes in Equity
  Vermogensaansluiting

IFRS - Ratios ???  
  
  
  
  
Oyak Lay Out
--------------------------------------------------------------------------------

 
 