{&&Language=English}

.Variables
;----



XXXX     A     1               $>General information from GRID (read only)<$   \
PPPP     A   1 2               $>Name of company<$                             \=FPS_VAR_Naam
PPPP     A     2               $>Address<$                                     \=FPS_VAR_Straat
PPPP     A     2               $>Place<$                                       \=FPS_VAR_Woonplaats
PPPP     A     2               $>Country<$                                     \=FPS_VAR_Land

PPPP     A   1 2               $>Customer number<$                             \=FPS_VAR_Relatienummer
PPPP     A     2               $>GRID ID<$                                     \=FPS_VAR_GridId
PPPP     A     2               $>Office number<$                               \=FPS_VAR_Kantoor
PPPP    1A     3               $>BvDID<$                                       \=FPS_VAR_BvDID            ;

PPPP     A   1 2               $>Legal status (code)<$                         \=FPS_VAR_Rechtsvorm_nr
PPPP     A     2               $>Legal status (description)<$                  \=FPS_VAR_Rechtsvorm_omschr

PPPP     A   1 2               $>Sector of industry (code)<$                   \=FPS_VAR_Rechtsvorm_nr
PPPP     A     2               $>Sector of industry (description)<$            \=FPS_VAR_Rechtsvorm_omschr

;----
XXXX     X     2
PI      1A     3               NAME                                            \FPS_VAR_Naam             ; NAME_TAG                 = "NaamBedr";
PI      1A     3               CUSTOMERNUMBER                                  \FPS_VAR_Relatienummer    ; CUSTOMER_NR_TAG          = "INGrelNr";
PI      1A     3               CHAMBEROFCOMMERCENUMBER                         \FPS_VAR_KVKnr            ; KVK_NR_TAG               = "ING_KVKNR";
PI      1A     3               LEGALSTATUSCODE                                 \FPS_VAR_Rechtsvorm_nr    ; LEGAL_STATUS_CODE_TAG    = "ING_KVKLegalStatus";
PI      1A     3               LEGALSTATUSDESCRIPTION                          \FPS_VAR_Rechtsvorm_omschr; LEGAL_STATUS_DESCR_TAG   = "Rechtsvorm";
PI      1A     3               SECTOROFINDUSTRYCODE                            \FPS_VAR_BIK_CODE         ; SECTOR_INDUSTRY_CODE_TAG = "BrancheCode";
PI      1A     3               SECTOROFINDUSTRYDESCRIPTION                     \FPS_VAR_BIK_Omschr       ; SECTOR_INDUSTRY_DESCR_TAG= "Branche";
PI      1A     3               GRIDID                                          \FPS_VAR_GridId           ; GRID_ID_TAG              = "ING_GridID";
PI      1A     3               ACCOUNTMANAGER                                  \FPS_VAR_Accountmanager   ;
PI      1A     3               OFFICENUMBER                                    \FPS_VAR_Kantoor          ;
PI      1A     3               STREET                                          \FPS_VAR_Straat           ; ADDRESS_TAG              = "ING_Adres";
PI      1A     3               HOUSENUMBER                                     \FPS_VAR_Huisnummer       ;
PI      1A     3               ZIPCODE                                         \FPS_VAR_Postcode         ;
PI      1A     3               CITY                                            \FPS_VAR_Woonplaats       ; CITY_TAG                 = "ING_Plaats";
PI      1A     3               STATEORPROVINCE                                 \FPS_VAR_Provincie        ;
PI      1A     3               COUNTRY                                         \FPS_VAR_Land             ;
PI      1A     3               Bureau van Dijk ID                              \FPS_VAR_BvDID            ;


;Settings (Global)------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.Variables
XXXX     X     2               $>General information for webclient <$          \
PPPP    1N C   3               $>Layout<$                                      \FES_LAYOUTNR
PIII    BA     3               $>Exchange Rates<$                              \FES_EXCHANGE_RATES
PIII    1A     3               $>Layout name<$                                 \FES_LAYOUT
PIII  0 1N     3               $>Is flat input used? (1=yes)<$                 \FES_FLATINPUT
PIII  0 1N C   3               $>Projection Profile<$                          \FES_PROJECTION_PROFILE
PIII  0 1N     3               $>Column order<$                                \FES_COLUMN_ORDER
PIII  0 BN     3               $>Column visible<$                              \FES_COLUMN_VISIBLE
PIII  0 BN     3               $>Start Date Period<$                           \FES_STARTDATEPERIOD
PIII  0 BN     3               $>End Date Period<$                             \FES_ENDDATEPERIOD
PIII  0 BN     3               $>Base Currency Period<$                        \FES_BASECURRENCYPERIOD
PIII  0 BN     3               $>View Currency Period<$                        \FES_VIEWCURRENCYPERIOD
PIII  0 BN C   3               $>Column Type<$                                 \FES_COLUMNTYPE
PIII  0 BN     3               $>Diff Signal<$                                 \FES_SBRDIFFSIGNALPREVIOUSVERSION
PIII  0 1N     3               $>Chinese wall<$                                \FES_CHINESEWALL
PIII    1A     3               $>Owning Department<$                           \FES_OWNINGDEPARTMENT
; FES_SBRDIFFSIGNALPREVIOUSVERSION: added for diff warning in case SBR columns are received multiple times 

.Choices
FES_LAYOUTNR    = "0: NA|1: IFRS-EU|2: IFRS|48: Polish"
;FES_LAYOUTNR    = "0: NA|1: IFRS-EU|2: IFRS|48: PL|90: TR" ;Deze gebruiken indien TR-GAAP wordt toegevoegd
FES_COLUMNTYPE  = "0:History|1:Projection"

.Formulas NoTrend
FES_LAYOUTNR  = If(Pos("IFRS-EU",&FES_LAYOUT[1])>0,1,If(Pos("IFRS-PL",&FES_LAYOUT[1])>0,48,If(Pos("IFRS-Intl",&FES_LAYOUT[1])>0,2,0)))
;FES_LAYOUTNR  = If(Pos("IFRS-EU",&FES_LAYOUT[1])>0,1,If(Pos("IFRS-PL",&FES_LAYOUT[1])>0,48,If(Pos("TRGAAP",&FES_LAYOUT[1])>0,90,If(Pos("IFRS-Intl",&FES_LAYOUT[1])>0,2,0)))) ; Deze gebruiken indien TR-GAAP wordt toegevoegd!

FES_SBRDIFFSIGNALPREVIOUSVERSION = AssetsTotal+EquityAndReserves+Revenues+NetProfit

.Formulas NoTrend,Trend,User
FES_COLUMN_VISIBLE  = 1

;(XBRL Variables)------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.Variables
XXXX     X     2               $>General XBRL information<$                  \
PIII  0 BN     3               $>XBRL TYPE<$                                 \XBRL_TYPE
PIII  0 BN     3               $>XBRL STATUS<$                               \XBRL_STATUS
PIII  0 BN D   3               $>XBRL_SOURCE_RECEIVED_DATE<$                 \XBRL_SOURCE_RECEIVED_DATE
PIII    BA     3               $>XBRL_SOURCE_IDENTIFIER<$                    \XBRL_SOURCE_IDENTIFIER
PIII    BA     3               $>XBRL_SOURCE_TAXONOMY<$                      \XBRL_SOURCE_TAXONOMY
PIII    BA     3               $>XBRL_SOURCE_REPORT<$                        \XBRL_SOURCE_REPORT

;XBRL_STATUS   = "-1:STATUS_NONE|0:STATUS_VASTGESTELD|1:STATUS_NIET_VASTGESTELD|2:STATUS_PROGNOSE"
;XBRL_TYPE     = "0: TYPE_CONSOLIDATED|1: TYPE_PART_CONSOLIDATED|2: TYPE_NON_CONSOLIDATED|3: TYPE_NONE"

;Settings for Timeline priority (parsing to RiskRater)

PIII  0 1N     3               $>Provide data to RiskRater<$                 \ProvideDataToRiskRater
C This variable is filled by the FWC. 1 - Gegevens woorden naar RiskRater gestuurd.
.Variables