; ImportCheck.fin
; EJS november 2017

.LevelOffset 0
.Variables
XX      BN     1               verborgen vars voor webclient   
PP      BN   1 2               "Import Check"                                             \ImportCheck
C This is a check whether the imported value is equal to the calculated value. If there is a difference then the difference will be shown

PP      BN     3               "Check Equity and Liabilties"                              \ImportEqLiabCheck
PI      BN     4               "Sum of Equity and Liabilties (imported)"                  \SumOfEqLiabImported
PP     -BN     4               "Sum of Equity and Liabilties (calculated)"                \=EquityAndLiabilitiesTotal
PP      BN    -4               "Difference"                                               \=ImportEqLiabCheck

PP      BN     3               "Check Assets"                                             \ImportAssetsCheck
PP      BN     4               "Sum of Assets (calculated)"                               \=AssetsTotal
PI     -BN     4               "Sum of Assets (imported)"                                 \SumOfAssetsImported
PP      BN    -4               "Difference"                                               \=ImportAssetsCheck

PP      FN     3               "Check Net Profit"                                         \ImportNetProfitCheck
PI      FN     4               "Sum of Net Profit (imported)"                             \SumOfNetProfitImported
PP     -FN     4               "Sum of Net Profit (calculated)"                           \=NetProfit
PP     =FN    -4               "Difference"                                               \=ImportNetProfitCheck

PP      BN    -3               ""                                                         \=ImportCheck
PI      BN C   4               Enable import check                                        \ImportCheckEnabled

.Choices
ImportCheckEnabled = "0:No|1:Yes"

.Formulas Notrend
ImportCheckEnabled = 1
ImportCheck = If(ImportCheckEnabled,VSum(ImportEqLiabCheck,ImportNetProfitCheck),NA)
ImportEqLiabCheck = If(DataEntered(SumOfEqLiabImported),ABS(SumOfEqLiabImported - EquityAndLiabilitiesTotal),NA)
ImportAssetsCheck = If(DataEntered(SumOfAssetsImported),ABS(SumOfAssetsImported - AssetsTotal),NA)
ImportNetProfitCheck = If(DataEntered(SumOfNetProfitImported),ABS(SumOfNetProfitImported - NetProfit),NA)