{&&Language=English}
.Variables

PXXXX   BN     1               NL-GAAP Lay Out                                                            \NL_LayOut

;GENERAL STATEMENT INFORMATION---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

PXXXX   BA     2               General Statement Information



;Checks ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

PPPP    Fn     2               $>Check (must be zero)<$                                 \NL_Check
PPPP    Fn     3               $>Equilibrium on balance sheet<$                         \NL_CheckBalance
PPPP    Fn     3               $>Latest difference with history<$                       \NL_CheckBalancePreviousPeriod
PPPP   =Fn    -3=              =IFRS_Check                                              \=NL_Check

.Formulas NoTrend,User
NL_CheckBalance                 = OnZero(0,NA)
.Formulas Trend
; hier altijd ok indien BalAkt=NA ivm ingehouden winst bij EigenVerm (PalPas)
NL_CheckBalance                 = OnZero(0,NA)
NL_CheckBalancePreviousPeriod   = NL_Check[LastTinFormulaSet(NoTrend,MainPeriod)]