{&&Language=English}

.Variables

;---BALANCE SHEET, POLISH SME

PXXX     X     2               $>Balance Sheet, IFRS-PL<$                                               \BalanceSheetIFRSPL

PIPP    BN     3               $>Fixed Assets<$                                                         \=AssetsNonCurrentTotal

PIPP    BN     4               =IntangibleAssetsNet                                                     \=IntangibleAssetsNet
PIPP    BN     5               =Goodwill                                                                \=Goodwill
PIIP   -BN     5               =AccumulatedGoodwillImpairment                                           \=AccumulatedGoodwillImpairment
IIPP    BN     5               =OtherIntangibleAssets                                                   \=OtherIntangibleAssets
PIIP   -BN     5               =AccumulatedIntangibleAssetsAmortization                                 \=AccumulatedIntangibleAssetsAmortization
PIPP    BN    -5               =IntangibleAssetsNet                                                     \=IntangibleAssetsNet

PIPP    BN     4               $>Tangible Assets<$                                                      \=FixedAssetsNet
PIPP    BN     5               =Land                                                                    \=Land
PIPP    BN     5               =Buildings                                                               \=Buildings
PIPP    BN     5               =PropertyTotal                                                           \=PropertyTotal
IIPP    BN     6               =Property01                                                              \=Property01
IIPP    BN     6               =Property02                                                              \=Property02
IIPP    BN     6               =Property03                                                              \=Property03
PIPP    BN    -6               =PropertyTotal                                                           \=PropertyTotal
PIPP    BN     5               =RealEstateForDevelopmentToThirdParties                                  \=RealEstateForDevelopmentToThirdParties
PIPP    BN     5               =LeaseholdImprovements                                                   \=LeaseholdImprovements
PIPP    BN     5               =PlantAndEquipment                                                       \=PlantAndEquipment
PIPP    BN     5               =FurnitureAndFixtures                                                    \=FurnitureAndFixtures
PIPP    BN     5               =VehiclesAndTransportEquipment                                           \=VehiclesAndTransportEquipment
PIPP    BN     5               =Ships                                                                   \=Ships
PIPP    BN     5               =MachineryAndEquipment                                                   \=MachineryAndEquipment
PIPP    BN     5               =RentalEquipment                                                         \=RentalEquipment
PIPP    BN     5               =ConstructionInProgress                                                  \=ConstructionInProgress
PIPP    BN     5               =BiologicalAssetsNonCurrent                                              \=BiologicalAssetsNonCurrent
IIPP    BN     5               =OtherEquipment                                                          \=OtherEquipment
PIIP   -BN     5               =AccumulatedDepreciationAndImpairment                                    \=AccumulatedDepreciationAndImpairment
PIPP    BN    -5               $>Tangible Assets<$                                                      \=FixedAssetsNet

PIIP    BN     4               $>Long-Term Receivable<$                                                 \LongTermReceivable
PIIP    BN     5               =DueFromRelatedPartiesNonCurrent                                         \=DueFromRelatedPartiesNonCurrent
PIIP    BN     5               =DueFromShareholderNonCurrent                                            \=DueFromShareholderNonCurrent
PIIP    BN  *  5               =TradeAndOtherReceivablesNetNonCurrent                                   \=TradeAndOtherReceivablesNetNonCurrent
PIIP   =BN    -5               =LongTermReceivable                                                      \=LongTermReceivable

PIIP    BN     4               $>Long-Term Investment<$                                                 \LongTermInvestment
PIIP    BN     5               =InvestmentsInSubsidiariesAtCost                                         \=InvestmentsInSubsidiariesAtCost
PIIP    BN     5               =InvestmentsInAssociatesAtCost                                           \=InvestmentsInAssociatesAtCost
PIIP    BN     5               =InvestmentsInJointVenturesAtCost                                        \=InvestmentsInJointVenturesAtCost
PIIP    BN     5               =SecuritiesAndOtherFinancialAssetsNonCurrent                             \=SecuritiesAndOtherFinancialAssetsNonCurrent
PIIP    BN     5               =RetirementPlanActuarialSurplus                                          \=RetirementPlanActuarialSurplus
IIIP    BN  *  5               =OtherFinancialFixedAssets                                               \=OtherFinancialFixedAssets
PIIP   =BN    -5               =LongTermInvestment                                                      \=LongTermInvestment

PIIP    BN     4               $>Prepaid Expenses, Non Current<$                                        \PrepaidExpensesNonCurrent
PIIP    BN     5               =DeferredTaxAssets                                                       \=DeferredTaxAssets
PIIP    BN  *  5               =PrepaymentsNonCurrent                                                   \=PrepaymentsNonCurrent
PIIP   =BN    -5               =PrepaidExpensesNonCurrent                                               \=PrepaidExpensesNonCurrent

PIIP    BN  *  4               $>Other Fixed Assets, Non Current<$                                      \OtherFixedAssetsNonCurrent
PIIP    BN     5               =CashRestrictedOrPledged                                                 \=CashRestrictedOrPledged
PIIP    BN     5               =HedgingAssetsNonCurrent                                                 \=HedgingAssetsNonCurrent
IIIP    BN  *  5               =OtherAssetsNonCurrent                                                   \=OtherAssetsNonCurrent
PIIP   =BN  * -5               =OtherFixedAssetsNonCurrent                                              \=OtherFixedAssetsNonCurrent

PIPP    BN    -4               $>Fixed Assets<$                                                         \=AssetsNonCurrentTotal

PIPP    BN     3               =AssetsCurrentTotal                                                      \=AssetsCurrentTotal

PIIP    BN     4               =Inventories                                                             \=Inventories
PIIP    BN     5               =InventoryMerchandise                                                    \=InventoryMerchandise
PIIP    BN     5               =CostsOfMaterial                                                         \=CostsOfMaterial
PIIP    BN     5               =WorkInProcess                                                           \=WorkInProcess
PIIP    BN     5               =PrepaymentsOnWorkInProcess                                              \=PrepaymentsOnWorkInProcess
PIIP    BN     5               =InventoryFinishedProduct                                                \=InventoryFinishedProduct
PIIP    BN     5               =AdvertisingMaterials                                                    \=AdvertisingMaterials
PIIP    BN     5               =PrepaidInventories                                                      \=PrepaidInventories
PIIP    BN     5               =AdvancedPayedTerms                                                      \=AdvancedPayedTerms
PIIP    BN     5               =ProvisionObsoleteInventories                                            \=ProvisionObsoleteInventories
IIIP    BN     5               =OtherInventories                                                        \=OtherInventories
PIIP    BN    -5               =Inventories                                                             \=Inventories

PIIP    BN     4               $>Current Receivables<$                                                  \=ReceivablesCurrent
PIIP    BN     5               =TradeAndOtherReceivablesNetCurrent                                      \=TradeAndOtherReceivablesNetCurrent
PIIP   -BN     5               =AccountForDoubtfulAccounts                                              \=AccountForDoubtfulAccounts
PPPP    BN    -5               =NetTradeReceivables                                                     \=NetTradeReceivables
PIIP    BN     5               =OperatingLeaseReceivables                                               \=OperatingLeaseReceivables
PIIP    BN     5               =CurrentTaxReceivables                                                   \=CurrentTaxReceivables
PIIP    BN     5               =SalesTaxReceivable                                                      \=SalesTaxReceivable
IIIP    BN     5               =OtherReceivables                                                        \=OtherReceivables
PIIP    BN    -5               =ReceivablesCurrent                                                      \=ReceivablesCurrent

PIIP    BN     4               $>Short-Term Investment<$                                                \ShortTermInvestment
PIIP    BN     5               =AssetsPledgedAsCollateralSubjectToSaleOrRepledgingCurrent               \=AssetsPledgedAsCollateralSubjectToSaleOrRepledgingCurrent
PIIP    BN     5               =DueFromJointVentureAndPartnerships                                      \=DueFromJointVentureAndPartnerships
PIIP    BN     5               =DueFromRelatedPartiesCurrent                                            \=DueFromRelatedPartiesCurrent
PIIP    BN     5               =DueFromShareholderCurrent                                               \=DueFromShareholderCurrent
PIIP    BN     5               =AssetsRelatedToDiscontinuedOperations                                   \=AssetsRelatedToDiscontinuedOperations
PIIP    BN  *  5               =SecuritiesAndOtherFinancialAssetsCurrent                                \=SecuritiesAndOtherFinancialAssetsCurrent
PPPP    BN     5               =CashAndCashEquivalents                                                  \=CashAndCashEquivalents
PIIP    BN     6               =MarketableSecurities                                                    \=MarketableSecurities
PIPP    BN     6               =OverdraftCredit                                                         \=OverdraftCredit
PIIP    BN     6               =OtherLiquidAssets                                                       \=OtherLiquidAssets
PIIP    BN     6               =CashAndMarketableSecurities                                             \=CashAndMarketableSecurities
PPPP    CN     6               =CashAndCashEquivalentsRounding                                          \=CashAndCashEquivalentsRounding
PIIP    BN    -6               =CashAndCashEquivalents                                                  \=CashAndCashEquivalents
IIIP    BN  *  5               =OtherAssetsCurrent                                                      \=OtherAssetsCurrent
PIIP   =BN  * -5               =ShortTermInvestment                                                     \=ShortTermInvestment
PIIP    BN     4               $>Short-Term Prepaid Expenses<$                                          \=PrepaymentsCurrent
PIIP    BN     4               =HedgingAssetsCurrent                                                    \=HedgingAssetsCurrent

PPPP    BN    -4               =AssetsCurrentTotal                                                      \=AssetsCurrentTotal
PPPP    BN    -3=1             =AssetsTotal                                                             \=AssetsTotal

PIPP    BN     3               $>Net Worth<$                                                            \=EquityAndReserves
PIPP    BN     4               =IssuedCapital                                                           \=IssuedCapital
PIIP    BN  *  5               =CommonShareCapital                                                      \=CommonShareCapital
IIIP    BN     6               =Partner1                                                                \=Partner1
IIIP    BN     6               =Partner2                                                                \=Partner2
IIIP    BN     6               =Partner3                                                                \=Partner3
PIIP    BN  *  6               =PaidInAndIssuedCapital                                                  \=PaidInAndIssuedCapital
PIIP    BN    -6               =CommonShareCapital                                                      \=CommonShareCapital
PIIP    BN     5               =PrefShareCapital                                                        \=PrefShareCapital
PIIP    BN     5               =SharePremium                                                            \=SharePremium
PIIP    BN    -5               =IssuedCapital                                                           \=IssuedCapital
PIIP    BN     4               =OtherReserves                                                           \=OtherReserves
PIIP    BN     5               =OtherReserves1                                                          \=OtherReserves1
PIIP    BN     5               =CapitalAndRestrictedReserves                                            \=CapitalAndRestrictedReserves
PIIP    BN     5               =RevaluationReserves                                                     \=RevaluationReserves
PIIP    BN     5               =HedgingReserves                                                         \=HedgingReserves
PIIP    BN     5               =ForeignExchangeTranslationEquity                                        \=ForeignExchangeTranslationEquity
PIIP    BN     5               =SubordinatedDebtEquity                                                  \=SubordinatedDebtEquity
PIIP    BN     5               =OtherEquity                                                             \=OtherEquity
PIIP    BN     5               =AccumulatedOtherEquityReserveIncome                                     \=AccumulatedOtherEquityReserveIncome
PIIP    BN    -5               =OtherReserves                                                           \=OtherReserves
PIIP   -BN     4               =TreasuryShares                                                          \=TreasuryShares
PIPP    BN     4               =RetainedEarningsAccumulatedLosses                                       \=RetainedEarningsAccumulatedLosses
PIIP    BN     4               =MinorityInterestEquity                                                  \=MinorityInterestEquity
PIPP    BN    -4               $>Net Worth<$                                                            \=EquityAndReserves

PPPP    BN     3               $>Liabilities and Reserve for Liabilities<$                              \LiabilitiesAndReserveForLiabilities
PPPP    BN     4               $>Reserve for Liabilities<$                                              \ReserveForLiabilities
PIIP    BN     5               =ProvisionsNonCurrent                                                    \=ProvisionsNonCurrent
PIIP    BN     6               =RestructuringProvisionsNonCurrent                                       \=RestructuringProvisionsNonCurrent
PIIP    BN     6               =OtherProvisionsNonCurrent                                               \=OtherProvisionsNonCurrent
PIIP    BN     7               =ProvisionPension                                                        \=ProvisionPension
PIIP    BN     7               =StandingRight                                                           \=StandingRight
PIIP    BN     7               =DeferredTaxes                                                           \=DeferredTaxes
PIIP    BN     7               =EqualizationAccount                                                     \=EqualizationAccount
PIIP    BN     7               =ProvisionForInsurance                                                   \=ProvisionForInsurance
PIIP    BN     7               =ReplacementReserve                                                      \=ReplacementReserve
PIIP    BN     7               =EqualizationCostsProvision                                              \=EqualizationCostsProvision
PIIP    BN     7               =ProvisionForGuarantuees                                                 \=ProvisionForGuarantuees
PIIP    BN     7               =ProvisionsOther                                                         \=ProvisionsOther
PIIP    BN    -7               =OtherProvisionsNonCurrent                                               \=OtherProvisionsNonCurrent
PIIP    BN    -6               =ProvisionsNonCurrent                                                    \=ProvisionsNonCurrent
PIIP    BN     5               =ProvisionsCurrent                                                       \=ProvisionsCurrent
PIIP    BN     6               =RestructProvision                                                       \=RestructProvision
PIIP    BN     6               =OtherProvisions                                                         \=OtherProvisions
PIIP    BN    -6               =ProvisionsCurrent                                                       \=ProvisionsCurrent
PPPP   =BN    -5               =ReserveForLiabilities                                                   \=ReserveForLiabilities

PIIP    BN     4               $>Long-Term Liabilities<$                                                \LongTermLiabilities
PIPP    BN     5               =InterestBearingBorrowingsNonCurrent                                     \=InterestBearingBorrowingsNonCurrent
PIPP    BN     6               =LongTermDebtBank                                                        \=LongTermDebtBank
PIPP    BN     7               =Mortgage                                                                \=Mortgage
PIPP    BN     7               =Loan                                                                    \=Loan
PIPP    BN     7               =LoanAnnuityBased                                                        \=LoanAnnuityBased
IIPP    BN  *  7               =OtherLoansOtherBanks                                                    \=OtherLoansOtherBanks
PIPP    BN    -7               =LongTermDebtBank                                                        \=LongTermDebtBank
PIPP    BN  *  6               =LongTermDebtOther                                                       \=LongTermDebtOther
PIPP    BN     6               =LongTermDebtConvertible                                                 \=LongTermDebtConvertible
PIPP    BN     6               =LongTermDebtSubordinated                                                \=LongTermDebtSubordinated
PIPP    BN  *  7               =SubordinatedToING                                                       \=SubordinatedToING
PIPP    BN     7               =SubordinatedForThirdParties                                             \=SubordinatedForThirdParties
PIPP    BN    -7               =LongTermDebtSubordinated                                                \=LongTermDebtSubordinated
PIPP    BN    -6               =InterestBearingBorrowingsNonCurrent                                     \=InterestBearingBorrowingsNonCurrent
PIIP    BN     5               =NonInterestBearingBorrowingsNonCurrent                                  \=NonInterestBearingBorrowingsNonCurrent
PIIP    BN     5               =DeferredIncomeNonCurrent                                                \=DeferredIncomeNonCurrent
PIIP    BN     5               =PostEmploymentBenefitObligationNonCurrent                               \=PostEmploymentBenefitObligationNonCurrent
PIIP    BN     5               =OtherFinancialLiabilitiesNonCurrent                                     \=OtherFinancialLiabilitiesNonCurrent
PIIP    BN     6               =FinanceLeasesNonCurrent                                                 \=FinanceLeasesNonCurrent
PIIP    BN     6               =DueToRelatedPartiesNonCurrent                                           \=DueToRelatedPartiesNonCurrent
PIIP    BN     6               =DueToShareholderNonCurrent                                              \=DueToShareholderNonCurrent
PIIP    BN     6               =AdvancesAndDeferredIncomeNonCurrent                                     \=AdvancesAndDeferredIncomeNonCurrent
PIIP    BN  *  6               =SocialSecurityAndOtherTaxesNonCurrent                                   \=SocialSecurityAndOtherTaxesNonCurrent
PIIP    BN     6               =DecommisioningAndEnvironmentalCostsNonCurrent                           \=DecommisioningAndEnvironmentalCostsNonCurrent
PIIP    BN     6               =ShareOptionCostsNonCurrent                                              \=ShareOptionCostsNonCurrent
PIIP    BN    -6               =OtherFinancialLiabilitiesNonCurrent                                     \=OtherFinancialLiabilitiesNonCurrent
PIIP    BN     5               =HedgingLiabilitiesNonCurrent                                            \=HedgingLiabilitiesNonCurrent
PIIP    BN     5               =DeferredTaxLiabilities                                                  \=DeferredTaxLiabilities
PIIP    BN     5               =TradeAndOtherPayablesNonCurrent                                         \=TradeAndOtherPayablesNonCurrent
IIIP    BN  *  5               =OtherLiabilitiesNonCurrent                                              \=OtherLiabilitiesNonCurrent
PIIP   =BN    -5               =LongTermLiabilities                                                     \=LongTermLiabilities

PIIP    BN     4               $>Short-Term Liabilities<$                                               \ShortTermLiabilities
PIIP    BN     5               =LiabilitiesIncludedInDisposalGroupsClassifiedAsHeldForSale              \=LiabilitiesIncludedInDisposalGroupsClassifiedAsHeldForSale
PIIP    BN     5               =InterestBearingBorrowingsCurrent                                        \=InterestBearingBorrowingsCurrent
PIPP    BN     6               =Overdrafts                                                              \=Overdrafts
PIIP    BN     6               =CurrentPortionOfLongTermDebtBank                                        \=CurrentPortionOfLongTermDebtBank
PIIP    BN  *  6               =CurrentPortionOfLongTermDebtOther                                       \=CurrentPortionOfLongTermDebtOther
PIIP    BN     6               =CurrentPortionOfLongTermDebtConvertible                                 \=CurrentPortionOfLongTermDebtConvertible
PIIP    BN     6               =CurrentPortionOfLongTermDebtSubordinated                                \=CurrentPortionOfLongTermDebtSubordinated
PIIP    BN     6               =ShortTermBankLoansPayable                                               \=ShortTermBankLoansPayable
PIIP    BN     6               =ShortTermOtherLoansPayable                                              \=ShortTermOtherLoansPayable
PIIP    BN    -6               =InterestBearingBorrowingsCurrent                                        \=InterestBearingBorrowingsCurrent
PIIP    BN     5               =NonInterestBearingBorrowingsCurrent                                     \=NonInterestBearingBorrowingsCurrent
PIIP    BN     5               =DeferredIncomeCurrent                                                   \=DeferredIncomeCurrent

PIIP    BN     5               =PostEmploymentBenefitObligationCurrent                                  \=PostEmploymentBenefitObligationCurrent

PIIP    BN     5               =OtherFinancialLiabilitiesCurrent                                        \=OtherFinancialLiabilitiesCurrent
PIIP    BN     6               =DividendsPayable                                                        \=DividendsPayable
PIIP    BN     6               =FinanceLeasesCurrent                                                    \=FinanceLeasesCurrent
PIIP    BN     6               =DueToRelatedPartiesCurrent                                              \=DueToRelatedPartiesCurrent
PIIP    BN     6               =DueToShareHolderCurrent                                                 \=DueToShareHolderCurrent
PIIP    BN     6               =LiabilitiesToEnterprises                                                \=LiabilitiesToEnterprises
PIIP    BN     6               =DecommissioningAndEnvironmentalCostsCurrent                             \=DecommissioningAndEnvironmentalCostsCurrent
PIIP    BN     6               =ShareOptionCostsCurrent                                                 \=ShareOptionCostsCurrent
PIIP    BN     6               =AdvancesAndDeferredIncomeCurrent                                        \=AdvancesAndDeferredIncomeCurrent
PIIP    BN     6               =BillingsInExcessOfCosts                                                 \=BillingsInExcessOfCosts
PIIP    BN     6               =InterestPayable                                                         \=InterestPayable
PIIP    BN     6               =RemittanceSalesTax                                                      \=RemittanceSalesTax
PIIP    BN  *  6               =SocialSecurityAndOtherTaxesCurrent                                      \=SocialSecurityAndOtherTaxesCurrent
PIIP    BN    -6               =OtherFinancialLiabilitiesCurrent                                        \=OtherFinancialLiabilitiesCurrent

PIIP    BN     5               =HedgingLiabilitiesCurrent                                               \=HedgingLiabilitiesCurrent
PIIP    BN     5               =CurrentTaxPayables                                                      \=CurrentTaxPayables
PIIP    BN     5               =TradeAndOtherPayablesCurrent                                            \=TradeAndOtherPayablesCurrent
PIIP    BN  *  6               =AccountsPayableTrade                                                    \=AccountsPayableTrade
PIIP    BN     6               =AccountsPayableOther                                                    \=AccountsPayableOther
PIIP    BN     6               =AccountsPayableInvestment                                               \=AccountsPayableInvestment
PIIP    BN    -6               =TradeAndOtherPayablesCurrent                                            \=TradeAndOtherPayablesCurrent

PIIP    BN     5               =AccruedLiabilitiesTotal                                                 \=AccruedLiabilitiesTotal
IIIP    BN  *  5               =OtherLiabilitiesCurrent                                                 \=OtherLiabilitiesCurrent
PIIP   =BN    -5               =ShortTermLiabilities                                                    \=ShortTermLiabilities

PPPP   =BN    -4               =LiabilitiesAndReserveForLiabilities                                     \=LiabilitiesAndReserveForLiabilities
PXPP    BN     3               =RequiredBorrowings                                                      \=RequiredBorrowings
PPPP    BN    -3=1             $>Net Worth And Liabilities<$                                            \=EquityAndLiabilitiesTotal

PPPP    BN     3               =OffBalanceSheetData                                                     \=OffBalanceSheetData
PIIP    BN     4               =OffBalanceSheetAssets                                                   \=OffBalanceSheetAssets
PIIP    BN     4               =OperatingLeaseCommitments                                               \=OperatingLeaseCommitments
PIIP    BN     4               =OffBalanceSheetLiabilities                                              \=OffBalanceSheetLiabilities
PPPP    BN    -4               =OffBalanceSheetData                                                     \=OffBalanceSheetData