{&&Language=English}

.Variables


PXXXX   BN     2               $>Balance Sheet, TR-GAAP<$                                                 \TR_BalanceSheet

PIPP    BN     3               $>Assets, Current<$      																									\=TR_CurrentAssets

PIIP    BN     4               =CashAndMarketableSecurities																								\=CashAndMarketableSecurities
PIIP    BN     4               =TR_ChequesReceived                                                        \=TR_ChequesReceived
PIIP    BN     4               $>Banks<$                                                                  \=OverdraftCredit
PIIP   -BN     4               =TR_ChequesGivenAndPaymentOrders                                           \=TR_ChequesGivenAndPaymentOrders
PIIP    BN     4               =TR_OtherLiquidAssets                                                      \=TR_OtherLiquidAssets
PPPP    BN     4               =CashAndCashEquivalentsRounding                                            \=CashAndCashEquivalentsRounding
PIIP   =BN    -4               $>Current Assets<$                                                         \TR_CurrentAssets

PIIP    BN     3               =MarketableSecurities                                                      \=MarketableSecurities                    
PIIP    BN     4               =TR_CommonStocks                                                           \=TR_CommonStocks                         
PIIP    BN     4               =TR_PrivateSectorBondsNotesAndShares                                       \=TR_PrivateSectorBondsNotesAndShares     
PIIP    BN     4               =TR_PublicSectorBondsNotesAndShares                                        \=TR_PublicSectorBondsNotesAndShares      
PIIP    BN     4               =TR_OtherMarketableSecurities                                              \=TR_OtherMarketableSecurities            
PIIP    BN     4               =TR_ProvDecreaseValueMarketableSecurities                                  \=TR_ProvDecreaseValueMarketableSecurities
PIIP    BN    -4               =MarketableSecurities                                                      \=MarketableSecurities                    

PIPP    BN     3               $>Trade Receivables<$                                                      \TR_TradeReceivables  
PIPP    BN     4               $>Customers<$                                                              \=TradeAndOtherReceivablesNetCurrent
PIIP    BN     4               =TR_NotesReceivables                                                       \=TR_NotesReceivables
PIIP   -BN     4               =TR_RediscountOfNotesReceivables                                           \=TR_RediscountOfNotesReceivables
PIIP   -BN     4               =TR_UnearnedLeaseInterestIncome                                            \=TR_UnearnedLeaseInterestIncome
PIIP    BN     4               =TR_DepositsAndGuaranteesGiven                                             \=TR_DepositsAndGuaranteesGiven 
IIIP    BN  *  4               =TR_OtherReceivables                                                       \=TR_OtherTradeReceivables    
PIIP    BN     4               =TR_DoubtfulTradeReceivables                                               \=TR_DoubtfulTradeReceivables               
PIIP   -BN     4               =TR_ProvisionForDoubtfulTradeReceivables                                   \=TR_ProvisionForDoubtfulTradeReceivables
PIPP   =BN    -4               =TR_TradeReceivables                                                       \=TR_TradeReceivables  

PIIP    BN     3               $>Other Receivables<$                                                      \TR_OtherReceivables
PIIP    BN     4               =DueFromShareholderCurrent                                                 \=DueFromShareholderCurrent



;XXXX   =BN     5                                                                                          \
;PIPP    BN  *  5               $>Other Liquid Assets<$		    																						\=OtherFinancialAssetsCurrent
;PIPP   =BN    -5               =TR_CurrentAssets                                                          \=TR_CurrentAssets
;

;PIPP    BN     5               $>Common Stocks<$                                                          \TR_CommonStocks
;PIPP    BN     5               $>Private Sector Bonds, Notes And Shares<$                                 \TR_PrivateSectorBondsNotesAndShares
;PIPP    BN     5               $>Public Sector Bonds, Notes And Shares<$                                  \TR_PublicSectorBondsNotesAndShares
;PIPP    BN  *  5               $>Other Marketable Securities<$                                            \TR_OtherMarketableSecurities
;PIPP   -BN     5               $>Provision for Decrease in Value of Marketable Securities (-)<$           \TR_ProvisionforDecreaseinValueofMarketableSecurities
;PIPP   =BN    -5               =MarketableSecurities                                                      \=MarketableSecurities
;
;PIPP    BN     4               $>Trade Receivables, Current<$                                             \TR_TradeReceivablesCurrent
;PIPP    BN     5               $>Customers, Current<$                                                     \TR_CustomersCurrent
;PIPP    BN     5               $>Notes Receivables, Current<$                                             \TR_NotesReceivablesCurrent
;PIPP   -BN     5               $>Rediscount of Notes Receivables, Current (-)<$                           \TR_RediscountofNotesReceivablesCurrent
;PIPP   -BN     5               $>Unearned Lease Interest Income, Current (-)<$                            \TR_UnearnedLeaseInterestIncomeCurrent
;PIPP    BN     5               $>Deposits and Guarantees Given, Current<$                                 \TR_DepositsandGuaranteesGivenCurrent
;PIPP    BN  *  5               $>Other Trade Receivables, Current<$                                       \TR_OtherTradeReceivablesCurrent
;PIPP    BN     5               $>Doubtful Trade Receivables, Current<$                                    \TR_DoubtfulTradeReceivablesCurrent
;PIPP   -BN     5               $>Provision for Doubtful Trade Receivables, Current (-)<$                  \TR_ProvisionforDoubtfulTradeReceivablesCurrent
;PIPP   =BN    -5               =TR_TradeReceivablesCurrent                                                \=TR_TradeReceivablesCurrent
;
;PIPP    BN     4               $>Other Receivables, Current<$                                             \TR_OtherReceivablesCurrent
;PIPP    BN     5               $>Due from Shareholders, Current<$                                         \TR_DuefromShareholdersCurrent
;PIPP    BN     5               $>Due from Affiliates (Commercial), Current<$                              \TR_DuefromAffiliatesCommercialCurrent
;PIPP    BN     5               $>Due from Affiliates (Financial), Current<$                               \TR_DuefromAffiliatesFinancialCurrent
;PIPP    BN     5               $>Due from Subsidiaries (Commercial), Current<$                            \TR_DuefromSubsidiariesCommercialCurrent
;PIPP    BN     5               $>Due from Subsidiaries (Financial), Current<$                             \TR_DuefromSubsidiariesFinancialCurrent
;PIPP    BN     5               $>Due from Personnel, Current<$                                            \TR_DuefromPersonnelCurrent
;PIPP    BN  *  5               $>Other Receivables, Current<$                                             \TR_OtherOtherReceivablesCurrent
;PIPP   -BN     5               $>Discounts on Other Notes Receivable, Current (-)<$                       \TR_DiscountsonOtherNotesReceivableCurrent
;PIPP    BN     5               $>Other Doubtful Receivables, Current<$                                    \TR_OtherDoubtfulReceivablesCurrent
;PIPP   -BN     5               $>Provision for Other Doubtful Receivables, Current (-)<$                  \TR_ProvisionforOtherDoubtfulReceivablesCurrent
;PIPP   =BN    -5               =TR_OtherReceivablesCurrent                                                \=TR_OtherReceivablesCurrent
;
;PIPP    BN     4               $>Inventories<$																														\TR_Inventories
;PIPP    BN     5               $>Raw Material and Supplies<$                                              \TR_RawMaterialandSupplies
;PIPP    BN     5               $>Semi - finished Goods in Production<$                                    \TR_SemifinishedGoodsinProduction
;PIPP    BN     5               $>Finished Goods<$                                                         \TR_FinishedGoods
;PIPP    BN     5               $>Trade Goods<$                                                            \TR_TradeGoods
;PIPP    BN  *  5               $>Other Inventories<$                                                      \TR_OtherInventories
;PIPP   -BN     5               $>Provision for Inventories (-)<$                                          \TR_ProvisionforInventories
;PIPP    BN     5               $>Advances Given to Suppliers, Current<$                                   \TR_AdvancesGiventoSuppliersCurrent
;PIPP   =BN    -5               =TR_Inventories                                                            \=TR_Inventories
;
;PIPP    BN     4               $>Capitalized Interest Expenses, Current<$                                 \TR_CapitalizedInterestExpensesCurrent
;
;PIPP    BN     4               $>Contract Progress Costs<$                                                \=WorkInProcess
;IIPP    BN     5               $>Contract Progress Costs Group 1<$                                        \TR_ContractProgressCostsGroup1
;IIPP    BN     5               $>Contract Progress Costs Group 2<$                                        \TR_ContractProgressCostsGroup2
;IIPP    BN     5               $>Contract Progress Costs Group 3<$                                        \TR_ContractProgressCostsGroup3
;IIPP    BN     5               $>Contract Progress Costs Group 4<$                                        \TR_ContractProgressCostsGroup4
;IIPP    BN     5               $>Contract Progress Costs Group 5<$                                        \TR_ContractProgressCostsGroup5
;IIPP    BN     5               $>Contract Progress Costs Group 6<$                                        \TR_ContractProgressCostsGroup6
;IIPP    BN     5               $>Contract Progress Costs Group 7<$                                        \TR_ContractProgressCostsGroup7
;IIPP    BN  *  5               $>Contract Progress Costs Group 8<$                                        \TR_ContractProgressCostsGroup8
;PIPP    BN     5               $>Inflation Adjustments on Contract Progress<$                             \TR_InflationAdjustmentsonContractProgress
;PIPP   -BN     5               $>Inflation Adjustments on Contract Progress (-)<$                         \TR_InflationAdjustmentsonContractProgressNeg
;PIPP    BN     5               $>Advances Given to Sub-Contractors<$                                      \TR_AdvancesGiventoSubContractors
;PIPP   =BN    -5               $>Contract Progress Costs<$                                                \=WorkInProcess
;
;PIPP    BN     4               $>Prepaid Expenses and Income Accruals<$                                   \TR_PrepaidExpensesandIncomeAccruals
;PIPP    BN  *  5               $>Prepaid Expense for the Following Months<$																\=PrepaymentsCurrent
;PIPP    BN     5               $>Income Accruals, Current<$                                               \TR_IncomeAccrualsCurrent
;PIPP   =BN    -5               =TR_PrepaidExpensesandIncomeAccruals                                       \=TR_PrepaidExpensesandIncomeAccruals
;
;PIPP    BN     4               $>Short Term Deferred Tax Assests<$                                        \TR_ShortTermDeferredTaxAssests
;
;PIPP    BN     4               $>Other Current Assets<$                                                   \TR_OtherCurrentAssets
;PIPP    BN     5               $>Deferred VAT<$                                                           \TR_DeferredVAT
;PIPP    BN     5               $>Deductible VAT<$                                                         \TR_DeductibleVAT
;PIPP    BN     5               $>Other VAT, Current<$                                                     \TR_OtherVATCurrent
;PIPP    BN     5               $>Prepaid Taxes and Funds<$                                                \TR_Prepaid Taxes and Funds
;PIPP    BN     5               $>Work Advance<$                                                           \TR_WorkAdvance
;PIPP    BN     5               $>Advance Given to Personnel<$                                             \TR_AdvanceGiventoPersonnel
;PIPP    BN     5               $>Stock Count and Delivery Shortages<$                                     \TR_StockCountandDeliveryShortages
;PIPP    BN  *  5               $>Other Current Assets<$			  																						\TR_OtherOtherCurrentAssets
;PIPP   -BN     5               $>Provision for Other Current Assets (-)<$                                 \TR_ProvisionforOtherCurrentAssets
;PIPP   =BN    -5               =TR_OtherCurrentAssets                                                     \=TR_OtherCurrentAssets
;
;PIPP   =BN    -4             	 $>Assets, Current, Total<$																									\=TR_AssetsCurrentTotal
;
;
;PIPP    BN     3               $>Assets, Non-Current<$      																							\TR_AssetsNonCurrentTotal
;
;PIPP    BN     4               $>Trade Receivables, Non Current<$                                         \TR_TradeReceivablesNonCurrent
;PIPP    BN  *  5               $>Customers, Non Current<$                                                 \TR_CustomersNonCurrent
;PIPP    BN     5               $>Notes Receivable, Non Current<$                                          \TR_NotesReceivableNonCurrent
;PIPP    BN     5               $>Rediscount on Notes Receivables, Non Current (-)<$                       \TR_RediscountonNotesReceivablesNonCurrent
;PIPP    BN     5               $>Unearned Lease Interest Income, Non Current (-)<$                        \TR_UnearnedLeaseInterestIncomeNonCurrent
;PIPP    BN     5               $>Deposits and Guarantees Given, Non Current<$                             \TR_DepositsandGuaranteesGivenNonCurrent
;PIPP    BN     5               $>Provision for Doubtful Receivables, Non Current (-)<$                    \TR_ProvisionforDoubtfulReceivablesNonCurrent
;PIPP   =BN    -5               =TR_TradeReceivablesNonCurrent                                             \=TR_TradeReceivablesNonCurrent
;
;PIPP    BN     4               $>Other Receivables, Non Current<$                                         \TR_OtherReceivablesNonCurrent
;PIPP    BN     5               $>Due from Shareholders, Non Current<$                                     \TR_DuefromShareholdersNonCurrent
;PIPP    BN     5               $>Due from Affiliates (Commercial), Non Current<$                          \TR_DuefromAffiliatesCommercialNonCurrent
;PIPP    BN     5               $>Due from Affiliates (Financial), Non Current<$                           \TR_DuefromAffiliatesFinancialNonCurrent
;PIPP    BN     5               $>Due from Subsidiaries (Commercial), Non Current<$                        \TR_DuefromSubsidiariesCommercialNonCurrent
;PIPP    BN     5               $>Due from Subsidiaries (Financial), Non Current<$                         \TR_DuefromSubsidiariesFinancialNonCurrent
;PIPP    BN     5               $>Receivables from Personnel, Non Current<$                                \TR_ReceivablesfromPersonnelNonCurrent
;PIPP    BN     5               $>Other Receivables, Non Current<$                                         \TR_OtherOtherReceivablesNonCurrent
;PIPP    BN     5               $>Rediscounts on Other Notes Receivable (-), Non Current<$                 \TR_RediscountsonOtherNotesReceivableNonCurrent
;PIPP    BN     5               $>Provision for Other Doubtful Receivables (-), Non Current<$              \TR_ProvisionforOtherDoubtfulReceivablesNonCurrent
;PIPP    BN     5               =TR_OtherReceivablesNonCurrent                                             \=TR_OtherReceivablesNonCurrent
;
;PIPP    BN     4               $>Financial Fixed Assets<$                                                 \TR_FinancialFixedAssets
;PIPP    BN     5               $>Long Term Securities<$                                                   \TR_LongTermSecurities
;PIPP   -BN     5               $>Decrease in Value of Long Term Marketable Securities (-)<$               \TR_DecreaseinValueofLongTermMarketableSecurities
;PIPP    BN     5               $>Participations<$                                                         \TR_Participations
;PIPP   -BN     5               $>Capital Commitments for Participations (-)<$                             \TR_CapitalCommitmentsforParticipations
;PIPP   -BN     5               $>Decrease in Value of Participations' Shares (-)<$                        \TR_DecreaseinValueofParticipationsShares
;PIPP    BN     5               $>Subsidiaries<$                                                           \=InvestmentsInSubsidiariesAtCost
;PIPP   -BN     5               $>Capital Commitments for Subsidiaries (-)<$                               \TR_CapitalCommitmentsforSubsidiaries
;PIPP   -BN     5               $>Decrease in Value of Subsidiaries Shares (-)<$                           \TR_DecreaseinValueofSubsidiariesShares
;PIPP    BN  *  5               $>Other Financial Fixed Assets<$                                           \TR_OtherFinancialFixedAssets
;PIPP   -BN     5               $>Decrease in Value of Other Financial Fixed Assets (-)<$                  \TR_DecreaseinValueofOtherFinancialFixedAssets
;PIPP   =BN    -5               =TR_FinancialFixedAssets                                                   \=TR_FinancialFixedAssets
;
;PIPP    BN     4               $>Tangible Fixed Assets<$                                                  \TR_TangibleFixedAssets
;PIPP    BN     5               =Land                                                                      \=Land
;PIPP    BN     5               $>Land Improvements<$                                                      \TR_LandImprovements
;PIPP    BN     5               =Buildings                                                                 \=Buildings
;PIPP    BN     5               $>Machinery, Equipment and Installations<$                                 \=PlantAndEquipment
;PIPP    BN     5               $>Motor Vehicles<$                                                         \=VehiclesAndTransportEquipment
;PIPP    BN     5               =FurnitureAndFixtures                                                      \=FurnitureAndFixtures
;PIPP    BN  *  5               $>Other Tangible Fixed Assets<$                                            \TR_OtherTangibleFixedAssets
;PIPP   -BN     5               $>Accumulated Depreciation (-)<$                                           \TR_AccumulatedDepreciation
;PIPP    BN     5               =ConstructionInProgress                                                    \=ConstructionInProgress
;PIPP    BN     5               $>Fixed Assets Advances Given<$                                            \TR_FixedAssetsAdvancesGiven
;PIPP   =BN    -5               =TR_TangibleFixedAssets                                                    \=TR_TangibleFixedAssets
;
;PIPP    BN     4               $>Capitalized Interest Expenses, Non Current<$                             \TR_CapitalizedInterestExpensesNonCurrent
;
;PIPP    BN     4               $>Intangible Assets<$                                                      \TR_IntangibleAssets
;PIPP    BN     5               $>Rights (Due To Leasing Agreements)<$                                     \TR_RightsDueToLeasingAgreements
;PIPP    BN     5               $>Rights (Excluding Leasing Agreements)<$                                  \TR_RightsExcludingLeasingAgreements
;PIPP    BN     5               =Goodwill                                                                  \=Goodwill
;PIPP    BN     5               $>Pre-operating Expenses<$                                                 \TR_PreoperatingExpenses
;PIPP    BN     5               $>Research and Development Expenses<$                                      \TR_ResearchandDevelopmentExpenses
;PIPP    BN     5               $>Special Cost<$                                                           \TR_SpecialCost
;PIPP    BN  *  5               $>Other Intangible Fixed Assets<$                                          \TR_OtherIntangibleFixedAssets
;PIPP   -BN     5               $>Accumulated Amortization (-)<$                                           \=AccumulatedIntangibleAssetsAmortization
;PIPP    BN     5               $>Advances Given to Suppliers, Non Current<$                               \TR_AdvancesGiventoSuppliersNonCurrent
;PIPP   =BN    -5               =TR_IntangibleAssets                                                       \=TR_IntangibleAssets
;
;PIPP    BN     4               $>Assets Subject to Amortization<$                                         \TR_AssetsSubjecttoAmortization
;PIPP    BN     5               $>Research Expenses<$                                                      \TR_ResearchExpenses
;PIPP    BN     5               $>Preparation and Development Expenses<$                                   \TR_PreparationandDevelopmentExpenses
;PIPP    BN  *  5               $>Other Deputable Assets<$                                                 \TR_OtherDeputableAssets
;PIPP   -BN     5               $>Accumulated Depletion (-)<$                                              \TR_AccumulatedDepletion
;PIPP    BN     5               $>Advances Given<$                                                         \TR_AdvancesGiven
;PIPP   =BN    -5               =TR_AssetsSubjecttoAmortization                                            \=TR_AssetsSubjecttoAmortization
;
;PIPP    BN     4               $>Prepaid Expenses and Accrued Income<$                                    \TR_PrepaidExpensesandAccruedIncome
;PIPP    BN  *  5               $>Prepaid Expenses for the Following Years<$                               \=PrepaymentsCurrent
;PIPP    BN     5               $>Income Accruals, Non Current<$                                           \TR_IncomeAccrualsNonCurrent
;PIPP   =BN    -5               =TR_PrepaidExpensesandAccruedIncome                                        \=TR_PrepaidExpensesandAccruedIncome
;
;PIPP    BN     4               $>Long Term Deferred Tax Assests<$                                         \TR_LongTermDeferredTaxAssests
;
;PIPP    BN     4               $>Other Fixed Assets<$                                                     \TR_OtherFixedAssets
;PIPP    BN     5               $>VAT Deductible for the Following Years<$                                 \TR_VATDeductiblefortheFollowingYears
;PIPP    BN     5               $>Other VAT, Non Current<$                                                 \TR_OtherVATNonCurrent
;PIPP    BN     5               $>Long Term Stocks<$                                                       \TR_LongTermStocks
;PIPP    BN     5               $>Inventories and Tangible Fixed Assets to be Sold<$                       \TR_InventoriesandTangibleFixedAssetstobeSold
;PIPP    BN     5               $>Prepaid Expenses and Funds<$                                             \TR_PrepaidExpensesandFunds
;PIPP    BN  *  5               $>Other Fixed Assets<$                                                     \TR_OtherOtherFixedAssets
;PIPP   -BN     5               $>Decrease in Value of Stocks (-)<$                                        \TR_DecreaseinValueofStocks
;PIPP   -BN     5               $>Other Accumulated Depreciation (-)<$                                     \TR_OtherAccumulatedDepreciation
;PIPP   =BN    -5               =TR_OtherFixedAssets                                                       \=TR_OtherFixedAssets
;
;PIPP   =BN    -4             	 $>Assets. Non-Current, Total																								\=TR_AssetsNonCurrentTotal
;
;PIPP   =BN    -3=              $>Assets, Total<$																													\TR_AssetsTotal
;
;
;;EQUITY AND LIABILITIES
;
;PIPP    BN   1 3               $>Liabilities, Current<$                                                   \TR_LiabilitiesCurrentTotal
;
;PIPP    BN     4               $>Financial Liabilities<$                                                  \TR_FinancialLiabilitiesCurrent
;PIPP    BN     4               $>Trade Payables<$                                                         \TR_TradePayables
;PIPP    BN     4               $>Other Liabilities<$                                                      \TR_OtherLiabilities
;PIPP    BN     4               $>Advances Received<$                                                      \TR_AdvancesReceived
;PIPP    BN     4               $>Contract Progress Income<$                                               \TR_ContractProgressIncome
;PIPP    BN     4               $>Taxes Payable and Other Fiscal Liabilities<$                             \TR_TaxesPayableandOtherFiscalLiabilities
;PIPP    BN     4               $>Provisions for Liabilities and Expenses<$                                \TR_ProvisionsforLiabilitiesandExpenses
;PIPP    BN     4               $>Income Relating to Future Months and Expense Accruals<$                  \TR_IncomeRelatingtoFutureMonthsandExpenseAccruals
;PIPP    BN     4               $>Other Short Term Liabilities<$                                           \TR_OtherShortTermLiabilities
;
;PIPP   =BN    -4               $>Liabilities, Current, Total<$                                            \=TR_LiabilitiesCurrentTotal
;
;PIPP    BN     3               $>Liabilities, Non-Current<$	      																				\TR_LiabilitiesNonCurrentTotal
;
;PIPP    BN     4               $>Financial Liabilities<$                                                  \TR_FinancialLiabilitiesNonCurrent
;PIPP    BN     4               $>Trade Payables<$                                                         \TR_TradePayablesNonCurrent
;PIPP    BN     4               $>Other Liabilities<$                                                      \TR_OtherLiabilitiesNonCurrent
;PIPP    BN     4               $>Advances Received<$                                                      \TR_AdvancesReceivedNonCurrent
;PIPP    BN     4               $>Provisions for Debts Expenses<$                                          \TR_ProvisionsforDebtsExpenses
;PIPP    BN     4               $>Income Relating to Future Periods and Expense Accruals<$                 \TR_IncomeRelatingtoFuturePeriodsandExpenseAccruals
;PIPP    BN     4               $>Other Long Term Liabilities<$                                            \TR_OtherLongTermLiabilities
;
;PIPP   =BN    -4               $>Liabilities, Non-Current, Total<$	                                      \=TR_LiabilitiesNonCurrentTotal
;
;PIPP    BN     3               $>Shareholders Equity<$                                                    \TR_ShareholdersEquity
;
;PIPP   =BN    -3=              $>Equity and Liabilities, Total<$                                          \TR_EquityAndLiabilitiesTotal
;
;
;
;
;;Checks ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;PPPP    Fn     2               $>Check (must be zero)<$                                 \TR_Check
;PPPP    Fn     3               $>Equilibrium on balance sheet<$                         \TR_CheckBalance
;PPPP    Fn     3               $>Latest difference with history<$                       \TR_CheckBalancePreviousPeriod
;PPPP   =Fn    -3=              =TR_Check                                                \=TR_Check
;
;.Formulas NoTrend,User
;TR_CheckBalance                 = OnZero(0,NA)
;.Formulas Trend
;; hier altijd ok indien BalAkt=NA ivm ingehouden winst bij EigenVerm (PalPas)
;TR_CheckBalance                 = OnZero(0,NA)
;;TR_CheckBalancePreviousPeriod   = NL_Check[LastTinFormulaSet(NoTrend,MainPeriod)]
;
;
;
;
;;;;;
;;;;;
;;;;;; ----------------------------------------------------------------------------------------------------------
;;;;;
;;;;;PIPP    BN     4               $>Financial Liabilities<$                                   \TR_Financial Liabilities
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;PIPP    BN     4               $><$                                   \TR_
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;PIPP    BN     5               $><$                                   \TR_
;;;;;
;;;;;PIPP    BN     4               =PropertyPlantAndEquipmentNet																							\=PropertyPlantAndEquipmentNet
;;;;;PIPP    BN     5               =Land                                                                      \=Land
;;;;;PIPP    BN     5               =Buildings                                                                 \=Buildings
;;;;;PIPP    BN     5               =LeaseholdImprovements                                                     \=LeaseholdImprovements
;;;;;PIPP    BN     5               =PlantAndEquipment                                                         \=PlantAndEquipment
;;;;;PIPP    BN     5               =FurnitureAndFixtures                                                      \=FurnitureAndFixtures
;;;;;PIPP    BN     5               =VehiclesAndTransportEquipment                                             \=VehiclesAndTransportEquipment
;;;;;IIPP    BN     5               =OtherEquipment01                                                          \=OtherEquipment01
;;;;;IIPP    BN     5               =OtherEquipment02                                                          \=OtherEquipment02
;;;;;IIPP    BN     5               =OtherEquipment03                                                          \=OtherEquipment03
;;;;;IIPP    BN     5               =OtherEquipment04                                                          \=OtherEquipment04
;;;;;IIPP    BN     5               =OtherEquipment05                                                          \=OtherEquipment05
;;;;;IIPP    BN     5               =OtherEquipment06                                                          \=OtherEquipment06
;;;;;IIPP    BN  *  5               =OtherEquipment07                                                          \=OtherEquipment07
;;;;;PIPP   =BN    -5               =PropertyPlantAndEquipmentNetPresentation                                  \=PropertyPlantAndEquipmentNet
;;;;;PIPP    BN     4               =BiologicalAssetsNonCurrent																								\=BiologicalAssetsNonCurrent
;;;;;PIPP    BN     4               =ConstructionInProgress                                                    \=ConstructionInProgress
;;;;;PIPP    BN     4               =IntangibleAssetsNet																												\=IntangibleAssetsNet
;;;;;PIPP    BN     5               =Goodwill                                                                  \=Goodwill
;;;;;PIPP    BN     5               =AccumulatedGoodwillImpairment                                             \=AccumulatedGoodwillImpairment
;;;;;IIPP    BN     5               =OtherIntangibleAssets01                                                   \=OtherIntangibleAssets01
;;;;;PIPP    BN     5               =AccumulatedIntangibleAssetsAmortization                                   \=AccumulatedIntangibleAssetsAmortization
;;;;;PIPP   =BN    -5               =IntangibleAssetsNetPresentation                                           \=IntangibleAssetsNet
;;;;;
;;;;;PIPP    BN     4               =InvestmentProperty																												\=InvestmentProperty
;;;;;IIPP    BN     5               =OtherInvestmentProperty01                                                 \=OtherInvestmentProperty01
;;;;;IIPP    BN     5               =OtherInvestmentProperty02                                                 \=OtherInvestmentProperty02 ;;multipliceerbare variabele
;;;;;IIPP    BN     5               =OtherInvestmentProperty03                                                 \=OtherInvestmentProperty03 ;;multipliceerbare variabele
;;;;;IIPP    BN     5               =OtherInvestmentProperty04                                                 \=OtherInvestmentProperty04 ;;multipliceerbare variabele
;;;;;PIPP   =BN    -5               =InvestmentPropertyPresentation                                            \=InvestmentProperty
;;;;;
;;;;;PIPP    BN     4               =FinancialFixedAssets                                                      \=FinancialFixedAssets
;;;;;PIPP    BN     5               =InvestmentsInSubsidiariesAtCost																						\=InvestmentsInSubsidiariesAtCost
;;;;;PIPP    BN     5               =InvestmentsInAssociatesAtCost																							\=InvestmentsInAssociatesAtCost
;;;;;PIPP    BN     5               =InvestmentsInJointVenturesAtCost																					\=InvestmentsInJointVenturesAtCost
;;;;;IIPP    BN     5               =OtherFinancialFixedAssets01                                               \=OtherFinancialFixedAssets01
;;;;;IIPP    BN     5               =OtherFinancialFixedAssets03                                               \=OtherFinancialFixedAssets03
;;;;;IIPP    BN     5               =OtherFinancialFixedAssets04                                               \=OtherFinancialFixedAssets04
;;;;;PIPP   =BN    -5               =FinancialFixedAssetsPresentation                                          \=FinancialFixedAssets
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;PIPP    BN     4               =EquityMethodAccountedInvestmentsTotal																			\=EquityMethodAccountedInvestmentsTotal
;;;;;PIPP    BN     5               =EquityMethodAccountedInvestmentsInAssociates															\=EquityMethodAccountedInvestmentsInAssociates
;;;;;PIPP    BN  *  5               =OtherEquityMethodAccountedInvestments																			\=OtherEquityMethodAccountedInvestments
;;;;;PIPP   =BN    -5               =EquityMethodAccountedInvestmentsTotal																			\=EquityMethodAccountedInvestmentsTotal
;;;;;PIPP    BN     4               =DeferredTaxAssets																													\=DeferredTaxAssets
;;;;;PIPP    BN     4               =AssetsPledgedAsCollateralSubjectToSaleOrRepledgingNonCurrent							\=AssetsPledgedAsCollateralSubjectToSaleOrRepledgingNonCurrent
;;;;;PIPP    BN     4               =OtherFinancialAssetsNonCurrent																						\=OtherFinancialAssetsNonCurrent
;;;;;PIPP    BN     4               =HedgingAssetsNonCurrent																										\=HedgingAssetsNonCurrent
;;;;;PIPP    BN     4               =TradeAndOtherReceivablesNetNonCurrent																			\=TradeAndOtherReceivablesNetNonCurrent
;;;;;PIPP    BN     4               =PrepaymentsNonCurrent																											\=PrepaymentsNonCurrent
;;;;;PIPP    BN     4               =CashRestrictedOrPledged																										\=CashRestrictedOrPledged
;;;;;IIPP    BN  *  4               =OtherAssetsNonCurrent																											\=OtherAssetsNonCurrent
;;;;;PIPP   =BN    -4               =AssetsNonCurrentTotal																											\=AssetsNonCurrentTotal
;;;;;
;;;;;PIPP    BN     3               =AssetsCurrentPresentation																									\=AssetsCurrentTotal
;;;;;PIPP    BN     4               =NonCurrentAssetsAndDisposalGroupsHeldForSale															\=NonCurrentAssetsAndDisposalGroupsHeldForSale
;;;;;
;;;;;PIPP    BN     4               =Inventories																																\=Inventories
;;;;;IIPP    BN     5               =InventoryGroup01                                                          \=InventoryGroup01
;;;;;IIPP    BN     5               =InventoryGroup02                                                          \=InventoryGroup02
;;;;;IIPP    BN     5               =InventoryGroup03                                                          \=InventoryGroup03
;;;;;IIPP    BN     5               =InventoryGroup04                                                          \=InventoryGroup04
;;;;;IIPP    BN     5               =InventoryGroup05                                                          \=InventoryGroup05
;;;;;IIPP    BN     5               =InventoryGroup06                                                          \=InventoryGroup06
;;;;;IIPP    BN     5               =InventoryGroup07                                                          \=InventoryGroup07
;;;;;IIPP    BN     5               =InventoryGroup08                                                          \=InventoryGroup08
;;;;;IIPP    BN     5               =InventoryGroup09                                                          \=InventoryGroup09
;;;;;IIPP    BN  *  5               =InventoryGroup10                                                          \=InventoryGroup10
;;;;;PIPP   =BN    -5               =InventoriesPresentation                                                   \=Inventories
;;;;;
;;;;;PIPP    BN     4               =BiologicalAssetsCurrent																										\=BiologicalAssetsCurrent
;;;;;PIPP    BN     4               =AssetsPledgedAsCollateralSubjectToSaleOrRepledgingCurrent									\=AssetsPledgedAsCollateralSubjectToSaleOrRepledgingCurrent
;;;;;PIPP    BN     4               =OtherFinancialAssetsCurrent																								\=OtherFinancialAssetsCurrent
;;;;;PIPP    BN     4               =HedgingAssetsCurrent																											\=HedgingAssetsCurrent
;;;;;
;;;;;PIPP    BN     4               =Receivables                                                               \=Receivables
;;;;;PIPP    BN     5               =CurrentTaxReceivables																											\=CurrentTaxReceivables
;;;;;PIPP    BN     5               =TradeAndOtherReceivablesNetCurrent																				\=TradeAndOtherReceivablesNetCurrent
;;;;;PIPP    BN     5               =OperatingLeaseReceivables                                                 \=OperatingLeaseReceivables
;;;;;IIPP    BN     5               =OtherReceivables01                                                        \=OtherReceivables01
;;;;;IIPP    BN     5               =OtherReceivables02                                                        \=OtherReceivables02
;;;;;IIPP    BN     5               =OtherReceivables03                                                        \=OtherReceivables03
;;;;;IIPP    BN  *  5               =OtherReceivables04                                                        \=OtherReceivables04
;;;;;PIPP   =BN    -5               =ReceivablesPresentation                                                   \=ReceivablesPresentation
;;;;;
;;;;;PIPP    BN     4               =PrepaymentsCurrent																												\=PrepaymentsCurrent
;;;;;
;;;;;PIPP    BN     4               =CashAndCashEquivalents																										\=CashAndCashEquivalents
;;;;;IIPP    BN  *  4               =OtherAssetsCurrent																												\=OtherAssetsCurrent
;;;;;PIPP   =BN    -4             	 =AssetsCurrentTotal																												\=AssetsCurrentTotal
;;;;;;;
;;;;;PIPP   =BN    -3=              =AssetsTotal																																\=AssetsTotal
;;;;;
;;;;;;EQUITY AND LIABILITIES
;;;;;
;;;;;PIPP    BN   1 3               =EquityPresentation																												\=EquityPresentation
;;;;;;PIPP    BN     3               =EquityAttributableToEquityHoldersOfParentPresentation										\=EquityAttributableToEquityHoldersOfParentPresentation
;;;;;PIPP    BN     4               =IssuedCapital																															\=IssuedCapital
;;;;;PIPP    BN     4               =OtherReserves																															\=OtherReserves
;;;;;PIPP    BN     4               =TreasuryShares																														\=TreasuryShares
;;;;;PIPP    BN  *  4               =RetainedEarningsAccumulatedLosses																					\=RetainedEarningsAccumulatedLosses
;;;;;PIPP   =BN    -4               =EquityAttributableToEquityHoldersOfParent																	\=EquityAttributableToEquityHoldersOfParentPresentation
;;;;;PIPP    BN     4               =SubscribedCapital		 																											\=SubscribedCapital
;;;;;PIPP    BN     4               =MinorityInterest																													\=MinorityInterest
;;;;;PIPP   =BN    -4               =EquityTotal																																\=EquityPresentation
;;;;;;PPPP    BN     2               =LiabilitiesPresentation																									\=LiabilitiesPresentation
;;;;;PIPP    BN     3               =LiabilitiesNonCurrentPresentation																					\=LiabilitiesNonCurrentTotal
;;;;;PIPP    BN     4               =InterestBearingBorrowingsNonCurrent																				\=InterestBearingBorrowingsNonCurrent
;;;;;PIPP    BN     4               =NonInterestBearingBorrowingsNonCurrent																		\=NonInterestBearingBorrowingsNonCurrent
;;;;;PIPP    BN     4               =DeferredIncomeNonCurrent																									\=DeferredIncomeNonCurrent
;;;;;
;;;;;PIPP    BN     4               =ProvisionsNonCurrent																											\=ProvisionsNonCurrent
;;;;;PIPP    BN     5               =RestructuringProvisionsNonCurrent                                         \=RestructuringProvisionsNonCurrent
;;;;;IIPP    BN     5               =OtherProvisionsNonCurrent01                                               \=OtherProvisionsNonCurrent01
;;;;;IIPP    BN     5               =OtherProvisionsNonCurrent02                                               \=OtherProvisionsNonCurrent02
;;;;;IIPP    BN  *  5               =OtherProvisionsNonCurrent03                                               \=OtherProvisionsNonCurrent03
;;;;;PIPP   =BN    -5               =ProvisionsNonCurrentPresentation                                          \=ProvisionsNonCurrent
;;;;;
;;;;;PIPP    BN     4               =PostEmploymentBenefitObligationNonCurrent																	\=PostEmploymentBenefitObligationNonCurrent
;;;;;PIPP    BN     4               =OtherFinancialLiabilitiesNonCurrent																				\=OtherFinancialLiabilitiesNonCurrent
;;;;;PIPP    BN     4               =HedgingLiabilitiesNonCurrent																							\=HedgingLiabilitiesNonCurrent
;;;;;PIPP    BN     4               =DeferredTaxLiabilities																										\=DeferredTaxLiabilities
;;;;;PIPP    BN     4               =TradeAndOtherPayablesNonCurrent																						\=TradeAndOtherPayablesNonCurrent
;;;;;IIPP    BN  *  4               =OtherLiabilitiesNonCurrent																								\=OtherLiabilitiesNonCurrent
;;;;;PIPP   =BN    -4               =LiabilitiesNonCurrentTotal																								\=LiabilitiesNonCurrentTotal
;;;;;PIPP    BN     3               =LiabilitiesCurrentPresentation																						\=LiabilitiesCurrentTotal
;;;;;PIPP    BN     4               =LiabilitiesIncludedInDisposalGroupsClassifiedAsHeldForSale								\=LiabilitiesIncludedInDisposalGroupsClassifiedAsHeldForSale
;;;;;PIPP    BN     4               =InterestBearingBorrowingsCurrent																					\=InterestBearingBorrowingsCurrent
;;;;;PIPP    BN     4               =NonInterestBearingBorrowingsCurrent																				\=NonInterestBearingBorrowingsCurrent
;;;;;PIPP    BN     4               =DeferredIncomeCurrent																											\=DeferredIncomeCurrent
;;;;;PIPP    BN     4               =ProvisionsCurrent																													\=ProvisionsCurrent
;;;;;PIPP    BN     4               =PostEmploymentBenefitObligationCurrent																		\=PostEmploymentBenefitObligationCurrent
;;;;;PIPP    BN     4               =OtherFinancialLiabilitiesCurrent																					\=OtherFinancialLiabilitiesCurrent
;;;;;PIPP    BN     4               =HedgingLiabilitiesCurrent																									\=HedgingLiabilitiesCurrent
;;;;;PIPP    BN     4               =CurrentTaxPayables																												\=CurrentTaxPayables
;;;;;PIPP    BN     4               =TradeAndOtherPayablesCurrent																							\=TradeAndOtherPayablesCurrent
;;;;;PIPP    BN     4               =AccruedLiabilitiesTotal																										\=AccruedLiabilitiesTotal
;;;;;IIPP    BN  *  4               =OtherLiabilitiesCurrent																										\=OtherLiabilitiesCurrent
;;;;;PIPP   =BN    -4               =LiabilitiesCurrentTotal																										\=LiabilitiesCurrentTotal
;;;;;;PIPP   =BN     2               =LiabilitiesTotal																													\=LiabilitiesTotal
;;;;;PIPP   =BN    -3               =EquityAndLiabilitiesTotal																									\=EquityAndLiabilitiesTotal
;;;;;
;;;;
