.Document SaveCalculatedValuesMaxTsY=1,SaveCalculatedValuesRange="[1..LastTinFormulaset(Trend,MainPeriod)]"

.Variable ValCheck                                                  , SaveCalculatedValues
.Variable StatementDate                                             , SaveCalculatedValues
.Variable AuditOpinionStatementSource                               , SaveCalculatedValues
.Variable Accountant                                                , SaveCalculatedValues
.Variable Source                                                    , SaveCalculatedValues
.Variable StatementType                                             , SaveCalculatedValues
.Variable ReconcileTo                                               , SaveCalculatedValues
.Variable AssetsNonCurrentTotal                                     , SaveCalculatedValues
.Variable FixedAssetsNet                                            , SaveCalculatedValues
.Variable Land                                                      , SaveCalculatedValues
.Variable Buildings                                                 , SaveCalculatedValues
.Variable Property01                                                , SaveCalculatedValues
.Variable Property02                                                , SaveCalculatedValues
.Variable Property03                                                , SaveCalculatedValues
.Variable RealEstateForDevelopmentToThirdParties                    , SaveCalculatedValues
.Variable LeaseholdImprovements                                     , SaveCalculatedValues
.Variable PlantAndEquipment                                         , SaveCalculatedValues
.Variable FurnitureAndFixtures                                      , SaveCalculatedValues
.Variable VehiclesAndTransportEquipment                             , SaveCalculatedValues
.Variable Ships                                                     , SaveCalculatedValues
.Variable MachineryAndEquipment                                     , SaveCalculatedValues
.Variable RentalEquipment                                           , SaveCalculatedValues
.Variable ConstructionInProgress                                    , SaveCalculatedValues
.Variable BiologicalAssetsNonCurrent                                , SaveCalculatedValues
.Variable OtherEquipment                                            , SaveCalculatedValues
.Variable AccumulatedDepreciationAndImpairment                      , SaveCalculatedValues
.Variable IntangibleAssetsNet                                       , SaveCalculatedValues
.Variable Goodwill                                                  , SaveCalculatedValues
.Variable AccumulatedGoodwillImpairment                             , SaveCalculatedValues
.Variable OtherIntangibleAssets                                     , SaveCalculatedValues
.Variable AccumulatedIntangibleAssetsAmortization                   , SaveCalculatedValues
.Variable FinancialFixedAssets                                      , SaveCalculatedValues
.Variable InvestmentsInSubsidiariesAtCost                           , SaveCalculatedValues
.Variable InvestmentsInAssociatesAtCost                             , SaveCalculatedValues
.Variable InvestmentsInJointVenturesAtCost                          , SaveCalculatedValues
.Variable SecuritiesAndOtherFinancialAssetsNonCurrent               , SaveCalculatedValues
.Variable DueFromRelatedPartiesNonCurrent                           , SaveCalculatedValues
.Variable DueFromShareholderNonCurrent                              , SaveCalculatedValues
.Variable RetirementPlanActuarialSurplus                            , SaveCalculatedValues
.Variable OtherFinancialFixedAssets                                 , SaveCalculatedValues
.Variable OtherNonCurrentAssets                                     , SaveCalculatedValues
.Variable DeferredTaxAssets                                         , SaveCalculatedValues
.Variable HedgingAssetsNonCurrent                                   , SaveCalculatedValues
.Variable TradeAndOtherReceivablesNetNonCurrent                     , SaveCalculatedValues
.Variable PrepaymentsNonCurrent                                     , SaveCalculatedValues
.Variable CashRestrictedOrPledged                                   , SaveCalculatedValues
.Variable OtherAssetsNonCurrent                                     , SaveCalculatedValues
.Variable AssetsCurrentTotal                                        , SaveCalculatedValues
.Variable Inventories                                               , SaveCalculatedValues
.Variable InventoryMerchandise                                      , SaveCalculatedValues
.Variable CostsOfMaterial                                           , SaveCalculatedValues
.Variable WorkInProcess                                             , SaveCalculatedValues
.Variable PrepaymentsOnWorkInProcess                                , SaveCalculatedValues
.Variable InventoryFinishedProduct                                  , SaveCalculatedValues
.Variable AdvertisingMaterials                                      , SaveCalculatedValues
.Variable PrepaidInventories                                        , SaveCalculatedValues
.Variable AdvancedPayedTerms                                        , SaveCalculatedValues
.Variable ProvisionObsoleteInventories                              , SaveCalculatedValues
.Variable OtherInventories                                          , SaveCalculatedValues
.Variable AssetsPledgedAsCollateralSubjectToSaleOrRepledgingCurrent , SaveCalculatedValues
.Variable OtherFinancialAssetsCurrent                               , SaveCalculatedValues
.Variable DueFromJointVentureAndPartnerships                        , SaveCalculatedValues
.Variable DueFromRelatedPartiesCurrent                              , SaveCalculatedValues
.Variable DueFromShareholderCurrent                                 , SaveCalculatedValues
.Variable AssetsRelatedToDiscontinuedOperations                     , SaveCalculatedValues
.Variable SecuritiesAndOtherFinancialAssetsCurrent                  , SaveCalculatedValues
.Variable HedgingAssetsCurrent                                      , SaveCalculatedValues
.Variable ReceivablesCurrent                                        , SaveCalculatedValues
.Variable TradeAndOtherReceivablesNetCurrent                        , SaveCalculatedValues
.Variable AccountForDoubtfulAccounts                                , SaveCalculatedValues
.Variable NetTradeReceivables                                       , SaveCalculatedValues
.Variable OperatingLeaseReceivables                                 , SaveCalculatedValues
.Variable CurrentTaxReceivables                                     , SaveCalculatedValues
.Variable SalesTaxReceivable                                        , SaveCalculatedValues
.Variable OtherReceivables                                          , SaveCalculatedValues
.Variable PrepaymentsCurrent                                        , SaveCalculatedValues
.Variable CashAndCashEquivalents                                    , SaveCalculatedValues
.Variable MarketableSecurities                                      , SaveCalculatedValues
.Variable OverdraftCredit                                           , SaveCalculatedValues
.Variable OtherLiquidAssets                                         , SaveCalculatedValues
.Variable CashAndMarketableSecurities                               , SaveCalculatedValues
.Variable CashAndCashEquivalentsRounding                            , SaveCalculatedValues
.Variable OtherAssetsCurrent                                        , SaveCalculatedValues
.Variable AssetsTotal                                               , SaveCalculatedValues
.Variable EquityAndReserves                                         , SaveCalculatedValues
.Variable IssuedCapital                                             , SaveCalculatedValues
.Variable CommonShareCapital                                        , SaveCalculatedValues
.Variable Partner1                                                  , SaveCalculatedValues
.Variable Partner2                                                  , SaveCalculatedValues
.Variable Partner3                                                  , SaveCalculatedValues
.Variable PaidInAndIssuedCapital                                    , SaveCalculatedValues
.Variable PrefShareCapital                                          , SaveCalculatedValues
.Variable SharePremium                                              , SaveCalculatedValues
.Variable OtherReserves                                             , SaveCalculatedValues
.Variable OtherReserves1                                            , SaveCalculatedValues
.Variable CapitalAndRestrictedReserves                              , SaveCalculatedValues
.Variable RevaluationReserves                                       , SaveCalculatedValues
.Variable HedgingReserves                                           , SaveCalculatedValues
.Variable ForeignExchangeTranslationEquity                          , SaveCalculatedValues
.Variable SubordinatedDebtEquity                                    , SaveCalculatedValues
.Variable OtherEquity                                               , SaveCalculatedValues
.Variable AccumulatedOtherEquityReserveIncome                       , SaveCalculatedValues
.Variable TreasuryShares                                            , SaveCalculatedValues
.Variable RetainedEarningsAccumulatedLosses                         , SaveCalculatedValues
.Variable MinorityInterestEquity                                    , SaveCalculatedValues
.Variable LiabilitiesNonCurrentTotal                                , SaveCalculatedValues
.Variable InterestBearingBorrowingsNonCurrent                       , SaveCalculatedValues
.Variable LongTermDebtBank                                          , SaveCalculatedValues
.Variable Mortgage                                                  , SaveCalculatedValues
.Variable Loan                                                      , SaveCalculatedValues
.Variable LoanAnnuityBased                                          , SaveCalculatedValues
.Variable OtherLoansOtherBanks                                      , SaveCalculatedValues

.Variable OtherFinancialLiabilitiesNonCurrent                       , SaveCalculatedValues
.Variable LongTermDebtOther                                         , SaveCalculatedValues
.Variable LongTermDebtConvertible                                   , SaveCalculatedValues
.Variable LongTermDebtSubordinated                                  , SaveCalculatedValues
.Variable SubordinatedToING                                         , SaveCalculatedValues
.Variable SubordinatedForThirdParties                               , SaveCalculatedValues
.Variable NonInterestBearingBorrowingsNonCurrent                    , SaveCalculatedValues
.Variable DeferredIncomeNonCurrent                                  , SaveCalculatedValues
.Variable ProvisionsNonCurrent                                      , SaveCalculatedValues
.Variable RestructuringProvisionsNonCurrent                         , SaveCalculatedValues
.Variable OtherProvisionsNonCurrent                                 , SaveCalculatedValues
.Variable ProvisionPension                                          , SaveCalculatedValues
.Variable StandingRight                                             , SaveCalculatedValues
.Variable DeferredTaxes                                             , SaveCalculatedValues
.Variable EqualizationAccount                                       , SaveCalculatedValues
.Variable ProvisionForInsurance                                     , SaveCalculatedValues
.Variable ReplacementReserve                                        , SaveCalculatedValues
.Variable EqualizationCostsProvision                                , SaveCalculatedValues
.Variable ProvisionForGuarantuees                                   , SaveCalculatedValues
.Variable ProvisionsOther                                           , SaveCalculatedValues
.Variable PostEmploymentBenefitObligationNonCurrent                 , SaveCalculatedValues

.Variable FinanceLeasesNonCurrent                                   , SaveCalculatedValues
.Variable DueToRelatedPartiesNonCurrent                             , SaveCalculatedValues
.Variable DueToShareholderNonCurrent                                , SaveCalculatedValues
.Variable AdvancesAndDeferredIncomeNonCurrent                       , SaveCalculatedValues
.Variable SocialSecurityAndOtherTaxesNonCurrent                     , SaveCalculatedValues
.Variable DecommisioningAndEnvironmentalCostsNonCurrent             , SaveCalculatedValues
.Variable ShareOptionCostsNonCurrent                                , SaveCalculatedValues
.Variable HedgingLiabilitiesNonCurrent                              , SaveCalculatedValues
.Variable DeferredTaxLiabilities                                    , SaveCalculatedValues
.Variable TradeAndOtherPayablesNonCurrent                           , SaveCalculatedValues
.Variable OtherLiabilitiesNonCurrent                                , SaveCalculatedValues
.Variable LiabilitiesCurrentTotal                                   , SaveCalculatedValues
.Variable LiabilitiesIncludedInDisposalGroupsClassifiedAsHeldForSale, SaveCalculatedValues
.Variable InterestBearingBorrowingsCurrent                          , SaveCalculatedValues
.Variable Overdrafts                                                , SaveCalculatedValues
.Variable CurrentPortionOfLongTermDebtBank                          , SaveCalculatedValues
.Variable CurrentPortionOfLongTermDebtMortgage                      , SaveCalculatedValues
.Variable CurrentPortionOfLongTermDebtLoan                          , SaveCalculatedValues
.Variable CurrentPortionOfLongTermDebtLoanAnnuityBased              , SaveCalculatedValues
.Variable CurrentPortionOfLongTermDebtOtherLoansOtherBanks          , SaveCalculatedValues
.Variable CurrentPortionOfFinancialLeaseLiabilities                 , SaveCalculatedValues
.Variable CurrentPortionOfLongTermDebtOther                         , SaveCalculatedValues
.Variable CurrentPortionOfLongTermDebtConvertible                   , SaveCalculatedValues
.Variable CurrentPortionOfLongTermDebtSubordinated                  , SaveCalculatedValues
.Variable CurrentPortionOfLongTermDebtSubordinatedtoING             , SaveCalculatedValues
.Variable CurrentPortionOfLongTermDebtSubordinatedtoThirdParties    , SaveCalculatedValues
.Variable ShortTermBankLoansPayable                                 , SaveCalculatedValues
.Variable ShortTermOtherLoansPayable                                , SaveCalculatedValues
.Variable NonInterestBearingBorrowingsCurrent                       , SaveCalculatedValues
.Variable DeferredIncomeCurrent                                     , SaveCalculatedValues
.Variable ProvisionsCurrent                                         , SaveCalculatedValues
.Variable RestructProvision                                         , SaveCalculatedValues
.Variable OtherProvisions                                           , SaveCalculatedValues
.Variable PostEmploymentBenefitObligationCurrent                    , SaveCalculatedValues
.Variable OtherFinancialLiabilitiesCurrent                          , SaveCalculatedValues
.Variable DividendsPayable                                          , SaveCalculatedValues
.Variable FinanceLeasesCurrent                                      , SaveCalculatedValues
.Variable DueToRelatedPartiesCurrent                                , SaveCalculatedValues
.Variable DueToShareHolderCurrent                                   , SaveCalculatedValues
.Variable LiabilitiesToEnterprises                                  , SaveCalculatedValues
.Variable DecommissioningAndEnvironmentalCostsCurrent               , SaveCalculatedValues
.Variable ShareOptionCostsCurrent                                   , SaveCalculatedValues
.Variable AdvancesAndDeferredIncomeCurrent                          , SaveCalculatedValues
.Variable BillingsInExcessOfCosts                                   , SaveCalculatedValues
.Variable InterestPayable                                           , SaveCalculatedValues
.Variable RemittanceSalesTax                                        , SaveCalculatedValues
.Variable SocialSecurityAndOtherTaxesCurrent                        , SaveCalculatedValues
.Variable HedgingLiabilitiesCurrent                                 , SaveCalculatedValues
.Variable CurrentTaxPayables                                        , SaveCalculatedValues
.Variable TradeAndOtherPayablesCurrent                              , SaveCalculatedValues
.Variable AccountsPayableTrade                                      , SaveCalculatedValues
.Variable AccountsPayableOther                                      , SaveCalculatedValues
.Variable AccountsPayableInvestment                                 , SaveCalculatedValues
.Variable AccruedLiabilitiesTotal                                   , SaveCalculatedValues
.Variable OtherLiabilitiesCurrent                                   , SaveCalculatedValues
.Variable EquityAndLiabilitiesTotal                                 , SaveCalculatedValues
.Variable OffBalanceSheetData                                       , SaveCalculatedValues
.Variable OffBalanceSheetAssets                                     , SaveCalculatedValues
.Variable OperatingLeaseCommitments                                 , SaveCalculatedValues
.Variable OffBalanceSheetLiabilities                                , SaveCalculatedValues
.Variable Revenues                                                  , SaveCalculatedValues
.Variable RevenuesProductgroup01                                    , SaveCalculatedValues
.Variable RevenuesProductgroup02                                    , SaveCalculatedValues
.Variable RevenuesProductgroup03                                    , SaveCalculatedValues
.Variable RevenuesProductgroup04                                    , SaveCalculatedValues
.Variable RevenuesProductgroup05                                    , SaveCalculatedValues
.Variable RevenuesProductgroup06                                    , SaveCalculatedValues
.Variable RevenuesProductgroup07                                    , SaveCalculatedValues
.Variable RevenuesProductgroup08                                    , SaveCalculatedValues
.Variable RevenuesProductgroup09                                    , SaveCalculatedValues
.Variable SalesExcludingVAT                                         , SaveCalculatedValues
.Variable DiscountsAllowed                                          , SaveCalculatedValues
.Variable OtherSalesCorrections                                     , SaveCalculatedValues
.Variable ChangesInInventoriesAndWip                                , SaveCalculatedValues
.Variable ChangesWIP                                                , SaveCalculatedValues
.Variable ChangesInventoryFinishedProduct                           , SaveCalculatedValues
.Variable ExpensesOwnWorkCapitalized                                , SaveCalculatedValues
.Variable CostOfSales                                               , SaveCalculatedValues
.Variable TradeCostOfSales                                          , SaveCalculatedValues
.Variable MaterialExpenses                                          , SaveCalculatedValues
.Variable PurchaseDiscountsAndBonuses                               , SaveCalculatedValues
.Variable DepreciationInLeasedGoods                                 , SaveCalculatedValues
.Variable CarriageAndForwardingCharges                              , SaveCalculatedValues
.Variable OwnUseOfGoods                                             , SaveCalculatedValues
.Variable OtherDirectCostsOfPurchase01                              , SaveCalculatedValues
.Variable OtherDirectCostsOfPurchase02                              , SaveCalculatedValues
.Variable GoodsAndServices                                          , SaveCalculatedValues
.Variable GrossProfit                                               , SaveCalculatedValues
.Variable OtherOperatingIncomeTotal                                 , SaveCalculatedValues
.Variable RentsAndRoyaltyIncome                                     , SaveCalculatedValues
.Variable GrantsAndSubsidies                                        , SaveCalculatedValues
.Variable MiscellaneousOtherOperatingIncome                         , SaveCalculatedValues
.Variable OperatingExpensesTotal                                    , SaveCalculatedValues
.Variable CostsOfProduction                                         , SaveCalculatedValues
.Variable CostsOfFurnitureAndFixtures                               , SaveCalculatedValues
.Variable OfficeExpenses                                            , SaveCalculatedValues
.Variable TransportationExpenses                                    , SaveCalculatedValues
.Variable MarketingAndDistributionCosts                             , SaveCalculatedValues
.Variable PersonnelAndBenefitExpenses                               , SaveCalculatedValues
.Variable WagesAndSocialSecurities                                  , SaveCalculatedValues
.Variable PensionPremiums                                           , SaveCalculatedValues
.Variable PensionPremiumsSelfAdministrated                          , SaveCalculatedValues
.Variable OfficersCompensation                                      , SaveCalculatedValues
.Variable OperatingLeaseAndRentExpenses                             , SaveCalculatedValues
.Variable ResearchAndDevelopment                                    , SaveCalculatedValues
.Variable AdministrativeExpenses                                    , SaveCalculatedValues
.Variable RestructuringCosts                                        , SaveCalculatedValues
.Variable BadDebtExpense                                            , SaveCalculatedValues
.Variable ProvisionsForRetirementCosts                              , SaveCalculatedValues
.Variable ShareOptionCosts                                          , SaveCalculatedValues
.Variable OtherOperatingExpenses                                    , SaveCalculatedValues
.Variable OtherNonCashOperatingExpensesProvisions                   , SaveCalculatedValues
.Variable EarningsBeforeInterestTaxAndDepreciation                  , SaveCalculatedValues
.Variable DepreciationAndImpairment                                 , SaveCalculatedValues
.Variable DepreciationAndImpairmentCostOfSale                       , SaveCalculatedValues
.Variable DepreciationAndImpairmentOperatingExpenses                , SaveCalculatedValues
.Variable DepreciationLand                                          , SaveCalculatedValues
.Variable DepreciationProperty01                                    , SaveCalculatedValues
.Variable DepreciationProperty02                                    , SaveCalculatedValues
.Variable DepreciationProperty03                                    , SaveCalculatedValues
.Variable DepreciationRealEstateForDevelopmentToThirdParties        , SaveCalculatedValues
.Variable DepreciationLeaseholdImprovements                         , SaveCalculatedValues
.Variable DepreciationPlantAndEquipment                             , SaveCalculatedValues
.Variable DepreciationFurnitureAndFixtures                          , SaveCalculatedValues
.Variable DepreciationVehiclesAndTransportEquipment                 , SaveCalculatedValues
.Variable DepreciationShips                                         , SaveCalculatedValues
.Variable DepreciationMachineryAndEquipment                         , SaveCalculatedValues
.Variable DepreciationRentalEquipment                               , SaveCalculatedValues
.Variable DepreciationConstructionInProgress                        , SaveCalculatedValues
.Variable DepreciationBiologicalAssetsNonCurrent                    , SaveCalculatedValues
.Variable DepreciationOtherEquipment                                , SaveCalculatedValues
.Variable AmortizationAndImpairmentIntangibleAssets                 , SaveCalculatedValues
.Variable DepreciationGoodwill                                      , SaveCalculatedValues
.Variable DepreciationOtherIntangibleAssets01                       , SaveCalculatedValues
.Variable GoodwillImpairment                                        , SaveCalculatedValues
.Variable CapitalizedCosts                                          , SaveCalculatedValues
.Variable EarningsBeforeInterestAndTax                              , SaveCalculatedValues
.Variable NetInterestIncomeExpense                                  , SaveCalculatedValues
.Variable InterestIncome                                            , SaveCalculatedValues
.Variable FinancialFixedAssetsInterestIncome                        , SaveCalculatedValues
.Variable MarketableSecuritiesInterestIncome                        , SaveCalculatedValues
.Variable OtherInterestIncome                                       , SaveCalculatedValues
.Variable ProfitOnSecurities                                        , SaveCalculatedValues
.Variable InterestExpense                                           , SaveCalculatedValues
.Variable InterestPayableLongTermDebt                               , SaveCalculatedValues
.Variable InterestPayableMortgage                                   , SaveCalculatedValues
.Variable InterestPayableLoan                                       , SaveCalculatedValues
.Variable InterestPayableLoanAnnuityBased                           , SaveCalculatedValues
.Variable InterestPayableOtherLoansOtherBanks                       , SaveCalculatedValues
.Variable InterestPayableSubordinatedToING                          , SaveCalculatedValues
.Variable InterestPayableSubordinatedForThirdParties                , SaveCalculatedValues
.Variable InterestExpensesCurrentAccount                            , SaveCalculatedValues
.Variable ExpensesOfTransferOfPayments                              , SaveCalculatedValues
.Variable OtherFinancingExpenses                                    , SaveCalculatedValues
.Variable OperationalLeasePayments                                  , SaveCalculatedValues
.Variable DeferredInterestExpense                                   , SaveCalculatedValues
.Variable OtherFinancialIncome                                      , SaveCalculatedValues
.Variable IncomeLossFromRelatedParty                                , SaveCalculatedValues
.Variable IncomeLossFromJointVentures                               , SaveCalculatedValues
.Variable OtherFinancialAssetIncome                                 , SaveCalculatedValues
.Variable GainLossOnFinancialAssets                                 , SaveCalculatedValues
.Variable AdjustmentsOnSecurizationPrograms                         , SaveCalculatedValues
.Variable RealizedForeignExchangeTranslationGain                    , SaveCalculatedValues
.Variable AdjustmentsOnFinancialAssets                              , SaveCalculatedValues
.Variable OtherIncome                                               , SaveCalculatedValues
.Variable GainLossDisposableOfDiscontinuedOperations                , SaveCalculatedValues
.Variable ExchangeGainSaleOfBusiness                                , SaveCalculatedValues
.Variable OtherNonIncomeRelatedTaxes                                , SaveCalculatedValues
.Variable OtherNonOperatingIncome                                   , SaveCalculatedValues
.Variable OtherNonCashNonOperatingExpenses                          , SaveCalculatedValues
.Variable ProfitLossBeforeTax                                       , SaveCalculatedValues
.Variable IncomeTaxExpense                                          , SaveCalculatedValues
.Variable CurrentIncomeTaxes                                        , SaveCalculatedValues
.Variable DeferredIncomeTaxes                                       , SaveCalculatedValues
.Variable TaxAdjustmentsPriorYear                                   , SaveCalculatedValues
.Variable MinorityInterest                                          , SaveCalculatedValues
.Variable ProfitLossAfterTaxFromContinuingOperations                , SaveCalculatedValues
.Variable ExtraOrdinaryGainLossAfterTax                             , SaveCalculatedValues
.Variable OtherAfterTaxIncome                                       , SaveCalculatedValues
.Variable OtherAfterTaxNonCashIncome                                , SaveCalculatedValues
.Variable NetProfit                                                 , SaveCalculatedValues
.Variable CashDividendsPreferedShares                               , SaveCalculatedValues
.Variable CashDividendsCommonShares                                 , SaveCalculatedValues
.Variable StockDividendsNC                                          , SaveCalculatedValues
.Variable PriorPeriodAdjustments                                    , SaveCalculatedValues
.Variable AdjustmentsDuetoChangeinExchangeRate                      , SaveCalculatedValues
.Variable OtherAdjustmentsToRetainedProfits                         , SaveCalculatedValues
.Variable RetainedProfits                                           , SaveCalculatedValues
.Variable ChangesInExchangesRates                                   , SaveCalculatedValues
.Variable OtherIncreaseDecreaseInEquityTotal                        , SaveCalculatedValues
.Variable ChangesInEquity                                           , SaveCalculatedValues
.Variable ChangesInEquityApproved                                   , SaveCalculatedValues
.Variable CFi_CashFlowsFromOperatingActivities                       , SaveCalculatedValues
.Variable CFi_CashFlowsFromInvestmentActivities                      , SaveCalculatedValues
.Variable CFi_CashFlowsFromFinanceActivities                         , SaveCalculatedValues
.Variable CFd_CashFlowFromOperatingActivities                       , SaveCalculatedValues
.Variable CFd_NetInterestIncomeExpense                              , SaveCalculatedValues
.Variable CFd_OtherFinancialIncome                                  , SaveCalculatedValues
.Variable CFd_ChangeInInventories                                   , SaveCalculatedValues
.Variable CFd_ChangeinOtherCurrentOperatingAssets                   , SaveCalculatedValues
.Variable CFd_OtherFinancialLiabilitiesCurrent                      , SaveCalculatedValues
.Variable CFd_OtherFinancialLiabilitiesNonCurrent                   , SaveCalculatedValues
.Variable CFd_LiabilitiesCurrentTotal                               , SaveCalculatedValues
.Variable CFd_TaxesPaid                                             , SaveCalculatedValues
.Variable CFd_CashFlowFromInvestmentActivities                      , SaveCalculatedValues
.Variable CFd_ChangeInFixedAssetsNet                                , SaveCalculatedValues
.Variable CFd_ChangeInIntangibleAssetsNet                           , SaveCalculatedValues
.Variable CFd_CashFlowFromFinancingActivities                       , SaveCalculatedValues
.Variable CFd_InterestBearingBorrowingsNonCurrent                   , SaveCalculatedValues
.Variable CFd_InterestBearingBorrowingsCurrent                      , SaveCalculatedValues
.Variable CFd_InterestPaid                                          , SaveCalculatedValues
.Variable CFd_DividendsPaid                                         , SaveCalculatedValues
.Variable CFd_OtherFinancialIncome2                                 , SaveCalculatedValues
.Variable CFd_CashFlowFromOther                                     , SaveCalculatedValues
.Variable CFd_TotalMovementsInCash                                  , SaveCalculatedValues
.Variable CFd_BegOfPeriodCashAndCashEquiv                           , SaveCalculatedValues
.Variable CFd_UnexplainedAdjustmentToCash                           , SaveCalculatedValues
.Variable CFd_EndOfPeriodCashAndCashEquiv                           , SaveCalculatedValues
.Variable WorkingCapital                                            , SaveCalculatedValues
.Variable CurrentRatio                                              , SaveCalculatedValues
.Variable QuickRatio                                                , SaveCalculatedValues
.Variable NetSalesWorkingCapital                                    , SaveCalculatedValues
.Variable TangibleNetWorth                                          , SaveCalculatedValues
.Variable EffTangNetWorthActual                                     , SaveCalculatedValues
.Variable DebtNetWorth                                              , SaveCalculatedValues
.Variable DebtTangNetWorth                                          , SaveCalculatedValues
.Variable DbtLessSubEffTNW                                          , SaveCalculatedValues
.Variable TotalLiabilitiesTotalAssets                               , SaveCalculatedValues
.Variable OffBalanceSheetLeverage                                   , SaveCalculatedValues
.Variable Interestcoverage                                          , SaveCalculatedValues
.Variable EarningsCoverage                                          , SaveCalculatedValues
.Variable CashFlowCoverageCFi                                       , SaveCalculatedValues
.Variable CashFlowCoverageCFd                                       , SaveCalculatedValues
.Variable GrossProfitMargin                                         , SaveCalculatedValues
.Variable CashGrossMargin                                           , SaveCalculatedValues
.Variable EBITDAMargin                                              , SaveCalculatedValues
.Variable NetOperatingEBITMargin                                    , SaveCalculatedValues
.Variable ProfitBeforeTaxMargin                                     , SaveCalculatedValues
.Variable NetProfitMargin                                           , SaveCalculatedValues
.Variable DividendPayoutRate                                        , SaveCalculatedValues
.Variable EffectiveTaxRate                                          , SaveCalculatedValues
.Variable ProfitBeforeTaxesTotalAssets                              , SaveCalculatedValues
.Variable ProfitBeforeTaxesTangibleNetWorth                         , SaveCalculatedValues
.Variable ProfitBeforeTaxesTotalEquityReserves                      , SaveCalculatedValues
.Variable ReturnOnAssets                                            , SaveCalculatedValues
.Variable ReturnOnTangibleNetWorth                                  , SaveCalculatedValues
.Variable ReturnOnTotalEquityReserve                                , SaveCalculatedValues
.Variable NetTradeReceivablesDays                                   , SaveCalculatedValues
.Variable InventoryDays                                             , SaveCalculatedValues
.Variable InventoryDaysExclCOSDeprec                                , SaveCalculatedValues
.Variable TradePayableDays                                          , SaveCalculatedValues
.Variable TradePayableDaysExclCOSDeprec                             , SaveCalculatedValues
.Variable SalesTotalAssets                                          , SaveCalculatedValues
.Variable SalesRevenuesToTangibleNetWorth                           , SaveCalculatedValues
.Variable SalesRevenuesToNetFixedAssets                             , SaveCalculatedValues
.Variable TotalAssetsGrowth                                         , SaveCalculatedValues
.Variable SalesGrowth                                               , SaveCalculatedValues
.Variable EBITDAGrowth                                              , SaveCalculatedValues
.Variable NetOperatingProfitEBITGrowth                              , SaveCalculatedValues
.Variable NetProfitGrowth                                           , SaveCalculatedValues
.Variable SustainableGrowth                                         , SaveCalculatedValues
;.Variable LongTermReceivable                                        , SaveCalculatedValues
;.Variable LongTermInvestment                                        , SaveCalculatedValues
;.Variable PrepaidExpensesNonCurrent                                 , SaveCalculatedValues
;.Variable OtherFixedAssetsNonCurrent                                , SaveCalculatedValues
;.Variable ShortTermInvestment                                       , SaveCalculatedValues
;.Variable LiabilitiesAndReserveForLiabilities                       , SaveCalculatedValues
;.Variable ReserveForLiabilities                                     , SaveCalculatedValues
;.Variable LongTermLiabilities                                       , SaveCalculatedValues
;.Variable ShortTermLiabilities                                      , SaveCalculatedValues

;;11-8-2009 JaB toegevoegd nav. FinSt rapportage van cashflow derived:

.Variable DepreciationBuildings                                           , SaveCalculatedValues
.Variable InterestPayableFinancialLeaseLiabilities                        , SaveCalculatedValues
.Variable InterestPayableLongTermDebtOther                                , SaveCalculatedValues
.Variable InterestPayableLongTermDebtConvertible                          , SaveCalculatedValues
.Variable CFd_NetTradeReceivables                                         , SaveCalculatedValues
.Variable CFd_TradeAndOtherReceivablesNetCurrent                          , SaveCalculatedValues
.Variable CFd_AccountForDoubtfulAccounts                                  , SaveCalculatedValues
.Variable CFd_NetTradeReceivables                                         , SaveCalculatedValues
.Variable CFd_InventoryMerchandise                                        , SaveCalculatedValues
.Variable CFd_CostsOfMaterial                                             , SaveCalculatedValues
.Variable CFd_WorkInProcess                                               , SaveCalculatedValues
.Variable CFd_PrepaymentsOnWorkInProcess                                  , SaveCalculatedValues
.Variable CFd_InventoryFinishedProduct                                    , SaveCalculatedValues
.Variable CFd_AdvertisingMaterials                                        , SaveCalculatedValues
.Variable CFd_PrepaidInventories                                          , SaveCalculatedValues
.Variable CFd_AdvancedPayedTerms                                          , SaveCalculatedValues
.Variable CFd_ProvisionObsoleteInventories                                , SaveCalculatedValues
.Variable CFd_OtherInventories                                            , SaveCalculatedValues
.Variable CFd_PrepaymentsCurrent                                          , SaveCalculatedValues
.Variable CFd_AssetsPledgedAsCollateralSubjectToSaleOrRepledgingCurrent   , SaveCalculatedValues
.Variable CFd_OtherFinancialAssetsCurrent                                 , SaveCalculatedValues
.Variable CFd_HedgingAssetsCurrent                                        , SaveCalculatedValues
.Variable CFd_OperatingLeaseReceivables                                   , SaveCalculatedValues
.Variable CFd_CurrentTaxReceivables                                       , SaveCalculatedValues
.Variable CFd_SalesTaxReceivable                                          , SaveCalculatedValues
.Variable CFd_OtherReceivables                                            , SaveCalculatedValues
.Variable CFd_OtherAssetsCurrent                                          , SaveCalculatedValues
.Variable CFd_OtherNonCurrentAssets                                       , SaveCalculatedValues
.Variable CFd_DeferredTaxAssets                                           , SaveCalculatedValues
.Variable CFd_HedgingAssetsNonCurrent                                     , SaveCalculatedValues
.Variable CFd_TradeAndOtherReceivablesNetNonCurrent                       , SaveCalculatedValues
.Variable CFd_PrepaymentsNonCurrent                                       , SaveCalculatedValues
.Variable CFd_CashRestrictedOrPledged                                     , SaveCalculatedValues
.Variable CFd_OtherAssetsNonCurrent                                       , SaveCalculatedValues
.Variable CFd_TradeAndOtherPayablesCurrent                                , SaveCalculatedValues
.Variable CFd_DividendsPayable                                            , SaveCalculatedValues
.Variable CFd_DueToRelatedPartiesCurrent                                  , SaveCalculatedValues
.Variable CFd_DueToShareHolderCurrent                                     , SaveCalculatedValues
.Variable CFd_LiabilitiesToEnterprises                                    , SaveCalculatedValues
.Variable CFd_DecommissioningAndEnvironmentalCostsCurrent                 , SaveCalculatedValues
.Variable CFd_ShareOptionCostsCurrent                                     , SaveCalculatedValues
.Variable CFd_AdvancesAndDeferredIncomeCurrent                            , SaveCalculatedValues
.Variable CFd_BillingsInExcessOfCosts                                     , SaveCalculatedValues
.Variable CFd_RemittanceSalesTax                                          , SaveCalculatedValues
.Variable CFd_SocialSecurityAndOtherTaxesCurrent                          , SaveCalculatedValues
.Variable CFd_DueToRelatedPartiesNonCurrent                               , SaveCalculatedValues
.Variable CFd_DueToShareholderNonCurrent                                  , SaveCalculatedValues
.Variable CFd_AdvancesAndDeferredIncomeNonCurrent                         , SaveCalculatedValues
.Variable CFd_SocialSecurityAndOtherTaxesNonCurrent                       , SaveCalculatedValues
.Variable CFd_DecommisioningAndEnvironmentalCostsNonCurrent               , SaveCalculatedValues
.Variable CFd_ShareOptionCostsNonCurrent                                  , SaveCalculatedValues
.Variable CFd_LiabilitiesIncludedInDisposalGroupsClassifiedAsHeldForSale  , SaveCalculatedValues
.Variable CFd_NonInterestBearingBorrowingsCurrent                         , SaveCalculatedValues
.Variable CFd_DeferredIncomeCurrent                                       , SaveCalculatedValues
.Variable CFd_ProvisionsCurrent                                           , SaveCalculatedValues
.Variable CFd_PostEmploymentBenefitObligationCurrent                      , SaveCalculatedValues
.Variable CFd_HedgingLiabilitiesCurrent                                   , SaveCalculatedValues
.Variable CFd_AccruedLiabilitiesTotal                                     , SaveCalculatedValues
.Variable CFd_OtherLiabilitiesCurrent                                     , SaveCalculatedValues
.Variable CFd_OtherLiabilitiesNonCurrent                                  , SaveCalculatedValues
.Variable CFd_ProvisionsNonCurrent                                        , SaveCalculatedValues
.Variable CFd_PostEmploymentBenefitObligationNonCurrent                   , SaveCalculatedValues
.Variable CFd_HedgingLiabilitiesNonCurrent                                , SaveCalculatedValues
.Variable CFd_DeferredTaxLiabilities                                      , SaveCalculatedValues
.Variable CFd_TradeAndOtherPayablesNonCurrent                             , SaveCalculatedValues
.Variable CFd_CurrentTaxPayables                                          , SaveCalculatedValues
;.Variable CFd_IncomeTaxExpense                                            , SaveCalculatedValues
.Variable CFd_Land                                                        , SaveCalculatedValues
.Variable CFd_Buildings                                                   , SaveCalculatedValues
.Variable CFd_Property01                                                  , SaveCalculatedValues
.Variable CFd_Property02                                                  , SaveCalculatedValues
.Variable CFd_Property03                                                  , SaveCalculatedValues
.Variable CFd_RealEstateForDevelopmentToThirdParties                      , SaveCalculatedValues
.Variable CFd_LeaseholdImprovements                                       , SaveCalculatedValues
.Variable CFd_PlantAndEquipment                                           , SaveCalculatedValues
.Variable CFd_FurnitureAndFixtures                                        , SaveCalculatedValues
.Variable CFd_VehiclesAndTransportEquipment                               , SaveCalculatedValues
.Variable CFd_Ships                                                       , SaveCalculatedValues
.Variable CFd_MachineryAndEquipment                                       , SaveCalculatedValues
.Variable CFd_RentalEquipment                                             , SaveCalculatedValues
.Variable CFd_ConstructionInProgress                                      , SaveCalculatedValues
.Variable CFd_BiologicalAssetsNonCurrent                                  , SaveCalculatedValues
.Variable CFd_OtherEquipment                                              , SaveCalculatedValues
.Variable CFd_AccumulatedDepreciationAndImpairment                        , SaveCalculatedValues
.Variable CFd_Goodwill                                                    , SaveCalculatedValues
.Variable CFd_AccumulatedGoodwillImpairment                               , SaveCalculatedValues
.Variable CFd_OtherIntangibleAssets                                       , SaveCalculatedValues
.Variable CFd_AccumulatedIntangibleAssetsAmortization                     , SaveCalculatedValues
.Variable CFd_InvestmentsInSubsidiariesAtCost                             , SaveCalculatedValues
.Variable CFd_InvestmentsInAssociatesAtCost                               , SaveCalculatedValues
.Variable CFd_InvestmentsInJointVenturesAtCost                            , SaveCalculatedValues
.Variable CFd_SecuritiesAndOtherFinancialAssetsNonCurrent                 , SaveCalculatedValues
.Variable CFd_DueFromRelatedPartiesNonCurrent                             , SaveCalculatedValues
.Variable CFd_DueFromShareholderNonCurrent                                , SaveCalculatedValues
.Variable CFd_RetirementPlanActuarialSurplus                              , SaveCalculatedValues
.Variable CFd_OtherFinancialFixedAssets                                   , SaveCalculatedValues
.Variable CFd_LongTermDebtBank                                            , SaveCalculatedValues
.Variable CFd_LongTermDebtOther                                           , SaveCalculatedValues
.Variable CFd_FinancialLeaseLiabilities                                   , SaveCalculatedValues
.Variable CFd_LongTermDebtConvertible                                     , SaveCalculatedValues
.Variable CFd_LongTermDebtSubordinated                                    , SaveCalculatedValues
.Variable CFd_NonInterestBearingBorrowingsNonCurrent                      , SaveCalculatedValues
.Variable CFd_DeferredIncomeNonCurrent                                    , SaveCalculatedValues
.Variable CFd_FinanceLeasesNonCurrent                                     , SaveCalculatedValues
.Variable CFd_FinanceLeasesCurrent                                        , SaveCalculatedValues
.Variable CFd_Overdrafts                                                  , SaveCalculatedValues
.Variable CFd_CurrentPortionOfLongTermDebtBank                            , SaveCalculatedValues
.Variable CFd_CurrentPortionOfLongTermDebtOther                           , SaveCalculatedValues
.Variable CFd_CurrentPortionOfFinancialLeaseLiabilities                   , SaveCalculatedValues
.Variable CFd_CurrentPortionOfLongTermDebtConvertible                     , SaveCalculatedValues
.Variable CFd_CurrentPortionOfLongTermDebtSubordinated                    , SaveCalculatedValues
.Variable CFd_ShortTermBankLoansPayable                                   , SaveCalculatedValues
.Variable CFd_ShortTermOtherLoansPayable                                  , SaveCalculatedValues
.Variable CFd_InterestPayable                                             , SaveCalculatedValues
.Variable CFd_IssuedCapital                                               , SaveCalculatedValues
.Variable CFd_OtherReserves                                               , SaveCalculatedValues
.Variable CFd_TreasuryShares                                              , SaveCalculatedValues
.Variable CFd_MinorityInterestEquity                                      , SaveCalculatedValues
.Variable OtherAssetsCurrentSubTot                                        , SaveCalculatedValues
.Variable CFi_CashIncomeSales                                             , SaveCalculatedValues
.Variable CFi_OtherCashIncome                                             , SaveCalculatedValues
.Variable CFi_DeliveriesAndServices                                       , SaveCalculatedValues
.Variable CFi_PayrollNet                                                  , SaveCalculatedValues
.Variable CFi_SocialSecuritiesAndOtherPayrollOutflows                     , SaveCalculatedValues
.Variable CFi_AdjProfitLossFromInvestmentActivity                         , SaveCalculatedValues
.Variable CFi_RepaymentsOfLTLoansGRanted                                  , SaveCalculatedValues
.Variable CFi_LTLoansGranted                                              , SaveCalculatedValues
.Variable CFi_ProceedsTotalBorrowings                                     , SaveCalculatedValues
.Variable CFi_IssuanceCommercialPapers                                    , SaveCalculatedValues
.Variable CFi_FinancialLeaseInstalments                                   , SaveCalculatedValues
.Variable CFi_AdjProfitLossDueToFXDiff                                    , SaveCalculatedValues
.Variable CFi_UnexplainedAdjustmentToCash                                 , SaveCalculatedValues
.Variable CFi_TotalMovementsInCash                                        , SaveCalculatedValues
.Variable CFi_Disposals                                                   , SaveCalculatedValues
.Variable CFi_CapEx                                                       , SaveCalculatedValues
.Variable GainLossOnSaleOfNonFinancialAssets                              , SaveCalculatedValues
.Variable NegativeGoodwill                                                , SaveCalculatedValues
.Variable FinancialLeaseLiabilities                                       , SaveCalculatedValues
.Variable SeniorNetDebt                                                   , SaveCalculatedValues
.Variable SeniorNetDebtEBITDA                                             , SaveCalculatedValues
.Variable BorrowedFunds                                                   , SaveCalculatedValues
.Variable BorrowedFundsTotalLiabilities                                   , SaveCalculatedValues
.Variable BorrowedFundsEffTNW                                             , SaveCalculatedValues
.Variable BorrowedFundsEBITDA                                             , SaveCalculatedValues
.Variable TotalInterestBearingDebt                                        , SaveCalculatedValues
.Variable SeniorInterestBearingDebt                                       , SaveCalculatedValues
.Variable SeniorInterestBearingDebtLT                                     , SaveCalculatedValues
.Variable InterestBearingDebtST                                           , SaveCalculatedValues
.Variable TotalNetDebt                                                    , SaveCalculatedValues
.Variable DueToRelatedPartiesTotal                                        , SaveCalculatedValues
.Variable TotalNetDebtEBITDA                                              , SaveCalculatedValues
.Variable TNDtoTNDNetWorth                                                , SaveCalculatedValues
.Variable FinancialLeverage                                               , SaveCalculatedValues
.Variable EBITDAtoNetInterest                                             , SaveCalculatedValues
.Variable EBITtoNetInterest                                               , SaveCalculatedValues
.Variable CFOtoTotalNetDebt                                               , SaveCalculatedValues
.Variable FCFtoTotalNetDebt                                               , SaveCalculatedValues
;.Variable CoSExclDeprImpairmCoS                                           , SaveCalculatedValues
.Variable NetTradeReceivablesDays                                         , SaveCalculatedValues
.Variable InventoryMerchandiseDays                                        , SaveCalculatedValues
.Variable CostsofMaterialDays                                             , SaveCalculatedValues
.Variable WorkinProcessDays                                               , SaveCalculatedValues
.Variable InventoryFinishedProductDays                                    , SaveCalculatedValues
.Variable AccountsPayableOtherDays                                        , SaveCalculatedValues
.Variable GrossProfitMarginProductgroup01                                 , SaveCalculatedValues
.Variable GrossProfitMarginProductgroup02                                 , SaveCalculatedValues
.Variable GrossProfitMarginProductgroup03                                 , SaveCalculatedValues
.Variable GrossProfitMarginProductgroup04                                 , SaveCalculatedValues
.Variable GrossProfitMarginProductgroup05                                 , SaveCalculatedValues
.Variable GrossProfitMarginProductgroup06                                 , SaveCalculatedValues
.Variable GrossProfitMarginProductgroup07                                 , SaveCalculatedValues
.Variable GrossProfitMarginProductgroup08                                 , SaveCalculatedValues
.Variable GrossProfitMarginProductgroup09                                 , SaveCalculatedValues
.Variable OtherDirectCostsOfPurchaseTotal                                 , SaveCalculatedValues
.Variable RequiredBorrowings                                              , SaveCalculatedValues
.Variable PrivateDepositsIntakesNaturalPersons                            , SaveCalculatedValues
.Variable IFRS_MinRequiredData_Checks                                     , SaveCalculatedValues
.Variable PropertyTotal                                                   , SaveCalculatedValues
.Variable AssetsExCash                                                    , SaveCalculatedValues  
.Variable CashExRouding                                                   , SaveCalculatedValues  
.Variable CFd_FinanceLeasesCurrentNonIB                                   , SaveCalculatedValues  
.Variable CFd_DueToRelatedPartiesCurrentNonIB                             , SaveCalculatedValues  
.Variable CFd_DueToShareHolderCurrentNonIB                                , SaveCalculatedValues  
.Variable CFd_LiabilitiesToEnterprisesNonIB                               , SaveCalculatedValues  
.Variable CFd_NegativeGoodwill                                            , SaveCalculatedValues  
.Variable CFd_HybridsTreatedAsDebt                                        , SaveCalculatedValues  
.Variable CFd_DueToRelatedPartiesNonCurrentNonIB                          , SaveCalculatedValues  
.Variable CFd_DueToShareholderNonCurrentNonIB                             , SaveCalculatedValues  
.Variable ChangesInExchangesRates                                         , SaveCalculatedValues  
.Variable CFd_HybridsTreatedAsEquity                                      , SaveCalculatedValues  
.Variable HybridsTreatedAsEquity                                          , SaveCalculatedValues  
;.Variable CFd_RetainedEarningsAccumulatedLosses                           , SaveCalculatedValues  
.Variable FreeCashFlowRatios                                              , SaveCalculatedValues  
.Variable AccountsPayableTradeDays                                        , SaveCalculatedValues  
.Variable AssetsTotalExclOverdraft                                        , SaveCalculatedValues  
.Variable BiologicalAssetsNonCurrent_Investment                           , SaveCalculatedValues  
.Variable BiologicalAssetsNonCurrent_PreviousBookValue                    , SaveCalculatedValues  
.Variable BiologicalAssetsNonCurrentHistoricalCosts                       , SaveCalculatedValues  
.Variable Buildings_ExchangeRateDifference                                , SaveCalculatedValues  
.Variable Buildings_Investment                                            , SaveCalculatedValues  
.Variable Buildings_PreviousBookValue                                     , SaveCalculatedValues  
.Variable BuildingsHistoricalCosts                                        , SaveCalculatedValues  
.Variable CashSurplus                                                     , SaveCalculatedValues  
.Variable CFd_MovementRequiredBorrowings                                  , SaveCalculatedValues  
.Variable ChangesInHybridsTreatedAsEquity                                 , SaveCalculatedValues  
.Variable ChangesInIssuedCapital                                          , SaveCalculatedValues  
.Variable ChangesInMinorityInterest                                       , SaveCalculatedValues  
.Variable ChangesInOtherReserves                                          , SaveCalculatedValues  
.Variable ChangesInTreasuryShares                                         , SaveCalculatedValues  
.Variable ConstructionInProgress_ExchangeRateDifference                   , SaveCalculatedValues  
.Variable ConstructionInProgress_Investment                               , SaveCalculatedValues  
.Variable ConstructionInProgress_PreviousBookValue                        , SaveCalculatedValues  
.Variable ConstructionInProgressHistoricalCosts                           , SaveCalculatedValues  
.Variable CostOfSalesProductgroup01                                       , SaveCalculatedValues  
.Variable CostOfSalesProductgroup02                                       , SaveCalculatedValues  
.Variable CostOfSalesProductgroup03                                       , SaveCalculatedValues  
.Variable CostOfSalesProductgroup04                                       , SaveCalculatedValues  
.Variable CostOfSalesProductgroup05                                       , SaveCalculatedValues  
.Variable CostOfSalesProductgroup06                                       , SaveCalculatedValues  
.Variable CostOfSalesProductgroup07                                       , SaveCalculatedValues  
.Variable CostOfSalesProductgroup08                                       , SaveCalculatedValues  
.Variable CostOfSalesProductgroup09                                       , SaveCalculatedValues  
.Variable DepreciationNegativeGoodwill                                    , SaveCalculatedValues  
.Variable DiscountsAllowedInRelationToRevenues                            , SaveCalculatedValues  
.Variable DueToRelatedPartiesCurrentNonIB                                 , SaveCalculatedValues  
.Variable DueToRelatedPartiesNonCurrentNonIB                              , SaveCalculatedValues  
.Variable DueToShareHolderCurrentNonIB                                    , SaveCalculatedValues  
.Variable DueToShareholderNonCurrentNonIB                                 , SaveCalculatedValues  
.Variable DueToShareholderTotal                                           , SaveCalculatedValues  
.Variable EquityandLiabilitiesTotalExclOverdraft                          , SaveCalculatedValues  
.Variable FinanceLeasesCurrentNonIB                                       , SaveCalculatedValues  
.Variable FurnitureAndFixturesHistoricalCosts                             , SaveCalculatedValues  
.Variable GoodwillHistoricalCosts                                         , SaveCalculatedValues  
.Variable HybridsTreatedAsDebt                                            , SaveCalculatedValues  
.Variable IFRS_AssetsCurrentTotal                                         , SaveCalculatedValues  
.Variable IFRS_AssetsNonCurrentTotal                                      , SaveCalculatedValues  
.Variable IFRS_AssetsTotal                                                , SaveCalculatedValues  
.Variable IFRS_EquityAndLiabilitiesTotal                                  , SaveCalculatedValues  
.Variable IFRS_EquityAndReserves                                          , SaveCalculatedValues  
.Variable IFRS_LiabilitiesCurrentTotal                                    , SaveCalculatedValues  
.Variable IFRS_LiabilitiesNonCurrentTotal                                 , SaveCalculatedValues  
.Variable LiabilitiesCurrentTotalExclOverdrafts                           , SaveCalculatedValues  
.Variable LiabilitiesToEnterprisesNonIB                                   , SaveCalculatedValues  
.Variable NWRc_AccumulatedOtherEquityReserveIncome                        , SaveCalculatedValues  
.Variable NWRc_CapitalAndRestrictedReserves                               , SaveCalculatedValues  
.Variable NWRc_ForeignExchangeTranslationEquity                           , SaveCalculatedValues  
.Variable NWRc_HedgingReserves                                            , SaveCalculatedValues  
.Variable NWRc_OtherEquity                                                , SaveCalculatedValues  
.Variable NWRc_OtherReserves1                                             , SaveCalculatedValues  
.Variable NWRc_RevaluationReserves                                        , SaveCalculatedValues  
.Variable NWRc_SubordinatedDebtEquity                                     , SaveCalculatedValues  
.Variable OtherSalesCorrectionsGrowth                                     , SaveCalculatedValues  
.Variable SalesGrowthProductgroup01                                       , SaveCalculatedValues  
.Variable SalesGrowthProductgroup02                                       , SaveCalculatedValues  
.Variable SalesGrowthProductgroup03                                       , SaveCalculatedValues  
.Variable SalesGrowthProductgroup04                                       , SaveCalculatedValues  
.Variable SalesGrowthProductgroup05                                       , SaveCalculatedValues  
.Variable SalesGrowthProductgroup06                                       , SaveCalculatedValues  
.Variable SalesGrowthProductgroup07                                       , SaveCalculatedValues  
.Variable SalesGrowthProductgroup08                                       , SaveCalculatedValues  
.Variable SalesGrowthProductgroup09                                       , SaveCalculatedValues  
.Variable SalesGrowthWeighted                                             , SaveCalculatedValues  
.Variable LongTermInterestBearingDebtSubordinatedinclhybrids              , SaveCalculatedValues
.Variable FCFitoTotalNetDebt                                              , SaveCalculatedValues