{&&Language=English}$>IB<$

.ModelVersion          0.0.9
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear-1,Years=3,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)

.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
PP       X     0               "IB v#CompactModelVersion#"                       \Root

.Variables
{&&Include IncFesVars.fin}
{&&Include IncFpsVars.fin}

.Variables
;==========================================================================================================================================
; Q_ROOT Kredietaanvraagmodel

PP      1N C   1               "IB"                                              \Q_ROOT
C Please fill in all questions

.Choices
Q_ROOT                         = "0:Incomplete filled.|1:Complete filled."

.Formulas NoTrend
Q_ROOT                         = If(((Q_Map01[1]=1) ) Or (Length(&scKnockoutsCombi[1])>0),1,0)

;==================================================================================================
.Variables
PP      1N C   2               "IB"                                              \Q_Map01

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 1<$                                         \Q_Map01_WARNING
PP      1A     3               $>Info bij stap 1<$                                            \Q_Map01_INFO
PP      1A     3               $>Validatie stap 1<$                                           \Q_Map01_VALIDATION

;---------------------------------------------------------------------------------------------

.Variables
PP      1A     3               "IB"                                                           \IBData
PI      1T     4               "Borrower"                                                     \BorrowerData
PP      1A     5               "General"                                                      \BorrowerData_tpGeneralData
PI      1A     6               "Initials"                                                     \BorrowerData_tpGeneralInitials
PI      1A     6               "Prefix"                                                       \BorrowerData_tpGeneralPrefix
PI      1A     6               "Surname"                                                      \BorrowerData_tpGeneralSurname
PI      1N D   6               "Date of birth"                                                \BorrowerData_tpGeneralBirthDate
PI      1N     6               "Housenumber"                                                  \BorrowerData_tpGeneralHousenumber
PI      1A     6               "Postal code"                                                  \BorrowerData_tpGeneralPostalCode

PP      1A     5               "Fiscal partner"                                                                              \BorrowerData_tpPartnerData
PI      1A     6               "Initials"                                                                                    \BorrowerData_tpPartnerInitials 
PI      1A     6               "Prefix"                                                                                      \BorrowerData_tpPartnerPrefix 
PI      1A     6               "Surname"                                                                                     \BorrowerData_tpPartnerSurname

PP      1A     5               "Box 1 Income work and private property"																											 \BorrowerData_tpBoxOne
PI      1N     6               "Private property acquisition debt total" 																										 \BorrowerData_tpTotalDebtProperty
PI      1N     6               "Private property immovable property law value"                             									 \BorrowerData_tpWOZValue
PP      1N     6               "Total box 1 Income work and private property"																							   \BorrowerData_tpTotalCapitalBoxOne

PP      1A     5               "Box 3 Income savings stocks"   																														   \BorrowerData_tpBoxThree
PI      1N     6               "Asset bank accounts and savings accounts"  				    																			 \BorrowerData_tpBalancesAccounts
PI      1N     6               "Total value of owned shares" 																																 \BorrowerData_tpValueShares
PI      1N     6               "Total value of cash and receivables"                                             		         \BorrowerData_tpValueCashReceivables
PI      1N     6               "Value of secondary private property"               																        	 \BorrowerData_tpValueSecondaryResidence
PI      1N     6               "Total value of other real estate"   																				     				     \BorrowerData_tpValueRealEstate
PI      1N     6               "Total value of capital insurances (not exempt part)"                                         \BorrowerData_tpValueCapitalInsurances
PI      1N     6               "Periodic payments rights value"             																						     \BorrowerData_tpValuePaymentsGrants
PI     =1N     6               "Total box 3 (Assets)"																																			   \BorrowerData_tpTotalAssets
PI     -1N     6               "Total debt"                             																										 \BorrowerData_tpTotalDebt
PI     =1N     6               "Total box 3 (Capital)"                                                                       \BorrowerData_tpTotalCapitalBoxThree
PP      1N     5               "Total capital entrepreneur" 																																 \BorrowerData_tpTotalCapitalEntrepreneur

PP      1N     4               "Total Capital (all borrowers)"                                                               \TotalCapitalAllBorrowers

XX      1N     4               "Correction liable capital"                                                                   \CorrectieAansprakelijkVermogen
PP      1N     4               "Number of tax returns"                                                                       \NumberOfTaxReturnsReceived

.Formulas NoTrend
BorrowerData_tpTotalCapitalEntrepreneur     = (BorrowerData_tpTotalCapitalBoxOne + BorrowerData_tpTotalCapitalBoxThree)
BorrowerData_tpTotalCapitalBoxOne           = (BorrowerData_tpWOZValue - BorrowerData_tpTotalDebtProperty)
TotalCapitalAllBorrowers                    = TupleSum(BorrowerData_tpTotalCapitalEntrepreneur)
;TotalCapitalAllBorrowers                    = BorrowerData_tpTotalCapitalEntrepreneur
CorrectieAansprakelijkVermogen              = TotalCapitalAllBorrowers
NumberOfTaxReturnsReceived                  = TupleCount(BorrowerData)
;NumberOfTaxReturnsReceived                  = 1

.Choices

.Formulas InputRequired

.Formulas Visible


;---------------------------------------------------------------------------------------------
.Variables


.Formulas NoTrend

.Variables
;--------------------------------------------------------------------------------------------------
; Warning voor map 1
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map01_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_Map01_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_Map01_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map01_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X))")
Q_Map01_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map01                        = (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS)
Q_Map01_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map01_INFO                   = &If(Q_Map01[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map01_VALIDATION             =

.Choices
Q_Map01                        = Q_ROOT

.Formulas Visible


.Variables
;================================================================================================== Result
; Results
; wordt pas getoond na definitief maken

PP      1A   1 2               "Results"                                                         \Q_RESULT
PP      1A     3               Resultaat:                                                        \ResultaatFinal

.Variables
;================================================================================================== Result
; Q_Status
;

PI      1N C 1 2               Status                                                       \Q_STATUS
PI      1N D   2               Final:                                                       \Q_STATUS_FINAL_ON
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY_NAME
PI      1N D   2               Created:                                                     \Q_STATUS_STARTED_ON
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY_NAME
PI      1N D   2  +            Last modified                                                \Q_STATUS_MODIFIED_ON
PP      1A     2  +            Modelversion:                                                \Q_ModelVersion
PP      1A     2  +            Modeltype:                                                   \Q_ModelType
PP      1A     2  +            Parameters version:                                          \Q_MatrixVersion

PI      1N C   2               Previous                                                     \Q_PREVIOUS_BUTTON_VISIBLE
PI      1N C   2               Next                                                         \Q_NEXT_BUTTON_VISIBLE
PI      1N C   2               Draft report                                                 \Q_CONCEPT_REPORT_DOCX_VISIBLE
PI      1N C   2               Definitive report                                            \Q_FINAL_REPORT_DOCX_VISIBLE
PI      1N C   2               Make it final                                                \Q_MAKE_FINAL_VISIBLE

.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_STATUS                       = "0:Active|1:Final"
Q_CONCEPT_REPORT_DOCX_VISIBLE  = "0:Nee|1:Ja"
Q_FINAL_REPORT_DOCX_VISIBLE    = "0:Nee|1:Ja"
Q_MAKE_FINAL_VISIBLE           = "0:Nee|1:Ja"

.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 2
Q_NEXT_BUTTON_VISIBLE          = 2
Q_STATUS                       = 0
Q_STATUS_MODIFIED_ON           = Now
Q_ModelVersion                 = "#CompactModelVersion#"                                                                                           ; EJS: mooier is (maar kan niet in webversie): &SysVar("ModelVersion")
;Q_MatrixVersion                = &MatrixLookup("","Version",1,3)
Q_ModelType                    = "IB"
Q_CONCEPT_REPORT_DOCX_VISIBLE  = 0
Q_FINAL_REPORT_DOCX_VISIBLE    = 0
Q_MAKE_FINAL_VISIBLE           = 1

.Variables
;==========================================================================================================================================
; Overige berekeningen (buiten Q_ROOT)

PX      1X   1 1               "Overige berekeningen"                                              \Hulpvariabelen

.Variables
;================================================================================================== Q_HULPVARS
; Knock-outs


PP      1M     2               "Knockout(s)?"                                                      \Q_WARNING_GLOBAL
PP      1M     2               "Knockouts text"                                                    \scKnockoutsCombi

.Formulas NoTrend
Q_WARNING_GLOBAL               = &If(Length(&scKnockoutsCombi[1])>0,&"|There are knock-out criteria:"&scKnockoutsCombi,"")
;;scKnockoutsCombi               =

.Variables
;================================================================================================== Restricties
; Restricties

PP      1M     2               "Restricties"                                                      \Q_RESTRICTIES
PP      1M     2               "Restricties text"                                                 \scRestrictiesCombi

.Formulas NoTrend
Q_RESTRICTIES                  = &If(Length(&scRestrictiesCombi[1])>0,&"||The listed variables are not filled correct:"&scRestrictiesCombi,"")
