{&&Language=Deutsch}
; Inc_URA.fin
; EJS aug 2014
;


XXXX    BN     1               "$>Rating<$"                                                                                      \RatingKlassen
PPPP  3 CN % 2 2               "$>Ausfallwahrscheinlichkeit<$"                                                                    \sdePD=krPD                                    ; v4.4.1.60 ratings toegevoegd op kort formulier
PPPP    CA     2      >        "URA $>Ratingklasse<$"                                                                             \sdeURARatingKlasse=krUraRatingKlasse

.Variables
;================================================================================================================================
; Rating Ratios
;

.Variables
PPXX    BN     1               "$>Rating Kennzahlen<$"                                                                           \RatioFolder

;-----------------------------------------------------------------------------------------------------------------------------------
; Anteil des ordentlichen Ergebnisses

PIII  2 CN %   2               "$>Anteil des ordentlichen Ergebnisses<$"                                                         \krAnteilOrdentlichenErgebnisses
PIII  2 CN %   2               "$>Bank- und Lieferantenanteil<$"                                                                 \krBankUndLieferantenanteil
PIII  2 CN %   2               "$>Fremdkapitalzinslast<$"                                                                        \krFremdKapitalzinslast
PIII  2 CN %   2               "$>Anteil kurzfristige Verbindlichkeiten<$"                                                       \krAnteilKurzfristigeVerbindlichkeiten
PIII  2 CN %   2               "$>Anteil Eigenmittel<$"                                                                          \krAnteilEigenmittel

.Formulas visible
RatioFolder =0

.Variables
;================================================================================================================================
; Rating
;

XXXX    BN     1               "$>Rating<$"                                                                                      \RatingFolder

PIII    1N C 1 2               "$>Modellkonfiguration<$"                                                                         \ModelConfiguration
PIII  1 AN % 1 2  +            "$>Apriori-Insolvenzquote<$"                                                                      \krInsolvenzquote
PPPP  5 CN     2  +            "$>Z-Wert<$"                                                                                      \krZValue
PPPP  5 AN     2               "Relative Default Frequency (RDF) of sample"                                                      \krRDFsample
PPPP  3 CN %   2  +            "$>Ausfallwahrscheinlichkeit<$"                                                                   \krPD
PPPP    CA     2  +   >        "URA $>Ratingklasse<$"                                                                            \krUraRatingKlasse
PPPP  0 CN     2  +   >        "URA $>Ampel<$"                                                                                   \krUraAmpel              ; EJS 13-9-2009: 0 decimalen dus ongeschaald
PPPP    CA     2      >        "URA $>Ampel<$"                                                                                   \krUraAmpelD             ; string
PPPP    CA     2      >        "URA $>Ampel<$"                                                                                   \krUraAmpelDNL           ; string  EJS 13-9-2009 hardcoded Nederlands, webclient kan dit niet vertalen!
PPPP    CN     2  +   >        "IFD $>Ratingklasse<$"                                                                            \krIfdRatingKlasse
PPPP    CA     2      >        "IFD $>Ratingklasse<$"                                                                            \krIfdRatingKlasseD      ; string


.Choices
ModelConfiguration= "$>Deutsch<$|$>Niederländisch<$"

.Formulas NoTrend,Trend
ModelConfiguration= 1                                                                                                                                     ; ## LET OP: Insolvenzquote hiervan afhankelijk, zou vestigingsplaats moeten zijn, zie oplossing van Corbin sep 2013!
krZValue= If((krAnteilOrdentlichenErgebnisses=NA) Or (krBankUndLieferantenanteil=NA) or (krFremdKapitalzinslast=NA) or (krAnteilKurzfristigeVerbindlichkeiten=NA)or (krAnteilEigenmittel=NA),NA,4.03964180885174+9.29864789092051*krAnteilOrdentlichenErgebnisses+2.38051797748078*krAnteilEigenmittel-23.0757849643717*krFremdKapitalzinslast-1.85536265755931*krBankUndLieferantenanteil-0.844454993608427*krAnteilKurzfristigeVerbindlichkeiten)
krRDFsample= 0.08223466368715092
krInsolvenzquote= if(ModelConfiguration=0,0.018,TableLookup("krYearToPrior",YearInT))                                                                     ; v1.7.16 ejs 29-3-2010   LET OP: land afhankelijk via ModelConfiguration!!!!!!!!
krPD= if(krZValue=NA,NA,OnER(1/(1+Exp(krZValue)*krRDFsample*(1-krInsolvenzquote)/krInsolvenzquote),NA))
krUraRatingKlasse= &If(krPD=NA," ",&TableLookup("krPDtoUraTitle",krPD))                                                                                   ; # v1.8.4 &If(krPD=NA... toegevoegd voor webclient!
krUraAmpel= TableLookup("krPDtoUraTrafficLightValue",krPD)
krUraAmpelD= &TableLookup("krUraTrafficLightValueToTitle",krUraAmpel)
krUraAmpelDNL= &TableLookup("krUraTrafficLightValueToTitleNL",krUraAmpel)
krIfdRatingKlasse= TableLookup("krPDtoIFDRating",krPD)
krIfdRatingKlasseD= &TableLookup("krIfdRatingToTitle",krIfdRatingKlasse)
