; file krYearToPrior.fib
; first column are year-numbers (only whole numbers)
; only for URA Rating Factory in the Netherlands
; for Germany the fixed value is 0.018

<=2004:  0.016    ; see mail Harold Kinds 31-3-2010
2005:    0.015    ; see mail Harold Kinds 31-3-2010
2006:    0.009    ; see mail Harold Kinds 31-3-2010
2007:    0.009    ; see mail Harold Kinds 31-3-2010
2008:    0.009    ; see mail Fritz Witt 30-3-2010
2009:    0.013    ; see mail Fritz Witt 30-3-2010
2010:    0.016    ; see mail Harold Kinds 21-1-2013
2011:    0.017    ; see mail Harold Kinds 21-1-2013
2012:    0.021    ; see mail Harold Kinds 21-1-2013 and Michael Sever 23-1-2013
2013:    0.023    ; meeting with Harold Kinds 23-1-2014
2014:    0.019    ; mail Harold Kinds 25-6-2015
>=2015:  0.019
;2015:    0.014    ; mail Harold Kinds 11-5-2016
;>=2016:  0.014
