; Consumentprijsindex, update tot en met 2004
; http://statline.cbs.nl/StatWeb/publication/?VW=T&DM=SLNL&PA=71311ned

1996: 80.22
1997: 81.97  ;2.2
1998: 83.60  ;2.0
1999: 85.43  ;2.2
2000: 87.41  ;2.3
2001: 91.05  ;4.2
2002: 94.04  ;3.3
2003: 96.03  ;2.1
2004: 97.22  ;1.2
2005: 98.85  ;1.7
2006: 100.00 ;1.2
2007: 101.61 ;1.6
2008: 104.14 ;2.5
2009: 105.38 ;1.2
2010: 106.72 ;1.3
2011: 109.22 ;2.2
2012: 111.38 ; Standaard 2% bij onbekend
2013: 113.61 ; Standaard 2% bij onbekend
2014: 115.88 ; Standaard 2% bij onbekend






