{&&Language=Deutsch}
; Inc_URA.fin
; EJS aug 2014
;
; let op: VERTROUWELIJK, alle hoofdfolders onzichtbaar!
; alleen de variabelen krPD en krRatingKlasse mogen getoond worden

.Variables
;================================================================================================================================
; Simple input form
;

XXXX    BN   1 1               "$>Kurzes Eingabeformular<$"                                                                       \SimpleDataEntryFolder

PIII    BN   1 2               "$>Goodwill und selbst geschaffene Schutzrechte<$"                                                 \sdeGoodwill
PIII    BN     2               "$>Forderungen gegenüber Gesellschaftern, Gesellschaftsorganen usw.<$"                             \sdeReceivablesShareholders
PIII    BN     2               "$>Aktive latente Steuern<$"                                                                       \sdeDeferredTaxesAssets

PIII    BN   1 2               "$>Eigenkapital ohne den nicht durch Eigenkapital gedeckten Fehlbetrag<$"                          \sdeEquity
PIII    BN     2               "$>>> davon Bilanzgewinn, soweit auszuschütten<$"                                                  \sdeResultForTheYear
PIII    BN     2               "$>>> davon variables Kapital Kommanditisten, soweit auszuschütten<$"                              \sdeVarCapLimitedPartners
PIII    BN     2               "$>Rückstellungen, passive latente Steuern und passive Abgrenzungsposten<$"                        \sdeProvisions
PIII    BN     2               "$>Verbindlichkeiten >1 Jahr<$"                                                                    \sdeLiabilitiesLong
PIII    BN     2               "$>>> davon gegenüber Kreditinstituten und aus Anleihen<$"                                         \sdeLiabilitiesBankLong
PIII    BN     2               "$>>> davon aus Lieferungen und Leistungen<$"                                                      \sdeLongTradePayables
PIII    BN     2               "$>>> davon erhaltene Anzahlungen auf Bestellungen<$"                                              \sdeLongReceivedAdvanceOrdersCurrent
PIII    BN     2               "$>>> davon gegenüber Gesellschaftern und verbundenen Unternehmen >5 Jahre<$"                      \sdeLiabilitiesToShareholdersOver5Y
PIII    BN     2               "$>Kurzfristige Verbindlichkeiten<$"                                                               \sdeLiabilitiesShort
PIII    BN     2               "$>>> davon gegenüber Kreditinstituten und aus Anleihen<$"                                         \sdeLiabilitiesBankShort
PIII    BN     2               "$>>> davon aus Lieferungen und Leistungen<$"                                                      \sdeTradePayables
PIII    BN     2               "$>>> davon erhaltene Anzahlungen auf Bestellungen<$"                                              \sdeReceivedAdvanceOrdersCurrent
PIII    BN     2               "$>>> davon gegenüber Gesellschaftern, verbundenen Unternehmen, Beteiligungen<$"                   \sdeShortShareholderPayables
PPPP    BN    -2=              "$>Bilanzsumme<$"                                                                                  \sdeBalanceSheetTotal

PIII    FN   1 2               "$>Umsatz<$"                                                                                       \sdeSales
PIII    FN     2               "$>Abschreibungen auf immaterielles Vermögen und Sachanlagen<$"                                    \sdeDepreciation
PIII    FN     2               "$>Einmalertrag / -aufwand<$"                                                                      \sdeResultCorrections                          ; v4.4.1.60, TXDE 1.14.4
PIII    FN     2               "$>Betriebsergebnis nach sonstigen Steuern<$"                                                      \sdeEBIT
PIII    FN     2               "$>Zinsertrag<$"                                                                                   \sdeInterestEarnings
PIII    FN     2               "$>Zinsaufwand ohne Abzinsung von Rückstellungen<$"                                                \sdeInterestExpenses
PIII    FN     2               "$>Sonstiges Finanz- und Beteiligungsergebnis ohne Abschreibung auf Finanzanlagen<$"               \sdeParticipationEarnings
PIII    FN     2               "$>Unternehmerlohn außerhalb des Betriebsergebnisses<$"                                            \sdeEntrepreneurFeeOutsideResult               ; v4.4.1.60, TXDE 1.14.4


PPPP  3 CN % 2 2               "$>Ausfallwahrscheinlichkeit<$"                                                                    \sdePD=krPD                                    ; v4.4.1.60 ratings toegevoegd op kort formulier
PPPP    CA     2      >        "URA $>Ratingklasse<$"                                                                             \sdeURARatingKlasse=krUraRatingKlasse


.Formulas NoTrend,Trend
sdeBalanceSheetTotal= sdeEquity+sdeProvisions+sdeLiabilitiesLong+sdeLiabilitiesShort

.Variables
;================================================================================================================================
; Rating Ratios
;

XXXX    BN     1               "$>Rating Kennzahlen<$"                                                                           \RatioFolder

;-----------------------------------------------------------------------------------------------------------------------------------
; Anteil des ordentlichen Ergebnisses

PPPP  2 CN %   2               "$>Anteil des ordentlichen Ergebnisses<$"                                                         \krAnteilOrdentlichenErgebnisses

PPPP    FN     3               "$>Ordentliches Ergebnis<$"                                                                       \krOrdentlichesErgebnis
PPPP    FN     4               =sdeEBIT                                                                                          \=sdeEBIT -> sdeEBIT
PPPP    FN     4               =sdeParticipationEarnings                                                                         \=sdeParticipationEarnings -> sdeParticipationEarnings
PPPP    FN     4               =sdeInterestEarnings                                                                              \=sdeInterestEarnings -> sdeInterestEarnings
PPPP   -FN     4               =sdeInterestExpenses                                                                              \=sdeInterestExpenses -> sdeInterestExpenses
PPPP    FN     4               =sdeDepreciation                                                                                  \=sdeDepreciation -> sdeDepreciation
PPPP   -FN     4               =sdeResultCorrections                                                                             \=sdeResultCorrections -> sdeResultCorrections    ; v4.4.1.60, TXDE v1.14.3
PPPP   -FN     4               =sdeEntrepreneurFeeOutsideResult                                                                  \=sdeEntrepreneurFeeOutsideResult -> sdeEntrepreneurFeeOutsideResult    ; v4.4.1.60, TXDE v1.14.4
PPPP   =FN    -4=              =krOrdentlichesErgebnis                                                                           \=krOrdentlichesErgebnis

PPPP    BN     3               "$>Netto Bilanzsumme für das Rating<$"                                                            \krNettoBilanzsummeRating
PPPP    BN     4               =krWirtschaftlichesEigenkapital                                                                   \=krWirtschaftlichesEigenkapital -> krWirtschaftlichesEigenkapital
PPPP    BN     4               =sdeResultForTheYear                                                                              \=sdeResultForTheYear -> sdeResultForTheYear
PPPP    BN     4               =sdeVarCapLimitedPartners                                                                         \=sdeVarCapLimitedPartners -> sdeVarCapLimitedPartners
PPPP    BN     4               =sdeProvisions                                                                                    \=sdeProvisions -> sdeProvisions
PPPP    BN     4               =sdeLiabilitiesLong                                                                               \=sdeLiabilitiesLong -> sdeLiabilitiesLong
PPPP    BN     4               =sdeLiabilitiesShort                                                                              \=sdeLiabilitiesShort
PPPP   =BN    -4               "$>Netto Bilanzsumme<$"                                                                           \
PPPP   -BN     4               =sdeLongReceivedAdvanceOrdersCurrent                                                              \=sdeLongReceivedAdvanceOrdersCurrent -> sdeLongReceivedAdvanceOrdersCurrent
PPPP   -BN     4               =sdeReceivedAdvanceOrdersCurrent                                                                  \=sdeReceivedAdvanceOrdersCurrent -> sdeReceivedAdvanceOrdersCurrent
PPPP   =BN    -4=              =krNettoBilanzsummeRating                                                                         \=krNettoBilanzsummeRating

PPPP  2 CN %  -3=              =krAnteilOrdentlichenErgebnisses                                                                  \=krAnteilOrdentlichenErgebnisses

;-----------------------------------------------------------------------------------------------------------------------------------
; Bank- und Lieferantenanteil

PPPP  2 CN %   2               "$>Bank- und Lieferantenanteil<$"                                                                 \krBankUndLieferantenanteil

PPPP    BN     3               "$>Bank- und Lieferantenverbindlichkeiten<$"                                                      \krBankUndLieferantenverbindlichkeiten
PPPP    BN     4               =sdeLiabilitiesBankLong                                                                           \=sdeLiabilitiesBankLong -> sdeLiabilitiesBankLong
PPPP    BN     4               =sdeLongTradePayables                                                                             \=sdeLongTradePayables -> sdeLongTradePayables
PPPP    BN     4               =sdeLiabilitiesBankShort                                                                          \=sdeLiabilitiesBankShort -> sdeLiabilitiesBankShort
PPPP    BN     4               =sdeTradePayables                                                                                 \=sdeTradePayables -> sdeTradePayables
PPPP   =BN    -4=              =krBankUndLieferantenverbindlichkeiten                                                            \=krBankUndLieferantenverbindlichkeiten

PPPP    BN     3               =krNettoBilanzsummeRating                                                                         \=krNettoBilanzsummeRating -> krNettoBilanzsummeRating

PPPP  2 CN %  -3=              =krBankUndLieferantenanteil                                                                       \=krBankUndLieferantenanteil

;-----------------------------------------------------------------------------------------------------------------------------------
; Fremdkapitalzinslast

PPPP  2 CN %   2               "$>Fremdkapitalzinslast<$"                                                                        \krFremdKapitalzinslast

PPPP    FN     3               "$>Zinsaufwand ohne Abzinsung von Rückstellungen<$"                                               \krZinsen
PPPP    FN     4               =sdeInterestExpenses                                                                              \=sdeInterestExpenses -> sdeInterestExpenses
PPPP   =FN    -4=              =krZinsen                                                                                         \=krZinsen

PPPP    BN     3               "$>Verbindlichkeiten<$"                                                                           \krVerbindlichkeiten
PPPP    BN     4               =sdeLiabilitiesLong                                                                               \=sdeLiabilitiesLong -> sdeLiabilitiesLong
PPPP    BN     4               =sdeLiabilitiesShort                                                                              \=sdeLiabilitiesShort
PPPP    BN     4               =sdeResultForTheYear                                                                              \=sdeResultForTheYear -> sdeResultForTheYear
PPPP    BN     4               =sdeVarCapLimitedPartners                                                                         \=sdeVarCapLimitedPartners -> sdeVarCapLimitedPartners
PPPP   -BN     4               =sdeLongReceivedAdvanceOrdersCurrent                                                              \=sdeLongReceivedAdvanceOrdersCurrent -> sdeLongReceivedAdvanceOrdersCurrent
PPPP   -BN     4               =sdeReceivedAdvanceOrdersCurrent                                                                  \=sdeReceivedAdvanceOrdersCurrent -> sdeReceivedAdvanceOrdersCurrent
PPPP   =BN    -4=              =krVerbindlichkeiten                                                                              \=krVerbindlichkeiten

PPPP  2 CN %  -3=              =krFremdKapitalzinslast                                                                           \=krFremdKapitalzinslast

;-----------------------------------------------------------------------------------------------------------------------------------
; Anteil kurzfristige Verbindlichkeiten

PPPP  2 CN %   2               "$>Anteil kurzfristige Verbindlichkeiten<$"                                                       \krAnteilKurzfristigeVerbindlichkeiten

PPPP    BN     3               "$>Kurzfristige Verbindlichkeiten<$"                                                              \krKurzfristigeVerbindlichkeiten
PPPP    BN     4               =sdeResultForTheYear                                                                              \=sdeResultForTheYear -> sdeResultForTheYear
PPPP    BN     4               =sdeVarCapLimitedPartners                                                                         \=sdeVarCapLimitedPartners -> sdeVarCapLimitedPartners
PPPP    BN     4               =sdeLiabilitiesShort                                                                              \=sdeLiabilitiesShort -> sdeLiabilitiesShort
PPPP   -BN     4               =sdeReceivedAdvanceOrdersCurrent                                                                  \=sdeReceivedAdvanceOrdersCurrent -> sdeReceivedAdvanceOrdersCurrent
PPPP   -BN     4               =sdeShortShareholderPayables                                                                      \=sdeShortShareholderPayables -> sdeShortShareholderPayables
PPPP   =BN    -4=              =krKurzfristigeVerbindlichkeiten                                                                  \=krKurzfristigeVerbindlichkeiten

PPPP    FN     3               "$>Umsatzerlöse / Erträge<$"                                                                      \krUmsatzerloese
PPPP    FN     4               =sdeSales                                                                                         \=sdeSales -> sdeSales
PPPP   =FN    -4=              =krUmsatzerloese                                                                                  \=krUmsatzerloese

PPPP  2 CN %  -3=              =krAnteilKurzfristigeVerbindlichkeiten                                                            \=krAnteilKurzfristigeVerbindlichkeiten

;-----------------------------------------------------------------------------------------------------------------------------------
; Anteil Eigenmittel

PPPP  2 CN %   2               "$>Anteil Eigenmittel<$"                                                                          \krAnteilEigenmittel

PPPP    BN     3               "$>Ratingorientiertes, wirtschaftliches Eigenkapital<$"                                           \krWirtschaftlichesEigenkapitalRating
PPPP    BN     4               =sdeEquity                                                                                        \=sdeEquity -> sdeEquity
PPPP   =BN    -4               "$>Bilanzielles Eigenkapital Brutto (ohne Abzug Sonderposten für Verluste etc)<$"                 \krBilanziellesEigenkapitalBrutto
PPPP   -BN     4               =sdeResultForTheYear                                                                              \=sdeResultForTheYear -> sdeResultForTheYear
PPPP   -BN     4               =sdeVarCapLimitedPartners                                                                         \=sdeVarCapLimitedPartners -> sdeVarCapLimitedPartners
PPPP   =BN    -4               "$>Wirtschaftliches Eigenkapital<$"                                                               \krWirtschaftlichesEigenkapital
PPPP   -BN     4               =sdeGoodwill                                                                                      \=sdeGoodwill -> sdeGoodwill
PPPP   -BN     4               =sdeReceivablesShareholders                                                                       \=sdeReceivablesShareholders -> sdeReceivablesShareholders
PPPP   -BN     4               =sdeDeferredTaxesAssets                                                                           \=sdeDeferredTaxesAssets -> sdeDeferredTaxesAssets
PPPP    BN     4               =sdeLiabilitiesToShareholdersOver5Y                                                               \=sdeLiabilitiesToShareholdersOver5Y -> sdeLiabilitiesToShareholdersOver5Y
PPPP   =BN    -4=              =krWirtschaftlichesEigenkapitalRating                                                             \=krWirtschaftlichesEigenkapitalRating

PPPP    BN     3               "$>Ratingorientierte Bilanzsumme<$"                                                               \krRatingorientierteBilanzsumme
PPPP    BN     4               =krNettoBilanzsummeRating                                                                         \=krNettoBilanzsummeRating
PPPP   -BN     4               =sdeGoodwill                                                                                      \=sdeGoodwill -> sdeGoodwill
PPPP   -BN     4               =sdeReceivablesShareholders                                                                       \=sdeReceivablesShareholders -> sdeReceivablesShareholders
PPPP   -BN     4               =sdeDeferredTaxesAssets                                                                           \=sdeDeferredTaxesAssets -> sdeDeferredTaxesAssets
PPPP   =BN    -4=              =krRatingorientierteBilanzsumme                                                                   \=krRatingorientierteBilanzsumme

PPPP  2 CN %  -3=              =krAnteilEigenmittel                                                                              \=krAnteilEigenmittel

.Formulas NoTrend,Trend,User,Sector
krAnteilOrdentlichenErgebnisses= OnER(If(krNettoBilanzsummeRating<0,NA,GetValue(krOrdentlichesErgebnis,T,1)/krNettoBilanzsummeRating),NA)
krBankUndLieferantenanteil= OnER(OnNA(krBankUndLieferantenverbindlichkeiten,0)/krNettoBilanzsummeRating,NA)
krFremdKapitalzinslast= OnER(Max(OnNA(GetValue(krZinsen,T,1),0),0)/Max(krVerbindlichkeiten,0),0)
krAnteilKurzfristigeVerbindlichkeiten= OnER(OnNA(krKurzfristigeVerbindlichkeiten,0)/GetValue(krUmsatzerloese,T,1),0)
krAnteilEigenmittel= OnER(If((krWirtschaftlichesEigenKapitalRating<0) And (krRatingorientierteBilanzsumme<0),-krWirtschaftlichesEigenKapitalRating/krRatingorientierteBilanzsumme,krWirtschaftlichesEigenKapitalRating/krRatingorientierteBilanzsumme),NA)

.Variables
;================================================================================================================================
; Rating
;

XXXX    BN     1               "$>Rating<$"                                                                                      \RatingFolder

PIII    1N C 1 2               "$>Modellkonfiguration<$"                                                                         \ModelConfiguration
PIII  1 AN % 1 2  +            "$>Apriori-Insolvenzquote<$"                                                                      \krInsolvenzquote
PPPP  5 CN     2  +            "$>Z-Wert<$"                                                                                      \krZValue
PPPP  5 AN     2               "Relative Default Frequency (RDF) of sample"                                                      \krRDFsample
PPPP  3 CN %   2  +            "$>Ausfallwahrscheinlichkeit<$"                                                                   \krPD
PPPP    CA     2  +   >        "URA $>Ratingklasse<$"                                                                            \krUraRatingKlasse
PPPP  0 CN     2  +   >        "URA $>Ampel<$"                                                                                   \krUraAmpel              ; EJS 13-9-2009: 0 decimalen dus ongeschaald
PPPP    CA     2      >        "URA $>Ampel<$"                                                                                   \krUraAmpelD             ; string
PPPP    CA     2      >        "URA $>Ampel<$"                                                                                   \krUraAmpelDNL           ; string  EJS 13-9-2009 hardcoded Nederlands, webclient kan dit niet vertalen!
PPPP    CN     2  +   >        "IFD $>Ratingklasse<$"                                                                            \krIfdRatingKlasse
PPPP    CA     2      >        "IFD $>Ratingklasse<$"                                                                            \krIfdRatingKlasseD      ; string


.Choices
ModelConfiguration= "$>Deutsch<$|$>Niederländisch<$"

.Formulas NoTrend,Trend
ModelConfiguration= 1                                                                                                                                     ; ## LET OP: Insolvenzquote hiervan afhankelijk, zou vestigingsplaats moeten zijn, zie oplossing van Corbin sep 2013!
krZValue= If((krAnteilOrdentlichenErgebnisses=NA) Or (krBankUndLieferantenanteil=NA) or (krFremdKapitalzinslast=NA) or (krAnteilKurzfristigeVerbindlichkeiten=NA)or (krAnteilEigenmittel=NA),NA,4.03964180885174+9.29864789092051*krAnteilOrdentlichenErgebnisses+2.38051797748078*krAnteilEigenmittel-23.0757849643717*krFremdKapitalzinslast-1.85536265755931*krBankUndLieferantenanteil-0.844454993608427*krAnteilKurzfristigeVerbindlichkeiten)
krRDFsample= 0.08223466368715092
krInsolvenzquote= if(ModelConfiguration=0,0.018,TableLookup("krYearToPrior",YearInT))                                                                     ; v1.7.16 ejs 29-3-2010   LET OP: land afhankelijk via ModelConfiguration!!!!!!!!
krPD= if(krZValue=NA,NA,OnER(1/(1+Exp(krZValue)*krRDFsample*(1-krInsolvenzquote)/krInsolvenzquote),NA))
krUraRatingKlasse= &If(krPD=NA," ",&TableLookup("krPDtoUraTitle",krPD))                                                                                   ; # v1.8.4 &If(krPD=NA... toegevoegd voor webclient!
krUraAmpel= TableLookup("krPDtoUraTrafficLightValue",krPD)
krUraAmpelD= &TableLookup("krUraTrafficLightValueToTitle",krUraAmpel)
krUraAmpelDNL= &TableLookup("krUraTrafficLightValueToTitleNL",krUraAmpel)
krIfdRatingKlasse= TableLookup("krPDtoIFDRating",krPD)
krIfdRatingKlasseD= &TableLookup("krIfdRatingToTitle",krIfdRatingKlasse)
