.Variables
P       BN     2  +            "Ratios benchmark (hidden)"                                         \BenchmarkRatios
PIII  1 CN % 1 3  +            "Bruto winstmarge"                                                  \BenchmarkGrossProfitMargin -> GrossProfitMargin
PIII  1 CN %   3  +            $>Net profit margin<$ $>before taxes<$                              \BenchmarkNetProfitMarginBeforeTaxes -> NetProfitMarginBeforeTaxes 
PIII  1 CN %   3  +            $>Net profit margin<$ $>after taxes<$                               \BenchmarkNetProfitMarginAfterTaxes -> NetProfitMarginAfterTaxes
PIII  1 CN %   3  +            "Rentabiliteit eigen vermogen"                                      \BenchmarkReturnOnEquity -> ReturnOnEquity
PIII  1 CN %   3  +            "Rentabiliteit totaal vermogen"                                     \BenchmarkReturnOnAssets -> ReturnOnAssets
PIII  1 CN %   3  +            "Solvabiliteit (balans)"                                            \BenchmarkSolvencyRatio -> SolvencyRatio
PIII  2 CN     3  +            "Interest coverage ratio"                                           \BenchmarkInterestCoverageRatio -> InterestCoverageRatio
PIII  2 CN     3  +            "Debt to EBITDA"                                                    \BenchmarkDebtToEBITDA -> DebtToEBITDA
PIII  2 CN     3  +            "Current ratio"                                                     \BenchmarkCurrentRatio -> CurrentRatio
PIII  2 CN     3  +            "Quick ratio"                                                       \BenchmarkQuickRatio -> QuickRatio
PIII  1 CN     3  +            "Defensive interval (weken)"                                        \BenchmarkDefensiveInterval -> DefensiveInterval
PIII  2 CN     3  +            "Lonen en salarissen / Omzet"                                       \BenchmarkTotalWagesToSales
PIII  2 CN     3  +            "Personeelskosten / Omzet"                                          \Benchmark_PersonnelExpensesToSales
PIII  1 CN     3  +            $>Inventory turnover ratio<$                                        \BenchmarkInventoryTurnoverRatio -> InventoryTurnoverRatio 
PIII  1 CN     3  +            $>Days in inventory<$                                               \BenchmarkInventoryTermDays -> InventoryTermDays 
PIII  1 CN %   3  +            "Bedrijfsresultaat in %"                                            \BenchmarkOperatingIncomeRatio -> OperatingIncomeRatio
PIII  1 CN %   3  +            "Rentabiliteit vreemd vermogen"                                     \BenchmarkReturnOnDebt -> ReturnOnDebt
PIII  2 CN     3  +            "Debiteuren / Omzet (incl. BTW)"                                    \BenchmarkTradeReceivablesToSales -> TradeReceivablesToSales
PIII  2 CN     3  +            "Personeelskosten / Lonen"                                          \Benchmark_TotalPersonnelExpensesToWages
PIII    BN     3  +            $>Intangible fixed assets<$                                         \Benchmark_IntangibleFixedAssets
PIII    BN     3  +            $>Material fixed assets<$                                           \Benchmark_MaterialFixedAssets
PIII    BN     3  +            $>Financial fixed assets<$                                          \Benchmark_FinancialFixedAssets
PIII    BN     3  +            $>Projects in progress<$                                            \Benchmark_ProjectsInProgress
PIII    BN     3  +            $>Inventories<$                                                     \Benchmark_Inventories
PIII    BN     3  +            $>Receivables<$                                                     \Benchmark_Receivables
PIII    BN     3  +            $>Cash<$                                                            \Benchmark_CashAndEquivalents
PIII    BN     3  +            $>Current assets<$                                                  \Benchmark_CurrentAssets
PIII    BN     3  +            $>Fixed assets<$                                                    \Benchmark_FixedAssets
PIII    BN     3  +            $>Total assets<$                                                    \Benchmark_TotalAssets
PIII    BN     3  +            $>Net worth<$                                                       \Benchmark_NetWorth
PIII    BN     3  +            $>Provisions<$                                                      \Benchmark_Provisions
PIII    BN     3  +            $>Long-term debts<$                                                 \Benchmark_NonCurrentLiabilities
PIII    BN     3  +            $>Current liabilities<$                                             \Benchmark_CurrentLiabilities
PIII    BN     3  +            $>Capital shortfall<$                                               \Benchmark_CapitalShortfall 
PIII    BN     3  +            $>Total equity and liabilities<$                                    \Benchmark_TotalEquityAndLiabilities
PIII    FN     3  +            &DefaultDescription_NetSales[1]                                     \Benchmark_NetSales -> NetSalesGrowth
PIII    FN     3  +            $>Change in inventories<$                                           \Benchmark_ChangeInInventories
PIII    FN     3  +            $>Change in projects in progress<$                                  \Benchmark_ChangeInProjectsInProgress     
PIII    FN     3  +            $>Costs of purchase<$                                               \Benchmark_CostOfSales
PIII    FN     3  +            &DefaultDescription_Grossprofit[1]                                  \Benchmark_GrossProfit
PIII    FN     3  +            $>Other operating income<$                                          \Benchmark_OtherOperatingIncome
PIII    FN     3  +            &DefaultDescription_OperatingExpenses[1]                            \Benchmark_OperatingExpenses
PIII    FN     3  +            $>Personnel expenses<$                                              \Benchmark_PersonnelExpenses
PIII    FN     3  +            $>Depreciations<$                                                   \Benchmark_DepreciationOfAssets
PIII    FN     3  +            $>Operating income<$                                                \Benchmark_OperatingIncome
PIII    FN     3  +            $>Financial result<$                                                \Benchmark_FinancialResult
PIII    FN     3  +            $>Ordinary profit before taxes<$                                    \Benchmark_OrdinaryProfitBeforeTaxes
PIII    FN     3  +            $>Extraordinary income and expenses<$                               \Benchmark_ExtraordinaryIncomeAndExpenses
PIII    FN     3  +            &DefaultDescription_ProfitAfterTax[1]                               \Benchmark_ProfitAfterTax
PIII    BN     4  +     ?      $>Undistributed profit<$                                            \Benchmark_CapitalPartnersUndistributedProfit
PIII    BN     4  +            $>Payments received in advance<$                                    \Benchmark_ReceivedPrePaymentsTotal
PIII  2 CN     3  +            "URA Indicatieve rating"                                            \BenchmarkRating

PIII  6 1N D   3  +            $>Date founded<$                                                    \DateFounded

P       BN     2               "Added Ratios for benchmark (hidden)"                               \BenchmarkRatiosAdded
PPPP  2 CN     3  +            "Loenen en salarissen / Omzet"                                      \TotalWagesToSales
PPPP  2 CN     3  +            "Personeelskosten / Omzet"                                          \PersonnelExpensesToSales
PPPP  1 CN %   3  +            "Bedrijfsresultaat in %"                                            \OperatingIncomeRatio -> OperatingIncomeRatio
PPPP  1 CN %   3  +            "Rentabiliteit vreemd vermogen"                                     \ReturnOnDebt
PPPP  2 CN     3  +            "Debiteuren / Omzet (incl. BTW)"                                    \TradeReceivablesToSales
PPPP  2 CN     3  +            "Personeelskosten / Lonen"                                          \TotalPersonnelExpensesToWages
PPPP    CA     3               "URA Indicatieve rating klasse"                                     \BenchmarkRatingClass

P       BN     2               "Import KvK gegevens"                                               \KvKDataImport
PIII    1A     3  +            Sector of Industry (KvK)                                            \KvKSectorTitle
PIII    1A     3  +            Industry code (KvK)                                                 \KvKSectorCode
PIII    1A     3  +            Zip code (KvK)                                                      \KvKCompanyZipCodeNumbers
PIII  1 AN     3  +            Total number of employees (KvK)                                     \KvKTotalNumberOfEmployees
PIII  2 1N D   3  +            Date founded (KvK)                                                  \KvKDateFounded
PI      1N C   3               =KvKRechtsvorm                                                      \=KvKRechtsvorm 
;Rechtsvorm: Heeft standaardformule in V05.fin. Daarom moet KvKRechtsvorm ook worden opgenomen in V05 om hiernaar te kunnen verwijzen.

.Formulas NoTrend,Trend
TotalWagesToSales                        = OnER(TotalWagesDepartment/NetSales,NA)
PersonnelExpensesToSales                 = OnER(PersonnelExpenses/NetSales,NA)
OperatingIncomeRatio                     = OnER(OperatingIncome/NetSales,NA)
ReturnOnDebt                             = OnER((FinancialExpenses-TransferOfPaymentExpenses)*TsY/CorrectedTotalDebt,NA)
TradeReceivablesToSales                  = GetFrac(SalesIncludingVat,TradeReceivables)
TotalPersonnelExpensesToWages            = OnER(PersonnelExpenses/TotalWagesDepartment,NA)
BenchmarkRating                          = krPD
BenchmarkRatingClass                     = &If(BenchmarkRating=NA," ",&TableLookup("krPDtoUraTitle",krPD))

BenchmarkGrossProfitMargin               = GrossProfitMargin
BenchmarkNetProfitMarginBeforeTaxes      = NetProfitMarginBeforeTaxes
BenchmarkNetProfitMarginAfterTaxes       = NetProfitMarginAfterTaxes 
BenchmarkReturnOnEquity                  = ReturnOnEquity
BenchmarkReturnOnAssets                  = ReturnOnAssets
BenchmarkSolvencyRatio                   = SolvencyRatio
BenchmarkInterestCoverageRatio           = InterestCoverageRatio
BenchmarkDebtToEBITDA                    = DebtToEBITDA
BenchmarkCurrentRatio                    = CurrentRatio
BenchmarkQuickRatio                      = QuickRatio
BenchmarkDefensiveInterval               = DefensiveInterval
;BenchmarkReturnOnEquity                  = ReturnOnEquity
;BenchmarkInterestCoverageRatio           = InterestCoverageRatio
;BenchmarkDebtToEBITDA                    = DebtToEBITDA
BenchmarkTotalWagesToSales               = TotalWagesToSales
BenchmarkInventoryTurnoverRatio          = InventoryTurnoverRatio 
BenchmarkInventoryTermDays               = InventoryTermDays
BenchmarkOperatingIncomeRatio            = OperatingIncomeRatio
BenchmarkReturnOnDebt                    = ReturnOnDebt
BenchmarkTradeReceivablesToSales         = TradeReceivablesToSales
Benchmark_PersonnelExpensesToSales       = PersonnelExpensesToSales
Benchmark_TotalPersonnelExpensesToWages  = TotalPersonnelExpensesToWages
Benchmark_IntangibleFixedAssets          = IntangibleFixedAssets           
Benchmark_MaterialFixedAssets            = MaterialFixedAssets             
Benchmark_FinancialFixedAssets           = FinancialFixedAssets            
Benchmark_ProjectsInProgress             = ProjectsInProgress
Benchmark_Inventories                    = Inventories                     
Benchmark_Receivables                    = Receivables                     
Benchmark_CashAndEquivalents             = CashAndEquivalents              
Benchmark_CurrentAssets                  = CurrentAssets                   
Benchmark_FixedAssets                    = FixedAssets                     
Benchmark_TotalAssets                    = TotalAssets                     
Benchmark_NetWorth                       = NetWorth                        
Benchmark_Provisions                     = Provisions                      
Benchmark_NonCurrentLiabilities          = NonCurrentLiabilities           
Benchmark_CurrentLiabilities             = CurrentLiabilities              
Benchmark_CapitalShortfall               = CapitalShortfall                
Benchmark_TotalEquityAndLiabilities      = TotalEquityAndLiabilities       
Benchmark_NetSales                       = NetSales
Benchmark_ChangeInProjectsInProgress     = ChangeInProjectsInProgress
Benchmark_ChangeInInventories            = ChangeInInventories             
Benchmark_CostOfSales                    = CostOfSales                     
Benchmark_OtherOperatingIncome           = OtherOperatingIncome
Benchmark_GrossProfit                    = GrossProfit                     
Benchmark_OperatingExpenses              = OperatingExpenses               
Benchmark_PersonnelExpenses              = PersonnelExpenses               
Benchmark_DepreciationOfAssets           = DepreciationOfAssets            
Benchmark_OperatingIncome                = OperatingIncome                 
Benchmark_FinancialResult                = FinancialResult                 
Benchmark_OrdinaryProfitBeforeTaxes      = OrdinaryProfitBeforeTaxes       
Benchmark_ExtraordinaryIncomeAndExpenses = ExtraordinaryIncomeAndExpenses  
Benchmark_ProfitAfterTax                 = ProfitAfterTax                  
Benchmark_CapitalPartnersUndistributedProfit = CapitalPartnersUndistributedProfit
Benchmark_ReceivedPrePaymentsTotal       = ReceivedPrePaymentsTotal 

;KvK formules
DateFounded                              = KvKDateFounded
FPS_VAR_Postcode                         = &KvKCompanyZipCodeNumbers
FPS_VAR_BIK_Omschr                       = &KvKSectorTitle
SectorCode                               = &KvKSectorCode            
