; File V05-Visible.fsf
;------------------------------------------------------------------------------
.SysLog Status=Off  ; EJS 30-12-2008


.Variable                      HiddenVars, Visible=AdminMode[1]

; Visibility nav rechtspersoon
; Balans - EV
.Variable                      CapitalPartners,  Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      SharedCapital, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      SharePremium,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      StatutoryReserve, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ReservedProfit,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      RevaluationReserve, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      OtherReserve,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      MinorityInterests,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ShareResultFromSubsidiaries,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ShareResultMinorityInterest,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))



; VA
 .Variable                     SharedProfitOfPartners,  Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))

; Visiblity Formules m.b.t PriveOpnamen/Winstuitkering
.Variable                      StructuralProfitPaidOutToClaimants, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      IncidentalProfitPaidOutToClaimants, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      PersonalDrawDownOfPartners, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) Or (FirstValueT(Self,1,MaxT)>0))

.Variable                      IssueanceSharedCapitalOrdinaryShares, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      IssueanceSharedCapitalPreferenceShares, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ContributionOfCapitalToSharePremium, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ContributionOfCapitalPartners, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ProvisionForRetirementExpensesPartners2, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      MutationMinorityInterests, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      MutationRevaluationReserve, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      MutationStatutoryReserve, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))

.Variable                      BookvalueEquitySold, Visible= (FirstValueT(Self,1,MaxT)>0)
