.Variable ModelVersion                                     ,SaveCalculatedValues
.Variable ChamberOfCommerceNumber                          ,SaveCalculatedValues
.Variable SectorCode                                       ,SaveCalculatedValues
.Variable IntangibleFixedAssets                            ,SaveCalculatedValues
.Variable TotalGoodwill                                    ,SaveCalculatedValues
.Variable TotalPatentsTrademarksAndOtherRights             ,SaveCalculatedValues
.Variable TotalOtherIntangibleFixedAssets                  ,SaveCalculatedValues
.Variable MaterialFixedAssets                              ,SaveCalculatedValues
.Variable TotalLandAndBuildings                            ,SaveCalculatedValues
.Variable TotalPlantAndEquipment                           ,SaveCalculatedValues
.Variable TotalFurnitureAndFixtures                        ,SaveCalculatedValues
.Variable TotalTransportationEquipment                     ,SaveCalculatedValues
.Variable TotalOtherMaterialFixedAssets                    ,SaveCalculatedValues
.Variable FinancialFixedAssets                             ,SaveCalculatedValues
.Variable TotalInvestmentInSubsidiaries                    ,SaveCalculatedValues
.Variable TotalLoansToSubsidiaries                         ,SaveCalculatedValues
.Variable TotalLoansToAffiliatedCompanies                  ,SaveCalculatedValues
.Variable TotalOtherSecurities                             ,SaveCalculatedValues
.Variable TotalOtherFinancialFixedAssets                   ,SaveCalculatedValues
.Variable Inventories                                      ,SaveCalculatedValues
.Variable MerchandiseInventory                             ,SaveCalculatedValues
.Variable ProvisionObsoleteInventories                     ,SaveCalculatedValues
.Variable MaterialsInventory                               ,SaveCalculatedValues
.Variable WorkInProgress                                   ,SaveCalculatedValues
.Variable CorrectionWorkInProgress                         ,SaveCalculatedValues
.Variable InventoryFinishedProducts                        ,SaveCalculatedValues
.Variable Receivables                                      ,SaveCalculatedValues
.Variable TradeReceivables                                 ,SaveCalculatedValues
.Variable ProvisionDoubtfulAccountsReceivable              ,SaveCalculatedValues
.Variable OtherAccountsReceivable                          ,SaveCalculatedValues
.Variable ReceivablesGroupCompanies                        ,SaveCalculatedValues
.Variable ReceivablesAffiliatedCompanies                   ,SaveCalculatedValues
.Variable TaxOnProfitsReceivable                           ,SaveCalculatedValues
.Variable VATReceivable                                    ,SaveCalculatedValues
.Variable OtherReceivables                                 ,SaveCalculatedValues
.Variable CashAndEquivalents                               ,SaveCalculatedValues
.Variable MarketableSecurities                             ,SaveCalculatedValues
.Variable ExcessCash                                       ,SaveCalculatedValues
.Variable OperationalCashTotal                             ,SaveCalculatedValues
.Variable CurrentAssets                                    ,SaveCalculatedValues
.Variable TotalAssets                                      ,SaveCalculatedValues
.Variable NetWorth                                         ,SaveCalculatedValues
.Variable CapitalPartners                                  ,SaveCalculatedValues
.Variable CapitalPartnersUndistributedProfit               ,SaveCalculatedValues
.Variable SharedCapital                                    ,SaveCalculatedValues
.Variable SharePremium                                     ,SaveCalculatedValues
.Variable StatutoryReserve                                 ,SaveCalculatedValues
.Variable ReservedProfit                                   ,SaveCalculatedValues
.Variable RevaluationReserve                               ,SaveCalculatedValues
.Variable OtherReserve                                     ,SaveCalculatedValues
.Variable MinorityInterests                                ,SaveCalculatedValues
.Variable Provisions                                       ,SaveCalculatedValues
.Variable PensionProvisions                                ,SaveCalculatedValues
.Variable StandingRight                                    ,SaveCalculatedValues
.Variable OtherProvisions                                  ,SaveCalculatedValues
.Variable DeferredTaxes                                    ,SaveCalculatedValues
.Variable ProvisionForReorganisation                       ,SaveCalculatedValues
.Variable NonCurrentLiabilities                            ,SaveCalculatedValues
.Variable SubordinatedDebts                                ,SaveCalculatedValues
.Variable LongTermDebts                                    ,SaveCalculatedValues
.Variable LongTermDebtsOther                               ,SaveCalculatedValues
.Variable CurrentLiabilities                               ,SaveCalculatedValues
.Variable STPartOfLTDebts                                  ,SaveCalculatedValues
.Variable OverdraftCurrentAccount                          ,SaveCalculatedValues
.Variable OtherShortTermDebt                               ,SaveCalculatedValues
.Variable TradePayables                                    ,SaveCalculatedValues
.Variable OtherPayables                                    ,SaveCalculatedValues
.Variable InvestmentPayables                               ,SaveCalculatedValues
.Variable DividendPayable                                  ,SaveCalculatedValues
.Variable CurrentAccountGroupCompanies                     ,SaveCalculatedValues
.Variable CurrentAccountAffiliatedCompanies                ,SaveCalculatedValues
.Variable ReceivedPrePayments                              ,SaveCalculatedValues
.Variable TaxesAndSocialSecurityCharges                    ,SaveCalculatedValues
.Variable PensionExpensesPayable                           ,SaveCalculatedValues
.Variable InterestAndRepaymentsPayable                     ,SaveCalculatedValues
.Variable TransitionalLiabilities                          ,SaveCalculatedValues
.Variable CapitalShortfall                                 ,SaveCalculatedValues
.Variable TotalEquityAndLiabilities                        ,SaveCalculatedValues
.Variable NetSales                                         ,SaveCalculatedValues
.Variable Sales                                            ,SaveCalculatedValues
.Variable SalesDiscount                                    ,SaveCalculatedValues
.Variable SalesCorrections                                 ,SaveCalculatedValues
.Variable ChangeInInventories                              ,SaveCalculatedValues
.Variable ChangeInWorkInProgress                           ,SaveCalculatedValues
.Variable ChangeInFinishedProduct                          ,SaveCalculatedValues
.Variable CapitalizedOwnProduction                         ,SaveCalculatedValues
.Variable CostOfSales                                      ,SaveCalculatedValues
.Variable TradeCostOfSales                                 ,SaveCalculatedValues
.Variable CostOfMaterials                                  ,SaveCalculatedValues
.Variable PurchaseDiscountsAndBonuses                      ,SaveCalculatedValues
.Variable CarriageAndForwardingCharges                     ,SaveCalculatedValues
.Variable OtherCostOfSales                                 ,SaveCalculatedValues
.Variable GrossProfit                                      ,SaveCalculatedValues
.Variable OtherOperatingIncome                             ,SaveCalculatedValues
.Variable OperatingExpenses                                ,SaveCalculatedValues
.Variable PersonnelExpenses                                ,SaveCalculatedValues
.Variable DepartmentTotalWages                             ,SaveCalculatedValues
.Variable DepartmentTotalSocialSecurities                  ,SaveCalculatedValues
.Variable DepartmentTotalPensionPremiums                   ,SaveCalculatedValues
.Variable TotalOtherStaffExpenses                          ,SaveCalculatedValues
.Variable ProductionExpenses                               ,SaveCalculatedValues
.Variable FurnitureAndFixtureExpenses                      ,SaveCalculatedValues
.Variable OfficeExpenses                                   ,SaveCalculatedValues
.Variable TransportationExpenses                           ,SaveCalculatedValues
.Variable SellingExpenses                                  ,SaveCalculatedValues
.Variable MonitoringAndControlExpenses                     ,SaveCalculatedValues
.Variable OtherOperatingExpenses                           ,SaveCalculatedValues
.Variable DepreciationOfAssets                             ,SaveCalculatedValues
.Variable DepreciationOfIntangibleFixedAssets              ,SaveCalculatedValues
.Variable DepreciationOfMaterialFixedAssets                ,SaveCalculatedValues
.Variable OperatingIncome                                  ,SaveCalculatedValues
.Variable FinancialResult                                  ,SaveCalculatedValues
.Variable FinancialIncome                                  ,SaveCalculatedValues
.Variable FinancialExpenses                                ,SaveCalculatedValues
.Variable OrdinaryProfitBeforeTaxes                        ,SaveCalculatedValues
.Variable ExtraordinaryIncomeAndExpenses                   ,SaveCalculatedValues
.Variable ExtraordinaryIncome                              ,SaveCalculatedValues
.Variable ExtraordinaryExpenses                            ,SaveCalculatedValues
.Variable TaxOnProfits                                     ,SaveCalculatedValues
.Variable ShareResultFromSubsidiaries                      ,SaveCalculatedValues
.Variable ShareResultMinorityInterest                      ,SaveCalculatedValues
.Variable ProfitAfterTax                                   ,SaveCalculatedValues
.Variable GrossProfitMargin                                ,SaveCalculatedValues
.Variable ReturnOnEquity                                   ,SaveCalculatedValues
.Variable ReturnOnAssets                                   ,SaveCalculatedValues
.Variable SolvencyRatio                                    ,SaveCalculatedValues
.Variable InterestCoverageRatio                            ,SaveCalculatedValues
.Variable DebtToEBITDA                                     ,SaveCalculatedValues
.Variable CurrentRatio                                     ,SaveCalculatedValues
.Variable QuickRatio                                       ,SaveCalculatedValues
.Variable DefensiveInterval                                ,SaveCalculatedValues
.Variable ValCheck                                         ,SaveCalculatedValues
