.Variable Actie1                          ,SaveCalculatedValues
.Variable Actie11                         ,SaveCalculatedValues
.Variable Actie13                         ,SaveCalculatedValues
.Variable Actie14                         ,SaveCalculatedValues
.Variable Actie15                         ,SaveCalculatedValues
.Variable Actie16                         ,SaveCalculatedValues
.Variable Actie2                          ,SaveCalculatedValues
.Variable Actie3                          ,SaveCalculatedValues
.Variable Actie4                          ,SaveCalculatedValues
.Variable Actie5                          ,SaveCalculatedValues
.Variable Actie6                          ,SaveCalculatedValues
.Variable Actie7                          ,SaveCalculatedValues
.Variable Actie8                          ,SaveCalculatedValues
.Variable Actie9                          ,SaveCalculatedValues
.Variable AflosschemaAanwezig             ,SaveCalculatedValues
.Variable AfwijkingVoorwaarden            ,SaveCalculatedValues
.Variable Branche                         ,SaveCalculatedValues
.Variable DatumEWS                        ,SaveCalculatedValues
.Variable DekkingswaardeKrediet           ,SaveCalculatedValues
.Variable DekkingswaardeKredietABS        ,SaveCalculatedValues
.Variable Faillissement                   ,SaveCalculatedValues
.Variable FinancialStatements             ,SaveCalculatedValues
.Variable GRIDID                          ,SaveCalculatedValues
.Variable KFCBelang                       ,SaveCalculatedValues
.Variable KFCBelang_MK                    ,SaveCalculatedValues
.Variable KFCBelang_RCK                   ,SaveCalculatedValues
.Variable KFRNummer                       ,SaveCalculatedValues
.Variable KlantINGSinds                   ,SaveCalculatedValues
.Variable KvKnummer                       ,SaveCalculatedValues
.Variable Limiet                          ,SaveCalculatedValues
.Variable LinkNaarMeerInformatie          ,SaveCalculatedValues
.Variable MatrixVersion                   ,SaveCalculatedValues
.Variable ModelType                       ,SaveCalculatedValues
.Variable ModelVersion                    ,SaveCalculatedValues
.Variable NaamAanvrager                   ,SaveCalculatedValues
.Variable NettoCashflow                   ,SaveCalculatedValues
.Variable Omzet                           ,SaveCalculatedValues
.Variable OmzetVorig12Mnd                 ,SaveCalculatedValues
.Variable OnderliggendProbleemPerformance ,SaveCalculatedValues
.Variable OperCashflow                    ,SaveCalculatedValues
.Variable OprichtingsdatumKvK             ,SaveCalculatedValues
.Variable Organogram                      ,SaveCalculatedValues
.Variable OverstandAantalDagen            ,SaveCalculatedValues
.Variable OverstandHuidig                 ,SaveCalculatedValues
.Variable OverstandVorigHalfJaar          ,SaveCalculatedValues
.Variable Q_ROOT                          ,SaveCalculatedValues
.Variable Q_STATUS                        ,SaveCalculatedValues
.Variable Q_STATUS_MODIFIED_ON            ,SaveCalculatedValues
.Variable Rating                          ,SaveCalculatedValues
.Variable RatingVorigJaar                 ,SaveCalculatedValues
.Variable RecentGespreksverslag           ,SaveCalculatedValues
.Variable RecenteCijfers                  ,SaveCalculatedValues
.Variable RechtsvormGewijzigd             ,SaveCalculatedValues
.Variable Referentielimiet                ,SaveCalculatedValues
.Variable Relatienummer                   ,SaveCalculatedValues
.Variable RevisieDatumKOS                 ,SaveCalculatedValues
.Variable SBF                             ,SaveCalculatedValues
.Variable Signaal1                        ,SaveCalculatedValues
.Variable Signaal10                       ,SaveCalculatedValues
.Variable Signaal2                        ,SaveCalculatedValues
.Variable Signaal3                        ,SaveCalculatedValues
.Variable Signaal4                        ,SaveCalculatedValues
.Variable Signaal5                        ,SaveCalculatedValues
.Variable Signaal6                        ,SaveCalculatedValues
.Variable Signaal7                        ,SaveCalculatedValues
.Variable Signaal8                        ,SaveCalculatedValues
.Variable Signaal9                        ,SaveCalculatedValues
.Variable StructuurRisico                 ,SaveCalculatedValues
.Variable TweedeKFRNummer                 ,SaveCalculatedValues
.Variable VeranderingenManagement         ,SaveCalculatedValues
.Variable VoldoendeCashflow               ,SaveCalculatedValues
.Variable VoldoetAanPolicyPaper           ,SaveCalculatedValues
.Variable ZijnErVeranderingen             ,SaveCalculatedValues
