{&&Language=English}$>Kwalitatieve analyse<$

.ModelVersion          0.0.2
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear-1,Years=3,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)  

.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
PP       X     0               "Kwalitatieve analyse v#CompactModelVersion#"                       \Root

.Variables
{&&Include IncFesVars.fin}
{&&Include IncFpsVars.fin}

.Variables
;==========================================================================================================================================
; Q_ROOT Kredietaanvraagmodel

PP      1N C   1               "Kwalitatieve analyse"                                              \Q_ROOT
C Please fill in all questions

.Choices
Q_ROOT                         = "0:Incomplete filled.|1:Complete filled."

.Formulas NoTrend
Q_ROOT                         = If(((Q_Map01[1]=1) ) Or (Length(&scKnockoutsCombi[1])>0),1,0)

;==================================================================================================
.Variables
PP      1N C   2               "Kwalitatieve analyse"                                              \Q_Map01

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 1<$                                         \Q_Map01_WARNING
PP      1A     3               $>Info bij stap 1<$                                            \Q_Map01_INFO
PP      1A     3               $>Validatie stap 1<$                                           \Q_Map01_VALIDATION

;---------------------------------------------------------------------------------------------
.Variables
PP      1A     3               "Kwalitatieve analyse"                                    																																		                	   \AnalyseView
PP      1A     4               Sector: 																																																																			     \SectorView                       =Sector
PP      1A     4               Sector uitgesloten?    																																																													 \SectorUitgeslotenView            =SectorUitgesloten
PP      1N C   4               Kan u tussentijds omzet- en kasstroomcijfers en/of een balans aanleveren?                                                                         \CijfersAanleverenView            =CijfersAanleveren     
PP      1N C   4               Werkt u met prognoses?             																																	                                             \PrognoseGemaaktView              =PrognoseGemaakt 
PP      1N C   4               Hoe is de spreiding in het klantenbestand van uw onderneming?																																			               \SpreidingKlantenView             =SpreidingKlanten    
PP      1N C   4               Hoe voert uw onderneming haar facturen-/incassobeleid?                                                                                            \DebiteurenBeleidView             =DebiteurenBeleid   
PP      1N C   4               In hoeverre is uw onderneming afhankelijk van bepaalde leveranciers?                                                                              \AfhankelijkheidLeveranciersView  =AfhankelijkheidLeveranciers 
PP      1N C   4               Hoeveel branche ervaring heeft u en/of u mede-ondernemer(s)?                                                                                      \BranchErvaringView               =BrancheErvaring
PP      1N C   4               Hoe heeft u zich verzekerd tegen eventuele bedrijfsrisico’s?                                                                                      \BedrijfsRisicoView               =BedrijfsRisico    
PP      1N C   4               Wat is de impact indien u en/of u mede-ondernemer(s) door omstandigheden gedurende een langere periode (meer dan 6 weken) niet werkzaam zou kunnen zijn?   \AfwezigheidOndernemerView        =AfwezigheidOndernemer
PP      1A     4               Resultaat: 																																																																			 = Resultaat_Kleur
                      
.Variables
PP      1A     3               "Kwalitatieve analyse data import"                                    																																		         \Analyse
PI      1N     4               Sector: 																																																																			     \Sector           
PI      1N C   4               Sector uitgesloten?    																																																													 \SectorUitgesloten
PI      1N C   4               Kan u tussentijds omzet- en kasstroomcijfers en/of een balans aanleveren?                                                                         \CijfersAanleveren     
PI      1N C   4               Werkt u met prognoses?              																																	                                             \PrognoseGemaakt 
PI      1N C   4               Hoe is de spreiding in het klantenbestand van uw onderneming?																																			               \SpreidingKlanten    
PI      1N C   4               Hoe voert uw onderneming haar facturen-/incassobeleid?                                                                                            \DebiteurenBeleid   
PI      1N C   4               In hoeverre is uw onderneming afhankelijk van bepaalde leveranciers?                                                                              \AfhankelijkheidLeveranciers 
PI      1N C   4               Hoeveel branche ervaring heeft u en/of u mede-ondernemer(s)?                                                                                      \BrancheErvaring
PI      1N C   4               Hoe heeft u zich verzekerd tegen eventuele bedrijfsrisico’s?                                                                                      \BedrijfsRisico    
PI      1N C   4               Wat is de impact indien u en/of u mede-ondernemer(s) door omstandigheden gedurende een langere periode (meer dan 6 weken) niet werkzaam zou kunnen zijn?     \AfwezigheidOndernemer
PI      1A     4               Resultaat: 																																																																			 \ResultaatView_Kleur = Resultaat_Kleur

.Choices
CijfersAanleveren                                  = "0:Dat kan iedere maand|1:Dat kan ieder kwartaal|2:Dat kan ieder halfjaar|3:Alleen de jaarcijfers kunnen aangeleverd worden"
PrognoseGemaakt                                    = "0:Maandelijks of per kwartaal wordt er een prognose gemaakt en tussentijds worden de resultaten met de prognose vergeleken|1:Jaarlijks wordt er een prognose gemaakt en achteraf worden de resultaten met deze prognose vergeleken|2:Op verzoek van de bank stelt de onderneming een prognose op|3:Prognoses worden binnen de onderneming niet gebruikt"
SpreidingKlanten                                   = "0:Het aandeel van de twee grootste klanten in de omzet is 60% of meer|1:Het aandeel van de twee grootste klanten in de omzet is tussen de 30% en 60%|2:Het aandeel van de twee grootste klanten in de omzet is 30% of minder|3:De onderneming is afhankelijk van 1 klant"
DebiteurenBeleid                                   = "0:Gefactureerde klanten worden na de betalingstermijn wekelijks benaderd|1:Gefactureerde klanten worden na de betalingstermijn maandelijks benaderd |2:Gefactureerde klanten worden na de betalingstermijn per kwartaal benaderd |3:De onderneming heeft geen actief debiteurenbeleid"
AfhankelijkheidLeveranciers                        = "0:Er kan elk moment naar een andere leverancier worden overgestapt of heeft veel verschillende leveranciers|1:Het heeft wat aanpassing nodig indien een van de leveranciers zou wegvallen|2:Het wegvallen van een of meerdere leveranciers heeft grote impact|3:Het wegvallen van de enige leverancier zou betekenen dat de aangeboden diensten of producten niet meer zou kan leveren" 
BrancheErvaring                                    = "0:Dit is meer dan 10 jaar|1:Dit ligt tussen de 4 en 10 jaar|2:Dit ligt tussen de 2 en 4 jaar|3:Dit is minder dan 2 jaar" 
BedrijfsRisico                                     = "0:Er is sprake van verzekering tegen verlies van inkomen (arbeidsongeschiktheids- en/of overlijdensrisicoverzekering)|1:Er is sprake van verzekering tegen schade (bedrijfsschade- en/of aansprakelijkheidsverzekering)|2:Er is sprake van verzekering tegen zowel schade als verlies van inkomen|3:Er zijn geen verzekeringen gesloten" 
AfwezigheidOndernemer                              = "0:Werknemers zijn in staat de werkzaamheden op te vangen, waardoor de bedrijfsvoering geen hinder ondervindt.|1:Er zal inhuur van extra personeel moeten plaatsvinden om de continuïteit te waarborgen en deze extra kosten kunnen gedragen worden.|2:De werkzaamheden zullen noodgedwongen stil komen te liggen, maar er kan teruggevallen worden op een lopende arbeidsongeschiktheidsverzekering.|3:De continuïteit komt direct in gevaar en mogelijk zal onderneming (tijdelijk) gestaakt moeten worden."
SectorUitgesloten                                  = "0:Nee|1:Ja"

.Formulas InputRequired 
CijfersAanleveren                                  = 1
PrognoseGemaakt                                    = 1
SpreidingKlanten                                   = 1
DebiteurenBeleid                                   = 1
AfhankelijkheidLeveranciers                        = 1
BrancheErvaring                                    = 1
BedrijfsRisico                                     = 1
AfwezigheidOndernemer                              = 1

.Formulas Visible
Analyse = 0

;---------------------------------------------------------------------------------------------
.Variables
PP      1A     3               "Resultaat analyse"                                              																										   			                	   \Resultaten
PI      1N     4               Kan u tussentijds omzet- en kasstroomcijfers en/of een balans aanleveren?                                                                         \Resultaat_CijfersAanleveren     
PI      1N     4               Werkt u met prognoses?             																																	                                             \Resultaat_PrognoseGemaakt 
PI      1N     4               Hoe is de spreiding in het klantenbestand van uw onderneming?																																			               \Resultaat_SpreidingKlanten    
PI      1N     4               Hoe voert uw onderneming haar facturen-/incassobeleid?                                                                                            \Resultaat_DebiteurenBeleid   
PI      1N     4               In hoeverre is uw onderneming afhankelijk van bepaalde leveranciers?                                                                              \Resultaat_AfhankelijkheidLeveranciers 
PI      1N     4               Hoeveel branche ervaring heeft u en/of u mede-ondernemer(s)?                                                                                      \Resultaat_BrancheErvaring
PI      1N     4               Hoe heeft u zich verzekerd tegen eventuele bedrijfsrisico’s?                                                                          \Resultaat_BedrijfsRisico    
PI      1N     4               Wat is de impact indien u en/of u mede-ondernemer(s) door omstandigheden gedurende een langere periode (meer dan 6 weken) niet werkzaam zou kunnen zijn?  \Resultaat_AfwezigheidOndernemer
PI     =1N     4               Totaal score 																																																																		 \Resultaat_Totaal
PI      1A     4               Resultaat 																																																																				 \Resultaat_Kleur

.Formulas NoTrend 
Resultaat_CijfersAanleveren              = MatrixLookup("QualitativeAnalysis.xls","CijfersAanleveren",CijfersAanleveren,1)
Resultaat_PrognoseGemaakt                = MatrixLookup("QualitativeAnalysis.xls","PrognoseGemaakt",PrognoseGemaakt,1)
Resultaat_SpreidingKlanten               = MatrixLookup("QualitativeAnalysis.xls","SpreidingKlanten",SpreidingKlanten,1)
Resultaat_DebiteurenBeleid               = MatrixLookup("QualitativeAnalysis.xls","DebiteurenBeleid",DebiteurenBeleid,1)
Resultaat_AfhankelijkheidLeveranciers    = MatrixLookup("QualitativeAnalysis.xls","AfhankelijkheidLeveranciers",AfhankelijkheidLeveranciers,1)
Resultaat_BrancheErvaring                = MatrixLookup("QualitativeAnalysis.xls","BrancheErvaring",BrancheErvaring,1)
Resultaat_BedrijfsRisico                 = MatrixLookup("QualitativeAnalysis.xls","BedrijfsRisico",BedrijfsRisico,1)
Resultaat_AfwezigheidOndernemer          = MatrixLookup("QualitativeAnalysis.xls","AfwezigheidOndernemer",AfwezigheidOndernemer,1)
Resultaat_Kleur                          = &If(Resultaat_Totaal>=25,&"Groen",&"Oranje")

.Variables
;--------------------------------------------------------------------------------------------------
; Warning voor map 1
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map01_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_Map01_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_Map01_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map01_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X))")
Q_Map01_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map01                        = (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS)
Q_Map01_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map01_INFO                   = &If(Q_Map01[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map01_VALIDATION             =

.Choices
Q_Map01                        = Q_ROOT

.Formulas Visible
Resultaten = 0 

.Variables
;================================================================================================== Result
; Results
; wordt pas getoond na definitief maken

PP      1A   1 2               "Results"                                                         \Q_RESULT
PP      1A     3               Resultaat:                                                        \ResultaatFinal = Resultaat_Kleur

.Variables
;================================================================================================== Result
; Q_Status
;

PI      1N C 1 2               Status                                                       \Q_STATUS
PI      1N D   2               Final:                                                       \Q_STATUS_FINAL_ON
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY_NAME
PI      1N D   2               Created:                                                     \Q_STATUS_STARTED_ON
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY_NAME
PI      1N D   2  +            Last modified                                                \Q_STATUS_MODIFIED_ON
PP      1A     2  +            Modelversion:                                                \Q_ModelVersion
PP      1A     2  +            Modeltype:                                                   \Q_ModelType
PP      1A     2  +            Parameters version:                                          \Q_MatrixVersion

PI      1N C   2               Previous                                                     \Q_PREVIOUS_BUTTON_VISIBLE
PI      1N C   2               Next                                                         \Q_NEXT_BUTTON_VISIBLE
PI      1N C   2               Draft report                                                 \Q_CONCEPT_REPORT_DOCX_VISIBLE
PI      1N C   2               Definitive report                                            \Q_FINAL_REPORT_DOCX_VISIBLE
PI      1N C   2               Make it final                                                \Q_MAKE_FINAL_VISIBLE

.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_STATUS                       = "0:Active|1:Final"
Q_CONCEPT_REPORT_DOCX_VISIBLE  = "0:Nee|1:Ja"
Q_FINAL_REPORT_DOCX_VISIBLE    = "0:Nee|1:Ja"
Q_MAKE_FINAL_VISIBLE           = "0:Nee|1:Ja"

.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 2
Q_NEXT_BUTTON_VISIBLE          = 2
Q_STATUS                       = 0
Q_STATUS_MODIFIED_ON           = Now
Q_ModelVersion                 = "#CompactModelVersion#"                                                                                           ; EJS: mooier is (maar kan niet in webversie): &SysVar("ModelVersion")
Q_MatrixVersion                = &MatrixLookup("QualitativeAnalysis.xls","Version",1,3)
Q_ModelType                    = "Kwalitatieve Analyse"
Q_CONCEPT_REPORT_DOCX_VISIBLE  = 0
Q_FINAL_REPORT_DOCX_VISIBLE    = 0
Q_MAKE_FINAL_VISIBLE           = 1

.Variables
;==========================================================================================================================================
; Overige berekeningen (buiten Q_ROOT)

PX      1X   1 1               "Overige berekeningen"                                              \Hulpvariabelen

.Variables
;================================================================================================== Q_HULPVARS
; Knock-outs


PP      1M     2               "Knockout(s)?"                                                      \Q_WARNING_GLOBAL
PP      1M     2               "Knockouts text"                                                    \scKnockoutsCombi

.Formulas NoTrend
Q_WARNING_GLOBAL               = &If(Length(&scKnockoutsCombi[1])>0,&"|There are knock-out criteria:"&scKnockoutsCombi,"")
;;scKnockoutsCombi               =

.Variables
;================================================================================================== Restricties
; Restricties

PP      1M     2               "Restricties"                                                      \Q_RESTRICTIES
PP      1M     2               "Restricties text"                                                 \scRestrictiesCombi

.Formulas NoTrend
Q_RESTRICTIES                  = &If(Length(&scRestrictiesCombi[1])>0,&"||The listed variables are not filled correct:"&scRestrictiesCombi,"")

