import BaseModel.*;
import FinanMath.*;

model TIMETEST uses BaseModel
{
 root
 {
  variable FormulaSetTest
  {
   title : "FormulaSetTest should return if the previous column is not trend.";
   formula : If(FormulaSetInT(GetT(T,-1))<>NoTrend,100,200);
   frequency : column;
  }
  variable FirstNoTrendMainPeriodTValue
  {
   title : "FirstNoTrendMainPeriodTValue should return the first no trend column value t.";
   formula : ValueT(FirstTInFormulaSet(NoTrend,MainPeriod));
   frequency : column;
  }
 }
}