import BaseModel.*;
import FinanMath.*;

model TUPLE_NEST uses BaseModel
{
	variable TUPLE_NEST
	{
		tuple TupleVariable
		{
			variable TestProperty1
			{
				title : "test1";
				formula : 100;
				frequency : document;
			}
			variable TestProperty2
			{
				title : "test2";
				formula : 200;
				frequency : document;
			}
		}
		variable TupleReferenceVariable refers to TestProperty2
		{
			title : "reference variable";
		}
		tuple NestedTupleParent
		{
			title : "NestedTupleParent";
			variable TupleProperty1
			{ 
				aggregation : flow;
				title: "Variable1";
				formula: 100;					
			}
			variable TupleProperty2
			{ 
				frequency : document;
				aggregation : none;
				title: "Variable2";
				formula: 100;					
			}
			tuple TheNestedTuple
			{
				title : "NestedTuple";
				variable NestedTupleProperty1
				{
					frequency : document;
					aggregation : none;
					title : "NestedTupleProperty1";
					formula : 300;
				}
				variable NestedTupleProperty2
				{
					frequency : document;
					aggregation : none;
					title : "NestedTupleProperty2";
					formula : 400;
				}
			}
		}		
		variable TupleReferenceVariable2 refers to NestedTupleProperty2
		{
			title : "nested reference variable";
		}
		variable ReferenceToTupleDefinition refers to TupleVariable
		{
			title : "reference to tuple test";
		}
		variable TupleSumVariable 
		{
			frequency : document;
			formula : TupleSum(NestedTupleProperty2);
		}
		variable TupleCountVariable1
		{
			frequency : document;
			formula : TupleCount(TheNestedTuple);
		}
		variable TupleCountVariable2
		{
			frequency : document;
			formula : TupleCount(NestedTupleProperty1);
		}
	}
}