import FinanMath.*;
import BaseModel.*;

model TUPLEVALUETEST uses BaseModel
{
 root
 {
  tuple Entity
  {
   title: "TupleDefinition Entity";
   variable ValueVariable
   {
    title: "The actual tupleProperty";
    datatype: number;
    formula: NA;
   }
   variable ValueVariableTotal
   {
    title: "ValueVariableTotal references to the tupleProperty inside its instance";
    datatype: number;
    formula: ValueVariable;
   }
  }
  variable Total
  {
   title: "Test Tsum over tuple instances";
   fixed_decimals: 0;
   formula: TSUM(ValueVariableTotal);
  }
 }
}