<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>codelists</artifactId>
    <groupId>finan</groupId>
    <version>4.0.3</version>
  </parent>
  <groupId>finan</groupId>
  <version>1.0</version>
  <artifactId>triodos-models</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>TDSCRATING</module>
    <module>TDSCPRICING</module>
  </modules>
</project>
