{&&Language=English}$>Second Assessment<$

.ModelVersion          2.0
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear-1,Years=3,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)  ; v1.1 "hist" weg op verzoek Jacqueline (kan ook concept zijn)

.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
PP       X     0               "Customer Due Diligence v#CompactModelVersion#"                       \Root

.Variables
{&&Include IncFesVars.fin}
{&&Include IncFpsVars.fin}

.Variables
;==========================================================================================================================================
; Q_ROOT Kredietaanvraagmodel

PP      1N C   1               "Customer Due Diligence"                                               \Q_ROOT
C Please fill in all questions

.Choices
Q_ROOT                         = "0:Incomplete filled.|1:Complete filled."

.Formulas NoTrend
Q_ROOT                         = If(((Q_Map01[1]=1) ) Or (Length(&scKnockoutsCombi[1])>0),1,0)

;==================================================================================================
.Variables
PP      1N C   2               "Customer Due Diligence"                                             \Q_Map01

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 1<$                                         \Q_Map01_WARNING
PP      1A     3               $>Info bij stap 1<$                                            \Q_Map01_INFO
PP      1A     3               $>Validatie stap 1<$                                           \Q_Map01_VALIDATION

;---------------------------------------------------------------------------------------------
.Variables

PP      1N     3               $>Customer Due Diligence Questions<$                                                           \Questions

PI      1N C   4               $>Relation is registered in an approved register<$                                        \Register
C NL: has a Kamer van Koophandel ID (http://www.kvk.nl) [BR][/BR] BE: has an Company Number [BR][/BR] UK: has a Chamber of Commerce Number

PP      1X     4               ""                                                                                        \Empty31

PI      1N C   4               $>Has a statutory seat abroad<$                                                           \Statutory
C EU/EER countries: Austria [BR][/BR] Belgium [BR][/BR] Bulgaria [BR][/BR] Croatia [BR][/BR] Cyprus [BR][/BR] Czech Republic [BR][/BR] Denmark [BR][/BR] Estonia [BR][/BR] Finland [BR][/BR] France [BR][/BR] Germany [BR][/BR] Greece [BR][/BR]Hungary [BR][/BR] Iceland [BR][/BR] Ireland [BR][/BR] Italy [BR][/BR] Latvia [BR][/BR] Liechtenstein [BR][/BR] Lithuania [BR][/BR] Luxembourg [BR][/BR] Malta [BR][/BR] Netherlands [BR][/BR] Norway [BR][/BR] Poland [BR][/BR] Portugal [BR][/BR] Romania [BR][/BR] Slovakia [BR][/BR] Slovenia [BR][/BR] Spain[BR][/BR] Sweden [BR][/BR] United Kingdom [BR][/BR]

PP      1X     4               ""                                                                                        \Empty30

PI      1N C   4               $>Relation has a foreign type or an owner, shareholder or partner of the type Limited (Ltd)<$   \Limited
C http://www.ondernemersplein.nl/artikel/buitenlandse-vennootschappen/  voor meer info

PP      1X     4               ""                                                                                        \Empty

PI      1N C   4               $>All legal documentation is written in the Dutch, French, English or German language<$   \Language1

PP      1X     4               ""                                                                                        \Empty1

PI      1N C   4               $>All legal documentation is written in the Dutch, English or German language<$           \Language2

PP      1X     4               ""                                                                                        \Empty2

PI      1N C   4               $>All legal documentation is written in the English language<$                            \Language3

PP      1X     4               ""                                                                                        \Empty3

PI      1N C   4               $>There is a clear understanding of ultimate beneficial owner(s) UBOs<$                   \UBO
C A UBO is a natural person with the actual control within a company / institution by: [BR][/BR] a) >25% capital interest [BR][/BR]  b) >25% of voting rights as a shareholder or otherwise [BR][/BR] c) >25% beneficiary of a foundations equity  [BR][/BR] d) >25% specific control over the equity of the foundation [BR][/BR] [BR][/BR] There are three key questions that will help you to determine the UBO: [BR][/BR] a) Who makes the decisions? Who really pulls the strings? [BR][/BR] b) Who has >25% of capital contributed [BR][/BR] c) Who has >25% of voting rights

PP      1X     4               ""                                                                                        \Empty13

PI      1N C   4               $>The relation or one of the UBOs is a Politically Exposed Person (PEP)<$                 \PEP

PP      1X     4               ""                                                                                        \Empty25

PI      1N C   4               $>The relation has a complicated structure of ownership<$                                 \Structure

PP      1X     4               ""                                                                                        \Empty26

PI      1N C   4               $>Relation is a bought up bv<$                                                            \Boughtup
C This is not easy to find.  [BR][/BR] If you run your internet check and find information that the BV is offered for sale. Then it is immediately apparent.  [BR][/BR] It can also be that the relation itself hands you the deed of shares transfer as an attachment of the statutes. But if you don't have evidence that the BV is bought up, then you don't need to actively ask the client.  [BR][/BR] Why is medium risk?  [BR][/BR] Previously you had to have a 'declaration of no objection' in order to establish a bv. People who were not able to receive such a declaration (e.g. due to a fraud conviction) the only other option was to buy a bv.  [BR][/BR] Nowadays the declaration is no longer needed.

PP      1X     4               ""                                                                                        \Empty28

PI      1N C   4               $>Relation performs business activities that are excluded by our 'lending criteria'<$     \LendingCriteria

PP      1X     4               ""                                                                                        \Empty4

PI      1N C   4               $>Relation with activity: purchase and sale of gold as a raw material (not retail)<$      \RawMaterial

PP      1X     4               ""                                                                                        \Empty5

PI      1N C   4               $>Relation offers the opportunity to invest in a fund that appears on the non-sustainable list<$   \Sustainable

PP      1X     4               ""                                                                                        \Empty6

PI      1N C   4               $>Relation with activity: offering investments to retail customers<$                      \Retail

PP      1X     4               ""                                                                                        \Empty7

PI      1N C   4               $>Real estate development business, finance, investments, regular purchase and sale in the wholesale market with commercial property that generates its own cash flow<$   \CashFlow

PP      1X     4               ""                                                                                        \Empty8

PI      1N C   4               $>Private real estate development: portfolio contains five or more objects that are not used for own purposes and / or regular purchase and sale<$   \Portfolio

PP      1X     4               ""                                                                                        \Empty14

PI      1N C   4               $>Relation is a financial services provider and has no required license from the AFM<$    \License

PP      1X     4               ""                                                                                        \Empty15

PI      1N C   4               $>Relation with activity: Trustoffice with permit / exemption DNB<$                       \Trust

PI      1N C   4               $>Relation with activity: debt services with permit / exemption DNB<$                     \Debtservices

PI      1N C   4               $>Relation with activity: care agency (zorgkantoor) with permit / exemption DNB<$         \CareAgency


PP      1X     4               ""                                                                                        \Empty16

PI      1N C   4               $>Relation is charity without ANBI status <$                                              \Charity

PP      1X     4               ""                                                                                        \Empty17

PI      1N C   4               $>Relation is caregiver with a legally recognized specialty with registration in the BIG register. <$      \BIG

PP      1X     4               ""                                                                                        \Empty27

PI      1N C   4               $>Relation is a child care center / Host parent Agency (gastouder bureau) without registration in the 'Register Kinderopvang' <$      \ChildCare

PP      1X     4               ""                                                                                        \Empty9

PI      1N C   4               $>Relation is a employment agency / staffing agency without registration in the 'Algemene Bond Uitzendondernemingen' <$      \Employment

PP      1X     4               ""                                                                                        \Empty10

PI      1N C   4               $>Relation is a medium to large travel agency or tour operator without registration in ANVR and SGR  <$      \Travel

PP      1X     4               ""                                                                                        \Empty11

PI      1N C   4               $>Relation is a Stichting Derdengelden, which does not belong to a notary, lawyers or judicial office <$      \Derden

PP      1X     4               ""                                                                                        \Empty12

PI      1N C   4               $> Relation is a political party   <$                                                     \Political


PP      1X     4               ""                                                                                        \Empty18

PI      1N C   4               $>Relation has unclear business activities <$                                             \Unclear

PP      1X     4               ""                                                                                        \Empty19

PI      1N C   4               $>Relation provides unclear / unknown services and / or products<$                        \Unknown

PP      1X     4               ""                                                                                        \Empty20

PI      1N C   4               $>Relation is mainly engaged in trading currencies <$                                     \Currencies

PP      1X     4               ""                                                                                        \Empty21

PI      1N C   4               $>Relation is mainly engaged in the import and export business<$                          \ImportExport

PP      1X     4               ""                                                                                        \Empty22

PI      1N C   4               $>Relation is mainly engaged in the financing and / or investment business<$              \Financing

PP      1X     4               ""                                                                                        \Empty23
PP      1X     4               ""                                                                                        \Empty29

;=====================================free format===========================
PI      1A M   4               $>What kind of activities the relation is in? State your findings and judgement. <$        \KindRelation
PI      1A M   4               $>Does the client have a website? Does it meet our expectations? State your findings and judgement.<$   \Website
PI      1A M   4               $>Who are the most important clients of the relation and / or who is the target group? State your findings and judgement.<$  \ImportantClients
PI      1A M   4               $>Googlecheck: check the relation on the internet. What kind of keywords did you use? <$   \Googlecheck
PI      1A M   4               $>Googlecheck: check the relation on the internet. State your findings and judgment. Make screendumps of the most relevant information.<$ \Screendump
PI      1A M   4               $>Are there any abnormalities at the address of the client (use google, google streetview, chamber of commerce) State your findings and judgement. <$ \Abnormalities
PI      1A M   4               $>Did the relation (UBO and borrower) ever went bankruptcy? If so, please explain and give your judgement.  <$    \Bankruptcy
PI      1A M   4               $>Do you have any other remarks, details, etc.? For real estate clients, please give your assessment of the filled out real estate questionaire.<$  \Assessment
PI      1A M   4               $>Regarding the full enquiry, do you agree with the risk analyses? Explain why. If you like to deviate, please indicate below.<$  \Enquiry


.Variables
;--------------------------------------------------------------------------------------------------

PP      1N    -4               $>Proposed Rating<$                                                                        \ProposedRating

PP      1N     4               $>Excluded 99<$                                                                            \Excluded
PP      1N     4               $>High Risk 10<$                                                                           \HighRisk
PP      1N     4               $>Medium Risk 5<$                                                                          \MediumRisk
PP      1N     4               $>Low Risk 0<$                                                                             \LowRisk


.Variable Excluded, Visible = 0
.Variable HighRisk, Visible = 0
.Variable MediumRisk, Visible = 0
.Variable LowRisk, Visible = 0


.Formulas NoTrend
Excluded = If(Register=0,1, If(Statutory=2,1,If(Limited=1,1,If(Language1=0,1,If(Language2=0,1,If(Language3=0,1,If(UBO=0,1,If(LendingCriteria=1,1,If(RawMaterial=1,1,If(Sustainable=1,1,If(Retail=1,1,If(License=1,1,If(Trust=1,1,If(Debtservices=1,1,If(CareAgency=1,1,If(Derden=1,1,0))))))))))))))))
HighRisk = If(CashFlow=1,1,If(PEP=2,1,If(Portfolio=1,1,If(Unclear=2,1,If(Unknown=2,1,0)))))
MediumRisk = If(Statutory=1,1,If(PEP=1,1,If(Structure=1,1,If(Boughtup=1,1,If(Trust=2,1,If(Debtservices=2,1,If(CareAgency=2,1,If(Charity=1,1,If(BIG=0,1,If(ChildCare=1,1,If(Employment=1,1,If(Travel=1,1,If(Political=1,1,If(Unclear=1,1,If(Unknown=1,1,If(Currencies=1,1,If(ImportExport=1,1,If(Financing=1,1,0))))))))))))))))))
LowRisk = If(Excluded=1,0, If(HighRisk=1,0,If(MediumRisk=1,0,1)))

ProposedRating = If(Excluded=1,99, If(HighRisk=1,10, If(MediumRisk=1,5, If(LowRisk=1,0,0))))

.Choices
Register       = "1:Yes|0:No"
Statutory      = "0:No|1:Yes - Europe/EER|2:Yes - Rest of the world "
Limited        = "1:Yes|0:No"
Language1      = "1:Yes|0:No"
Language2      = "1:Yes|0:No"
Language3      = "1:Yes|0:No"
UBO            = "1:Yes|0:No"
PEP            = "0:No|1:Yes - Europe/EER|2:Yes - Rest of the world "
Structure      = "1:Yes|0:No"
Boughtup       = "1:Yes|0:No"

LendingCriteria= "1:Yes|0:No"
RawMaterial    = "1:Yes|0:No"
Sustainable    = "1:Yes|0:No"
Retail         = "1:Yes|0:No"

CashFlow       = "1:Yes|0:No"
Portfolio      = "1:Yes|0:No"

License        = "1:Yes|0:No"

Trust          = "0:No Trustoffice|1:No Permit |2:Yes Permit"
Debtservices   = "0:No Debt Services|1:No Exemption |2:Yes Exemption"
CareAgency     = "0:No Health Agency|1:No Exemption |2:Yes Exemption"
Charity        = "1:Yes|0:No"
BIG            = "0:No|1:Yes|2:No Caregiver"
ChildCare      = "1:Yes|0:No"
Employment     = "1:Yes|0:No"
Travel         = "1:Yes|0:No"

Derden         = "1:Yes|0:No"

Political      = "1:Yes|0:No"
Unclear        = "0:No|1:Yes Medium Risk|2:Yes High Risk"
Unknown        = "0:No|1:Yes Medium Risk|2:Yes High Risk"
Currencies     = "1:Yes|0:No"
ImportExport   = "1:Yes|0:No"
Financing      = "1:Yes|0:No"


.Variables
;--------------------------------------------------------------------------------------------------
; Warning voor map 1
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map01_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_Map01_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_Map01_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map01_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X))")
Q_Map01_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map01                        = (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS)
Q_Map01_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map01_INFO                   = &If(Q_Map01[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map01_VALIDATION             =

.Choices
Q_Map01                        = Q_ROOT


.Variables
;================================================================================================== Result
; Results
; wordt pas getoond na definitief maken

PP      1A   1 2               "Results"                                                         \Q_RESULT
PP      1A     3               =Q_RESULT                                                           \=Q_RESULT

.Variables
;================================================================================================== Result
; Q_Status
;

PI      1N C 1 2               Status                                                       \Q_STATUS
PI      1N D   2               Final:                                                       \Q_STATUS_FINAL_ON
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY_NAME
PI      1N D   2               Created:                                                     \Q_STATUS_STARTED_ON
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY_NAME
PI      1N D   2  +            Last modified                                                \Q_STATUS_MODIFIED_ON
PP      1A     2  +            Modelversion:                                                \Q_ModelVersion
PP      1A     2  +            Modeltype:                                                   \Q_ModelType
PP      1A     2  +            Parameters version:                                          \Q_MatrixVersion

PI      1N C   2               Previous                                                     \Q_PREVIOUS_BUTTON_VISIBLE
PI      1N C   2               Next                                                         \Q_NEXT_BUTTON_VISIBLE
PI      1N C   2               Draft report                                                 \Q_CONCEPT_REPORT_VISIBLE
PI      1N C   2               Definitive report                                            \Q_FINAL_REPORT_VISIBLE
PI      1N C   2               Make it final                                                \Q_MAKE_FINAL_VISIBLE

.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_STATUS                       = "0:Active|1:Final"
Q_CONCEPT_REPORT_VISIBLE       = "0:Nee|1:Ja"
Q_FINAL_REPORT_VISIBLE         = "0:Nee|1:Ja"
Q_MAKE_FINAL_VISIBLE           = "0:Nee|1:Ja"

.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 2
Q_NEXT_BUTTON_VISIBLE          = 2
Q_STATUS                       = 0
Q_STATUS_MODIFIED_ON           = Now
Q_ModelVersion                 = "#CompactModelVersion#"                                                                                           ; EJS: mooier is (maar kan niet in webversie): &SysVar("ModelVersion")
Q_MatrixVersion                = NA;&MatrixLookup("YB_Parameters.xls","Version",1,3)
Q_ModelType                    = "ASSESSMENT2"
Q_CONCEPT_REPORT_VISIBLE       = 0
Q_FINAL_REPORT_VISIBLE         = 0
Q_MAKE_FINAL_VISIBLE           = 1

.Variables
;==========================================================================================================================================
; Overige berekeningen (buiten Q_ROOT)

PX      1X   1 1               "Overige berekeningen"                                              \Hulpvariabelen

.Variables
;================================================================================================== Q_HULPVARS
; Knock-outs


PP      1M     2               "Knockout(s)?"                                                      \Q_WARNING_GLOBAL
PP      1M     2               "Knockouts text"                                                    \scKnockoutsCombi

.Formulas NoTrend
Q_WARNING_GLOBAL               = &If(Length(&scKnockoutsCombi[1])>0,&"|There are knock-out criteria:"&scKnockoutsCombi,"")
;;scKnockoutsCombi               =

.Variables
;================================================================================================== Restricties
; Restricties

PP      1M     2               "Restricties"                                                      \Q_RESTRICTIES
PP      1M     2               "Restricties text"                                                 \scRestrictiesCombi

.Formulas NoTrend
Q_RESTRICTIES                  = &If(Length(&scRestrictiesCombi[1])>0,&"||The listed variables are not filled correct:"&scRestrictiesCombi,"")

