model BLG uses BaseModel
{
 version: "1.0";
 variable BLG
 {
  variable Q_ROOT
  {
   title: "Stap 1";
   displaytype: scorecard;
   variable BLGInputs
   {
    title: "BLGInputs";
    frequency: document;
    displaytype: Input;
    datatype: number;
    variable TestInputVariable
    {
     title: "TestInputVariable";
     frequency: column;
     formula: ValueT(T);
    }
   }
   variable BLGOutputs
   {
    title: "BLGOutputs";
    frequency: document;
    displaytype: Output;
    datatype: number;
    variable TestOutputVariable
    {
     locked:1;
     title: "OutputVariable";
    }
   }
  }
 }
}