model FyndooCreditRating uses BaseModel
{
 variable CreditRatingScorecard
 {
  display_options: scorecard;
  variable SimpleDataEntryFolder
  {
   data_options: Input;
   locked: 1;
   variable CreateDate
   {
    locked:1;
    datatype: date;
    displaytype: date;
    frequency: document;
    formula: NOW();
   }
   variable ColumnHeader
   {
    locked:1;
    formula: YearInT - 2;
   }
   variable sdeGoodWill
   {
    title: "Goodwill";
    displaytype: currency;
   }
   variable RaboTest
   {
   title: "Rabo Tesvariabele"
   displaytype: currency;
   }
   variable sdeReceivablesShareholders
   {
    title: "Vorderingen op aandeelhouders, groepsmaatschappijen, enz.";
    displaytype: currency;
   }
   variable sdeDeferredTaxesAssets
   {
    title: "Latente belasting vorderingen";
    displaytype: currency;
   }
   variable sdeEquity
   {
    displaytype: currency;
   }
   variable sdeResultForTheYear
   {
    displaytype: currency;
   }
   variable sdeVarCapLimitedPartners
   {
    displaytype: currency;
   }
   variable sdeProvisions
   {
    displaytype: currency;
   }
   variable sdeLiabilitiesLong
   {
    displaytype: currency;
   }
   variable sdeLiabilitiesBankLong
   {
    displaytype: currency;
   }
   variable sdeLongTradePayables
   {
    displaytype: currency;
   }
   variable sdeLongReceivedAdvanceOrdersCurrent
   {
    displaytype: currency;
   }
   variable sdeLiabilitiesToShareholdersOver5Y
   {
    displaytype: currency;
   }
   variable sdeLiabilitiesShort
   {
    displaytype: currency;
   }
   variable sdeLiabilitiesBankShort
   {
    displaytype: currency;
   }
   variable sdeTradePayables
   {
    displaytype: currency;
   }
   variable sdeReceivedAdvanceOrdersCurrent
   {
    displaytype: currency;
   }
   variable sdeShortShareholderPayables
   {
    displaytype: currency;
   }
   variable sdeBalanceSheetTotal
   {
    displaytype: currency;
    formula: sdeEquity+sdeProvisions+sdeLiabilitiesLong+sdeLiabilitiesShort;
    display_options: displayAsSummation;
    locked: 1;
   }
   variable sdeSales
   {
    aggregation: flow;
    displaytype: currency;
   }
   variable sdeDepreciation
   {
    aggregation: flow;
    displaytype: currency;
   }
   variable sdeResultCorrections
   {
    aggregation: flow;
    displaytype: currency;
   }
   variable sdeEBIT
   {
    aggregation: flow;
    displaytype: currency;
   }
   variable sdeInterestEarnings
   {
    aggregation: flow;
    displaytype: currency;
   }
   variable sdeInterestExpenses
   {
    aggregation: flow;
    displaytype: currency;
   }
   variable sdeParticipationEarnings
   {
    aggregation: flow;
    displaytype: currency;
   }
   variable sdeEntrepreneurFeeOutsideResult
   {
    aggregation: flow;
    displaytype: currency;
   }
  }
  variable FyndooCreditRating
  {
   data_options: Output;
   frequency: document;
   locked: 1;
   variable URAPD refers to krPD
   {
    displaytype: percentage;
    title: "Probability of default";
    locked: 1;
    fixed_decimals: 3;
   }
   variable URARatingClass refers to krUraRatingKlasse
   {
    datatype: string;
    title: "URA Rating class";
    locked: 1;
   }
   variable URATrafficLight refers to krUraAmpel
   {
    locked: 1;
    fixed_decimals: 0;
   }
   variable URATrafficLightD refers to krUraAmpelD
   {
    datatype: string;
    locked: 1;
   }
   variable URATrafficLightDNL refers to krUraAmpelDNL
   {
    datatype: string;
    locked: 1;
   }
   variable IFDRatingClass refers to krIfdRatingKlasse
   {
    displaytype: currency;
    locked: 1;
    data_options: calculateAggregation;
   }
   variable IFDRatingClassD refers to krIfdRatingKlasseD
   {
    datatype: string;
    locked: 1;
   }
   variable R1_ShareOfOrdinaryResult refers to krAnteilOrdentlichenErgebnisses
   {
    displaytype: percentage;
    title: "Share of ordinary result";
    locked: 1;
    fixed_decimals: 2;
    variable R1_P1_OrdinaryResult refers to krOrdentlichesErgebnis
    {
     aggregation: flow;
     displaytype: currency;
     title: "Ordinary result";
     locked: 1;
    }
    variable R1_P2_NetBalanceSheetTotalForTheRating refers to krNettoBilanzsummeRating
    {
     displaytype: currency;
     title: "Net balance sheet total for the rating";
     locked: 1;
    }
   }
   variable R2_QuotaOfBankAndSuppliers refers to krBankUndLieferantenanteil
   {
    displaytype: percentage;
    title: "Quota of bank and suppliers";
    locked: 1;
    fixed_decimals: 2;
    variable R2_P1_AmountsDueToBanksAndSuppliers refers to krBankUndLieferantenverbindlichkeiten
    {
     displaytype: currency;
     title: "Amounts due to banks and suppliers";
     locked: 1;
    }
    variable R2_P2_NetBalanceSheetTotalForTheRating refers to krNettoBilanzsummeRating
    {
     displaytype: currency;
     title: "Net balance sheet total for the rating";
     locked: 1;
    }
   }
   variable R3_InterestRateOnBorrowings refers to krFremdKapitalzinslast
   {
    displaytype: percentage;
    title: "Interest rate on borrowings";
    locked: 1;
    fixed_decimals: 2;
    variable R3_P1_InteresExpenseExlcudingDiscountingOfProfisions refers to krZinsen
    {
     aggregation: flow;
     displaytype: currency;
     title: "Interest expense excluding discounting of provisions";
     locked: 1;
    }
    variable R3_P2_Liabilities refers to krVerbindlichkeiten
    {
     displaytype: currency;
     title: "Liabilities";
     locked: 1;
    }
   }
   variable R4_ShareOfShortTermLiabilities refers to krAnteilKurzfristigeVerbindlichkeiten
   {
    displaytype: percentage;
    title: "Share of short-term liabilities";
    locked: 1;
    fixed_decimals: 2;
    variable R4_P1_ShortTermLiabilities refers to krKurzfristigeVerbindlichkeiten
    {
     displaytype: currency;
     title: "Short-term liabilities";
     locked: 1;
    }
    variable R4_P2_Sales refers to krUmsatzerloese
    {
     aggregation: flow;
     displaytype: currency;
     title: "Sales";
     locked: 1;
    }
   }
   variable R5_ShareOfOwnResources refers to krAnteilEigenmittel
   {
    displaytype: percentage;
    title: "Share of own resources";
    locked: 1;
    fixed_decimals: 2;
    variable R5_P1_RatingOrientatedBusinessEquity refers to krWirtschaftlichesEigenKapitalRating
    {
     displaytype: currency;
     title: "Rating orientated, business equity";
     locked: 1;
    }
    variable R5_P2_RatingOrientedBalanceSheetTotal refers to krRatingorientierteBilanzsumme
    {
     displaytype: currency;
     title: "Rating orientated balance sheet total";
     locked: 1;
    }
   }
  }
  variable ScoreView
  {
   variable Drive1 refers to R1_ShareOfOrdinaryResult
   {

   }
   variable Drive2 refers to R2_QuotaOfBankAndSuppliers
   {

   }
   variable Drive3 refers to R3_InterestRateOnBorrowings
   {

   }
   variable Drive4 refers to R4_ShareOfShortTermLiabilities
   {

   }
   variable Drive5 refers to R5_ShareOfOwnResources
   {

   }
  }
  variable RatioFolder
  {
   displaytype: currency;
   visible: 0;
   locked: 1;
   variable sdePD refers to krPD
   {
    displaytype: percentage;
    title: "Probability of default";
    locked: 1;
    fixed_decimals: 3;
   }
   variable sdeURARatingKlasse refers to krUraRatingKlasse
   {
    datatype: string;
    title: "URA Rating class";
    locked: 1;
   }
   variable krAnteilOrdentlichenErgebnisses
   {
    displaytype: percentage;
    title: "$>Anteil des ordentlichen Ergebnisses<$";
    formula: OnER(If(krNettoBilanzsummeRating<0,NA,GetValue(krOrdentlichesErgebnis,T,1)/krNettoBilanzsummeRating),NA);
    locked: 1;
    fixed_decimals: 2;
    variable krOrdentlichesErgebnis
    {
     aggregation: flow;
     displaytype: currency;
     title: "$>Ordentliches Ergebnis<$";
     formula: sdeEBIT+sdeParticipationEarnings+sdeInterestEarnings-sdeInterestExpenses+sdeDepreciation-sdeResultCorrections-sdeEntrepreneurFeeOutsideResult;
     locked: 1;
     variable +krOrdentlichesErgebnisSub1 refers to sdeEBIT
     {
      aggregation: flow;
      displaytype: currency;
      title: "sdeEBIT";
      locked: 1;
      link: sdeEBIT;
     }
     variable +krOrdentlichesErgebnisSub2 refers to sdeParticipationEarnings
     {
      aggregation: flow;
      displaytype: currency;
      title: "sdeParticipationEarnings";
      locked: 1;
      link: sdeParticipationEarnings;
     }
     variable +krOrdentlichesErgebnisSub3 refers to sdeInterestEarnings
     {
      aggregation: flow;
      displaytype: currency;
      title: "sdeInterestEarnings";
      locked: 1;
      link: sdeInterestEarnings;
     }
     variable -krOrdentlichesErgebnisSub4 refers to sdeInterestExpenses
     {
      aggregation: flow;
      displaytype: currency;
      title: "sdeInterestExpenses";
      locked: 1;
      link: sdeInterestExpenses;
     }
     variable +krOrdentlichesErgebnisSub5 refers to sdeDepreciation
     {
      aggregation: flow;
      displaytype: currency;
      title: "sdeDepreciation";
      locked: 1;
      link: sdeDepreciation;
     }
     variable -krOrdentlichesErgebnisSub6 refers to sdeResultCorrections
     {
      aggregation: flow;
      displaytype: currency;
      title: "sdeResultCorrections";
      locked: 1;
      link: sdeResultCorrections;
     }
     variable -krOrdentlichesErgebnisSub7 refers to sdeEntrepreneurFeeOutsideResult
     {
      aggregation: flow;
      displaytype: currency;
      title: "sdeEntrepreneurFeeOutsideResult";
      locked: 1;
      link: sdeEntrepreneurFeeOutsideResult;
     }
     variable krOrdentlichesErgebnisSub8 refers to krOrdentlichesErgebnis
     {
      aggregation: flow;
      displaytype: currency;
      title: "$>Ordentliches Ergebnis<$";
      display_options: displayAsSummation;
      locked: 1;
     }
    }
    variable krNettoBilanzsummeRating
    {
     displaytype: currency;
     title: "$>Netto Bilanzsumme f?r das Rating<$";
     formula: krNettoBilanzsummeRatingSub7-sdeLongReceivedAdvanceOrdersCurrent-sdeReceivedAdvanceOrdersCurrent;
     locked: 1;
     variable +krNettoBilanzsummeRatingSub1 refers to krWirtschaftlichesEigenkapital
     {
      displaytype: currency;
      title: "$>Wirtschaftliches Eigenkapital<$";
      locked: 1;
      link: krWirtschaftlichesEigenkapital;
     }
     variable +krNettoBilanzsummeRatingSub2 refers to sdeResultForTheYear
     {
      displaytype: currency;
      title: "sdeResultForTheYear";
      locked: 1;
      link: sdeResultForTheYear;
     }
     variable +krNettoBilanzsummeRatingSub3 refers to sdeVarCapLimitedPartners
     {
      displaytype: currency;
      title: "sdeVarCapLimitedPartners";
      locked: 1;
      link: sdeVarCapLimitedPartners;
     }
     variable +krNettoBilanzsummeRatingSub4 refers to sdeProvisions
     {
      displaytype: currency;
      title: "$sdeProvisions";
      locked: 1;
      link: sdeProvisions;
     }
     variable +krNettoBilanzsummeRatingSub5 refers to sdeLiabilitiesLong
     {
      displaytype: currency;
      title: "sdeLiabilitiesLong";
      locked: 1;
      link: sdeLiabilitiesLong;
     }
     variable +krNettoBilanzsummeRatingSub6 refers to sdeLiabilitiesShort
     {
      displaytype: currency;
      title: "$sdeLiabilitiesShort";
      locked: 1;
     }
     variable krNettoBilanzsummeRatingSub7
     {
      displaytype: currency;
      title: "$>Netto Bilanzsumme<$";
      formula: krWirtschaftlichesEigenkapital+sdeResultForTheYear+sdeVarCapLimitedPartners+sdeProvisions+sdeLiabilitiesLong+sdeLiabilitiesShort;
      display_options: displayAsSummation;
      locked: 1;
     }
     variable -krNettoBilanzsummeRatingSub8 refers to sdeLongReceivedAdvanceOrdersCurrent
     {
      displaytype: currency;
      title: "sdeLongReceivedAdvanceOrdersCurrent";
      locked: 1;
      link: sdeLongReceivedAdvanceOrdersCurrent;
     }
     variable -krNettoBilanzsummeRatingSub9 refers to sdeReceivedAdvanceOrdersCurrent
     {
      displaytype: currency;
      title: "sdeReceivedAdvanceOrdersCurrent";
      locked: 1;
      link: sdeReceivedAdvanceOrdersCurrent;
     }
     variable krNettoBilanzsummeRatingSub10 refers to krNettoBilanzsummeRating
     {
      displaytype: currency;
      title: "$>Netto Bilanzsumme f?r das Rating<$";
      display_options: displayAsSummation;
      locked: 1;
     }
    }
    variable krAnteilOrdentlichenErgebnissesSub3 refers to krAnteilOrdentlichenErgebnisses
    {
     displaytype: percentage;
     title: "$>Anteil des ordentlichen Ergebnisses<$";
     display_options: displayAsSummation;
     locked: 1;
     fixed_decimals: 2;
    }
   }
   variable krBankUndLieferantenanteil
   {
    displaytype: percentage;
    title: "$>Bank- und Lieferantenanteil<$";
    formula: OnER(OnNA(krBankUndLieferantenverbindlichkeiten,0)/krNettoBilanzsummeRating,NA);
    locked: 1;
    fixed_decimals: 2;
    variable krBankUndLieferantenverbindlichkeiten
    {
     displaytype: currency;
     title: "$>Bank- und Lieferantenverbindlichkeiten<$";
     formula: sdeLiabilitiesBankLong+sdeLongTradePayables+sdeLiabilitiesBankShort+sdeTradePayables;
     locked: 1;
     variable +krBankUndLieferantenverbindlichkeitenSub1 refers to sdeLiabilitiesBankLong
     {
      displaytype: currency;
      title: "sdeLiabilitiesLong";
      locked: 1;
      link: sdeLiabilitiesBankLong;
     }
     variable +krBankUndLieferantenverbindlichkeitenSub2 refers to sdeLongTradePayables
     {
      displaytype: currency;
      title: "sdeLongTradePayables";
      locked: 1;
      link: sdeLongTradePayables;
     }
     variable +krBankUndLieferantenverbindlichkeitenSub3 refers to sdeLiabilitiesBankShort
     {
      displaytype: currency;
      title: "sdeLiabilitiesBankShort";
      locked: 1;
      link: sdeLiabilitiesBankShort;
     }
     variable +krBankUndLieferantenverbindlichkeitenSub4 refers to sdeTradePayables
     {
      displaytype: currency;
      title: "sdeTradePayables";
      locked: 1;
      link: sdeTradePayables;
     }
     variable krBankUndLieferantenverbindlichkeitenSub5 refers to krBankUndLieferantenverbindlichkeiten
     {
      displaytype: currency;
      title: "$>Bank- und Lieferantenverbindlichkeiten<$";
      display_options: displayAsSummation;
      locked: 1;
     }
    }
    variable krBankUndLieferantenanteilSub2 refers to krNettoBilanzsummeRating
    {
     displaytype: currency;
     title: "$>Netto Bilanzsumme f?r das Rating<$";
     locked: 1;
     link: krNettoBilanzsummeRatingSub10;
    }
    variable krBankUndLieferantenanteilSub3 refers to krBankUndLieferantenanteil
    {
     displaytype: percentage;
     title: "$>Bank- und Lieferantenanteil<$";
     display_options: displayAsSummation;
     locked: 1;
     fixed_decimals: 2;
    }
   }
   variable krFremdKapitalzinslast
   {
    displaytype: percentage;
    title: "$>Fremdkapitalzinslast<$";
    formula: OnER(Max(OnNA(GetValue(krZinsen,T,1),0),0)/Max(krVerbindlichkeiten,0),0);
    locked: 1;
    fixed_decimals: 2;
    variable krZinsen
    {
     aggregation: flow;
     displaytype: currency;
     title: "$>Zinsaufwand ohne Abzinsung von R?ckstellungen<$";
     formula: sdeInterestExpenses;
     locked: 1;
     variable +krZinsenSub1 refers to sdeInterestExpenses
     {
      aggregation: flow;
      displaytype: currency;
      title: "sdeInterestExpenses";
      locked: 1;
      link: sdeInterestExpenses;
     }
     variable krZinsenSub2 refers to krZinsen
     {
      aggregation: flow;
      displaytype: currency;
      title: "$>Zinsaufwand ohne Abzinsung von R?ckstellungen<$";
      display_options: displayAsSummation;
      locked: 1;
     }
    }
    variable krVerbindlichkeiten
    {
     displaytype: currency;
     title: "$>Verbindlichkeiten<$";
     formula: sdeLiabilitiesLong+sdeLiabilitiesShort+sdeResultForTheYear+sdeVarCapLimitedPartners-sdeLongReceivedAdvanceOrdersCurrent-sdeReceivedAdvanceOrdersCurrent;
     locked: 1;
     variable +krVerbindlichkeitenSub1 refers to sdeLiabilitiesLong
     {
      displaytype: currency;
      title: "sdeLiabilitiesLong";
      locked: 1;
      link: sdeLiabilitiesLong;
     }
     variable +krVerbindlichkeitenSub2 refers to sdeLiabilitiesShort
     {
      displaytype: currency;
      title: "$sdeLiabilitiesShort";
      locked: 1;
     }
     variable +krVerbindlichkeitenSub3 refers to sdeResultForTheYear
     {
      displaytype: currency;
      title: "sdeResultForTheYear";
      locked: 1;
      link: sdeResultForTheYear;
     }
     variable +krVerbindlichkeitenSub4 refers to sdeVarCapLimitedPartners
     {
      displaytype: currency;
      title: "sdeVarCapLimitedPartners";
      locked: 1;
      link: sdeVarCapLimitedPartners;
     }
     variable -krVerbindlichkeitenSub5 refers to sdeLongReceivedAdvanceOrdersCurrent
     {
      displaytype: currency;
      title: "sdeLongReceivedAdvanceOrdersCurrent";
      locked: 1;
      link: sdeLongReceivedAdvanceOrdersCurrent;
     }
     variable -krVerbindlichkeitenSub6 refers to sdeReceivedAdvanceOrdersCurrent
     {
      displaytype: currency;
      title: "sdeReceivedAdvanceOrdersCurrent";
      locked: 1;
      link: sdeReceivedAdvanceOrdersCurrent;
     }
     variable krVerbindlichkeitenSub7 refers to krVerbindlichkeiten
     {
      displaytype: currency;
      title: "$>Verbindlichkeiten<$";
      display_options: displayAsSummation;
      locked: 1;
     }
    }
    variable krFremdKapitalzinslastSub3 refers to krFremdKapitalzinslast
    {
     displaytype: percentage;
     title: "$>Fremdkapitalzinslast<$";
     display_options: displayAsSummation;
     locked: 1;
     fixed_decimals: 2;
    }
   }
   variable krAnteilKurzfristigeVerbindlichkeiten
   {
    displaytype: percentage;
    title: "$>Anteil kurzfristige Verbindlichkeiten<$";
    formula: OnER(OnNA(krKurzfristigeVerbindlichkeiten,0)/GetValue(krUmsatzerloese,T,1),0);
    locked: 1;
    fixed_decimals: 2;
    variable krKurzfristigeVerbindlichkeiten
    {
     displaytype: currency;
     title: "$>Kurzfristige Verbindlichkeiten<$";
     formula: sdeResultForTheYear+sdeVarCapLimitedPartners+sdeLiabilitiesShort-sdeReceivedAdvanceOrdersCurrent-sdeShortShareholderPayables;
     locked: 1;
     variable +krKurzfristigeVerbindlichkeitenSub1 refers to sdeResultForTheYear
     {
      displaytype: currency;
      title: "sdeResultForTheYear";
      locked: 1;
      link: sdeResultForTheYear;
     }
     variable +krKurzfristigeVerbindlichkeitenSub2 refers to sdeVarCapLimitedPartners
     {
      displaytype: currency;
      title: "sdeVarCapLimitedPartners";
      locked: 1;
      link: sdeVarCapLimitedPartners;
     }
     variable +krKurzfristigeVerbindlichkeitenSub3 refers to sdeLiabilitiesShort
     {
      displaytype: currency;
      title: "$sdeLiabilitiesShort";
      locked: 1;
      link: sdeLiabilitiesShort;
     }
     variable -krKurzfristigeVerbindlichkeitenSub4 refers to sdeReceivedAdvanceOrdersCurrent
     {
      displaytype: currency;
      title: "sdeReceivedAdvanceOrdersCurrent";
      locked: 1;
      link: sdeReceivedAdvanceOrdersCurrent;
     }
     variable -krKurzfristigeVerbindlichkeitenSub5 refers to sdeShortShareholderPayables
     {
      displaytype: currency;
      title: "sdeShortShareholderPayables";
      locked: 1;
      link: sdeShortShareholderPayables;
     }
     variable krKurzfristigeVerbindlichkeitenSub6 refers to krKurzfristigeVerbindlichkeiten
     {
      displaytype: currency;
      title: "$>Kurzfristige Verbindlichkeiten<$";
      display_options: displayAsSummation;
      locked: 1;
     }
    }
    variable krUmsatzerloese
    {
     aggregation: flow;
     displaytype: currency;
     title: "$>Umsatzerl?se / Ertr?ge<$";
     formula_notrend: sdeSales;
     formula_trend: sdeSales;
     locked: 1;
     variable +krUmsatzerloeseSub1 refers to sdeSales
     {
      aggregation: flow;
      displaytype: currency;
      title: "sdeSales";
      locked: 1;
      link: sdeSales;
     }
     variable krUmsatzerloeseSub2 refers to krUmsatzerloese
     {
      aggregation: flow;
      displaytype: currency;
      title: "$>Umsatzerl?se / Ertr?ge<$";
      display_options: displayAsSummation;
      locked: 1;
     }
    }
    variable krAnteilKurzfristigeVerbindlichkeitenSub3 refers to krAnteilKurzfristigeVerbindlichkeiten
    {
     displaytype: percentage;
     title: "$>Anteil kurzfristige Verbindlichkeiten<$";
     display_options: displayAsSummation;
     locked: 1;
     fixed_decimals: 2;
    }
   }
   variable krAnteilEigenmittel
   {
    displaytype: percentage;
    title: "$>Anteil Eigenmittel<$";
    formula: OnER(If((krWirtschaftlichesEigenKapitalRating<0) and (krRatingorientierteBilanzsumme<0),-krWirtschaftlichesEigenKapitalRating/krRatingorientierteBilanzsumme,krWirtschaftlichesEigenKapitalRating/krRatingorientierteBilanzsumme),NA);
    locked: 1;
    fixed_decimals: 2;
    variable krWirtschaftlichesEigenKapitalRating
    {
     displaytype: currency;
     title: "$>Ratingorientiertes, wirtschaftliches Eigenkapital<$";
     formula: krWirtschaftlichesEigenkapital-sdeGoodWill-sdeReceivablesShareholders-sdeDeferredTaxesAssets+sdeLiabilitiesToShareholdersOver5Y;
     locked: 1;
     variable +krWirtschaftlichesEigenKapitalRatingSub1 refers to sdeEquity
     {
      displaytype: currency;
      title: "sdeEquity";
      locked: 1;
      link: sdeEquity;
     }
     variable krBilanziellesEigenkapitalBrutto
     {
      displaytype: currency;
      title: "$>Bilanzielles Eigenkapital Brutto (ohne Abzug Sonderposten f?r Verluste etc)<$";
      formula_notrend: sdeEquity;
      formula_trend: sdeEquity;
      display_options: displayAsSummation;
      locked: 1;
     }
     variable -krWirtschaftlichesEigenKapitalRatingSub3 refers to sdeResultForTheYear
     {
      displaytype: currency;
      title: "sdeResultForTheYear";
      locked: 1;
      link: sdeResultForTheYear;
     }
     variable -krWirtschaftlichesEigenKapitalRatingSub4 refers to sdeVarCapLimitedPartners
     {
      displaytype: currency;
      title: "sdeVarCapLimitedPartners";
      locked: 1;
      link: sdeVarCapLimitedPartners;
     }
     variable krWirtschaftlichesEigenkapital
     {
      displaytype: currency;
      title: "$>Wirtschaftliches Eigenkapital<$";
      formula: krBilanziellesEigenkapitalBrutto-sdeResultForTheYear-sdeVarCapLimitedPartners;
      display_options: displayAsSummation;
      locked: 1;
     }
     variable -krWirtschaftlichesEigenKapitalRatingSub6 refers to sdeGoodWill
     {
      displaytype: currency;
      title: "sdeGoodWill";
      locked: 1;
      link: sdeGoodWill;
     }
     variable -krWirtschaftlichesEigenKapitalRatingSub7 refers to sdeReceivablesShareholders
     {
      displaytype: currency;
      title: "sdeReceivablesShareholders";
      locked: 1;
      link: sdeReceivablesShareholders;
     }
     variable -krWirtschaftlichesEigenKapitalRatingSub8 refers to sdeDeferredTaxesAssets
     {
      displaytype: currency;
      title: "sdeDeferredTaxesAssets";
      locked: 1;
      link: sdeDeferredTaxesAssets;
     }
     variable +krWirtschaftlichesEigenKapitalRatingSub9 refers to sdeLiabilitiesToShareholdersOver5Y
     {
      displaytype: currency;
      title: "sdeLiabilitiesToShareholdersOver5Y";
      locked: 1;
      link: sdeLiabilitiesToShareholdersOver5Y;
     }
     variable krWirtschaftlichesEigenKapitalRatingSub10 refers to krWirtschaftlichesEigenKapitalRating
     {
      displaytype: currency;
      title: "$>Ratingorientiertes, wirtschaftliches Eigenkapital<$";
      display_options: displayAsSummation;
      locked: 1;
     }
    }
    variable krRatingorientierteBilanzsumme
    {
     displaytype: currency;
     title: "$>Ratingorientierte Bilanzsumme<$";
     formula: krNettoBilanzsummeRating-sdeGoodWill-sdeReceivablesShareholders-sdeDeferredTaxesAssets;
     locked: 1;
     variable +krRatingorientierteBilanzsummeSub1 refers to krNettoBilanzsummeRating
     {
      displaytype: currency;
      title: "$>Netto Bilanzsumme f?r das Rating<$";
      locked: 1;
     }
     variable -krRatingorientierteBilanzsummeSub2 refers to sdeGoodWill
     {
      displaytype: currency;
      title: "sdeGoodWill";
      locked: 1;
      link: sdeGoodWill;
     }
     variable -krRatingorientierteBilanzsummeSub3 refers to sdeReceivablesShareholders
     {
      displaytype: currency;
      title: "sdeReceivablesShareholders";
      locked: 1;
      link: sdeReceivablesShareholders;
     }
     variable -krRatingorientierteBilanzsummeSub4 refers to sdeDeferredTaxesAssets
     {
      displaytype: currency;
      title: "sdeDeferredTaxesAssets";
      locked: 1;
      link: sdeDeferredTaxesAssets;
     }
     variable krRatingorientierteBilanzsummeSub5 refers to krRatingorientierteBilanzsumme
     {
      displaytype: currency;
      title: "$>Ratingorientierte Bilanzsumme<$";
      display_options: displayAsSummation;
      locked: 1;
     }
    }
    variable krAnteilEigenmittelSub3 refers to krAnteilEigenmittel
    {
     displaytype: percentage;
     title: "$>Anteil Eigenmittel<$";
     display_options: displayAsSummation;
     locked: 1;
     fixed_decimals: 2;
    }
   }
  }
  variable RatingFolder
  {
   displaytype: currency;
   title: "$>Rating<$";
   visible: 0;
   locked: 1;
   variable ModelConfiguration
   {
    frequency: document;
    title: "$>Modellkonfiguration<$";
    formula: 1;
    choices: "$>Deutsch<$|$>Niederl?ndisch<$";
   }
   variable krInsolvenzquote
   {
    aggregation: average;
    displaytype: percentage;
    title: "$>Apriori-Insolvenzquote<$";
    formula: If(ModelConfiguration=0,0.018, Case(ColumnHeader,[<=2004:0.016|=2005:0.015|=2006:0.009|=2007:0.009|=2008:0.009|=2009:0.013|=2010:0.016|=2011:0.017|=2012:0.021|=2013:0.023|=2014:0.019|=2015:0.014|=2016:0.012|>=2017:0.012]) );
   }
   variable krZValue
   {
    title: "$>Z-Wert<$";
    formula: If((krAnteilOrdentlichenErgebnisses=NA) or (krBankUndLieferantenanteil=NA) or (krFremdKapitalzinslast=NA) or (krAnteilKurzfristigeVerbindlichkeiten=NA)or (krAnteilEigenmittel=NA),NA, 4.03964180885174 +9.29864789092051*krAnteilOrdentlichenErgebnisses +2.38051797748078*krAnteilEigenmittel -23.0757849643717*krFremdKapitalzinslast -1.85536265755931*krBankUndLieferantenanteil -0.844454993608427*krAnteilKurzfristigeVerbindlichkeiten );
    locked: 1;
    fixed_decimals: 5;
   }
   variable krRDFsample
   {
    aggregation: average;
    title: "Relative Default Frequency (RDF) of sample";
    formula: 0.08223466368715092;
    locked: 1;
    fixed_decimals: 5;
   }
   variable krPD
   {
    displaytype: percentage;
    title: "Probability of Default";
    formula: If(krZValue=NA,NA, OnER( 1/(1+Exp(krZValue)*krRDFsample*(1-krInsolvenzquote)/krInsolvenzquote), NA) );
    locked: 1;
    fixed_decimals: 5;
   }
   variable krUraRatingKlasse
   {
    datatype: string;
    title: "URA Rating class";
    formula: String(If(krPD=NA," ", Case(krPD,[<=0.00001:"AAA"|<=0.00002:"AA+"|<=0.00004:"AA"|<=0.00008:"AA-"|<=0.00010:"A+"|<=0.00020:"A"|<=0.00040:"A-"|<=0.00090:"BBB+"|<=0.00170:"BBB"|<=0.00420:"BBB-"|<=0.00870:"BB+"|<=0.01560:"BB"|<=0.02810:"BB-"|<=0.04680:"B+"|<=0.07160:"B"|<=0.11620:"B-"|<=0.15400:"CCC+"|<=0.17380:"CCC"|<=0.21500:"CCC-"|<=0.26000:"CC"|>0.26000:"D"])) );
    locked: 1;
   }
   variable krUraAmpel
   {
    title: "URA $>Ampel<$";
    formula: Case(krPD,[<=0.01:2|<=0.03:1|>0.03:0]);
    locked: 1;
    fixed_decimals: 0;
   }
   variable krUraAmpelD
   {
    datatype: string;
    title: "URA $>Ampel<$";
    formula: String(Case(krUraAmpel,[=0:"Rot"|=1:"Gelb"|=2:"Grün"]));
    locked: 1;
   }
   variable krUraAmpelDNL
   {
    datatype: string;
    title: "URA $>Ampel<$";
    formula: String(Case(krUraAmpel,[=0:"rood"|=1:"oranje"|=2:"groen"]));
    locked: 1;
   }
   variable krIfdRatingKlasse
   {
    displaytype: currency;
    title: "IFD $>Ratingklasse<$";
    formula: Case(krPD,[<=0.0030:1|<=0.0070:2|<=0.0150:3|<=0.0300:4|<=0.0800:5|>0.0800:6]);
    locked: 1;
   }
   variable krIfdRatingKlasseD
   {
    datatype: string;
    title: "IFD $>Ratingklasse<$";
    formula: String(Case(krIfdRatingKlasse,[=1:"1"|=2:"2"|=3:"3"|=4:"4"|=5:"5"|=6:"6"]));
    locked: 1;
   }
  }
 }
}