model HACKATHON uses BaseModel
{
 version: "1.3";
 variable Q_ROOT
 {
  title: "Hackathon app";
  displaytype: scorecard;
  variable Household
  {
   title: "Huishouding";
   hint: "Informatie over de stap";
   variable Applicant
   {
    title: "Aanvrager";
    frequency: document;
    datatype: string;
    variable ApplicantBirthdate
    {
     title: "GeboortedatumAanvrager";
     frequency: document;
     datatype: date;
    }
    variable ApplicantTotalAssets
    {
     title: "AanvragerTotaalVermogen";
     frequency: document;
     formula: TSUM(ApplicantBankAccountAmount)+TSUM(ApplicantEffectAccountAmount;
     tuple ApplicantBankAccountAmount
     {
      title: "AanvragerBankSaldo";
      frequency: column;
      formula: 0;
     }
     tuple ApplicantEffectAccountAmount
     {
      title: "AanvragerEffectenSaldo";
      frequency: column;
      formula: 0;
     }
    }
   }
   variable Partner
   {
    title: "Partner";
    frequency: document;
    datatype: string;
    variable BirthdatePartner
    {
     title: "GeboortedatumPartner";
     frequency: document;
     datatype: date;
    }
    variable PartnerTotalAssets
    {
     title: "PartnerTotaalVermogen";
     frequency: document;
     formula: TSUM(PartnerBankAccountAmount)+TSUM(PartnerEffectAccountAmount;
     tuple PartnerBankAccountAmount
     {
      title: "PartnerBankSaldo";
      frequency: column;
      formula: 0;
     }
     tuple PartnerEffectAccountAmount
     {
      title: "PartnerEffectenSaldo";
      frequency: column;
      formula: 0;
     }
    }
   }
  }
 }
}