model HACKATHON uses BaseModel
{
 version: "1.3";
 variable Q_ROOT
 {
  title: "Hackathon app";
  displaytype: scorecard;
  variable Household
  {
   title: "Huishouding";
   hint: "Informatie over de stap";
   variable Applicant
   {
    title: "Aanvrager";
    frequency: document;
    datatype: string;
    variable BirthdateApplicant
    {
     title: "Geboortedatum";
     frequency: document;
     datatype: date;
    }
        variable ApplicantTotalGrossIncome
    {
     title: "AanvragerTotaalBrutoInkomen";
     frequency: document;
     datatype: number;
    }
   }
   variable ApplicantPartner
   {
    title: "Partner";
    frequency: document;
    datatype: string;
    variable BirthdatePartner
    {
     title: "Geboortedatum";
     frequency: document;
     datatype: date;
    }
   }
  }
 }
}