model HACKATHON uses BaseModel
{
 variable q_root
 {
  title: "Huishouding";
  display_options: scorecard;
  variable Applicant
  {
   title: "Aanvrager";
   frequency: document;
   datatype: string;
   variable ApplicantBirthdate
   {
    title: "GeboortedatumAanvrager";
    frequency: document;
    datatype: date;
    displaytype: date;
   }
   variable ApplicantTotalIncome
   {
    title: "AanvragerTotaalInkomen";
    frequency: document;
    formula: TSUM(ApplicantIncome);
    tuple ApplicantIncomes
    {
     variable ApplicantIncome
     {
      title: "AanvragerInkomen";
      formula: 0;
     }
    }
   }
   variable ApplicantTotalAssets
   {
    title: "AanvragerTotaalVermogen";
    frequency: document;
    formula: TSUM(ApplicantBankAccountAmount)+TSUM(ApplicantEffectAccountAmount);
    tuple ApplicantBankAccounts
    {
     variable ApplicantBankAccountAmount
     {
      title: "AanvragerBankSaldo";
      formula: 0;
     }
    }
    tuple ApplicantEffectAccounts
    {
     variable ApplicantEffectAccountAmount
     {
      title: "AanvragerEffectenRekeningSaldo";
      formula: 0;
     }
    }
   }
  }
  variable Partner
  {
   title: "Partner";
   frequency: document;
   datatype: string;
   variable BirthdatePartner
   {
    title: "GeboortedatumPartner";
    frequency: document;
    datatype: date;
    displaytype: date;
   }
   variable PartnerTotalIncome
   {
    title: "PartnerTotaalInkomen";
    frequency: document;
    formula: TSUM(PartnerIncome);
    tuple PartnerIncomes
    {
     variable PartnerIncome
     {
      title: "PartnerInkomen";
      formula: 0;
     }
    }
   }
   variable PartnerTotalAssets
   {
    title: "PartnerTotaalVermogen";
    frequency: document;
    formula: TSUM(PartnerBankAccountAmount)+TSUM(PartnerEffectAccountAmount);
    tuple PartnerBankAccounts
    {
     variable PartnerBankAccountAmount
     {
      title: "PartnerBankRekeningSaldo";
      formula: 0;
     }
    }
    tuple PartnerEffectAccounts
    {
     variable PartnerEffectAccountAmount
     {
      title: "PartnerEffectAccountSaldo";
      formula: 0;
     }
    }
   }
  }
  tuple Children
  {
   title: "Kinderen";
   frequency: document;
   variable Child
   {
    title: "Kind";
    frequency: column;
    variable BirthdateChild
    {
     title: "GeboortedatumKind";
     datatype: date;
     displaytype: date;
     variable ChildAge
     {
      title: "LeeftijdKind";
     }
    }
   }
  }
 }
}