import FinanMath.*;
import BaseModel.*;

model HUIS uses BaseModel
{
  variable HUIS
  {
   displaytype: scorecard;
   variable HuisStap
   {
    title: "TUPLE";
    hint: "What are Tuples?";
    frequency: none;
    datatype: number;
    variable Uitleg
    {
     frequency: none;
     displaytype: string;
     datatype: string;
     locked: 1;
     title: "In dit model worden visueel alle tuple aspected getest.";
     formula: "In dit model worden visueel alle tuple aspected getest.";
    }
    variable Summary
    {
     title: "Overizcht";
     displaytype: paragraph;
     frequency: none;
     datatype: string;
     variable TCOUNTTEST
     {
      locked: 1;
      frequency: document;
      title: "Hoeveelheid winkels";
      datatype: number;
      fixed_decimals: 0;
      formula: TCOUNT(Winkel)+1;
     }
     variable TSUMTEST
     {
      locked: 1;
      title: "TSUM(SecondSibling)" ;
      fixed_decimals: 2;
      formula: TSUM(SecondSibling);
     }
     variable TSUMTEST2
     {
      locked: 1;
      title: "Totaal oppervlakte winkels (m2)";
      fixed_decimals: 2;
      formula: TSUM(WinkelOppervlakte);
     }
     variable TMINEST
     {
      locked: 1;
      title: "TMIN(BoekenStelling)";
      fixed_decimals: 2;
      formula: TMIN(BoekenStelling);
     }
     variable TMAXTEST
     {
      locked: 1;
      title: "TMAX(BoekenStelling)";
      fixed_decimals: 2;
      formula: TMAX(BoekenStelling);
     }
    }
    tuple Tuple
    {
     title: String("Tuple") & String("(" & TupleLocation & ")");
     hint: "Kamer";
     frequency: none;
     datatype: string;
     displaytype: paragraph;
     variable SecondSibling
     {
      locked: 1;
      title: "TSUM(FirstSiblingNestedTupleFirstSibling)";
      formula: TSUM(FirstSiblingNestedTupleFirstSibling);
      datatype: number;
     }
     tuple FirstSiblingNestedTuple
     {
      title: String("FirstSiblingNestedTuple") & String("(" & TupleLocation & ")");
      formula: 123;
      frequency: none;
      displaytype: paragraph;
      variable FirstSiblingNestedTupleFirstSibling
      {
       title: "Oppervlakte";
       formula: 1234;
       datatype: number;
      }
     }
    }
    tuple Winkel
    {
     title: String("Winkel") & String("(" & TupleLocation & ")");
     hint: "Winkel";
     displaytype: paragraph;
     frequency: none;
     datatype: string;
     variable BoekenStelling
     {
      title: "BoekenStelling[prev]+100";
      fixed_decimals: 2;
      formula: BoekenStelling[prev]+100;
      datatype: number;
     }
     variable WinkelOppervlakte
     {
      title: "WinkelOppervlakte (m2)";
      formula: 80;
      datatype: number;
      frequency: document;
     }
    }
   }
   variable Q_STAP02
   {
    frequency: none;
    datatype: number;
    title: "Q_STAP02";
    hint: "Q_STAP02";
    variable Opvulling
    {
     title: "TupleTestStap2";
     hint: "TupleTestStap2";
    }
   }
 }
}