// model "Personal Finance"
// created by FINAN 3.2.57.19

import FinanMath.*;
import BaseModel.*;

model HYPOTHEEK uses BaseModel
{
 version: "0.1";
 ffl_version: "1.2";
 root
 {
  variable Q_ROOT
  {
   datatype: number;
   frequency: document;
   displaytype: scorecard;
   title: "Monli Hypotheek";
   locked: 1;
   visible: 1;
   options_title: locked;
   options: locked;
   variable Q_JOUWGEGEVENS
   {
    datatype: number;
    frequency: document;
    formula: (Q_JOUWGEGEVENS_ENTEREDREQUIREDVARS=Q_JOUWGEGEVENS_REQUIREDVARS);
    displaytype: currency;
    title: "Jouw gegevens";
    top_blanklines: 1;
    locked: 1;
    visible: 1;
    options_title: locked;
    options: locked;
    variable Q_JOUWGEGEVENS_WARNING
    {
     datatype: string;
     frequency: document;
     formula: String(Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
     data_options: unscalable;
     title: "Warning";
     top_blanklines: 1;
     visible: 1;
     options_title: locked;
    }
    variable Q_JOUWGEGEVENS_INFO
    {
     datatype: string;
     frequency: document;
     formula: String(If(Q_JOUWGEGEVENS[1]=0 , "Nog niet alle verplichte vragen zijn ingevuld." , ""));
     data_options: unscalable;
     title: "Info";
     visible: 1;
     options_title: locked;
    }
    variable Q_JOUWGEGEVENS_VALIDATION
    {
     datatype: string;
     frequency: document;
     data_options: unscalable;
     title: "Validatie";
     visible: 1;
     options_title: locked;
    }
    variable Partner01
    {
     datatype: number;
     frequency: document;
     data_options: unscalable;
     title: "Persoonsgegevens 1";
     locked: 1;
     visible: 1;
     options_title: locked;
     options: locked;
     variable Partner01Initialen
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Initialen";
      top_blanklines: 1;
      visible: 1;
      options_title: locked;
     }
     variable Partner01VoorNaam
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Voornaam";
      visible: 1;
      options_title: locked;
     }
     variable Partner01Tussenvoegsel
     {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Tussenvoegsel";
      visible: 1;
      options_title: locked;
     }
     variable Partner01Achternaam
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Achternaam";
      visible: 1;
      options_title: locked;
     }
     variable Partner01Meisjesnaam
     {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Meisjesnaam";
      visible: 1;
      options_title: locked;
     }
     variable Partner01Geslacht
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Geslacht";
      visible: 1;
      choices: "1:Man|2:Vrouw";
      options_title: locked;
     }
     variable Partner01GeboorteDatum
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: date;
      title: "Geboortedatum";
      visible: 1;
      options_title: locked;
     }
     variable Partner01BurgerlijkeStaat
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Burgerlijke staat";
      visible: 1;
      choices: "1:Alleenstaand|2:Alleenstaand met kinderen|11:Gehuwd/samenwonend|12:Gehuwd/samenwonend met kinderen";
      options_title: locked;
     }
     variable Partner01Geboorteland
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Geboorteland";
      visible: 1;
      choices: "1:NL|2:BE|3:DE";
      options_title: locked;
     }
     variable Partner01Geboorteplaats
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Geboorteplaats";
      visible: 1;
      options_title: locked;
     }
     variable Partner01Nationaliteit
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Nationaliteit";
      visible: 1;
      choices: "1:NL|2:BE|3:DE";
      options_title: locked;
     }
     variable Partner01IDType
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Identificatietype";
      visible: 1;
      choices: "1:Europese identiteitskaart|2:Paspoort|3:Rijbewijs";
      options_title: locked;
     }
     variable Partner01IdentificatieNummer
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Identificatienummer";
      visible: 1;
      options_title: locked;
     }
     variable Partner01BSN
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Burgerservicenummer";
      visible: 1;
      options_title: locked;
     }
     variable Partner01Telefoonnummer
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Telefoonnummer";
      visible: 1;
      options_title: locked;
     }
     variable Partner01MetPartner
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Jouw situatie";
      visible: 1;
      choices: "1:Ik koop alleen|2:Ik koop samen";
      options_title: locked;
     }
    }
    variable Q_JOUWGEGEVENS_HULPVARIABELEN
    {
     datatype: number;
     frequency: document;
     displaytype: currency;
     title: "Hulpvariabelen";
     locked: 1;
     visible: 0;
     options_title: locked, invisible;
     options: locked, invisible;
     variable Q_JOUWGEGEVENS_REQUIREDVARS
     {
      datatype: number;
      frequency: document;
      formula: Count(X,SelectDescendants(Q_JOUWGEGEVENS, Q_JOUWGEGEVENS_HULPVARIABELEN),InputRequired(X));
      data_options: unscalable;
      fixed_decimals: 0;
      title: "Aantal verplichte velden (1)";
      top_blanklines: 1;
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked;
     }
     variable Q_JOUWGEGEVENS_ENTEREDREQUIREDVARS
     {
      datatype: number;
      frequency: document;
      formula: Count(X,SelectDescendants(Q_JOUWGEGEVENS, Q_JOUWGEGEVENS_HULPVARIABELEN),InputRequired(X) and DataAvailable(X));
      data_options: unscalable;
      fixed_decimals: 0;
      title: "Aantal ingevulde verplichte velden (1)";
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked;
     }
    }
   }
   variable Q_PARTNER_GEGEVENS
   {
    datatype: number;
    frequency: document;
    formula: (Q_PARTNER_GEGEVENS_ENTEREDREQUIREDVARS=Q_PARTNER_GEGEVENS_REQUIREDVARS);
    displaytype: currency;
    title: "Gegevens van jou partner";
    top_blanklines: 1;
    locked: 1;
    visible: 1;
    options_title: locked;
    options: locked;
    variable Q_PARTNER_GEGEVENS_WARNING
    {
     datatype: string;
     frequency: document;
     formula: String(Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
     data_options: unscalable;
     title: "Warning";
     top_blanklines: 1;
     visible: 1;
     options_title: locked;
    }
    variable Q_PARTNER_GEGEVENS_INFO
    {
     datatype: string;
     frequency: document;
     formula: String(If(Q_PARTNER_GEGEVENS[1]=0 , "Nog niet alle verplichte vragen zijn ingevuld." , ""));
     data_options: unscalable;
     title: "Info";
     visible: 1;
     options_title: locked;
    }
    variable Q_PARTNER_GEGEVENS_VALIDATION
    {
     datatype: string;
     frequency: document;
     data_options: unscalable;
     title: "Validatie";
     visible: 1;
     options_title: locked;
    }
    variable Partner02
    {
     datatype: number;
     frequency: document;
     data_options: unscalable;
     title: "Persoonsgegevens partner";
     locked: 1;
     visible: If(Partner01MetPartner=2,1,0);
     options_title: locked;
     options: locked;
     variable Partner02Initialen
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Initialen";
      top_blanklines: 1;
      visible: 1;
      options_title: locked;
     }
     variable Partner02VoorNaam
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Voornaam";
      visible: 1;
      options_title: locked;
     }
     variable Partner02Tussenvoegsel
     {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Tussenvoegsel";
      visible: 1;
      options_title: locked;
     }
     variable Partner02Achternaam
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Achternaam";
      visible: 1;
      options_title: locked;
     }
     variable Partner02Meisjesnaam
     {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Meisjesnaam";
      visible: 1;
      options_title: locked;
     }
     variable Partner02Geslacht
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Geslacht";
      visible: 1;
      choices: "1:Man|2:Vrouw";
      options_title: locked;
     }
     variable Partner02GeboorteDatum
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: date;
      title: "Geboortedatum";
      visible: 1;
      options_title: locked;
     }
     variable Partner02BurgerlijkeStaat
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Burgerlijke staat";
      visible: 1;
      choices: "1:Alleenstaand|2:Alleenstaand met kinderen|11:Gehuwd/samenwonend|12:Gehuwd/samenwonend met kinderen";
      options_title: locked;
     }
     variable Partner02Geboorteland
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Geboorteland";
      visible: 1;
      choices: "1:NL|2:BE|3:DE";
      options_title: locked;
     }
     variable Partner02Geboorteplaats
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Geboorteplaats";
      visible: 1;
      options_title: locked;
     }
     variable Partner02Nationaliteit
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Nationaliteit";
      visible: 1;
      choices: "1:NL|2:BE|3:DE";
      options_title: locked;
     }
     variable Partner02IDType
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Identificatietype";
      visible: 1;
      choices: "1:Europese identiteitskaart|2:Paspoort|3:Rijbewijs";
      options_title: locked;
     }
     variable Partner02IdentificatieNummer
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Identificatienummer";
      visible: 1;
      options_title: locked;
     }
     variable Partner02BSN
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Burgerservicenummer";
      visible: 1;
      options_title: locked;
     }
     variable Partner02Telefoonnummer
     {
      datatype: string;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      title: "Telefoonnummer";
      visible: 1;
      options_title: locked;
     }
    }
   }
   variable Q_MAP02
   {
    datatype: number;
    frequency: document;
    formula: (Q_MAP02_ENTEREDREQUIREDVARS=Q_MAP02_REQUIREDVARS);
    displaytype: currency;
    title: "Jouw nieuwe woning";
    locked: 1;
    visible: 1;
    options_title: locked;
    options: locked;
    variable Q_MAP02_WARNING
    {
     datatype: string;
     frequency: document;
     formula: String(Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
     data_options: unscalable;
     title: "Warning";
     top_blanklines: 1;
     visible: 1;
     options_title: locked;
    }
    variable Q_MAP02_INFO
    {
     datatype: string;
     frequency: document;
     formula: String(If(Q_MAP02[1]=0 , "Nog niet alle verplichte vragen zijn ingevuld." , ""));
     data_options: unscalable;
     title: "Info";
     visible: 1;
     options_title: locked;
    }
    variable Q_MAP02_VALIDATION
    {
     datatype: string;
     frequency: document;
     data_options: unscalable;
     title: "Validatie";
     visible: 1;
     options_title: locked;
    }
    variable Q_MAP02_PARAGRAAF01
    {
     datatype: number;
     frequency: document;
     displaytype: currency;
     title: "Jouw nieuwe woning";
     locked: 1;
     visible: 1;
     options_title: locked;
     options: locked;
     variable Woning_Straat
     {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Straat naam";
      top_blanklines: 1;
      visible: 1;
      options_title: locked;
     }
     variable Woning_Huisnummer
     {
      datatype: number;
      frequency: document;
      data_options: unscalable;
      title: "Huisnummer";
      visible: 1;
      options_title: locked;
     }
     variable Woning_HuisnummerToevoeging
     {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Toevoeging";
      visible: 1;
      options_title: locked;
     }
     variable Woning_PostCode
     {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Postcode";
      visible: 1;
      options_title: locked;
     }
     variable Woning_Plaatsnaam
     {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Plaatsnaam";
      visible: 1;
      options_title: locked;
     }
     variable Woning_SoortWoning
     {
      datatype: number;
      frequency: document;
      inputRequired: 1;
      data_options: unscalable;
      displaytype: select;
      title: "Soort woning";
      visible: 1;
      choices: "1:Eengezinswoning|2:Eengezinswoning met garage|3:Flat of appartement|4:Flat of appartement met garage";
      options_title: locked;
     }
     variable Woning_Bouwjaar
     {
      datatype: number;
      frequency: document;
      data_options: unscalable;
      title: "Bouwjaar";
      visible: 1;
      options_title: locked;
     }
    }
    variable Q_MAP02_HULPVARIABELEN
    {
     datatype: number;
     frequency: document;
     displaytype: currency;
     title: "Hulpvariabelen";
     locked: 1;
     visible: 0;
     options_title: locked, invisible;
     options: locked, invisible;
     variable Q_MAP02_REQUIREDVARS
     {
      datatype: number;
      frequency: document;
      formula: Count(X,SelectDescendants(Q_MAP02, Q_MAP02_HULPVARIABELEN),InputRequired(X));
      data_options: unscalable;
      fixed_decimals: 0;
      title: "Aantal verplichte velden (1)";
      top_blanklines: 1;
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked;
     }
     variable Q_MAP02_ENTEREDREQUIREDVARS
     {
      datatype: number;
      frequency: document;
      formula: Count(X,SelectDescendants(Q_MAP02, Q_MAP02_HULPVARIABELEN),InputRequired(X) and DataAvailable(X));
      data_options: unscalable;
      fixed_decimals: 0;
      title: "Aantal ingevulde verplichte velden (1)";
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked;
     }
    }
   }
   variable Q_MAP03
   {
    datatype: number;
    frequency: document;
    formula: (Q_MAP03_ENTEREDREQUIREDVARS=Q_MAP03_REQUIREDVARS);
    displaytype: currency;
    title: "Jouw hypotheekberekening";
    locked: 1;
    visible: 1;
    options_title: locked;
    options: locked;
    variable Q_MAP03_WARNING
    {
     datatype: string;
     frequency: document;
     formula: String(Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
     data_options: unscalable;
     title: "Warning";
     top_blanklines: 1;
     visible: 1;
     options_title: locked;
    }
    variable Q_MAP03_INFO
    {
     datatype: string;
     frequency: document;
     formula: String(If(Q_MAP03[1]=0 , "Nog niet alle verplichte vragen zijn ingevuld." , ""));
     data_options: unscalable;
     title: "Info";
     visible: 1;
     options_title: locked;
    }
    variable Q_MAP03_VALIDATION
    {
     datatype: string;
     frequency: document;
     data_options: unscalable;
     title: "Validatie";
     visible: 1;
     options_title: locked;
    }
    variable Q_MAP03_PARAGRAAF01
    {
     datatype: number;
     frequency: document;
     displaytype: currency;
     title: "Jouw hypotheekberekening";
     locked: 1;
     visible: 1;
     options_title: locked;
     options: locked;
     variable Hypotheek_Rente
     {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Rente";
      top_blanklines: 1;
      visible: 1;
      options_title: locked;
     }
    }
    variable Q_MAP03_HULPVARIABELEN
    {
     datatype: number;
     frequency: document;
     displaytype: currency;
     title: "Hulpvariabelen";
     locked: 1;
     visible: 0;
     options_title: locked, invisible;
     options: locked, invisible;
     variable Q_MAP03_REQUIREDVARS
     {
      datatype: number;
      frequency: document;
      formula: Count(X,SelectDescendants(Q_MAP03, Q_MAP03_HULPVARIABELEN),InputRequired(X));
      data_options: unscalable;
      fixed_decimals: 0;
      title: "Aantal verplichte velden (1)";
      top_blanklines: 1;
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked;
     }
     variable Q_MAP03_ENTEREDREQUIREDVARS
     {
      datatype: number;
      frequency: document;
      formula: Count(X,SelectDescendants(Q_MAP03, Q_MAP03_HULPVARIABELEN),InputRequired(X) and DataAvailable(X));
      data_options: unscalable;
      fixed_decimals: 0;
      title: "Aantal ingevulde verplichte velden (1)";
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked;
     }
    }
   }
   variable Q_MAP04
   {
    datatype: number;
    frequency: document;
    displaytype: currency;
    title: "Gegevenscheck";
    locked: 1;
    visible: 1;
    options_title: locked;
    options: locked;
    variable Q_MAP04_WARNING
    {
     datatype: string;
     frequency: document;
     data_options: unscalable;
     title: "Warning";
     top_blanklines: 1;
     visible: 1;
     options_title: locked;
    }
    variable Q_MAP04_INFO
    {
     datatype: string;
     frequency: document;
     data_options: unscalable;
     title: "Info";
     visible: 1;
     options_title: locked;
    }
    variable Q_MAP04_VALIDATION
    {
     datatype: string;
     frequency: document;
     data_options: unscalable;
     title: "Validatie";
     visible: 1;
     options_title: locked;
    }
    variable Q_MAP04_PARAGRAAF01
    {
     datatype: number;
     frequency: document;
     displaytype: currency;
     title: "Gegevenscheck";
     locked: 1;
     visible: 1;
     options_title: locked;
     options: locked;
     variable Gegevenscheck01
     {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Info";
      top_blanklines: 1;
      visible: 1;
      options_title: locked;
     }
    }
    variable Q_MAP04_HULPVARIABELEN
    {
     datatype: number;
     frequency: document;
     displaytype: currency;
     title: "Hulpvariabelen";
     locked: 1;
     visible: 0;
     options_title: locked, invisible;
     options: locked, invisible;
     variable Q_MAP04_REQUIREDVARS
     {
      datatype: number;
      frequency: document;
      data_options: unscalable;
      fixed_decimals: 0;
      title: "Aantal verplichte velden (1)";
      top_blanklines: 1;
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked;
     }
     variable Q_MAP04_ENTEREDREQUIREDVARS
     {
      datatype: number;
      frequency: document;
      data_options: unscalable;
      fixed_decimals: 0;
      title: "Aantal ingevulde verplichte velden (1)";
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked;
     }
    }
   }
   variable Q_RESULT
   {
    datatype: string;
    frequency: document;
    data_options: unscalable;
    title: "Resultaat";
    locked: 1;
    visible: 1;
    options_title: locked;
    options: locked;
    variable Q_RESULTSUB1 refers to Q_RESULT
    {
     datatype: string;
     frequency: document;
     data_options: unscalable;
     title: "Resultaat";
     top_blanklines: 1;
     locked: 1;
     visible: 1;
     options_title: locked;
     options: locked;
    }
   }
  }
  variable HULPVARS
  {
   datatype: string;
   frequency: document;
   data_options: unscalable;
   title: "Hulpvariabelen";
   top_blanklines: 1;
   locked: 1;
   visible: 1;
   options_title: locked;
   options: locked;
   variable Q_STATUS
   {
    datatype: number;
    frequency: document;
    displaytype: currency;
    title: "Status";
    top_blanklines: 1;
    visible: 1;
    options_title: locked;
   }
   variable Q_STATUS_FINAL_ON
   {
    datatype: number;
    frequency: document;
    data_options: unscalable;
    displaytype: date;
    title: "Definitief gemaakt op:";
    visible: 1;
    options_title: locked;
   }
   variable Q_STATUS_FINAL_BY
   {
    datatype: string;
    frequency: document;
    data_options: unscalable;
    title: "Definitief gemaakt door (gebruikersnaam):";
    visible: 1;
    options_title: locked;
   }
   variable Q_STATUS_FINAL_BY_NAME
   {
    datatype: string;
    frequency: document;
    data_options: unscalable;
    title: "Definitief gemaakt door (volledige naam):";
    visible: 1;
    options_title: locked;
   }
   variable Q_STATUS_STARTED_ON
   {
    datatype: number;
    frequency: document;
    data_options: unscalable;
    displaytype: date;
    title: "Aangemaakt op:";
    visible: 1;
    options_title: locked;
   }
   variable Q_STATUS_STARTED_BY
   {
    datatype: string;
    frequency: document;
    data_options: unscalable;
    title: "Aangemaakt door (gebruikersnaam):";
    visible: 1;
    options_title: locked;
   }
   variable Q_STATUS_STARTED_BY_NAME
   {
    datatype: string;
    frequency: document;
    data_options: unscalable;
    title: "Aangemaakt door (volledige naam):";
    visible: 1;
    options_title: locked;
   }
   variable ModelVersion
   {
    datatype: string;
    frequency: document;
    formula: "00.01.000.000";
    data_options: saveCalculatedValue,unscalable;
    title: "Modelversie";
    locked: 1;
    visible: 1;
    options_title: locked;
    options: locked;
   }
   variable Q_WARNING_GLOBAL
   {
    datatype: string;
    frequency: document;
    data_options: unscalable;
    displaytype: memo;
    title: "Knock-out(s)?";
    locked: 1;
    visible: 1;
    options_title: locked;
    options: locked;
    variable Q_WARNING_GLOBALTXT
    {
     datatype: string;
     frequency: document;
     data_options: unscalable;
     displaytype: memo;
     title: "Knock-out tekst";
     top_blanklines: 1;
     locked: 1;
     visible: 1;
     options_title: locked;
     options: locked;
    }
   }
   variable Q_RESTRICTIES
   {
    datatype: string;
    frequency: document;
    data_options: unscalable;
    displaytype: memo;
    title: "Restricties";
    locked: 1;
    visible: 1;
    options_title: locked;
    options: locked;
    variable Q_RESTRICTIESTXT
    {
     datatype: string;
     frequency: document;
     data_options: unscalable;
     displaytype: memo;
     title: "Restricties tekst";
     top_blanklines: 1;
     locked: 1;
     visible: 1;
     options_title: locked;
     options: locked;
    }
   }
  }
 }
}