When variable MonthlyIncomeParent01 is set to 1500 for document
And variable ExtraMonthParent01 is set to 1 for document
And variable WeeklyWorkingHoursParent01 is set to 40 for document
And variable SecondWorkingParent is set to 1 for document
And variable MonthlyIncomeParent02 is set to 500 for document
And variable ExtraMonthParent02 is set to 1 for document
And variable WeeklyWorkingHoursParent02 is set to 40 for document
And variable ParentalContributionPrimaryEducation is set to 30 for document
And variable SecondaryEducationProfile is set to 2 for document
And variable ChildAge is set to 1 for document
And variable Gender is set to 0 for document
And variable NrOfHoursChildcareWeek is set to 32 for document
And variable HourlyFeeChildCare is set to 7 for document
And variable NrOfHoursOutOfSchoolCareWeek is set to 18 for document
And variable HourlyFeeOutOfSchoolCare is set to 7 for document
Then variable TotalGrossCostsChildTillEighteen should have 0 decimals rounded value 164770 for document
And variable TotalNettCostsChildTillEighteen should have 0 decimals rounded value 37880 for document
And variable TotalYearlyCosts should have 0 decimals rounded value 15944 for column with id 1
And variable TotalYearlyCosts should have 0 decimals rounded value 14144 for column with id 2
And variable TotalYearlyCosts should have 0 decimals rounded value 14214 for column with id 3
And variable TotalYearlyCosts should have 0 decimals rounded value 14099 for column with id 4
And variable TotalYearlyCosts should have 0 decimals rounded value 9685 for column with id 5
And variable TotalYearlyCosts should have 0 decimals rounded value 9685 for column with id 6
And variable TotalYearlyCosts should have 0 decimals rounded value 9789 for column with id 7
And variable TotalYearlyCosts should have 0 decimals rounded value 9789 for column with id 8
And variable TotalYearlyCosts should have 0 decimals rounded value 9789 for column with id 9
And variable TotalYearlyCosts should have 0 decimals rounded value 10180 for column with id 10
And variable TotalYearlyCosts should have 0 decimals rounded value 10300 for column with id 11
And variable TotalYearlyCosts should have 0 decimals rounded value 3774 for column with id 12
And variable TotalYearlyCosts should have 0 decimals rounded value 4625 for column with id 13
And variable TotalYearlyCosts should have 0 decimals rounded value 4661 for column with id 14
And variable TotalYearlyCosts should have 0 decimals rounded value 5255 for column with id 15
And variable TotalYearlyCosts should have 0 decimals rounded value 5308 for column with id 16
And variable TotalYearlyCosts should have 0 decimals rounded value 5972 for column with id 17
And variable TotalYearlyCosts should have 0 decimals rounded value 7557 for column with id 18
And variable TotalYearlyBalance should have 0 decimals rounded value 2734 for column with id 1
And variable TotalYearlyBalance should have 0 decimals rounded value 934 for column with id 2
And variable TotalYearlyBalance should have 0 decimals rounded value 1004 for column with id 3
And variable TotalYearlyBalance should have 0 decimals rounded value 889 for column with id 4
And variable TotalYearlyBalance should have 0 decimals rounded value 1386 for column with id 5
And variable TotalYearlyBalance should have 0 decimals rounded value 1386 for column with id 6
And variable TotalYearlyBalance should have 0 decimals rounded value 1318 for column with id 7
And variable TotalYearlyBalance should have 0 decimals rounded value 1318 for column with id 8
And variable TotalYearlyBalance should have 0 decimals rounded value 1318 for column with id 9
And variable TotalYearlyBalance should have 0 decimals rounded value 1709 for column with id 10
And variable TotalYearlyBalance should have 0 decimals rounded value 1829 for column with id 11
And variable TotalYearlyBalance should have 0 decimals rounded value 1014 for column with id 12
And variable TotalYearlyBalance should have 0 decimals rounded value 2630 for column with id 13
And variable TotalYearlyBalance should have 0 decimals rounded value 2666 for column with id 14
And variable TotalYearlyBalance should have 0 decimals rounded value 3260 for column with id 15
And variable TotalYearlyBalance should have 0 decimals rounded value 3313 for column with id 16
And variable TotalYearlyBalance should have 0 decimals rounded value 3794 for column with id 17
And variable TotalYearlyBalance should have 0 decimals rounded value 5379 for column with id 18