Given a Context(BasicKSPtest)
When MonthlyIncomeParent01 is set to 1500
And ExtraMonthParent01 is set to 1
And WeeklyWorkingHoursParent01 is set to 40
And SecondWorkingParent is set to 1
And MonthlyIncomeParent02 is set to 500
And ExtraMonthParent02 is set to 1
And WeeklyWorkingHoursParent02 is set to 40
And ParentalContributionPrimaryEducation is set to 30
And SecondaryEducationProfile is set to VMBO-HAVO
And ChildAge is set to 1
And Gender is set to Boy
And NrOfHoursChildcareWeek is set to 32
And HourlyFeeChildCare is set to 7
And NrOfHoursOutOfSchoolCareWeek is set to 18
And HourlyFeeOutOfSchoolCare is set to 7
Then TotalGrossCostsChildTillEighteen should have 0 decimals rounded value 164770
And TotalNettCostsChildTillEighteen should have 0 decimals rounded value 36337
And TotalYearlyCosts should have 0 decimals rounded value 15944 for column with id 1
And Furniture should have 0 decimals rounded value 1800 for column with id 1
And ActualChildCareCosts should have 0 decimals rounded value 11647 for column with id 1
And ActualDiapers should have 0 decimals rounded value 300 for column with id 1
And ActualFood should have 0 decimals rounded value 967 for column with id 1
And TotalYearlyCosts should have 0 decimals rounded value 14144 for column with id 2
And TotalYearlyCosts should have 0 decimals rounded value 14214 for column with id 3
And TotalYearlyCosts should have 0 decimals rounded value 14099 for column with id 4
And TotalYearlyCosts should have 0 decimals rounded value 9685 for column with id 5
And TotalYearlyCosts should have 0 decimals rounded value 9685 for column with id 6
And TotalYearlyCosts should have 0 decimals rounded value 9789 for column with id 7
And TotalYearlyCosts should have 0 decimals rounded value 9789 for column with id 8
And TotalYearlyCosts should have 0 decimals rounded value 9789 for column with id 9
And TotalYearlyCosts should have 0 decimals rounded value 10180 for column with id 10
And TotalYearlyCosts should have 0 decimals rounded value 10300 for column with id 11
And TotalYearlyCosts should have 0 decimals rounded value 3774 for column with id 12
And TotalYearlyCosts should have 0 decimals rounded value 4625 for column with id 13
And TotalYearlyCosts should have 0 decimals rounded value 4661 for column with id 14
And TotalYearlyCosts should have 0 decimals rounded value 5255 for column with id 15
And TotalYearlyCosts should have 0 decimals rounded value 5308 for column with id 16
And TotalYearlyCosts should have 0 decimals rounded value 5972 for column with id 17
And TotalYearlyCosts should have 0 decimals rounded value 7557 for column with id 18
And TotalYearlyAllowance should have 0 decimals rounded value 13211 for column with id 1 

And Age should be 0 for column with id 1
And ChildBenefits should have 804.2 for column with id 1

And ChildCarePremiumOverview should have 0 decimals rounded value 10622 for column with id 1 
And ChildcareBudgetOverview should have 0 decimals rounded value 648 for column with id 1 
And CombinationDiscountOverview should have 0 decimals rounded value 1178 for column with id 1 

And TotalYearlyBalance should have 0 decimals rounded value 2692  for column with id 1
And TotalYearlyBalance should have 0 decimals rounded value 892 for column with id 2
And TotalYearlyBalance should have 0 decimals rounded value 962 for column with id 3
And TotalYearlyBalance should have 0 decimals rounded value 847 for column with id 4
And TotalYearlyBalance should have 0 decimals rounded value 1123 for column with id 5
And TotalYearlyBalance should have 0 decimals rounded value 1123 for column with id 6
And TotalYearlyBalance should have 0 decimals rounded value 1054 for column with id 7
And TotalYearlyBalance should have 0 decimals rounded value 1054 for column with id 8
And TotalYearlyBalance should have 0 decimals rounded value 1054 for column with id 9
And TotalYearlyBalance should have 0 decimals rounded value 1445 for column with id 10
And TotalYearlyBalance should have 0 decimals rounded value 1565 for column with id 11
And TotalYearlyBalance should have 0 decimals rounded value 972 for column with id 12
And TotalYearlyBalance should have 0 decimals rounded value 2593 for column with id 13
And TotalYearlyBalance should have 0 decimals rounded value 2629 for column with id 14
And TotalYearlyBalance should have 0 decimals rounded value 3222 for column with id 15
And TotalYearlyBalance should have 0 decimals rounded value 3276 for column with id 16
And TotalYearlyBalance should have 0 decimals rounded value 4124 for column with id 17
And TotalYearlyBalance should have 0 decimals rounded value 5710 for column with id 18