Given a Context(BasicKSPtest)
When MonthlyIncomeParent01 is set to 1500
And ExtraMonthParent01 is set to 1
And WeeklyWorkingHoursParent01 is set to 40
And SecondWorkingParent is set to 1
And MonthlyIncomeParent02 is set to 500
And ExtraMonthParent02 is set to 1
And WeeklyWorkingHoursParent02 is set to 40
And ParentalContributionPrimaryEducation is set to 30
And SecondaryEducationProfile is set to VMBO-HAVO
And ChildAge is set to 1
And Gender is set to Boy
And NrOfHoursChildcareWeek is set to 32
And HourlyFeeChildCare is set to 7
And NrOfHoursOutOfSchoolCareWeek is set to 18
And HourlyFeeOutOfSchoolCare is set to 7
Then TotalGrossCostsChildTillEighteen should be 164770
And TotalNettCostsChildTillEighteen should be 35595
And TotalYearlyCosts should be 15944 for column with id 1
And Furniture should be 1800 for column with id 1
And ActualChildCareCosts should be 11647 for column with id 1
And ActualDiapers should be 300 for column with id 1
And ActualFood should be 967 for column with id 1
And TotalYearlyCosts should be 14144 for column with id 2
And TotalYearlyCosts should be 14214 for column with id 3
And TotalYearlyCosts should be 14099 for column with id 4
And TotalYearlyCosts should be 9685 for column with id 5
And TotalYearlyCosts should be 9685 for column with id 6
And TotalYearlyCosts should be 9789 for column with id 7
And TotalYearlyCosts should be 9789 for column with id 8
And TotalYearlyCosts should be 9789 for column with id 9
And TotalYearlyCosts should be 10180 for column with id 10
And TotalYearlyCosts should be 10300 for column with id 11
And TotalYearlyCosts should be 3774 for column with id 12
And TotalYearlyCosts should be 4625 for column with id 13
And TotalYearlyCosts should be 4661 for column with id 14
And TotalYearlyCosts should be 5255 for column with id 15
And TotalYearlyCosts should be 5308 for column with id 16
And TotalYearlyCosts should be 5972 for column with id 17
And TotalYearlyCosts should be 7557 for column with id 18
And TotalYearlyAllowance should be 13252 for column with id 1 

And Age should be 0 for column with id 1
And ChildBenefits should be 804.2 for column with id 1

And ChildCarePremiumOverview should be 10622 for column with id 1 
And ChildcareBudgetOverview should be 648 for column with id 1 
And CombinationDiscountOverview should be 1178 for column with id 1 

And TotalYearlyBalance should be 2692 for column with id 1
And TotalYearlyBalance should be 892 for column with id 2
And TotalYearlyBalance should be 962 for column with id 3
And TotalYearlyBalance should be 847 for column with id 4
And TotalYearlyBalance should be 1123 for column with id 5
And TotalYearlyBalance should be 1123 for column with id 6
And TotalYearlyBalance should be 1054 for column with id 7
And TotalYearlyBalance should be 1054 for column with id 8
And TotalYearlyBalance should be 1054 for column with id 9
And TotalYearlyBalance should be 1445 for column with id 10
And TotalYearlyBalance should be 1565 for column with id 11
And TotalYearlyBalance should be 972 for column with id 12
And TotalYearlyBalance should be 2593 for column with id 13
And TotalYearlyBalance should be 2629 for column with id 14
And TotalYearlyBalance should be 3222 for column with id 15
And TotalYearlyBalance should be 3276 for column with id 16
And TotalYearlyBalance should be 3754 for column with id 17
And TotalYearlyBalance should be 5339 for column with id 18