model KSP uses BaseModel
{
 root
 {
  variable Q_ROOT
  {
   title: "Costs of child raising (v1.28)";
   locked: 1;
   frequency: document;
   displaytype: scorecard;
   datatype: number;
   choices: "0:Complete|1:Incomplete";
   hint: "This module enables you to gain insight in the costs involved for raising a child";
   variable Q_MAP00
   {
    title: "Intro";
    locked: 1;
    frequency: document;
    formula: 1;
    displaytype: currency;
    datatype: number;
    visible: 0;
    variable Q_MAP00_INTRO
    {
     title: "Intro";
     locked: 1;
     frequency: document;
     displaytype: currency;
     datatype: number;
     variable Q_MAP00_INTROMEMO
     {
      title: "[b]Intro[/b]";
      locked: 1;
      frequency: document;
      formula: "Why do we use it?[br][br]It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).[br][br][br]Why do we use it?[br][br]It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).";
      displaytype: memo;
      datatype: string;
     }
    }
   }
   variable Q_MAP01
   {
    title: "Basic Information";
    locked: 1;
    frequency: document;
    displaytype: select;
    datatype: number;
    required: IncomeParent01.required and IncomeParent02.required and WorkingHoursWeeklyParent01.required and WorkingHoursWeeklyParent02.required and WorkingHoursWeeklyOfLeastWorkingParent.required and ChildGender.required and NrOfHoursChildcareWeek.required and NrOfHoursOutOfSchoolCareWeek.required and SecondaryEducationProfile.required;
    choices: "0:Complete|1:Incomplete";
    variable Situation
    {
     title: "Situation";
     locked: 1;
     frequency: document;
     displaytype: currency;
     datatype: number;
     variable IncomeSection
     {
      title: "[b]Income[/b]";
      locked: 1;
      frequency: document;
      displaytype: currency;
      datatype: number;
     }
     variable IncomeParent01
     {
      title: "Gross Monthly Income Parent 1";
      frequency: document;
      datatype: number;
      displaytype: currency;
      formula: 0;
      required: 1;
      fixed_decimals: 2;
     }
     variable ExtraMonthParent01
     {
      title: "Extra month parent 1";
      frequency: document;
      formula: 0;
      displaytype: select;
      datatype: number;
      required: 1;
      choices: "0:Nee|1:Ja";
      variable ValueExtraMonthParent01
      {
       title: "ValueExtraMonth Parent 1";
       locked: 1;
       frequency: document;
       formula: Number(Case(ExtraMonthParent01,[0:0|1:IncomeParent01]));
       datatype: number;
       displaytype: currency;
       visible: 0;
       required: 1;
       fixed_decimals: 2;
      }
     }
     variable YearlyIncomeParent01
     {
      title: "Gross Yearly Income Parent 1 including vacation allowance";
      locked: 1;
      frequency: document;
      formula: OnER(((IncomeParent01)*12*1.08)+ValueExtraMonthParent01,NA);
      datatype: number;
      visible: 1;
      required: 1;
      fixed_decimals: 2;
     }
     variable WorkingHoursWeeklyParent01
     {
      title: "Working hours parent 1";
      frequency: document;
      formula: 0;
      datatype: number;
      required: 1;
      fixed_decimals: 1;
     }
     variable IncomeParent02
     {
      title: "Gross Monthly Income Parent 2";
      frequency: document;
      datatype: number;
      formula: 0;
      required: 1;
      fixed_decimals: 2;
     }
     variable ExtraMonthParent02
     {
      title: "Extra month parent 2";
      frequency: document;
      formula: 0;
      displaytype: select;
      datatype: number;
      required: 1;
      choices: "0:Nee|1:Ja";
      variable ValueExtraMonthParent02
      {
       title: "ValueExtraMonth Parent 2";
       locked: 1;
       frequency: document;
       formula: Case(ExtraMonthParent02,[0:0|1:IncomeParent02]);
       datatype: number;
       visible: 0;
       required: 1;
       fixed_decimals: 2;
      }
     }
     variable YearlyIncomeParent02
     {
      title: "Gross Yearly Income Parent 2 including vacation allowance";
      locked: 1;
      frequency: document;
      formula: OnER(((IncomeParent02)*12*1.08)+parseInt(ValueExtraMonthParent02),NA);
      datatype: number;
      visible: 1;
      required: 1;
      fixed_decimals: 2;
     }
     variable WorkingHoursWeeklyParent02
     {
      title: "Working hours parent 2";
      frequency: document;
      formula: 0;
      datatype: number;
      required: 1;
      fixed_decimals: 1;
     }
     variable WorkingHoursWeeklyOfLeastWorkingParent
     {
      title: "Working hours (weekly) of least working Parent";
      frequency: document;
      formula: Min(WorkingHoursWeeklyParent01, WorkingHoursWeeklyParent02);
      datatype: number;
      required: 1;
      fixed_decimals: 1;
      hint: "Here, you have to enter the number of hours (on weekly basis) of the parent who has the smallest employment contract. This data is required to determine the maximum nr. of hours per month for childcare for which a public contribution can be claimed";
     }
     variable Child
     {
      title: "Child";
      locked: 1;
      frequency: document;
      displaytype: currency;
      datatype: number;
      variable ChildGender
      {
       title: "Gender";
       frequency: document;
       displaytype: select;
       datatype: number;
       required: 1;
       fixed_decimals: 0;
       choices: "0:Boy|1:Girl";
       hint: "Weetje. jongens zijn vanaf hun 14e jaar 58 cent per dag duurder omdat ze meer gaan eten. Ja echt. Scheelt zo\'n 18 euro per maand.";
      }
      variable NrOfHoursChildcareWeek
      {
       title: "Nr. of hours childcare per week";
       frequency: document;
       formula: NA;
       datatype: number;
       required: 1;
       fixed_decimals: 1;
      }
      variable NrOfHoursChildcareMonth
      {
       title: "Nr. of hours childcare per month";
       locked: 1;
       frequency: document;
       formula: OnER(NrOfHoursChildcareWeek[1]*4,NA);
       datatype: number;
       fixed_decimals: 1;
      }
      variable NrOfHoursOutOfSchoolCareWeek
      {
       title: "Nr. of hours out-of-school care per week";
       frequency: document;
       datatype: number;
       required: 1;
       fixed_decimals: 1;
      }
      variable NrOfHoursOutOfSchoolCareMonth
      {
       title: "Nr. of hours out-of-school care per month";
       locked: 1;
       frequency: document;
       formula: OnER(NrOfHoursOutOfSchoolCareWeek*4.5,NA);
       datatype: number;
       fixed_decimals: 1;
      }
      variable HourlyFeeChildCare
      {
       title: "Hourly fee childcare";
       frequency: document;
       formula: 6.8;
       datatype: number;
       fixed_decimals: 1;
      }
      variable HourlyFeeOutOfSchoolCare
      {
       title: "Hourly fee out-of-school care";
       frequency: document;
       formula: 6.8;
       datatype: number;
       fixed_decimals: 1;
      }
      variable ParentalContributionPrimaryEducation
      {
       title: "Parental contribution primary education";
       frequency: document;
       formula: 80;
       datatype: number;
       fixed_decimals: 1;
      }
      variable CostsUnspecified
      {
       title: "Costs unspecified per month";
       frequency: document;
       formula: 180;
       datatype: number;
       fixed_decimals: 1;
      }
      variable SecondaryEducationProfile
      {
       title: "secondary education (profile)";
       frequency: document;
       formula: 1;
       displaytype: select;
       datatype: number;
       required: 1;
       fixed_decimals: 1;
       choices: "0:VWO|1:VMBO-MBO|2:VMBO-HAVO|3:HAVO";
      }
      variable TotalyYearlyCostsChild
      {
       title: "Total (yearly) costs regarding child";
       locked: 1;
       frequency: column;
       formula: Furniture+ActualChildCareCosts+ActualDiapers+ActualFood+ActualClothingCosts+ActualPersonalCareCosts+Hairdresser+Inventory+Allowance+Contributions+Transport+MobilePhone+DrivingLicense+CostsForOutOfSchoolCare+CostsForPrimaryEducation+CostsForSecondaryEducation+CostsUnspecifiedOverview;
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
     }
     variable TupleSumTest
     {
      frequency: document;
      formula: NrOfHoursChildcareWeek;
      datatype: number;
     }
     variable Memo1
     {
      title: "Toelichting";
      frequency: document;
      displaytype: memo;
      datatype: string;
     }
    }
   }
   variable Q_MAP02
   {
    title: "Calculations Care";
    locked: 1;
    frequency: document;
    displaytype: select;
    datatype: number;
    choices: "0:Complete|1:Incomplete";
    variable FiscalParameters
    {
     title: "Fiscal parameters";
     locked: 1;
     frequency: document;
     displaytype: currency;
     datatype: number;
     variable ChildcareContribution
     {
      title: "Childcare Contribution";
      locked: 1;
      datatype: none;
     }
     variable MaximumNrOfHoursOfChildcareAllowancePerMonth
     {
      title: "Maximum nr of hours of childcare allowance per month";
      locked: 1;
      frequency: document;
      formula: 230;
      datatype: number;
      fixed_decimals: 1;
     }
     variable MultiplierDaycare
     {
      title: "Multiplier daycare";
      locked: 1;
      frequency: document;
      formula: 1.4;
      displaytype: percentage;
      datatype: number;
      fixed_decimals: 1;
     }
     variable MultiplierOutOfSchoolCare
     {
      title: "Multiplier out-of-school care";
      locked: 1;
      frequency: document;
      formula: 0.7;
      displaytype: percentage;
      datatype: number;
      fixed_decimals: 1;
     }
     variable MaxHourlyRateChildcare
     {
      title: "Max. hourly rate childcare";
      locked: 1;
      frequency: document;
      formula: 7.18;
      datatype: number;
      fixed_decimals: 2;
     }
     variable MaxHourlyRateOutOfSchoolCare
     {
      title: "Max. hourly rate out-of-school care";
      locked: 1;
      frequency: document;
      formula: 6.69;
      datatype: number;
      fixed_decimals: 2;
     }
     variable MaxHourlyRateGuestParent
     {
      title: "Max. hourly rate guest parent";
      locked: 1;
      frequency: document;
      formula: 5.75;
      datatype: number;
      fixed_decimals: 2;
     }
     variable MaxHourlyRateGuestParentOutOfSchoolCare
     {
      title: "Max. hourly rate guest parent out-of-school care";
      locked: 1;
      frequency: document;
      formula: 5.75;
      datatype: number;
      fixed_decimals: 2;
     }
    }
    variable CombinationDiscount
    {
     title: "Combination Discount";
     locked: 1;
     frequency: document;
     displaytype: currency;
     datatype: number;
     variable LowerBoundaryIncome
     {
      title: "Lower boundary Income";
      locked: 1;
      frequency: document;
      formula: 4895;
      datatype: number;
      fixed_decimals: 1;
     }
     variable Base
     {
      title: "Base";
      locked: 1;
      frequency: document;
      formula: 1043;
      datatype: number;
      fixed_decimals: 1;
     }
     variable CombinationDiscountPercentage
     {
      title: "Combination Discount Percentage";
      locked: 1;
      frequency: document;
      formula: 0.06159;
      displaytype: percentage;
      datatype: number;
      fixed_decimals: 3;
     }
     variable MaximumDiscount
     {
      title: "Maximum Discount";
      locked: 1;
      frequency: document;
      formula: 2778;
      datatype: number;
      fixed_decimals: 1;
     }
    }
    variable ChildRelatedBudget
    {
     title: "Child-related budget";
     locked: 1;
     frequency: document;
     displaytype: currency;
     datatype: number;
     variable MaxBudgetOneToTwelveYears
     {
      title: "Max Budget (1 - 12 yrs)";
      locked: 1;
      frequency: document;
      formula: 1142;
      datatype: number;
      fixed_decimals: 1;
     }
     variable MaxBudgetTwelveToFifteenYears
     {
      title: "Max Budget (12 - 15 yrs)";
      locked: 1;
      frequency: document;
      formula: 1376;
      datatype: number;
      fixed_decimals: 1;
     }
     variable MaxBudgetSixteenToSeventeenYears
     {
      title: "Max Budget (16 - 17 yrs)";
      locked: 1;
      frequency: document;
      formula: 1559;
      datatype: number;
      fixed_decimals: 1;
     }
     variable UpperBoundaryIncome
     {
      title: "Upper boundary Income";
      locked: 1;
      frequency: document;
      formula: 20109;
      datatype: number;
      fixed_decimals: 1;
     }
     variable DecreasingPercentage
     {
      title: "Decreasing Percentage";
      locked: 1;
      frequency: document;
      formula: 0.0675;
      displaytype: percentage;
      datatype: number;
      fixed_decimals: 2;
     }
    }
    variable Fees
    {
     title: "Fees";
     locked: 1;
     frequency: document;
     displaytype: currency;
     datatype: number;
     variable MaxNrCompensatedHoursChildcare
     {
      title: "Max. nr of compensated hours childcare ";
      locked: 1;
      frequency: document;
      formula: OnER(Min(Round(WorkingHoursWeeklyOfLeastWorkingParent*MultiplierDaycare*(52/12),0),MaximumNrOfHoursOfChildcareAllowancePerMonth),NA);
      displaytype: currency;
      datatype: number;
     }
     variable MaxNrCompensatedHoursOutofSchoolCare
     {
      title: "Max. nr of compensated hours out-of-school care ";
      locked: 1;
      frequency: document;
      formula: OnER(Min(Round(WorkingHoursWeeklyOfLeastWorkingParent*MultiplierOutOfSchoolCare*(52/12),0),MaximumNrOfHoursOfChildcareAllowancePerMonth),NA);
      displaytype: currency;
      datatype: number;
     }
     variable FeesSub3
     {
      locked: 1;
      datatype: none;
     }
     variable NrCompensatedHoursChildcare
     {
      title: "Nr. of compensated hours childcare ";
      locked: 1;
      frequency: document;
      formula: OnER(Min(NrOfHoursChildcareMonth,MaxNrCompensatedHoursChildcare),NA);
      displaytype: currency;
      datatype: number;
     }
     variable NrCompensatedHoursOutofSchoolCare
     {
      title: "Nr. of compensated hours out-of-school care ";
      locked: 1;
      frequency: document;
      formula: OnER(Min(NrOfHoursOutOfSchoolCareMonth,MaxNrCompensatedHoursOutofSchoolCare),NA);
      displaytype: currency;
      datatype: number;
     }
     variable FeesSub6
     {
      locked: 1;
      datatype: none;
     }
     variable MaxCompensatedAmountChildcare
     {
      title: "Max. compensated amount childcare";
      locked: 1;
      frequency: document;
      formula: OnER(Min(HourlyFeeChildCare,MaxHourlyRateChildcare),NA);
      datatype: number;
      fixed_decimals: 2;
     }
     variable MaxCompensatedAmountOutofSchoolCare
     {
      title: "Max. compensated amount out-of-school care ";
      locked: 1;
      frequency: document;
      formula: OnER(Min(HourlyFeeOutOfSchoolCare,MaxHourlyRateOutOfSchoolCare),NA);
      datatype: number;
      fixed_decimals: 2;
     }
     variable FeesSub9
     {
      locked: 1;
      datatype: none;
     }
     variable TotalIncome
     {
      title: "Total Income";
      locked: 1;
      frequency: document;
      formula: OnER(IncomeParent01+IncomeParent02,NA);
      displaytype: currency;
      datatype: number;
     }
     variable PercentagePremiumFirstChild
     {
      title: "Percentage premium first child ";
      locked: 1;
      frequency: document;
      formula: MatrixLookup(null,"Premium for out-of-school care",TotalIncome,1);
      displaytype: percentage;
      datatype: number;
      fixed_decimals: 2;
     }
     variable FeesSub12
     {
      locked: 1;
      datatype: none;
     }
     variable PremiumForChildcare
     {
      title: "Premium for childcare";
      locked: 1;
      frequency: document;
      formula: NrCompensatedHoursChildcare*MaxCompensatedAmountChildcare*PercentagePremiumFirstChild;
      datatype: number;
      fixed_decimals: 2;
     }
     variable PremiumForOutofSchoolCare
     {
      title: "Premium for out-of-school care";
      locked: 1;
      frequency: document;
      formula: NrCompensatedHoursOutofSchoolCare*MaxCompensatedAmountOutofSchoolCare*PercentagePremiumFirstChild;
      datatype: number;
      fixed_decimals: 2;
     }
    }
    variable CostsSecondaryEducation
    {
     title: "Costs (Secondary Education)";
     locked: 1;
     frequency: document;
     displaytype: currency;
     datatype: number;
     variable CostsYearOneFour
     {
      title: "Costs year 1 - 4";
      locked: 1;
      frequency: document;
      formula: Case(SecondaryEducationProfile,[0: 576 | 1: 906 | 2: 535 | 3: 535]);
      datatype: number;
      fixed_decimals: 2;
     }
     variable CostsYearFiveSixSeven
     {
      title: "Costs year 5, 6, 7";
      locked: 1;
      frequency: document;
      formula: Case(SecondaryEducationProfile,[0:576|1:906|2:535|3:535]);
      datatype: number;
      fixed_decimals: 2;
     }
    }
    variable Q_MAP02SUB10
    {
     title: "Budget";
     locked: 1;
     frequency: document;
     displaytype: currency;
     datatype: number;
     variable Q_MAP02SUB10SUB1 refers to TotalIncome
     {
      title: "Income";
      locked: 1;
      frequency: document;
      displaytype: currency;
      datatype: number;
     }
     variable ChildRelatedBudgetDecrease
     {
      title: "Decrease";
      locked: 1;
      frequency: document;
      formula: Max(0,DecreasingPercentage*(TotalIncome-UpperBoundaryIncome));
      displaytype: currency;
      datatype: number;
     }
     variable ChildRelatedBudgetUpToTwelve
     {
      title: "Childrelated budget (per month, up to yr 12)";
      locked: 1;
      frequency: document;
      formula: Max(0,MaxBudgetOneToTwelveYears-ChildRelatedBudgetDecrease)/12;
      datatype: number;
      fixed_decimals: 2;
     }
     variable ChildRelatedBudgetTwelveUpToAndInclFifteen
     {
      title: "Childrelated budget (per month, 12 up to and incl yr 15)";
      locked: 1;
      frequency: document;
      formula: Max(0,MaxBudgetTwelveToFifteenYears-ChildRelatedBudgetDecrease)/12;
      datatype: number;
      fixed_decimals: 2;
     }
     variable ChildRelatedBudgetSixteenUpToAndIncSeventeen
     {
      title: "Childrelated budget (per month, 16 up to and incl yr 17)";
      locked: 1;
      frequency: document;
      formula: Max(0,MaxBudgetSixteenToSeventeenYears-ChildRelatedBudgetDecrease)/12;
      datatype: number;
      fixed_decimals: 2;
     }
    }
    variable Q_MAP02SUB11
    {
     title: "Combination Discount";
     locked: 1;
     frequency: document;
     displaytype: currency;
     datatype: number;
     variable CombinationDiscountLowestIncome
     {
      title: "LowestIncome";
      locked: 1;
      frequency: document;
      formula: Min(IncomeParent01,IncomeParent02);
      datatype: number;
      fixed_decimals: 2;
     }
     variable CombinationDiscountTotal
     {
      title: "CombinationDiscountTotal";
      locked: 1;
      frequency: document;
      formula: If(CombinationDiscountLowestIncome>=LowerBoundaryIncome,Min(UpperBoundaryIncome,Base+(CombinationDiscountPercentage*(CombinationDiscountLowestIncome-LowerBoundaryIncome))),0);
      datatype: number;
      fixed_decimals: 2;
     }
    }
   }
   variable Q_MAP_STUDIEKOSTEN
   {
    title: "Hoeveel kost een studie voor mijn kind?";
    frequency: document;
    displaytype: string;
    hint: "Studiekosten";
    variable EducationAgeChild
    {
     title: "Leeftijd kind";
     frequency: document;
     formula: 17;
     datatype: number;
    }
    variable SavedMoney
    {
     title: "Al gespaard voor kind";
     frequency: document;
     formula: 100;
     displaytype: currency;
     datatype: currency;
    }
    variable MonthlyIncomeBijBaan
    {
     title: "Bijbaantje tijdens studie. Gemiddeld € 409 p/m";
     frequency: document;
     formula: 409;
     displaytype: currency;
     datatype: number;
    }
    variable MonthlyDUOLoan
    {
     title: "Geld lenen bij DUO";
     frequency: document;
     formula: 559;
     displaytype: currency;
     datatype: currency;
     hint: "De gemiddelde HBO of universitaire student leent nu ongeveer € 26.830,- gedurende hun studie wat neerkomt op zo\'n € 559,- per maand. In 2017 gemiddeld € 559 p/m";
    }
    variable AantalMaandenTeSparen
    {
     title: "Aantal maanden in tot einde opleiding";
     locked: 1;
     frequency: document;
     formula: (18-EducationAgeChild) * 12;
     datatype: number;
    }
    variable RentePerJaar
    {
     title: "Jaarlijkse rente";
     locked: 1;
     frequency: document;
     formula: 2.75;
     datatype: currency;
    }
    variable MonthlySavingGoal
    {
     title: "Spaar dit bedrag om je spaardoel te bereiken:";
     locked: 1;
     frequency: document;
     formula: OnNA(Max(0, PPMT(RentePerJaar/1200,1,AantalMaandenTeSparen,-(70000 - (SavedMoney + (MonthlyIncomeBijBaan*48)+(MonthlyDUOLoan*48))))),0);
     displaytype: currency;
     datatype: currency;
     fixed_decimals: 0;
     hint: "per maand";
    }
   }
   variable Q_MAP06
   {
    title: "Your Personal situation";
    locked: 1;
    frequency: document;
    displaytype: select;
    datatype: number;
    visible: (Q_ROOT=1);
    choices: "0:Complete|1:Incomplete";
    variable Q_MAP06SUB5
    {
     title: "Your Personal Situation";
     locked: 1;
     frequency: document;
     displaytype: currency;
     datatype: number;
     variable GraphResRek1
     {
      title: "Total Net Costs (-)";
      locked: 1;
      frequency: column;
      formula: TotalYearlyBalance;
      datatype: number;
      fixed_decimals: 2;
      aggregation: balance;
     }
     variable Q_MAP06SUB5SUB2 refers to TotalYearlyCosts
     {
      title: "Total (yearly) costs";
      locked: 1;
      frequency: column;
      datatype: number;
      fixed_decimals: 2;
      aggregation: flow;
      variable Age
      {
       title: "Age";
       locked: 1;
       frequency: column;
       formula: (ValueT(T))-1;
       datatype: number;
       fixed_decimals: 0;
       aggregation: flow;
       variable PeriodeInFormulaset
       {
        title: "PeriodeInFormulaset";
        locked: 1;
        frequency: column;
        formula: ValueT(T);
        datatype: number;
        fixed_decimals: 0;
        aggregation: balance;
       }
      }
      variable Furniture
      {
       title: "Furniture";
       locked: 1;
       frequency: column;
       formula: If(ValueT(T)=1,1800,0);
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable ActualChildCareCosts
      {
       title: "Childcare costs";
       locked: 1;
       frequency: column;
       formula: If((ValueT(T))<=4,1,0);
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable ActualDiapers
      {
       title: "Diapers";
       frequency: column;
       formula: MatrixLookup(null,"Personal care","Hairdresser",(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable ActualFood
      {
       title: "Food";
       frequency: column;
       formula: If(ChildGender=0,MatrixLookup(null,"Allowance","Contributions",(ValueT(T))),MatrixLookup("Transport","MobilePhone","DrivingLicense",(ValueT(T))));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable ActualClothingCosts
      {
       title: "Clothing";
       frequency: column;
       formula: MatrixLookup(null,"Costs for Primary Education","Costs for Secondary Education",(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable ActualPersonalCareCosts
      {
       title: "Personal care";
       frequency: column;
       formula: MatrixLookup(null,"Total (yearly) costs","[b]Child-related Income[/b]",(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable Hairdresser
      {
       title: "Hairdresser";
       frequency: column;
       formula: MatrixLookup(null,"Childcare premium","Childcare budget",(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable Inventory
      {
       title: "Inventory";
       frequency: column;
       formula: MatrixLookup(null,"Total (yearly) Income","Total Net Costs (-)",(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable Allowance
      {
       title: "Allowance";
       frequency: column;
       formula: MatrixLookup(null,"Childcare costs",undefined,(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable Contributions
      {
       title: "Contributions";
       frequency: column;
       formula: MatrixLookup(null,undefined,undefined,(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable Transport
      {
       title: "Transport";
       frequency: column;
       formula: MatrixLookup(null,undefined,undefined,(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable MobilePhone
      {
       title: "MobilePhone";
       frequency: column;
       formula: MatrixLookup(null,undefined,undefined,(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable DrivingLicense
      {
       title: "DrivingLicense";
       frequency: column;
       formula: MatrixLookup(null,undefined,undefined,(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable CostsForOutOfSchoolCare
      {
       title: "Kosten BSO";
       frequency: column;
       formula: If((Age>=4)and(Age<11),(HourlyFeeOutOfSchoolCare*NrOfHoursOutOfSchoolCareMonth)*12, NA);
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable CostsForPrimaryEducation
      {
       title: "Costs for Primary Education";
       frequency: column;
       formula: If((Age>=4)and(Age<=11),ParentalContributionPrimaryEducation,0);
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable CostsForSecondaryEducation
      {
       title: "Costs for Secondary Education";
       frequency: column;
       formula: If((Age>=12)and(Age<16),CostsYearOneFour,If(Age>=16,CostsYearFiveSixSeven,0));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable CostsUnspecifiedOverview
      {
       title: "Costs unspecified";
       locked: 1;
       frequency: column;
       formula: CostsUnspecified*12;
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable TotalYearlyCosts
      {
       title: "Total (yearly) costs";
       locked: 1;
       frequency: column;
       formula: Furniture+ActualChildCareCosts+ActualDiapers+ActualFood+ActualClothingCosts+ActualPersonalCareCosts+Hairdresser+Inventory+Allowance+Contributions+Transport+MobilePhone+DrivingLicense+CostsForOutOfSchoolCare+CostsForPrimaryEducation+CostsForSecondaryEducation+CostsUnspecifiedOverview;
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
     }
     variable Q_MAP06SUB5SUB3 refers to TotalYearlyIncome
     {
      title: "[b]Child-related Income[/b]";
      locked: 1;
      frequency: column;
      datatype: number;
      fixed_decimals: 2;
      aggregation: flow;
      variable +ChildBenefits
      {
       title: "Child benefits";
       locked: 1;
       frequency: column;
       formula: MatrixLookup(undefined,undefined,undefined,(ValueT(T)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable +ChildCarePremiumOverview
      {
       title: "Childcare premium";
       locked: 1;
       frequency: column;
       formula: If(Age<4,(PremiumForChildcare*12),If(Age<11,(PremiumForOutofSchoolCare*12),0));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable +ChildcareBudgetOverview
      {
       title: "Childcare budget";
       locked: 1;
       frequency: column;
       formula: If(Age<12,ChildRelatedBudgetUpToTwelve*12,If(Age<16,ChildRelatedBudgetTwelveUpToAndInclFifteen*12,If(Age<18,ChildRelatedBudgetSixteenUpToAndIncSeventeen*12,0)));
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable +CombinationDiscountOverview
      {
       title: "Combination Discount";
       locked: 1;
       frequency: column;
       formula: If(Age<12,CombinationDiscountTotal,0);
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
      variable =TotalYearlyIncome
      {
       title: "Total (yearly) Income";
       locked: 1;
       frequency: column;
       formula: ChildBenefits+ChildCarePremiumOverview+ChildcareBudgetOverview+CombinationDiscountOverview;
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
     }
     variable TotalYearlyBalance
     {
      title: "Total Net Costs (-)";
      locked: 1;
      frequency: column;
      formula: TotalYearlyCosts-TotalYearlyIncome;
      datatype: number;
      fixed_decimals: 2;
      aggregation: flow;
      variable TotalMonthlyBalanceAverage
      {
       title: "Total monthly Net Costs, monthly()";
       locked: 1;
       frequency: column;
       formula: TotalYearlyBalance/12;
       datatype: number;
       fixed_decimals: 2;
       aggregation: flow;
      }
     }
     variable ChildCareCosts
     {
      title: "Childcare costs";
      frequency: column;
      formula: (NrOfHoursChildcareMonth*HourlyFeeChildCare)*12;
      datatype: number;
      fixed_decimals: 2;
      aggregation: balance;
     }
    }
   }
  }
 }
}