model LGD uses BaseModel 
{
 variable Q_ROOT
 {
  display_options: scorecard;
  variable LGDCalculationInputContainer
  {
   datatype: string;
   data_options: Input;
   frequency: document;
   variable FacilityInputContainer
   {
    displaytype: paragraph;
    datatype: string;
    frequency: none;
    variable RecoveryValue
    {
     frequency: document;
     locked: 1;
     fixed_decimals: 2;
     formula: TSUM(CollateralECValue) * AllocationValue;
    }
    variable AllocationValue
    {
     frequency: document;
     formula: 1;
    }
    tuple CollateralAgreementContainer
    {
     datatype: string;
     frequency: none;
     variable CollateralECValue
     {
      locked: 1;
      frequency: document;
      formula: MIN(SecuredAmount, TSUM(CollateralObjectECValue));
     }
     tuple RegistrationContainer
     {
      datatype: string;
      frequency: none;
      variable CollateralObject
      {
       displaytype: none;
       datatype: string;
       frequency: document;
       variable CollateralObjectReferenceNumber
       {
        displaytype: string;
        datatype: string;
        frequency: document;
        range: <= 128;
       }
       variable DefinitionCode
       {
        displaytype: string;
        datatype: string;
        frequency: document;
        range: <= 255;
       }
       variable MarketValue
       {
        displaytype: none;
        datatype: string;
        frequency: document;
        variable Currency
        {
         displaytype: string;
         datatype: string;
         frequency: document;
         range: <= 10;
        }
        variable Amount
        {
         displaytype: number;
         frequency: document;
        }
       }
       variable OtherRank
       {
        displaytype: number;
        formula: NA;
        frequency: document;
       }
       variable Discount
       {
        displaytype: number;
        formula: NA;
        frequency: document;
       }
      }
      variable CollateralObjectECValue
      {
       frequency: document;
       fixed_decimals: 2;
       locked:1;
       formula: (MarketValue * 0.9)- If(OtherRank>NA,NA,Discount) ;
      }
     }
     variable CollateralAgreement
     {
      displaytype: none;
      datatype: string;
      frequency: document;
      variable CollateralAgreementReferenceNumber
      {
       displaytype: string;
       datatype: string;
       frequency: document;
       range: <= 128;
      }
      variable CollateralAgreementDefinitionCode
      {
       displaytype: string;
       datatype: string;
       frequency: document;
       range: <= 255;
      }
      variable SecuredAmount
      {
       displaytype: none;
       datatype: string;
       frequency: document;
       variable SecuredAmountCurrency
       {
        displaytype: string;
        datatype: string;
        frequency: document;
        range: <= 10;
       }
       variable CollateralAgreementAmount
       {
        displaytype: number;
        frequency: document;
       }
      }
     }
    }
    variable FacilityDetails
    {
     displaytype: none;
     datatype: string;
     frequency: document;
     variable FacilityIdentification
     {
      displaytype: none;
      datatype: string;
      frequency: document;
      variable ReferenceId
      {
       displaytype: string;
       datatype: string;
       frequency: document;
       range: <= 128;
      }
      variable DisplayId
      {
       displaytype: string;
       datatype: string;
       frequency: document;
       range: <= 128;
      }
     }
     variable FacilityDefinitionCode
     {
      displaytype: string;
      datatype: string;
      frequency: document;
      range: <= 255;
     }
    }
    variable LimitDetails
    {
     displaytype: none;
     datatype: string;
     frequency: document;
     variable Limiet
     {
      frequency: document;
     }
     variable ExposureAtDefault
     {
      displaytype: number;
      formula: Limiet * ExpectedLimitUsage;
      frequency: document;
     }
     variable ExpectedLimitUsage
     {
      frequency: document;
      displaytype: percentage;
      formula: 0.60;
     }
    }
    tuple AllocatedGuarantee
    {
     datatype: string;
     frequency: none;
     variable AllocatedGuaranteeReferenceNumber
     {
      displaytype: string;
      datatype: string;
      frequency: document;
      range: <= 128;
     }
     tuple GuaranteeAgreement
     {
      datatype: string;
      frequency: none;
      variable GuaranteeAgreementReferenceNumber
      {
       displaytype: string;
       datatype: string;
       frequency: document;
       range: <= 128;
      }
      variable GuaranteeAgreementDefinitionCode
      {
       displaytype: string;
       datatype: string;
       frequency: document;
       range: <= 255;
      }
     }
    }
    tuple AllocatedCollateral
    {
     datatype: string;
     frequency: none;
     variable AllocatedCollateralReferenceNumber
     {
      displaytype: number;
      frequency: document;
      range: <= 128;
     }
    }
   }
  }
  variable LGDCalculationOutputContainer
  {
   data_options: Output;
   datatype: string;
   frequency: document;
   formula: TCOUNT(CollateralAgreement);
   variable CounterParty
   {
    frequency: document;
   }
   variable FacilityResultContainer
   {
    displaytype: none;
    datatype: string;
    frequency: document;
    formula: 1;
   }
   variable FacilityReferenceNumber
   {
    displaytype: string;
    datatype: string;
    frequency: document;
    formula: "CAS-210-01";
    range: <= 255;
   }
   variable LGD
   {
    displaytype: paragraph;
    datatype: string;
    frequency: none;
   }
   variable FacilityCoverageField
   {
    formula: OnZero(RecoveryValue,1.2);
    frequency: document;
   }
   variable LGDClass
   {
    datatype: string;
    formula: "LCRMNL06";
    frequency: document;
   }
   variable DownturnLGDIncludingMOCField
   {
    formula: OnZero(RecoveryValue,2.1);
    frequency: document;
   }
   variable LGDIncludingMOCField
   {
    formula: OnZero(RecoveryValue,2.1);
    frequency: document;
   }
   variable BestEstimatedLGD
   {
    formula: OnZero(RecoveryValue,1.4);
    frequency: document;
   }
  }
 }
}