import FinanMath.*;
import BaseModel.*;

model NESTTUPLETEST uses BaseModel
{
 variable NESTTUPLETEST
 {
  tuple Tuple
  {
   title: "TupleDefinition";
   hint: "test";
   formula: 101;
   datatype: string;
   frequency: document;
   variable Inkomen
   {
    title: "Inkomen";
    formula: 123;
    datatype: number;
    frequency: document;
   }
   variable EntityScore
   {
    title: "EntityScore";
    formula: 1234;
    datatype: number;
    frequency: document;
   }
   variable OptelSubTotal
   {
    title: "TSUM";
    formula: TSUM(SubTotal);
    datatype: number;
    frequency: document;
   }
   tuple NestedTuple
   {
    title: "NestedTuple";
    datatype: string;
    frequency: document;
    variable TOTALLOAN
    {
     title: "TOTALLOAN";
     formula: TSUM(LoanPart);
     datatype: number;
     frequency: document;
    }
    variable SubTotal
    {
     title: "SubTotal";
     formula: 12349;
     datatype: number;
     frequency: document;
     tuple Loan
     {
      title: "Loan";
      datatype: string;
      frequency: document;
      variable LoanPart
      {
       title: "LoanPart";
       formula: 0;
       datatype: number;
       frequency: document;
      }
      variable LoanInkomenReference
      {
       title: "LoanInkomenReference";
       formula: Inkomen;
       datatype: number;
       frequency: document;
      }
     }
    }
   }
  }
  variable Balance
  {
   title: "Balance";
   formula: TSUM(OptelSubTotal);
   datatype: number;
   frequency: document;
  }
 }
}