model PLAYAROUND uses BaseModel
{
 version: "1.0";
 variable PLAYAROUND
 {
  variable Q_ROOT
  {
   title: "Stap 1";
   displaytype: scorecard;
   variable Q_MAP01
   {
    title: "Stap 1";
    hint: "Informatie over de stap";
    variable Q_MAP01_VRAAG01
    {
     title: "TestVraag";
     formula: 1.05;
     datatype: number;
     displaytype: number;
    }
    variable Q_MAP01_VRAAG02
    {
     title: "TestVraag";
     formula: 1.05;
     datatype: number;
     displaytype: number;
    }
    variable Q_MAP01_VRAAG03
    {
     title: "TestVraag";
     formula: Q_MAP01_VRAAG01 + Q_MAP01_VRAAG02;
     fixed_decimals:0;
    }
   }
  }
 }
}