model TupleRestModel uses BaseModel
{
 variable TupleRestScorecard
 {
  display_options: scorecard;
  variable TupleRestTestInput
  {
   data_options: Input;
   datatype: string;
   title: "TupleRestTestInput";
   frequency: document;
   variable TupleRestTestInputStep
   {
    datatype: string;
    title: "TupleRestTestInputStep";
    frequency: document;
   }
   tuple TupleRestTestInputTuple
   {
    title: "TupleRestTestInputTuple";
    frequency: none;
    datatype: string;
    displaytype: paragraph;
    variable TestTupleInstanceVariable
    {
     frequency: document;
     formula: 100;
     title: "TestTupleInstanceVariable";
    }
   }
  }
  variable TupleRestModel
  {
   data_options: Output;
   datatype: string;
   title: "TupleRestTestOutput";
   frequency: document;
   variable TupleRestTestOutputCounter
   {
    title: "TupleRestTestOutputCounter";
    frequency: document;
    datatype: number;
    formula: TCOUNT(TupleRestTestInputTuple);
   }
   variable ValueOutput
   {
    title: "ValueOutput";
    frequency: document;
    datatype: string;
    formula: TupleRestTestInputStep;
   }
  }
 }
}