model URA uses BaseModel
{
 root
 {
  ffl_version: "1.2";
  default: datatype:number|frequency:column|aggregation:balance|options_title:locked;
  variable Q_ROOT
  {
   displaytype: scorecard;
   variable SimpleEntryFolder
   {
    aggregation: balance;
    displaytype: Input;
    title: "$>Kurzes Eingabeformular<$";
    top_blanklines: 1;
    display_options: showColumnTitlesAboveSubVars;
    variable sdeGoodWill
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>GoodWill und selbst geschaffene Schutzrechte<$";
     top_blanklines: 1;
     visible: 1;
    }
    variable sdeReceivablesShareholders
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>Forderungen gegen?ber Gesellschaftern, Gesellschaftsorganen usw.<$";
     options_title: locked;
    }
    variable sdeDeferredTaxesAssets
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>Aktive latente Steuern<$";
    }
    variable sdeEquity
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>Eigenkapital ohne den nicht durch Eigenkapital gedeckten Fehlbetrag<$";
     top_blanklines: 1;
    }
    variable sdeResultForTheYear
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>>> davon Bilanzgewinn, soweit auszusch?tten<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeVarCapLimitedPartners
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>>> davon variables Kapital Kommanditisten, soweit auszusch?tten<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeProvisions
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>R?ckstellungen, passive latente Steuern und passive Abgrenzungsposten<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeLiabilitiesLong
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>Verbindlichkeiten >1 Jahr<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeLiabilitiesBankLong
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>>> davon gegen?ber Kreditinstituten und aus Anleihen<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeLongTradePayables
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>>> davon aus Lieferungen und Leistungen<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeLongReceivedAdvanceOrdersCurrent
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>>> davon erhaltene Anzahlungen auf Bestellungen<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeLiabilitiesToShareholdersOver5Y
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>>> davon gegen?ber Gesellschaftern und verbundenen Unternehmen >5 Jahre<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeLiabilitiesShort
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>Kurzfristige Verbindlichkeiten<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeLiabilitiesBankShort
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>>> davon gegen?ber Kreditinstituten und aus Anleihen<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeTradePayables
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>>> davon aus Lieferungen und Leistungen<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeReceivedAdvanceOrdersCurrent
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>>> davon erhaltene Anzahlungen auf Bestellungen<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeShortShareholderPayables
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     displaytype: currency;
     title: "$>>> davon gegen?ber Gesellschaftern, verbundenen Unternehmen, Beteiligungen<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeBalanceSheetTotal
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     formula_notrend: sdeEquity+sdeProvisions+sdeLiabilitiesLong+sdeLiabilitiesShort;
     formula_trend: sdeEquity+sdeProvisions+sdeLiabilitiesLong+sdeLiabilitiesShort;
     displaytype: currency;
     title: "$>Bilanzsumme<$";
     top_separator: 1;
     display_options: displayAsSummation;
     bottom_separator: 2;
     locked: 1;
     visible: 1;
     options_title: locked;
     options_notrend: locked;
     options_trend: locked;
    }
    variable sdeSales
    {
     datatype: number;
     frequency: column;
     aggregation: flow;
     displaytype: currency;
     title: "$>Umsatz<$";
     top_blanklines: 1;
     visible: 1;
     options_title: locked;
    }
    variable sdeDepreciation
    {
     datatype: number;
     frequency: column;
     aggregation: flow;
     displaytype: currency;
     title: "$>Abschreibungen auf immaterielles Verm?gen und Sachanlagen<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeResultCorrections
    {
     datatype: number;
     frequency: column;
     aggregation: flow;
     displaytype: currency;
     title: "$>Einmalertrag / -aufwand<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeEBIT
    {
     datatype: number;
     frequency: column;
     aggregation: flow;
     displaytype: currency;
     title: "$>Betriebsergebnis nach sonstigen Steuern<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeInterestEarnings
    {
     datatype: number;
     frequency: column;
     aggregation: flow;
     displaytype: currency;
     title: "$>Zinsertrag<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeInterestExpenses
    {
     datatype: number;
     frequency: column;
     aggregation: flow;
     displaytype: currency;
     title: "$>Zinsaufwand ohne Abzinsung von R?ckstellungen<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeParticipationEarnings
    {
     datatype: number;
     frequency: column;
     aggregation: flow;
     displaytype: currency;
     title: "$>Sonstiges Finanz- und Beteiligungsergebnis ohne Abschreibung auf Finanzanlagen<$";
     visible: 1;
     options_title: locked;
    }
    variable sdeEntrepreneurFeeOutsideResult
    {
     datatype: number;
     frequency: column;
     aggregation: flow;
     displaytype: currency;
     title: "$>Unternehmerlohn au?erhalb des Betriebsergebnisses<$";
     visible: 1;
     options_title: locked;
    }
    variable sdePD refers to krPD
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     data_options: calculateAggregation,unscalable;
     displaytype: percentage;
     fixed_decimals: 3;
     title: "$>Ausfallwahrscheinlichkeit<$";
     top_blanklines: 2;
     display_options: hideFormulas;
     locked: 1;
     visible: 1;
     options_title: locked;
     options_notrend: locked;
     options_trend: locked;
    }
    variable sdeURARatingKlasse refers to krUraRatingKlasse
    {
     datatype: string;
     frequency: column;
     aggregation: balance;
     data_options: calculateAggregation,unscalable;
     title: "URA $>Ratingklasse<$";
     locked: 1;
     visible: 1;
     options_title: locked;
     options_notrend: locked;
     options_trend: locked;
    }
   }
   variable RatioFolder
   {
    datatype: number;
    frequency: column;
    aggregation: balance;
    displaytype: currency;
    title: "$>Rating Kennzahlen<$";
    display_options: showColumnTitlesAboveSubVars;
    locked: 1;
    visible: 1;
    options_title: locked, invisible;
    options_notrend: locked, invisible;
    options_trend: locked, invisible;
    variable krAnteilOrdentlichenErgebnisses
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     formula_notrend: OnER(If(krNettoBilanzsummeRating<0,NA,GetValue(krOrdentlichesErgebnis,T,1)/krNettoBilanzsummeRating),NA);
     formula_trend: OnER(If(krNettoBilanzsummeRating<0,NA,GetValue(krOrdentlichesErgebnis,T,1)/krNettoBilanzsummeRating),NA);
     data_options: calculateAggregation,unscalable;
     displaytype: percentage;
     fixed_decimals: 2;
     title: "$>Anteil des ordentlichen Ergebnisses<$";
     top_blanklines: 1;
     display_options: showColumnTitlesAboveSubVars;
     locked: 1;
     visible: 1;
     options_title: locked;
     options_notrend: locked;
     options_trend: locked;
     variable krOrdentlichesErgebnis
     {
      datatype: number;
      frequency: column;
      aggregation: flow;
      formula_notrend: sdeEBIT+sdeParticipationEarnings+sdeInterestEarnings-sdeInterestExpenses+sdeDepreciation-sdeResultCorrections-sdeEntrepreneurFeeOutsideResult;
      formula_trend: sdeEBIT+sdeParticipationEarnings+sdeInterestEarnings-sdeInterestExpenses+sdeDepreciation-sdeResultCorrections-sdeEntrepreneurFeeOutsideResult;
      displaytype: currency;
      title: "$>Ordentliches Ergebnis<$";
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
      variable +krOrdentlichesErgebnisSub1 refers to sdeEBIT
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Betriebsergebnis nach sonstigen Steuern<$";
       top_blanklines: 1;
       locked: 1;
       visible: 1;
       link: sdeEBIT;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krOrdentlichesErgebnisSub2 refers to sdeParticipationEarnings
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Sonstiges Finanz- und Beteiligungsergebnis ohne Abschreibung auf Finanzanlagen<$";
       locked: 1;
       visible: 1;
       link: sdeParticipationEarnings;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krOrdentlichesErgebnisSub3 refers to sdeInterestEarnings
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Zinsertrag<$";
       locked: 1;
       visible: 1;
       link: sdeInterestEarnings;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krOrdentlichesErgebnisSub4 refers to sdeInterestExpenses
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Zinsaufwand ohne Abzinsung von R?ckstellungen<$";
       locked: 1;
       visible: 1;
       link: sdeInterestExpenses;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krOrdentlichesErgebnisSub5 refers to sdeDepreciation
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Abschreibungen auf immaterielles Verm?gen und Sachanlagen<$";
       locked: 1;
       visible: 1;
       link: sdeDepreciation;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krOrdentlichesErgebnisSub6 refers to sdeResultCorrections
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Einmalertrag / -aufwand<$";
       locked: 1;
       visible: 1;
       link: sdeResultCorrections;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krOrdentlichesErgebnisSub7 refers to sdeEntrepreneurFeeOutsideResult
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Unternehmerlohn au?erhalb des Betriebsergebnisses<$";
       locked: 1;
       visible: 1;
       link: sdeEntrepreneurFeeOutsideResult;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krOrdentlichesErgebnisSub8 refers to krOrdentlichesErgebnis
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Ordentliches Ergebnis<$";
       top_separator: 1;
       display_options: displayAsSummation;
       bottom_separator: 2;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
     }
     variable krNettoBilanzsummeRating
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      formula_notrend: krNettoBilanzsummeRatingSub7-sdeLongReceivedAdvanceOrdersCurrent-sdeReceivedAdvanceOrdersCurrent;
      formula_trend: krNettoBilanzsummeRatingSub7-sdeLongReceivedAdvanceOrdersCurrent-sdeReceivedAdvanceOrdersCurrent;
      displaytype: currency;
      title: "$>Netto Bilanzsumme f?r das Rating<$";
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
      variable +krNettoBilanzsummeRatingSub1 refers to krWirtschaftlichesEigenkapital
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Wirtschaftliches Eigenkapital<$";
       top_blanklines: 1;
       locked: 1;
       visible: 1;
       link: krWirtschaftlichesEigenkapital;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krNettoBilanzsummeRatingSub2 refers to sdeResultForTheYear
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon Bilanzgewinn, soweit auszusch?tten<$";
       locked: 1;
       visible: 1;
       link: sdeResultForTheYear;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krNettoBilanzsummeRatingSub3 refers to sdeVarCapLimitedPartners
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon variables Kapital Kommanditisten, soweit auszusch?tten<$";
       locked: 1;
       visible: 1;
       link: sdeVarCapLimitedPartners;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krNettoBilanzsummeRatingSub4 refers to sdeProvisions
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>R?ckstellungen, passive latente Steuern und passive Abgrenzungsposten<$";
       locked: 1;
       visible: 1;
       link: sdeProvisions;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krNettoBilanzsummeRatingSub5 refers to sdeLiabilitiesLong
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Verbindlichkeiten >1 Jahr<$";
       locked: 1;
       visible: 1;
       link: sdeLiabilitiesLong;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krNettoBilanzsummeRatingSub6 refers to sdeLiabilitiesShort
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Kurzfristige Verbindlichkeiten<$";
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krNettoBilanzsummeRatingSub7
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       formula_notrend: krWirtschaftlichesEigenkapital+sdeResultForTheYear+sdeVarCapLimitedPartners+sdeProvisions+sdeLiabilitiesLong+sdeLiabilitiesShort;
       formula_trend: krWirtschaftlichesEigenkapital+sdeResultForTheYear+sdeVarCapLimitedPartners+sdeProvisions+sdeLiabilitiesLong+sdeLiabilitiesShort;
       displaytype: currency;
       title: "$>Netto Bilanzsumme<$";
       top_separator: 1;
       display_options: displayAsSummation;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krNettoBilanzsummeRatingSub8 refers to sdeLongReceivedAdvanceOrdersCurrent
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon erhaltene Anzahlungen auf Bestellungen<$";
       locked: 1;
       visible: 1;
       link: sdeLongReceivedAdvanceOrdersCurrent;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krNettoBilanzsummeRatingSub9 refers to sdeReceivedAdvanceOrdersCurrent
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon erhaltene Anzahlungen auf Bestellungen<$";
       locked: 1;
       visible: 1;
       link: sdeReceivedAdvanceOrdersCurrent;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krNettoBilanzsummeRatingSub10 refers to krNettoBilanzsummeRating
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Netto Bilanzsumme f?r das Rating<$";
       top_separator: 1;
       display_options: displayAsSummation;
       bottom_separator: 2;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
     }
     variable krAnteilOrdentlichenErgebnissesSub3 refers to krAnteilOrdentlichenErgebnisses
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      data_options: calculateAggregation,unscalable;
      displaytype: percentage;
      fixed_decimals: 2;
      title: "$>Anteil des ordentlichen Ergebnisses<$";
      top_separator: 1;
      display_options: displayAsSummation;
      bottom_separator: 2;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
     }
    }
    variable krBankUndLieferantenanteil
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     formula_notrend: OnER(OnNA(krBankUndLieferantenverbindlichkeiten,0)/krNettoBilanzsummeRating,NA);
     formula_trend: OnER(OnNA(krBankUndLieferantenverbindlichkeiten,0)/krNettoBilanzsummeRating,NA);
     data_options: calculateAggregation,unscalable;
     displaytype: percentage;
     fixed_decimals: 2;
     title: "$>Bank- und Lieferantenanteil<$";
     display_options: showColumnTitlesAboveSubVars;
     locked: 1;
     visible: 1;
     options_title: locked;
     options_notrend: locked;
     options_trend: locked;
     variable krBankUndLieferantenverbindlichkeiten
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      formula_notrend: sdeLiabilitiesBankLong+sdeLongTradePayables+sdeLiabilitiesBankShort+sdeTradePayables;
      formula_trend: sdeLiabilitiesBankLong+sdeLongTradePayables+sdeLiabilitiesBankShort+sdeTradePayables;
      displaytype: currency;
      title: "$>Bank- und Lieferantenverbindlichkeiten<$";
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
      variable +krBankUndLieferantenverbindlichkeitenSub1 refers to sdeLiabilitiesBankLong
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon gegen?ber Kreditinstituten und aus Anleihen<$";
       top_blanklines: 1;
       locked: 1;
       visible: 1;
       link: sdeLiabilitiesBankLong;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krBankUndLieferantenverbindlichkeitenSub2 refers to sdeLongTradePayables
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon aus Lieferungen und Leistungen<$";
       locked: 1;
       visible: 1;
       link: sdeLongTradePayables;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krBankUndLieferantenverbindlichkeitenSub3 refers to sdeLiabilitiesBankShort
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon gegen?ber Kreditinstituten und aus Anleihen<$";
       locked: 1;
       visible: 1;
       link: sdeLiabilitiesBankShort;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krBankUndLieferantenverbindlichkeitenSub4 refers to sdeTradePayables
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon aus Lieferungen und Leistungen<$";
       locked: 1;
       visible: 1;
       link: sdeTradePayables;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krBankUndLieferantenverbindlichkeitenSub5 refers to krBankUndLieferantenverbindlichkeiten
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Bank- und Lieferantenverbindlichkeiten<$";
       top_separator: 1;
       display_options: displayAsSummation;
       bottom_separator: 2;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
     }
     variable krBankUndLieferantenanteilSub2 refers to krNettoBilanzsummeRating
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      displaytype: currency;
      title: "$>Netto Bilanzsumme f?r das Rating<$";
      locked: 1;
      visible: 1;
      link: krNettoBilanzsummeRatingSub10;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
     }
     variable krBankUndLieferantenanteilSub3 refers to krBankUndLieferantenanteil
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      data_options: calculateAggregation,unscalable;
      displaytype: percentage;
      fixed_decimals: 2;
      title: "$>Bank- und Lieferantenanteil<$";
      top_separator: 1;
      display_options: displayAsSummation;
      bottom_separator: 2;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
     }
    }
    variable krFremdKapitalzinslast
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     formula_notrend: OnER(Max(OnNA(GetValue(krZinsen,T,1),0),0)/Max(krVerbindlichkeiten,0),0);
     formula_trend: OnER(Max(OnNA(GetValue(krZinsen,T,1),0),0)/Max(krVerbindlichkeiten,0),0);
     data_options: calculateAggregation,unscalable;
     displaytype: percentage;
     fixed_decimals: 2;
     title: "$>Fremdkapitalzinslast<$";
     display_options: showColumnTitlesAboveSubVars;
     locked: 1;
     visible: 1;
     options_title: locked;
     options_notrend: locked;
     options_trend: locked;
     variable krZinsen
     {
      datatype: number;
      frequency: column;
      aggregation: flow;
      formula_notrend: sdeInterestExpenses;
      formula_trend: sdeInterestExpenses;
      displaytype: currency;
      title: "$>Zinsaufwand ohne Abzinsung von R?ckstellungen<$";
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
      variable +krZinsenSub1 refers to sdeInterestExpenses
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Zinsaufwand ohne Abzinsung von R?ckstellungen<$";
       top_blanklines: 1;
       locked: 1;
       visible: 1;
       link: sdeInterestExpenses;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krZinsenSub2 refers to krZinsen
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Zinsaufwand ohne Abzinsung von R?ckstellungen<$";
       top_separator: 1;
       display_options: displayAsSummation;
       bottom_separator: 2;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
     }
     variable krVerbindlichkeiten
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      formula_notrend: sdeLiabilitiesLong+sdeLiabilitiesShort+sdeResultForTheYear+sdeVarCapLimitedPartners-sdeLongReceivedAdvanceOrdersCurrent-sdeReceivedAdvanceOrdersCurrent;
      formula_trend: sdeLiabilitiesLong+sdeLiabilitiesShort+sdeResultForTheYear+sdeVarCapLimitedPartners-sdeLongReceivedAdvanceOrdersCurrent-sdeReceivedAdvanceOrdersCurrent;
      displaytype: currency;
      title: "$>Verbindlichkeiten<$";
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
      variable +krVerbindlichkeitenSub1 refers to sdeLiabilitiesLong
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Verbindlichkeiten >1 Jahr<$";
       top_blanklines: 1;
       locked: 1;
       visible: 1;
       link: sdeLiabilitiesLong;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krVerbindlichkeitenSub2 refers to sdeLiabilitiesShort
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Kurzfristige Verbindlichkeiten<$";
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krVerbindlichkeitenSub3 refers to sdeResultForTheYear
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon Bilanzgewinn, soweit auszusch?tten<$";
       locked: 1;
       visible: 1;
       link: sdeResultForTheYear;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krVerbindlichkeitenSub4 refers to sdeVarCapLimitedPartners
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon variables Kapital Kommanditisten, soweit auszusch?tten<$";
       locked: 1;
       visible: 1;
       link: sdeVarCapLimitedPartners;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krVerbindlichkeitenSub5 refers to sdeLongReceivedAdvanceOrdersCurrent
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon erhaltene Anzahlungen auf Bestellungen<$";
       locked: 1;
       visible: 1;
       link: sdeLongReceivedAdvanceOrdersCurrent;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krVerbindlichkeitenSub6 refers to sdeReceivedAdvanceOrdersCurrent
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon erhaltene Anzahlungen auf Bestellungen<$";
       locked: 1;
       visible: 1;
       link: sdeReceivedAdvanceOrdersCurrent;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krVerbindlichkeitenSub7 refers to krVerbindlichkeiten
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Verbindlichkeiten<$";
       top_separator: 1;
       display_options: displayAsSummation;
       bottom_separator: 2;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
     }
     variable krFremdKapitalzinslastSub3 refers to krFremdKapitalzinslast
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      data_options: calculateAggregation,unscalable;
      displaytype: percentage;
      fixed_decimals: 2;
      title: "$>Fremdkapitalzinslast<$";
      top_separator: 1;
      display_options: displayAsSummation;
      bottom_separator: 2;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
     }
    }
    variable krAnteilKurzfristigeVerbindlichkeiten
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     formula_notrend: OnER(OnNA(krKurzfristigeVerbindlichkeiten,0)/GetValue(krUmsatzerloese,T,1),0);
     formula_trend: OnER(OnNA(krKurzfristigeVerbindlichkeiten,0)/GetValue(krUmsatzerloese,T,1),0);
     data_options: calculateAggregation,unscalable;
     displaytype: percentage;
     fixed_decimals: 2;
     title: "$>Anteil kurzfristige Verbindlichkeiten<$";
     display_options: showColumnTitlesAboveSubVars;
     locked: 1;
     visible: 1;
     options_title: locked;
     options_notrend: locked;
     options_trend: locked;
     variable krKurzfristigeVerbindlichkeiten
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      formula_notrend: sdeResultForTheYear+sdeVarCapLimitedPartners+sdeLiabilitiesShort-sdeReceivedAdvanceOrdersCurrent-sdeShortShareholderPayables;
      formula_trend: sdeResultForTheYear+sdeVarCapLimitedPartners+sdeLiabilitiesShort-sdeReceivedAdvanceOrdersCurrent-sdeShortShareholderPayables;
      displaytype: currency;
      title: "$>Kurzfristige Verbindlichkeiten<$";
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
      variable +krKurzfristigeVerbindlichkeitenSub1 refers to sdeResultForTheYear
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon Bilanzgewinn, soweit auszusch?tten<$";
       top_blanklines: 1;
       locked: 1;
       visible: 1;
       link: sdeResultForTheYear;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krKurzfristigeVerbindlichkeitenSub2 refers to sdeVarCapLimitedPartners
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon variables Kapital Kommanditisten, soweit auszusch?tten<$";
       locked: 1;
       visible: 1;
       link: sdeVarCapLimitedPartners;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krKurzfristigeVerbindlichkeitenSub3 refers to sdeLiabilitiesShort
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Kurzfristige Verbindlichkeiten<$";
       locked: 1;
       visible: 1;
       link: sdeLiabilitiesShort;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krKurzfristigeVerbindlichkeitenSub4 refers to sdeReceivedAdvanceOrdersCurrent
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon erhaltene Anzahlungen auf Bestellungen<$";
       locked: 1;
       visible: 1;
       link: sdeReceivedAdvanceOrdersCurrent;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krKurzfristigeVerbindlichkeitenSub5 refers to sdeShortShareholderPayables
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon gegen?ber Gesellschaftern, verbundenen Unternehmen, Beteiligungen<$";
       locked: 1;
       visible: 1;
       link: sdeShortShareholderPayables;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krKurzfristigeVerbindlichkeitenSub6 refers to krKurzfristigeVerbindlichkeiten
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Kurzfristige Verbindlichkeiten<$";
       top_separator: 1;
       display_options: displayAsSummation;
       bottom_separator: 2;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
     }
     variable krUmsatzerloese
     {
      datatype: number;
      frequency: column;
      aggregation: flow;
      formula_notrend: sdeSales;
      formula_trend: sdeSales;
      displaytype: currency;
      title: "$>Umsatzerl?se / Ertr?ge<$";
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
      variable +krUmsatzerloeseSub1 refers to sdeSales
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Umsatz<$";
       top_blanklines: 1;
       locked: 1;
       visible: 1;
       link: sdeSales;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krUmsatzerloeseSub2 refers to krUmsatzerloese
      {
       datatype: number;
       frequency: column;
       aggregation: flow;
       displaytype: currency;
       title: "$>Umsatzerl?se / Ertr?ge<$";
       top_separator: 1;
       display_options: displayAsSummation;
       bottom_separator: 2;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
     }
     variable krAnteilKurzfristigeVerbindlichkeitenSub3 refers to krAnteilKurzfristigeVerbindlichkeiten
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      data_options: calculateAggregation,unscalable;
      displaytype: percentage;
      fixed_decimals: 2;
      title: "$>Anteil kurzfristige Verbindlichkeiten<$";
      top_separator: 1;
      display_options: displayAsSummation;
      bottom_separator: 2;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
     }
    }
    variable krAnteilEigenmittel
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     formula_notrend: OnER(If((krWirtschaftlichesEigenKapitalRating<0) and (krRatingorientierteBilanzsumme<0),-krWirtschaftlichesEigenKapitalRating/krRatingorientierteBilanzsumme,krWirtschaftlichesEigenKapitalRating/krRatingorientierteBilanzsumme),NA);
     formula_trend: OnER(If((krWirtschaftlichesEigenKapitalRating<0) and (krRatingorientierteBilanzsumme<0),-krWirtschaftlichesEigenKapitalRating/krRatingorientierteBilanzsumme,krWirtschaftlichesEigenKapitalRating/krRatingorientierteBilanzsumme),NA);
     data_options: calculateAggregation,unscalable;
     displaytype: percentage;
     fixed_decimals: 2;
     title: "$>Anteil Eigenmittel<$";
     display_options: showColumnTitlesAboveSubVars;
     locked: 1;
     visible: 1;
     options_title: locked;
     options_notrend: locked;
     options_trend: locked;
     variable krWirtschaftlichesEigenKapitalRating
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      formula_notrend: krWirtschaftlichesEigenkapital-sdeGoodWill-sdeReceivablesShareholders-sdeDeferredTaxesAssets+sdeLiabilitiesToShareholdersOver5Y;
      formula_trend: krWirtschaftlichesEigenkapital-sdeGoodWill-sdeReceivablesShareholders-sdeDeferredTaxesAssets+sdeLiabilitiesToShareholdersOver5Y;
      displaytype: currency;
      title: "$>Ratingorientiertes, wirtschaftliches Eigenkapital<$";
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
      variable +krWirtschaftlichesEigenKapitalRatingSub1 refers to sdeEquity
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Eigenkapital ohne den nicht durch Eigenkapital gedeckten Fehlbetrag<$";
       top_blanklines: 1;
       locked: 1;
       visible: 1;
       link: sdeEquity;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krBilanziellesEigenkapitalBrutto
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       formula_notrend: sdeEquity;
       formula_trend: sdeEquity;
       displaytype: currency;
       title: "$>Bilanzielles Eigenkapital Brutto (ohne Abzug Sonderposten f?r Verluste etc)<$";
       top_separator: 1;
       display_options: displayAsSummation;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krWirtschaftlichesEigenKapitalRatingSub3 refers to sdeResultForTheYear
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon Bilanzgewinn, soweit auszusch?tten<$";
       locked: 1;
       visible: 1;
       link: sdeResultForTheYear;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krWirtschaftlichesEigenKapitalRatingSub4 refers to sdeVarCapLimitedPartners
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon variables Kapital Kommanditisten, soweit auszusch?tten<$";
       locked: 1;
       visible: 1;
       link: sdeVarCapLimitedPartners;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krWirtschaftlichesEigenkapital
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       formula_notrend: krBilanziellesEigenkapitalBrutto-sdeResultForTheYear-sdeVarCapLimitedPartners;
       formula_trend: krBilanziellesEigenkapitalBrutto-sdeResultForTheYear-sdeVarCapLimitedPartners;
       displaytype: currency;
       title: "$>Wirtschaftliches Eigenkapital<$";
       top_separator: 1;
       display_options: displayAsSummation;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krWirtschaftlichesEigenKapitalRatingSub6 refers to sdeGoodWill
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>GoodWill und selbst geschaffene Schutzrechte<$";
       locked: 1;
       visible: 1;
       link: sdeGoodWill;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krWirtschaftlichesEigenKapitalRatingSub7 refers to sdeReceivablesShareholders
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Forderungen gegen?ber Gesellschaftern, Gesellschaftsorganen usw.<$";
       locked: 1;
       visible: 1;
       link: sdeReceivablesShareholders;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krWirtschaftlichesEigenKapitalRatingSub8 refers to sdeDeferredTaxesAssets
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Aktive latente Steuern<$";
       locked: 1;
       visible: 1;
       link: sdeDeferredTaxesAssets;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable +krWirtschaftlichesEigenKapitalRatingSub9 refers to sdeLiabilitiesToShareholdersOver5Y
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>>> davon gegen?ber Gesellschaftern und verbundenen Unternehmen >5 Jahre<$";
       locked: 1;
       visible: 1;
       link: sdeLiabilitiesToShareholdersOver5Y;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krWirtschaftlichesEigenKapitalRatingSub10 refers to krWirtschaftlichesEigenKapitalRating
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Ratingorientiertes, wirtschaftliches Eigenkapital<$";
       top_separator: 1;
       display_options: displayAsSummation;
       bottom_separator: 2;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
     }
     variable krRatingorientierteBilanzsumme
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      formula_notrend: krNettoBilanzsummeRating-sdeGoodWill-sdeReceivablesShareholders-sdeDeferredTaxesAssets;
      formula_trend: krNettoBilanzsummeRating-sdeGoodWill-sdeReceivablesShareholders-sdeDeferredTaxesAssets;
      displaytype: currency;
      title: "$>Ratingorientierte Bilanzsumme<$";
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
      variable +krRatingorientierteBilanzsummeSub1 refers to krNettoBilanzsummeRating
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Netto Bilanzsumme f?r das Rating<$";
       top_blanklines: 1;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krRatingorientierteBilanzsummeSub2 refers to sdeGoodWill
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>GoodWill und selbst geschaffene Schutzrechte<$";
       locked: 1;
       visible: 1;
       link: sdeGoodWill;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krRatingorientierteBilanzsummeSub3 refers to sdeReceivablesShareholders
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Forderungen gegen?ber Gesellschaftern, Gesellschaftsorganen usw.<$";
       locked: 1;
       visible: 1;
       link: sdeReceivablesShareholders;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable -krRatingorientierteBilanzsummeSub4 refers to sdeDeferredTaxesAssets
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Aktive latente Steuern<$";
       locked: 1;
       visible: 1;
       link: sdeDeferredTaxesAssets;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
      variable krRatingorientierteBilanzsummeSub5 refers to krRatingorientierteBilanzsumme
      {
       datatype: number;
       frequency: column;
       aggregation: balance;
       displaytype: currency;
       title: "$>Ratingorientierte Bilanzsumme<$";
       top_separator: 1;
       display_options: displayAsSummation;
       bottom_separator: 2;
       locked: 1;
       visible: 1;
       options_title: locked;
       options_notrend: locked;
       options_trend: locked;
      }
     }
     variable krAnteilEigenmittelSub3 refers to krAnteilEigenmittel
     {
      datatype: number;
      frequency: column;
      aggregation: balance;
      data_options: calculateAggregation,unscalable;
      displaytype: percentage;
      fixed_decimals: 2;
      title: "$>Anteil Eigenmittel<$";
      top_separator: 1;
      display_options: displayAsSummation;
      bottom_separator: 2;
      locked: 1;
      visible: 1;
      options_title: locked;
      options_notrend: locked;
      options_trend: locked;
     }
    }
   }
   variable RatingFolder
   {
    datatype: number;
    frequency: column;
    aggregation: balance;
    displaytype: Output;
    title: "$>Rating<$";
    display_options: showColumnTitlesAboveSubVars;
    locked: 1;
    visible: 0;
    options_title: locked, invisible;
    options_notrend: locked, invisible;
    options_trend: locked, invisible;
    variable ModelConfiguration
    {
     datatype: number;
     frequency: document;
     formula: 1;
     data_options: unscalable;
     displaytype: select;
     title: "$>Modellkonfiguration<$";
     top_blanklines: 1;
     visible: 1;
     choices: "$>Deutsch<$|$>Niederl?ndisch<$";
     options_title: locked;
    }
    variable krInsolvenzquote
    {
     datatype: number;
     frequency: column;
     aggregation: average;
     formula_notrend: if(ModelConfiguration=0,0.018,Case(YearInT,[<=2004:0.016|=2005:0.015|=2006:0.009|=2007:0.009|=2008:0.009|=2009:0.013|=2010:0.016|=2011:0.017|=2012:0.021|=2013:0.023|=2014:0.019|=2015:0.014|=2016:0.012|>=2017:0.012]));
     formula_trend: if(ModelConfiguration=0,0.018,Case(YearInT,[<=2004:0.016|=2005:0.015|=2006:0.009|=2007:0.009|=2008:0.009|=2009:0.013|=2010:0.016|=2011:0.017|=2012:0.021|=2013:0.023|=2014:0.019|=2015:0.014|=2016:0.012|>=2017:0.012]));
     data_options: saveCalculatedValue,unscalable;
     displaytype: percentage;
     fixed_decimals: 1;
     title: "$>Apriori-Insolvenzquote<$";
     top_separator: 1;
     top_blanklines: 1;
     display_options: hideFormulas;
     visible: 1;
     options_title: locked;
    }
    variable krZValue
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     formula_notrend: If((krAnteilOrdentlichenErgebnisses=NA) or (krBankUndLieferantenanteil=NA) or (krFremdKapitalzinslast=NA) or (krAnteilKurzfristigeVerbindlichkeiten=NA)or (krAnteilEigenmittel=NA),NA,4.03964180885174+9.29864789092051*krAnteilOrdentlichenErgebnisses+2.38051797748078*krAnteilEigenmittel-23.0757849643717*krFremdKapitalzinslast-1.85536265755931*krBankUndLieferantenanteil-0.844454993608427*krAnteilKurzfristigeVerbindlichkeiten);
     formula_trend: If((krAnteilOrdentlichenErgebnisses=NA) or (krBankUndLieferantenanteil=NA) or (krFremdKapitalzinslast=NA) or (krAnteilKurzfristigeVerbindlichkeiten=NA)or (krAnteilEigenmittel=NA),NA,4.03964180885174+9.29864789092051*krAnteilOrdentlichenErgebnisses+2.38051797748078*krAnteilEigenmittel-23.0757849643717*krFremdKapitalzinslast-1.85536265755931*krBankUndLieferantenanteil-0.844454993608427*krAnteilKurzfristigeVerbindlichkeiten);
     data_options: saveCalculatedValue,calculateAggregation,unscalable;
     fixed_decimals: 5;
     title: "$>Z-Wert<$";
     display_options: hideFormulas;
     locked: 1;
     visible: 1;
     options_title: locked;
     options_notrend: locked;
     options_trend: locked;
    }
    variable krRDFsample
    {
     datatype: number;
     frequency: column;
     aggregation: average;
     formula_notrend: 0.08223466368715092;
     formula_trend: 0.08223466368715092;
     data_options: unscalable;
     fixed_decimals: 5;
     title: "Relative Default Frequency (RDF) of sample";
     display_options: hideFormulas;
     locked: 1;
    }
    variable krPD
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     formula_notrend: if(krZValue=NA,NA,OnER(1/(1+Exp(krZValue)*krRDFsample*(1-krInsolvenzquote)/krInsolvenzquote),NA));
     formula_trend: if(krZValue=NA,NA,OnER(1/(1+Exp(krZValue)*krRDFsample*(1-krInsolvenzquote)/krInsolvenzquote),NA));
     data_options: saveCalculatedValue,calculateAggregation,unscalable;
     displaytype: percentage;
     fixed_decimals: 3;
     title: "$>Ausfallwahrscheinlichkeit<$";
     display_options: hideFormulas;
     locked: 1;
    }
    variable krUraRatingKlasse
    {
     datatype: string;
     frequency: column;
     aggregation: balance;
     formula_notrend: String(If(krPD=NA," " , Case(krPD,[<=0.00001:"AAA"|<=0.00002:"AA+"|<=0.00004:"AA"|<=0.00008:"AA-"|<=0.00010:"A+"|<=0.00020:"A"|<=0.00040:"A-"|<=0.00090:"BBB+"|<=0.00170:"BBB"|<=0.00420:"BBB-"|<=0.00870:"BB+"|<=0.01560:"BB"|<=0.02810:"BB-"|<=0.04680:"B+"|<=0.07160:"B"|<=0.11620:"B-"|<=0.15400:"CCC+"|<=0.17380:"CCC"|<=0.21500:"CCC-"|<=0.26000:"CC"|>0.26000:"D"])));
     formula_trend: String(If(krPD=NA," " , Case(krPD,[<=0.00001:"AAA"|<=0.00002:"AA+"|<=0.00004:"AA"|<=0.00008:"AA-"|<=0.00010:"A+"|<=0.00020:"A"|<=0.00040:"A-"|<=0.00090:"BBB+"|<=0.00170:"BBB"|<=0.00420:"BBB-"|<=0.00870:"BB+"|<=0.01560:"BB"|<=0.02810:"BB-"|<=0.04680:"B+"|<=0.07160:"B"|<=0.11620:"B-"|<=0.15400:"CCC+"|<=0.17380:"CCC"|<=0.21500:"CCC-"|<=0.26000:"CC"|>0.26000:"D"])));
     data_options: saveCalculatedValue,calculateAggregation,unscalable;
     title: "URA $>Ratingklasse<$";
     locked: 1;
    }
    variable krUraAmpel
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     formula_notrend: Case(krPD,[<=0.01:2|<=0.03:1|>0.03:0]);
     formula_trend: Case(krPD,[<=0.01:2|<=0.03:1|>0.03:0]);
     data_options: saveCalculatedValue,calculateAggregation,unscalable;
     fixed_decimals: 0;
     title: "URA $>Ampel<$";
     locked: 1;
    }
    variable krUraAmpelD
    {
     datatype: string;
     frequency: column;
     aggregation: balance;
     formula_notrend: String(Case(krUraAmpel,[=0:"Rot"|=1:"Gelb"|=2:"Grn"]));
     formula_trend: String(Case(krUraAmpel,[=0:"Rot"|=1:"Gelb"|=2:"Grn"]));
     data_options: calculateAggregation,unscalable;
     title: "URA $>Ampel<$";
     locked: 1;
    }
    variable krUraAmpelDNL
    {
     datatype: string;
     frequency: column;
     aggregation: balance;
     formula_notrend: String(Case(krUraAmpel,[=0:"rood"|=1:"oranje"|=2:"groen"]));
     formula_trend: String(Case(krUraAmpel,[=0:"rood"|=1:"oranje"|=2:"groen"]));
     data_options: calculateAggregation,unscalable;
     title: "URA $>Ampel<$";
     locked: 1;
     visible: 1;
     options_title: locked;
     options_notrend: locked;
     options_trend: locked;
    }
    variable krIfdRatingKlasse
    {
     datatype: number;
     frequency: column;
     aggregation: balance;
     formula_notrend: Case(krPD,[<=0.0030:1|<=0.0070:2|<=0.0150:3|<=0.0300:4|<=0.0800:5|>0.0800:6]);
     formula_trend: Case(krPD,[<=0.0030:1|<=0.0070:2|<=0.0150:3|<=0.0300:4|<=0.0800:5|>0.0800:6]);
     data_options: saveCalculatedValue,calculateAggregation;
     displaytype: currency;
     title: "IFD $>Ratingklasse<$";
     locked: 1;
    }
    variable krIfdRatingKlasseD
    {
     datatype: string;
     frequency: column;
     aggregation: balance;
     formula_notrend: String(Case(krIfdRatingKlasse,[=1:"1"|=2:"2"|=3:"3"|=4:"4"|=5:"5"|=6:"6"]));
     formula_trend: String(Case(krIfdRatingKlasse,[=1:"1"|=2:"2"|=3:"3"|=4:"4"|=5:"5"|=6:"6"]));
     data_options: calculateAggregation,unscalable;
     title: "IFD $>Ratingklasse<$";
     locked: 1;
    }
   }
  }
 }
}