// model "Invoer model normgegevens"
// created by FINAN 3.2.57.16

import FinanMath.*;
import BaseModel.*;

model X04 uses BaseModel
{
  version: "4.0";
  ffl_version: "1.2";
  root
  {
    variable Title refers to SectorCode
    {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Branche";
      top_blanklines: 1;
      visible: 1;
      options_title: locked;
      variable SectorCode
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Branchecode";
        top_blanklines: 1;
        visible: 1;
        options_title: locked;
      }
      variable SectorTitle
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "branche";
        visible: 1;
        options_title: locked;
      }
      variable XVooruitz
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Vooruitzicht";
        visible: 1;
        options_title: locked;
      }
    }
    variable NormenBron
    {
      datatype: string;
      frequency: document;
      data_options: unscalable;
      title: "Bronvermelding";
      display_options: showColumnTitlesAboveSubVars;
      visible: 1;
      options_title: locked;
      variable XAantalWaarn
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Aantal waarnemingen";
        top_blanklines: 1;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
    }
    variable XDakOpv
    {
      datatype: number;
      frequency: column;
      aggregation: average;
      data_options: unscalable;
      fixed_decimals: 0;
      title: "Oppervlakte huisvesting (m2)";
      top_separator: 1;
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 0;
      options_title: locked;
      options_notrend: locked, invisible;
      options_trend: locked, invisible;
      variable +XVerkOpv
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Verkoopruimte";
        top_blanklines: 1;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XMagOpv
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Magazijnruimte";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XProdOpv
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Productieruimte";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XKantoorOpv
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Kantoorruimte";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XOvOpv
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        unspecified: preferred;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Overige ruimte";
        locked: 1;
        visible: 0;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable =XDakOpvSub6 refers to XDakOpv
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Totale overdekte ruimte";
        top_separator: 1;
        display_options: displayAsSummation;
        bottom_separator: 1;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
    }
    variable XTotKracht
    {
      datatype: number;
      frequency: column;
      aggregation: average;
      data_options: unscalable;
      fixed_decimals: 1;
      title: "Aantal medewerkers";
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 0;
      options_title: locked;
      options_notrend: locked, invisible;
      options_trend: locked, invisible;
      variable +XDirKracht
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        unspecified: previous;
        data_options: unscalable;
        fixed_decimals: 1;
        title: "Aantal directieleden";
        top_blanklines: 1;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XPersKracht
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        unspecified: preferred;
        data_options: unscalable;
        fixed_decimals: 1;
        title: "Aantal personeelsleden";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +=XBetKracht
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        unspecified: preferred;
        data_options: unscalable;
        fixed_decimals: 1;
        title: "Aantal betaalde krachten";
        top_separator: 1;
        display_options: displayAsSummation;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XOnbetKracht
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        unspecified: previous;
        data_options: unscalable;
        fixed_decimals: 1;
        title: "Onbetaalde krachten";
        hint: "Bijvoorbeeld meewerkende gezinsleden";
        locked: 1;
        visible: 0;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable =XTotKrachtSub5 refers to XTotKracht
      {
        datatype: number;
        frequency: column;
        aggregation: average;
        data_options: unscalable;
        fixed_decimals: 1;
        title: "Aantal medewerkers";
        top_separator: 1;
        display_options: displayAsSummation;
        bottom_separator: 2;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
    }
    variable XBalans refers to XBalAkt
    {
      datatype: number;
      frequency: column;
      aggregation: balance;
      displaytype: currency;
      title: "Balans";
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 0;
      options_title: locked;
      options_notrend: locked, invisible;
      options_trend: locked, invisible;
      variable +XImmatAkt
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Immateriële vaste activa";
        top_blanklines: 1;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XOnrGoed
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Gebouwen en terreinen";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XBedrUitr
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Bedrijfsuitrusting";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XFinVastAkt
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Financiële vaste activa";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XVrd
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Voorraden";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XVord
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Vorderingen";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
        variable +XHandDeb
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          unspecified: preferred;
          displaytype: currency;
          title: "Handelsdebiteuren";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XOvVord
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          displaytype: currency;
          title: "Overige vorderingen";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable =XVordSub3 refers to XVord
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          displaytype: currency;
          title: "Vorderingen";
          top_separator: 1;
          display_options: displayAsSummation;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
      variable +XLiqMid
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Liquide middelen/effecten";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable XBalAkt
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Totaal activa";
        top_separator: 2;
        bottom_separator: 2;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XEigenVerm
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Eigen vermogen";
        top_blanklines: 1;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XVoorz
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Voorzieningen";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XLangVV
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Langlopende schulden";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XKortVV
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Kortlopende schulden";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
        variable +XHandCred
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          unspecified: preferred;
          displaytype: currency;
          title: "Handelscrediteuren";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XOvKortCred
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          displaytype: currency;
          title: "Overige rentedragende schulden";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable =XKortVVSub3 refers to XKortVV
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          displaytype: currency;
          title: "Kortlopende schulden";
          top_separator: 1;
          display_options: displayAsSummation;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
      variable XBalPas
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        displaytype: currency;
        title: "Totaal passiva";
        top_separator: 2;
        bottom_separator: 2;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
        variable XBalPasSub1
        {
          datatype: none;
          frequency: none;
          top_blanklines: 1;
          display_options: showColumnTitlesAboveSubVars;
          locked: 1;
          options_title: locked, invisible;
          options: locked, invisible;
          variable XVlotAkt
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "Vlottende activa";
            top_blanklines: 1;
            locked: 1;
            visible: 0;
            options_title: locked;
            options_notrend: locked, invisible;
            options_trend: locked, invisible;
          }
          variable XVastAkt
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            displaytype: currency;
            title: "Vaste activa";
            locked: 1;
            visible: 0;
            options_title: locked;
            options_notrend: locked, invisible;
            options_trend: locked, invisible;
          }
          variable XNormThere
          {
            datatype: number;
            frequency: column;
            aggregation: balance;
            data_options: calculateAggregation,unscalable;
            displaytype: select;
            title: "Normjaar akkoord";
            locked: 1;
            visible: 0;
            choices: "Geen|Goed|Fout";
            options_title: locked;
            options_notrend: locked, invisible;
            options_trend: locked, invisible;
          }
        }
      }
    }
    variable XResRek refers to XResNaBel
    {
      datatype: number;
      frequency: column;
      aggregation: flow;
      displaytype: currency;
      title: "Resultatenrekening";
      display_options: showColumnTitlesAboveSubVars;
      bottom_separator: 1;
      locked: 1;
      visible: 0;
      options_title: locked;
      options_notrend: locked, invisible;
      options_trend: locked, invisible;
      variable +XNettoOmzet
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Netto omzet";
        top_blanklines: 1;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XProdVrdMut
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Voorraadmutaties";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable -XInkW
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Inkoopwaarde";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable XBrutoWinst
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Bruto winst";
        top_separator: 1;
        display_options: displayAsSummation;
        locked: 1;
        visible: 0;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XOvBedrOpbr
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Overige bedrijfsopbrengsten";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable -XBedrK
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Bedrijfskosten";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
        variable +XPersK
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Kosten personeel";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XProdK
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Kosten productie";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XInventK
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Kosten inventaris";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XGebK
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Kosten huisvesting";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XTranspK
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Kosten transport";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XVerkoopK
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Verkoopkosten";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XAlgK
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Algemene beheerskosten";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XOvK
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          unspecified: preferred;
          displaytype: currency;
          title: "Overige bedrijfskosten";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable =XBedrKSub9 refers to XBedrK
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Bedrijfskosten";
          top_separator: 1;
          display_options: displayAsSummation;
          bottom_separator: 2;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
      variable -XAktAfs
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Afschrijvingen";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
        variable +XImmatAktAfs
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          data_options: useLinkForUnspec;
          displaytype: currency;
          title: "Afschrijvingen immateriële activa";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          link: XImmatAkt;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XOnrGoedAfs
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          data_options: useLinkForUnspec;
          displaytype: currency;
          title: "Afschrijvingen gebouwen/terreinen";
          locked: 1;
          visible: 0;
          link: XOnrGoed;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable +XBedrUitrAfs
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          unspecified: preferred;
          data_options: useLinkForUnspec;
          displaytype: currency;
          title: "Afschrijvingen bedrijfsuitrusting";
          locked: 1;
          visible: 0;
          link: XBedrUitr;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable =XAktAfsSub4 refers to XAktAfs
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Afschrijvingen";
          top_separator: 1;
          display_options: displayAsSummation;
          bottom_separator: 2;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
      variable XBedrRes
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Bedrijfsresultaat";
        top_separator: 1;
        display_options: displayAsSummation;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XFinRes
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Financiële baten en lasten";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
        variable +XFinBaten
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Financiële baten";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable -XFinLasten
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          unspecified: preferred;
          displaytype: currency;
          title: "Financiële lasten";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable =XFinResSub3 refers to XFinRes
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Financiële baten en lasten";
          top_separator: 1;
          display_options: displayAsSummation;
          bottom_separator: 2;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
      variable XGewResVoorBel
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Gewoon resultaat vóór belasting";
        top_separator: 1;
        display_options: displayAsSummation;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XBuitRes
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Buitengewone baten en lasten";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable -XWinstBel
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Winstbelasting";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable +XAandeelResDeeln
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Aandeel resultaat deelnemingen";
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
      variable XResNaBel
      {
        datatype: number;
        frequency: column;
        aggregation: flow;
        displaytype: currency;
        title: "Resultaat na belasting";
        top_separator: 1;
        display_options: displayAsSummation;
        bottom_separator: 2;
        locked: 1;
        visible: 0;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
    }
    variable Ratios
    {
      datatype: number;
      frequency: none;
      data_options: unscalable;
      displaytype: percentage;
      fixed_decimals: 1;
      title: "Kengetallen";
      top_blanklines: 1;
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked, invisible;
      variable LiqRatios
      {
        datatype: none;
        frequency: none;
        title: "Liquiditeitsratio's";
        top_blanklines: 1;
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked, invisible;
        variable QuickRatio
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          fixed_decimals: 2;
          title: "Quick ratio";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable CurrentRatio
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          fixed_decimals: 2;
          title: "Current ratio";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable GoudenRatio
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "Gouden balans ratio";
          hint: "Indien kleiner dan 100% worden alle vaste activa door lang\r\nvermogen gefinancierd";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable WerkKap
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          displaytype: currency;
          title: "Werkkapitaal";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable MutWerkKap refers to WerkKap
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: hideFirstNoTrendColumn;
          mutation: absolute;
          displaytype: currency;
          title: "Mutatie werkkapitaal";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable WerkKapInVlotAkt
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "idem in % vlottende activa";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable WerkKapInVrdVord
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "idem in % voorraden en vorderingen";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
      variable SolvRatios
      {
        datatype: none;
        frequency: none;
        title: "Solvabiliteitsratio's";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked, invisible;
        variable SolvBal
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "Solvabiliteit";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable IntDekking
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation;
          displaytype: currency;
          title: "Interest coverage ratio";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
      variable AktivRatios
      {
        datatype: none;
        frequency: none;
        title: "Activiteitsratio's";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked, invisible;
        variable GroeiNettoOmzet
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "Groei netto omzet";
          hint: "Gebaseerd op omzet na aftrek van kortingen ed.";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable VrdTermijn
        {
          datatype: number;
          frequency: column;
          aggregation: average;
          data_options: unscalable;
          fixed_decimals: 1;
          title: "Weeks in inventory";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable DebTermijn
        {
          datatype: number;
          frequency: column;
          aggregation: average;
          data_options: unscalable;
          fixed_decimals: 1;
          title: "Debiteurentermijn (weken)";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable HandCredTermijn
        {
          datatype: number;
          frequency: column;
          aggregation: average;
          data_options: unscalable;
          fixed_decimals: 1;
          title: "Handelscrediteurentermijn";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable AssetTurnOver
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          fixed_decimals: 1;
          title: "Omloopsnelheid totaal vermogen";
          hint: "Omzetsnelheid op basis van de gemiddelde balansvoorraad.";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable OmloopVastAkt
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          fixed_decimals: 1;
          title: "Omloopsnelheid vaste activa";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable OmzetSnelheid
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          fixed_decimals: 1;
          title: "Omzetsnelheid";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable GemBalVrd
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation;
          displaytype: currency;
          title: "Gemiddelde balans voorraad";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
      variable RtblRatios
      {
        datatype: none;
        frequency: none;
        title: "Rentabiliteitsratio's";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked, invisible;
        variable BrutoMarge
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "Bruto winstmarge";
          hint: "Gebaseerd op netto omzet na aftrek van kortingen en\r\ninkoopwaarde na aftrek van inkoopkosten ed.";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable WMargeVoorBel
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "Netto winstmarge";
          hint: "voor belasting";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable RtblTotVerm
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "Rentabiliteit totaal vermogen";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable RtblEigenVerm
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "Rentabiliteit eigen vermogen";
          hint: "voor belasting";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable HefEffect
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "Hefboom";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable BreakEvenOmzet
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          displaytype: currency;
          title: "Break-even omzet";
          hint: "Schatting break-even omzet bij constant veronderstelde kosten";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable VeilighMarge
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation,unscalable;
          displaytype: percentage;
          fixed_decimals: 1;
          title: "Veiligheidsmarge";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable EBITDA
        {
          datatype: number;
          frequency: column;
          aggregation: balance;
          data_options: calculateAggregation;
          displaytype: currency;
          title: "EBITDA";
          hint: "Earnings Before Interest, Taxes, Depreciation and Amortization";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
      variable ProdRatios
      {
        datatype: none;
        frequency: none;
        title: "Productiviteitsratio's";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked, invisible;
        variable BrutoWperKracht
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          data_options: unscalable;
          displaytype: currency;
          fixed_decimals: 0;
          title: "Brutowinst / medewerker";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable OmzetPerKracht
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          data_options: unscalable;
          displaytype: currency;
          fixed_decimals: 0;
          title: "Omzet / medewerker";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable PersKperKracht
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          data_options: unscalable;
          displaytype: currency;
          fixed_decimals: 0;
          title: "Personeelskosten / medewerker";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
      variable OpvRatios
      {
        datatype: none;
        frequency: none;
        title: "Oppervlakte kengetallen";
        display_options: showColumnTitlesAboveSubVars;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked, invisible;
        variable OmzetPerOpv
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          data_options: unscalable;
          fixed_decimals: 0;
          title: "Omzet per m2";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable OmzetPerVerkOpv
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          data_options: unscalable;
          fixed_decimals: 0;
          title: "Omzet per m2 verkoopruimte";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
        variable GebKPerOpv
        {
          datatype: number;
          frequency: column;
          aggregation: flow;
          data_options: unscalable;
          displaytype: currency;
          fixed_decimals: 2;
          title: "Kosten huisvesting per m2";
          locked: 1;
          visible: 0;
          options_title: locked;
          options_notrend: locked, invisible;
          options_trend: locked, invisible;
        }
      }
    }
    variable ValCheck refers to BalTest
    {
      datatype: number;
      frequency: column;
      aggregation: maximum;
      displaytype: currency;
      title: "Controle (moet nul zijn)";
      top_separator: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 0;
      options_title: locked;
      options_notrend: locked, invisible;
      options_trend: locked, invisible;
      variable BalTest
      {
        datatype: number;
        frequency: column;
        aggregation: maximum;
        displaytype: currency;
        title: "Evenwicht balans";
        top_blanklines: 1;
        locked: 1;
        visible: 0;
        link: XBalPas;
        options_title: locked;
        options_notrend: locked, invisible;
        options_trend: locked, invisible;
      }
    }
  }
}
