BTAGROSC
{&&Language=nl}

.ModelVersion          1.0.24
.FINANversion          3.2


; Generated by FINAN XBRL Taxonomy Viewer v3.21.5 as Scorecard
; Generated on 04-04-2016 12:53
; Taxonomy report filename: "C:\Users\Ruben.Bos\Desktop\150508BT2015.1-2\BT2015.1\report\bank\entrypoints\bank-rpt-krediet-kl-comm-2014.xsd"

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="hist",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear,Years=2,MaxTsY=1,TsY=1,TsY2=1,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)

.Sheet   1,Title="BTAGROSC",Range=[FirstTinPeriod(MainPeriod)..LastTinPeriod(MainPeriod)],Period=MainPeriod

.Variables

PPXX    BN     0               "Banken Taxonomie - Agro Extensie"                                                      \Root


.Variables
;============================================================================================================================================ Q_ROOT
; Q_ROOT: vragenlijst deel van Scorecard

PP      1N C 1 1  +            "Vragenlijst"                                                                            \Q_ROOT

.Choices
Q_ROOT= "0:Onvolledig ingevuld.|1:Volledig ingevuld."

.Formulas NoTrend
Q_ROOT= (Q_Map01)

.Variables
;======================================================================================================================= Stap 19
; Tab: Agrocultural Extension to Banking Taxonomy
;

PPXX    1N     2  +            "$>Agricultural Extension<$"                                                             \Q_Map01




.Variables
;----------------------------------------------------------------------------------------------------------------------- Paragraaf 19.1
; Paragraaf 19.1: Land- en tuinbouw
;


P        X     3               "$>Land- en tuinbouw<$"                                                                 \LevelAdded_BankagrotuplesAgricultureSpecification  ;!! Paragraph level inserted!
PI       X     4         T     "$>Land- en tuinbouw<$"                                                                 \BankagrotuplesAgricultureSpecification ; abstract
PI      BN     5               "$>Jaar<$"                                                                              \BankagrotuplesAgricultureSpecification_tpColumnHeader
P        X     5               "$>Algemene gegevens<$"                                                                 \BankagrotuplesAgricultureSpecification_tpbankagroabstractsCommonDataTitle ; abstract
PI      BN C   6               "$>Land- en tuinbouwtype<$"                                                             \BankagrotuplesAgricultureSpecification_tpbankagroAgricultureType
PI    0 FN     6               "$>Landbouwgrond in eigendom<$"                                                         \BankagrotuplesAgricultureSpecification_tpbankagroUtilisedAgriculturalAreaOwnProperty
PI    0 FN     6               "$>Landbouwgrond van derden<$"                                                          \BankagrotuplesAgricultureSpecification_tpbankagroUtilisedAgriculturalAreaThirdParties
PI    0 FN     6               "$>Teeltoppervlak overdekt<$"                                                           \BankagrotuplesAgricultureSpecification_tpbankagroGrossCultivationSurfaceIndoor
P        X     6               "$>Activa<$"                                                                            \BankagrotuplesAgricultureSpecification_tpkvkabstrAssetsTitle ; abstract
PI      FN     7       +       "$>Materiële vaste activa: Meerjaren plantopstand<$"                                    \BankagrotuplesAgricultureSpecification_tpbankagroPropertyPlantEquipmentMultipleYearsPlantStock
PI      FN     7       +       "$>Vorderingen: Ledenlening<$"                                                          \BankagrotuplesAgricultureSpecification_tpbankagroReceivablesMembersLoans
P        X     6               "$>Toegerekende opbrengsten<$"                                                          \BankagrotuplesAgricultureSpecification_tpbankagroabstractsAllocatedRevenuesTitle ; abstract
PI    0 FN     7       +       "$>Productieomzet<$"                                                                    \BankagrotuplesAgricultureSpecification_tpbankagroGrossRevenueProduction
PI      FN     7       +       "$>Voorraadmutatie<$"                                                                   \BankagrotuplesAgricultureSpecification_tpbankagroStockChange
PI    0 FN     7       +       "$>Verpakkingsvergoeding<$"                                                             \BankagrotuplesAgricultureSpecification_tpbankagroPackagingFee
PI    0 FN     7       +       "$>GMO subsidie<$"                                                                      \BankagrotuplesAgricultureSpecification_tpbankagroGMOGrant
PI    0 FN     7       +       "$>Verkoop elektra<$"                                                                   \BankagrotuplesAgricultureSpecification_tpbankagroElectricitySales
PI    0 FN     7       +       "$>Overige niet toegerekende opbrengsten<$"                                             \BankagrotuplesAgricultureSpecification_tpbankagroOtherRelatedIncome
P        X     6               "$>Toegerekende kosten<$"                                                               \BankagrotuplesAgricultureSpecification_tpbankagroabstractsAllocatedCostsTitle ; abstract
PP    0 FN     7               "$>Teeltkosten<$"                                                                       \BankagrotuplesAgricultureSpecification_tpbankagroabstractsCultivationCostsTitle ;!! Replaced by copy of summation variable!
PI    0 FN     8       +       "$>Zaai, plant en pootgoedkosten<$"                                                     \BankagrotuplesAgricultureSpecification_tpbankagroSowingCosts
PI    0 FN     8       +       "$>Substraatmateriaalkosten<$"                                                          \BankagrotuplesAgricultureSpecification_tpbankagroSubstratumCosts
PI    0 FN     8       +       "$>Bemestingskosten dierlijke mest<$"                                                   \BankagrotuplesAgricultureSpecification_tpbankagroManuringCosts
PI    0 FN     8       +       "$>Bemestingskosten kunstmest<$"                                                        \BankagrotuplesAgricultureSpecification_tpbankagroFertilizationCosts
PI    0 FN     8       +       "$>Gewasbeschermingskosten<$"                                                           \BankagrotuplesAgricultureSpecification_tpbankagroCropProtectionCosts
PI    0 FN     8       +       "$>Gewassenverzekeringskosten<$"                                                        \BankagrotuplesAgricultureSpecification_tpbankagroCropInsuranceCosts
PI    0 FN     8       +       "$>Afvoerkosten teeltafval<$"                                                           \BankagrotuplesAgricultureSpecification_tpbankagroCultivationDisposalCosts
PI    0 FN     8       +       "$>CO2-, OCAP- en waterkosten<$"                                                        \BankagrotuplesAgricultureSpecification_tpbankagroCO2OCAPWaterCosts
PI    0 FN     8       +       "$>Overige teeltkosten<$"                                                               \BankagrotuplesAgricultureSpecification_tpbankagroCultivationCostsOther
PP    0=FN    -8= +    +       "$>Teeltkosten, totaal<$"                                                               \BankagrotuplesAgricultureSpecification_tpbankagroCultivationCosts  ;!! Summation added!
PI    0 FN     7       +       "$>Gaskosten<$"                                                                         \BankagrotuplesAgricultureSpecification_tpbankagroGasCosts
PI    0 FN     7       +       "$>Elektrakosten<$"                                                                     \BankagrotuplesAgricultureSpecification_tpbankagroElectricityCosts
PI    0 FN     7       +       "$>Onderhoudskosten WKK<$"                                                              \BankagrotuplesAgricultureSpecification_tpbankagroWKKMaintenanceCosts
PI    0 FN     7       +       "$>Leasekosten WKK<$"                                                                   \BankagrotuplesAgricultureSpecification_tpbankagroWKKLeaseCosts
PI    0 FN     7       +       "$>Veilingkosten<$"                                                                     \BankagrotuplesAgricultureSpecification_tpbankagroAuctionCosts
PI    0 FN     7       +       "$>Afzet-, verpakking- en fustkosten<$"                                                 \BankagrotuplesAgricultureSpecification_tpbankagroSalesPackackingFustCosts
PI    0 FN     7       +       "$>Transportkosten<$"                                                                   \BankagrotuplesAgricultureSpecification_tpbankagroTransportCosts
P        X     5               "$>Specificatie potplanten- en boomteelt<$"                                             \BankagrotuplesAgricultureSpecification_tpbankagroabstractsPotTreeCultivationTitle ; abstract
PI    0 FN     6       +       "$>Inkoopkosten planten opkweek<$"                                                      \BankagrotuplesAgricultureSpecification_tpbankagroPurchaseCostsPottedPlantsPropagation
PI    0 FN     6       +       "$>Inkoopkosten planten handel<$"                                                       \BankagrotuplesAgricultureSpecification_tpbankagroPurchaseCostsPottedPlantsSale
PI    0 FN     6       +       "$>Inkoopkosten potten<$"                                                               \BankagrotuplesAgricultureSpecification_tpbankagroPurchaseCostsPots
PI    0 FN     6       +       "$>Inkoopkosten potgrond<$"                                                             \BankagrotuplesAgricultureSpecification_tpbankagroPurchaseCostsPottingSoil
P        X     5               "$>Specificatie champignon- en andere paddenstoelenteelt<$"                             \BankagrotuplesAgricultureSpecification_tpbankagroabstractsMushroomOthersCultivationTitle ; abstract
PI    0 FN     6       +       "$>Compostkosten<$"                                                                     \BankagrotuplesAgricultureSpecification_tpbankagroCompostCosts
PI    0 FN     6       +       "$>Afvoerkosten champost<$"                                                             \BankagrotuplesAgricultureSpecification_tpbankagroMushroomCompostDisposalCosts
P        X     5               "$>Specificatie bloembollenteelt<$"                                                     \BankagrotuplesAgricultureSpecification_tpbankagroabstractsBulbCultivationTitle ; abstract
PI    0 FN     6       +       "$>Inkoopkosten bloembollen handel<$"                                                   \BankagrotuplesAgricultureSpecification_tpbankagroPurchaseCostsBulbsSale
PI    0 FN     6       +       "$>Contractteeltkosten<$"                                                               \BankagrotuplesAgricultureSpecification_tpbankagroContractedCultivationCosts
P        X     5               "$>Specificatie akkerbouw<$"                                                            \BankagrotuplesAgricultureSpecification_tpbankagroabstractsFarmingTitle ; abstract
PI    0 FN     6       +       "$>Vergoeding werk aan derden<$"                                                        \BankagrotuplesAgricultureSpecification_tpbankagroReimbursementWorkOthers
PI    0 FN     6       +       "$>Productbewerkingskosten<$"                                                           \BankagrotuplesAgricultureSpecification_tpbankagroProductCustomizingCosts
P        X     5               "$>Specificatie fruitteelt<$"                                                           \BankagrotuplesAgricultureSpecification_tpbankagroabstractsFruitCultivationTitle ; abstract
PI    0 FN     6       +       "$>Aanwas fruitopstanden<$"                                                             \BankagrotuplesAgricultureSpecification_tpbankagroAccretionFruitTrellises
PI    0 FN     6       +       "$>Sorteerkosten derden<$"                                                              \BankagrotuplesAgricultureSpecification_tpbankagroSortingCostsThirdParties

.Choices
BankagrotuplesAgricultureSpecification_tpbankagroAgricultureType="1:Akkerbouw|2:Bloembollenteelt|3:Champignon- en andere paddenstoelenteelt|4:Fruitteelt|5:Potplanten- en bomenteelt"

.Hints
BankagrotuplesAgricultureSpecification_tpbankagroabstractsCommonDataTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=CommonDataTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroAgricultureType="Het type land- en tuinbouw dat doorde rapporterende onderneming wordt uitgevoerd.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AgricultureType|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=bank-codes:AgricultureItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=Akkerbouw|Bloembollenteelt|Champignon- en andere paddenstoelenteelt|Fruitteelt|Potplanten- en bomenteelt"
BankagrotuplesAgricultureSpecification_tpbankagroUtilisedAgriculturalAreaOwnProperty="De totale oppervlakte grond in eigendom, die gedurende de rapportageperiode ten dienste is geweest aan de exploitatie (m²).|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=UtilisedAgriculturalAreaOwnProperty|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroUtilisedAgriculturalAreaThirdParties="Dit is grond die in eigendom is van derden, maar die het betrokken bedrijf middels huur of pacht in gebruik heeft in dit betreffende jaar.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=UtilisedAgriculturalAreaThirdParties|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroGrossCultivationSurfaceIndoor="Bruto overdekt teeltoppervlak, zoals kas, schuur of grot. Inclusief stapeling (buitenmaat, in hectare (= 10.000 m²).|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=GrossCultivationSurfaceIndoor|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpkvkabstrAssetsTitle="$$XbrlReference=|$$XbrlNamespacePrefix=kvk-abstr|$$XbrlElementName=AssetsTitle|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/9.0/report/kvk/abstracts/kvk-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroPropertyPlantEquipmentMultipleYearsPlantStock="De meerjarige voorraden van te velde staande gewassen.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=PropertyPlantEquipmentMultipleYearsPlantStock|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:monetaryItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroReceivablesMembersLoans="De openstaande vorderingen die uitgezet zijn aan leden.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ReceivablesMembersLoans|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:monetaryItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroabstractsAllocatedRevenuesTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=AllocatedRevenuesTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroGrossRevenueProduction="Dit betreft het totaal van de afzonderlijke uitvraag per type|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=GrossRevenueProduction|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroStockChange="De wijziging in de voorraad.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=StockChange|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:monetaryItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroPackagingFee="De verpakkingsvergoeding of een deelmarktvergoeding van de telersvereniging.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=PackagingFee|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroGMOGrant="Subsidie verkregen vanuit de Gemeenschappelijke Markt Ordening (GMO). De Europese Unie beloont telersverenigingen die investeren in een sterkere marktpositie. Ze kunnen de helft van hun investering terugkrijgen via GMO-subsidies.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=GMOGrant|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroElectricitySales="Het totaalbedrag aan verkoop van elektra. Mogelijke MEP- ontvangsten kunnen hier ook onder worden opgenomen. MEP staat voor Milieukwaliteit van de Elektriciteitsproductie. ( N.B: niet salderen met de kosten voor elektra).|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ElectricitySales|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroOtherRelatedIncome="Overige niet gedefinieerde niet toegerekende opbrengsten niet zijnde opbrengsten uit teelt of rente of GMO subsidie.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=OtherRelatedIncome|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroabstractsAllocatedCostsTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=AllocatedCostsTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroSowingCosts="De kosten voor zaaizaad, plantkosten en pootgoed.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=SowingCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroSubstratumCosts="De kosten voor substraat bij teelten los van de ondergrond.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=SubstratumCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroManuringCosts="De bemestingskosten voor dierlijke mest. Het kan ook een opbrengstpost vormen. Indien dat het geval is, hier een negatief getal invoeren.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ManuringCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroFertilizationCosts="De bemestingskosten voor kunstmest.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=FertilizationCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroCropProtectionCosts="Kosten van chemische en biologische gewasbeschermingsmiddelen.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=CropProtectionCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroCropInsuranceCosts="De kosten voor de verzekering van gewassen.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=CropInsuranceCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroCultivationDisposalCosts="De kosten voor het afvoeren van teeltafval.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=CultivationDisposalCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroCO2OCAPWaterCosts="De kosten voor het verbruik van CO2 , OCAP en water. OCAP staat voro Organic Carbondioxide for Assimilation of Plants.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=CO2OCAPWaterCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroCultivationCostsOther="Dit kunnen onder meer containerkosten,  kosten voor dekmateriaal kwekers,  licentiekosten, keurkosten en behandelingskosten zijn.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=CultivationCostsOther|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroCultivationCosts="De kosten voor gewasbeschermingsmiddelen, meststoffen en zaad-, plant-, pootgoed en overige teeltkosten.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=CultivationCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroGasCosts="De kosten aan eigen verbruik gas of warmte, inclusief vastrecht.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=GasCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroElectricityCosts="De kosten voor eigen verbruik elektra, inclusief vastrecht.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ElectricityCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroWKKMaintenanceCosts="De kosten van onderhoud aan de WKK-installaties. Warmtekrachtkoppeling (WKK) is een efficiënte manier van energieopwekking.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=WKKMaintenanceCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroWKKLeaseCosts="De operationele leasekosten van de WKK-installatie(s). Warmtekrachtkoppeling (WKK) is een efficiënte manier van energieopwekking.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=WKKLeaseCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroAuctionCosts="Het bedrag aan veilingkosten.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AuctionCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroSalesPackackingFustCosts="Het totaalbedrag aan kosten voor afzet (verkoop), verpakking en fust. Hier onder vallen bijvoorbeeld ook stickers en bedrukkingen, keramiek etc.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=SalesPackackingFustCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroTransportCosts="De kosten aan transport. Kosten voor een personenauto vallen hier niet onder.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=TransportCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroabstractsPotTreeCultivationTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=PotTreeCultivationTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroPurchaseCostsPottedPlantsPropagation="De inkoopkosten voor afgeteelde potplanten voor opkweek.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=PurchaseCostsPottedPlantsPropagation|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroPurchaseCostsPottedPlantsSale="De inkoopkosten voor afgeteelde potplanten voor de verkoop.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=PurchaseCostsPottedPlantsSale|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroPurchaseCostsPots="De inkoopkosten voor potten in de teelt van potplanten en bomen.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=PurchaseCostsPots|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroPurchaseCostsPottingSoil="De inkoopkosten voor potgrond, in de teelt van potplanten en bomen.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=PurchaseCostsPottingSoil|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroabstractsMushroomOthersCultivationTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=MushroomOthersCultivationTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroCompostCosts="De som van de kosten voor compost, dekaarde, bijvoeding, vullen en leeg maken.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=CompostCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroMushroomCompostDisposalCosts="In tegenstelling tot “echte compost” is champost niet gemaakt op basis van uitsluitend plantaardige stoffen.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=MushroomCompostDisposalCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroabstractsBulbCultivationTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=BulbCultivationTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroPurchaseCostsBulbsSale="De inkoopkosten voor bloembollen voor de verkoop.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=PurchaseCostsBulbsSale|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroContractedCultivationCosts="De kosten voor de teelt op contractbasis.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ContractedCultivationCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroabstractsFarmingTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=FarmingTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroReimbursementWorkOthers="De vergoeding voor geleverde werkzaamheden aan derden.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ReimbursementWorkOthers|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroProductCustomizingCosts="De kosten, die gemaakt worden bij de bewerking van het primair product van het bedrijf (ten behoeve van het toevoegen van waarde). Dit element hoort specifiek bij akkerbouw.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ProductCustomizingCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroabstractsFruitCultivationTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=FruitCultivationTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesAgricultureSpecification_tpbankagroAccretionFruitTrellises="De balansmutatie van de fruitopstanden.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AccretionFruitTrellises|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesAgricultureSpecification_tpbankagroSortingCostsThirdParties="De kosten van sorteren door derden.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=SortingCostsThirdParties|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="


.Variables
;======================================================================================================================= Stap 20
; z1. Bank, Agro, Veeteelt
; Stap 20: Veeteelt

.Variables
;----------------------------------------------------------------------------------------------------------------------- Paragraaf 20.1
; Paragraaf 20.1: Veeteelt
;

P        X     3               "$>Veeteelt<$"                                                                          \LevelAdded_BankagrotuplesLivestockBreedingSpecification  ;!! Paragraph level inserted!
PI       X     4         T     "$>Veeteelt<$"                                                                          \BankagrotuplesLivestockBreedingSpecification ; abstract
PI      BN     5               "$>Jaar<$"                                                                              \BankagrotuplesLivestockBreedingSpecification_tpColumnHeader
P        X     5               "$>Algemene gegevens<$"                                                                 \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsCommonDataTitle ; abstract
PI      BN C   6               "$>Veeteelt type<$"                                                                     \BankagrotuplesLivestockBreedingSpecification_tpbankagroLivestockBreedingType
PI    0 FN     6               "$>Landbouwgrond in eigendom<$"                                                         \BankagrotuplesLivestockBreedingSpecification_tpbankagroUtilisedAgriculturalAreaOwnProperty
PI    0 FN     6               "$>Landbouwgrond van derden<$"                                                          \BankagrotuplesLivestockBreedingSpecification_tpbankagroUtilisedAgriculturalAreaThirdParties
P        X     6               "$>Activa<$"                                                                            \BankagrotuplesLivestockBreedingSpecification_tpkvkabstrAssetsTitle ; abstract
PI      FN     7       +       "$>Materiële vaste activa: Gebruiksvee<$"                                               \BankagrotuplesLivestockBreedingSpecification_tpbankagroPropertyPlantEquipmentLivestock
PI      FN     7       +       "$>Voorraden (vlottende activa): Niet gebruiksvee<$"                                    \BankagrotuplesLivestockBreedingSpecification_tpbankagroStockAssetsCurrentNonLivestock
P        X     6               "$>Toegerekende opbrengsten<$"                                                          \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsAllocatedRevenuesTitle ; abstract
PI    0 FN     7       +       "$>Omzet vee<$"                                                                         \BankagrotuplesLivestockBreedingSpecification_tpbankagroRevenueLivestock
PI    0 FN     7       +       "$>Aanwas vee<$"                                                                        \BankagrotuplesLivestockBreedingSpecification_tpbankagroAccretionLivestock
PI    0 FN     7       +       "$>Bedrijfstoeslag<$"                                                                   \BankagrotuplesLivestockBreedingSpecification_tpbankagroSinglePaymentScheme
P        X     6               "$>Toegerekende kosten<$"                                                               \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsAllocatedCostsTitle ; abstract
PI    0 FN     7       +       "$>Voerkosten<$"                                                                        \BankagrotuplesLivestockBreedingSpecification_tpbankagroFodderCosts
PI    0 FN     7       +       "$>Gezondheidszorgkosten<$"                                                             \BankagrotuplesLivestockBreedingSpecification_tpbankagroHealthcareCosts
PI    0 FN     7       +       "$>K.I./Fokkerijkosten<$"                                                               \BankagrotuplesLivestockBreedingSpecification_tpbankagroBreedingCosts
PI    0 FN     7       +       "$>Teeltkosten<$"                                                                       \BankagrotuplesLivestockBreedingSpecification_tpbankagroCultivationCosts
PI    0 FN     7       +       "$>Strooiselkosten<$"                                                                   \BankagrotuplesLivestockBreedingSpecification_tpbankagroLitterCosts
PI    0 FN     7       +       "$>Energiekosten<$"                                                                     \BankagrotuplesLivestockBreedingSpecification_tpbankagroEnergyCosts
PI    0 FN     7       +       "$>Overige veekosten<$"                                                                 \BankagrotuplesLivestockBreedingSpecification_tpbankagroLivestockCostsOther
P        X     6               "$>Niet-toegerekende kosten<$"                                                          \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsNotAllocatedCostsTitle ; abstract
PI    0 FN     7       +       "$>Mestafzetkosten<$"                                                                   \BankagrotuplesLivestockBreedingSpecification_tpbankagroManureDisposalCosts
PI    0 FN     7       +       "$>Leasekosten productierechten<$"                                                      \BankagrotuplesLivestockBreedingSpecification_tpbankagroProductionRightsLeaseCosts
P        X     5               "$>Specificatie varkenshouderij<$"                                                      \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsPigFarmTitle ; abstract
PI    0 FN     6               "$>Gemiddeld aantal aanwezige zeugen<$"                                                 \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentSows
PI    0 FN     7               "$>Waarvan op voergeld<$"                                                               \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentSowsContracted
PI    0 FN     6               "$>Gemiddeld aantal aanwezige vleesvarkens<$"                                           \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentPorkers
PI    0 FN     7               "$>Waarvan op voergeld<$"                                                               \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentPorkersContracted
P        X     5               "$>Specificatie melkveehouderij<$"                                                      \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsCattleFarmTitle ; abstract
PI      BN C   6               "$>Voldaan aan voorwaarden derogatie J/N<$"                                             \BankagrotuplesLivestockBreedingSpecification_tpbankagroRequirementsDerogation
PI    0 FN     6               "$>Gemiddeld aantal aanwezige melkkoeien<$"                                             \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentMilkcows
PI    0 FN     6               "$>Gemiddeld aantal aanwezig stuks jongvee<$"                                           \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentYoungCattle
PI    0 FN     6       +       "$>Melkgeld<$"                                                                          \BankagrotuplesLivestockBreedingSpecification_tpbankagroMilkMoneyRevenue
PI    0 FN     6               "$>Gebruiksquotum inclusief lease (KG)<$"                                               \BankagrotuplesLivestockBreedingSpecification_tpbankagroMilkUsageQuotum
PI    1 FN %   7               "$>Vetreferentie (%)<$"                                                                 \BankagrotuplesLivestockBreedingSpecification_tpbankagroFatReferencePercentage
PI    0 FN     6               "$>Geleverde kg melk<$"                                                                 \BankagrotuplesLivestockBreedingSpecification_tpbankagroMilkDelivered
PI    1 FN %   7               "$>Werkelijk vet (%)<$"                                                                 \BankagrotuplesLivestockBreedingSpecification_tpbankagroActualFatPercentage
PI    1 FN %   7               "$>Werkelijk eiwit (%)<$"                                                               \BankagrotuplesLivestockBreedingSpecification_tpbankagroActualProteinPercentage
P        X     6               "$>Nadere specificatie voerkosten<$"                                                    \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsFodderCostsTitle ; abstract
PI    0 FN     7       +       "$>Krachtvoerkosten<$"                                                                  \BankagrotuplesLivestockBreedingSpecification_tpbankagroConcentratesCosts
PI    0 FN     7       +       "$>Ruwvoerkosten<$"                                                                     \BankagrotuplesLivestockBreedingSpecification_tpbankagroRoughageCosts
PI    0 FN     7       +       "$>Bijproducten kosten<$"                                                               \BankagrotuplesLivestockBreedingSpecification_tpbankagroByproductsCosts
P        X     5               "$>Specificatie kalverhouderij<$"                                                       \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsCalvesFarmTitle ; abstract
PI    0 FN     6               "$>Gemiddeld aantal aanwezige kalveren<$"                                               \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentCalves
PI    0 FN     6               "$>Aantal ligplaatsen kalveren<$"                                                       \BankagrotuplesLivestockBreedingSpecification_tpbankagroNumberBerthsCalves
PI    0 FN     6               "$>Aantal afgeleverde kalveren<$"                                                       \BankagrotuplesLivestockBreedingSpecification_tpbankagroNumberDeliveredCalves
P        X     6               "$>Nadere specificatie voerkosten<$"                                                    \PBankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsFodderCostsTitle ; abstract =BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsFodderCostsTitle
PI    0 FN     7               "$>Krachtvoerkosten<$"                                                                  \PBankagrotuplesLivestockBreedingSpecification_tpbankagroConcentratesCosts=BankagrotuplesLivestockBreedingSpecification_tpbankagroConcentratesCosts
PI    0 FN     7               "$>Ruwvoerkosten<$"                                                                     \PBankagrotuplesLivestockBreedingSpecification_tpbankagroRoughageCosts=BankagrotuplesLivestockBreedingSpecification_tpbankagroRoughageCosts
PI    0 FN     7               "$>Bijproducten kosten<$"                                                               \PBankagrotuplesLivestockBreedingSpecification_tpbankagroByproductsCosts=BankagrotuplesLivestockBreedingSpecification_tpbankagroByproductsCosts
PI    0 FN     6       +       "$>Voergeld<$"                                                                          \BankagrotuplesLivestockBreedingSpecification_tpbankagroFeedingMoney
P        X     5               "$>Specificatie melkgeitenhouderij<$"                                                   \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsMilkGoatFarmTitle ; abstract
PI      BN C   6               "$>Voldaan aan voorwaarden derogatie J/N<$"                                             \PBankagrotuplesLivestockBreedingSpecification_tpbankagroRequirementsDerogation=BankagrotuplesLivestockBreedingSpecification_tpbankagroRequirementsDerogation
PI    0 FN     6               "$>Gemiddeld aantal aanwezige melkgeiten<$"                                             \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentMilkGoats
PI    0 FN     6       +       "$>Gemiddeld aantal aanwezige opfokgeiten<$"                                            \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentBreedingGoats
PI    0 FN     6               "$>Melkgeld<$"                                                                          \PBankagrotuplesLivestockBreedingSpecification_tpbankagroMilkMoneyRevenue=BankagrotuplesLivestockBreedingSpecification_tpbankagroMilkMoneyRevenue
PI    0 FN     6               "$>Geleverde kg melk<$"                                                                 \PBankagrotuplesLivestockBreedingSpecification_tpbankagroMilkDelivered=BankagrotuplesLivestockBreedingSpecification_tpbankagroMilkDelivered
PI    1 FN %   7               "$>Werkelijk vet (%)<$"                                                                 \PBankagrotuplesLivestockBreedingSpecification_tpbankagroActualFatPercentage=BankagrotuplesLivestockBreedingSpecification_tpbankagroActualFatPercentage
PI    1 FN %   7               "$>Werkelijk eiwit (%)<$"                                                               \PBankagrotuplesLivestockBreedingSpecification_tpbankagroActualProteinPercentage=BankagrotuplesLivestockBreedingSpecification_tpbankagroActualProteinPercentage
P        X     6               "$>Nadere specificatie voerkosten<$"                                                    \PBankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsFodderCostsTitle2 ; abstract =BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsFodderCostsTitle
PI    0 FN     7               "$>Krachtvoerkosten<$"                                                                  \PBankagrotuplesLivestockBreedingSpecification_tpbankagroConcentratesCosts2=BankagrotuplesLivestockBreedingSpecification_tpbankagroConcentratesCosts
PI    0 FN     7               "$>Ruwvoerkosten<$"                                                                     \PBankagrotuplesLivestockBreedingSpecification_tpbankagroRoughageCosts2=BankagrotuplesLivestockBreedingSpecification_tpbankagroRoughageCosts
PI    0 FN     7               "$>Bijproducten kosten<$"                                                               \PBankagrotuplesLivestockBreedingSpecification_tpbankagroByproductsCosts2=BankagrotuplesLivestockBreedingSpecification_tpbankagroByproductsCosts
P        X     5               "$>Specificatie leghennenhouderij<$"                                                    \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsCageHensFarmTitle ; abstract
PI    0 FN     6               "$>Gemiddeld aantal kooihennen opgehokt per ronde<$"                                    \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberCageHensConfinedPerRound
PI    0 FN     6               "$>Scharrelhennen opgehokt per ronde<$"                                                 \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberRangeHensConfinedPerRound
PI    0 FN     6               "$>Vrije uitloophennen opgehokt per ronde<$"                                            \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberFreeRangeHensConfinedPerRound
PI    0 FN     6               "$>Vleeskuikenouderdieren opgehokt per ronde<$"                                         \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberBroilersBreedersConfined
PI    0 FN     6               "$>Biologische hennen opgehokt per ronde<$"                                             \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberOrganicHensConfinedPerRound
PI    0 FN     6               "$>Aantal hennen opgehokt<$"                                                            \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberHensConfinedPerRound
PI    0 FN     6       +       "$>Eiergeld<$"                                                                          \BankagrotuplesLivestockBreedingSpecification_tpbankagroEggMoneyRevenue
P        X     5               "$>Specificatie vleeskuikenshouderij<$"                                                 \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsNestlingsFarmTitle ; abstract
PI    0 FN     6               "$>Netto staloppervlakte (m²)<$"                                                        \BankagrotuplesLivestockBreedingSpecification_tpbankagroNetSquareMeterStableSurface
PI    0 FN     6               "$>Gemiddeld aantal vleeskuikens per ronde<$"                                           \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberBroilersPerRound
PI    0 FN     6       +       "$>Inzet- vang- en laadkosten<$"                                                        \BankagrotuplesLivestockBreedingSpecification_tpbankagroEmptyingCatchLoadingCosts
P        X     5               "$>Specificatie vleeskalkoenenhouderij<$"                                               \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsMeatTurkeysFarmTitle ; abstract
PI    0 FN     6               "$>Netto staloppervlakte (m²)<$"                                                        \PBankagrotuplesLivestockBreedingSpecification_tpbankagroNetSquareMeterStableSurface=BankagrotuplesLivestockBreedingSpecification_tpbankagroNetSquareMeterStableSurface
PI    0 FN     6               "$>Gemiddeld aantal vleeskalkoenen per ronde<$"                                         \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberMeatTurkeysPerRound
PI    0 FN     6               "$>Inzet- vang- en laadkosten<$"                                                        \PBankagrotuplesLivestockBreedingSpecification_tpbankagroEmptyingCatchLoadingCosts=BankagrotuplesLivestockBreedingSpecification_tpbankagroEmptyingCatchLoadingCosts
P        X     5               "$>Specificatie vleeseendenhouderij<$"                                                  \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsMeatDucksFarmTitle ; abstract
PI    0 FN     6               "$>Netto staloppervlakte (m²)<$"                                                        \PBankagrotuplesLivestockBreedingSpecification_tpbankagroNetSquareMeterStableSurface2=BankagrotuplesLivestockBreedingSpecification_tpbankagroNetSquareMeterStableSurface
PI    0 FN     6               "$>Gemiddeld aantal vleeseenden per ronde<$"                                            \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberMeatDucksPerRound
PI    0 FN     6               "$>Inzet- vang- en laadkosten<$"                                                        \PBankagrotuplesLivestockBreedingSpecification_tpbankagroEmptyingCatchLoadingCosts2=BankagrotuplesLivestockBreedingSpecification_tpbankagroEmptyingCatchLoadingCosts
P        X     5               "$>Specificatie parelhoenderhouderij<$"                                                 \BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsGuineaFowlFarmTitle ; abstract
PI    0 FN     6               "$>Netto staloppervlakte (m²)<$"                                                        \PBankagrotuplesLivestockBreedingSpecification_tpbankagroNetSquareMeterStableSurface3=BankagrotuplesLivestockBreedingSpecification_tpbankagroNetSquareMeterStableSurface
PI    0 FN     6               "$>Gemiddeld aantal parelhoenders per ronde<$"                                          \BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberGuineaFowlsPerRound
PI    0 FN     6               "$>Inzet- vang- en laadkosten<$"                                                        \PBankagrotuplesLivestockBreedingSpecification_tpbankagroEmptyingCatchLoadingCosts3=BankagrotuplesLivestockBreedingSpecification_tpbankagroEmptyingCatchLoadingCosts

.Choices
BankagrotuplesLivestockBreedingSpecification_tpbankagroLivestockBreedingType="1:Kalverhouderij|2:Leghennenhouderij|3:Melkgeitenhouderij|4:Melkveehouderij|5:Parelhoenhouderij|6:Varkenshouderij|7:Vleeseendenhouderij|8:Vleeskalkoenenhouderij|9:Vleeskuikenshouderij"
BankagrotuplesLivestockBreedingSpecification_tpbankagroRequirementsDerogation="0:Nee|1:Ja"

.Hints
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsCommonDataTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=CommonDataTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroLivestockBreedingType="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=LivestockBreedingType|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=bank-codes:LivestockBreedingItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration=Kalverhouderij|Leghennenhouderij|Melkgeitenhouderij|Melkveehouderij|Parelhoenhouderij|Varkenshouderij|Vleeseendenhouderij|Vleeskalkoenenhouderij|Vleeskuikenshouderij"
BankagrotuplesLivestockBreedingSpecification_tpbankagroUtilisedAgriculturalAreaOwnProperty="De totale oppervlakte grond in eigendom, die gedurende de rapportageperiode ten dienste is geweest aan de exploitatie (m²).|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=UtilisedAgriculturalAreaOwnProperty|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroUtilisedAgriculturalAreaThirdParties="Dit is grond die in eigendom is van derden, maar die het betrokken bedrijf middels huur of pacht in gebruik heeft in dit betreffende jaar.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=UtilisedAgriculturalAreaThirdParties|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpkvkabstrAssetsTitle="$$XbrlReference=|$$XbrlNamespacePrefix=kvk-abstr|$$XbrlElementName=AssetsTitle|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/9.0/report/kvk/abstracts/kvk-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroPropertyPlantEquipmentLivestock="Het gedeelte van de materiële vaste activa dat betrekking heeft op het vee dat ter wille van zijn nut gehouden wordt.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=PropertyPlantEquipmentLivestock|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:monetaryItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroStockAssetsCurrentNonLivestock="Het deel van de voorraden dat betrekking heeft op het gedeelte dat niet tot het gebruiksvee behoort.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=StockAssetsCurrentNonLivestock|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:monetaryItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsAllocatedRevenuesTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=AllocatedRevenuesTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroRevenueLivestock="De omzet voortkomend uit het houden van vee.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=RevenueLivestock|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroAccretionLivestock="De aanwas van vee voortkomend uit het houden van vee.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AccretionLivestock|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroSinglePaymentScheme="Het totaal aan verkregen bedrijfstoeslag.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=SinglePaymentScheme|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsAllocatedCostsTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=AllocatedCostsTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroFodderCosts="De kosten voor het voer van vee voor krachtvoer, ruwvoer, bijproducten en ander voer.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=FodderCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroHealthcareCosts="De kosten voor de medische verzorging van het vee.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=HealthcareCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroBreedingCosts="De kosten voor kunstmatige inseminatie (K.I.) en andere fokkosten.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=BreedingCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroCultivationCosts="De kosten voor gewasbeschermingsmiddelen, meststoffen en zaad-, plant-, pootgoed en overige teeltkosten.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=CultivationCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroLitterCosts="De kosten voor het aanschaffen van strooisel.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=LitterCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroEnergyCosts="De kosten van energie (gas en electra) en water, verbruikt voor de aandrijving van een krachtbron, voor verlichting en/of voor verwarming.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=EnergyCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroLivestockCostsOther="Overige veekosten, die direct zijn te relateren aan het houden van vee.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=LivestockCostsOther|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsNotAllocatedCostsTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=NotAllocatedCostsTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroManureDisposalCosts="Mestafzetkosten zijn toegerekende kosten, maar in de gehanteerde definitie van het saldo worden ze niet meegenomen.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ManureDisposalCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroProductionRightsLeaseCosts="De kosten voor de lease van productierechten. Productierechten zijn varkens-en pluimveerechten. (N.B. leasekosten van machines etc. vallen hier niet onder).|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ProductionRightsLeaseCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsPigFarmTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=PigFarmTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentSows="Het gemiddeld aantal aanwezige zeugen gedurende de rapportageperiode.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberPresentSows|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentSowsContracted="Het gemiddeld aantal zeugen, dat op voergeld gehouden wordt in stallen van derden, gedurende de rapportageperiode.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberPresentSowsContracted|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentPorkers="Het gemiddeld aantal aanwezige vleesvarkens gedurende de rapportageperiode.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberPresentPorkers|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentPorkersContracted="Het gemiddeld aantal vleesvarkens dat op voergeld gehouden wordt in stallen van derden, gedurende de rapportageperiode.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberPresentPorkersContracted|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsCattleFarmTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=CattleFarmTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroRequirementsDerogation="Agrarische ondernemers hebben een gebruiksnorm voor dierlijke mest van 170 kg stikstof per hectare per jaar. Onder bepaalde voorwaarden mag u hiervan afwijken (derogatie). Dit gegeven betreft de uitkomst van de beoordeling of aan deze voorwaarden wordt voldaan: Ja als inderdaad is voldaan.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=RequirementsDerogation|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:booleanItemType|$$XbrlBaseType=xbrli:booleanItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentMilkcows="Het gemiddeld aantal aanwezige melkkoeien (vrouwelijk rundvee) gedurende de rapportageperiode.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberPresentMilkcows|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentYoungCattle="Het gemiddeld aantal aanwezige stuks vrouwelijk rundvee, nog niet melkgevend gedurende de rapportageperiode.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberPresentYoungCattle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroMilkMoneyRevenue="Het voor geleverde melk ontvangen bedrag.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=MilkMoneyRevenue|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroMilkUsageQuotum="Gebruiksquotum, inclusief lease in kilogram melk.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=MilkUsageQuotum|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroFatReferencePercentage="De vetreferentie van het gebruiksquotum melk.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=FatReferencePercentage|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=num:percentItemType|$$XbrlBaseType=xbrli:pureItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroMilkDelivered="Het aantal geleverde kilogram melk.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=MilkDelivered|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroActualFatPercentage="Het percentage vet in de geleverde KG melk over de rapportageperiode, 2 decimalen nauwkeurig.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ActualFatPercentage|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=num:percentItemType|$$XbrlBaseType=xbrli:pureItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroActualProteinPercentage="Het percentage eiwit in de geleverde KG melk over de rapportageperiode, 2 decimalen nauwkeurig.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ActualProteinPercentage|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=num:percentItemType|$$XbrlBaseType=xbrli:pureItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsFodderCostsTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=FodderCostsTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroConcentratesCosts="De kosten voor krachtvoer, dit zijn diervoeders met een geconcentreerde voedingswaarde. Melkproducten worden onder krachtvoer geschaard.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ConcentratesCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroRoughageCosts="De kosten voor ruwvoer, waaronder diervoeders worden verstaan met een geconcentreerde voedingswaarde.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=RoughageCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroByproductsCosts="Met bijproducten worden voerkosten bedoeld. Dit zijn onder andere de reststromen van de voedingsmiddelenindustrie welke in de veehouderij worden gebruikt. Komt voornamelijk voor bij melkvee en varkens .|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=ByproductsCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsCalvesFarmTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=CalvesFarmTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentCalves="Het gemiddeld aantal aanwezige kalveren gedurende de rapportageperiode.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberPresentCalves|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroNumberBerthsCalves="Het aantal ligplaatsen voor kalveren per kalverhouderij.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=NumberBerthsCalves|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroNumberDeliveredCalves="Het aantal afgeleverde kalveren.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=NumberDeliveredCalves|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroFeedingMoney="De verkregen vergoeding voor de verzorging van de dieren. Kalveren worden doorgaans op voergeld gehouden.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=FeedingMoney|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsMilkGoatFarmTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=MilkGoatFarmTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentMilkGoats="Het gemiddeld aantal aanwezige melkgeiten gedurende de rapportageperiode.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberPresentMilkGoats|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberPresentBreedingGoats="Het gemiddeld aantal aanwezige stuks opfokgeiten gedurende de rapportageperiode.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberPresentBreedingGoats|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsCageHensFarmTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=CageHensFarmTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberCageHensConfinedPerRound="Het gemiddeld aantal opgehokte kooihennen dat binnen de onderneming per ronde is opgehokt.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberCageHensConfinedPerRound|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberRangeHensConfinedPerRound="Het gemiddeld aantal scharrelhennen dat binnen de onderneming per ronde is opgehokt.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberRangeHensConfinedPerRound|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberFreeRangeHensConfinedPerRound="Het gemiddeld aantal vrije uitloophennen dat binnen de onderneming per ronde is opgehokt.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberFreeRangeHensConfinedPerRound|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberBroilersBreedersConfined="Het gemiddeld aantal vleeskuikenouderdieren dat binnen de onderneming per ronde is opgehokt. Vleeskuikenouderdieren staan ook wel bekend als vleeskuikenmoederdieren.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberBroilersBreedersConfined|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberOrganicHensConfinedPerRound="Het gemiddeld aantal biologische opgehokte hennen dat binnen de onderneming per ronde is opgehokt.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberOrganicHensConfinedPerRound|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberHensConfinedPerRound="Het totaal gemiddeld aantal hennen dat binnen de onderneming per ronde is opgehokt.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberHensConfinedPerRound|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroEggMoneyRevenue="Het voor geleverde eieren ontvangen bedrag.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=EggMoneyRevenue|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsNestlingsFarmTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=NestlingsFarmTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroNetSquareMeterStableSurface="De netto oppervlakte (in m²), waarop de vleeskuikens leven.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=NetSquareMeterStableSurface|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberBroilersPerRound="Het gemiddeld aantal vleeskuikens dat binnen de onderneming per ronde is opgehokt.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberBroilersPerRound|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroEmptyingCatchLoadingCosts="Deze kosten hebben betrekking op de kosten voor externe arbeid om pluimveestallen leeg te maken en in te laden.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=EmptyingCatchLoadingCosts|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=nl-types:monetaryNoDecimalsItemType|$$XbrlBaseType=xbrli:monetaryItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0|$$Pattern=|$$Length=|$$MinLength=|$$MaxLength=|$$MinExclusive=|$$MaxExclusive=|$$MinInclusive=|$$MaxInclusive=|$$TotalDigits=|$$FractionDigits=0|$$Enumeration="
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsMeatTurkeysFarmTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=MeatTurkeysFarmTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberMeatTurkeysPerRound="Het gemiddeld aantal vleeskalkoenen dat binnen de onderneming per ronde is opgehokt.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberMeatTurkeysPerRound|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsMeatDucksFarmTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=MeatDucksFarmTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberMeatDucksPerRound="Het gemiddeld aantal parelhoenders dat binnen de onderneming per ronde is opgehokt.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberMeatDucksPerRound|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroabstractsGuineaFowlFarmTitle="$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro-abstracts|$$XbrlElementName=GuineaFowlFarmTitle|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/report/bank/abstracts/bank-agro-abstracts|$$XbrlElementType=xbrli:stringItemType|$$XbrlBaseType=xbrli:stringItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"
BankagrotuplesLivestockBreedingSpecification_tpbankagroAverageNumberGuineaFowlsPerRound="Het gemiddeld aantal parelhoenders dat binnen de onderneming per ronde is opgehokt.|$$XbrlReference=|$$XbrlNamespacePrefix=bank-agro|$$XbrlElementName=AverageNumberGuineaFowlsPerRound|$$XbrlNamespaceURI=https://www.sbrbanken.nl/BT2015.1/basis/bank/items/bank-agro|$$XbrlElementType=xbrli:integerItemType|$$XbrlBaseType=xbrli:integerItemType|$$XbrlPeriodType=duration|$$XbrlTupleInstanceOrder=0"


.Variables
                                                                                                                      
PP      1A     5               "Versions"                                                                               \VersionInfoText
X       1N     6               $>FINAN data input checks<$                                                              \ValCheck
PP      1A     6  +            $>Model version<$                                                                        \Q_ModelVersion
PP      1A     6  +            $>Model type<$                                                                           \Q_ModelType
PP      1A     6  +            "$>Model gegenereeerd door<$"                                                            \ModelGenerator
X       1A     6  +            "$>Rapportage<$"                                                                         \XbrlReport
PP      1A     6               "Gemaakt door"                                                                           \WindowsUserName
PP      1N D   6               "Generated at"                                                                           \CurrentDate                 ;; vertaald tbv compact report
PP      1A     6               "Gemaakt XML-applicatie version"                                                         \FinanFullVersion


.Formulas NoTrend
VersionInfoText							   = &Q_ModelType&" "&Q_ModelVersion
ValCheck                       = 0
WindowsUserName                = "#WindowsUserName#"
CurrentDate                    = #ApplicationStartDateTime#
FinanFullVersion               = "#FinanFullVersion#"



.Formulas NoTrend

ModelGenerator                 = "FINAN XBRL Taxonomy Viewer v3.21.5"
XbrlReport                     = "bank-rpt-krediet-kl-comm-2014"
Q_ModelVersion                 = "#ModelVersion#"                                                                                          
Q_ModelType                    = "#MODELCODE#"
