; FINAN Language File "nl-en.flf"
; Generated by FINAN XBRL Taxonomy Viewer on 13-04-2016 10:13
;


(Overheids)subsidies                                        -> (Government) grants
Aandeel in winst (verlies) van ondernemingen waarin wordt deelgenomen, grondslag-> Share in results of subsidiaries and participating interests, policy
Aandeel in winst (verlies) van ondernemingen waarin wordt deelgenomen-> Share in results of participating interests
Aandeel in winst (verlies) van ondernemingen waarin wordt deelgenomen-> Share in results of subsidiaries and participating interests
Aandelen, certificaten van aandelen en andere vormen van deelneming in groepsmaatschappijen-> Shares, certificates of shares and other types of participating interests in group companies
Aandelenkapitaal                                            -> Share capital
Aandelenkapitaal                                            -> Share capital title
Aandelenkapitaal, totaal                                    -> Share capital, total
Aanschafjaar registergoed                                   -> Purchase year register bound good
Aanschafwaarde registergoed                                 -> Purchase value register bound good
Aantal afgeleverde kalveren                                 -> Number of delivered calves
Aantal bestuurders in FTE's                                 -> Number of managing directors in FTEs
Aantal commissarissen in FTE's                              -> Number of supervisory directors in FTEs
Aantal hennen opgehokt                                      -> Average number of hens confined
Aantal leasecontracten                                      -> Number operating lease contracts
Aantal ligplaatsen                                          -> Number of berths
Aantal ligplaatsen kalveren                                 -> Number of berths calves
Aantal verkooplocaties                                      -> Number locations
Aanvullende kredietlimiet schuld                            -> Additional credit limit
Aanwas fruitopstanden                                       -> Accretion fruit trellises
Aanwas vee                                                  -> Accretion livestock
Achtergestelde leningen                                     -> Subordinated loans
Achtergestelde leningen (kortlopend)                        -> Subordinated loans (current)
Achtergestelde leningen (langlopend)                        -> Subordinated loans (non-current)
Achtergestelde schulden                                     -> Subordinated loans specification
Achternaam                                                  -> Last name
Activa                                                      -> Assets
Activa                                                      -> Assets title
Activa [titel]                                              -> Assets [title]
Activa, grondslag                                           -> Assets, policy
Activa, grondslag [titel]                                   -> Assets, policy [title]
Activa, toelichting                                         -> Assets disclosure title
Activa, totaal                                              -> Assets, total
Activiteiten                                                -> Operation specification
Administratiekosten                                         -> Administration costs
Adres element dat de code aangeeft die gebruikt wordt voor het sorteren van de post.-> Address element designating the code used for the sorting of mail.
Adres element dat de naam van de stad aangeeft, dorp of gemeente waarin het leveringspunt is gesitueerd of waarin de toegang tot het leveringspunt is aangegeven.-> Address element indicating the name of the village, town or city in which a delivery point is located, or near to or via which the delivery point is accessed for postal delivery purposes.
Adres element dat het gebied of een object in een gebied, naast de straat, aanwijst waarin het leveringspunt of toegang tot het leveringspunt is gelokaliseerd.-> Address element designating the area, or the object on an area, adjacent to thoroughfare, in which the delivery point or delivery point access is located.
Adres element dat het geografische of administratieve gebied specificeert waarin een stad is opgenomen.-> Address element specifying the geographic or administrative area of the country in which the town is situated.
Adres element gebruik makend van de ISO 3166-1 code voor landen, territorium of gebied met geopolitieke belangen, waarin een leveringspunt is gelokaliseerd of hoe het leveringspunt bereikt kan worden.-> Address element designating the country, dependency or area of geopolitical interest, in which a delivery point is located or via which the delivery point is accessed.
Adres element met meer gegevens of instructies om het leveringspunt te duiden of te bereiken.-> Address element providing additional data or instructions intended to facilitate access to, or designation of, a delivery point.
Adres onderdeel dat de straat, deel van een straat of andere toegangsroute identificeert waarlangs een leveringspunt bereikt kan worden, direct of middels een secundaire of tertiaire weg of toegangsroute.-> Address element which identifies the road or part of a road or other access route along which a delivery point can be accessed, either directly or via a secondary or tertiary road or access route.
Adres van de feitelijke activiteiten in het buitenland [specificatie]-> Address of actual establishment abroad [specification]
Aflossing (bedrag p.j.) schuld                              -> Redemption yearly payables
Aflossing vordering (bedrag p.j.)                           -> Redemption yearly receivables
Afschrijving op immateriële vaste activa                    -> Amortisation of intangible assets
Afschrijving op materiële vaste activa                      -> Depreciation of tangible assets
Afschrijving op materiele vaste activa, totaal              -> Depreciation of tangible assets, total
Afschrijvingen op immateriële en materiële vaste activa     -> Amortisation of intangible assets and depreciation of tangible assets
Afschrijvingen op immateriële en materiële vaste activa     -> Depreciation tangible assets amortisation intangible assets title
Afschrijvingen op immateriële vaste activa                  -> Amortisation of intangible assets
Afschrijvingen op machines en inventaris                    -> Depreciations expenses machineries and fixtures and fittings
Afschrijvingen op materiële vaste activa                    -> Amortisation tangible assets title
Afschrijvingen op materiële vaste activa                    -> Depreciation of property, plant and equipment
Afschrijvingen op onroerende zaken                          -> Depreciations expenses immovable property
Afschrijvingen op vervoermiddelen                           -> Depreciations expenses transportation
Afschrijvingsmethode registergoed                           -> Amortisation method register bound good
Afvoerkosten champost                                       -> Mushroom compost disposal costs
Afvoerkosten teeltafval                                     -> Cultivation disposal costs
Afwijkingen van de voorschriften op basis van het inzichtvereiste, toelichting-> Deviations from regulations based on true and fair view requirements, disclosure
Afzet-, verpakking- en fustkosten                           -> Sales, packacking and fust costs
Agio                                                        -> Share premium
Agrarische activiteiten J/N                                 -> Agricultural activities
Algemene beheerskosten                                      -> General and administrative expenses
Algemene gegevens                                           -> Bank common data title
Algemene gegevens                                           -> Common data title
Algemene grondslagen                                        -> General policies
Algemene grondslagen [titel]                                -> General policies [title]
Algemene grondslagen voor de bepaling van het resultaat     -> Accounting policies for the income statement
Algemene grondslagen voor de bepaling van het resultaat     -> Accounting principles for determining the result
Algemene grondslagen voor de waardering van activa en passiva-> Accounting policies for the valuation of assets and equity and liabilities
Algemene grondslagen voor de waardering van activa en passiva-> Accounting principles for the valuation of assets and equity and liabilities
Algemene grondslagen, grondslagen voor de indeling en andere aspecten van de presentatie-> General policies, lay-out and other presentation policies
Algemene kosten                                             -> General expenses
Algemene toelichting                                        -> General disclosure title
Ander deelnemingen                                          -> Other investments
Andere bedrijfsopbrengsten                                  -> Remaining operating income
Andere deelnemingen                                         -> Other investments
Andere externe kosten                                       -> External cost other
Andere kosten                                               -> Cost other
Andere rentebaten en soortgelijke opbrengsten               -> Other interest income and related income
Andere rentebaten en soortgelijke opbrengsten, toelichting  -> Other interest income and related income, disclosure
Andere vaste bedrijfsmiddelen                               -> Tangible assets other
Andere wettelijke reserves                                  -> Other legal reserves
Auto- en transportkosten                                    -> Car and transport costs
Automobielen en overige transportmiddelen                   -> Cars and other transport means
Balans voor of na resultaatbestemming                       -> Balance sheet before or after appropriation of results
Bancaire kengetallen                                        -> Ratio title
Bancaire toelichting                                        -> Bank disclosures title
Bank informatie                                             -> Bank information title
Bankrekening gegevens                                       -> Bank accounts
Bankrekening gegevens specificatie                          -> Bank accounts specification
Banktegoeden                                                -> Bank credits
Bedrijfsgebouwen                                            -> Buildings
Bedrijfsgebouwen en -terreinen                              -> Land and buildings
Bedrijfsgebouwen en -terreinen                              -> Land and buildings title
Bedrijfsgebouwen en -terreinen specificatie                 -> Land and buildings specification
Bedrijfsgebouwen en -terreinen, totaal                      -> Land and buildings, total
Bedrijfskosten                                              -> Operating expenses
Bedrijfslasten                                              -> Expenditure title
Bedrijfslasten                                              -> Operating expenses
Bedrijfsopbrengsten                                         -> Operating income
Bedrijfsopbrengsten                                         -> Operating income title
Bedrijfsresultaat                                           -> Operating result
Bedrijfsresultaat                                           -> Operating result title
Bedrijfsresultaat, netto                                    -> Operating result, net
Bedrijfsresultaat, toelichting                              -> Operating result disclosure title
Bedrijfstoeslag                                             -> Single payment scheme
Beëindiging van bedrijfsactiviteiten                        -> Discontinued operations
Begindatum rapportageperiode                                -> Start date for financial period
Belangen in deelnemingen                                    -> Participating interests specification
Belastingen buitengewoon resultaat                          -> Income tax expense from extraordinary items
Belastingen en premies sociale verzekeringen                -> Taxes payable and social security contributions payable
Belastingen en premies sociale verzekeringen (kortlopend)   -> Taxes payable and social security contributions payable (current)
Belastingen en premies sociale verzekeringen (langlopend)   -> Taxes payable and social security contributions payable (non-current)
Belastingen en premies sociale verzekeringen [kortlopend]   -> Taxes payable and social security contributions payable
Belastingen resultaat uit gewone bedrijfsuitoefening        -> Income tax expense from ordinary activities
Bemestingskosten dierlijke mest                             -> Manuring costs
Bemestingskosten kunstmest                                  -> Fertilization costs
Bestemmende bank                                            -> Destination bank
Bestuurders en commissarissen                               -> Managing and supervisory directors specification
Betaaltermijnen handelscrediteuren                          -> Trade payables payment terms title
Betaaltermijnen handelsdebiteuren                           -> Trade receivables payment terms title
Beursgenoteerde effecten                                    -> Listed securities
Bezoldiging van bestuurders en commissarissen, toelichting  -> Remuneration of managing and supervisory directors, disclosure
Bezoldiging van bestuurders en commissarissen, toelichting [titel]-> Remuneration of managing and supervisory directors, disclosure [title]
Bezoldiging van bestuurders en commissarissen, vrijstelling -> Remuneration of managing and supervisory directors, exemption
Bezoldiging van bestuurders en gewezen bestuurders          -> Remuneration of managing directors and former managing directors
Bezoldiging van commissarissen en gewezen commissarissen    -> Remuneration of supervisory directors and former supervisory directors
Bijproducten kosten                                         -> By-products costs
Bijzonder statutair recht inzake zeggenschap                -> Provisions of the Articles of Association relating to special governing control structures
Bijzondere waardevermindering van vlottende activa          -> Impairment of current assets
Biologische hennen opgehokt per ronde                       -> Average number of organic hens confined per round
Boekwaarde registergoed                                     -> Balance sheet value register bound good
Boekwaarde schuld                                           -> Balance sheet value payables
Boekwaarde vordering                                        -> Balance sheet value receivables
Bouwgrond in eigendom                                       -> Utilised farmland own property
Bouwgrond van derden                                        -> Utilised farmland third parties
Bruto-omzetresultaat                                        -> Gross operating result
Bruto-omzetresultaat, netto                                 -> Gross operating result, net
Buitengewone baten                                          -> Extraordinary income
Buitengewone baten, grondslag                               -> Extraordinary income, policy
Buitengewone lasten                                         -> Extraordinary expenses
Buitengewone lasten, grondslag                              -> Extraordinary expenses, policy
Buitengewoon resultaat na belastingen                       -> Result after tax extraordinary items title
Buitengewoon resultaat na belastingen                       -> Result from extraordinary items after tax
Buitengewoon resultaat na belastingen, toelichting          -> Result from extraordinary items after tax, disclosure
Cijfers exclusief BTW J/N                                   -> Exclusive VAT
Classificatie van de rechtspersoon op basis van de wettelijke groottecriteria-> Classification of the legal entity based on the legal size criteria
CO2-, OCAP- en waterkosten                                  -> CO2 OCAP water costs
Compostkosten                                               -> Compost costs
Concessies, vergunningen en intellectuele eigendom          -> Patents, trademarks and other rights
Contactpersoon voor deze rapportage                         -> Contact for this document
Contactpersoon voor deze rapportage [presentatie]           -> Contact for this document [presentation]
Continuïteit, ernstige onzekerheden omtrent de continuïteit van de organisatie-> Going concern, uncertainties of entity's ability to continue as going concern
Continuïteit, grondslag van waardering wanneer dit niet op continuïteitsbasis is-> Going concern, basis for preparation of financial statements when not going concern basis
Continuïteit, invloed van het niet waarderen op continuïteitsbasis op het vermogen en resultaat-> Going concern, effect of not applying going concern basis on equity and results
Continuïteit, toelichting                                   -> Going concern, disclosure
Continuïteit, uitleg omtrent de omstandigheden voor het vervallen van de continuïteitsveronderstelling van de organisatie-> Going concern, explanation of reason why entity is not regarded as going concern
Contractteeltkosten                                         -> Contracted cultivation costs
Datum laatste statutenwijziging                             -> Date change regulations
Datum laatste statutenwijziging onderneming                 -> Date change regulations entity
Datum van opmaak van het document                           -> Document creation date
Datum van vaststelling van de jaarrekening                  -> Date of adoption of the financial statements
Datum vaststelling WOZ-waarde registergoed                  -> Date of adoption for value of immovable property act register bound good
De (geslachts)naam waarvan de eventueel aanwezige voorvoegsels en adellijke titel/predikaat zijn afgesplitst.-> The family name stripped of any prefixes and noble titles/predicates.
De datum van opmaak van het document volgens ISO 8601 in het formaat: jjjj-mm-dd-> The date of document formatting, according to ISO 8601 with the format: yyyy-mm-dd.
De datum waarop de persoon is geboren.                      -> The date on which a person is born.
De einddatum van de financiële periode waarover wordt gerapporteerd volgens ISO 8601 in het formaat: jjjj-mm-dd.-> The date of the end of the financial period being reported, according to ISO 8601 with the format: yyyy-mm-dd.
De huisnummertoevoeging zoals deze door de gemeente aan het object is toegekend.-> The house number addition as designated by the municipality.
De juridische status van de onderneming.                    -> The legal status of a company.
De naam van de entiteit zoals vastgelegd in de statuten.    -> The name of the entity according to the articles of association.
De naam waaronder de onderneming wordt gedreven.            -> The name under which a company is run.
De numerieke aanduiding zoals deze door de gemeente aan het object is toegekend.-> The numeric part of the object as designated by the municipality.
De numerieke aanduiding zoals vastgesteld voor een Nederlandse postbus.-> The numeric part as designated for a Dutch Post Office Box.
De officiële codering van PostNL voor een Nederlands postadres, bestaande uit een numeriek deel en een alfabetisch deel.-> The official coding of PostNL for a Dutch postal address, consisting of a numeric part and an alphabetic part.
De officiële door de gemeente vastgestelde gemeentenaam.    -> The official municipality name as designated by the municipality.
De officiële door de gemeente vastgestelde naam van een straat.-> The official registered name of a street as determined by the city council.
De SBI-code (Standaard Bedrijfsindeling 2008) is een code die de economische activiteit van een rechtspersoon aanduidt.-> The SBI-code (Standaard Bedrijfsindeling 2008) is a code that indicates the economic activities of the entity.
De startdatum van de financiële periode waarover wordt gerapporteerd volgens ISO 8601 in het formaat: jjjj-mm-dd.-> The date of the start of the financial period being reported, according to ISO 8601 with the format: yyyy-mm-dd.
De verzameling namen die, gescheiden door spaties, aan de geslachtsnaam voorafgaat. Indien aanwezig, wordt het predikaat afgesplitst.-> The collection of names, separated by spaces, which precede the family name stripped of predicates.
Deelnemingen in groepsmaatschappijen                        -> Investments in group companies
Deelnemingen in overige verbonden maatschappijen            -> Investments in other relates parties
Deelnemingen, toelichting                                   -> Participating interests, disclosure
Deze tuple is bedoeld voor het opnemen van de contactgegevens van de contactpersoon van deze rapportage. Deze contactpersoon kan van de organisatie zelf zijn of van haar intermediair.-> The intention of this tuple is to record the contact details of the contact for this document. This contact can be a person from the organisation itself or from its intermediary.
Dit concept dient voor het classificeren van de contactpersoon van deze rapportage in de categorie 'ondernemer' of 'intermediair'.-> The purpose of this concept is to categorise the contact for this report into either 'Intermediary' or 'Entrepreneur'.
Dividend (met uitzondering van deelnemingsdividend)         -> Dividend except participating interest dividend
Een nadere aanduiding bij de adresgegevens om de plaats aan te duiden waar de persoon dan wel een organisatie bereikbaar is.-> More information on address to identify the location where the person or organisation is located.
Effecten                                                    -> Securities
Effecten, grondslag                                         -> Securities, policy
Effecten, toelichting                                       -> Securities, disclosure
Effecten, totaal                                            -> Securities, total
Eiergeld                                                    -> Egg money revenue
Eigen vermogen                                              -> Equity
Eigen vermogen [titel]                                      -> Equity [title]
Eigen vermogen, begin van de periode                        -> Equity, start of the period
Eigen vermogen, einde van de periode                        -> Equity, end of the period
Eigen vermogen, grondslag                                   -> Equity, policy
Eigen vermogen, ingehouden deel van de jaarwinst            -> Equity, withheld part of the result
Eigen vermogen, toelichting                                 -> Equity, disclosure
Eigen vermogen, totaal                                      -> Equity, total
Einddatum huur- of pachtcontract                            -> Closing date rent contracts
Einddatum leasecontract                                     -> Closing date contracts operating lease
Einddatum rapportageperiode                                 -> End date for financial period
Elektrakosten                                               -> Electricity costs
E-mailadres                                                 -> Email address
E-mailadres intermediair                                    -> Email address intermediary
E-mailadres, volledig                                       -> Email address, full
Energiekosten                                               -> Energy costs
Exploitatiekosten                                           -> Operational expenses
Financiële baten en lasten, toelichting                     -> Financial income and expense, disclosure
Financiële baten en lasten, toelichting [titel]             -> Financial income and expense, disclosure [title]
Financiële instrumenten, toelichting                        -> Financial instruments, disclosure
Financiële vaste activa                                     -> Financial assets
Financiële vaste activa [titel]                             -> Financial assets [title]
Financiële vaste activa, begin van de periode               -> Financial assets, start of the period
Financiële vaste activa, einde van de periode               -> Financial assets, end of the period
Financiële vaste activa, grondslag                          -> Financial assets, policy
Financiële vaste activa, toelichting                        -> Financial assets, disclosure
Financiële vaste activa, toelichting [titel]                -> Financial assets, disclosure [title]
Financiële vaste activa, totaal                             -> Financial assets, total
Franchisefee                                                -> Franchise fee
Fusies en overnames, toelichting                            -> Mergers and acquisitions, disclosure
Gaskosten                                                   -> Gas costs
Geactiveerde productie voor het eigen bedrijf               -> Capitalised production costs
Geactiveerde rentelasten gedurende de periode, toelichting  -> Interest expenses capitalised during the period, amount
Gebeurtenissen na balansdatum                               -> Subsequent events
Geboortedatum                                               -> Date of birth
Gebouw (eventueel inclusief terrein) J/N                    -> Building indicator Y/N
Gebruiksquotum inclusief lease (KG)                         -> Milk usage quotum
Geleverde kg melk                                           -> Milk delivered
Gemiddeld aantal aanwezig stuks jongvee                     -> Average number present young cattle
Gemiddeld aantal aanwezige kalveren                         -> Average number present calves
Gemiddeld aantal aanwezige melkgeiten                       -> Average number present milk goats
Gemiddeld aantal aanwezige melkkoeien                       -> Average number present milkcows
Gemiddeld aantal aanwezige opfokgeiten                      -> Average number present breeding goats
Gemiddeld aantal aanwezige vleesvarkens                     -> Average number present porkers
Gemiddeld aantal aanwezige zeugen                           -> Average number present sows
Gemiddeld aantal kooihennen opgehokt per ronde              -> Average number of cage hens confined per round
Gemiddeld aantal parelhoenders per ronde                    -> Average number guinea fowls per round
Gemiddeld aantal vleeseenden per ronde                      -> Average number meat ducks per round
Gemiddeld aantal vleeskalkoenen per ronde                   -> Average number meat turkeys per round
Gemiddeld aantal vleeskuikens per ronde                     -> Average number broilers per round
Gemiddeld aantal vleesvarkens op voergeld                   -> Average number present porkers contracted
Gemiddeld aantal werknemers                                 -> Average number of employees
Gemiddeld aantal werknemers over de periode                 -> Average number of employees during the period
Gemiddeld aantal werknemers over de periode, toelichting    -> Average number of employees during the period, disclosure
Gemiddeld aantal werknemers over de periode, toelichting [titel]-> Average number of employees during the period, disclosure [title]
Gemiddeld aantal werknemers over de periode, totaal         -> Average number of employees during the period, total
Gemiddeld aantal werknemers over de periode, werkzaam binnen Nederland-> Average number of employees during the period, active within the Netherlands
Gemiddeld aantal werknemers over de periode, werkzaam buiten Nederland-> Average number of employees during the period, active outside the Netherlands
Gemiddeld aantal werknemers, toelichting                    -> Average number of employees during the period, disclosure
Gemiddeld aantal werknemers, werkzaam binnen Nederland      -> Average number of employees, active within the Netherlands
Gemiddeld aantal werknemers, werkzaam buiten Nederland      -> Average number of employees, active outside the Netherlands
Gemiddeld aantal zeugen op voergeld                         -> Average number present sows contracted
Geplaatst kapitaal                                          -> Share capital issued
Gereed product en handelsgoederen                           -> Finished and trade goods
Geslachtsnaam                                               -> Family name
Gestort en opgevraagd kapitaal                              -> Paid-up and called-up share capital
Gestort en opgevraagd kapitaal                              -> Share capital
Gestort en opgevraagd kapitaal, totaal                      -> Share capital, total
Gewasbeschermingskosten                                     -> Crop protection costs
Gewassenverzekeringskosten                                  -> Crop insurance costs
Gezondheidszorgkosten                                       -> Healthcare costs
GMO subsidie                                                -> GMO grant
Goodwill                                                    -> Goodwill
Groepsverhoudingen                                          -> Group structure
Groepsverhoudingen [titel]                                  -> Group structure [title]
Groepsverhoudingen, naam van het hoofd van de groep         -> Group structure, name of the ultimate parent
Groepsverhoudingen, woonplaats van het hoofd van de groep   -> Group structure, location of the ultimate parent
Grond- en hulpstoffen                                       -> Raw materials and consumables
Grondslagen voor de bepaling van het resultaat              -> Accounting policies for the income statement
Grondslagen voor de bepaling van het resultaat [titel]      -> Accounting policies for the determining the result [title]
Grondslagen voor de bepaling van het resultaat [titel]      -> Accounting policies for the income statement [title]
Grondslagen voor de waardering van activa                   -> Assets, policy
Grondslagen voor de waardering van activa [titel]           -> Assets, policy [title]
Grondslagen voor de waardering van activa en passiva        -> Accounting policies for the balance sheet
Grondslagen voor de waardering van activa en passiva [titel]-> Accounting policies for the balance sheet [title]
Grondslagen voor de waardering van passiva                  -> Equity and liabilities, policy
Grondslagen voor de waardering van passiva [titel]          -> Equity and liabilities, policy [title]
Grondslagen voor financiële verslaggeving                   -> Accounting policies title
Handelscrediteuren                                          -> Trade payables
Handelscrediteuren 90+ dagen                                -> Trade payables above ninety days
Handelscrediteuren tot 30 dagen                             -> Trade payables thirty days
Handelscrediteuren tot 60 dagen                             -> Trade payables sixty days
Handelscrediteuren tot 90 dagen                             -> Trade payables ninety days
Handelsdebiteuren                                           -> Trade receivables title
Handelsdebiteuren 90+ dagen                                 -> Trade receivables above ninety days
Handelsdebiteuren nominaal                                  -> Trade receivables nominal
Handelsdebiteuren tot 30 dagen                              -> Trade receivables thirty days
Handelsdebiteuren tot 60 dagen                              -> Trade receivables sixty days
Handelsdebiteuren tot 90 dagen                              -> Trade receivables ninety days
Handelsnaam van de onderneming                              -> Trade name of the company
Handelsnamen                                                -> Business names
Herinvesteringsreserve                                      -> Reinvestment reserve
Herwaarderingsreserve                                       -> Revaluation reserve
Herwaarderingsreserve, begin van de periode                 -> Revaluation reserve, start of the period
Herwaarderingsreserve, einde van de periode                 -> Revaluation reserve, end of the period
Het adres waaronder een persoon of organisatie via het internet per elektronische post te bereiken is.-> The address with which the person or organisation is contacted through the internet electronic mail.
Het nummer waaronder een persoon of organisatie telefonisch te bereiken is, bestaande uit een netnummer en een abonneenummer.-> The number on which a person or organisation can be reached by telephone, consisting of an area code and a subscriber number.
Hoofdsom schuld                                             -> Capital sum borrowing arrangements
Hoogst genoten opleiding                                    -> Highest education
Hoogte inschrijving zekerheid                               -> Value securities
HT convenant intermediair J/N                               -> HT covenant intermediary
Huisnummer                                                  -> House number
Huisnummer buitenland                                       -> House number abroad
Huisnummer NL                                               -> House number NL
Huisnummer toevoeging                                       -> House number addition
Huisvestingskosten                                          -> Accommodation costs
Huur- en pachtcontracten                                    -> Rent contracts
Huur- en pachtcontracten                                    -> Rent contracts specification
Huur- en pachtcontracten                                    -> Rent contracts title
Huurdersinvesteringen                                       -> Lessees investments
Huurlasten                                                  -> Rental costs
Huursom per jaar huur- of pachtcontract                     -> Rent costs yearly rent contracts
Huurverplichtingen, toelichting                             -> Rental obligation disclosure
Identificatienummer                                         -> Identification number
Identificatienummer schuld                                  -> Identification number payables
Identificatienummer vordering                               -> Identification number receivables
Identificatienummer zekerheid                               -> Identification number securities
Immateriële vaste activa                                    -> Intangible assets
Immateriële vaste activa [titel]                            -> Intangible assets [title]
Immateriële vaste activa, begin van de periode              -> Intangible assets, start of the period
Immateriële vaste activa, beperkte eigendomsrechten         -> Intangible assets, limited ownership
Immateriële vaste activa, einde van de periode              -> Intangible assets, end of the period
Immateriële vaste activa, grondslag                         -> Intangible assets, policy
Immateriële vaste activa, toelichting                       -> Intangible assets, disclosure
Immateriële vaste activa, toelichting [titel]               -> Intangible assets, disclosure [title]
Immateriële vaste activa, totaal                            -> Intangible assets, total
Indicatie achtergestelde schuld familie, vrienden of anderen J/N-> Family, friends and others subordinated loans indicator Y/N
Indicatie achterstelling vordering J/N                      -> Subordination receivables indicator
Indicatie familie of vrienden J/N                           -> Family and friends indicator Y/N
Indicatie familie, vrienden of anderen J/N                  -> Family, friends and others indicator Y/N
Indicatie schuld familie of vrienden J/N                    -> Family and friends subordinated loans indicator Y/N
Informatie met betrekking tot de continuïteit               -> Going concern
Informatie met betrekking tot de continuïteit [titel]       -> Going concern [title]
Informatie met betrekking tot de onderneming                -> Entity information
Informatie over de rapportage                               -> Document information
Informatie over de rapportage [titel]                       -> Document information [title]
Informatie over de rechtspersoon [titel]                    -> Entity information [title]
Inkoopkosten activiteit                                     -> Purchase costs operation
Inkoopkosten bloembollen handel                             -> Purchase costs bulbs for sale
Inkoopkosten planten handel                                 -> Purchase costs potted plants sale
Inkoopkosten planten opkweek                                -> Purchase costs potted plants propagation
Inkoopkosten potgrond                                       -> Purchase costs potting soil
Inkoopkosten potten                                         -> Purchase costs pots
Inschrijfnummer KvK                                         -> Registration chamber of commerce
Inschrijfnummer KvK, bestuurders                            -> Managing directors registration chamber of commerce
Intercompany handelsdebiteuren                              -> Trade receivables intercompany
Intermediair                                                -> Intermediary title
Inventaris                                                  -> Fixtures and fittings
Investeringen in materiële vaste activa                     -> Purchase of property, plant and equipment
Inzet- vang- en laadkosten                                  -> Emptying catch loading costs
Jaarrekening vastgesteld (J/N)                              -> Financial statements adopted (Y/N)
Jaarrekening vastgesteld J/N                                -> Financial statements adopted Y/N
Jaarverplichting operationele leasecontract                 -> Obligatory lease contract yearly
K.I./Fokkerijkosten                                         -> Breeding costs
Kantoorkosten                                               -> Office related expenses
Kas                                                         -> Cash
Kasmiddelen                                                 -> Cash in hand
Kortlopend deel van langlopende schulden aan groepsmaatschappijen-> Short term part long term payables group companies
Kortlopend deel van langlopende schulden aan kredietinstellingen-> Short term part long term payables credit institutions
Kortlopend deel van langlopende schulden aan overige verbonden maatschappijen-> Short term part long term payables other related parties non current
Kortlopend deel van langlopende schulden aan participanten en maatschappijen waarin wordt deelgenomen-> Short term part long term payables shareholders and participating interests non current
Kortlopende schulden (ten hoogste 1 jaar)                   -> Current liabilities (up to one year)
Kortlopende schulden (ten hoogste 1 jaar) en overlopende passiva-> Accruals deferred income current title
Kortlopende schulden (ten hoogste 1 jaar), grondslag        -> Current liabilities (up to one year), policy
Kortlopende schulden (ten hoogste 1 jaar), toelichting      -> Current liabilities (up to one year), disclosure
Kortlopende schulden en overlopende passiva                 -> Current liabilities
Kortlopende schulden en overlopende passiva, toelichting    -> Liabilities accruals and deferred current, disclosure
Kortlopende schulden en overlopende passiva, toelichting    -> Liabilities accruals current title
Kortlopende schulden, grondslag                             -> Current liabilities, policy
Kortlopende schulden, toelichting                           -> Current liabilities, disclosure
Kortlopende schulden, totaal                                -> Current liabilities, total
Kosten die verband houden met de oprichting en met de uitgifte van aandelen-> Costs relating to the incorporation and issuance of shares
Kosten onderzoek en ontwikkeling                            -> Expenses research and development
Kosten uitbesteed werk en andere externe kosten             -> Cost of outsourced work and other external expenses
Kosten uitbesteed werk en andere externe kosten             -> Costs outsourced work and other external expenses title
Kosten van goodwill                                         -> Goodwill costs
Kosten van grond- en hulpstoffen                            -> Costs of raw materials and consumables
Kosten van onderzoek en ontwikkeling                        -> Research and development costs
Kosten van oprichting en van uitgifte van aandelen          -> Costs of incorporation and share issue
Kosten van verwerving ter zake van concessies, vergunningen en rechten van intellectuele eigendom-> Costs of acquisition of patents, trademarks and other rights
Kostprijs omzet activiteit                                  -> Cost price turnover operation
Kostprijs van de omzet                                      -> Cost of sales
Krachtvoerkosten                                            -> Concentrates costs
Kredietcode                                                 -> Credit code
Kredietrapportage kleine organisatie, commerciële grondslag -> Creditreport small business, commercial base
Kredietrapportage kleine organisatie, fiscale grondslag, functioneel-> Creditreport small business, fiscal base, functional
Kwalificatie intermediair                                   -> Qualification intermediary
Land- en tuinbouw                                           -> Agriculture specification
Land- en tuinbouwtype                                       -> Agriculture type
Landbouwgrond in eigendom                                   -> Utilised agricultural area own property
Landbouwgrond van derden                                    -> Utilised agricultural area third parties
Landnaam                                                    -> Country name
Landnaam, ISO                                               -> Country name, ISO
Langlopende schulden                                        -> Non-current liabilities
Langlopende schulden (nog voor meer dan een jaar)           -> Non-current liabilities (exceeding one year)
Langlopende schulden (nog voor meer dan een jaar), grondslag-> Non-current liabilities (exceeding one year), policy
Langlopende schulden (nog voor meer dan een jaar), toelichting-> Non-current liabilities (exceeding one year), disclosure
Langlopende schulden [titel]                                -> Non-current liabilities [title]
Langlopende schulden, grondslag                             -> Non-current liabilities, policy
Langlopende schulden, toelichting                           -> Non-current liabilities, disclosure
Langlopende schulden, totaal                                -> Non-current liabilities, total
Latente belastingvorderingen                                -> Deferred tax assets
Latente belastingvorderingen (kortlopend)                   -> Deferred tax assets (current)
Leasekosten productierechten                                -> Production rights lease costs
Leasekosten WKK                                             -> WKK lease costs
Leningen, voorschotten en garantie ten behoeve van bestuurders en commissarissen, toelichting-> Loans, advances and guarantees on behalf of managing and supervisory directors, disclosure
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen [specificatie]-> Loans, advances and guarantees on behalf of directors [specification]
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, aflossing gedurende de periode-> Loans, advances and guarantees on behalf of directors, repayments during the period
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, aflossing gedurende de periode-> Loans, advances and guarantees on behalf of managing and supervisory directors, repayments during the period
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, belangrijke bepalingen-> Loans, advances and guarantees on behalf of directors, significant conditions
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, openstaand bedrag-> Loans, advances and guarantees on behalf of directors, outstanding amount
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, openstaand bedrag-> Loans, advances and guarantees on behalf of managing and supervisory directors, outstanding amount
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, rentevoet-> Loans, advances and guarantees on behalf of directors, interest rate
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, rentevoet-> Loans, advances and guarantees on behalf of managing and supervisory directors, interest rate
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, toelichting [titel]-> Loans, advances and guarantees on behalf of managing and supervisory directors, disclosure [title]
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, toelichting-> Loans, advances and guarantees on behalf of directors, disclosure
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, toelichting-> Loans, advances and guarantees on behalf of managing and supervisory directors, disclosure
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, type bestuurder en commissaris-> Loans, advances and guarantees on behalf of directors, type of director
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, type lening, voorschot en garantie-> Loans, advances and guarantees on behalf of directors, type of loan, advance and warranty
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen, uitsplitsing [titel]-> Loans, advances and guarantees on behalf of managing and supervisory directors, breakdown [title]
Leningen, voorschotten en garanties ten behoeve van bestuurders en commissarissen-> Loans, advances and guarantees on behalf of directors
Lijst van namen aan wie een bijzonder statutair recht toekomst en een omschrijving van de aard van dit recht-> List of names entitled to special governing control structures and a description of the nature of this entitlement
Liquide middelen                                            -> Cash and cash equivalents
Liquide middelen                                            -> Liquid assets title
Liquide middelen, grondslag                                 -> Cash and cash equivalents, policy
Liquide middelen, toelichting                               -> Cash and cash equivalents, disclosure
Liquide middelen, totaal                                    -> Cash and cash equivalents, total
Locatieomschrijving                                         -> Description of location
Locatieomschrijving buitenland                              -> Description of location abroad
Locatieomschrijving NL                                      -> Description of location NL
Lonen                                                       -> Wages
Lonen en salarissen                                         -> Wages and salaries
Lonen en salarissen werknemers                              -> Wages and salaries employees
Lonen, salarissen en sociale lasten                         -> Wages, salaries and social security charges
Lonen, salarissen en sociale lasten activiteit              -> Wages, salaries and social security charges operation
Lonen, salarissen en sociale lasten, uitsplitsing           -> Wages, salaries and social security charges, breakdown
Lonen, salarissen en sociale lasten, uitsplitsing [titel]   -> Wages, salaries and social security charges, breakdown [title]
Looptijd in maanden huur- of pachtcontract                  -> Maturity in months rent contracts
Looptijd in maanden leasecontract                           -> Maturity in months contracts operating lease
Machines en installaties                                    -> Machinery
Managementfee                                               -> Management fee
Materiële vaste activa                                      -> Property, plant and equipment
Materiële vaste activa [titel]                              -> Property, plant and equipment [title]
Materiële vaste activa, begin van de periode                -> Property, plant and equipment, start of the period
Materiële vaste activa, beperkte eigendomsrechten           -> Property, plant and equipment, limited ownership
Materiële vaste activa, einde van de periode                -> Property, plant and equipment, end of the period
Materiële vaste activa, grondslag                           -> Property, plant and equipment, policy
Materiële vaste activa, toelichting                         -> Property, plant and equipment, disclosure
Materiële vaste activa, toelichting [titel]                 -> Property, plant and equipment, disclosure [title]
Materiële vaste activa, totaal                              -> Property, plant and equipment, total
Materiële vaste activa: Gebruiksvee                         -> Property plant equipment livestock
Materiële vaste activa: Meerjaren plantopstand              -> Property plant equipment multiple years plant stock
Materiële vaste bedrijfsactiva in uitvoering en vooruitbetalingen op materiële vaste activa-> Property. plant and equipment in progress and prepayments of property, plant and equipment
Meerjarige financiële verplichtingen                        -> Multiannual financial liabilities title
Melkgeld                                                    -> Milk money revenue
Mestafzetkosten                                             -> Manure disposal costs
Mutatie eigen vermogen                                      -> Changes in equity title
Naam activiteit                                             -> Name operation
Naam bank                                                   -> Bank name
Naam intermediair                                           -> Name intermediary
Naam maatschappij operationele lease contract               -> Contracts operating lease name company
Naam opsteller                                              -> Name compiler
Naam tegenpartij schuld                                     -> Name counterparty payables
Naam tegenpartij vordering                                  -> Name counterparty receivables
Naam van de organisatie                                     -> Name of the organisation
Naam van de organisatie of rechtspersoon die in casu wordt vertegenwoordigd.-> Name of the organisation or legal entity that is being represented in this situation.
Naam van de organisatie vertegenwoordigd door de ondertekenaar-> Name of the organisation represented by the signatory
Naam van de rechtspersoon                                   -> Legal entity name
Nadere specificatie voerkosten                              -> Fodder costs title
Netto staloppervlakte (m²)                                  -> Net square meter stable surface
Netto-omzet                                                 -> Net revenue
Netto-omzet, totaal                                         -> Net revenue, total
Netto-omzetresultaat                                        -> Net operating result
Nettoresultaat na belastingen                               -> Net result after tax
Nettoresultaat na belastingen, netto                        -> Net result after tax, net
Nevenvestigingen                                            -> Branch offices
Niet aan de bedrijfsuitoefening dienstbaar                  -> Assets not used in operations
Niet in de balans opgenomen activa, toelichting             -> Contingent assets, disclosure
Niet in de balans opgenomen verplichtingen, garanties       -> Contingent liabilities, guarantees
Niet in de balans opgenomen verplichtingen, investeringsverplichtingen-> Contingent liabilities, purchase commitments
Niet in de balans opgenomen verplichtingen, toelichting     -> Contingent liabilities, disclosure
Niet in de balans opgenomen verplichtingen, vermelding aansprakelijkheidsstelling-> Contingent liabilities, liability claim
Niet uit de balans blijkende verplichtingen                 -> Contingent liabilities disclosure title
Niet uit de balans blijkende verplichtingen, toelichting    -> Contingent liabilities, disclosure
Niet verdeelde winsten                                      -> Retained earnings
Niet verwerkte latente belastingverplichtingen en -vorderingen, toelichting-> Deferred tax receivables and liabilities unrecognised disclosure
Niet verwerkte verplichtingen                               -> Liabilities unrecognised title
Niet-afgewikkelde overeenkomsten, toelichting               -> Arrangements not completed disclosure
Niet-beursgenoteerde effecten                               -> Non-listed securities
Niet-toegerekende kosten                                    -> Not allocated costs title
Nominale kredietlimiet schuld                               -> Nominal credit limit
Object identificatie huur- of pachtcontract                 -> Object identification rent contracts
Object zekerheid                                            -> Object securities
Omrekening van vreemde valuta, grondslag                    -> Foreign currency translation, policy
Omschrijving zekerheid                                      -> Securities description
Omzet activiteit                                            -> Turnover operation
Omzet vee                                                   -> Revenue livestock
Onderhanden projecten in opdracht van derden                -> Construction contracts
Onderhanden projecten in opdracht van derden (activa)       -> Construction contracts (assets)
Onderhanden projecten in opdracht van derden (passief)      -> Construction contracts (liabilities)
Onderhanden projecten in opdracht van derden (passiva)      -> Construction contracts (liabilities)
Onderhanden projecten in opdracht van derden, grondslag     -> Construction contracts, policy
Onderhanden projecten in opdracht van derden, toelichting   -> Construction contracts, disclosure
Onderhanden projecten in opdracht van derden, toelichting [titel]-> Construction contracts, disclosure [title]
Onderhanden werk                                            -> Work in progress
Onderhoudskosten WKK                                        -> WKK maintenance costs
Onverdeelde winst                                           -> Retained earnings
Oorspronkelijke looptijd (in mnd) schuld                    -> Original maturity in months borrowing arrangements
Opbrengst van vorderingen die tot de vaste activa behoren en van effecten-> Income of non-current receivables and of securities
Opbrengsten onderhanden projecten                           -> Revenues construction contracts
Opbrengsten van andere effecten en vorderingen, die tot de vaste activa behoren-> Income of securities and receivables, that are part of non-current assets
Operationele lease verplichtingen, toelichting              -> Operating lease commitments, disclosure
Operationele leasecontracten                                -> Contract operating lease
Operationele leasecontracten                                -> Contract operating lease specification
Operationele leasecontracten                                -> Contracts operating lease title
Operationele leasekosten                                    -> Operational lease costs
Opgave van de bestemming van de winst of de verwerking van het verlies-> Statement of the appropriation of the result
Opgave van de gebeurtenissen na balansdatum                 -> Statement of subsequent events
Opgave van het aantal winstbewijzen en soortgelijke rechten met vermelding van de bevoegdheden die zij geven-> Statement of the number of profit certificates and similar rights with their respective powers
Opgave van het bestaan van nevenvestigingen en de landen waar nevenvestigingen zijn-> Statement of the existence of branch offices and the countries where branch offices are located
Opgave van het voorstel voor de bestemming van de winst of de verwerking van het verlies-> Statement of the proposed appropriation of the result
Opgevraagde stortingen van geplaatst kapitaal               -> Called-up share capital
Oprichtingsdatum                                            -> Date establishment
Oprichtingsdatum onderneming                                -> Date establishment entity
Overheidssubsidies                                          -> Government grants
Overige (niet) operationele voorzieningen                   -> Operational provisions other title
Overige afschrijvingen materiële vaste activa               -> Tangible assets other depreciation
Overige bedrijfskosten                                      -> Operation expense other title
Overige bedrijfskosten                                      -> Other operating expenses
Overige bedrijfskosten activiteit                           -> Other operating expenses operation
Overige bedrijfsopbrengsten                                 -> Operating income other
Overige bedrijfsopbrengsten                                 -> Operating income other title
Overige bedrijfsopbrengsten                                 -> Other operating income
Overige effecten                                            -> Other securities
Overige effecten                                            -> Securities other title
Overige effecten (langlopend)                               -> Other securities (non-current)
Overige effecten, beursgenoteerd                            -> Securities other listed on stock market
Overige effecten, niet beursgenoteerd                       -> Securities other not listed on stock market
Overige financiële vaste activa                             -> Financial fixed assets other
Overige gegevens                                            -> Information other title
Overige gegevens                                            -> Other information
Overige huisvestingskosten                                  -> Accommodation costs other
Overige immateriële vaste activa                            -> Intangible fixed assets other
Overige kosten voor lonen, salarissen en sociale lasten     -> Other wages, salaries and social security charges
Overige liquide middelen                                    -> Liquid assets other
Overige meerjarige financiële verplichtingen, toelichting   -> Multiannual financial liabilities other disclosure
Overige niet toegerekende opbrengsten                       -> Other related income
Overige niet uit de balans blijkende verplichtingen         -> Contingent liabilities other
Overige niet-operationele voorzieningen                     -> Not operational provisions other
Overige operationele voorzieningen                          -> Operational provisions other
Overige personeelsgerelateerde kosten                       -> Other personnel related expenses
Overige personeelskosten                                    -> Other employee benefits expenses
Overige rentebaten en soortgelijke baten                    -> Other interest income and related income
Overige rentebaten en soortgelijke baten, toelichting       -> Other interest income and related income, disclosure
Overige reserves                                            -> Other reserves
Overige schulden                                            -> Payables other specification
Overige schulden (kortlopend)                               -> Payables other current
Overige schulden (langlopend)                               -> Payables other noncurrent
Overige teeltkosten                                         -> Cultivation costs other
Overige toelichtingen                                       -> Disclosures other title
Overige toelichtingen, Bestuurders en commissarissen        -> Explanatory disclosures other managing and supervisory directors title
Overige veekosten                                           -> Livestock costs other
Overige voorzieningen                                       -> Other provisions
Overige vorderingen                                         -> Receivables other specification
Overige vorderingen (kortlopend)                            -> Other receivables (current)
Overige waardeverandering immateriële en materiële vaste activa-> Impairment intangible assets tangible assets title
Overige waardeveranderingen van immateriële en materiële vaste activa-> Other changes in the value of intangible and tangible assets
Overlopende activa                                          -> Prepayments and accrued income
Overlopende activa, grondslag                               -> Prepayments and accrued income, policy
Overlopende activa, toelichting                             -> Prepayments and accrued income, disclosure
Overlopende passiva                                         -> Accruals and deferred income
Overlopende passiva (kortlopend)                            -> Accruals and deferred income (current)
Overzicht van deelnemingen                                  -> Overview of participating interests
Overzicht van deelnemingen [titel]                          -> Overview of participating interests [title]
Passiva                                                     -> Equity and liabilities
Passiva                                                     -> Equity and liabilities title
Passiva toelichting, Voorzieningen en schulden              -> Disclosures provisions payables title
Passiva, grondslag                                          -> Equity and liabilities, policy
Passiva, toelichting                                        -> Equity and liabilities disclosures title
Passiva, totaal                                             -> Equity and liabilities, total
Passiva, Voorzieningen en schulden                          -> Liabilities provisions payables title
Pensioenlasten                                              -> Pension costs
Personeelskosten                                            -> Employee benefits expenses
Personeelskosten                                            -> Employee benefits expenses title
Personeelskosten activiteit                                 -> Employee benefits expenses operation
Personeelskosten, uitsplitsing [titel]                      -> Employee benefits expenses, breakdown [title]
Postbus                                                     -> PO box
Postbusnummer                                               -> PO box number
Postcode                                                    -> Postal code
Postcode buitenland                                         -> Postal code abroad
Postcode NL                                                 -> Postal code NL
Postcode statutair vestigingsadres                          -> Postal code statutory place of residence
Postcode zetel rechtspersoon                                -> Postal code legal entity registered office
Preferente aandelen                                         -> Preferent shares
Prioriteitsaandelen                                         -> Priority shares
Productbewerkingskosten                                     -> Product customizing costs
Productieomzet                                              -> Gross revenue production
Rang zekerheid                                              -> Rank securities
Rapportage                                                  -> Report
Rapportageperiode afwijkend van een jaar (J/N)              -> Reporting period different than annual (Y/N)
Rapportageperiode afwijkend van een jaar J/N                -> Reporting period different than annual
Rapportageperiode afwijkend van een jaar, effect op vergelijkende cijfers-> Reporting period different than annual, impact on comparatives
Rapportageperiode afwijkend van een jaar, reden van afwijking-> Reporting period different than annual, reason for difference
Rechtspersoon, aandeel in geplaatst kapitaal                -> Entity, interest in share capital
Rechtspersoon, aandeel in geplaatst kapitaal                -> Legal entity, interest in share capital
Rechtspersoon, aandeel in stemrecht                         -> Entity, interest in voting rights
Rechtspersoon, aandeel in stemrecht                         -> Legal entity, interest in voting rights
Rechtspersoon, datum van de laatst vastgestelde jaarrekening-> Entity, date of the last available financial statements
Rechtspersoon, datum van de laatst vastgestelde jaarrekening-> Legal entity, date of the last available financial statements
Rechtspersoon, eigen vermogen volgens de laatst vastgestelde jaarrekening-> Entity, equity according to the last available financial statements
Rechtspersoon, eigen vermogen volgens de laatst vastgestelde jaarrekening-> Legal entity, equity according to the last available financial statements
Rechtspersoon, naam                                         -> Entity, name
Rechtspersoon, niet verwerkte verliezen van een deelneming (gewaardeerd op nihil)-> Entity, accumulated losses (participating interest valued at nil)
Rechtspersoon, niet verwerkte verliezen van een deelneming (gewaardeerd op nihil)-> Legal entity, accumulated losses (participating interest valued at nil)
Rechtspersoon, reden voor afwijking van de vermogensmutatiemethode-> Entity, reason for deviation of net asset value method
Rechtspersoon, reden voor het niet-consolideren             -> Entity, reason for non-consolidation
Rechtspersoon, resultaat volgens de laatst vastgestelde jaarrekening-> Entity, results according to the last available financial statements
Rechtspersoon, resultaat volgens de laatst vastgestelde jaarrekening-> Legal entity, results according to the last available financial statements
Rechtspersoon, vermelding aansprakelijkheidsstelling        -> Entity, liability disclosure
Rechtspersoon, woonplaats                                   -> Entity, location
Rechtspersoon, woonplaats                                   -> Legal entity, location
Rechtsvorm                                                  -> Legal form
Rechtsvorm van de rechtspersoon                             -> Legal entity legal form
Reden levering                                              -> Reason delivery
Regionaam                                                   -> Name region
Registernummer                                              -> Registry number register bound good
Registratienummer bij de Kamer van Koophandel               -> Registration number at the Chamber of Commerce
Reguliere aandelen                                          -> Ordinary shares
Rekening-courant bestuurders en commissarissen              -> Current account managing and supervisory directors
Rekening-courant bij  participanten en maatschappijen waarin wordt deelgenomen-> Current account by shareholders and participating interests
Rekening-courant bij groepsmaatschappijen                   -> Current account by group companies
Rekening-courant bij kredietinstellingen                    -> Current account by credit institutions
Rekening-courant bij overige verbonden maatschappijen       -> Current account by other related parties
Relevante werkervaring                                      -> Relevant work experience
Rente en soortgelijke baten                                 -> Interest and related income
Rentelasten en soortgelijke kosten                          -> Interest expenses and related expenses
Rentelasten en soortgelijke kosten, toelichting             -> Interest expenses and related expenses, disclosure
Rentepercentage schuld                                      -> Interest rate yearly payables percentage
Rentepercentage schuld J/N                                  -> Interest rate payables indicator
Rentepercentage vordering                                   -> Interest rate yearly receivables percentage
Rentepercentage vordering J/N                               -> Interest rate receivables indicator
Resultaat aandeel van derden                                -> Result attributable to non-controlling interest
Resultaat aandeel van derden, netto                         -> Result attributable to non-controlling interest, net
Resultaat aandeel van derden, toelichting                   -> Result attributable to non-controlling interest, disclosure
Resultaat na belastingen                                    -> Result after tax
Resultaat na belastingen                                    -> Result after tax title
Resultaat na belastingen, netto                             -> Result after tax, net
Resultaat na belastingen, toelichting                       -> Net result after tax disclosure
Resultaat uit deelnemingen                                  -> Result from participating interests
Resultaat uit deelnemingen, grondslag                       -> Result from participating interests, policy
Resultaat uit gewone bedrijfsuitoefening na belastingen     -> Result after tax ordinary activities title
Resultaat uit gewone bedrijfsuitoefening na belastingen     -> Result from ordinary activities after tax
Resultaat uit gewone bedrijfsuitoefening na belastingen, netto-> Result from ordinary activities after tax, net
Resultaat uit gewone bedrijfsuitoefening na belastingen, toelichting-> Result from ordinary activities after tax, disclosure
Resultaat uit gewone bedrijfsuitoefening voor belastingen   -> Result before tax ordinary activities title
Resultaat uit gewone bedrijfsuitoefening voor belastingen   -> Result from ordinary activities before tax
Resultaat uit gewone bedrijfsuitoefening voor belastingen, netto-> Result from ordinary activities before tax, net
Resultaat uit gewone bedrijfsuitoefening voor belastingen, toelichting-> Result from ordinary activities before tax, disclosure
Resultaat van het boekjaar                                  -> Result for the year
Resultaatbestemming                                         -> Appropriation of the results
Resultaatbestemming [titel]                                 -> Result appropriation [title]
Resultaatsbestemming                                        -> Result appropriation
Ruwvoerkosten                                               -> Roughage costs
Salarissen en vergoedingen bestuurders en commissarissen    -> Salaries and benefits managing and supervisory directors
Saldo G-rekeningen                                          -> Balance G-bank accounts
SBI-code                                                    -> SBI-code
Scharrelhennen opgehokt per ronde                           -> Average number of range hens confined per round
Schattingswijzigingen                                       -> Change in accounting estimates
Schepen                                                     -> Ships balance sheet value
Schepen                                                     -> Ships specification
Schulden aan banken [kortlopend]                            -> Payables to banks [current]
Schulden aan banken [langlopend]                            -> Payables to banks [non-current]
Schulden aan groepsmaatschappijen                           -> Payables group companies specification
Schulden aan groepsmaatschappijen                           -> Payables to group companies
Schulden aan groepsmaatschappijen (kortlopend)              -> Payables to group companies (current)
Schulden aan groepsmaatschappijen (langlopend)              -> Payables to group companies (non-current)
Schulden aan kredietinstellingen                            -> Bank overdrafts specification
Schulden aan kredietinstellingen                            -> Payables to credit institutions
Schulden aan kredietinstellingen (kortlopend)               -> Payables to credit institutions (current)
Schulden aan kredietinstellingen (langlopend)               -> Payables to credit institutions (non-current)
Schulden aan leveranciers en handelskredieten               -> Trade payables
Schulden aan leveranciers en handelskredieten (kortlopend)  -> Trade payables (current)
Schulden aan overige verbonden maatschappijen               -> Payables other parties specification
Schulden aan overige verbonden maatschappijen               -> Payables to other related parties
Schulden aan overige verbonden maatschappijen (kortlopend)  -> Payables to other related parties (current)
Schulden aan overige verbonden maatschappijen (langlopend)  -> Payables to other related parties (non-current)
Schulden aan overige verbonden partijen                     -> Payables to other related parties
Schulden aan overige verbonden partijen (kortlopend)        -> Payables to other related parties (current)
Schulden aan overige verbonden partijen (langlopend)        -> Payables to other related parties (non-current)
Schulden aan participanten en aan maatschappijen waarin wordt deelgenomen (kortlopend)-> Payables to receivables shareholders and participating interests (current)
Schulden aan participanten en aan maatschappijen waarin wordt deelgenomen (langlopend)-> Payables to receivables shareholders and participating interests (non-current)
Schulden aan participanten en aan maatschappijen waarin wordt deelgenomen-> Payables to receivables shareholders and participating interests
Schulden aan participanten en op maatschappijen waarin wordt deelgenomen-> Payables shareholders participating interests specification
Schulden aan rechtspersonen en vennootschappen die een deelneming hebben in de rechtspersoon of waarin de rechtspersoon een deelneming heeft [kortlopend]-> Payables to other legal entities and companies with a participating interest in the legal entity or to participating interests of the legal entity [current]
Schulden aan rechtspersonen en vennootschappen die een deelneming hebben in de rechtspersoon of waarin de rechtspersoon een deelneming heeft [langlopend]-> Payables to other legal entities and companies with a participating interest in the legal entity or to participating interests of the legal entity [non-current]
Schulden ter zake van belastingen en premiën van sociale verzekering [kortlopend]-> Payables relating to taxes and social security contributions [current]
Schulden ter zake van belastingen en premiën van sociale verzekering [langlopend]-> Payables relating to taxes and social security contributions [non-current]
Schulden ter zake van pensioenen                            -> Pension related payables
Schulden ter zake van pensioenen (kortlopend)               -> Pension related payables (current)
Schulden ter zake van pensioenen (langlopend)               -> Pension related payables (non-current)
Sociale lasten                                              -> Social security contributions
Som der bedrijfslasten                                      -> Operating expenses
Som der bedrijfslasten, grondslag                           -> Operating expenses, policy
Som der bedrijfslasten, toelichting                         -> Operating expenses, disclosure
Som der bedrijfslasten, totaal                              -> Operating expenses, total
Som der bedrijfsopbrengsten                                 -> Operating income
Som der bedrijfsopbrengsten, grondslag                      -> Operating income, policy
Som der bedrijfsopbrengsten, toelichting                    -> Operating income, disclosure
Som der bedrijfsopbrengsten, totaal                         -> Operating income, total
Soort bestuurder of commissaris                             -> Type of director
Soort contactpersoon                                        -> Contact type
Sorteerkosten derden                                        -> Sorting costs third parties
Specificatie akkerbouw                                      -> Farming title
Specificatie bloembollenteelt                               -> Bulb cultivation title
Specificatie champignon- en andere paddenstoelenteelt       -> Mushroom and others cultivation title
Specificatie fruitteelt                                     -> Fruit cultivation title
Specificatie kalverhouderij                                 -> Calves farm title
Specificatie kortlopende schulden aan groepsmaatschappijen  -> Specification payables group companies title
Specificatie kortlopende schulden aan kredietinstellingen   -> Specification payables credit institutions title
Specificatie kortlopende schulden aan overige verbonden maatschappijen-> Specification payables other related parties title
Specificatie kortlopende schulden aan participanten en maatschappijen waarin wordt deelgenomen-> Specification payables shareholders and participating interests title
Specificatie leghennenhouderij                              -> Cage hens farm title
Specificatie melkgeitenhouderij                             -> Milk goat farm title
Specificatie melkveehouderij                                -> Cattle farm title
Specificatie parelhoenderhouderij                           -> Guinea fowl farm title
Specificatie potplanten- en boomteelt                       -> Pot and tree cultivation title
Specificatie varkenshouderij                                -> Pig farm title
Specificatie vleeseendenhouderij                            -> Meat ducks farm title
Specificatie vleeskalkoenenhouderij                         -> Meat turkeys farm title
Specificatie vleeskuikenshouderij                           -> Nestlings farm title
Statutaire naam onderneming                                 -> Statutory name company
Statutaire naam rechtspersoon                               -> Statutory name entity
Statutaire regeling omtrent de bestemming van de winst      -> Provisions of the Articles of Association relating to profit appropriation
Statutaire regeling omtrent de bestemming van het resultaat -> Provisions of the Articles of Association relating to result appropriation
Statutaire reserves                                         -> Statutory reserves
Statutaire vestigingsplaats                                 -> Statutory place of residence
Stelselwijzigingen                                          -> Change in accounting policies
Stelselwijzigingen [specificatie]                           -> Change in accounting policies [specification]
Stelselwijzigingen [titel]                                  -> Change in accounting policies [title]
Stelselwijzigingen, omschrijving                            -> Change in accounting policies, description
Stelselwijzigingen, reden voor wijziging van de grondslagen -> Change in accounting policies, reason for change
Stelselwijzigingen, specificatie [titel]                    -> Change in accounting policies, specification [title]
Straatnaam                                                  -> Street name
Straatnaam buitenland                                       -> Street name abroad
Straatnaam NL                                               -> Street name NL
Strooiselkosten                                             -> Litter costs
Substraatmateriaalkosten                                    -> Substratum costs
Te betalen dividend                                         -> Dividends payables
Teeltkosten                                                 -> Cultivation costs
Teeltkosten                                                 -> Cultivation costs title
Teeltkosten, totaal                                         -> Cultivation costs, total
Teeltoppervlak overdekt                                     -> Gross cultivation surface indoor
Tegoeden op bank- en girorekeningen                         -> Credit balances on bank- and giro accounts
Tegoeden op bankgirorekeningen                              -> Credit balances on bank accounts
Tegoeden op girorekeningen                                  -> Credit balances on giro accounts
Telefoonnummer                                              -> Telephone number
Telefoonnummer intermediair                                 -> Telephone number intermediary
Terreinen                                                   -> Land
Terugneming van waardeverminderingen van immateriële vaste activa-> Reversal of impairment of intangible assets
Terugneming van waardeverminderingen van materiële vaste activa-> Reversal of impairment of property, plant and equipment
Terugneming van waardeverminderingen van materiële vaste activa-> Reversal of impairment of tangible assets
Toegerekende kosten                                         -> Allocated costs title
Toegerekende opbrengsten                                    -> Allocated revenues title
Toelichting en overige relevante opleidingen                -> Specification and other relevant education
Toelichting intermediair                                    -> Intermediary report
Toelichting intermediair                                    -> Intermediary report title
Toelichting op de balans                                    -> Balance sheet disclosure title
Toelichting op de winst- en verliesrekening                 -> Income statement disclosure title
Transportkosten                                             -> Transport Costs
Type jaarrekening                                           -> Financial statement type
Type toelichting                                            -> Report type
Type toelichting intermediair                               -> Intermediary report type
Uitbesteed werk                                             -> Outsourced work
Uitbreidingsinvesteringen materiële vaste activa            -> Expansion purchase of property, plant and equipment
Uitsplitsing registergoederen                               -> Analysis of register bound goods title
Uitsplitsing schulden                                       -> Analysis of payables title
Uitsplitsing vorderingen                                    -> Analysis of receivables title
Uitsplitsing zekerheden                                     -> Analysis of securities register bound goods title
Valutakoersverschillen                                      -> Foreign currency exchange rate results
Van aandeelhouders opgevraagde stortingen                   -> Called-up share capital
Vaste activa                                                -> Non-current assets
Vaste activa [titel]                                        -> Non-current assets [title]
Vaste activa, grondslag                                     -> Non-current assets, policy
Vaste activa, totaal                                        -> Non-current assets, total
Vaste bedrijfsmiddelen in uitvoering                        -> Construction in progress
Vaste bedrijfsmiddelen in uitvoering en vooruitbetaald op materiële vaste activa-> Construction in progress and prepayments of property, plant and equipment
Vaste bedrijfsmiddelen in uitvoering en vooruitbetaald op materiële vaste activa-> Construction in progress and prepayments of property, plant and equipment title
Vaste bedrijfsmiddelen in uitvoering en vooruitbetaald op materiële vaste activa-> Property, plant and equipment under construction and prepayments of property, plant and equipment
Vaste looptijd huur- of pachtcontract J/N                   -> Fixed maturity rent contracts
Vaste looptijd leasecontract J/N                            -> Fixed maturity lease contracts
Vaste looptijd schuld J/N                                   -> Fixed maturity payables indicator
Vastgoedbeleggingen                                         -> Investment properties
Vastgoedbeleggingen                                         -> Investment property
Vastgoedbeleggingen, begin van de periode                   -> Investment properties, beginning balance
Vastgoedbeleggingen, einde van de periode                   -> Investment properties, ending balance
Veeteelt                                                    -> Livestock breeding specification
Veeteelt type                                               -> Livestock breeding type
Veilingkosten                                               -> Auction Costs
Vergoeding werk aan derden                                  -> Reimbursement work others
Verhuuropbrengsten                                          -> Rental revenues
Verkoop elektra                                             -> Electricity sales
Verkoop gerelateerde kosten                                 -> Sales related expenses
Verkoopkosten                                               -> Selling expenses
Verkoopoppervlakte                                          -> Square meter sales surface
Verpakkingsvergoeding                                       -> Packaging fee
Verslag van de Raad van Commissarissen                      -> Report of the Supervisory Board
Verslag van de Raad van Commissarissen [titel]              -> Report of the Supervisory Board [title]
Vervangingsinvesteringen materiële vaste activa             -> Replacement purchase of property, plant and equipment
Vestigingsadres in het buitenland                           -> Address of actual establishment abroad
Vestigingsadres in Nederland                                -> Address of actual establishment in the Netherlands specification
Vestigingsplaats                                            -> Place of residence
Vestigingsplaats buitenland                                 -> Place of residence abroad
Vestigingsplaats intermediair                               -> Domicile intermediary
Vestigingsplaats NL                                         -> Place of residence NL
Vetreferentie (%)                                           -> Percentage of fat reference
Vleeskuikenouderdieren opgehokt per ronde                   -> Average number of broilers breeders confined per round
Vliegtuigen                                                 -> Aircrafts balance sheet value
Vliegtuigen                                                 -> Aircrafts specification
Vlottende activa                                            -> Current assets
Vlottende activa [titel]                                    -> Current assets [title]
Vlottende activa, grondslag                                 -> Current assets, policy
Vlottende activa, toelichting                               -> Current assets disclosure title
Vlottende activa, totaal                                    -> Current assets, total
Voergeld                                                    -> Feeding money
Voerkosten                                                  -> Fodder costs
Voldaan aan voorwaarden derogatie J/N                       -> Requirements derogation Y/N
Voornamen                                                   -> First name
Voorraad gereed product en handelsgoederen                  -> Inventory of finished and trade goods
Voorraad grond- en hulpstoffen                              -> Inventory raw materials and consumables
Voorraadmutatie                                             -> Stock change
Voorraden                                                   -> Inventories
Voorraden (vlottende activa): Niet gebruiksvee              -> Stock assets current non livestock
Voorraden [titel]                                           -> Inventories [title]
Voorraden, geactiveerde rente gedurende de verslagperiode   -> Inventories, capitalised interest during the period
Voorraden, grondslag                                        -> Inventories, policy
Voorraden, niet in de balans opgenomen verplichting tot aan- of verkoop van voorraden-> Inventories, commitments to purchase or sell inventories
Voorraden, toelichting                                      -> Inventories, disclosure
Voorraden, totaal                                           -> Inventories, total
Voorstel voor resultaatbestemming                           -> Proposed appropriation of the results
Vooruitbetaald op immateriële vaste activa                  -> Prepayments of intangible assets
Vooruitbetaald op voorraden                                 -> Prepayments of inventories
Vooruitbetalingen op materiële vaste activa                 -> Prepayments of property plant and equipment
Vooruitbetalingen op voorraden                              -> Prepayments of inventories
Vooruitontvangen betalingen, onderhanden werk               -> Received advance payments work in progress
Voorwaardelijke verplichtingen                              -> Conditional liabilities title
Voorziening incourante voorraden                            -> Provision unmarketable inventories
Voorziening voor belastingen                                -> Provision for tax liabilities
Voorziening voor pensioenen                                 -> Provision for pension obligations
Voorziening voor pensioenen                                 -> Provision for pension obligations policy title
Voorziening voor pensioenen/FOR                             -> Provision for pension obligations
Voorziening voor pensioenverplichtingen, actuariële grondslagen-> Provision for pension obligations, actuarial assumptions
Voorziening voor pensioenverplichtingen, beschrijving verplichtingen-> Provision for pension obligations, description
Voorziening voor pensioenverplichtingen, methode van waardering-> Provision for pension obligations, valuation methods
Voorzieningen                                               -> Provisions
Voorzieningen [titel]                                       -> Provisions [title]
Voorzieningen, begin van de periode                         -> Provisions, start of the period
Voorzieningen, einde van de periode                         -> Provisions, end of the period
Voorzieningen, grondslag                                    -> Provisions, policy
Voorzieningen, toelichting                                  -> Provisions, disclosure
Voorzieningen, totaal                                       -> Provisions, total
Voouitbetalingen op materiële vaste activa                  -> Prepayments of intangible assets
Vorderingen                                                 -> Receivables
Vorderingen [titel]                                         -> Receivables [title]
Vorderingen en overlopende activa, toelichting              -> Receivables disclosure title
Vorderingen op andere rechtspersonen en vennootschappen die een deelneming hebben in de rechtspersoon of waarin de rechtspersoon een deelneming heeft (kortlopend)-> Receivables from other legal entities and companies with a participating interest in the legal entity or from participating interests of the legal entity (current)
Vorderingen op andere rechtspersonen en vennootschappen die een deelneming hebben in de rechtspersoon of waarin de rechtspersoon een deelneming heeft (langlopend)-> Receivables from other legal entities and companies with a participating interest in the legal entity or from participating interests of the legal entity (non-current)
Vorderingen op groepsmaatschappijen                         -> Receivables from group companies
Vorderingen op groepsmaatschappijen                         -> Receivables group companies specification
Vorderingen op groepsmaatschappijen (kortlopend)            -> Receivables from group companies (current)
Vorderingen op groepsmaatschappijen (langlopend)            -> Receivables from group companies (non-current)
Vorderingen op handelsdebiteuren                            -> Trade receivables
Vorderingen op handelsdebiteuren, voorziening dubieuze debiteuren-> Trade receivables, provision bad debts
Vorderingen op klanten                                      -> Receivables from customers
Vorderingen op overige verbonden maatschappijen             -> Receivables from other relates parties
Vorderingen op overige verbonden maatschappijen             -> Receivables other related parties specification
Vorderingen op overige verbonden maatschappijen (kortlopend)-> Receivables from other relates parties (current)
Vorderingen op overige verbonden maatschappijen (langlopend)-> Receivables from other relates parties (non-current)
Vorderingen op participanten en op maatschappijen waarin wordt deelgenomen (kortlopend)-> Receivables from shareholders and participating interests (current)
Vorderingen op participanten en op maatschappijen waarin wordt deelgenomen (langlopend)-> Receivables from shareholders and participating interests (non-current)
Vorderingen op participanten en op maatschappijen waarin wordt deelgenomen-> Receivables from shareholders and participating interests
Vorderingen op participanten en op maatschappijen waarin wordt deelgenomen-> Receivables shareholders participating interests specification
Vorderingen uit hoofde van belastingen                      -> Tax receivables
Vorderingen uit hoofde van pensioenen                       -> Pension receivables
Vorderingen, grondslag                                      -> Receivables, policy
Vorderingen, looptijd langer dan een jaar, toelichting      -> Receivables, maturity exceeding one year, disclosure
Vorderingen, toelichting                                    -> Receivables, disclosure
Vorderingen, totaal                                         -> Receivables, total
Vorderingen, uitsplitsing [titel]                           -> Receivables, breakdown [title]
Vorderingen: Ledenlening                                    -> Receivables members loans
Vrije uitloophennen opgehokt per ronde                      -> Average number of free range hens confined per round
Vrijval uit herwaarderingsreserve                           -> Release from revaluation reserve
Vrijval uit herwaarderingsreserve ten gunste van de winst-en verliesrekening-> Release from revaluation reserve through the income statement
Waardeveranderingen van financiële vaste activa en van effecten-> Changes in value of financial assets and of securities
Waardeveranderingen van vastgoedbeleggingen                 -> Revaluations of investment property
Waardeveranderingen van vorderingen die tot de vaste activa behoren en van effecten-> Changes in value of non-current receivables and of securities
Waardeverminderingen van immateriële vaste activa           -> Impairments of intangible assets
Waardeverminderingen van materiële vaste activa             -> Impairment of property, plant and equipment
Waardeverminderingen van materiële vaste activa             -> Impairment of tangible assets
Waarvan op voergeld                                         -> Which are contracted
Werkelijk eiwit (%)                                         -> Percentage of actual protein
Werkelijk vet (%)                                           -> Percentage of actual fat
Wettelijke en statutaire reserves                           -> Legal and statutory reserves
Wettelijke en statutaire reserves [titel]                   -> Legal and statutory reserves [title]
Wettelijke reserves                                         -> Legal reserves
Wijziging in onderhanden projecten in opdracht van derden   -> Changes in construction contracts
Wijziging in voorraden gereed product en onderhanden werk   -> Changes to inventories and work in progress
Wijzigingen in de waarde van de financiële vaste activa en van de effecten die tot de vlottende activa behoren-> Changes in the value of financial assets and of securities that are part of the current assets
Winst- en verliesrekening                                   -> Income statement title
Winstbewijzen en soortgelijke rechten                       -> Profit certificates and similar rights
Wisselkoersverschillen                                      -> Foreign currency exchange differences
Wissels en cheques                                          -> Cheques and bills of exchange
Woonplaats NL                                               -> Place of residence NL
WOZ-waarde registergoed                                     -> Value purposes valuation of immovable property act register bound good
Zaai, plant en pootgoedkosten                               -> Sowing costs
Zakelijk rekeningnummer                                     -> Account number bank
Zekerheden                                                  -> Securities register bound goods title
Zekerheden niet-registergoederen                            -> Securities not register bound goods specification
Zekerheden registergoederen                                 -> Securities register bound goods specification
Zekerheid schuld J/N                                        -> Security payables
Zekerheid vordering J/N                                     -> Security receivables
Zetel                                                       -> Registered office
Zetel van de rechtspersoon                                  -> Legal entity registered office
