<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>BT20163</SourceCodeList>
    <SourceCodeListVersion></SourceCodeListVersion>
    <TargetCodeList>V05</TargetCodeList>
    <TargetCodeListVersion></TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EraseAllTargets>false</EraseAllTargets>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.3.30</CreatorVersion>
    <User>Rofaida Nafi</User>
    <UpdateDate>2016-11-10</UpdateDate>
    <TableVersion>01.00.002</TableVersion>
  </Head>
  <FmtSettings>
    <MultiLevelDataInSource>true</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <EnableCalculatedSourceAccounts>false</EnableCalculatedSourceAccounts>
    <HideCommentedIssues>false</HideCommentedIssues>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <StatusCode>0</StatusCode>
    <Notes></Notes>
  </FmtSettings>
  <Versions>
    <Version>
      <VersionCode>01.00.000</VersionCode>
      <Date>2016-04-19</Date>
      <Author>E.J.Stokking</Author>
      <Changes>Created</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.001</VersionCode>
      <Date>2016-04-22</Date>
      <Author>E.J.Stokking</Author>
      <Changes>Correctie mapping naarOntrekking partners (PersonalDrawDownOfPartners). |Deze mapping naar een niveau lager geleid omdat de eerste unspec soms onzichtbaar is en dan de invoer gewijgerd wordt! </Changes>
    </Version>
    <Version>
      <VersionCode>01.00.002</VersionCode>
      <Date>2016-11-09</Date>
      <Author>E.J.Stokking</Author>
      <Changes>EJS november 2016|aangepast voor BT2016.3</Changes>
    </Version>
  </Versions>
  <OpenFiles>
    <OpenFile Type="Source">..\FMT4 Models\XBRL\NL Banken\BT2016\BT2016-BankRptIhzAangifte2015.Fmt4Model.xml</OpenFile>
    <OpenFile Type="Target">..\..\finanfinancials\CONFIG\mappings\fyndoo-SNS\IB.Fmt4Model.xml</OpenFile>
  </OpenFiles>
  <TargetValues/>
  <TupleEntries>
    <TupleEntry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/domein/bd/tuples/bd-burg-tuples?OwnHousePrincipalResidenceIncomeSpecification</SourceCode>
      <SourceCodeAlias>bd-burg-tuple:OwnHousePrincipalResidenceIncomeSpecification</SourceCodeAlias>
      <SourceFinanVarName>bdburgtupleOwnHousePrincipalResidenceIncomeSpecification</SourceFinanVarName>
      <SubEntries>
        <Entry>
          <SourceCode>http://www.nltaxonomie.nl/10.0/basis/bd/items/bd-burgers?OwnHousePrincipalResidenceImmovablePropertyLawValue</SourceCode>
          <SourceCodeAlias>bd-burg:OwnHousePrincipalResidenceImmovablePropertyLawValue</SourceCodeAlias>
          <SourceFinanVarName>bdburgtupleOwnHousePrincipalResidenceIncomeSpecification_tpbdburgOwnHousePrincipalResidenceImmovablePropertyLawValue</SourceFinanVarName>
          <IsTupleKey>false</IsTupleKey>
          <TargetCode>WOZValue</TargetCode>
          <TargetCodeAlias></TargetCodeAlias>
          <TargetFinanVarName>WOZValue</TargetFinanVarName>
          <TargetDataType>Monetary</TargetDataType>
          <Factor>1</Factor>
          <Priority>70</Priority>
          <Add>true</Add>
          <TargetDepth>70</TargetDepth>
          <Condition></Condition>
          <Comment></Comment>
        </Entry>
      </SubEntries>
    </TupleEntry>
  </TupleEntries>
  <Entries>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/bd/items/bd-burgers?OwnHouseAcquisitionDebtTotal</SourceCode>
      <SourceCodeAlias>bd-burg:OwnHouseAcquisitionDebtTotal</SourceCodeAlias>
      <SourceFinanVarName>bdburgOwnHouseAcquisitionDebtTotal</SourceFinanVarName>
      <TargetCode>TotalDebtProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalDebtProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>70</Priority>
      <Add>true</Add>
      <TargetDepth>70</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/bd/items/bd-burgers?AssetBankAccountSavingsCertificatesEtcBalance</SourceCode>
      <SourceCodeAlias>bd-burg:AssetBankAccountSavingsCertificatesEtcBalance</SourceCodeAlias>
      <SourceFinanVarName>bdburgAssetBankAccountSavingsCertificatesEtcBalance</SourceFinanVarName>
      <TargetCode>BalancesAccounts</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BalancesAccounts</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>70</Priority>
      <Add>true</Add>
      <TargetDepth>70</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/bd/items/bd-burgers?StockTotal</SourceCode>
      <SourceCodeAlias>bd-burg:StockTotal</SourceCodeAlias>
      <SourceFinanVarName>bdburgStockTotal</SourceFinanVarName>
      <TargetCode>ValueShares</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ValueShares</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>70</Priority>
      <Add>true</Add>
      <TargetDepth>70</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/bd/items/bd-burgers?ValueCashAndReceivablesTotal</SourceCode>
      <SourceCodeAlias>bd-burg:ValueCashAndReceivablesTotal</SourceCodeAlias>
      <SourceFinanVarName>bdburgValueCashAndReceivablesTotal</SourceFinanVarName>
      <TargetCode>ValueCashReceivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ValueCashReceivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>70</Priority>
      <Add>true</Add>
      <TargetDepth>70</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/bd/items/bd-burgers?SecondHouseTotalValue</SourceCode>
      <SourceCodeAlias>bd-burg:SecondHouseTotalValue</SourceCodeAlias>
      <SourceFinanVarName>bdburgSecondHouseTotalValue</SourceFinanVarName>
      <TargetCode>ValueSecondaryResidence</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ValueSecondaryResidence</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>70</Priority>
      <Add>true</Add>
      <TargetDepth>70</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/bd/items/bd-burgers?ImmovablePropertyOtherTotal</SourceCode>
      <SourceCodeAlias>bd-burg:ImmovablePropertyOtherTotal</SourceCodeAlias>
      <SourceFinanVarName>bdburgImmovablePropertyOtherTotal</SourceFinanVarName>
      <TargetCode>ValueRealEstate</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ValueRealEstate</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>70</Priority>
      <Add>true</Add>
      <TargetDepth>70</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/bd/items/bd-burgers?CapitalInsuranceNonExemptedPartTotal</SourceCode>
      <SourceCodeAlias>bd-burg:CapitalInsuranceNonExemptedPartTotal</SourceCodeAlias>
      <SourceFinanVarName>bdburgCapitalInsuranceNonExemptedPartTotal</SourceFinanVarName>
      <TargetCode>ValueCapitalInsurances</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ValueCapitalInsurances</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>70</Priority>
      <Add>true</Add>
      <TargetDepth>70</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/bd/items/bd-burgers?PeriodicPaymentsRightsValue</SourceCode>
      <SourceCodeAlias>bd-burg:PeriodicPaymentsRightsValue</SourceCodeAlias>
      <SourceFinanVarName>bdburgPeriodicPaymentsRightsValue</SourceFinanVarName>
      <TargetCode>ValuePaymentsGrants</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ValuePaymentsGrants</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>70</Priority>
      <Add>true</Add>
      <TargetDepth>70</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/bd/items/bd-burgers?DebtsBox3TotalAmount</SourceCode>
      <SourceCodeAlias>bd-burg:DebtsBox3TotalAmount</SourceCodeAlias>
      <SourceFinanVarName>bdburgDebtsBox3TotalAmount</SourceFinanVarName>
      <TargetCode>TotalDebt</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalDebt</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>70</Priority>
      <Add>true</Add>
      <TargetDepth>70</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
