<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>BT20163</SourceCodeList>
    <SourceCodeListVersion></SourceCodeListVersion>
    <TargetCodeList>V05</TargetCodeList>
    <TargetCodeListVersion>4.4.4</TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EraseAllTargets>false</EraseAllTargets>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.3.30</CreatorVersion>
    <User>Rofaida Nafi</User>
    <UpdateDate>2016-11-09</UpdateDate>
    <TableVersion>01.00.002</TableVersion>
  </Head>
  <FmtSettings>
    <MultiLevelDataInSource>true</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <EnableCalculatedSourceAccounts>false</EnableCalculatedSourceAccounts>
    <HideCommentedIssues>false</HideCommentedIssues>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <StatusCode>0</StatusCode>
    <Notes>EJS november 2016:|aangepast voor BT2016.3 (twee rapportages van BT2016.1 vervangen)|||Automatisch gegenereerd vanuit BT20151-V05 in combinatie met BT20151-BT2016||Een aparte tabel voor functionele en categorale rapportages is nodig vanwege de specificatie van de afschrijvingen en de personeelskosten die bij een functionele rapportage moeten worden tegengeboekt met de bestemming van "kostprijs van de omzet" (factor -1).||----Added from table "BT20151-V05.Fmt4Table":||Let op: zorg voor consistentie met mappings vanuit eerdere BT's, vooral bij de specificatie naar bijvoorbeeld het diepste niveau van de activa (uitgegenereerde tuples). Anders krijg je bij het importeren van een nieuwe kolom inconsistenties met de eerdere jaren! Dat gaat vanzelf goed als we deze mapping automatisch overnemen naar een nieuwe BT. Echter: er zijn al oude imports waarbij wel eens andere keuzes zijn gemaakt bij de specificatie!|Daarom heb ik mapping naar het niveau van de uitgegenereerde tuples ( _tp001, _tp002) vermeden.||Mappings van een totaal waarbij de prioriteit is verlaagd omdat onderliggende waarden naar dezelfde doelvariabele worden gemapped. Add moet in dat geval Off zijn!|- venj-bw2-i:LandAndBuildings||Mappings waarbij de prioriteit is verlaagd om deze later toe te voegen onder of bij een eerder gemapped totaal:|- venj-bw2-i:NoncontrollingInterest|- venj-bw2-i:EquityGroup|- rj-i:ConstructionContractsAssets|- venj-bw2-i:ChangesValueReceivablesNoncurrentSecurities|- venj-bw2-i:CashAndCashEquivalents||Aandachtspunten:|- bij mapping naar de liquide middelen volg ik de unspec van V05 (naar ExcessCash), volgens mij is dat niet zo gelukkig, zou OperationalCash moeten zijn? Dan logisch de unspec in V05 ook te wijzigen! Let op: heeft te maken met saldering met RCBank in prognose! Zie echter de mail van Julian 22-12-2014|- In BT worden de volgende posten tot het Gewoon resultaat gerekend:|  - bank:GovernmentGrants|  - bank:ForeignCurrencyExchangeDifferences|  - venj-bw2-i:ChangesValueReceivablesNoncurrentSecurities|  In V05 zijn hier geen geschikte posten onder het gewoon resultaat voor. Deze posten zijn daarom gemapped naar het Buitengewoon resultaat||LET OP: waarden onder toelichtingen niet mappen tenzij deze een specificatie van een totaal zijn die wel in balans of resrek staan! Anders krijg je dubbeltellingen!|Onder "Analysis" worden deze onder "List unexpected mappings" getoond! Vaak zijn dit toelichtingen waarvan je moet checken of ze wel onder een goed totaal zijn gemapped!|Voorbeeld van wat je wel kan mappen:|- bank:DepreciationsExpensesImmovableProperty|Voorbeeld van wat je niet kan mappen:|- bank:AdministrationCosts||</Notes>
  </FmtSettings>
  <Versions>
    <Version>
      <VersionCode>01.00.000</VersionCode>
      <Date>2016-04-19</Date>
      <Author>E.J.Stokking</Author>
      <Changes>Created</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.001</VersionCode>
      <Date>2016-04-22</Date>
      <Author>E.J.Stokking</Author>
      <Changes>Correctie mapping naarOntrekking partners (PersonalDrawDownOfPartners). |Deze mapping naar een niveau lager geleid omdat de eerste unspec soms onzichtbaar is en dan de invoer gewijgerd wordt! </Changes>
    </Version>
    <Version>
      <VersionCode>01.00.002</VersionCode>
      <Date>2016-11-09</Date>
      <Author>E.J.Stokking</Author>
      <Changes>EJS november 2016|aangepast voor BT2016.3</Changes>
    </Version>
  </Versions>
  <OpenFiles>
    <OpenFile Type="Source">..\FMT4 Models\XBRL\NL Banken\BT2016\BT2016-BankRptKredietKlFiscNpCategoriaal2015.Fmt4Model.xml</OpenFile>
    <OpenFile Type="Source">..\FMT4 Data\BT2016\Instances bij BT2016\BT2016Testvoorbeeldinstance-kl-fisc-cns-categoriaal.xbrl</OpenFile>
    <OpenFile Type="Target">..\FMT4 Models\Finan\V05.Fmt4Model.xml</OpenFile>
  </OpenFiles>
  <TargetValues/>
  <TupleEntries/>
  <Entries>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?NetRevenue</SourceCode>
      <SourceCodeAlias>venj-bw2-i:NetRevenue</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iNetRevenue</SourceFinanVarName>
      <TargetCode>NetSales</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NetSales</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ChangesInventoriesWorkInProgress</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ChangesInventoriesWorkInProgress</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iChangesInventoriesWorkInProgress</SourceFinanVarName>
      <TargetCode>ChangeInWorkInProgress</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ChangeInWorkInProgress</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/rj/items/rj-data?ChangesConstructionContracts</SourceCode>
      <SourceCodeAlias>rj-i:ChangesConstructionContracts</SourceCodeAlias>
      <SourceFinanVarName>rjiChangesConstructionContracts</SourceFinanVarName>
      <TargetCode>ChangeInProjectsInProgress</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ChangeInProjectsInProgress</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?CapitalisedProductionCosts</SourceCode>
      <SourceCodeAlias>venj-bw2-i:CapitalisedProductionCosts</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iCapitalisedProductionCosts</SourceFinanVarName>
      <TargetCode>CapitalizedOwnProduction</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CapitalizedOwnProduction</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?PrivateUseOwnBusiness</SourceCode>
      <SourceCodeAlias>bank:PrivateUseOwnBusiness</SourceCodeAlias>
      <SourceFinanVarName>bankPrivateUseOwnBusiness</SourceFinanVarName>
      <TargetCode>OtherOperatingIncome</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherOperatingIncome</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?OperatingIncomeOther</SourceCode>
      <SourceCodeAlias>bank:OperatingIncomeOther</SourceCodeAlias>
      <SourceFinanVarName>bankOperatingIncomeOther</SourceFinanVarName>
      <TargetCode>OtherOperatingIncome</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherOperatingIncome</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?CostsRawMaterialsConsumables</SourceCode>
      <SourceCodeAlias>venj-bw2-i:CostsRawMaterialsConsumables</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iCostsRawMaterialsConsumables</SourceFinanVarName>
      <TargetCode>CostOfMaterials</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CostOfMaterials</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?CostsOutsourcedWorkOtherExternalExpenses</SourceCode>
      <SourceCodeAlias>venj-bw2-i:CostsOutsourcedWorkOtherExternalExpenses</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iCostsOutsourcedWorkOtherExternalExpenses</SourceFinanVarName>
      <TargetCode>ContractedOut</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ContractedOut</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/rj/items/rj-data?WagesSalariesSocialSecurityCharges</SourceCode>
      <SourceCodeAlias>rj-i:WagesSalariesSocialSecurityCharges</SourceCodeAlias>
      <SourceFinanVarName>rjiWagesSalariesSocialSecurityCharges</SourceFinanVarName>
      <TargetCode>PersonnelExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>PersonnelExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>false</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?DepreciationPropertyPlantEquipmentAmortisationIntangibleAssets</SourceCode>
      <SourceCodeAlias>venj-bw2-i:DepreciationPropertyPlantEquipmentAmortisationIntangibleAssets</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iDepreciationPropertyPlantEquipmentAmortisationIntangibleAssets</SourceFinanVarName>
      <TargetCode>DepreciationOfAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepreciationOfAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ChangesInValueIntangibleAssetsPropertyPlantEquipment</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ChangesInValueIntangibleAssetsPropertyPlantEquipment</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iChangesInValueIntangibleAssetsPropertyPlantEquipment</SourceFinanVarName>
      <TargetCode>OtherOperatingExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherOperatingExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ImpairmentCurrentAssets</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ImpairmentCurrentAssets</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iImpairmentCurrentAssets</SourceFinanVarName>
      <TargetCode>OtherOperatingExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherOperatingExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?OperatingExpensesOther</SourceCode>
      <SourceCodeAlias>venj-bw2-i:OperatingExpensesOther</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iOperatingExpensesOther</SourceFinanVarName>
      <TargetCode>OtherOperatingExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherOperatingExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?ShareInResultsPartners</SourceCode>
      <SourceCodeAlias>bank:ShareInResultsPartners</SourceCodeAlias>
      <SourceFinanVarName>bankShareInResultsPartners</SourceFinanVarName>
      <TargetCode>ShareResultFromSubsidiaries</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ShareResultFromSubsidiaries</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ReinvestmentReserve</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ReinvestmentReserve</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iReinvestmentReserve</SourceFinanVarName>
      <TargetCode>OtherReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?NoncontrollingInterest</SourceCode>
      <SourceCodeAlias>venj-bw2-i:NoncontrollingInterest</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iNoncontrollingInterest</SourceFinanVarName>
      <TargetCode>MinorityInterests</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>MinorityInterests</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>29</Priority>
      <Add>true</Add>
      <TargetDepth>29</TargetDepth>
      <Condition></Condition>
      <Comment>Prioriteit verlaagd, toevoegen onder Eigen Vermogen na de mapping van venj-bw2-i:Equity</Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?Goodwill</SourceCode>
      <SourceCodeAlias>venj-bw2-i:Goodwill</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iGoodwill</SourceFinanVarName>
      <TargetCode>TotalGoodwill</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalGoodwill</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PatentsTrademarksOtherRights</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PatentsTrademarksOtherRights</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPatentsTrademarksOtherRights</SourceFinanVarName>
      <TargetCode>TotalPatentsTrademarksAndOtherRights</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalPatentsTrademarksAndOtherRights</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?LandAndBuildings</SourceCode>
      <SourceCodeAlias>venj-bw2-i:LandAndBuildings</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iLandAndBuildings</SourceFinanVarName>
      <TargetCode>TotalLandAndBuildings</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalLandAndBuildings</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>39</Priority>
      <Add>false</Add>
      <TargetDepth>39</TargetDepth>
      <Condition></Condition>
      <Comment>Prioriteit verlaagd, Add=Off (als dit totaal aanwezig is, dan vervangt dit de waarde aan target-zijde!)</Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?Machinery</SourceCode>
      <SourceCodeAlias>venj-bw2-i:Machinery</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iMachinery</SourceFinanVarName>
      <TargetCode>TotalPlantAndEquipment</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalPlantAndEquipment</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?CarsAndOtherTransportMeans</SourceCode>
      <SourceCodeAlias>bank:CarsAndOtherTransportMeans</SourceCodeAlias>
      <SourceFinanVarName>bankCarsAndOtherTransportMeans</SourceFinanVarName>
      <TargetCode>TotalTransportationEquipment</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalTransportationEquipment</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ReceivablesFromGroupCompaniesNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ReceivablesFromGroupCompaniesNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iReceivablesFromGroupCompaniesNoncurrent</SourceFinanVarName>
      <TargetCode>TotalLoansToSubsidiaries</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalLoansToSubsidiaries</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?SecuritiesOtherNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:SecuritiesOtherNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iSecuritiesOtherNoncurrent</SourceFinanVarName>
      <TargetCode>TotalOtherSecurities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherSecurities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?FinancialFixedAssetsOther</SourceCode>
      <SourceCodeAlias>bank:FinancialFixedAssetsOther</SourceCodeAlias>
      <SourceFinanVarName>bankFinancialFixedAssetsOther</SourceFinanVarName>
      <TargetCode>TotalOtherFinancialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherFinancialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?InventoryRawMaterialsConsumables</SourceCode>
      <SourceCodeAlias>venj-bw2-i:InventoryRawMaterialsConsumables</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iInventoryRawMaterialsConsumables</SourceFinanVarName>
      <TargetCode>MaterialsInventory</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>MaterialsInventory</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?WorkInProgress</SourceCode>
      <SourceCodeAlias>venj-bw2-i:WorkInProgress</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iWorkInProgress</SourceFinanVarName>
      <TargetCode>WorkInProgress</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>WorkInProgress</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?InventoryFinishedTradeGoods</SourceCode>
      <SourceCodeAlias>venj-bw2-i:InventoryFinishedTradeGoods</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iInventoryFinishedTradeGoods</SourceFinanVarName>
      <TargetCode>InventoryFinishedProducts</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>InventoryFinishedProducts</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PrepaymentsInventories</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PrepaymentsInventories</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPrepaymentsInventories</SourceFinanVarName>
      <TargetCode>CorrectionWorkInProgress</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CorrectionWorkInProgress</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/rj/items/rj-data?ConstructionContractsAssets</SourceCode>
      <SourceCodeAlias>rj-i:ConstructionContractsAssets</SourceCodeAlias>
      <SourceFinanVarName>rjiConstructionContractsAssets</SourceFinanVarName>
      <TargetCode>ProjectsInProgress</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ProjectsInProgress</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>29</Priority>
      <Add>true</Add>
      <TargetDepth>29</TargetDepth>
      <Condition></Condition>
      <Comment>Prioriteit verlaagd, moet na de mapping van venj-bw2-i:Inventories</Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?Securities</SourceCode>
      <SourceCodeAlias>venj-bw2-i:Securities</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iSecurities</SourceFinanVarName>
      <TargetCode>MarketableSecurities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>MarketableSecurities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?TradeReceivables</SourceCode>
      <SourceCodeAlias>venj-bw2-i:TradeReceivables</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iTradeReceivables</SourceFinanVarName>
      <TargetCode>TradeReceivablesTotal</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TradeReceivablesTotal</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ReceivablesGroupCompaniesCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ReceivablesGroupCompaniesCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iReceivablesGroupCompaniesCurrent</SourceFinanVarName>
      <TargetCode>ReceivablesGroupCompanies</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ReceivablesGroupCompanies</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/rj/items/rj-data?ReceivablesOtherRelatedPartiesCurrent</SourceCode>
      <SourceCodeAlias>rj-i:ReceivablesOtherRelatedPartiesCurrent</SourceCodeAlias>
      <SourceFinanVarName>rjiReceivablesOtherRelatedPartiesCurrent</SourceFinanVarName>
      <TargetCode>ReceivablesAffiliatedCompanies</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ReceivablesAffiliatedCompanies</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ReceivablesShareholdersParticipatingInterestsCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ReceivablesShareholdersParticipatingInterestsCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iReceivablesShareholdersParticipatingInterestsCurrent</SourceFinanVarName>
      <TargetCode>ReceivablesAffiliatedCompanies</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ReceivablesAffiliatedCompanies</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?CalledUpShareCapital</SourceCode>
      <SourceCodeAlias>venj-bw2-i:CalledUpShareCapital</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iCalledUpShareCapital</SourceFinanVarName>
      <TargetCode>OtherReceivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReceivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/rj/items/rj-data?PensionReceivables</SourceCode>
      <SourceCodeAlias>rj-i:PensionReceivables</SourceCodeAlias>
      <SourceFinanVarName>rjiPensionReceivables</SourceFinanVarName>
      <TargetCode>OtherReceivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReceivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/rj/items/rj-data?TaxReceivables</SourceCode>
      <SourceCodeAlias>rj-i:TaxReceivables</SourceCodeAlias>
      <SourceFinanVarName>rjiTaxReceivables</SourceFinanVarName>
      <TargetCode>OtherReceivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReceivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?CurrentAccountManagingSupervisoryDirectors</SourceCode>
      <SourceCodeAlias>bank:CurrentAccountManagingSupervisoryDirectors</SourceCodeAlias>
      <SourceFinanVarName>bankCurrentAccountManagingSupervisoryDirectors</SourceFinanVarName>
      <TargetCode>OtherReceivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReceivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?AccruedIncome</SourceCode>
      <SourceCodeAlias>venj-bw2-i:AccruedIncome</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iAccruedIncome</SourceFinanVarName>
      <TargetCode>OtherReceivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReceivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ShareCapital</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ShareCapital</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iShareCapital</SourceFinanVarName>
      <TargetCode>SharedCapital</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>SharedCapital</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>false</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?SharePremium</SourceCode>
      <SourceCodeAlias>venj-bw2-i:SharePremium</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iSharePremium</SourceFinanVarName>
      <TargetCode>SharePremium</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>SharePremium</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?RevaluationReserve</SourceCode>
      <SourceCodeAlias>venj-bw2-i:RevaluationReserve</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iRevaluationReserve</SourceFinanVarName>
      <TargetCode>RevaluationReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>RevaluationReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?LegalReserves</SourceCode>
      <SourceCodeAlias>venj-bw2-i:LegalReserves</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iLegalReserves</SourceFinanVarName>
      <TargetCode>StatutoryReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>StatutoryReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?StatutoryReserves</SourceCode>
      <SourceCodeAlias>venj-bw2-i:StatutoryReserves</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iStatutoryReserves</SourceFinanVarName>
      <TargetCode>OtherReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ReservesOther</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ReservesOther</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iReservesOther</SourceFinanVarName>
      <TargetCode>OtherReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?RetainedEarnings</SourceCode>
      <SourceCodeAlias>venj-bw2-i:RetainedEarnings</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iRetainedEarnings</SourceFinanVarName>
      <TargetCode>ReservedProfit</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ReservedProfit</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ResultForTheYear</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ResultForTheYear</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iResultForTheYear</SourceFinanVarName>
      <TargetCode>ReservedProfit</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ReservedProfit</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ProvisionPensionObligations</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ProvisionPensionObligations</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iProvisionPensionObligations</SourceFinanVarName>
      <TargetCode>PensionProvisions</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>PensionProvisions</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ProvisionTaxLiabilities</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ProvisionTaxLiabilities</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iProvisionTaxLiabilities</SourceFinanVarName>
      <TargetCode>DeferredTaxes</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DeferredTaxes</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ProvisionsOther</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ProvisionsOther</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iProvisionsOther</SourceFinanVarName>
      <TargetCode>OtherProvisions</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherProvisions</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?SubordinatedLoansNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:SubordinatedLoansNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iSubordinatedLoansNoncurrent</SourceFinanVarName>
      <TargetCode>SubordinatedDebts</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>SubordinatedDebts</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PayablesCreditInstitutionsNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PayablesCreditInstitutionsNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPayablesCreditInstitutionsNoncurrent</SourceFinanVarName>
      <TargetCode>LongTermDebts</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebts</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?SubordinatedLoansCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:SubordinatedLoansCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iSubordinatedLoansCurrent</SourceFinanVarName>
      <TargetCode>ShortTermPartOfSubordinatedDebts</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ShortTermPartOfSubordinatedDebts</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?TradePayablesCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:TradePayablesCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iTradePayablesCurrent</SourceFinanVarName>
      <TargetCode>TradePayablesTotal</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TradePayablesTotal</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PayablesGroupCompaniesCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PayablesGroupCompaniesCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPayablesGroupCompaniesCurrent</SourceFinanVarName>
      <TargetCode>CurrentAccountGroupCompanies</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CurrentAccountGroupCompanies</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PayablesOtherRelatedPartiesCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PayablesOtherRelatedPartiesCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPayablesOtherRelatedPartiesCurrent</SourceFinanVarName>
      <TargetCode>CurrentAccountAffiliatedCompanies</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CurrentAccountAffiliatedCompanies</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PayablesShareholdersParticipatingInterestsCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PayablesShareholdersParticipatingInterestsCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPayablesShareholdersParticipatingInterestsCurrent</SourceFinanVarName>
      <TargetCode>CurrentAccountAffiliatedCompanies</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CurrentAccountAffiliatedCompanies</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?TaxesSocialSecurityContributionsPayableCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:TaxesSocialSecurityContributionsPayableCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iTaxesSocialSecurityContributionsPayableCurrent</SourceFinanVarName>
      <TargetCode>TaxesAndSocialSecurityCharges</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TaxesAndSocialSecurityCharges</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PensionPayablesCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PensionPayablesCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPensionPayablesCurrent</SourceFinanVarName>
      <TargetCode>PensionExpensesPayable</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>PensionExpensesPayable</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?DividendsPayables</SourceCode>
      <SourceCodeAlias>bank:DividendsPayables</SourceCodeAlias>
      <SourceFinanVarName>bankDividendsPayables</SourceFinanVarName>
      <TargetCode>DividendPayable</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DividendPayable</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?PayablesOtherCurrent</SourceCode>
      <SourceCodeAlias>bank:PayablesOtherCurrent</SourceCodeAlias>
      <SourceFinanVarName>bankPayablesOtherCurrent</SourceFinanVarName>
      <TargetCode>TransitionalLiabilities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TransitionalLiabilities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?AccrualsAndDeferredIncomeCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:AccrualsAndDeferredIncomeCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iAccrualsAndDeferredIncomeCurrent</SourceFinanVarName>
      <TargetCode>TransitionalLiabilities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TransitionalLiabilities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?ReceivedAdvancePaymentsWorkInProgress</SourceCode>
      <SourceCodeAlias>bank:ReceivedAdvancePaymentsWorkInProgress</SourceCodeAlias>
      <SourceFinanVarName>bankReceivedAdvancePaymentsWorkInProgress</SourceFinanVarName>
      <TargetCode>ReceivedPrePayments</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ReceivedPrePayments</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?IncomeReceivablesNoncurrentSecurities</SourceCode>
      <SourceCodeAlias>venj-bw2-i:IncomeReceivablesNoncurrentSecurities</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iIncomeReceivablesNoncurrentSecurities</SourceFinanVarName>
      <TargetCode>ResultFromFinancialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ResultFromFinancialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?InvestmentPropertiesRevaluations</SourceCode>
      <SourceCodeAlias>bank:InvestmentPropertiesRevaluations</SourceCodeAlias>
      <SourceFinanVarName>bankInvestmentPropertiesRevaluations</SourceFinanVarName>
      <TargetCode>ResultFromFinancialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ResultFromFinancialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?RevaluationReserveRelease</SourceCode>
      <SourceCodeAlias>venj-bw2-i:RevaluationReserveRelease</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iRevaluationReserveRelease</SourceFinanVarName>
      <TargetCode>ResultFromFinancialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ResultFromFinancialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?GovernmentGrants</SourceCode>
      <SourceCodeAlias>venj-bw2-i:GovernmentGrants</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iGovernmentGrants</SourceFinanVarName>
      <TargetCode>ExtraordinaryIncome</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ExtraordinaryIncome</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?InterestIncomeRelatedIncome</SourceCode>
      <SourceCodeAlias>venj-bw2-i:InterestIncomeRelatedIncome</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iInterestIncomeRelatedIncome</SourceFinanVarName>
      <TargetCode>OtherInterestIncome</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherInterestIncome</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?ForeignCurrencyExchangeDifferences</SourceCode>
      <SourceCodeAlias>bank:ForeignCurrencyExchangeDifferences</SourceCodeAlias>
      <SourceFinanVarName>bankForeignCurrencyExchangeDifferences</SourceFinanVarName>
      <TargetCode>ExtraordinaryIncome</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ExtraordinaryIncome</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ShareInResultsParticipatingInterests</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ShareInResultsParticipatingInterests</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iShareInResultsParticipatingInterests</SourceFinanVarName>
      <TargetCode>ShareResultFromSubsidiaries</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ShareResultFromSubsidiaries</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ResultAttributableNoncontrollingInterest</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ResultAttributableNoncontrollingInterest</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iResultAttributableNoncontrollingInterest</SourceFinanVarName>
      <TargetCode>ShareResultMinorityInterest</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ShareResultMinorityInterest</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?IncomeTaxExpenseOrdinaryActivities</SourceCode>
      <SourceCodeAlias>venj-bw2-i:IncomeTaxExpenseOrdinaryActivities</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iIncomeTaxExpenseOrdinaryActivities</SourceFinanVarName>
      <TargetCode>TaxOnProfits</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TaxOnProfits</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/rj/items/rj-data?ConstructionContractsLiabilities</SourceCode>
      <SourceCodeAlias>rj-i:ConstructionContractsLiabilities</SourceCodeAlias>
      <SourceFinanVarName>rjiConstructionContractsLiabilities</SourceFinanVarName>
      <TargetCode>TransitionalLiabilities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TransitionalLiabilities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?IntangibleAssets</SourceCode>
      <SourceCodeAlias>venj-bw2-i:IntangibleAssets</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iIntangibleAssets</SourceFinanVarName>
      <TargetCode>IntangibleFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>IntangibleFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PropertyPlantEquipment</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PropertyPlantEquipment</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPropertyPlantEquipment</SourceFinanVarName>
      <TargetCode>MaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>MaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?FixturesAndFittings</SourceCode>
      <SourceCodeAlias>bank:FixturesAndFittings</SourceCodeAlias>
      <SourceFinanVarName>bankFixturesAndFittings</SourceFinanVarName>
      <TargetCode>TotalFurnitureAndFixtures</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalFurnitureAndFixtures</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?FinancialAssets</SourceCode>
      <SourceCodeAlias>venj-bw2-i:FinancialAssets</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iFinancialAssets</SourceFinanVarName>
      <TargetCode>FinancialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?Inventories</SourceCode>
      <SourceCodeAlias>venj-bw2-i:Inventories</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iInventories</SourceFinanVarName>
      <TargetCode>Inventories</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Inventories</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?Receivables</SourceCode>
      <SourceCodeAlias>venj-bw2-i:Receivables</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iReceivables</SourceFinanVarName>
      <TargetCode>Receivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Receivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?ReceivablesOtherCurrent</SourceCode>
      <SourceCodeAlias>bank:ReceivablesOtherCurrent</SourceCodeAlias>
      <SourceFinanVarName>bankReceivablesOtherCurrent</SourceFinanVarName>
      <TargetCode>OtherReceivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReceivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/rj/items/rj-data?DeferredTaxAssetsCurrent</SourceCode>
      <SourceCodeAlias>rj-i:DeferredTaxAssetsCurrent</SourceCodeAlias>
      <SourceFinanVarName>rjiDeferredTaxAssetsCurrent</SourceFinanVarName>
      <TargetCode>OtherReceivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReceivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?CashAndCashEquivalents</SourceCode>
      <SourceCodeAlias>venj-bw2-i:CashAndCashEquivalents</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iCashAndCashEquivalents</SourceFinanVarName>
      <TargetCode>ExcessCash</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ExcessCash</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>39</Priority>
      <Add>false</Add>
      <TargetDepth>39</TargetDepth>
      <Condition></Condition>
      <Comment>Prioriteit verlaagd, Add=Off (als dit totaal aanwezig is, dan vervangt dit de waarde aan target-zijde!), mapping naar OperationalCashTotal ipv ExcessCash? zie mail Julian 22-12-2014</Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?Equity</SourceCode>
      <SourceCodeAlias>venj-bw2-i:Equity</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iEquity</SourceFinanVarName>
      <TargetCode>NetWorth</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NetWorth</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?EquityBusinessNaturalPersons</SourceCode>
      <SourceCodeAlias>bank:EquityBusinessNaturalPersons</SourceCodeAlias>
      <SourceFinanVarName>bankEquityBusinessNaturalPersons</SourceFinanVarName>
      <TargetCode>CapitalPartners</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CapitalPartners</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?EquityGroup</SourceCode>
      <SourceCodeAlias>venj-bw2-i:EquityGroup</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iEquityGroup</SourceFinanVarName>
      <TargetCode>NetWorth</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NetWorth</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>28</Priority>
      <Add>false</Add>
      <TargetDepth>28</TargetDepth>
      <Condition></Condition>
      <Comment>Prioriteit verlaagd, schrijft over Eigen Vermogen na mapping van bw2-i-Equity en venj-bw2-i:NoncontrollingInterest</Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?Provisions</SourceCode>
      <SourceCodeAlias>venj-bw2-i:Provisions</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iProvisions</SourceFinanVarName>
      <TargetCode>Provisions</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Provisions</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ResearchAndDevelopmentCosts</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ResearchAndDevelopmentCosts</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iResearchAndDevelopmentCosts</SourceFinanVarName>
      <TargetCode>TotalOtherIntangibleFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherIntangibleFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PrepaymentsIntangibleAssets</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PrepaymentsIntangibleAssets</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPrepaymentsIntangibleAssets</SourceFinanVarName>
      <TargetCode>TotalOtherIntangibleFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherIntangibleFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?IntangibleFixedAssetsOther</SourceCode>
      <SourceCodeAlias>bank:IntangibleFixedAssetsOther</SourceCodeAlias>
      <SourceFinanVarName>bankIntangibleFixedAssetsOther</SourceFinanVarName>
      <TargetCode>TotalOtherIntangibleFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherIntangibleFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?CostsIncorporationShareIssue</SourceCode>
      <SourceCodeAlias>venj-bw2-i:CostsIncorporationShareIssue</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iCostsIncorporationShareIssue</SourceFinanVarName>
      <TargetCode>TotalOtherIntangibleFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherIntangibleFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?TangibleAssetsOtherShortReports</SourceCode>
      <SourceCodeAlias>bank:TangibleAssetsOtherShortReports</SourceCodeAlias>
      <SourceFinanVarName>bankTangibleAssetsOtherShortReports</SourceFinanVarName>
      <TargetCode>TotalOtherMaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherMaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?TangibleAssetsOther</SourceCode>
      <SourceCodeAlias>bank:TangibleAssetsOther</SourceCodeAlias>
      <SourceFinanVarName>bankTangibleAssetsOther</SourceFinanVarName>
      <TargetCode>TotalOtherMaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherMaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PropertyPlantEquipmentUnderConstructionPrepaymentsPropertyPlantEquipment</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PropertyPlantEquipmentUnderConstructionPrepaymentsPropertyPlantEquipment</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPropertyPlantEquipmentUnderConstructionPrepaymentsPropertyPlantEquipment</SourceFinanVarName>
      <TargetCode>TotalOtherMaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherMaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?AircraftsBalanceSheetValue</SourceCode>
      <SourceCodeAlias>bank:AircraftsBalanceSheetValue</SourceCodeAlias>
      <SourceFinanVarName>bankAircraftsBalanceSheetValue</SourceFinanVarName>
      <TargetCode>TotalOtherMaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherMaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?ShipsBalanceSheetValue</SourceCode>
      <SourceCodeAlias>bank:ShipsBalanceSheetValue</SourceCodeAlias>
      <SourceFinanVarName>bankShipsBalanceSheetValue</SourceFinanVarName>
      <TargetCode>TotalOtherMaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherMaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?AssetsNotUsedInOperations</SourceCode>
      <SourceCodeAlias>venj-bw2-i:AssetsNotUsedInOperations</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iAssetsNotUsedInOperations</SourceFinanVarName>
      <TargetCode>TotalOtherMaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherMaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?Buildings</SourceCode>
      <SourceCodeAlias>bank:Buildings</SourceCodeAlias>
      <SourceFinanVarName>bankBuildings</SourceFinanVarName>
      <TargetCode>TotalLandAndBuildings</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalLandAndBuildings</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?Land</SourceCode>
      <SourceCodeAlias>bank:Land</SourceCodeAlias>
      <SourceFinanVarName>bankLand</SourceFinanVarName>
      <TargetCode>TotalLandAndBuildings</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalLandAndBuildings</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?RegisterBoundGoods</SourceCode>
      <SourceCodeAlias>bank:RegisterBoundGoods</SourceCodeAlias>
      <SourceFinanVarName>bankRegisterBoundGoods</SourceFinanVarName>
      <TargetCode>TotalLandAndBuildings</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalLandAndBuildings</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/rj/items/rj-data?InvestmentProperties</SourceCode>
      <SourceCodeAlias>rj-i:InvestmentProperties</SourceCodeAlias>
      <SourceFinanVarName>rjiInvestmentProperties</SourceFinanVarName>
      <TargetCode>TotalLandAndBuildings</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalLandAndBuildings</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?LesseesInvestments</SourceCode>
      <SourceCodeAlias>bank:LesseesInvestments</SourceCodeAlias>
      <SourceFinanVarName>bankLesseesInvestments</SourceFinanVarName>
      <TargetCode>TotalLandAndBuildings</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalLandAndBuildings</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?InvestmentsInParticipatingInterestsInGroupCompanies</SourceCode>
      <SourceCodeAlias>venj-bw2-i:InvestmentsInParticipatingInterestsInGroupCompanies</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iInvestmentsInParticipatingInterestsInGroupCompanies</SourceFinanVarName>
      <TargetCode>TotalInvestmentInSubsidiaries</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalInvestmentInSubsidiaries</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?InvestmentsOtherRelatedParties</SourceCode>
      <SourceCodeAlias>venj-bw2-i:InvestmentsOtherRelatedParties</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iInvestmentsOtherRelatedParties</SourceFinanVarName>
      <TargetCode>TotalInvestmentInSubsidiaries</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalInvestmentInSubsidiaries</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?InvestmentsOther</SourceCode>
      <SourceCodeAlias>venj-bw2-i:InvestmentsOther</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iInvestmentsOther</SourceFinanVarName>
      <TargetCode>TotalInvestmentInSubsidiaries</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalInvestmentInSubsidiaries</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ReceivablesOtherRelatedPartiesNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ReceivablesOtherRelatedPartiesNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iReceivablesOtherRelatedPartiesNoncurrent</SourceFinanVarName>
      <TargetCode>TotalLoansToAffiliatedCompanies</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalLoansToAffiliatedCompanies</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ReceivablesShareholdersParticipatingInterestsNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ReceivablesShareholdersParticipatingInterestsNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iReceivablesShareholdersParticipatingInterestsNoncurrent</SourceFinanVarName>
      <TargetCode>TotalLoansToAffiliatedCompanies</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalLoansToAffiliatedCompanies</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?LiabilitiesNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:LiabilitiesNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iLiabilitiesNoncurrent</SourceFinanVarName>
      <TargetCode>NonCurrentLiabilities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NonCurrentLiabilities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/rj/items/rj-data?PayablesOtherRelatedPartiesNoncurrent</SourceCode>
      <SourceCodeAlias>rj-i:PayablesOtherRelatedPartiesNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>rjiPayablesOtherRelatedPartiesNoncurrent</SourceFinanVarName>
      <TargetCode>LongTermDebtsOther</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebtsOther</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?TaxesSocialSecurityContributionsPayableNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:TaxesSocialSecurityContributionsPayableNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iTaxesSocialSecurityContributionsPayableNoncurrent</SourceFinanVarName>
      <TargetCode>LongTermDebtsOther</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebtsOther</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?PayablesOtherNoncurrent</SourceCode>
      <SourceCodeAlias>bank:PayablesOtherNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>bankPayablesOtherNoncurrent</SourceFinanVarName>
      <TargetCode>LongTermDebtsOther</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebtsOther</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PayablesGroupCompaniesNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PayablesGroupCompaniesNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPayablesGroupCompaniesNoncurrent</SourceFinanVarName>
      <TargetCode>LongTermDebtsOther</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebtsOther</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PayablesShareholdersParticipatingInterestsNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PayablesShareholdersParticipatingInterestsNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPayablesShareholdersParticipatingInterestsNoncurrent</SourceFinanVarName>
      <TargetCode>LongTermDebtsOther</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebtsOther</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PensionPayablesNoncurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PensionPayablesNoncurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPensionPayablesNoncurrent</SourceFinanVarName>
      <TargetCode>LongTermDebtsOther</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebtsOther</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?LiabilitiesCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:LiabilitiesCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iLiabilitiesCurrent</SourceFinanVarName>
      <TargetCode>CurrentLiabilities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CurrentLiabilities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?InterestExpensesRelatedExpenses</SourceCode>
      <SourceCodeAlias>venj-bw2-i:InterestExpensesRelatedExpenses</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iInterestExpensesRelatedExpenses</SourceFinanVarName>
      <TargetCode>FinancialExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?ChangesValueFinancialAssetsSecurities</SourceCode>
      <SourceCodeAlias>venj-bw2-i:ChangesValueFinancialAssetsSecurities</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iChangesValueFinancialAssetsSecurities</SourceFinanVarName>
      <TargetCode>DevaluationOfAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DevaluationOfAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>39</Priority>
      <Add>true</Add>
      <TargetDepth>39</TargetDepth>
      <Condition></Condition>
      <Comment>Prioriteit verlaagd, dus achteraf toevoegen aan Buitengewone lasten</Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?PreferentShares</SourceCode>
      <SourceCodeAlias>bank:PreferentShares</SourceCodeAlias>
      <SourceFinanVarName>bankPreferentShares</SourceFinanVarName>
      <TargetCode>SharedCapitalPreferenceShares</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>SharedCapitalPreferenceShares</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?OrdinaryShares</SourceCode>
      <SourceCodeAlias>bank:OrdinaryShares</SourceCodeAlias>
      <SourceFinanVarName>bankOrdinaryShares</SourceFinanVarName>
      <TargetCode>SharedCapitalOrdinaryShares</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>SharedCapitalOrdinaryShares</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?PriorityShares</SourceCode>
      <SourceCodeAlias>bank:PriorityShares</SourceCodeAlias>
      <SourceFinanVarName>bankPriorityShares</SourceFinanVarName>
      <TargetCode>SharedCapitalOrdinaryShares</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>SharedCapitalOrdinaryShares</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?DividendExceptParticipatingInterestDividend</SourceCode>
      <SourceCodeAlias>bank:DividendExceptParticipatingInterestDividend</SourceCodeAlias>
      <SourceFinanVarName>bankDividendExceptParticipatingInterestDividend</SourceFinanVarName>
      <TargetCode>ProfitPaidOutToClaimants</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ProfitPaidOutToClaimants</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PayablesCreditInstitutionsCurrent</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PayablesCreditInstitutionsCurrent</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPayablesCreditInstitutionsCurrent</SourceFinanVarName>
      <TargetCode>OverdraftCurrentAccount</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OverdraftCurrentAccount</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?DepreciationsExpensesImmovableProperty</SourceCode>
      <SourceCodeAlias>bank:DepreciationsExpensesImmovableProperty</SourceCodeAlias>
      <SourceFinanVarName>bankDepreciationsExpensesImmovableProperty</SourceFinanVarName>
      <TargetCode>DepreciationOfLandAndBuildings</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepreciationOfLandAndBuildings</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?DepreciationsExpensesMachineriesAndFixturesAndFittings</SourceCode>
      <SourceCodeAlias>bank:DepreciationsExpensesMachineriesAndFixturesAndFittings</SourceCodeAlias>
      <SourceFinanVarName>bankDepreciationsExpensesMachineriesAndFixturesAndFittings</SourceFinanVarName>
      <TargetCode>DepreciationOfPlantAndEquipment</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepreciationOfPlantAndEquipment</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?DepreciationsExpensesTransportation</SourceCode>
      <SourceCodeAlias>bank:DepreciationsExpensesTransportation</SourceCodeAlias>
      <SourceFinanVarName>bankDepreciationsExpensesTransportation</SourceFinanVarName>
      <TargetCode>DepreciationOfTransportationEquipment</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepreciationOfTransportationEquipment</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?TangibleAssetsOtherDepreciation</SourceCode>
      <SourceCodeAlias>bank:TangibleAssetsOtherDepreciation</SourceCodeAlias>
      <SourceFinanVarName>bankTangibleAssetsOtherDepreciation</SourceFinanVarName>
      <TargetCode>DepreciationOfOtherMaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepreciationOfOtherMaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?DepreciationPropertyPlantEquipment</SourceCode>
      <SourceCodeAlias>venj-bw2-i:DepreciationPropertyPlantEquipment</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iDepreciationPropertyPlantEquipment</SourceFinanVarName>
      <TargetCode>DepreciationOfMaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepreciationOfMaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>false</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?AmortisationIntangibleAssets</SourceCode>
      <SourceCodeAlias>venj-bw2-i:AmortisationIntangibleAssets</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iAmortisationIntangibleAssets</SourceFinanVarName>
      <TargetCode>DepreciationOfIntangibleFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepreciationOfIntangibleFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?WagesSalaries</SourceCode>
      <SourceCodeAlias>venj-bw2-i:WagesSalaries</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iWagesSalaries</SourceFinanVarName>
      <TargetCode>DepartmentTotalWages</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepartmentTotalWages</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?SocialSecurityContributions</SourceCode>
      <SourceCodeAlias>venj-bw2-i:SocialSecurityContributions</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iSocialSecurityContributions</SourceFinanVarName>
      <TargetCode>DepartmentTotalSocialSecurities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepartmentTotalSocialSecurities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>http://www.nltaxonomie.nl/10.0/basis/venj/items/venj-bw2-data?PensionCosts</SourceCode>
      <SourceCodeAlias>venj-bw2-i:PensionCosts</SourceCodeAlias>
      <SourceFinanVarName>venjbw2iPensionCosts</SourceFinanVarName>
      <TargetCode>DepartmentTotalPensionPremiums</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepartmentTotalPensionPremiums</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?WagesSalariesSocialSecurityChargesOther</SourceCode>
      <SourceCodeAlias>bank:WagesSalariesSocialSecurityChargesOther</SourceCodeAlias>
      <SourceFinanVarName>bankWagesSalariesSocialSecurityChargesOther</SourceFinanVarName>
      <TargetCode>TotalOtherStaffExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherStaffExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?PrivateIntakesNaturalPersons</SourceCode>
      <SourceCodeAlias>bank:PrivateIntakesNaturalPersons</SourceCodeAlias>
      <SourceFinanVarName>bankPrivateIntakesNaturalPersons</SourceFinanVarName>
      <TargetCode>Partner_tpPersonalDrawDown_ti001</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Partner_tpPersonalDrawDown_ti001</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment>LET OP: hier niet naar hoger niveau mappen vanwege unspec-logica en visible formule!</Comment>
    </Entry>
    <Entry>
      <SourceCode>https://www.sbrbanken.nl/BT2016/basis/bank/items/bank?PrivateDepositesNaturalPersons</SourceCode>
      <SourceCodeAlias>bank:PrivateDepositesNaturalPersons</SourceCodeAlias>
      <SourceFinanVarName>bankPrivateDepositesNaturalPersons</SourceFinanVarName>
      <TargetCode>Partner_tpPersonalDrawDown_ti001</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Partner_tpPersonalDrawDown_ti001</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment>LET OP: hier niet naar hoger niveau mappen vanwege unspec-logica en visible formule!</Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
