; FINAN Dictionary English-Nederlands.flf
;
;--------------------------------------------------------------------------------------------------------------------------------------------
; file LegalForm.fib
;
  Public limited company (Plc)                                -> Besloten Vennootschap
  Limited liability company (Ltd)                             -> Naamloze Vennootschap
  Co-operative association                                    -> Coöperatieve Vereniging
  Mutual Insurance Society                                    -> Onderlinge Waarborgmaatschappij
  Foundation                                                  -> Stichting
  Association                                                 -> Vereniging
  Religious community                                         -> Kerkgenootschap
  General partnership                                         -> Vennootschap onder Firma (VOF)
  sole proprietorship                                         -> Eenmanszaak
  Limited partnership                                         -> Commanditaire Vennootschap (CV)
  Partnership                                                 -> Maatschap
  n.a.                                                        -> n.v.t.
