Rating met benchmark


.ModelVersion 00.00.1.0
.FinanVersion 3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="hist",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=2005,Years=4,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)

.Sheet   1,Title="main sheet",Period=MainPeriod


.Variables
;===================================================================================================
; model Rating met benchmark
;

PPPP     N     0               &FirstUC("rating with benchmark module")                                      \Root

.Variables
{&&TryInclude IncFesVars.fin}
{&&TryInclude IncFpsVars.fin}

.Variables

PPPP     N     1               &FirstUC("rating with benchmark module")                                      \RatingFolder

PI      1N C   2        ?      &FirstUC("legal status")                                                      \Rechtsvorm

PPPP     N     2               Import benchmark                                                              \BenchmarkImport
PIII  2 BN %   3  +            &FirstUC("probability of default")                                            \BenchmarkRating

PPPP     N     2               &FirstUC("rating") & " " & FPS_VAR_Naam                                       \Customer
PIII  2 BN %   3  +            &FirstUC("probability of default")                                            \krPD
PPPP    CA     3  +   >        &FirstUC("URA rating class")                                                  \krUraRatingKlasse
PPPP  5 CN     3      >        &FirstUC("probability of default")&" ("&"linear approximation"&")"            \RatingGraph
PPPP  5 CN     3      >        &FirstUC("probability of default")&" ("&"inverse linear approximation"&")"    \RatingGraphInverse

PPPP     N     2               &FirstUC("benchmark rating")                                                  \Benchmark
PPPP  2 BN %   3  +            &FirstUC("probability of default")                                            \krPDBenchmark
PPPP    CA     3  +   >        &FirstUC("URA rating class")                                                  \krUraRatingKlasseBenchmark
PPPP  5 CN     3      >        &FirstUC("probability of default")&" ("&"linear approximation"&")"            \RatingGraphBenchmark
PPPP  5 CN     3      >        &FirstUC("probability of default")&" ("&"inverse linear approximation"&")"    \RatingGraphBenchmarkInverse

PPPP     N     2               &FirstUC("priori")                                                            \Priori
PIII  2 BN % 1 3               &FirstUC("probability of default")                                            \krInsolvenzquote
PPPP    CA     3      >        &FirstUC("URA rating class")                                                  \krInsolvenzquoteUraRatingKlasse
PPPP  5 CN     3      >        &FirstUC("probability of default")&" ("&"linear approximation"&")"            \PrioriGraph
PPPP  5 CN     3      >        &FirstUC("probability of default")&" ("&"inverse linear approximation"&")"    \PrioriGraphInverse

PPPP     N     2               &FirstUC("parameters")                                                        \Parameters
PPPP  2 CN     2      >        &FirstUC("power parameter")                                                   \PowerParameter
PPPP  2 CN     2      >        &FirstUC("offset parameter")                                                  \OffsetParameter

.Choices
Rechtsvorm                     = file "LegalForm.fib"

.Formulas NoTrend,Trend    
PowerParameter=0.08
OffsetParameter=0.35

krUraRatingKlasse              = &If(krPD=NA,NA,&TableLookup("krPDtoUraTitle",krPD))
RatingGraph                    = If(krPD=NA,NA,1-Max(0,Min(1,((krPd ^ PowerParameter) - OffsetParameter) * (1/(1-OffsetParameter)))))
RatingGraphInverse             = If(RatingGraph=NA,NA,1-RatingGraph)

krPDBenchmark                  = BenchmarkRating
krUraRatingKlasseBenchmark     = &If(krPDBenchmark=NA,NA,&TableLookup("krPDtoUraTitle",krPDBenchmark))
RatingGraphBenchmark           = If(krPDBenchmark=NA,NA,1-Max(0,Min(1,((krPDBenchmark ^ PowerParameter) - OffsetParameter) * (1/(1-OffsetParameter)))))
RatingGraphBenchmarkInverse    = If(RatingGraphBenchmark=NA,NA,1-RatingGraphBenchmark)
                                                                  
krInsolvenzquoteUraRatingKlasse= &If(krInsolvenzquote=NA,NA,&TableLookup("krPDtoUraTitle",krInsolvenzquote))
PrioriGraph                    = If(krInsolvenzquote=NA,NA,1-Max(0,Min(1,((krInsolvenzquote ^ PowerParameter) - OffsetParameter) * (1/(1-OffsetParameter)))))
PrioriGraphInverse             = If(PrioriGraph=NA,NA,1-PrioriGraph)

.Quit