{&&Language=English}$>Credit proposal<$

.ModelVersion          1.2.6
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear-1,Years=3,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)  ; v1.1 "hist" weg op verzoek Jacqueline (kan ook concept zijn)

.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
PP       X     0               "Credit proposal v#CompactModelVersion#"                       \Root

.Variables
{&&TryInclude IncFesVars.fin}
{&&TryInclude IncFpsVars.fin}

.Variables
;==========================================================================================================================================
; Q_ROOT Kredietaanvraagmodel 

PP      1N C   1               "Credit Proposal"                                               \Q_ROOT
C Please fill in all questions

.Choices
Q_ROOT                         = "0:Incomplete filled.|1:Complete filled."

.Formulas NoTrend
Q_ROOT                         = If(((Q_Map01[1]=1)) Or (Length(&scKnockoutsCombi[1])>0),1,0)

;==================================================================================================
.Variables
PP      1N C   2               "Relationship Manager"                                         \Q_Map01

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 1<$                                         \Q_Map01_WARNING
PP      1A     3               $>Info bij stap 1<$                                            \Q_Map01_INFO
PP      1A     3               $>Validatie stap 1<$                                           \Q_Map01_VALIDATION

;---------------------------------------------------------------------------------------------
.Variables

PP      1N     3               "$>Proposal type<$"                                             \Q_MAP01_Type
PP      1N C   4               =ScorecardType												   \=ScorecardType

PP      1N     3               "$>Triodos Fit<$"                                               \Q_MAP01_Match
PI      1A M   4               "$>Summary - Brief Description of Activity<$"                  \ActivityDescriptionA
C The day-to-day activities of the client. This will appear in the credit proposal summary.
PI      1A     4               "$>Summary Brief Description (image)<$"  					   					\SummaryActivityDescriptionPicture
PI      1A M   4               "$>Summary - Lending Criteria<$"                                \LendingCriteriaA
C How does the client match with Triodos Values ?    Are our lending criteria met ( as per Sector Papers - if applicable). N.B.  If outside of our Lending Criteria - please explain mitigants.
PI      1N C   4               "$>Does the Proposal Comply with the Financial Lending Criteria?<$" \ComplyFlcA
PI      1A M   4               "$>Explain What Part of the Policy Is Not Met<$"                \ComplyWhat
PI      1A M   4               "$>Explain Why This Is Needed<$"                                \ComplyWhy
PI      1A     4               "$>Summary Lending Criteria (image)<$"												   \SummaryLendingCriteriaPicture

PP      1N     3               "$>Business Description<$"
PI      1A M   4               "$>1.1 - Description of Activity<$"                            \DescriptionofactivityA
C Describe the products,  activities and services that the client performs and if applicable the way the products are manufactured.
PI      1A     4               "$>Description of Activity (image)<$"											    \ActivityDescriptionPicture
PI      1A M   4               "$>1.2 - Management and Key Person(s)<$"                       \ManagementKeyPersonA
C The key people of the company with their qualities necessary to realise the earning model, their specific tasks, experience relevant to the scope of the project and their successors and/or the age of the key people in relation to the term of the loan(s).
PI      1A M   4               "$>1.3.1 - Legal Entity and Organisational Structure<$"        \OrganizationalA
C The details of the legal structure with the focus on financial liability. Include any risks and/or any anomalies identified.
PI      1A     4               "$>Legal Entity and Organisational Structure (image)<$"    		\OrganizationalAPicture
PI      1A M   4               "$>1.3.2 - Legal Entity Notes<$"                               \LegalCounterpartiesA
C Any comments about a specific legal entity.
PI      1A M   4               "$>1.4.1 - Credit Base During Realisation Phase<$"             \IncomeSourceA
C If applicable, describe the sources of income during the start-up and building phase. If applicable, describe the parties required to achieve the goal of the total funding when they are not a borrower and, if known, their financial stability.
PI      1A     4               "$>Credit Base During Realisation Phase (image)<$"	  	        \IncomeSourceAPicture
PI      1A M   4               "$>1.4.2 - Credit Base Post Realisation<$"                     \EarningsmodelA
C Describe the revenues post realisation of the total funding goal. Describe the complete sources of income from which the loan will be repaid. [BR][/BR] Identify all major parties needed to realise the revenues if there are additional parties to the borrowers who are involved.
PI      1A     4               "$>Credit Base Post Realisation (image)<$" 							     	\EarnigsModelAPicture
PI      1A M   4               "$>1.5 - Conclusion Business Description<$"                    \BusinessDescriptionA
C Overall summary of business activity / management.
PI      1A     4               "$>Conclusion Business Description (image)<$"  								\BusinessDescriptionAPicture

PP      1N     3               "$>Facility<$"
PI      1A M   4               "$>Summary - Summary of Description of Use<$"                  \SummaryDescriptionofuseA
C Brief description of the credit need of the client to be displayed in the credit proposal summary.
PI      1A     4               "$>Summary of Description of Use (image)<$"  									\SummaryDescriptionOfUsePicture
PI      1A M   4               "$>2.1.1 - Total Funding Needed<$"                             \CreditneededA
C The total amount that is needed for each of the funding goals ( this is the total need including funds from other sources, not only the funding needed from Triodos).
PI      1A M   4               "$>2.1.1 - Overview Uses & Sources<$"                          \FundingSourcesA
C An overview of all the funding providers contributing to the total funding goal with each of the amounts they are contrbuting.
PI      1A     4               "$>Overview Uses & Sources (image)<$"    	  				          \FundingSourcesAPicture
PI      1A M   4               "$>2.1.2 - Description of the Sources from Triodos Bank<$"     \RequestedFfinanceA
C Please provide a rationale for the drawdown period, amounts, term of loan, repayment schedule of the loan. [BR][/BR] In terms of staged drawdown/development funding:  detail how we will monitor drawdown of funds and the correct use of borrowed monies ie. Drawdown against architects certs, Invoices etc.
PI      1A M   4               "$>2.1.3 - Description of Use<$"                               \DescriptionofuseA
C The purpose of the total needed funding.
PI      1A M   4               "$>2.1.4 - Description of the Sources from Third Parties<$"    \ThirdPartyFinancesA
C If any funding is received from a third party, describe the terms & conditions of that funding -  whether there are any clawbacks/refinancing risk and impact upon our collateral position.
PI      1A     4               "$>Description of the Sources from Third Parties (image)<$"    \ThirdPartyFinancesAPicture
PI      1A M   4               "$>2.2 - Conclusion Facility<$"                                \ConclusionFacility
C Please provide a summary / Rationale for providing the requested Facility/Facilities. [BR][/BR] This information will appear in the summary of the credit proposal.

PP      1N     3               "$>Financial Analysis<$"
PI      1A M   4               "$>3.1 - Financial Documents<$"                                \FinancialDocA
C Describe the financial documents provided by the client e.g Management Accounts or Annual Accounts, Cashflow forecast etc. If applicable include the statement of the external auditor.
PI      1A     4               "$>Financial Documents (image)<$"                    	 				\FinancialDocAPicture
PI      1A M   4               "$>3.1.1 - Historical Accounts<$"                              \HistoricalAccA
C General remarks concerning the historical balance sheet accounts.
PI      1A M   4               "$>3.1.2 - Profit and Loss - Historic Summary<$"               \ManagementA
C General remarks concerning the historical Profit and loss figures.
PI      1A     4               "$>Profit and Loss - Historic Summary (image)<$"               \ManagementAPicture
PI      1A M   4               "$>3.1.3 - Profit and Loss - Projected Summary<$"              \BankcaseA
C General remarks concerning the projected Profit and Loss figures  provided (including various forecast options used).
PI      1A     4               "$>Profit and Loss - Projected Summary (image)<$"              \BankcaseAPicture
PI      1A M   4               "$>3.1.4 - Profit and Loss - Sensitivity Analysis<$"           \WorseA
C Identify the signficant differences between the worse case, management case and the historical accounts.  Discuss the main forecast options in relation to income generation, profit and cashflow.
PI      1A     4               "$>Profit and Loss - Sensitivity Analysis (image)<$"           \WorseAPicture
PI      1A     4               "$>Historical Accounts (image)<$"                      	 			\HistoricalAccAPicture
PI      1A M   4               "$>3.2.1 - Balance - Historic Summary<$"                       \BalanceA
C General remarks concerning the historical balance sheet data. Identify any unexpected/unusual items.
PI      1A     4               "$>Balance - Historic Summary (image)<$"                     	\BalanceAPicture
PI      1A M   4               "$>3.2.2 - Projected Balance Sheet Movements<$"                \FutureDevelopmentA
C Describe and explain the main changes in the balances over the previous years and describe the scenarios used for the forecast of the balances. [BR][/BR] In particular with regard to the development of the debt portfolio - debts in relation to the assets and the equity.
PI      1A     4               "$>Projected Balance Sheet Movements (image)<$"                \FutureDevelopmentAPicture
PI      1A M   4               "$>3.2.3 - Balance - Sensitivity Analysis<$"                   \BalanceSensitivity
C Discuss the main forecast options in relation to the balance.
PI      1A     4               "$>Balance - Sensitivity Analysis (image)<$"                   \BalanceSensitivityPicture
PI      1A M   4               "$>3.3 - Payment Capacity/Liquidity Requirements/Cashflow<$"   \PaymentCapacityA
C Describe and explain the significant changes in cashflow over the past years. [BR][/BR] Validate the longterm development of the Debt Service Coverage Ratio (DSCR),  the liquidity position and describe the scenarios and outcome of the forecast.
PI      1A     4               "$>Payment Capacity/Liquidity Requirements/Cashflow (image)<$" \PaymentCapacityAPicture
PI      1A M   4               "$>3.4 - Conclusion Financial Analysis<$"                      \ConclusionFinancialA
C Overall summary of Historic / Projected Financial Performance - including capacity to service debt. This will be displayed in the management summary of the credit proposal.
PI      1A     4               "$>Conclusion Financial Analysis (image)<$"                    \ConclusionFinancialAPicture

PP      1N     3               "$>Risk Analysis<$"
PI      1A M   4               "$>4.1 - Business Risk Analysis & Mitigation<$"                \BusinessRiskA
C Analyse the main risks that are embedded in the business e.g. changes in the credit base, future funding need, management, market etc. [BR][/BR]  What controls are in place to mitigate these risks?
PI      1A     4               "$>Business Risk Analysis & Mitigation (image)<$"              \BusinessRiskAPicture
PI      1A M   4               "$>4.2 - Technical & Project Specific Risks<$"                 \Specificrisks
C Analyse the technical risks ( if any) within the project.
PI      1A     4               "$>Technical & Project Specific Risks (image)<$"               \SpecificrisksPicture
PI      1A M   4               "$>4.3 - Financial Risk Analysis & Mitigation<$"               \FinancialRiskA
C Analyse the main risks embedded in the development of the financials and the expected earnings model.  [BR][/BR] What controls are in place to mitigate these risks?
PI      1A     4               "$>Financial Risk Analysis & Mitigation (image)<$"             \FinancialRiskAPicture
PI      1A M   4               "$>4.4 - Structure Risk Analysis & Mitigation<$"               \StructureRiskA
C Analyse the main risks embedded in the group structure of the borrowers and their direct environment. [BR][/BR] Take into account the group structure, intercompany transactions, intercompany relationships, transfer pricing and management fees. [BR][/BR] What controls are in place to mitigate these risks?
PI      1A     4               "$>Structure Risk Analysis & Mitigation (image)<$"             \StructureRiskAPicture
PI      1A M   4               "$>4.5 - Scorecard<$"                                          \ScorecardA
C Describe the outcome of the PD-scorecards, compare the result with peer data and describe the expected development in the future. [BR][/BR] If notching is applied, describe why.
PI      1N C   4               "$>4.5.1 - Credit Rating Institution<$"                        \CreditRatingInA
C If an external rating is avaiable, identify the relevant rating institution.
PI      1A     4               "$>4.5.2 - Credit Rating<$"                                    \CreditRatingA
C The external credit rating.
PI      1A M   4               "$>4.7 - Conclusion Risk Analysis & Mitigation<$"              \ConclusionRiskA
C Describe briefly in your own words the conclusion of all the risk analysis  and mitigations.  This will be displayed in the management summary of the credit proposal.
PI      1A     4               "$>Conclusion Risk Analysis & Mitigation (image)<$"            \ConclusionRiskAPicture
PI      1N D   4               "$>4.6 - Next Review Date<$"                                   \ReviewDateA
C The proposed next review date of the credit agreement.
PI      1A M   4               "$>4.6 - Explanation Next Review Date<$"                       \ExplanationDateA
C State your reasoning of the proposed next review date.

PP      1N     3               "$>Collaterals & Conditions<$"
PI      1A M   4               "$>5.1 - Collaterals<$"                                        \CollateralsA
C Assess the collaterals and collateral objects. Explain why you (dis)agree with the values.
PI      1A     4               "$>Collaterals (image 1)<$"                                    \CollateralsAPictureOne
PI      1A     4               "$>Collaterals (image 2)<$"                                    \CollateralsAPictureTwo
PI      1A     4               "$>Collaterals (image 3)<$"                                    \CollateralsAPictureThree
PI      1A M   4               "$>5.2 - Collateral Rating<$"                                  \CollRatingA
C Propose the collateral rating (A,B,C) based on facts like a valuation report.
PI      1A M   4               "$>5.3 - Guarantees<$"                                         \GuaranteesA
C Assess the credit worthiness of the guarantors and describe your findings.
PI      1A M   4               "$>5.4 - Contractual Rights<$"                                 \ActualContractualRightsA  				
C Give an explanation of the contractual rights.
PI      1A M   4               "$>5.5 - Conditions & Covenants<$"                             \ContractualrightsA  								;Deze variabele bestond reeds was 5.5 Undertakings moest omgenoemd worden maar vanwege conversie variabelenaam niet aangepast.
C Give an explanation of the chosen conditions and undertakings (covenants).									
PI      1A M   4               "$>5.7 - Pricing & Fees<$"                                     \FeesA
C Detail proposed pricing - including interest margin and lending fee.
PI      1A M   4               "$>5.8 - Conclusion Collaterals & Conditions<$"                \ConclusionCollateralsA
C Describe briefly in your own words the conclusion of all the collaterals & undertakings.

PP      1N     3               "$>Recommendations<$"
PI      1A M   4               "$>6 - Requested Mandate to Grant the Loan and to Differ from Policies<$"              			\MandateA
C Describe specific deviations from the standard request you want to have approved. e.g. an interest rate below the target RAROC or conditions or undertakings that overrule the standard terms and conditions.
PI      1A M   4               "$>6 - Overall Conclusion & Recommendation Relationship Manager<$"        \RecommendationA
C Summarise the strengths and weaknesses of the proposal and the overall recommendation. This will be displayed in the management summary of the credit proposal.
PI      1A     4               "$>Summary - Accountable Relationship Manager<$"              \AccountableRelationshipManager
C The full name of the accountable relationship manager.
 
 
.Formulas Visible
ReviewDateA = 0
ExplanationDateA = 0
 
.Choices
CreditRatingInA = "0:Fitch|1:Moody's|2:Standard & Poors"
ComplyFlcA= "1:Yes|0:No"

.Variable ConclusionFacility, InputRequired=If(ScorecardType=1,0,1)     			; "0:CreditProposal|1:ReviewProposal"
.Variable BalanceSensitivity, InputRequired=If(ScorecardType=1,0,1)     			; "0:CreditProposal|1:ReviewProposal"
.Variable AccountableRelationshipManager,  InputRequired=If(ScorecardType=1,0,1)    ; "0:CreditProposal|1:ReviewProposal"

.Variable LendingCriteriaA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable ComplyFlcA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable ComplyWhat,  InputRequired=If(ComplyFlcA=1,0,if(ScorecardType=0,1,0))     				; "0:CreditProposal|1:ReviewProposal"
.Variable ComplyWhy,  InputRequired=If(ComplyFlcA=1,0,if(ScorecardType=0,1,0))     				; "0:CreditProposal|1:ReviewProposal"

.Variable DescriptionofactivityA,  InputRequired=If(ScorecardType=1,0,1)     		; "0:CreditProposal|1:ReviewProposal"
.Variable GuaranteesA,  InputRequired=If(ScorecardType=1,0,1)     					; "0:CreditProposal|1:ReviewProposal"

.Variable FeesA,  InputRequired=If(ScorecardType=1,0,1)     						; "0:CreditProposal|1:ReviewProposal"
.Variable MandateA, InputRequired=If(ScorecardType=1,0,1)     						; "0:CreditProposal|1:ReviewProposal"
.Variable RecommendationA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"


.Variable IncomeSourceA, InputRequired=If(ScorecardType=1,0,1)     					; "0:CreditProposal|1:ReviewProposal"
.Variable ActivityDescriptionA,  InputRequired=If(ScorecardType=1,0,1)     			; "0:CreditProposal|1:ReviewProposal"
.Variable OrganizationalA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"


.Variable ManagementKeyPersonA, InputRequired=If(ScorecardType=1,0,1)     			; "0:CreditProposal|1:ReviewProposal"
.Variable EarningsmodelA, InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable FundingSourcesA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable CollRatingA,  InputRequired=If(ScorecardType=1,0,1)     					; "0:CreditProposal|1:ReviewProposal"


.Variable ExplanationDateA,  InputRequired=If(ScorecardType=1,0,0)     				; "0:CreditProposal|1:ReviewProposal"
.Variable LegalCounterpartiesA,  InputRequired=If(ScorecardType=1,0,1)     			; "0:CreditProposal|1:ReviewProposal"

.Variable DescriptionofuseA, InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"

.Variable SummaryDescriptionofuseA, InputRequired=If(ScorecardType=1,0,1)     		; "0:CreditProposal|1:ReviewProposal"					
.Variable SummaryDescriptionofuseA, InputRequired=0     	
.Variable CreditneededA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"

.Variable RequestedFfinanceA, InputRequired=If(ScorecardType=1,0,1)     			; "0:CreditProposal|1:ReviewProposal"
.Variable ThirdPartyFinancesA,  InputRequired=If(ScorecardType=1,0,1)    			; "0:CreditProposal|1:ReviewProposal"
.Variable ReviewDateA,  InputRequired=If(ScorecardType=1,0,0)     					; "0:CreditProposal|1:ReviewProposal"
.Variable CreditRatingA, InputRequired=0
.Variable CreditRatingInA, InputRequired=0
.Variable MGGGProjectdataA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable MGGGDescriptionA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable BusinessDescriptionA,  InputRequired=If(ScorecardType=1,0,1)     			; "0:CreditProposal|1:ReviewProposal"

.Variable FinancialDocA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable ProfitandLossA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable HistoricalAccA,  InputRequired=If(ScorecardType=1,0,1)    				; "0:CreditProposal|1:ReviewProposal"
.Variable ManagementA,  InputRequired=If(ScorecardType=1,0,1)     					; "0:CreditProposal|1:ReviewProposal"
.Variable BankcaseA,  InputRequired=If(ScorecardType=1,0,1)     					; "0:CreditProposal|1:ReviewProposal"
.Variable WorseA,  InputRequired=If(ScorecardType=1,0,1)     						; "0:CreditProposal|1:ReviewProposal"
.Variable BalanceA,  InputRequired=If(ScorecardType=1,0,1)     						; "0:CreditProposal|1:ReviewProposal"
.Variable FutureDevelopmentA,  InputRequired=If(ScorecardType=1,0,1)     			; "0:CreditProposal|1:ReviewProposal"
.Variable PaymentCapacityA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable ConclusionFinancialA,  InputRequired=If(ScorecardType=1,0,1)     			; "0:CreditProposal|1:ReviewProposal"

.Variable BusinessRiskA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable FinancialRiskA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable StructureRiskA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"
.Variable ScorecardA,  InputRequired=If(ScorecardType=1,0,1)     					; "0:CreditProposal|1:ReviewProposal"
.Variable ConclusionRiskA,  InputRequired=If(ScorecardType=1,0,1)     				; "0:CreditProposal|1:ReviewProposal"

.Variable CollateralsA,  InputRequired=If(ScorecardType=1,0,1)     					; "0:CreditProposal|1:ReviewProposal"
.Variable WarrantiesA,  InputRequired=If(ScorecardType=1,0,1)   					; "0:CreditProposal|1:ReviewProposal"
.Variable ActualContractualRightsA,  InputRequired=If(ScorecardType=1,0,1) 		; "0:CreditProposal|1:ReviewProposal"
.Variable ContractualrightsA,  InputRequired=If(ScorecardType=1,0,1)    			; "0:CreditProposal|1:ReviewProposal"
.Variable InhibitingconditionsA,  InputRequired=If(ScorecardType=1,0,1)   		 	; "0:CreditProposal|1:ReviewProposal"
.Variable SpecialconditionsA,  InputRequired=If(ScorecardType=1,0,1)     			; "0:CreditProposal|1:ReviewProposal"

.Formulas Visible 
ComplyWhat=     If(ComplyFlcA=1,0,1)
ComplyWhy=      If(ComplyFlcA=1,0,1)    

.Formulas NoTrend
ComplyFlcA = 1  

.Variables
;--------------------------------------------------------------------------------------------------
; Warning voor map 1
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map01_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_Map01_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_Map01_ENTEREDREQUIREDVARS
PI      1N C   4               "$>Proposal type<$"                    							   \ScorecardType

.Formulas Notrend
Q_Map01_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X))")
Q_Map01_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map01                        = (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS)
Q_Map01_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map01_INFO                   = &If(Q_Map01[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map01_VALIDATION             =

.Choices
Q_Map01                        = Q_ROOT
ScorecardType				   = "0:Credit proposal|1:Review proposal"

.Variables
;================================================================================================== Result
; Results
; wordt pas getoond na definitief maken

PP      1A   1 2               "Results"                                                    \Q_RESULT
PP      1A     3               =Q_RESULT                                                    \=Q_RESULT

.Variables
;================================================================================================== Result
; Q_Status
;

PI      1N C 1 2  +            Status                                                       \Q_STATUS
PI      1N D   2               Final:                                                       \Q_STATUS_FINAL_ON
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY_NAME
PI      1N D   2               Created:                                                     \Q_STATUS_STARTED_ON
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY_NAME
PI      1N D   2  +            Last modified                                                \Q_STATUS_MODIFIED_ON
PP      1A     2  +            Modelversion:                                                \Q_ModelVersion
PP      1A     2  +            Modeltype:                                                   \Q_ModelType
PP      1A     2  +            Parameters version:                                          \Q_MatrixVersion

PI      1N C   2               Previous                                                     \Q_PREVIOUS_BUTTON_VISIBLE
PI      1N C   2               Next                                                         \Q_NEXT_BUTTON_VISIBLE
PI      1N C   2               Draft report                                                 \Q_CONCEPT_REPORT_VISIBLE
PI      1N C   2               Definitive report                                            \Q_FINAL_REPORT_VISIBLE
PI      1N C   2               Make it final                                                \Q_MAKE_FINAL_VISIBLE


.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_STATUS                       = "0:Active|1:Final"
Q_CONCEPT_REPORT_VISIBLE       = "0:Nee|1:Ja"
Q_FINAL_REPORT_VISIBLE         = "0:Nee|1:Ja"
Q_MAKE_FINAL_VISIBLE           = "0:Nee|1:Ja"


.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 2
Q_NEXT_BUTTON_VISIBLE          = 2
Q_STATUS                       = 0
Q_STATUS_MODIFIED_ON           = Now
Q_ModelVersion                 = "#CompactModelVersion#"                                                                                           ; EJS: mooier is (maar kan niet in webversie): &SysVar("ModelVersion")
Q_MatrixVersion                = NA;&MatrixLookup("TRIODOS_Parameters.xls","Version",1,3)
Q_ModelType                    = "#ModelCode#"
Q_CONCEPT_REPORT_VISIBLE       = 1
Q_FINAL_REPORT_VISIBLE         = 1
Q_MAKE_FINAL_VISIBLE           = 1


.Variables
;==========================================================================================================================================
; Overige berekeningen (buiten Q_ROOT)

PX      1X   1 1               "Overige berekeningen"                                              \Hulpvariabelen

.Variables
;================================================================================================== Q_HULPVARS
; Knock-outs


PP      1M     2               "Knockout(s)?"                                                      \Q_WARNING_GLOBAL
PP      1M     2               "Knockouts text"                                                    \scKnockoutsCombi

.Formulas NoTrend
Q_WARNING_GLOBAL               = &If(Length(&scKnockoutsCombi[1])>0,&"|There are knock-out criteria:"&scKnockoutsCombi,"")
;;scKnockoutsCombi               =

.Variables
;================================================================================================== Restricties
; Restricties

PP      1M     2               "Restricties"                                                      \Q_RESTRICTIES
PP      1M     2               "Restricties text"                                                 \scRestrictiesCombi

.Formulas NoTrend
Q_RESTRICTIES                  = &If(Length(&scRestrictiesCombi[1])>0,&"||The listed variables are not filled correct:"&scRestrictiesCombi,"")

