;
; Sectoren
;
1:Overig/Geen: KAM Algemeen (zonder scores)
2:Sector met negatief acceptatiebeleid
3:Glastuinbouw >> Forestry and Logging
4:Glastuinbouw >> Fruit Growing
5:Glastuinbouw >> Horticulture
6:Glastuinbouw >> Other Agriculture
7:Landbouw >> Akkerbouw
8:Landbouw >> Groothandel
9:Landbouw >> Intensieve veehouderij
10:Landbouw >> Melkveehouderij
11:Landbouw >> Overig
12:Landbouw >> Visserij
13:Niet in FB >> Agrarica
14:Bouwnijverheid >> Bouw&Utiliteitsbouw / GWW&Infra
15:Bouwnijverheid >> Bouw Services & Architecten
16:Bouwnijverheid >> Bouwindustrie
17:Bouwnijverheid >> Installatie, Renovatie, Onderhoud
18:Bouwnijverheid >> G.W.W.
19:Bouwnijverheid >> Onderhoud, Renovatie en Afwerken
20:Bouwnijverheid >> (Groot)Handel in Bouwmaterialen
21:Bouwnijverheid >> Projectontwikkeling
22:Leisure >> Casino, Amusement en Sport
23:Leisure >> Horeca
24:Leisure >> Hotels
25:Leisure >> Leisure Overig
26:Leisure >> Verblijfsrecreatie
27:Niet in Policy Paper >> Leisure
28:Onroerend Goed >> Property Agencies - Nonresidential
29:Onroerend Goed >> Property Agencies - Residential
30:CVOG: nog niet ondersteund in KAM
31:Handel >> Automotive >> Auto Parts
32:Handel >> Automotive
33:Handel >> Automotive >> Automotive Services
34:Handel >> Automotive >> Commercial Vehicles en Trucks
35:Handel >> Automotive >> Oil - Services
36:Handel >> Automotive >> Tires en Rubber
37:Handel >> Food >> Agrarische Food GH
38:Handel >> Food >> Food Speciaalzaken
39:Handel >> Food >> Overige Food GH
40:Handel >> Food >> Supermarkten
41:Groothandel overig >> Chemie
42:Groothandel overig >> GH Consumentenproducten
43:Groothandel overig >> Health + Personal Care
44:Groothandel overig >> Intermediaire goederen
45:Handel >> Groothandel
46:Groothandel overig >> Technische GH
47:Handel >> Non Food >> Apothekers
48:Handel >> Non Food >> Consumentenelectronica
49:Handel >> Non Food >> Detailhandel
50:Handel >> Non Food >> Living
51:Handel >> Non Food >> Mode
52:Handel >> Non Food >> Personal Care
53:Industrie >> Chemie
54:Industrie >> Food
55:Industrie >> Grafimedia en Uitgeverijen
56:Industrie >> Maakindustrie
57:Industrie >> Overig
58:Industrie >> Niet in FB >> Overig
59:Instellingen >> Decentrale Overheden
60:Instellingen >> Gezondheidszorg (Care) Gehandicaptenzorg
61:Instellingen >> Gezondheidszorg (Cure) GGz
62:Instellingen >> Gezondheidszorg (Cure)
63:Instellingen >> Overige - Gezondheidszorg (Cure)
64:Instellingen >> Gezondheidszorg (Care) Verpleging en Verzorging
65:Instellingen >>Gezondheidszorg (Cure) >> Ziekenhuis
66:Instellingen >> Zorgverzekeraars
67:Instellingen >> Niet in FB >> Charitas
68:Instellingen >> Niet in FB >> Instellingen
69:Instellingen >> Niet in FB >> Overig
70:Instellingen >> Niet in FB >> Overig
71:Instellingen >> FB >> Kinderopvang
72:Instellingen >> Niet in FB >> Pensioenfondsen
73:Instellingen >> Niet in FB >> Welzijnswerk
74:Instellingen >> Niet in FB >> overige gezondheidszorg
75:Instellingen >> Onderwijs >> Business Training
76:Instellingen >> Onderwijs >> Algemeen onderwijs
77:Instellingen >> Onderwijs >> Hoger onderwijs
78:Instellingen >> Onderwijs >> Vocational Education
79:Instellingen >> Woningbouwcorporaties-NIET CORRECT >> Woningbouwcorporaties-NIET CORRECT
80:Transport en Logistiek >> Binnenvaart
81:Goederenwegvervoer >> Freight
82:Goederenwegvervoer >> Other RRenF Transport
83:Goederenwegvervoer >> Road
84:Goederenwegvervoer (incl. Warehousing en Expeditie) >> Storage
85:Transport en Logistiek >> Algemeen
86:Transport en Logistiek >> Short Sea
87:Zakelijke Dienstverlening >> Accountancy
88:Zakelijke Dienstverlening >> Advocatuur
89:Zakelijke Dienstverlening >> Incassobureaus en Gerechtsdeurwaarders
90:Zakelijke Dienstverlening >> Notariaat
91:Zakelijke Dienstverlening >> Overige juridische dienstverlening
92:Zakelijke Dienstverlening >> Flexbranche
93:Zakelijke Dienstverlening >> Assurantie Tussenpersonen
94:Zakelijke Dienstverlening >> Facilitaire dienstverlening
95:Zakelijke Dienstverlening >> Financiele bemiddeling, Banken, Verzekeraars en Pensioenfondsen
96:Zakelijke Dienstverlening >> Opleidingsinstituten
97:sports clubs
98:Zakelijke Dienstverlening >> Overige Zakelijke Dienstverlening
99:Zakelijke Dienstverlening >> ICT
100:Consument
