; Rechtsvormen.fib
; bij G3 Scorecard

5:  0      ; Eenmanszaak (EZ)
6:  0      ; Maatschap
10: 0      ; Vennootschap onder Firma
20: 0      ; Commanditaire Vennootschap (CV)
21: 1      ; Overige (buitenlandse) rechtsvorm zonder rechtspersoonlijkheid
25: 1      ; Besloten Vennootschap (BV)
26: 1      ; Naamloze Vennootschap (NV)
30: 1      ; Vereniging
31: 1      ; Coöperatieve vereniging WA
33: 1      ; Coöperatieve vereniging BA
34: 1      ; Coöperatieve vereniging UA
32: 1      ; Onderlinge Waarborgmaatschappij
35: 1      ; Stichting
47: 0      ; Kerkgenootschap
48: 0      ; Publiekrechtelijke rechtsvorm met rechtspersoonlijkheid
50: 1      ; Overige (buitenlandse) rechtsvorm met rechtspersoonlijkheid
