// model "Scorecard Test Model"
// created by FINAN 3.2.56.19 (user Ronald van Aalderen) on 20-01-2017 20:57

import FinanMath.*;
import BaseModel.*;

model TESTMODEL uses BaseModel
{
  version: "1.14";
  root
  { 
    locked: 1;
    formula: 1:
    variable TotalConfusedMore
    {
        title: Total;
        formula: 101;
        datatype: number;
        frequency: document;
        inputRequired: 1;
    }
	variable VariableOne
	{
	    title: VariableOne;
		datatype: number;
		formula: 101;
        frequency: document;
        inputRequired: 1;
	}
	variable VariableTwo
	{
	    title: VariableTwo;
	    formula: 102;
		datatype: number;
		inputRequired: Total > 1000;
		visible: VariableOne <> 100;
		frequency: document;
	}
	variable Total
	{
		title: Total;
		formula: VariableOne + VariableTwo;
		datatype: number;
		frequency: document;
		locked: 1;
		inputRequired: 1;
	}
    variable TotalConfused
    {
        title: Total;
        formula: 102;
        datatype: number;
        frequency: document;
        locked: 1;
        inputRequired: 1;
    }
  }
}