// model "Scorecard Test Model"
// created by FINAN 3.2.56.19 (user Ronald van Aalderen) on 20-01-2017 20:57

import FinanMath.*;
import BaseModel.*;

model KSP uses BaseModel
{
  version: "1.14";
  root
  {
    variable Q_ROOT
    {
        title: Q_ROOT;
        formula: 1006;
		datatype: number;
		frequency: document;
		variable TeamMembers9
		{
		    title: TeamMembers9;
			datatype: number;
			formula: 101;
            frequency: document;
            inputRequired: 1;
		}
		variable NewVariables
		{
		    title: NewVariables;
		    formula: 123456999997;
			datatype: number;
			inputRequired: IncomeParent01 = 100;
			visible: IncomeParent01 = 400;
			frequency: document;
		}
		variable IncomeParent01
		{
			title: IncomeParent01;
			formula: 102;
			datatype: number;
			frequency: document;
			inputRequired: 1;
			formula: 10 * 10;
		}
        variable IncomeParent02
        { 
            title: IncomeParent02;
            formula: 109;
            datatype: number;
            frequency: document;
            inputRequired: IncomeParent01 = 200;
            locked: IncomeParent01 = 300;
		}
		variable TotalYearlyCosts
		{
		  title: TotalYearlyCosts;
		  datatype: number;
		  frequency: column;
		  aggregation: flow;
		  formula: 'test2';
		  fixed_decimals: 2;
		}
		variable TupleSumTest
		{
          title TupleSumTest;
		  datatype: number;
		  frequency: document;
		  formula: 'test';
		  locked: 1;
		}
	}
  }
}