<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>V05</SourceCodeList>
    <SourceCodeListVersion>1.0.5</SourceCodeListVersion>
    <TargetCodeList>WSW</TargetCodeList>
    <TargetCodeListVersion>3.2.57.17</TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EraseAllTargets>false</EraseAllTargets>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.5.24</CreatorVersion>
    <TableVersion>01.00.000</TableVersion>
  </Head>
  <FmtSettings>
    <MultiLevelDataInSource>false</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <EnableCalculatedSourceAccounts>true</EnableCalculatedSourceAccounts>
    <HideCommentedIssues>false</HideCommentedIssues>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <UseTargetFinanVarnames>true</UseTargetFinanVarnames>
    <StatusCode>0</StatusCode>
    <Notes></Notes>
  </FmtSettings>
  <Versions>
    <Version>
      <VersionCode>01.00.000</VersionCode>
      <Date>2017-10-16</Date>
      <Author>Julian Baas</Author>
      <Changes>Created</Changes>
    </Version>
  </Versions>
  <OpenFiles>
    <OpenFile Type="Source">..\..\V05\MappingModels\V05.Fmt4Model.xml</OpenFile>
    <OpenFile Type="Target">..\MappingModels\WSW.Fmt4Model.xml</OpenFile>
  </OpenFiles>
  <TargetValues/>
  <TupleEntries/>
  <Entries>
    <Entry>
      <SourceCode>BNG_NettoOmzet4</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_NettoOmzet4</SourceFinanVarName>
      <TargetCode>BNG_NettoOmzet4</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_NettoOmzet4</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_OperKosten6</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_OperKosten6</SourceFinanVarName>
      <TargetCode>BNG_OperKosten6</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_OperKosten6</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_FinBaten1</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_FinBaten1</SourceFinanVarName>
      <TargetCode>BNG_FinBaten1</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_FinBaten1</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_FinLasten1</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_FinLasten1</SourceFinanVarName>
      <TargetCode>BNG_FinLasten1</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_FinLasten1</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_BalAkt</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_BalAkt</SourceFinanVarName>
      <TargetCode>BNG_WSW_TotaalActiva</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_TotaalActiva</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_JCFOpCF</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_JCFOpCF</SourceFinanVarName>
      <TargetCode>BNG_JCFOpCF</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_JCFOpCF</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_LangKredF</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_LangKredF</SourceFinanVarName>
      <TargetCode>BNG_WSW_LanglopendeSchuldenOverheid</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_LanglopendeSchuldenOverheid</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_AflkjKredF</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_AflkjKredF</SourceFinanVarName>
      <TargetCode>BNG_WSW_LanglopendeSchuldenOverheid</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_LanglopendeSchuldenOverheid</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_LangKred4</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_LangKred4</SourceFinanVarName>
      <TargetCode>BNG_WSW_LanglopendeSchuldenKredietinstellingen</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_LanglopendeSchuldenKredietinstellingen</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_LangKred9</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_LangKred9</SourceFinanVarName>
      <TargetCode>BNG_WSW_LanglopendeSchuldenGroepsmaatschappijen</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_LanglopendeSchuldenGroepsmaatschappijen</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_LangKredG</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_LangKredG</SourceFinanVarName>
      <TargetCode>BNG_WSW_LanglopendeSchuldenDeelnemingen</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_LanglopendeSchuldenDeelnemingen</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_AflkjKredG</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_AflkjKredG</SourceFinanVarName>
      <TargetCode>BNG_WSW_KortlopendeSchuldenDeelnemingen</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_KortlopendeSchuldenDeelnemingen</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_AflkjKred9</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_AflkjKred9</SourceFinanVarName>
      <TargetCode>BNG_WSW_KortlopendeSchuldenGroepsmaatschappijen</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_KortlopendeSchuldenGroepsmaatschappijen</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_AflkjKred4</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_AflkjKred4</SourceFinanVarName>
      <TargetCode>BNG_WSW_KortlopendeSchuldenKredietinstellingenKort</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_KortlopendeSchuldenKredietinstellingenKort</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_EigenVerm</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_EigenVerm</SourceFinanVarName>
      <TargetCode>BNG_WSW_SolvabiliteitGroepsvermogen</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_SolvabiliteitGroepsvermogen</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_MatAkt1</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_MatAkt1</SourceFinanVarName>
      <TargetCode>BNG_WSW_SociaalVastgoedInExploitatie</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_SociaalVastgoedInExploitatie</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_VHV_MatAkt21</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_VHV_MatAkt21</SourceFinanVarName>
      <TargetCode>BNG_WSW_CommercieelVastgoedInExploitatie</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_CommercieelVastgoedInExploitatie</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>BNG_VHV_MatAkt22</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BNG_VHV_MatAkt22</SourceFinanVarName>
      <TargetCode>BNG_WSW_SociaalVastgoedVastgoedbelegging</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BNG_WSW_SociaalVastgoedVastgoedbelegging</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
