import BaseModel.*;
import FinanMath.*;

model TEST uses BaseModel
{
	Root
	{
		variable Q_ROOT
		{
			title : "Q_ROOT";
    	formula : 10;
    	frequency : document;
			tuple Q_MAP01 refers to TestProperty
			{
				title : "Hint";
				formula : 50;
				locked: On;
				frequency : document;
				variable Q_MAP01_VRAAG1
       	{
      			title : "Vraag01";
       			formula : 100;
       							tuple: true;
       			displaytype: select;
       			choices: "0:History|1:Projection";
       			frequency : document;
   					visible: 0;
       	}
			}
			variable TestProperty
			{
				title : "TestProperty";
				formula : 200;
				frequency : document;
				choices: 1:Multiple|2:Lening|3:RC|4:Lease|5:Factoring|6:Vastgoed Eigen gebruik|7:Commercieel vastgoed|8:Residentieel vastgoed;
				displaytype: select;
			}
		}
	}
}