import BaseModel.*;
import FinanMath.*;

model Highchart uses BaseModel
{
	Root
	{
		variable HelloChart
		{
			title : "ChartName";
    	formula : 10;
    	frequency : document;
    	displaytype: chart;
		}
		variable HelloChart2
    {
    	title : "ChartName2";
     	formula : 10;
     	frequency : document;
     	displaytype: chart;
      variable LineOne
      {
        title : "LineOne";
        formula : 8;
        frequency : document;
        displaytype: line;
      }
      variable LineTwo
      {
        title : "LineTwo";
        formula : 4;
        frequency : document;
        displaytype: line;
      }
    }
	}
}