{&&Language=English}
First Assessment

.ModelVersion          1.0.3.5
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear-1,Years=3,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)  ; v1.1 "hist" weg op verzoek Jacqueline (kan ook concept zijn)

.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
PP       X     0               "First Assessment v#CompactModelVersion#"                       \Root

.Variables
{&&TryInclude IncFesVars.fin}
{&&TryInclude IncFpsVars.fin}

.Variables
;==========================================================================================================================================
; Q_ROOT Kredietaanvraagmodel

PP      1N C   1               "First Assessment"                          \Q_ROOT
C Please fill in all questions

.Choices
Q_ROOT                         = "0:Incomplete filled.|1:Complete filled."

.Formulas NoTrend
Q_ROOT                         = If(((Q_Map01[1]=1) ) Or (Length(&scKnockoutsCombi[1])>0),1,0)

;==================================================================================================
.Variables
PP      1N C   2               "First Assessment"                                            \Q_Map01

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 1<$                                         \Q_Map01_WARNING
PP      1A     3               $>Info bij stap 1<$                                            \Q_Map01_INFO
PP      1A     3               $>Validatie stap 1<$                                           \Q_Map01_VALIDATION

;---------------------------------------------------------------------------------------------
.Variables

PP      1N     3               $>Branch selection<$                                                                      \BranchParagraph

PI      1N C   4               $>Please select the branch<$                                                              \Branchselection
PI      1A     4               $>Whitelabel (From force)<$                                                               \whitelabel

.Variable BranchParagraph, Visible = (ShowHiddenFields)
.Formulas Notrend
Branchselection = If((&whitelabel="Triodos BE"),0,If((&whitelabel="Triodos NL"),1,If((&whitelabel="Triodos UK") or (&whitelabel="Triodos EN"),2,NA)))

.Choices
Branchselection = "0:Belgium|1:The Netherlands|2:United Kingdom"

;---------------------------------------------------------------------------------------------
.Variables
PP      1N     3               Main Borrower                                       \Borrower
PI      1A     4               Website                                             \BorrowerWebsite
PI    0 1N     4       -       Number of years of existence                        \BorrowerAge
PI      1M     4               Where did you hear about Triodos                    \HearAboutTriodos



;---------------------------------------------------------------------------------------------
.Variables
PP      1N     3               Overview of the organisation                        \Contribution
PI      1M     4               Mission                                             \Mission
PI      1M     4               Short description of activities                     \Activities

.Variable Mission, InputRequired=1
.Variable Activities, InputRequired=1


;---------------------------------------------------------------------------------------------
.Variables
PP      1N     3               Funding Need                                          \Request
PI    0 1N     4       +       Total funding                                         \TotalInvestment
PI    0-1N     4       +       Funding by third party/parties                        \ThirdPartyInvestment
PI    0-1N     4       +       Borrower Contribution                                 \OwnInvestment
PP    0 1N    -4       +       Requested from Triodos                                \RequestFromTriodos
PI      1M     4               Purpose                                               \Goal
PI      1M     4               Any Collateral                                        \Collateral
PI      1N C   4               Submitted request to other financial institutions?    \OtherInstitutions

PI      1N C   4               Is the request a public tender?                       \PublicTender           ; Alleen voor Branch = BE

.Choices
OtherInstitutions = "1:Yes|0:No"
PublicTender      = "1:Yes|0:No"


.Formulas Notrend
RequestFromTriodos = TotalInvestment-OwnInvestment-ThirdPartyInvestment

.Variable RequestFromTriodos, SaveCalculatedValues
.Variable TotalInvestment, InputRequired=1
.Variable OwnInvestment, InputRequired=1
.Variable RequestFromTriodos, InputRequired=1
.Variable Goal, InputRequired=1
.Variable PublicTender, InputRequired=(Branchselection=0)
.Variable PublicTender, Visible = (Branchselection=0)

;---------------------------------------------------------------------------------------------
.Variables
PP      1N     3               Match with Triodos                                    \Match
PI      1M     4               Is this a Triodos fit and why?                        \TriodosFit
PI      1M     4               First impression                                      \StrengthWeakness

.Variable TriodosFit, InputRequired=1
.Variable StrengthWeakness, InputRequired=1

.Variables
;--------------------------------------------------------------------------------------------------
; Warning voor map 1
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map01_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_Map01_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_Map01_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map01_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X))")
Q_Map01_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map01                        = (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS)
Q_Map01_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map01_INFO                   = &If(Q_Map01[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map01_VALIDATION             =

.Choices
Q_Map01                        = Q_ROOT






.Variables
;================================================================================================== Result
; Results
; wordt pas getoond na definitief maken

PP      1A   1 2               "Results"                                                         \Q_RESULT
PP      1A     3               =Q_RESULT                                                           \=Q_RESULT

.Variables
;================================================================================================== Result
; Q_Status
;

PI      1N C 1 2  +            Status                                                       \Q_STATUS
PI      1N D   2               Final:                                                       \Q_STATUS_FINAL_ON
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY_NAME
PI      1N D   2               Created:                                                     \Q_STATUS_STARTED_ON
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY_NAME
PI      1N D   2  +            Last modified                                                \Q_STATUS_MODIFIED_ON
PP      1A     2  +            Modelversion:                                                \Q_ModelVersion
PP      1A     2  +            Modeltype:                                                   \Q_ModelType
PP      1A     2  +            Parameters version:                                          \Q_MatrixVersion

PI      1N C   2               Previous                                                     \Q_PREVIOUS_BUTTON_VISIBLE
PI      1N C   2               Next                                                         \Q_NEXT_BUTTON_VISIBLE
PI      1N C   2               Draft report                                                 \Q_CONCEPT_REPORT_VISIBLE
PI      1N C   2               Definitive report                                            \Q_FINAL_REPORT_VISIBLE
PI      1N C   2               Make it final                                                \Q_MAKE_FINAL_VISIBLE

.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_STATUS                       = "0:Active|1:Final"
Q_CONCEPT_REPORT_VISIBLE       = "0:Nee|1:Ja"
Q_FINAL_REPORT_VISIBLE         = "0:Nee|1:Ja"
Q_MAKE_FINAL_VISIBLE           = "0:Nee|1:Ja"

.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 2
Q_NEXT_BUTTON_VISIBLE          = 2
Q_STATUS                       = 0
Q_STATUS_MODIFIED_ON           = Now
Q_ModelVersion                 = "#CompactModelVersion#"                                                                                           ; EJS: mooier is (maar kan niet in webversie): &SysVar("ModelVersion")
Q_MatrixVersion                = NA;&MatrixLookup("TRIODOS_Parameters.xls","Version",1,3)
Q_ModelType                    = "#ModelCode#"
Q_CONCEPT_REPORT_VISIBLE       = 1
Q_FINAL_REPORT_VISIBLE         = 1
Q_MAKE_FINAL_VISIBLE           = 1

.Variables
;==========================================================================================================================================
; Overige berekeningen (buiten Q_ROOT)

PX      1X   1 1               "Overige berekeningen"                                              \Hulpvariabelen

.Variables
;================================================================================================== Q_HULPVARS
; Knock-outs


PP      1M     2               "Knockout(s)?"                                                      \Q_WARNING_GLOBAL
PP      1M     2               "Knockouts text"                                                    \scKnockoutsCombi

.Formulas NoTrend
Q_WARNING_GLOBAL               = &If(Length(&scKnockoutsCombi[1])>0,&"|There are knock-out criteria:"&scKnockoutsCombi,"")
;;scKnockoutsCombi               =

.Variables
;================================================================================================== Restricties
; Restricties

PP      1M     2               "Restricties"                                                      \Q_RESTRICTIES
PP      1M     2               "Restricties text"                                                 \scRestrictiesCombi
PP    0 1N     2               "Show Hidden fields"                                               \ShowHiddenFields


.Formulas NoTrend
Q_RESTRICTIES                  = &If(Length(&scRestrictiesCombi[1])>0,&"||The listed variables are not filled correct:"&scRestrictiesCombi,"")
ShowHiddenFields               = If( Pos("Tester",&BorrowerWebsite[1])>0 ,1,0)

