; FINAN Include File
;=============================================================================
;
;DO NOT MODIFY THIS FILE WITHOUT EXTENSIVE KNOWLEDGE OF THE FINAN STRUCTURE!!
;       ** FINAN IS NOT RESPONSIBLE FOR UNAUTHORIZED MODIFICATIONS **
;
;PAS DIT BESTAND NIET AAN ALS U NIET PRECIES WEET WAT DE GEVOLGEN KUNNEN ZIJN!!
;      ** FINAN IS NIET AANSPRAKELIJK VOOR ONDESKUNDIGE AANPASSINGEN **
;
;=== COMPILER INFO ===========================================================
;
;     Model             : Banking Model V03 model
;     Language          : NL
;     Description       : FINAN Include File
;     Modelgroup(s)     : n.v.t.
;
;     Copyright (c) 1995-2003 FINAN, Groningen. All rights reserved.
;=============================================================================
;
;
;
;;10: eerste gesprek
;;13: Afwijzing vooraf
15: Geregistreerd
33: Vergadering KC
36: Aanvraag aangehouden
;;40: Gefiatteerd
41: Afgewezen
;;48: Offerte geaccepteerd
;;49: Offerte niet geaccepteerd
;;53: Essentiële stukken te ontvangen
;;56: Akten opgemaakt
;;60: Faciliteiten verstrekt
63: Gefiatteerd


