; FINAN Include File
;=============================================================================
;
;DO NOT MODIFY THIS FILE WITHOUT EXTENSIVE KNOWLEDGE OF THE FINAN STRUCTURE!!
;       ** FINAN IS NOT RESPONSIBLE FOR UNAUTHORIZED MODIFICATIONS **
;
;PAS DIT BESTAND NIET AAN ALS U NIET PRECIES WEET WAT DE GEVOLGEN KUNNEN ZIJN!!
;      ** FINAN IS NIET AANSPRAKELIJK VOOR ONDESKUNDIGE AANPASSINGEN **
;
;=== COMPILER INFO ===========================================================
;
;     Model             : Banking Model V03 model
;     Language          : NL
;     Description       : FINAN Include File
;     Modelgroup(s)     : n.v.t.
;
;     Copyright (c) 1995-2003 FINAN, Groningen. All rights reserved.
;=============================================================================
;
;
10: A   Uitstekende kredietwaardigheid
20: B+  Zeer goede kredietwaardigheid
21: B:  Zeer goede kredietwaardigheid
22: B-  Zeer goede kredietwaardigheid
30: C+  Goede kredietwaardigheid
31: C   Goede kredietwaardigheid
32: C-  Goede kredietwaardigheid
40: D   Onacceptabele kredietwaardigheid
50: E   Onacceptabele kredietwaardigheid

