{&&Language=English}FINAN Prognose model
;==========================================================================================================================================
; V05.fin

.ModelVersion          01.02.004.000                                                                ; Nummering is "externe releasenummer (xx.xx) + oplopende buildnumm (xxx.xxx)

.FINANversion          3.0
.MenuHelp              Prognose model
.VarNamePos            76
.BalanceDisAggr        Proportional

;----------------------------
; Specificatie periodes

.Period MainPeriod, Title="$>main period<$",FormulaSet=NoTrend,FormulaSetTitle="$>hist<$",FormulaSet2=Trend,FormulaSet2Title="$>forec<$",FirstYear=ThisYear-2,Years=4,MaxTsY=13,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear),Overlap=Off
.Sheet   1,Title="$>History and scenario<$ 1",Range=[FirstTinPeriod(MainPeriod)..LastTinPeriod(MainPeriod)],Period=MainPeriod

;----------------------------
; Model root
.Variables
PPPPP   BN     0               &"$>Prognose model<$"&" "&"v#CompactModelVersion#"                        \ROOT
PPPX    1A     1  +            $>ModelVersion<$                                                          \ModelVersion
PPPX    1A     1  +            $>ModelType<$                                                             \ModelType
PPPP    1A     1        ?      $>General information<$                                                   \GeneralInformation
PPPP    1A     2               $>Name of company<$                                                       \CompanyName
PPPP    1A     2               $>City/town<$                                                             \CompanyPlaceOfResidence
PIII    1A     2               $>Sector of industry<$                                                    \SectorTitle
PIIII   1A     2               $>Industry code<$                                                         \SectorCode
PI      1N C   2        ?      $>Legal status<$                                                          \Rechtsvorm
.Choices
Rechtsvorm                         = &TableAsChoices("BNG_LegalForm")

.Formulas NoTrend
ModelVersion                   = "v#CompactModelVersion#"
ModelType                      = "V05"

{&&Language=English}
;==============================================================================================================
.Variables
PPPP    1N     1               $>Hidden vars<$                                                     \HiddenVars
{&&Include "..\..\..\Finan\V05\Fin\inc_FPSVARS.fin"}
;;{&&Include "..\..\..\Finan\V05\Fin\inc_V05_OtherHiddenVars.fin"}
;==============================================================================================================
;{&&Include "..\..\..\Finan\V05\Fin\inc_CompanySpecification.fin"}       ;VAT rates, M2,
;;{&&Include "..\..\..\Finan\V05\Fin\inc_AnnualStatement.fin"}            ;>>>>>>> deze bevat ook "Inc_EffectiveNetWorth.fin"
;;{&&Include "..\..\..\Finan\V05\Fin\inc_5MinutesWizard.fin"}
;;{&&Include "..\..\..\Finan\V05\Fin\inc_Remarks.fin"}
;;{&&Include "..\..\..\Finan\V05\Fin\inc_V05Visibility.fin"}
;==============================================================================================================
; Test Modules
;{&&Include "..\..\..\Finan\V05\Fin\inc_controlemodule.fin"}
;{&&Include "..\..\..\Finan\V05\Fin\inc_test.fin"}
;==============================================================================================================
; URA Indicatieve Rating:
;{&&Include "..\..\..\Finan\V05\Fin\Inc_URA.fin"}
;{&&Include "..\..\..\Finan\V05\Fin\Inc_V05-URA.fin"}
;==============================================================================================================
; Waarderingsmodule
;{&&Include "..\..\..\Finan\V05\Fin\inc_valuationV05.fin"}
;==============================================================================================================
; Projectfinanciering
;;{&&Include "..\..\..\Finan\V05\Fin\Inc_projectfinanceV05.fin"}
;==============================================================================================================
; Bright Business Intelligence
;{&&Include "..\..\..\Finan\V05\Fin\Inc_BBIVars.fin"}
;==============================================================================================================
; Naamgeving volgens Belfirstschema (Belgian GAAP)
;;{&&Include "..\..\..\Finan\V05\Fin\Inc_BelfirstTitles.fin"}
;==============================================================================================================
; ABN AMRO maatwerk
;{&&Include "Inc_AAB.fin"}
;==============================================================================================================
; BNG Maatwerk
{&&Include "Inc_BNG.fin"}
;==============================================================================================================
.Quit
