<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>TDSCGENERIC</SourceCodeList>
    <SourceCodeListVersion>1.5.2</SourceCodeListVersion>
    <TargetCodeList>TDSCRATING</TargetCodeList>
    <TargetCodeListVersion>1.1.3</TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EnableCalculatedSourceAccounts>false</EnableCalculatedSourceAccounts>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <MultiLevelDataInSource>false</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.2.6</CreatorVersion>
    <User>Dersim.Yildirim</User>
    <UpdateDate>2015-05-28</UpdateDate>
    <TableVersion>01.00.000</TableVersion>
    <Notes></Notes>
    <StatusCode>0</StatusCode>
  </Head>
  <Versions>
    <Version>
      <VersionCode>01.00.000</VersionCode>
      <Date>2015-05-27</Date>
      <Author>Dersim.Yildirim</Author>
      <Changes>Created</Changes>
    </Version>
  </Versions>
  <OpenFiles>
    <OpenFile Type="Source">..\..\..\Users\dersim.yildirim\Desktop\BB\Mapping Triodos\Conversie fase 0 mappings\TDSCGENERIC.Fmt4Model.xml</OpenFile>
    <OpenFile Type="Target">..\..\..\Users\dersim.yildirim\Desktop\TDSCRATING.Fmt4Model.xml</OpenFile>
  </OpenFiles>
  <TargetValues/>
  <TupleEntries/>
  <Entries>
    <Entry>
      <SourceCode>FPS_VAR_Naam</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FPS_VAR_Naam</SourceFinanVarName>
      <TargetCode>FPS_VAR_Naam</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FPS_VAR_Naam</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FinancialAsOfDate</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FinancialAsOfDate</SourceFinanVarName>
      <TargetCode>FinancialAsOfDate</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialAsOfDate</TargetFinanVarName>
      <TargetDataType>Date</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FPS_VAR_Relatienummer</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FPS_VAR_Relatienummer</SourceFinanVarName>
      <TargetCode>FPS_VAR_Relatienummer</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FPS_VAR_Relatienummer</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>OverallExplanation</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>OverallExplanation</SourceFinanVarName>
      <TargetCode>OverallExplanation</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OverallExplanation</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch01</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch01</SourceFinanVarName>
      <TargetCode>Notch01B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch01B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch01Memo</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch01Memo</SourceFinanVarName>
      <TargetCode>Notch01BMemo</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch01BMemo</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch02</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch02</SourceFinanVarName>
      <TargetCode>Notch02B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch02B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch02Memo</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch02Memo</SourceFinanVarName>
      <TargetCode>Notch02BMemo</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch02BMemo</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch03</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch03</SourceFinanVarName>
      <TargetCode>Notch03B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch03B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch03Memo</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch03Memo</SourceFinanVarName>
      <TargetCode>Notch03BMemo</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch03BMemo</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch04</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch04</SourceFinanVarName>
      <TargetCode>Notch04B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch04B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch04Memo</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch04Memo</SourceFinanVarName>
      <TargetCode>Notch04BMemo</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch04BMemo</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch05</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch05</SourceFinanVarName>
      <TargetCode>Notch05B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch05B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch05Memo</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch05Memo</SourceFinanVarName>
      <TargetCode>Notch05BMemo</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch05BMemo</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Default</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Default</SourceFinanVarName>
      <TargetCode>DefaultB</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DefaultB</TargetFinanVarName>
      <TargetDataType>Boolean</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR01</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR01</SourceFinanVarName>
      <TargetCode>VAR01B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR01B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR02</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR02</SourceFinanVarName>
      <TargetCode>VAR02B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR02B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR03</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR03</SourceFinanVarName>
      <TargetCode>VAR03B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR03B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR04</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR04</SourceFinanVarName>
      <TargetCode>Var04B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Var04B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR05</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR05</SourceFinanVarName>
      <TargetCode>Var05B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Var05B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR06</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR06</SourceFinanVarName>
      <TargetCode>VAR06B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR06B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR07</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR07</SourceFinanVarName>
      <TargetCode>VAR07B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR07B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR08</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR08</SourceFinanVarName>
      <TargetCode>VAR08B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR08B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR09</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR09</SourceFinanVarName>
      <TargetCode>VAR09B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR09B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR10</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR10</SourceFinanVarName>
      <TargetCode>VAR10B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR10B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR11</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR11</SourceFinanVarName>
      <TargetCode>VAR11B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR11B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR12</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR12</SourceFinanVarName>
      <TargetCode>VAR12B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR12B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR13</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR13</SourceFinanVarName>
      <TargetCode>VAR13B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR13B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR14</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR14</SourceFinanVarName>
      <TargetCode>VAR14B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR14B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR15</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR15</SourceFinanVarName>
      <TargetCode>VAR15B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR15B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR16</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR16</SourceFinanVarName>
      <TargetCode>VAR16B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR16B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR17</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR17</SourceFinanVarName>
      <TargetCode>VAR17B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR17B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR18</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR18</SourceFinanVarName>
      <TargetCode>VAR18B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR18B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR19</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR19</SourceFinanVarName>
      <TargetCode>VAR19B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR19B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR20</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR20</SourceFinanVarName>
      <TargetCode>VAR20B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR20B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR21</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR21</SourceFinanVarName>
      <TargetCode>VAR21B</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR21B</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Q_STATUS_STARTED_ON</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Q_STATUS_STARTED_ON</SourceFinanVarName>
      <TargetCode>Q_STATUS_STARTED_ON</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Q_STATUS_STARTED_ON</TargetFinanVarName>
      <TargetDataType>Date</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Q_STATUS_STARTED_BY</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Q_STATUS_STARTED_BY</SourceFinanVarName>
      <TargetCode>Q_STATUS_STARTED_BY</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Q_STATUS_STARTED_BY</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Q_STATUS_STARTED_BY_NAME</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Q_STATUS_STARTED_BY_NAME</SourceFinanVarName>
      <TargetCode>Q_STATUS_STARTED_BY_NAME</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Q_STATUS_STARTED_BY_NAME</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
