<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>TDSCEnergy</SourceCodeList>
    <SourceCodeListVersion>1.5.2</SourceCodeListVersion>
    <TargetCodeList>TDSCRATING</TargetCodeList>
    <TargetCodeListVersion>1.1.3</TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EnableCalculatedSourceAccounts>false</EnableCalculatedSourceAccounts>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <MultiLevelDataInSource>false</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.2.6</CreatorVersion>
    <User>Dersim.Yildirim</User>
    <UpdateDate>2015-05-28</UpdateDate>
    <TableVersion>01.00.000</TableVersion>
    <Notes></Notes>
    <StatusCode>0</StatusCode>
  </Head>
  <Versions>
    <Version>
      <VersionCode>01.00.000</VersionCode>
      <Date>2015-05-27</Date>
      <Author>Dersim.Yildirim</Author>
      <Changes>Created</Changes>
    </Version>
  </Versions>
  <OpenFiles>
    <OpenFile Type="Source">..\..\..\Users\dersim.yildirim\Desktop\BB\Mapping Triodos\Conversie fase 0 mappings\TDSCENERGY.Fmt4Model.xml</OpenFile>
    <OpenFile Type="Target">..\..\..\Users\dersim.yildirim\Desktop\TDSCRATING.Fmt4Model.xml</OpenFile>
  </OpenFiles>
  <TargetValues/>
  <TupleEntries/>
  <Entries>
    <Entry>
      <SourceCode>FinancialAsOfDate</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FinancialAsOfDate</SourceFinanVarName>
      <TargetCode>FinancialAsOfDate</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialAsOfDate</TargetFinanVarName>
      <TargetDataType>Date</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FPS_VAR_Naam</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FPS_VAR_Naam</SourceFinanVarName>
      <TargetCode>FPS_VAR_Naam</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FPS_VAR_Naam</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FPS_VAR_Relatienummer</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FPS_VAR_Relatienummer</SourceFinanVarName>
      <TargetCode>FPS_VAR_Relatienummer</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FPS_VAR_Relatienummer</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>OverallExplanation</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>OverallExplanation</SourceFinanVarName>
      <TargetCode>OverallExplanation</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OverallExplanation</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR01</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR01</SourceFinanVarName>
      <TargetCode>VAR01A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR01A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR02</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR02</SourceFinanVarName>
      <TargetCode>VAR02A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR02A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR03</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR03</SourceFinanVarName>
      <TargetCode>VAR03A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR03A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR04</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR04</SourceFinanVarName>
      <TargetCode>VAR04A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR04A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR05</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR05</SourceFinanVarName>
      <TargetCode>VAR05A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR05A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR06</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR06</SourceFinanVarName>
      <TargetCode>VAR06A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR06A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR07</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR07</SourceFinanVarName>
      <TargetCode>VAR07A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR07A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR08</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR08</SourceFinanVarName>
      <TargetCode>VAR08A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR08A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR09</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR09</SourceFinanVarName>
      <TargetCode>VAR09A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR09A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR10</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR10</SourceFinanVarName>
      <TargetCode>VAR10A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR10A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR11</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR11</SourceFinanVarName>
      <TargetCode>VAR11A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR11A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR12</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR12</SourceFinanVarName>
      <TargetCode>Var12A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Var12A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR13</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR13</SourceFinanVarName>
      <TargetCode>VAR13A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR13A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR14</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR14</SourceFinanVarName>
      <TargetCode>VAR14A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR14A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR15</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR15</SourceFinanVarName>
      <TargetCode>Var15A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Var15A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch01</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch01</SourceFinanVarName>
      <TargetCode>Notch01A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch01A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch01Memo</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch01Memo</SourceFinanVarName>
      <TargetCode>Notch01AMemo</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch01AMemo</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch02</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch02</SourceFinanVarName>
      <TargetCode>Notch02A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch02A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch02Memo</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch02Memo</SourceFinanVarName>
      <TargetCode>Notch02AMemo</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch02AMemo</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch03</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch03</SourceFinanVarName>
      <TargetCode>Notch03A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch03A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch03Memo</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch03Memo</SourceFinanVarName>
      <TargetCode>Notch03AMemo</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch03AMemo</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch04</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch04</SourceFinanVarName>
      <TargetCode>Notch04A</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch04A</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch04Memo</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch04Memo</SourceFinanVarName>
      <TargetCode>Notch04AMemo</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch04AMemo</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Default</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Default</SourceFinanVarName>
      <TargetCode>DefaultA</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DefaultA</TargetFinanVarName>
      <TargetDataType>Boolean</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Q_STATUS_FINAL_ON</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Q_STATUS_FINAL_ON</SourceFinanVarName>
      <TargetCode>Q_STATUS_FINAL_ON</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Q_STATUS_FINAL_ON</TargetFinanVarName>
      <TargetDataType>Date</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Q_STATUS_FINAL_BY</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Q_STATUS_FINAL_BY</SourceFinanVarName>
      <TargetCode>Q_STATUS_FINAL_BY</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Q_STATUS_FINAL_BY</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Q_STATUS_FINAL_BY_NAME</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Q_STATUS_FINAL_BY_NAME</SourceFinanVarName>
      <TargetCode>Q_STATUS_FINAL_BY_NAME</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Q_STATUS_FINAL_BY_NAME</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
