<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>V05</SourceCodeList>
    <SourceCodeListVersion>4.4.1.72</SourceCodeListVersion>
    <TargetCodeList>TDSCRating</TargetCodeList>
    <TargetCodeListVersion>1.1.12.5</TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EraseAllTargets>false</EraseAllTargets>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.3.9</CreatorVersion>
    <User>tom.bleeker</User>
    <UpdateDate>2016-01-21</UpdateDate>
    <TableVersion>01.00.004</TableVersion>
  </Head>
  <FmtSettings>
    <MultiLevelDataInSource>false</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <EnableCalculatedSourceAccounts>true</EnableCalculatedSourceAccounts>
    <HideCommentedIssues>false</HideCommentedIssues>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <StatusCode>0</StatusCode>
    <Notes></Notes>
  </FmtSettings>
  <Versions>
    <Version>
      <VersionCode>01.00.000</VersionCode>
      <Date>2014-07-24</Date>
      <Author>dersim.yildirim</Author>
      <Changes>Created</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.001</VersionCode>
      <Date>2014-08-20</Date>
      <Author>dersim.yildirim</Author>
      <Changes></Changes>
    </Version>
    <Version>
      <VersionCode>01.00.002</VersionCode>
      <Date>2014-08-20</Date>
      <Author>dersim.yildirim</Author>
      <Changes>SourceCurrency toegevoegd</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.003</VersionCode>
      <Date>2016-01-20</Date>
      <Author>tom.bleeker</Author>
      <Changes>Added mappings of the following new variables:|- FictitiousExpensesTotal|- FictitiousTaxOnProfits|- DevaluationOfAssets|- MutationProvisions|- ReleaseProvisions|- LoanRemissions|- PersonalDrawdownOrWageEntrepeneur|- FinancialExpensesAnnualized |- RepaymentsOnLongTermDebtsTotal|- RepaymentsOnLongTermDebtsTotalAnnualized</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.004</VersionCode>
      <Date>2016-01-21</Date>
      <Author>tom.bleeker</Author>
      <Changes>GrossProfitUnspec gemapped </Changes>
    </Version>
  </Versions>
  <OpenFiles>
    <OpenFile Type="Source">..\FMT4 Models\Finan\V05(Triodos).Fmt4Model.xml</OpenFile>
    <OpenFile Type="Target">..\FMT4 Models\TRIODOS\TDSCRATING.Fmt4Model.xml</OpenFile>
  </OpenFiles>
  <TargetValues/>
  <TupleEntries/>
  <Entries>
    <Entry>
      <SourceCode>IntangibleFixedAssets</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>IntangibleFixedAssets</SourceFinanVarName>
      <TargetCode>IntangibleFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>IntangibleFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>MaterialFixedAssets</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>MaterialFixedAssets</SourceFinanVarName>
      <TargetCode>MaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>MaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FinancialFixedAssets</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FinancialFixedAssets</SourceFinanVarName>
      <TargetCode>FinancialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Inventories</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Inventories</SourceFinanVarName>
      <TargetCode>Inventories</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Inventories</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Receivables</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Receivables</SourceFinanVarName>
      <TargetCode>Receivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Receivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>CashAndEquivalents</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>CashAndEquivalents</SourceFinanVarName>
      <TargetCode>CashAndEquivalents</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CashAndEquivalents</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>NetWorth</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>NetWorth</SourceFinanVarName>
      <TargetCode>NetWorth</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NetWorth</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Provisions</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Provisions</SourceFinanVarName>
      <TargetCode>Provisions</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Provisions</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>NonCurrentLiabilities</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>NonCurrentLiabilities</SourceFinanVarName>
      <TargetCode>NonCurrentLiabilities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NonCurrentLiabilities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>CurrentLiabilities</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>CurrentLiabilities</SourceFinanVarName>
      <TargetCode>CurrentLiabilities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CurrentLiabilities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>CapitalShortfall</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>CapitalShortfall</SourceFinanVarName>
      <TargetCode>CapitalShortfall</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CapitalShortfall</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>NetSales</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>NetSales</SourceFinanVarName>
      <TargetCode>NetSales</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NetSales</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>ChangeInInventories</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>ChangeInInventories</SourceFinanVarName>
      <TargetCode>ChangeInInventories</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ChangeInInventories</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>CostOfSales</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>CostOfSales</SourceFinanVarName>
      <TargetCode>CostOfSales</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CostOfSales</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>OtherOperatingIncome</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>OtherOperatingIncome</SourceFinanVarName>
      <TargetCode>OtherOperatingIncome</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherOperatingIncome</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>OperatingExpenses</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>OperatingExpenses</SourceFinanVarName>
      <TargetCode>OperatingExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OperatingExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>DepreciationOfAssets</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>DepreciationOfAssets</SourceFinanVarName>
      <TargetCode>DepreciationOfAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepreciationOfAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FinancialResult</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FinancialResult</SourceFinanVarName>
      <TargetCode>FinancialResult</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialResult</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>ExtraordinaryIncomeAndExpenses</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>ExtraordinaryIncomeAndExpenses</SourceFinanVarName>
      <TargetCode>ExtraordinaryIncomeAndExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ExtraordinaryIncomeAndExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>TaxOnProfits</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>TaxOnProfits</SourceFinanVarName>
      <TargetCode>TaxOnProfits</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TaxOnProfits</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>ShareResultFromSubsidiaries</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>ShareResultFromSubsidiaries</SourceFinanVarName>
      <TargetCode>ShareResultFromSubsidiaries</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ShareResultFromSubsidiaries</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>ShareResultMinorityInterest</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>ShareResultMinorityInterest</SourceFinanVarName>
      <TargetCode>ShareResultMinorityInterest</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ShareResultMinorityInterest</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>LandAndBuildings_tpDesinvestments_ti001</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>LandAndBuildings_tpDesinvestments_ti001</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>LandAndBuildings_tpDesinvestments_ti002</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>LandAndBuildings_tpDesinvestments_ti002</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>LandAndBuildings_tpDesinvestments_ti003</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>LandAndBuildings_tpDesinvestments_ti003</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>LandAndBuildings_tpDesinvestments_ti004</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>LandAndBuildings_tpDesinvestments_ti004</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>LandAndBuildings_tpDesinvestments_ti005</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>LandAndBuildings_tpDesinvestments_ti005</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>PlantAndEquipment_tpDesinvestments_ti001</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>PlantAndEquipment_tpDesinvestments_ti001</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>PlantAndEquipment_tpDesinvestments_ti002</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>PlantAndEquipment_tpDesinvestments_ti002</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>PlantAndEquipment_tpDesinvestments_ti003</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>PlantAndEquipment_tpDesinvestments_ti003</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>PlantAndEquipment_tpDesinvestments_ti004</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>PlantAndEquipment_tpDesinvestments_ti004</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>PlantAndEquipment_tpDesinvestments_ti005</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>PlantAndEquipment_tpDesinvestments_ti005</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FurnitureAndFixtures_tpDesinvestments_ti001</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FurnitureAndFixtures_tpDesinvestments_ti001</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FurnitureAndFixtures_tpDesinvestments_ti002</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FurnitureAndFixtures_tpDesinvestments_ti002</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FurnitureAndFixtures_tpDesinvestments_ti003</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FurnitureAndFixtures_tpDesinvestments_ti003</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FurnitureAndFixtures_tpDesinvestments_ti004</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FurnitureAndFixtures_tpDesinvestments_ti004</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FurnitureAndFixtures_tpDesinvestments_ti005</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FurnitureAndFixtures_tpDesinvestments_ti005</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>TransportationEquipment_tpDesinvestments_ti001</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>TransportationEquipment_tpDesinvestments_ti001</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>TransportationEquipment_tpDesinvestments_ti002</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>TransportationEquipment_tpDesinvestments_ti002</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>TransportationEquipment_tpDesinvestments_ti003</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>TransportationEquipment_tpDesinvestments_ti003</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>TransportationEquipment_tpDesinvestments_ti004</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>TransportationEquipment_tpDesinvestments_ti004</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>TransportationEquipment_tpDesinvestments_ti005</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>TransportationEquipment_tpDesinvestments_ti005</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>OtherMaterialFixedAssets_tpDesinvestments_ti001</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>OtherMaterialFixedAssets_tpDesinvestments_ti001</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>OtherMaterialFixedAssets_tpDesinvestments_ti002</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>OtherMaterialFixedAssets_tpDesinvestments_ti002</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>OtherMaterialFixedAssets_tpDesinvestments_ti003</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>OtherMaterialFixedAssets_tpDesinvestments_ti003</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>OtherMaterialFixedAssets_tpDesinvestments_ti004</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>OtherMaterialFixedAssets_tpDesinvestments_ti004</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>OtherMaterialFixedAssets_tpDesinvestments_ti005</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>OtherMaterialFixedAssets_tpDesinvestments_ti005</SourceFinanVarName>
      <TargetCode>GainsOnSalesOfProperty</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GainsOnSalesOfProperty</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FinancialIncome</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FinancialIncome</SourceFinanVarName>
      <TargetCode>FinancialIncome</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialIncome</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FinancialExpenses</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FinancialExpenses</SourceFinanVarName>
      <TargetCode>FinancialExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>RepaymentOnSubordinatedDebts</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>RepaymentOnSubordinatedDebts</SourceFinanVarName>
      <TargetCode>Repayments</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Repayments</TargetFinanVarName>
      <TargetDataType>Unknown</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>RepaymentOnLongTermDebts</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>RepaymentOnLongTermDebts</SourceFinanVarName>
      <TargetCode>Repayments</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Repayments</TargetFinanVarName>
      <TargetDataType>Unknown</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>RepaymentOnLongTermDebtsOther</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>RepaymentOnLongTermDebtsOther</SourceFinanVarName>
      <TargetCode>Repayments</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Repayments</TargetFinanVarName>
      <TargetDataType>Unknown</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>RepaymentOnLongTermDebtsAnnuity</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>RepaymentOnLongTermDebtsAnnuity</SourceFinanVarName>
      <TargetCode>Repayments</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Repayments</TargetFinanVarName>
      <TargetDataType>Unknown</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>TotalOtherSecurities</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>TotalOtherSecurities</SourceFinanVarName>
      <TargetCode>OtherSecurities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherSecurities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>SourceCurrency</SourceCode>
      <SourceCodeAlias>SourceCurrency</SourceCodeAlias>
      <SourceFinanVarName>SourceCurrency</SourceFinanVarName>
      <TargetCode>SourceCurrency</TargetCode>
      <TargetCodeAlias>SourceCurrency</TargetCodeAlias>
      <TargetFinanVarName>SourceCurrency</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>ImpairmentsOfAssets</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>ImpairmentsOfAssets</SourceFinanVarName>
      <TargetCode>ImpairmentsOfAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ImpairmentsOfAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>TotalNumberOfEmployees</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>TotalNumberOfEmployees</SourceFinanVarName>
      <TargetCode>NumberOfEmployees</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NumberOfEmployees</TargetFinanVarName>
      <TargetDataType>Number</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>RepaymentOnLongTermDebtsOtherCat2</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>RepaymentOnLongTermDebtsOtherCat2</SourceFinanVarName>
      <TargetCode>Repayments</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Repayments</TargetFinanVarName>
      <TargetDataType>Unknown</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>RepaymentOnLongTermDebtsOtherCat3</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>RepaymentOnLongTermDebtsOtherCat3</SourceFinanVarName>
      <TargetCode>Repayments</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Repayments</TargetFinanVarName>
      <TargetDataType>Unknown</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>RepaymentOnLongTermDebtsOtherCat4</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>RepaymentOnLongTermDebtsOtherCat4</SourceFinanVarName>
      <TargetCode>Repayments</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Repayments</TargetFinanVarName>
      <TargetDataType>Unknown</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FictitiousExpensesTotal</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FictitiousExpensesTotal</SourceFinanVarName>
      <TargetCode>FictitiousExpensesTotal</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FictitiousExpensesTotal</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FictitiousTaxOnProfits</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FictitiousTaxOnProfits</SourceFinanVarName>
      <TargetCode>FictitiousTaxOnProfits</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FictitiousTaxOnProfits</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>DevaluationOfAssets</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>DevaluationOfAssets</SourceFinanVarName>
      <TargetCode>DevaluationOfAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DevaluationOfAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>ReleaseProvisions</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>ReleaseProvisions</SourceFinanVarName>
      <TargetCode>ReleaseProvisions</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ReleaseProvisions</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>LoanRemissions</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>LoanRemissions</SourceFinanVarName>
      <TargetCode>LoanRemissions</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LoanRemissions</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>MutationProvisions</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>MutationProvisions</SourceFinanVarName>
      <TargetCode>MutationProvisions</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>MutationProvisions</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>PersonalDrawDownOfPartners</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>PersonalDrawDownOfPartners</SourceFinanVarName>
      <TargetCode>PersonalDrawdownOrWageEntrepeneur</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>PersonalDrawdownOrWageEntrepeneur</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>RepaymentsOnLongTermDebtsTotalAnnualized</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>RepaymentsOnLongTermDebtsTotalAnnualized</SourceFinanVarName>
      <TargetCode>RepaymentsOnLongTermDebtsTotalAnnualized</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>RepaymentsOnLongTermDebtsTotalAnnualized</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>RepaymentsOnLongTermDebtsTotal</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>RepaymentsOnLongTermDebtsTotal</SourceFinanVarName>
      <TargetCode>RepaymentsOnLongTermDebtsTotal</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>RepaymentsOnLongTermDebtsTotal</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FinancialExpensesAnnualized</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FinancialExpensesAnnualized</SourceFinanVarName>
      <TargetCode>FinancialExpensesAnnualized</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialExpensesAnnualized</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>GrossProfitUnspec</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>GrossProfitUnspec</SourceFinanVarName>
      <TargetCode>GrossProfitUnspec</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GrossProfitUnspec</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
