<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>TDSCSocial</SourceCodeList>
    <SourceCodeListVersion>1.5.2</SourceCodeListVersion>
    <TargetCodeList>TDSCRATING</TargetCodeList>
    <TargetCodeListVersion>1.1.3</TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EnableCalculatedSourceAccounts>false</EnableCalculatedSourceAccounts>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <MultiLevelDataInSource>false</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.2.6</CreatorVersion>
    <User>Dersim.Yildirim</User>
    <UpdateDate>2015-05-28</UpdateDate>
    <TableVersion>01.00.000</TableVersion>
    <Notes></Notes>
    <StatusCode>0</StatusCode>
  </Head>
  <Versions>
    <Version>
      <VersionCode>01.00.000</VersionCode>
      <Date>2015-05-27</Date>
      <Author>Dersim.Yildirim</Author>
      <Changes>Created</Changes>
    </Version>
  </Versions>
  <OpenFiles>
    <OpenFile Type="Source">..\..\..\Users\dersim.yildirim\Desktop\BB\Mapping Triodos\Conversie fase 0 mappings\TDSCSOCIAL.Fmt4Model.xml</OpenFile>
    <OpenFile Type="Target">..\..\..\Users\dersim.yildirim\Desktop\TDSCRATING.Fmt4Model.xml</OpenFile>
  </OpenFiles>
  <TargetValues/>
  <TupleEntries/>
  <Entries>
    <Entry>
      <SourceCode>FinancialAsOfDate</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FinancialAsOfDate</SourceFinanVarName>
      <TargetCode>FinancialAsOfDate</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialAsOfDate</TargetFinanVarName>
      <TargetDataType>Date</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FPS_VAR_Naam</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FPS_VAR_Naam</SourceFinanVarName>
      <TargetCode>FPS_VAR_Naam</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FPS_VAR_Naam</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>FPS_VAR_Relatienummer</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FPS_VAR_Relatienummer</SourceFinanVarName>
      <TargetCode>FPS_VAR_Relatienummer</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FPS_VAR_Relatienummer</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>OverallExplanation</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>OverallExplanation</SourceFinanVarName>
      <TargetCode>OverallExplanation</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OverallExplanation</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR01</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR01</SourceFinanVarName>
      <TargetCode>VAR01D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR01D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR02</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR02</SourceFinanVarName>
      <TargetCode>VAR02D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR02D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR03</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR03</SourceFinanVarName>
      <TargetCode>VAR03D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR03D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR04</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR04</SourceFinanVarName>
      <TargetCode>VAR04D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR04D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR05</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR05</SourceFinanVarName>
      <TargetCode>VAR05D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR05D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR06</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR06</SourceFinanVarName>
      <TargetCode>VAR06D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR06D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR07</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR07</SourceFinanVarName>
      <TargetCode>VAR07D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR07D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR08</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR08</SourceFinanVarName>
      <TargetCode>VAR08D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR08D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR09</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR09</SourceFinanVarName>
      <TargetCode>VAR09D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR09D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR10</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR10</SourceFinanVarName>
      <TargetCode>VAR10D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR10D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR11</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR11</SourceFinanVarName>
      <TargetCode>VAR11D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR11D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR12</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR12</SourceFinanVarName>
      <TargetCode>VAR12D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR12D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR13</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR13</SourceFinanVarName>
      <TargetCode>VAR13D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR13D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR14</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR14</SourceFinanVarName>
      <TargetCode>VAR14D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR14D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR15</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR15</SourceFinanVarName>
      <TargetCode>VAR15D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR15D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>VAR16</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>VAR16</SourceFinanVarName>
      <TargetCode>VAR16D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>VAR16D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Q_STATUS_STARTED_BY</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Q_STATUS_STARTED_BY</SourceFinanVarName>
      <TargetCode>Q_STATUS_STARTED_BY</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Q_STATUS_STARTED_BY</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Q_STATUS_STARTED_BY_NAME</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Q_STATUS_STARTED_BY_NAME</SourceFinanVarName>
      <TargetCode>Q_STATUS_STARTED_BY_NAME</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Q_STATUS_STARTED_BY_NAME</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Q_STATUS_STARTED_ON</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Q_STATUS_STARTED_ON</SourceFinanVarName>
      <TargetCode>Q_STATUS_STARTED_ON</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Q_STATUS_STARTED_ON</TargetFinanVarName>
      <TargetDataType>Date</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch01</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch01</SourceFinanVarName>
      <TargetCode>Notch01D</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch01D</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Notch01Memo</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Notch01Memo</SourceFinanVarName>
      <TargetCode>Notch01DMemo</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Notch01DMemo</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Default</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Default</SourceFinanVarName>
      <TargetCode>DefaultD</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DefaultD</TargetFinanVarName>
      <TargetDataType>Boolean</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
