{&&Language=English}
;include met maatwerk SRA Rating Coach oa memos en banking schermen en scenario cockpit

.Variables
PPPP    1A   1 1               $>SRA Rating Coach<$                            \SRA_RC

XXXX    1A   1 2               Rating Factory informatie
PIII  0 1N I 1 3               SRA_Rating_CompanyID                            \SRA_Rating_CompanyID  ; RvA
PIII  2 BN % 1 3               $>Kans op betalingsproblemen<$                  \SRA_Rating_PD  ; RvA
PIII    BA     3      >        $>URA PD Rating<$                               \SRA_Rating_PDLabel

PPPP    1A   1 2               Rating Factory informatie
PPPP  0 1N I 1 3               =SRA_Rating_CompanyID                           \=SRA_Rating_CompanyID  ; RvA
PPPP  2 BN % 1 3               =SRA_Rating_PD                                  \=SRA_Rating_PD  ; RvA
PPPP    BA     3      >        =SRA_Rating_PDLabel                             \Copy_SRA_Rating_PDLabel=SRA_Rating_PDLabel   ; EJS 25-5-2011 aktielijst spring hierin, daarom varname

XXXX    1A   1 2               $>Verplichte velden<$                           \SRA_VV
PIII    1A     3               =NaamBedr                                       \=NaamBedr          -> NaamBedr
PIII    1A     3               =AdresBedr                                      \=AdresBedr         -> AdresBedr
PIII    1A     3               =PostcodeBedr                                   \=PostcodeBedr      -> PostcodeBedr
PIII    1A     3               =PlaatsBedr                                     \=PlaatsBedr        -> PlaatsBedr
PIII    1A     3               =RegKvK                                         \=RegKvK            -> RegKvk
;;KvKnummer moet nieuwe variabele worden met template om nummer af te dwingen
;PIII    1N C   3        ?      =Rechtsvorm                                     \=Rechtsvorm        -> Rechtsvorm
PIIII   1A     3               =SectorCode                                     \=SectorCode        -> SectorCode
PIII    PN C   3               =BBInvPlan_Soort                                \SRA_BBInvPlan_Soort -> BBInvPlan_Soort

PPPP  0 1N   1 3               $>Teller 1<$                                    \SRA_VV_Teller_1 ;HZ verbergen ivm actielijst
PPPP  0 1N     3               $>Teller 2<$                                    \SRA_VV_Teller_2
PPPP  0 1N     3               $>Teller 3<$                                    \SRA_VV_Teller_3
PPPP  0 1N     3               $>Teller 4<$                                    \SRA_VV_Teller_4
PPPP  0 1N     3               $>Teller 8<$                                    \SRA_VV_Teller_8
;PPPP  0 1N     3               $>Teller 5<$                                    \SRA_VV_Teller_5
PPPP  0 1N     3               $>Teller 6<$                                    \SRA_VV_Teller_6
PPPP  0 PN     3               $>Teller 7<$                                    \SRA_VV_Teller_7
PPPP  0=PN    -3=              $>Teller verplichte velden<$                    \SRA_VV_Teller
PPPP    BN   1 3               $>Totaal huidige faciliteiten<$                 \SRA_Totaal_HuidFacil


.Formulas NoTrend,Trend
SRA_VV_Teller_1       = If(DataEntered(NaamBedr,1),1,0)
SRA_VV_Teller_2       = If(DataEntered(AdresBedr,1),1,0)
SRA_VV_Teller_3       = If(DataEntered(PostcodeBedr,1),1,0)
SRA_VV_Teller_4       = If(DataEntered(PlaatsBedr,1),1,0)
SRA_VV_Teller_8       = If(DataEntered(RegKvK,1),1,0)
;SRA_VV_Teller_5       = If(DataEntered(Rechtsvorm,1),1,0)
SRA_VV_Teller_6       = If(DataEntered(SectorCode,1),1,0)
;SRA_VV_Teller_7       = If(DataEntered(BBInvPlan_Soort,1),1,0)
SRA_VV_Teller_7       = If((SRA_BBInvPlan_Soort[1]<>NA),1,0)
SRA_BBInvPlan_Soort   = BBInvPlan_Soort[FirstTInSheet,1]

.Formulas NoTrend, Trend, User
SRA_Totaal_HuidFacil  = OnER(LangVV+Kapitaal+BerekendLimietRC,NA)


.Variable SRA_VV_Teller_1,      Visible="Off"
.Variable SRA_VV_Teller_2,      Visible="Off"
.Variable SRA_VV_Teller_3,      Visible="Off"
.Variable SRA_VV_Teller_4,      Visible="Off"
;.Variable SRA_VV_Teller_5,      Visible="Off"
.Variable SRA_VV_Teller_6,      Visible="Off"
.Variable SRA_VV_Teller_7,      Visible="Off"
.Variable SRA_VV_Teller_8,      Visible="Off"
.Variable SRA_VV_Teller,        Visible="Off"
.Variable SRA_Totaal_HuidFacil, Visible="Off"


.Choices
SRA_BBInvPlan_Soort =  "1: Kredietrevisie|2:Kredietaanvraag in het kader van vervangingsinvesteringen|3:Kredietaanvraag in het kader van uitbreidingsinvesteringen|4: Kredietaanvraag in het kader van éénmalige verliezen"



.Variables
PPPP    1A     2               $>Scenario cockpit SRA Rating Coach<$           \SRA_SC

P       1A     3         +     $>Uitgebreide scenario cockpit<$                \=PrognoseSettings

PPPP    BN   1 3        ?      =VermBehoefte                                   \=VermBehoefte      -> VermBehoefte

PPIIP   FN   1 3               =NettoOmzet                                     \SRA_RC_NettoOmzet=NettoOmzet
PPIIP   FN  *  4               =OmzetGr1                                       \=OmzetGr1
PPII    FN     4               =OmzetGr2                                       \=OmzetGr2
PPII    FN     4               =OmzetGr3                                       \=OmzetGr3
PPII    FN     4               =OmzetGr4                                       \=OmzetGr4
PPII    FN     4               =OmzetGr5                                       \=OmzetGr5
PPII    FN     4               =OmzetGr6                                       \=OmzetGr6
PPII    FN     4               =OmzetGr7                                       \=OmzetGr7
PPII    FN     4               =OmzetGr8                                       \=OmzetGr8
PPII    FN     4               =OmzetGr9                                       \=OmzetGr9
PPII    Fn     4               =OmzetGr10                                      \=OmzetGr10
PPII    Fn     4               =OmzetGr11                                      \=OmzetGr11
PPII    Fn     4               =OmzetGr12                                      \=OmzetGr12
PPII    Fn     4               =OmzetGr13                                      \=OmzetGr13
PPII    Fn     4               =OmzetGr14                                      \=OmzetGr14
PPII    Fn     4               =OmzetGr15                                      \=OmzetGr15
PPII    Fn     4               =OmzetGr16                                      \=OmzetGr16
PPII    Fn     4               =OmzetGr17                                      \=OmzetGr17
PPII    Fn     4               =OmzetGr18                                      \=OmzetGr18
PPII    Fn     4               =OmzetGr19                                      \=OmzetGr19
PPII    Fn     4               =OmzetGr20                                      \=OmzetGr20
PPIIP   FN    -4               =NettoOmzet                                     \=NettoOmzet
PPIPP   CN %   3-        +     =BrutoMarge                                     \=BrutoMarge
C $>Based on sales before discounts and costs of purchased goods before direct purchase costs<$
PPIIP   FN     3               =OvBedrOpbr                                     \=OvBedrOpbr
PPIIP   FN     3         +     =BedrK                                          \=BedrK
PPPPP   FN     3         +     =FinRes                                         \=FinRes
PPIIP   FN     3         +     =BuitRes                                        \=BuitRes
PPPPP   MN     3               $>Change in net working capital<$               \SRA_RC_WerkKap=WerkKap
PPIP  1 CN   1 4               =MatVrdTermijn                                  \=MatVrdTermijn ;-> MatVrd
PPIP  1 CN     4               =OndWerkTermijn                                 \=OndWerkTermijn ;-> OndWerk
PPIPP 1 CN     4               =DebTermijn                                     \=DebTermijn ;-> HandDeb
PPIP  1 CN     4               =OvDebTermijn                                   \=OvDebTermijn ;-> OvDeb
PPIPP 1 CN     4               =HandCredTermijn                                \=HandCredTermijn ;-> HandCred
PPIP  1 CN     4               =KostCredTermijn                                \=KostCredTermijn ;-> KostCred
PPI   2 CN %   4               =OpCashPerc                                     \=OpCashPerc
PPPP    BN   2 4               =WerkKap                                        \=WerkKap           -> WerkKap
PPPP M  FN     3-              $>Overige mutaties<$                            \SRA_RC_OvMutScenario
PPIPP  -FN     4               =WinstBel                                       \=WinstBel
PPI     AN %   4               =WinstBelPerc                                   \=WinstBelPerc ->WinstBelPerc
PPIP    AN % 1 3           B!  $>Percentage winstuitkering<$                   \=UitWinstStructPerc -> VermAansl
PIII    PN C 1 3        ?      $>VAT rates<$                                   \SRA_BTWtarieven=BTWFreq
PIII    AN %   4               =BTWink                                         \=BTWink -> InkW
PIII    AN %   4               =BTWink2                                        \=BTWink2 -> InkoopGr18
PIII    AN %   4               =BTWink3                                        \=BTWink3 -> OmzetGr20
PIII    AN %   4               =BTWverk                                        \=BTWverk -> NettoOmzet
PIII    AN %   4               =BTWverk2                                       \=BTWverk2 -> OmzetGr18
PIII    AN %   4               =BTWverk3                                       \=BTWverk3 -> OmzetGr20
PIII    AN %   4               =BTWverk4                                       \=BTWverk4 -> OvBedrOpbr
PIII    AN %   4               =BTWkost                                        \=BTWkost -> BedrK
PIII    AN %   4               =BTWinv                                         \=BTWinv -> InvCF
PIII    PN C   4               =BTWFreq                                        \=BTWFreq

P       1A     3         +     =PrognoseSettings                               \=PrognoseSettings

.Variables
PPPP    1A     2               $>Tekstblokken SRA Rating Coach<$                                                       \SRA_TB

PPPP    1A     3      <        $>1.0 Samenvatting kredietaanvraag<$                                                    \SRA_TB_10
PIII    1M     4      <        $>Kredietnemers<$                                                                       \SRA_TB_10_2     -> SRA_TB_10_2_Keuze
C Vul hier de kredietnemer(s) in en de relevante gegevens over de kredietnemers.
PIII    1M     4      <        $>Overige algemene gegevens<$                                                           \SRA_TB_10_1     -> SRA_TB_10_1_Keuze
C Vul hier de overige algemene gegevens in. Bijvoorbeeld:|Huidige bankrelatie(s):|Bestaande groepsobligo:|Nieuw groepsobligo:|Nieuw groepsobligo:|Bestaande zekerheidspositie:|Nieuwe zekerheidspositie:|Import vreemde valuta:|Burgelijke staat:|Export vreemde valuta:|Melding Schuld- en Saneringsregister:|DGA:

PPPP    1A     3      <        $>2.1 De onderneming<$                                                                  \SRA_TB_21
PIII    1M     4      <        $>Beschrijving van de organisatiestructuur<$                                            \SRA_TB_21a    -> SRA_TB_21a_Keuze
C Hoe ziet de organisatie er uit, wie is de kredietnemer, bestaat er een fiscale eenheid?
PIII    1M     4      <        $>Begeleiding accountant / adviseur<$                                                \SRA_TB_21b    -> SRA_TB_21b_Keuze
C Welke accountant/adviseur  begeleidt de kredietaanvraag van de relatie en hoe lang al? Indien er onlangs een accountantswissel heeft plaats gevonden zien bankiers dit als een extra risico.
PIII    1M     4      <        $>Producten / activiteiten<$                                                         \SRA_TB_21c    -> SRA_TB_21c_Keuze
C De omzet en brutowinstmarge van de diverse productgroepen worden hier  weergegeven. De fase van de levenscyclus van de productgroepen en eventuele nieuwe producten en modificaties worden vermeld. De bankier wil weten welke producten de ‘melkkoeien’ van het bedrijf zijn.
PIII    1M     4      <        $>Certificering / keurmerken<$                                                       \SRA_TB_21d    -> SRA_TB_21d_Keuze
C Behaalde certificeringen, keurmerken en vergunningen geven een indruk van de professionaliteit van het bedrijf en manier waarop de activiteiten zijn georganiseerd.
PIII    1M     4      <        $>Interne processen<$                                                                \SRA_TB_21e    -> SRA_TB_21e_Keuze
C Zijn de interne processen in alle geledingen van de organisatie bekend? Zijn deze gedocumenteerd? Is er een aparte klachtenprocedure en hoe wordt deze geëvalueerd? Dit kan inzicht geven in de professionaliteit van de organisatie.|Hoe frequent zijn de processen binnen de organisatie in de afgelopen 5 jaren gewijzigd als gevolg van bijvoorbeeld reorganisaties? Indien dit te vaak voorkomt, kan dit duiden op een grote mate van onrust binnen het bedrijf bij het personeel wat de nodige risico’s en kosten met zich meebrengt.
PIII    1M     4      <        $>Automatisering<$                                                                   \SRA_TB_21f    -> SRA_TB_21f_Keuze
C Ook de automatisering geeft een indruk van de stabiliteit van de onderneming. Vragen die hierbij gesteld kunnen worden zijn:|- Welke software is er beschikbaar?|- Hoe worden back-ups gemaakt en opgeborgen?|- Hoe is de automatisering extern en intern beveiligd tegen ongeautoriseerd gebruik?|- Zijn er onderhoudscontracten met hard- en software leveranciers aanwezig?|- Wat is de gemiddelde leeftijd van de hard- en software?
PIII    1M     4      <        $>Netwerken<$                                                                        \SRA_TB_21g    -> SRA_TB_21g_Keuze
C Binnen welke netwerken is het bedrijf actief?|Uit commerciële overwegingen kan een eventuele deelname van doorslaggevende aard voor een bankier zijn om een krediet soms toch te verstrekken.

PPPP    1A     3      <        $>2.2 De markt<$                                                                        \SRA_TB_22
PIII    1M     4      <        $>Beschrijving per dochter / divisie<$                                               \SRA_TB_22a    -> SRA_TB_22a_Keuze
C Om een indruk te krijgen welk belang elke dochter/divisie voor het bedrijf heeft wordt per bedrijfsonderdeel het volgende vermeld:|1). De omzet|2). Bruto marge|3). De winst|4). Personeelsomvang.
PIII    1M     4      <        $>Afhankelijkheid van een of enkele afnemer(s)<$                                     \SRA_TB_22b    -> SRA_TB_22b_Keuze
C Hoe meer een bedrijf afhankelijk is van één afnemer, des te risicovoller de exploitatie van het bedrijf is op het moment dat deze afnemer wegvalt. Indien een dergelijke afhankelijkheid bestaat, dan is het van belang om aan te geven hoe het bedrijf met dit risico omgaat? Belangrijke aandachtspunten hierbij zijn:|- Financiële gezondheid afnemer: wat is de Graydon-rating van deze afnemer (recente uitdraai toevoegen)?|- In hoeverre is er sprake van wederzijdse afhankelijkheid (bijvoorbeeld prijs- of organisatie-integratie etc.)?|- Zijn er mogelijkheden om het risico contractueel op te vangen door lange termijn contracten?|- Indien bovenstaande aspecten niet lukken in hoeverre zijn de bedrijfskosten flexibel (personeel, short lease etc.)|Bovenstaande problematiek speelt tevens op het moment dat geleverd wordt aan een klein specialistisch marktsegment met slechts enkele spelers.
PIII    1M     4      <        $>Afhankelijkheid van een leverancier<$                                              \SRA_TB_22c    -> SRA_TB_22c_Keuze
C Veel ondernemers in het MKB zijn afhankelijk van slechts enkele leveranciers. In welke mate is het bedrijf wederzijds afhankelijk van zijn leveranciers?|indien er geen wederzijdse afhankelijkheid bestaat, maar het bedrijf is wel afhankelijkheid van zijn leveranier, dan is er sprake van een structuurrisico. In welke mate is het bedrijf in staat om deze afhankelijkheid op te vangen?|- Hoe gemakkelijk kan overgestapt worden naar een andere leverancier?|- Zijn er contractuele mogelijkheden om het risico te verminderen?|-	Hoe is de financiële gezondheid van leveranciers? Graydon-rating van de leverancier(s).
PIII    1M     4      <        $>Concurrentie<$                                                                     \SRA_TB_22d    -> SRA_TB_22d_Keuze
C Vermeldt de marktaandelen per bedrijfs(onderdeel). Geef aan op welke punten het bedrijf zich onderscheidt ten opzichte van de concurrentie. Hoe hoog is de toetredingsdrempel voor nieuwe concurrenten (meestal terug te voeren op wetgeving, kapitaal, diploma’s)?
PIII    1M     4      <        $>Valutarisico<$                                                                     \SRA_TB_22e    -> SRA_TB_22e_Keuze
C In hoeverre is er sprake van een valutarisico? Is er sprake is er van een transactierisico (een éénmalig risico) of een doorlopend (economisch) risico? In het laatste is het erg lastig om het valuatarisico op te vangen met treasury producten, omdat omzetten/winsten in de toekomst lastig in te schatten zijn. Om het eventuele valutarisico op te vangen is het belangrijk om:|- Te kijken naar de concurrentie of zij hier ook last van hebben. In dit geval gaat de prijs vanzelf omhoog of omlaag.|- Te kijken of het risico verlegd kan worden richting afnemers of leveranciers door het inbouwen van valuta-constructies. Indien de valutakoers met meer dan 10% daalt of stijgt, wordt het recht voorbehouden om dit door te berekenen in de prijs.
PIII    1M     4      <        $>Missie en strategie<$                                                              \SRA_TB_22f    -> SRA_TB_22f_Keuze
C Enkele steekwoorden zijn:|- Behoud van het marktaandeel, winstmaximalisatie|- Vergroting marktaandeel|- Ontwikkeling van nieuwe markten voor het bestaande assortiment|- Ontwikkeling van nieuwe producten voor de bestaande klantenkring|- Ontwikkeling van nieuwe producten voor een nieuwe markt||Met name de laatste wordt als de meest risicovolle strategie beschouwd, aangezien de kredietnemer nieuwe kennis moet opdoen van zowel de markt als van de productgroepen.|Wat is nodig in termen van mensen en middelen om de missie en bijbehorende strategie te realiseren?
PIII    1M     4      <        $>Marktontwikkeling en conjunctuurgevoeligheid<$                                     \SRA_TB_22g    -> SRA_TB_22g_Keuze
C Hoe gevoelig is het bedrijf voor conjuncturele veranderingen? Hoe gaat het bedrijf met deze gevoeligheid om? Vaak wordt de oplossing gezocht in een flexibele kostenstructuur.
PIII    1M     4      <        $>Marktgroei ten opzichte van bedrijfsgroei<$                                        \SRA_TB_22h    -> SRA_TB_22h_Keuze
C Opereert het bedrijf op dit moment in een groeiende markt of in een dalende markt? Hoe is de groei van het bedrijf ten opzichte van de markt? De bank wil een indruk hebben of het bedrijf een marktleider of een marktvolger is.
PIII    1M     4      <        $>Overheidsreguleringen (onder andere milieuwetgeving)<$                             \SRA_TB_22i    -> SRA_TB_22i_Keuze
C Overheidsregulering kan een belangrijke stempel drukken op de bedrijfsvoering. Belangrijke aandachtspunten hierbij zijn ondermeer:|-	gebiedsontwikkeling en bestemmingsplan|- arbo|-	milieuvergunningen.
PIII    1M     4      <        $>Contracten<$                                                                       \SRA_TB_22j    -> SRA_TB_22j_Keuze
C Welke langlopende contracten heeft de ondernemer aan de inkoop en verkoop zijde afgesloten. Welke risico’s levert dit op? In hoeverre is er sprake van een mismatch tussen verkoop en inkoop?

PPPP    1A     3      <        $>2.3 Personeel<$                                                                       \SRA_TB_23
PPPP    1A     4      <        $><$                                                                                    \SRA_TB_23_Hint
PIII    1M     4      <        $>Samenstelling management<$                                                         \SRA_TB_23a    -> SRA_TB_23a_Keuze
C De samenstelling van het management geeft een indruk van de afhankelijkheid van het bedrijf van één of meerdere managers. Mocht dit het geval zijn dan is het belangrijk om het tweede echelon te beoordelen, is het bedrijf in staat om het eventueel wegvallen van eerstelijns managers te compenseren?
PIII    1M     4      <        $>Kwaliteit management<$                                                             \SRA_TB_23b    -> SRA_TB_23b_Keuze
C De kwaliteit van het management wordt meestal gekoppeld aan ervaring en in het verleden behaalde resultaten (het kan verstandig zijn om een C.V. toe te voegen van het management).
PIII    1M     4      <        $>Vermelding in het schuldsaneringsregister of negatieve BKR vermelding<$            \SRA_TB_23c    -> SRA_TB_23c_Keuze
C Een vermelding in het schuldsaneringregister of een negatieve BKR melding geeft de bankier een indicatie dat er in het verleden problemen zijn geweest. Veelal geeft dit een negatieve indruk van de manager, het is daarom verstandig om hier naar te informeren en kenbaar te maken aan een bankier.
PIII    1M     4      <        $>Beschrijving privé situatie managementleden<$                                      \SRA_TB_23d    -> SRA_TB_23d_Keuze
C Voor een bankier is het belangrijk om te weten hoeveel geld een DGA uit zijn bedrijf moet halen om van te kunnen leven. Heeft hij studerende kinderen en is hij kostwinner dan zal dit bedrag relatief hoog zijn.Ook is het belangrijk om te weten wat het privé-vermogen van de DGA, indien hij bedrijfsmatig een borgstelling heeft afgegeven.
PIII    1M     4      <        $>Leeftijd en verwachte wijzigingen in het management<$                              \SRA_TB_23e    -> SRA_TB_23e_Keuze
C Wijzigingen in het management geven onrust. Nieuwe managementteamleden zijn geneigd de (succes) strategie aan te passen en moeten opnieuw door de markt en de organisatie geaccepteerd worden. De bankier ervaart dit als een risico, doordat er geen inschatting van de financiële gevolgen mogelijk is.|Mocht een managementwijziging te verwachten zijn, dan dient te worden aangegeven hoe het bedrijf hier mee omgaat. Een opvolger vanuit het eigen bedrijf is daarbij voor de continuïteit meer te prefereren dan iemand van buiten.
PIII    1M     4      <        $>Personeelsbestand vast of variabel<$                                               \SRA_TB_23f    -> SRA_TB_23f_Keuze
C Dit geeft een indruk van de conjunctuurgevoeligheid van het bedrijf. De bankier wil inzicht hebben in hoeverre het personeelsbestand kan worden aangepast op het moment dat de omzet terug loopt en welke kosten hiermee zijn gemoeid?
PIII    1M     4      <        $>Opleidingsniveau personeel<$                                                       \SRA_TB_23g    -> SRA_TB_23g_Keuze
C Wat is het gemiddelde opleidingsniveau van het personeel? Wat doet het bedrijf om het kennisniveau van het personeel up-to-date te houden? Wat is het gemiddelde budget voor opleidingen?
PIII    1M     4      <        $>Leeftijdsopbouw personeel<$                                                        \SRA_TB_23h    -> SRA_TB_23h_Keuze
C Hoe is de leeftijdsopbouw van het personeel? Wat voor aannamebeleid wordt in dit kader gehanteerd?
PIII    1M     4      <        $>Ziekteverzuim personeel<$                                                          \SRA_TB_23i    -> SRA_TB_23i_Keuze
C Een hoog ziekteverzuim ten opzichte van het branchegemiddelde geeft de bankier een onzeker gevoel. Het is daarom belangrijk om aan te geven door welke factoren het hoge ziekteverzuim wordt veroorzaakt? Dit kunnen factoren zijn die niets met de bedrijfsvoering an sich te maken hebben, zoals zwangerschap, sportblessures of langdurige ziektegevallen. Mocht het hoge ziekteverzuim worden veroorzaakt door de bedrijfsvoering zelf, geef dan aan welke maatregelen het bedrijf heeft genomen om het verzuim terug te dringen?
PIII    1M     4      <        $>Beschikbaarheid personeel<$                                                        \SRA_TB_23j    -> SRA_TB_23j_Keuze
C De bankier wil een beeld hebben, in hoeverre het gemakkelijk is om nieuw personeel aan te trekken. Mocht dit lastig zijn door schaarste dan is dit een extra risico.|Dit risico kan worden verminderd door stimuleringsregelingen zoals bijvoorbeeld een bonusregeling ten behoeve van het aanbrengen van nieuw personeel of het binden van het eigen personeel aan het bedrijf.
PIII    1M     4      <        $>Opbrengst per FTE<$                                                                \SRA_TB_23k    -> SRA_TB_23k_Keuze
C Wat is omzet en brutowinst per FTE? Hoe verhoudt zich deze ratio ten opzichte van de branche? Indien deze ratio laag scoort, kan dit duiden op teveel overhead of managementleden en is een nadere analyse verstandig/noodzakelijk.

PPPP    1A     3      <        $>3.0 Investerings- en kredietbehoefte<$                                                \SRA_TB_30
PIII    1M     4      <        $>Kredietbehoefte uit hoofde van verliezen<$                                         \SRA_TB_30a    -> SRA_TB_30a_Keuze
C Een bank is bij uitzondering bereid om verliezen te financieren, mits deze éénmalig of incidenteel zijn en er voldoende uitzicht is op herstel. Bij structurele verliezen is de financieringsaanvraag lastiger. De bank zal de aanvraag niet snel honoreren, maar aandringen op inbreng van eigen middelen. Een reden om de aanvraag wel te honoreren kan het eigen belang van de bank zijn: bij een faillissement zal de schade voor de bank groot zijn, bij medefinanciering van een herstelplan krijgt het bedrijf een kans de financiering uit de cash flow terug te betalen. In alle gevallen is het belangrijk om aan te geven:|- Dat een kredietbehoefte door verliezen is ontstaan|- Wat voor maatregelen zijn getroffen om de verliezen in de toekomst te voorkomen (meestal snijden in de kosten)?|-	Wat de hoogte van de crediteurendruk is welke door de verliezen is ontstaan?
PIII    1M     4      <        $>Kredietbehoefte uit hoofde van vervangingsinvesteringen<$                          \SRA_TB_30b    -> SRA_TB_30b_Keuze
C Hierbij moet de noodzaak van de investering worden aangegeven.
PIII    1M     4      <        $>Kredietbehoefte uit hoofde van uitbreidingsinvesteringen<$                         \SRA_TB_30c    -> SRA_TB_30c_Keuze
C Deze investeringen hebben vaak te maken met uitbreiding van de productiefaciliteiten. Andere balansposten stijgen daardoor eveneens, zoals hogere voorraden, debiteuren en crediteuren. Vaak wordt deze extra investeringsbehoefte vergeten.
PIII    1M     4      <        $>Kredietbehoefte uit hoofde van herfinanciering/betaling crediteuren<$              \SRA_TB_30d    -> SRA_TB_30d_Keuze
C Wat is de reden dat de crediteuren verminderend dienen te worden?|- Zijn leveranciers niet meer bereid te financieren omdat het bedrijf fors verlies maakt? Ook een bank zal dan niet willen financieren (bodemloze put)|- Indien de crediteurendruk door verliezen in het verleden is ontstaan en de exploitatie inmiddels weer positief is, is financiering vaak wel haalbaar. Ook een legitieme reden is een omzetstijging waardoor de inkopen stijgen en daarmee dus de betalingen aan leveranciers (kortingen voor een contante betaling incasseren).
PIII    1M     4      <        $>Kredietbehoefte uit hoofde van seizoensontwikkeling<$                              \SRA_TB_30e    -> SRA_TB_30e_Keuze
C Een aantal branches kent een seizoenspatroon. In het begin van het seizoen is de voorraad hoog en later wordt deze omgezet in debiteuren. Gedeeltelijk kunnen deze activaposities worden opgevangen door een tijdelijke verhoging van de crediteurenpositie. De bankier zal in deze situatie een liquiditeitsprognose verlangen.
PIII    1M     4      <        $>Kredietbehoefte uit hoofde van herstructureringskosten<$                           \SRA_TB_30f    -> SRA_TB_30f_Keuze
C In een verliessituatie kan een personele reorganisatie plaatsvinden om de kostenbasis te verlagen. De afvloeiingskosten zullen echter gefinancierd moeten worden. In dat kader is een overzicht op basis van de kantonrechtersformule noodzakelijk.
PIII    1M     4      <        $>Overige belangrijke aspecten uit hoofde van de kredietbehoefte<$                   \SRA_TB_30g    -> SRA_TB_30g_Keuze
C Bij investeringen in vaste activa wordt vaak vergeten dat de BTW moet worden voorgefinancierd. Bij de bankier maakt dit een slordige indruk, zeker wanneer er daardoor tijdelijk een liquiditeitsprobleem ontstaat. Een tijdelijke verhoging van de rekening courant voorkomt dit probleem. Deze moet echter wel op het zelfde moment worden aangevraagd als de financieringsaanvraag voor de investering. Investeringen in vaste activa kunnen door meerwerk hoger uitvallen. De bankier zal de investering afgedicht willen zien door harde offertes. Speciaal aandachtspunt hierbij zijn grondstofclausules die met name de bouw van duurzame productiemiddelen als bedrijfsonroerend goed fors duurder kunnen maken. Een post onvoorzien van +/- 10% is dan ook redelijk.

PPPP    1A     3      <        $>4.0 Kredietvorm<$                                                                     \SRA_TB_40     ->
PIII    1M     4      <        $>Gouden balansregel: lang met lang en kort met kort<$                               \SRA_TB_40a    -> SRA_TB_40a_Keuze
C Praktisch betekent dit dat vaste activa minimaal met evenveel langlopend vermogen moet worden gefinancierd en vlottende activa met kortlopend vermogen en/of langlopend vermogen. De afgelopen jaren werden, mede als gevolg van de goedkope lange rente, vaste kernen in voorraden en debiteuren gefinancierd door middel van middellange leningen (looptijd circa 5 jaar). In tegenstelling tot een rekening-courant moeten deze echter wel afgelost worden, wat tot een liquiditeitsprobleem in de toekomst kan leiden.||Een ander aspect wat recent boven is komen drijven is dat bij sommige banken de langlopende investeringen zoals bedrijfsvastgoed met korte bullitleningen wordt gefinancierd (dit zijn aflossingsvrije leningen die na 5 jaar in zijn geheel moeten worden afgelost). De reden dat banken kiezen voor deze vorm is dat ze hiermee liquiditeitsopslagen als gevolg van de kredietcrisis voorkomen. Over 5 jaar is er formeel een opzeggingsgrond, mondeling wordt vaak meegedeeld dat de bank de intentie heeft om de lening dan opnieuw te verstrekken. Dit is echter geen verplichting vanuit de bankier!
PIII    1M     4      <        $>Bij financiering van bedrijfsuitrusting zijn de aflossingen minimaal gelijk aan de afschrijvingen<$                     \SRA_TB_40b -> SRA_TB_40b_Keuze
C Een bankier wil op de hoogte worden gesteld indien sprake is van grote investeringen in vaste activa. Vaak worden  investeringen betaald uit het bankkrediet (de rekening-courant). Banken hebben hier moeite mee omdat dan geen aflossing plaatsvindt. Het is raadzaam grote investeringsuitgaven met leningen te financieren. De bank wil bij dit soort aanvragen een relatie leggen tussen afschrijvingen en aflossingen, waarbij als uitgangspunt wordt gehanteerd dat de aflossingen in principe gelijk of groter moeten zijn dan de afschrijvingen.
PIII    1M     4      <        $>Bij financiering in rekening-courant ten behoeve van voorraden en debiteuren kan de limiet gekoppeld  worden aan:<$     \SRA_TB_40c -> SRA_TB_40c_Keuze
C 25% à 50% van de betaalde voorraden. Het gaat hier om de betaalde voorraden, omdat bankiers ervan uitgaan dat op niet betaalde voorraden eigendomsvoorbehoud rust.|Vermeerderd met 40% à 70% van de debiteuren, jonger dan 90 dagen. Zijn de debiteuren ouder dan 90 dagen dan gaat de bankier ervan uit dat de debiteur niet kan of wil betalen.|Het belangrijkste doel van de bankier is om door de koppeling de liquiditeitsontwikkeling in de gaten te houden.
PIII    1M     4      <        $>Borgstellingskrediet<$                                                             \SRA_TB_40d    -> SRA_TB_40d_Keuze
C Het borgstellingskrediet wordt toegepast wanneer de bankier overtuigd is van de capaciteiten van de kredietnemer en vertrouwen heeft in de continuïteit van het bedrijf (bijvoorbeeld onderbouwd met exploitatieprognoses), maar geconfronteerd wordt met een (te) laag  eigen vermogen, waardoor voor de bankier een tekort aan zekerheden ontstaat. Belangrijkste criteria voor het borgstellingskrediet zijn:|-	Looptijd 6 jaar, met uitzondering van aankoop/verbouwing bedrijfspand (eigendom of huur), dan is 12 jaar mogelijk|-	Aflossing lineair per kwartaal|- De bancaire financiering dient te allen tijde groter te zijn dan het borgstellingskrediet (met uitzondering van starters)|- De directeur/grootaandeelhouder moet minimaal voor 25% borg te staan ter grootte van het borgstellingskrediet. Sommige bankiers hanteren als interne regel dat de directeur/grootaandeelhouder voor 100% borg moet staan voor alle kredietfaciliteiten voordat een borgstellingskrediet wordt ingepast. Tevens moet de ondernemer in privé al zijn middelen hebben ingebracht. Praktisch betekent dit dat indien er een overwaarde is op het woonhuis, hiervoor een hypotheek moet worden gegeven.|- Het maximale borgstellingskrediet bedraagt € 1.500.000|Onder Basel 2 is het met name interessant geworden om naar het Borgstellingskrediet te kijken, omdat het gedeelte waarvoor de overheid borg staat bijna vrij is van solvabiliteitsbeslag!
PIII    1M     4      <        $>Groeifaciliteit<$                                                                  \SRA_TB_40e    -> SRA_TB_40e_Keuze
C De groeifaciliteit is een garantie van de overheid bij verstrekking van risicodragend kapitaal. Dit kan zijn een achtergestelde lening door bankiers of aandelenkapitaal door participatie-maatschappijen. De groei mag autonoom tot stand komen maar ook door middel van bedrijfsovernames. De voorwaarden zijn:|1)	Garantie is 50%|2)	Maximum gegarandeerd bedrag is € 2.500.000|3)	Fiattering vindt vooraf plaats|4)	Maximaal 250 FTE’s|5)	Geen andere zekerheid gesteld dan borgtocht DGA en verpanding aandelen dochter|6)	Nieuw kapitaal /fresh Money|7)	Geen vervreemding aandelen binnen 2 jaar na verstrekking|8)	Bij vervreemding aan een betrokken partij, waardebepaling door 2 onafhankelijke partijen|9)	Provisie 2,5% per jaar bij achtergestelde lening|10)	Provisie 3% per jaar bij aandelen kapitaal|11)	Minimale looptijd 6 jaar|12)	Redelijke continuïteitsperspectief|13)	Geen bovenmatige kapitaalonttrekkingen 12 maanden vooraf|14)	Alleen voor financiering eigen bedrijfsactiviteiten of overnames|15)	Bedrijfsactiviteiten overwegend in Nederland|16)	Uitsluiting bepaalde sectoren (agrarisch, visserij, gezondheidszorg)

PIII    1M     3      <        $>5.0 Financiële gegevens<$                                                             \SRA_TB_50     -> SRA_TB_50_Keuze
C In de toelichting aangeven in hoeverre er sprake is van:|-	Een fiscale balans en verlies en winst rekening|-	Een commerciële balans en verlies en winst rekening||Hoe is de consolidatie of samenvoeging tot stand gekomen?||Hoe consequent is de deponering van de jaarrekening bij de kamer van koophandel de afgelopen 3 jaren geweest?||Wat voor type accountantsverklaring is afgegeven?

PPPP    1A     3      <        $>5.1.1 Activazijde<$                                                                     \SRA_TB_51A
PIII    1M     4      <        $>Goodwill<$                                                                         \SRA_TB_51Aa   -> SRA_TB_51Aa_Keuze
C Banken kennen aan goodwill geen waarde toe. Derhalve wordt het goodwillbedrag in mindering gebracht op het eigen vermogen. Hetzelfde geldt voor andere immateriële vaste activa als geactiveerde kosten, merken en licenties.
PIII    1M     4      <        $>Onroerende goederen<$                                                              \SRA_TB_51Ab   -> SRA_TB_51Ab_Keuze
C In de Balans Na Kredietverlening (BNK) dienen deze opgenomen te worden tegen de  vrije verkoopwaarde onder aftrek van een belastinglatentie van 15% voor het verschil tussen de boekwaarde en de vrije verkoopwaarde. Sommige banken hanteren geen belastinglatentie met als argument dat op het moment van default er waarschijnlijk geen winstbelasting betaald hoeft te worden omdat er voldoende compensabele verliezen zijn.
PIII    1M     4      <        $>Productiemiddelen<$                                                                \SRA_TB_51Ac   -> SRA_TB_51Ac_Keuze
C Ingaan op de afschrijvingsmethode en de verwachte vervangingsinvesteringen in de komende jaren.
PIII    1M     4      <        $>Geactiveerde verbouwingskosten huurpand<$                                          \SRA_TB_51Ad   -> SRA_TB_51Ad_Keuze
C Na gaan in hoeverre de afschrijvingen in de pas lopen met het huurcontract. Mocht het huurcontract zeer kort zijn, dan dienen verbouwingskosten als PM opgenomen te worden in de BNK balans.
PIII    1M     4      <        $>Financiële deelneming<$                                                            \SRA_TB_51Ae   -> SRA_TB_51Ae_Keuze
C Indien over een deelneming geen informatie aanwezig is wordt de waarde gecorrigeerd op het eigen vermogen, en derhalve op 0 gewaardeerd. Met andere woorden indien er sprake is van een deelneming, dient het jaarverslag als bijlage toevoegd te worden.|Ook indien sprake is van langlopende vorderingen is het mogelijk dat de bankier dit bedrag aftrekt van het eigen vermogen indien er geen nadere informatie voorhanden is.
PIII    1M     4      <        $>Voorraadpositie<$                                                                  \SRA_TB_51Af   -> SRA_TB_51Af_Keuze
C Ingaan op doorlooptijd, de houdbaarheid, de seizoensgevoeligheid, mode, spreiding en prijsschommelingen. Altijd het mutatie-overzicht van de voorziening voor voorraden zichtbaar maken. Aangegeven dient te worden wie de voorraden heeft gewaardeerd en waarop dit is gebaseerd (schatting, telling). Maak tevens een splitsing waarbij wordt aangegeven op welk onderdeel wel en op welk onderdeel geen eigendomsvoorbehoud ligt.
PIII    1M     4      <        $>Opleidingsniveau personeel<$                                                       \SRA_TB_51Ag   -> SRA_TB_51Ag_Keuze
C Ingaan op de waarderingsmethode, gewaardeerd tegen directe kosten of integrale kosten.
PIII    1M     4      <        $>Debiteuren<$                                                                       \SRA_TB_51Ah   -> SRA_TB_51Ah_Keuze
C Ingaan op de doorlooptijd ten opzichte van seizoen, de spreiding en het percentage debiteuren noemen dat ouder is dan 90 dagen.
PIII    1M     4      <        $>Rekening-courant positie directeur/grootaandeelhouder<$                            \SRA_TB_51Ai   -> SRA_TB_51Ai_Keuze
C Deze wordt normaal gecorrigeerd op het eigen vermogen. Derhalve wordt dit als oninbaar beschouwd cq. wordt verondersteld dat een dividenduitkering door de BV met de rekening-courant vordering kan worden verrekend. De correctie kan worden voorkomen door de vermogenspositie in prive te beschrijven, alsmede door de IB/VB aangifte als bijlage toe te voegen. Ook dient beschreven te worden hoe de rekening courant is ontstaan bijvoorbeeld financiering o.g.

PPPP    1A     3      <        $>5.1.2 Passivazijde<$                                                                    \SRA_TB_51P
PIII    1M     4      <        $>Garantievermogen<$                                                                 \SRA_TB_51Pa   -> SRA_TB_51Pa_Keuze
C Voldoet het garantievermogen aan de branche-normen? Zo niet, wanneer wordt de gewenste solvabiliteit bereikt?
PIII    1M     4      <        $>Solvabiliteit<$                                                                    \SRA_TB_51Pb   -> SRA_TB_51Pb_Keuze
C Een oordeel over de solvabiliteit: is er voldoende eigen vermogen uit hoofde van de bufferfunctie en de financieringsfunctie?
PIII    1M     4      <        $>Financieren vaste activa<$                                                         \SRA_TB_51Pc   -> SRA_TB_51Pc_Keuze
C In welke mate wordt de vaste activa door het garantievermogen gefinancierd? Indien een beroep op lang vreemd vermogen moet worden gedaan, is de aflossing dan op te brengen uit de cash flow?
PIII    1M     4      <        $>Voorzieningen<$                                                                    \SRA_TB_51Pd   -> SRA_TB_51Pd_Keuze
C Zijn de voorzieningen voldoende voor de opvang van risico’s? De redenen noemen van de toename/afname van het werkkapitaal.
PIII    1M     4      <        $>Verloop rentedragende schulden<$                                                   \SRA_TB_51Pe   -> SRA_TB_51Pe_Keuze
C Het verloop van de rentedragende schulden in % van het balanstotaal voor de afgelopen 3 jaren.
PIII    1M     4      <        $>Financieren vlottende activa<$                                                     \SRA_TB_51Pf   -> SRA_TB_51Pf_Keuze
C De mate waarin kredietinstellingen voorraden en debiteuren financieren.
PIII    1M     4      <        $>Verloop crediteuren<$                                                              \SRA_TB_51Pg   -> SRA_TB_51Pg_Keuze
C Een oordeel over de crediteurendruk (hoog/laag), het verloop van de crediteuren.
PIII    1M     4      <        $>Verplichtingen buiten balans<$                                                     \SRA_TB_51Ph   -> SRA_TB_51Ph_Keuze
C Toelichting op de verplichtingen buiten de balans. De bank wil een overzicht van de contractuele financieringsuitgaven op jaarbasis: rente, huur, lease, aflossingen.
PIII    1M     4      <        $>Verloop werkkapitaal<$                                                             \SRA_TB_51Pi   -> SRA_TB_51Pi_Keuze
C Een geïnduceerde werkkapitaal ontwikkeling is erg belangrijk, attendeer de klant hierop door bijvoorbeeld:|1)	Eindejaarskortingen (voorraadafbouw) toe te passen|2) Korting te geven bij vervroegde betaling debiteuren alleen in de maand december|3) De crediteuren over de jaarultimo heen te tillen.

PPPP    1A     3      <        $>5.2 Financieel exploitatie<$                                                          \SRA_TB_52
PIII    1M     4      <        $>Omzet<$                                                                            \SRA_TB_52a    -> SRA_TB_52a_Keuze
C Het omzetverloop van de afgelopen jaren toelichten (toelichting op stijgingen en dalingen en de redenen hiervan). De conjunctuurgevoeligheid vermelden. Aangeven hoe de omzet in bedragen is gespreid over de relaties (20/80 regel). Aangeven hoe de omzet geografisch is verdeeld en of hier een valutarisico uit naar voren     komt. Aangeven of de omzet een continu of projectmatig karakter heeft. Bij snelgroeiende of startende bedrijven de redenen van hun omzetstijging vermelden (onderbouwing).
PIII    1M     4      <        $>Brutowinst<$                                                                       \SRA_TB_52b    -> SRA_TB_52b_Keuze
C Handelsbedrijven:|- In hoeverre wijkt het percentage af van branchegenoten en wat is de reden hiervan?|-	Wordt het percentage beïnvloed door de voorraadwaardering en kan hierop een toelichting worden gegeven?||Industriële bedrijven:|De inkoopafhankelijkheid van leveranciers vermelden, bijvoorbeeld voor bepaalde  grondstoffen  (olie, granulaat etc.). Hoe is het prijsrisico afgedekt? Is richting klanten in de algemene voorwaarden vermeld dat bij stijging van de grondstofprijzen met percentage X de verkoopprijzen met percentage Y worden aangepast?|Dit geldt tevens voor het valutarisico, indien wordt ingekocht  in niet EU landen. Wordt het valutarisico afgedekt door middel van een clausule opgenomen in de algemene voorwaarden dat bij een bepaalde stijging van de inkopen dit mag worden doorberekend in de eindprijs.|Tot slot kan een voorraadstijging en een stijging van het brutowinstpercentage bij een gelijke omzet duiden op voorkoming van onderbezettingsverliezen (winkeldochters) en behoeft dit een nadere toelichting.
PIII    1M     4      <        $>Overige kosten uitdrukken in percentage van de brutowinst<$                        \SRA_TB_52c    -> SRA_TB_52c_Keuze
C Er wordt bewust gekozen om dit niet te doen in een percentage van de omzet. Dit om een bedrijfsvergelijking te kunnen maken tussen bedrijven die veel uitbesteden en bedrijven die veel in eigen huis doen. Grote afwijkingen ten opzichte van branchegemiddelden  moeten  nader worden toegelicht. Ook grote kostenstijgingen of dalingen van het ene op het andere jaar moeten worden verklaard.

PPPP    1A     3      <        $>5.3 Kasstroomanalyse<$                                                                \SRA_TB_53
PIII    1M     4      <        $>Netto winst<$                                                                      \SRA_TB_53a    -> SRA_TB_53a_Keuze
C De historische netto winst wordt (als het goed is) genormaliseerd. Dat wil zeggen dat bijzondere baten en lasten worden geëlimineerd. Bij de begrote netto winst wordt nogal eens de begrote winststijging NIET meegenomen, ook al is sprake van omzetgroei/ uitbreidingsinvestering (de stelling is: eerst afwachten of de winst daadwerkelijk gerealiseerd wordt).
PIII    1M     4      <        $>Afschrijving<$                                                                     \SRA_TB_53b    -> SRA_TB_53b_Keuze
C Dit is de zuivere afschrijving op materiële en immateriële vaste activa, afschrijvingen op vlottende activa worden vaak (ten onrechte) niet meegenomen. Additionele afwaarderingen worden echter weer wel meegenomen. Voor opstellers van de jaarrekening is het dus van belang om boekwinsten niet van de afschrijvingen af te trekken. In de begrote afschrijving wordt rekening gehouden met afschrijvingen op nieuwe aanschaffingen.
PIII    1M     4      <        $>Rente<$                                                                            \SRA_TB_53c    -> SRA_TB_53c_Keuze
C De (betaalde) rente wordt in de cash flow opstelling meegenomen omdat de bank een totaaloverzicht wil hebben van het cash flow bedrag dat beschikbaar is voor de betaling van rente en aflossing.|Het rentebedrag dat, na het berekenen van de cash flow, van diezelfde cash flow wordt afgetrokken is  het geschatte rentebedrag van het komend boekjaar, dus rekening houdend met nieuw aangetrokken leningen dan wel uitbreiding krediet.
PIII    1M     4      <        $>Mutatie voorziening<$                                                              \SRA_TB_53d    -> SRA_TB_53d_Keuze
C Dit kan de balansmutatie van alle voorzieningen zijn. Er zijn ook banken die een aantal mutaties weglaten zoals de toevoeging aan de voorziening debiteuren, de dotatie aan de voorziening groot onderhoud en garantievoorziening. De argumentatie is dat – zeker bij de garantievoorziening – ook betalingen uit de voorziening plaatsvinden. De dotatie aan de pensioenvoorziening wordt in het algemeen wel meegenomen in het cash flow overzicht, tenzij de ondernemer de pensioengerechtigde leeftijd benadert. De mutatie voorziening latente belastingen is een discussiepost. Het al dan niet meenemen verschilt per bank en per bankmedewerker.
PIII    1M     4      <        $>Mutatie werkkapitaal<$                                                             \SRA_TB_53e    -> SRA_TB_53e_Keuze
C Hieronder wordt verstaan de balansmutatie van alle vlottende activa en passiva met uitzondering van de mutatie in de volgende balansposten: liquide middelen, effecten, bankkrediet en aflossingen op langlopende leningen binnen 1 jaar te betalen. Vaktechnisch heet dit de mutatie in het werkzame vermogen.|Er zijn banken die de mutatie werkkapitaal in hun model geheel weglaten. In het MKB is dit de meest voorkomende gedragswijze.
PIII    1M     4      <        $>Privé (saldo opnamen en stortingen)<$                                              \SRA_TB_53f    -> SRA_TB_53f_Keuze
C Dit komt alleen voor bij inkomstenbelastingondernemers. Het privé dient normaal gesproken genormaliseerd te worden (incidentele opnames/stortingen elimineren), maar dit gebeurt in de praktijk niet altijd. Bij een b.v. is dit de mutatie rekening courant directie.
PIII    1M     4      <        $>Aflossingen<$                                                                      \SRA_TB_53g    -> SRA_TB_53g_Keuze
C Dit zijn  alle aflossingen op leningen (bancair en niet bancair).|Soms wordt in plaats van aflossingen de mutatie langlopende schulden in het overzicht opgenomen (dus saldo aflossingen en nieuwe opnames). Sommige modellen nemen wel de aflossingen op, maar dat zijn dan wel de contractuele aflossingen voor volgend jaar.|In de prognose staan altijd de aflossingen die op het prognosejaar betrekking hebben.
PIII    1M     4      <        $>(Vervangings)investeringen<$                                                       \SRA_TB_53h    -> SRA_TB_53h_Keuze
C Historisch staan hier de werkelijk gepleegde investeringen dan wel, indien deze investeringen laag zijn, een normaal bij het bedrijf passend investeringsniveau (het bedrag dat men jaarlijks normaal moet investeren). Indien een bank voor dit laatste kiest dan wordt het “aanvullende” investeringsbedrag vaak als volgt berekend: aflossingen minus daadwer-kelijke investeringen = een plus. Deze plus wordt als “aanvullende” investering bij het daadwerkelijke investeringsbedrag geteld, waardoor aflossingen en investeringen in het model even hoog zijn. In feite gaat de bank er dan van uit dat het bedrijf moet “sparen” voor aanvullende investeringen die wellicht in de toekomst zullen moeten plaatsvinden.|Indien de investeringen voor het komend jaar bekend zijn, bijvoorbeeld door dit te vragen aan de ondernemer, wordt dit bedrag in de kolom prognose opgenomen.
PIII    1M     4      <        $>Marge<$                                                                            \SRA_TB_53i    -> SRA_TB_53i_Keuze
C De marge geeft in feite een tekort of overschot aan. Een tekort geeft een indicatie van toekomstige financieringsbehoeften.

PPPP    1A     3      <        $>6.0 Zekerheden<$                                                                   \SRA_TB_60
PPPP    1A     4      <        $><$                                                                                 \SRA_TB_60_Hint
PPPP    1A     4      <        $><$                                                                                 \SRA_TB_60_Hint2
PIII    1M     4      <        $>Hypotheek op bedrijfspanden<$                                                      \SRA_TB_60a    -> SRA_TB_60a_Keuze
C Het dekkingspercentage bedraagt bij praktisch iedere bank 80%-100% van de executiewaarde. Belangrijk is om hierbij aan te geven hoe courant het pand is en door wie het getaxeerd. Veel banken streven naar taxatie niet ouder dan 3 jaren.
PIII    1M     4      <        $>Verpanding van bedrijfsuitrusting / machines / inventaris<$                        \SRA_TB_60b    -> SRA_TB_60b_Keuze
C Van de boekwaarde van de bedrijfsuitrusting wordt eerst het saldo van een eventuele financiële lease afgetrokken, waarna op het restant een dekkingspercentage wordt toegepast tussen 25% à 30%.|Indien er sprake is van een dekkingstekort is het mogelijk een borgstellingskrediet van maximaal € 1.500.000 aan te trekken. Dit krediet wordt voor 90% door de overheid gegarandeerd. Het borgstellingskrediet bedraagt voor onroerend goed financieringen maximaal 12 jaar en voor bedrijfsuitrusting 6 jaar.
PIII    1M     4      <        $>Verpanding betaalde voorraden<$                                                    \SRA_TB_60c    -> SRA_TB_60c_Keuze
C Het dekkingspercentage op voorraden bedraagt tussen de 0-30% afhankelijk van de courantheid. Het gaat alleen om betaalde voorraden, omdat de bankier ervan uit gaat dat er geleverd wordt onder eigendomsvoorbehoud tenzij de accountant een specifieke uitsplitsing maakt. Tevens dient er een splitsing gemaakt te worden naar grondstoffen, halffabrikaten en eindprodukten. Grondstoffen en eindprodukten zijn couranter dan halffabrikaten.
PIII    1M     4      <        $>Verpanding debiteuren<$                                                            \SRA_TB_60d    -> SRA_TB_60d_Keuze
C Het dekkingspercentage op debiteuren bedraagt tussen de 30-40%, voor het berekenen van de debiteurenpositie worden intercompany en debiteuren ouder dan 90 dagen buiten beschouwing gelaten. Voor de bank is het belangrijk om te weten:|-	Is er sprake van vooruitfacturatie?|-	Is er sprake van termijnfacturatie?|-	Betreft het afgeronde prestaties (bijvoorbeeld afgetekende vrachtbrief)?|- In hoeverre zijn concentratierisico’s aanwezig?|- Zijn de debiteuren verzekerd?||Om een dekkingstekort te voorkomen kan de bank de financiering van debiteuren en betaalde voorraden koppelen aan de rekening-courant limiet. Hierbij moeten maandelijks pandlijsten bij de bank worden ingeleverd. Doel van de bankier is om het rekeningverloop stringent te volgen. Overigens is verpanding van debiteuren door middel van maandelijkse pandlijsten nodig om juridisch pandhouder te kunnen worden van deze vorderingen.||Mocht bij de kortlopende faciliteiten sprake zijn van een dekkingstekort, dan kan een 	borgstellingskrediet van 6 jaar worden aangetrokken, mits het maximum bedrag van € 1.500.000 nog niet bij de langlopende faciliteiten gebruikt is.|Overige kredietvoorwaarden:|a)	Indien een borgstellingskrediet wordt gebruikt is de directeur/grootaandeelhouder minimaal privé aansprakelijk voor 25% van de hoogte van dit kredietbedrag.|b)	Een verpanding overlijdensrisicoverzekering voor de hoogte van het resterende dekkingstekort.

PPPP    1A     3      <        $>7.0 Eindafweging en samenvatting<$                                                    \SRA_TB_70
PIII    1M     4      <        $>Worst case<$                                                                       \SRA_TB_70a    -> SRA_TB_70a_Keuze
C Bespreking worst-case: stel het bedrijf ontwikkelt zich negatiever dan verwacht, wat is de positie van de bank bij discontinuïteit?
PIII    1M     4      <        $>Daling omzet<$                                                                     \SRA_TB_70b    -> SRA_TB_70b_Keuze
C Hoeveel mag de omzet dalen om de lasten op te brengen?
PIII    1M     4      <        $>Consequenties bank / kredietnemer<$                                                \SRA_TB_70c    -> SRA_TB_70c_Keuze
C Wat zijn de consequenties voor de bank/kredietnemer als het krediet niet wordt verstrekt?||Risicovergroting: in welke mate wordt het risico vergroot bij toekenning van de kredietaanvraag? Indien slechts sprake is van een geringe kredietuitbreiding, moet dit worden aangegeven en zal goedkeuring normaliter geen probleem zijn.
PIII    1M     4      <        $>Sterkte / zwakte analyse<$                                                         \SRA_TB_70d    -> SRA_TB_70d_Keuze
C Sterkte/zwakte analyse van het bedrijf.
PIII    1M     4      <        $>Risico's bedrijfstak<$                                                             \SRA_TB_70e    -> SRA_TB_70e_Keuze
C Risico’s bedrijfstak.
PIII    1M     4      <        $>Mening indiener<$                                                                  \SRA_TB_70f    -> SRA_TB_70f_Keuze
C Wat is de mening van de indiener.

PPPP    1A     2               $>Tekstblokken rapporteren<$                                                            \SRA_TB_Rapp
PPXX    1A     3      <        &SRA_TB_10[0]                                                                           \SRA_TB_10_Keuze
PIXX    1N C   3      <        &SRA_TB_10_2[0]                                                                         \SRA_TB_10_2_Keuze
PIXX    1N C   3      <        &SRA_TB_10_1[0]                                                                         \SRA_TB_10_1_Keuze
PPXX    1A     3      <        &SRA_TB_21[0]                                                                           \SRA_TB_21_Keuze
PIXX    1N C   3      <        &SRA_TB_21a[0]                                                                          \SRA_TB_21a_Keuze
PIXX    1N C   3      <        &SRA_TB_21b[0]                                                                          \SRA_TB_21b_Keuze
PIXX    1N C   3      <        &SRA_TB_21c[0]                                                                          \SRA_TB_21c_Keuze
PIXX    1N C   3      <        &SRA_TB_21d[0]                                                                          \SRA_TB_21d_Keuze
PIXX    1N C   3      <        &SRA_TB_21e[0]                                                                          \SRA_TB_21e_Keuze
PIXX    1N C   3      <        &SRA_TB_21f[0]                                                                          \SRA_TB_21f_Keuze
PIXX    1N C   3      <        &SRA_TB_21g[0]                                                                          \SRA_TB_21g_Keuze
PPXX    1A     3      <        &SRA_TB_22[0]                                                                           \SRA_TB_22_Keuze
PIXX    1N C   3      <        &SRA_TB_22a[0]                                                                          \SRA_TB_22a_Keuze
PIXX    1N C   3      <        &SRA_TB_22b[0]                                                                          \SRA_TB_22b_Keuze
PIXX    1N C   3      <        &SRA_TB_22c[0]                                                                          \SRA_TB_22c_Keuze
PIXX    1N C   3      <        &SRA_TB_22d[0]                                                                          \SRA_TB_22d_Keuze
PIXX    1N C   3      <        &SRA_TB_22e[0]                                                                          \SRA_TB_22e_Keuze
PIXX    1N C   3      <        &SRA_TB_22f[0]                                                                          \SRA_TB_22f_Keuze
PIXX    1N C   3      <        &SRA_TB_22g[0]                                                                          \SRA_TB_22g_Keuze
PIXX    1N C   3      <        &SRA_TB_22h[0]                                                                          \SRA_TB_22h_Keuze
PIXX    1N C   3      <        &SRA_TB_22i[0]                                                                          \SRA_TB_22i_Keuze
PIXX    1N C   3      <        &SRA_TB_22j[0]                                                                          \SRA_TB_22j_Keuze
PPXX    1A     3      <        &SRA_TB_23[0]                                                                           \SRA_TB_23_Keuze
PIXX    1N C   3      <        &SRA_TB_23a[0]                                                                          \SRA_TB_23a_Keuze
PIXX    1N C   3      <        &SRA_TB_23b[0]                                                                          \SRA_TB_23b_Keuze
PIXX    1N C   3      <        &SRA_TB_23c[0]                                                                          \SRA_TB_23c_Keuze
PIXX    1N C   3      <        &SRA_TB_23d[0]                                                                          \SRA_TB_23d_Keuze
PIXX    1N C   3      <        &SRA_TB_23e[0]                                                                          \SRA_TB_23e_Keuze
PIXX    1N C   3      <        &SRA_TB_23f[0]                                                                          \SRA_TB_23f_Keuze
PIXX    1N C   3      <        &SRA_TB_23g[0]                                                                          \SRA_TB_23g_Keuze
PIXX    1N C   3      <        &SRA_TB_23h[0]                                                                          \SRA_TB_23h_Keuze
PIXX    1N C   3      <        &SRA_TB_23i[0]                                                                          \SRA_TB_23i_Keuze
PIXX    1N C   3      <        &SRA_TB_23j[0]                                                                          \SRA_TB_23j_Keuze
PIXX    1N C   3      <        &SRA_TB_23k[0]                                                                          \SRA_TB_23k_Keuze
PPXX    1A     3      <        &SRA_TB_30[0]                                                                           \SRA_TB_30_Keuze
PIXX    1N C   3      <        &SRA_TB_30a[0]                                                                          \SRA_TB_30a_Keuze
PIXX    1N C   3      <        &SRA_TB_30b[0]                                                                          \SRA_TB_30b_Keuze
PIXX    1N C   3      <        &SRA_TB_30c[0]                                                                          \SRA_TB_30c_Keuze
PIXX    1N C   3      <        &SRA_TB_30d[0]                                                                          \SRA_TB_30d_Keuze
PIXX    1N C   3      <        &SRA_TB_30e[0]                                                                          \SRA_TB_30e_Keuze
PIXX    1N C   3      <        &SRA_TB_30f[0]                                                                          \SRA_TB_30f_Keuze
PIXX    1N C   3      <        &SRA_TB_30g[0]                                                                          \SRA_TB_30g_Keuze
PPXX    1A     3      <        &SRA_TB_40[0]                                                                           \SRA_TB_40 _Keuze
PIXX    1N C   3      <        &SRA_TB_40a[0]                                                                          \SRA_TB_40a_Keuze
PIXX    1N C   3      <        &SRA_TB_40b[0]                                                                          \SRA_TB_40b_Keuze
PIXX    1N C   3      <        &SRA_TB_40c[0]                                                                          \SRA_TB_40c_Keuze
PIXX    1N C   3      <        &SRA_TB_40d[0]                                                                          \SRA_TB_40d_Keuze
PIXX    1N C   3      <        &SRA_TB_40e[0]                                                                          \SRA_TB_40e_Keuze
PIXX    1N C   3      <        &SRA_TB_50[0]                                                                           \SRA_TB_50_Keuze
PPXX    1A     3      <        5.1 $>Balance sheet<$                                                                   \SRA_TB_51_Keuze
PPXX    1A     3      <        &SRA_TB_51A[0]                                                                          \SRA_TB_51A_Keuze
PIXX    1N C   3      <        &SRA_TB_51Aa[0]                                                                         \SRA_TB_51Aa_Keuze
PIXX    1N C   3      <        &SRA_TB_51Ab[0]                                                                         \SRA_TB_51Ab_Keuze
PIXX    1N C   3      <        &SRA_TB_51Ac[0]                                                                         \SRA_TB_51Ac_Keuze
PIXX    1N C   3      <        &SRA_TB_51Ad[0]                                                                         \SRA_TB_51Ad_Keuze
PIXX    1N C   3      <        &SRA_TB_51Ae[0]                                                                         \SRA_TB_51Ae_Keuze
PIXX    1N C   3      <        &SRA_TB_51Af[0]                                                                         \SRA_TB_51Af_Keuze
PIXX    1N C   3      <        &SRA_TB_51Ag[0]                                                                         \SRA_TB_51Ag_Keuze
PIXX    1N C   3      <        &SRA_TB_51Ah[0]                                                                         \SRA_TB_51Ah_Keuze
PIXX    1N C   3      <        &SRA_TB_51Ai[0]                                                                         \SRA_TB_51Ai_Keuze
PPXX    1A     3      <        &SRA_TB_51P[0]                                                                          \SRA_TB_51P_Keuze
PIXX    1N C   3      <        &SRA_TB_51Pa[0]                                                                         \SRA_TB_51Pa_Keuze
PIXX    1N C   3      <        &SRA_TB_51Pb[0]                                                                         \SRA_TB_51Pb_Keuze
PIXX    1N C   3      <        &SRA_TB_51Pc[0]                                                                         \SRA_TB_51Pc_Keuze
PIXX    1N C   3      <        &SRA_TB_51Pd[0]                                                                         \SRA_TB_51Pd_Keuze
PIXX    1N C   3      <        &SRA_TB_51Pe[0]                                                                         \SRA_TB_51Pe_Keuze
PIXX    1N C   3      <        &SRA_TB_51Pf[0]                                                                         \SRA_TB_51Pf_Keuze
PIXX    1N C   3      <        &SRA_TB_51Pg[0]                                                                         \SRA_TB_51Pg_Keuze
PIXX    1N C   3      <        &SRA_TB_51Ph[0]                                                                         \SRA_TB_51Ph_Keuze
PIXX    1N C   3      <        &SRA_TB_51Pi[0]                                                                         \SRA_TB_51Pi_Keuze
PPXX    1A     3      <        &SRA_TB_52[0]                                                                           \SRA_TB_52_Keuze
PIXX    1N C   3      <        &SRA_TB_52a[0]                                                                          \SRA_TB_52a_Keuze
PIXX    1N C   3      <        &SRA_TB_52b[0]                                                                          \SRA_TB_52b_Keuze
PIXX    1N C   3      <        &SRA_TB_52c[0]                                                                          \SRA_TB_52c_Keuze
PPXX    1A     3      <        &SRA_TB_53[0]                                                                           \SRA_TB_53_Keuze
PIXX    1N C   3      <        &SRA_TB_53a[0]                                                                          \SRA_TB_53a_Keuze
PIXX    1N C   3      <        &SRA_TB_53b[0]                                                                          \SRA_TB_53b_Keuze
PIXX    1N C   3      <        &SRA_TB_53c[0]                                                                          \SRA_TB_53c_Keuze
PIXX    1N C   3      <        &SRA_TB_53d[0]                                                                          \SRA_TB_53d_Keuze
PIXX    1N C   3      <        &SRA_TB_53e[0]                                                                          \SRA_TB_53e_Keuze
PIXX    1N C   3      <        &SRA_TB_53f[0]                                                                          \SRA_TB_53f_Keuze
PIXX    1N C   3      <        &SRA_TB_53g[0]                                                                          \SRA_TB_53g_Keuze
PIXX    1N C   3      <        &SRA_TB_53h[0]                                                                          \SRA_TB_53h_Keuze
PIXX    1N C   3      <        &SRA_TB_53i[0]                                                                          \SRA_TB_53i_Keuze
PPXX    1A     3      <        &SRA_TB_60[0]                                                                           \SRA_TB_60_Keuze
;PIXX    1N C   3      <        &SRA_TB_60_basis[0]                                                                     \SRA_TB_60_basis_Keuze
PIXX    1N C   3      <        &SRA_TB_60a[0]                                                                          \SRA_TB_60a_Keuze
PIXX    1N C   3      <        &SRA_TB_60b[0]                                                                          \SRA_TB_60b_Keuze
PIXX    1N C   3      <        &SRA_TB_60c[0]                                                                          \SRA_TB_60c_Keuze
PIXX    1N C   3      <        &SRA_TB_60d[0]                                                                          \SRA_TB_60d_Keuze
PPXX    1A     3      <        &SRA_TB_70[0]                                                                           \SRA_TB_70_Keuze
PIXX    1N C   3      <        &SRA_TB_70a[0]                                                                          \SRA_TB_70a_Keuze
PIXX    1N C   3      <        &SRA_TB_70b[0]                                                                          \SRA_TB_70b_Keuze
PIXX    1N C   3      <        &SRA_TB_70c[0]                                                                          \SRA_TB_70c_Keuze
PIXX    1N C   3      <        &SRA_TB_70d[0]                                                                          \SRA_TB_70d_Keuze
PIXX    1N C   3      <        &SRA_TB_70e[0]                                                                          \SRA_TB_70e_Keuze
PIXX    1N C   3      <        &SRA_TB_70f[0]                                                                          \SRA_TB_70f_Keuze





.Formulas NoTrend
;;;;;; templates / standaardteksten volgen nog

;SRA_TB_10_1       =
;SRA_TB_10_2       =
;
;SRA_TB_21a        =
;SRA_TB_21b        =
;SRA_TB_21c        =
;SRA_TB_21d        =
;SRA_TB_21e        =
;SRA_TB_21f        =
;SRA_TB_21g        =
;
;SRA_TB_22a        =
;SRA_TB_22b        =
;SRA_TB_22c        =
;SRA_TB_22d        =
;SRA_TB_22e        =
;SRA_TB_22f        =
;SRA_TB_22g        =
;SRA_TB_22h        =
;SRA_TB_22i        =
;SRA_TB_22j        =
;
;SRA_TB_23a        =
;SRA_TB_23b        =
;SRA_TB_23c        =
;SRA_TB_23d        =
;SRA_TB_23e        =
;SRA_TB_23f        =
;SRA_TB_23g        =
;SRA_TB_23h        =
;SRA_TB_23i        =
;SRA_TB_23j        =
;SRA_TB_23k        =
;
;SRA_TB_30a        =
;SRA_TB_30b        =
;SRA_TB_30c        =
;SRA_TB_30d        =
;SRA_TB_30e        =
;SRA_TB_30f        =
;SRA_TB_30g        =
;
;SRA_TB_40a        =
;SRA_TB_40b        =
;SRA_TB_40c        =
;SRA_TB_40d        =
;SRA_TB_40e        =
;
;SRA_TB_50         =
;
;SRA_TB_51Aa       =
;SRA_TB_51Ab       =
;SRA_TB_51Ac       =
;SRA_TB_51Ad       =
;SRA_TB_51Ae       =
;SRA_TB_51Af       =
;SRA_TB_51Ag       =
;SRA_TB_51Ah       =
;SRA_TB_51Ai       =
;
;SRA_TB_51Pa       =
;SRA_TB_51Pb       =
;SRA_TB_51Pc       =
;SRA_TB_51Pd       =
;SRA_TB_51Pe       =
;SRA_TB_51Pf       =
;SRA_TB_51Pg       =
;SRA_TB_51Ph       =
;SRA_TB_51Pi       =
;
;SRA_TB_52a        =
;SRA_TB_52b        =
;SRA_TB_52c        =
;
;SRA_TB_53a        =
;SRA_TB_53b        =
;SRA_TB_53c        =
;SRA_TB_53d        =
;SRA_TB_53e        =
;SRA_TB_53f        =
;SRA_TB_53g        =
;SRA_TB_53h        =
;SRA_TB_53i        =
;
;SRA_TB_60a        =
;SRA_TB_60b        =
;SRA_TB_60c        =
;SRA_TB_60d        =
;
;SRA_TB_70a        =
;SRA_TB_70b        =
;SRA_TB_70c        =
;SRA_TB_70d        =
;SRA_TB_70e        =
;SRA_TB_70f        =

SRA_TB_23_Hint  = "Per bedrijfsonderdeel dient nader in te worden gegaan op de memo's in deze map."
SRA_TB_60_Hint  = "De normen voor de berekening van de dekkingswaarde zijn niet bij elke bank gelijk. Dit komt doordat de uitwinningspercentages per bank fors kunnen verschillen."
SRA_TB_60_Hint2 = "Per onderdeel worden de belangrijkste verschillen weergegeven. Daarbij wordt onderscheid gemaakt tussen de langlopende en de kortlopende kredietfaciliteiten."

.Formulas NoTrend
SRA_TB_10_1_Keuze   = 1
SRA_TB_10_2_Keuze   = 1
SRA_TB_21a_Keuze    = 1
SRA_TB_21b_Keuze    = 1
SRA_TB_21c_Keuze    = 1
SRA_TB_21d_Keuze    = 1
SRA_TB_21e_Keuze    = 1
SRA_TB_21f_Keuze    = 1
SRA_TB_21g_Keuze    = 1
SRA_TB_22a_Keuze    = 1
SRA_TB_22b_Keuze    = 1
SRA_TB_22c_Keuze    = 1
SRA_TB_22d_Keuze    = 1
SRA_TB_22e_Keuze    = 1
SRA_TB_22f_Keuze    = 1
SRA_TB_22g_Keuze    = 1
SRA_TB_22h_Keuze    = 1
SRA_TB_22i_Keuze    = 1
SRA_TB_22j_Keuze    = 1
SRA_TB_23a_Keuze    = 1
SRA_TB_23b_Keuze    = 1
SRA_TB_23c_Keuze    = 1
SRA_TB_23d_Keuze    = 1
SRA_TB_23e_Keuze    = 1
SRA_TB_23f_Keuze    = 1
SRA_TB_23g_Keuze    = 1
SRA_TB_23h_Keuze    = 1
SRA_TB_23i_Keuze    = 1
SRA_TB_23j_Keuze    = 1
SRA_TB_23k_Keuze    = 1
SRA_TB_30a_Keuze    = 1
SRA_TB_30b_Keuze    = 1
SRA_TB_30c_Keuze    = 1
SRA_TB_30d_Keuze    = 1
SRA_TB_30e_Keuze    = 1
SRA_TB_30f_Keuze    = 1
SRA_TB_30g_Keuze    = 1
SRA_TB_40a_Keuze    = 1
SRA_TB_40b_Keuze    = 1
SRA_TB_40c_Keuze    = 1
SRA_TB_40d_Keuze    = 1
SRA_TB_40e_Keuze    = 1
SRA_TB_50_Keuze     = 1
SRA_TB_51Aa_Keuze   = 1
SRA_TB_51Ab_Keuze   = 1
SRA_TB_51Ac_Keuze   = 1
SRA_TB_51Ad_Keuze   = 1
SRA_TB_51Ae_Keuze   = 1
SRA_TB_51Af_Keuze   = 1
SRA_TB_51Ag_Keuze   = 1
SRA_TB_51Ah_Keuze   = 1
SRA_TB_51Ai_Keuze   = 1
SRA_TB_51Pa_Keuze   = 1
SRA_TB_51Pb_Keuze   = 1
SRA_TB_51Pc_Keuze   = 1
SRA_TB_51Pd_Keuze   = 1
SRA_TB_51Pe_Keuze   = 1
SRA_TB_51Pf_Keuze   = 1
SRA_TB_51Pg_Keuze   = 1
SRA_TB_51Ph_Keuze   = 1
SRA_TB_51Pi_Keuze   = 1
SRA_TB_52a_Keuze    = 1
SRA_TB_52b_Keuze    = 1
SRA_TB_52c_Keuze    = 1
SRA_TB_53a_Keuze    = 1
SRA_TB_53b_Keuze    = 1
SRA_TB_53c_Keuze    = 1
SRA_TB_53d_Keuze    = 1
SRA_TB_53e_Keuze    = 1
SRA_TB_53f_Keuze    = 1
SRA_TB_53g_Keuze    = 1
SRA_TB_53h_Keuze    = 1
SRA_TB_53i_Keuze    = 1
;SRA_TB_60_basis_Keuze = 1
SRA_TB_60a_Keuze    = 1
SRA_TB_60b_Keuze    = 1
SRA_TB_60c_Keuze    = 1
SRA_TB_60d_Keuze    = 1
SRA_TB_70a_Keuze    = 1
SRA_TB_70b_Keuze    = 1
SRA_TB_70c_Keuze    = 1
SRA_TB_70d_Keuze    = 1
SRA_TB_70e_Keuze    = 1
SRA_TB_70f_Keuze    = 1

.Choices
SRA_TB_10_2_Keuze   = "0:Nee|1:Ja"
SRA_TB_10_1_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_21a_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_21b_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_21c_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_21d_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_21e_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_21f_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_21g_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_22a_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_22b_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_22c_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_22d_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_22e_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_22f_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_22g_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_22h_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_22i_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_22j_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23a_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23b_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23c_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23d_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23e_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23f_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23g_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23h_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23i_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23j_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_23k_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_30a_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_30b_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_30c_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_30d_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_30e_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_30f_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_30g_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_40a_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_40b_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_40c_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_40d_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_40e_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_50_Keuze     = SRA_TB_10_2_Keuze
SRA_TB_51Aa_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Ab_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Ac_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Ad_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Ae_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Af_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Ag_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Ah_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Ai_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Pa_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Pb_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Pc_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Pd_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Pe_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Pf_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Pg_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Ph_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_51Pi_Keuze   = SRA_TB_10_2_Keuze
SRA_TB_52a_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_52b_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_52c_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_53a_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_53b_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_53c_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_53d_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_53e_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_53f_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_53g_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_53h_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_53i_Keuze    = SRA_TB_10_2_Keuze
;SRA_TB_60_basis_Keuze = SRA_TB_10_2_Keuze
SRA_TB_60a_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_60b_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_60c_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_60d_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_70a_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_70b_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_70c_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_70d_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_70e_Keuze    = SRA_TB_10_2_Keuze
SRA_TB_70f_Keuze    = SRA_TB_10_2_Keuze

.LevelOffset 1
{&&TryInclude "inc_financieringsaanvraag.fin"}
.LevelOffset 0
