{&&Language=English}
.Variables
PX       X   1 1               $>Score variables<$                             \LSM_ScoreVars

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_NO_SK_SB_HY                                  \=SC_NO_SK_SB_HY -> WB_BKR_KNOWN

.Formulas NoTrend
;01 NUMBER OF RUNNING SK/SB/HY
SC_NO_SK_SB_HY        = If((&WB_BKR_KNOWN[1] <> "N") And (&WB_BKR_KNOWN[1] <> "Y"), 99999, If(&WB_BKR_KNOWN[1] = "N", 99998, OnNA(WB_BKR_REX[1] + WB_BKR_RMT[1],0) ))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_NO_BAD_BKR                                  \=SC_NO_BAD_BKR -> WB_BKR_KNOWN

.Formulas NoTrend
;02 NUMBER OF VERY BAD BKR RECORDS
SC_NO_BAD_BKR         = If((&WB_BKR_KNOWN[1] <> "N") And  (&WB_BKR_KNOWN[1] <> "Y"), 99999, If(&WB_BKR_KNOWN[1] = "N", 99998, OnNA(WB_BKR_REX[1] + WB_BKR_RMT[1] + WB_BKR_ROV[1] + WB_BKR_RUN_ACODE[1] + WB_BKR_FIN_ACODED[1] + WB_BKR_RUN_ACODED[1] + WB_BKR_FEX[1],0 )))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               SC_LAST_BKR                                     \=SC_LAST_BKR -> WB_BKR_LAST_REP_DAT

.Formulas NoTrend
;03 TIME SINCE LAST BKR/BVK
SC_LAST_BKR           = If( (WB_BKR_LAST_REP_DAT[1] = 0) Or (WB_BKR_LAST_REP_DAT[1] = NA) , 99999 , (DateToYear(CLEX_RUN_DATE)*12 + DateToMonth(CLEX_RUN_DATE))- (DateToYear(WB_BKR_LAST_REP_DAT)*12 + DateToMonth(WB_BKR_LAST_REP_DAT))  )

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_LAST_CB_TYP                                 \=SC_LAST_CB_TYP -> CB_BE_RPT_TYP

.Formulas NoTrend
;04 TYPE OF LAST CB
SC_LAST_CB_TYP        = OnNA(CB_BE_RPT_TYP[1],0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_LAST_CB                                     \=SC_LAST_CB -> WC_PHONE

.Formulas NoTrend
;05 TIME SINCE LAST CB
SC_LAST_CB            = If(&WC_PHONE[1]="C",3,If(&WC_PHONE[1]="D",4,If(&WC_PHONE[1]="E",5,If(&WC_PHONE[1]="F",6,If(&WC_PHONE[1]="G",7,If(&WC_PHONE[1]="H",8,If(&WC_PHONE[1]="J",-1,If(&WC_PHONE[1]="K",-2,If(&WC_PHONE[1]="L",-3,If(&WC_PHONE[1]="M",-4,If(&WC_PHONE[1]="N",-5,If(&WC_PHONE[1]="O",-6,If(&WC_PHONE[1]="P",-7,If(&WC_PHONE[1]="Q",-8,If(&WC_PHONE[1]="R",-9,If(&WC_PHONE[1]="2",2,If(&WC_PHONE[1]="1",1,0)))))))))))))))))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_SINCE_START                                 \=SC_SINCE_START -> WF_EXT_DAT

.Formulas NoTrend
;06 TIME SINCE START/REACT
SC_SINCE_START        = If( (WF_EXT_DAT[ColumnFixed]=0) Or (WF_EXT_DAT[ColumnFixed]= NA) , 99999, (DateToYear(CLEX_RUN_DATE)*12 + DateToMonth(CLEX_RUN_DATE))- (DateToYear(WF_EXT_DAT[ColumnFixed])*12 + DateToMonth(WF_EXT_DAT[ColumnFixed]))  )

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_STARTSCORE                                  \=SC_STARTSCORE -> WF_START_SCORE

.Formulas NoTrend
;07 STARTSCORE
SC_STARTSCORE         = OnNA(If(WF_REC_TYP_Value[ColumnFixed]=4,WF_RESTART_SCORE[ColumnFixed],WF_START_SCORE[ColumnFixed]),0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_STARTSCORE_0_3M                             \=SC_STARTSCORE_0_3M -> WF_START_SCORE

.Formulas NoTrend
;08 STARTSCORE 3M
SC_STARTSCORE_0_3M   = OnNA( If( (SC_SINCE_START[1]<0) Or (SC_SINCE_START[1]>3), 99999 , If(WF_REC_TYP_Value[ColumnFixed]=4,WF_RESTART_SCORE[ColumnFixed],WF_START_SCORE[ColumnFixed])) ,0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_STARTSCORE_4_6M                             \=SC_STARTSCORE_4_6M -> WF_START_SCORE

.Formulas NoTrend
;09 STARTSCORE (AGE OF A/C 4-6M)
SC_STARTSCORE_4_6M   = OnNA( If( (SC_SINCE_START[1] <4) Or (SC_SINCE_START[1] >6), 99999 , If(WF_REC_TYP_Value[ColumnFixed]=4,WF_RESTART_SCORE[ColumnFixed],WF_START_SCORE[ColumnFixed])  ) ,0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_QUAL_CODE                                   \=SC_QUAL_CODE -> WH_QUAL_COD

.Formulas NoTrend
;10 QUALITY CODE
SC_QUAL_CODE          = OnNA(QUALITY_CODE[1],0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               $>REMINDER CODE<$                               \SC_REM_CODE -> WH_CSH_CRD_IND
PI    0 1N     2               =SC_REM_CODE_CR                                 \=SC_REM_CODE_CR -> WH_CSH_CRD_IND

.Formulas NoTrend
;11  REMINDER CODE CREDIT
SC_REM_CODE_CR        = OnNA(If(WH_CSH_CRD_IND[1]=0,REMINDER_CODE[1],0),0)
SC_REM_CODE           = OnNA(REMINDER_CODE[1],0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_REM_CODE_CS                                 \=SC_REM_CODE_CS -> WH_CSH_CRD_IND

.Formulas NoTrend
;12 REMINDER CODE CASH
SC_REM_CODE_CS        = If(WH_CSH_CRD_IND[1]=1,REMINDER_CODE[1],0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_ARRY_AMT                                    \=SC_ARRY_AMT -> WH_ARR_AMT

.Formulas NoTrend
;13 CURRENT ARREARS AMOUNT
SC_ARRY_AMT           = If( (&CLEX_RUN_TYPE[1]="P") Or (&CLEX_RUN_TYPE[1]="W"), WH_ARR_AMT[1] , Max(0, WH_ARR_AMT[2] - WH_PAYMENTS[1] - WH_RETURNS[1]))
;                                                                                           Vorige kolom

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_NO_STMTS                                    \=SC_NO_STMTS -> WH_STMT_NO

.Formulas NoTrend
;14 NUMBER OF STATEMENTS
SC_NO_STMTS           = OnNA(WH_STMT_NO[1],0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_CSH_CRD_IND                                 \=SC_CSH_CRD_IND -> WH_CSH_CRD_IND

.Formulas NoTrend
;15 CASH/CREDIT INDICATOR
SC_CSH_CRD_IND        = OnNA(WH_CSH_CRD_IND[1],0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_TOT_VAL_LST_3M                              \=SC_TOT_VAL_LST_3M -> WH_ORDS_PLACED
PI    0 BN     3               $>Per Kolom<$                                   \SC_TOT_VAL_LST_3M_Kolom -> WH_EXT_DAT

.Formulas NoTrend
;16 VALUE ORDERS L3M
SC_TOT_VAL_LST_3M       = OnNA(HSum(SC_TOT_VAL_LST_3M_Kolom,1,LastTinFormulaSet(NoTrend,MainPeriod)),0)
SC_TOT_VAL_LST_3M_Kolom = If( LAST3M[T] , WH_ORDS_PLACED[T] + WH_ORDS_PLACED_EOS[T], 0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_SINCE_ZERO_BAL                              \=SC_SINCE_ZERO_BAL -> WH_LAST_ZERO_DAT

.Formulas NoTrend
;17 TIME SINCE ZERO BALANCE
SC_SINCE_ZERO_BAL     = If( WH_CURR_BAL[1]>0 , 99999 ,If( WH_LAST_ZERO_DAT[1]=NA ,99998 , (DateToYear(CLEX_RUN_DATE[1])*12 + DateToMonth(CLEX_RUN_DATE[1]))- (DateToYear(WH_LAST_ZERO_DAT[1])*12 + DateToMonth(WH_LAST_ZERO_DAT[1])) ))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_VAL_DCL_ORD_LM                              \=SC_VAL_DCL_ORD_LM -> WH_ORDS_DECLINE
PI    0 BN     3               Per Kolom                                       \SC_VAL_DCL_ORD_LM_KOLOM -> WH_EXT_DAT

.Formulas NoTrend
;18 VALUE ORDERS DECLINED LM
SC_VAL_DCL_ORD_LM         = OnNA(HSum(SC_VAL_DCL_ORD_LM_KOLOM,1,LastTinFormulaSet(NoTrend,MainPeriod)),0)
SC_VAL_DCL_ORD_LM_KOLOM   = If(LASTM[T], WH_ORDS_DECLINE[T], 0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_VAL_DCL_ORD_L3                              \=SC_VAL_DCL_ORD_L3 -> WH_ORDS_DECLINE
PI    0 BN     3               Per Kolom                                       \SC_VAL_DCL_ORD_L3_KOLOM -> WH_EXT_DAT

.Formulas NoTrend
;19 VALUE ORDERS DECLINED L3M
SC_VAL_DCL_ORD_L3         = OnNA(HSum(SC_VAL_DCL_ORD_L3_KOLOM, 1, LastTinFormulaSet(NoTrend,MainPeriod)),0)
SC_VAL_DCL_ORD_L3_KOLOM   = If(Last3M[T],  WH_ORDS_DECLINE[T], 0)

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_CST_TYP                                     \=SC_CST_TYP -> wf_rec_typ

.Formulas NoTrend
;20 CUSTOMER TYPE
SC_CST_TYP             = OnNA(WF_REC_TYP_Value[ColumnFixedLast],0)


;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_AVE_PAYBAL_CRED                             \=SC_AVE_PAYBAL_CRED
PI    0 1N     3               $>Opening<$                                     \SC_AVE_PAYBAL_CRED_TEMP1
PI    0 BN     4               $>Per Kolom<$                                   \SC_AVE_PAYBAL_CRED_TEMP1_KOLOM -> WH_EXT_DAT

PI    0 1N     3               $>Returns<$                                     \SC_AVE_PAYBAL_CRED_TEMP2
PI    0 BN     4               $>Per Kolom<$                                   \SC_AVE_PAYBAL_CRED_TEMP2_KOLOM -> WH_EXT_DAT

PI    0 1N     3               $>Payments<$                                    \SC_AVE_PAYBAL_CRED_TEMP3
PI    0 BN     4               $>Per Kolom<$                                   \SC_AVE_PAYBAL_CRED_TEMP3_KOLOM -> WH_EXT_DAT

.Formulas NoTrend
;21 CREDIT PAYMENTS L3M
SC_AVE_PAYBAL_CRED             = If(WH_CSH_CRD_IND[1]=1,99999, If(SC_AVE_PAYBAL_CRED_TEMP1[1]<=0,99998, If( (SC_AVE_PAYBAL_CRED_TEMP3[1]<=0) And ((SC_AVE_PAYBAL_CRED_TEMP1[1])<=(SC_AVE_PAYBAL_CRED_TEMP2[1]+9)) And SC_AVE_PAYBAL_CRED_TEMP2[1]>0 ,99997,SC_AVE_PAYBAL_CRED_TEMP3[1])))

SC_AVE_PAYBAL_CRED_TEMP1       = OnNA(HSum(SC_AVE_PAYBAL_CRED_TEMP1_KOLOM, 1, LastTinFormulaSet(NoTrend,MainPeriod)),0)
SC_AVE_PAYBAL_CRED_TEMP1_KOLOM = If(&WH_STMT_TYPE[T]="0",NA,If(LAST3M[T], WH_OPEN_BAL_DEF[T], 0))

SC_AVE_PAYBAL_CRED_TEMP2       = OnNA(HSum(SC_AVE_PAYBAL_CRED_TEMP2_KOLOM, 1, LastTinFormulaSet(NoTrend,MainPeriod)),0)
SC_AVE_PAYBAL_CRED_TEMP2_KOLOM = If(&WH_STMT_TYPE[T]="0",NA,If(LAST3M[T], WH_RETURNS[T], 0))

SC_AVE_PAYBAL_CRED_TEMP3       = OnNA(HSum(SC_AVE_PAYBAL_CRED_TEMP3_KOLOM, 1, LastTinFormulaSet(NoTrend,MainPeriod)),0)
SC_AVE_PAYBAL_CRED_TEMP3_KOLOM = If(&WH_STMT_TYPE[T]="0",NA,If(LAST3M[T], WH_PAYMENTS[T], 0))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_AVE_PAYBAL_CASH                             \=SC_AVE_PAYBAL_CASH -> WH_STMT_TYPE
PI    0 1N     3               $>Opening<$                                     \SC_AVE_PAYBAL_CASH_TEMP1 -> WH_OPEN_BAL_DEF
PI    0 BN     4               $>Kolom T<$                                     \SC_AVE_PAYBAL_CASH_TEMP1_KOLOM -> WH_EXT_DAT

PI    0 1N     3               $>Returns<$                                     \SC_AVE_PAYBAL_CASH_TEMP2 -> WH_RETURNS
PI    0 BN     4               $>Kolom T<$                                     \SC_AVE_PAYBAL_CASH_TEMP2_KOLOM -> WH_EXT_DAT

PI    0 1N     3               $>Payments<$                                    \SC_AVE_PAYBAL_CASH_TEMP3 -> WH_PAYMENTS
PI    0 BN     4               $>Kolom T<$                                     \SC_AVE_PAYBAL_CASH_TEMP3_KOLOM -> WH_EXT_DAT

.Formulas NoTrend
;22 CASH PAYMENTS L3M
SC_AVE_PAYBAL_CASH              = If(WH_CSH_CRD_IND[1]=0,99999, If(SC_AVE_PAYBAL_CASH_TEMP1[1]<=0,99998, If( (SC_AVE_PAYBAL_CASH_TEMP3[1]<=0) And (SC_AVE_PAYBAL_CASH_TEMP1[1]<=(SC_AVE_PAYBAL_CASH_TEMP2[1]+9)) And SC_AVE_PAYBAL_CRED_TEMP2[1]>0 ,99997,SC_AVE_PAYBAL_CASH_TEMP3[1])))

SC_AVE_PAYBAL_CASH_TEMP1       = OnNA(HSum(SC_AVE_PAYBAL_CASH_TEMP1_KOLOM, 1, LastTinFormulaSet(NoTrend,MainPeriod)),0)
SC_AVE_PAYBAL_CASH_TEMP1_KOLOM = If(&WH_STMT_TYPE[T]="0",NA,If(LAST3M[T], WH_OPEN_BAL_DEF[T], 0))

SC_AVE_PAYBAL_CASH_TEMP2       = OnNA(HSum(SC_AVE_PAYBAL_CASH_TEMP2_KOLOM, 1, LastTinFormulaSet(NoTrend,MainPeriod)),0)
SC_AVE_PAYBAL_CASH_TEMP2_KOLOM = If(&WH_STMT_TYPE[T]="0",NA,If(LAST3M[T], WH_RETURNS[T], 0))

SC_AVE_PAYBAL_CASH_TEMP3       = OnNA(HSum(SC_AVE_PAYBAL_CASH_TEMP3_KOLOM, 1, LastTinFormulaSet(NoTrend,MainPeriod)),0)
SC_AVE_PAYBAL_CASH_TEMP3_KOLOM = If(&WH_STMT_TYPE[T]="0",NA,If(LAST3M[T], WH_PAYMENTS[T], 0))

;----------------------------------------------------------------------------------------------------
.Variables
PI      1A     2               =SC_DEL_IND                                     \=SC_DEL_IND  -> WH_CSH_CRD_IND                        ; Let op 'Character'
PI    0 1N     3               $>Count<$                                       \SC_DEL_IND_Count
PI    0 BN     4               $>Count (within LAST 3M)<$                      \SC_DEL_IND_Count_Kolom -> WH_EXT_DAT

PI    0 1N     3               $>TEMP1<$                                       \SC_DEL_IND_TEMP1 -> WH_PAYMENTS
PI    0 BN     4               $>TEMP1 (WH_PAYMENTS within LAST 3M)<$          \SC_DEL_IND_TEMP1_Kolom
PI    0 BN     4               =SC_DEL_IND_Count_Kolom                         \=SC_DEL_IND_Count_Kolom -> WH_EXT_DAT
PI    0 BN     4               =WH_PAYMENTS                                    \=WH_PAYMENTS


PI    0 1N     3               $>TEMP2<$                                       \SC_DEL_IND_TEMP2 -> WH_INST
PI    0 1N     4               $>Kolom nr begin (2 of 3)<$                     \SC_DEL_IND_TEMP2_KolomBegin
C $>Indien WH_STMT_TYPE[1]=0 Then '3' else '2'<$
PI    0 1N     4               $>Kolom nr eind<$                               \SC_DEL_IND_TEMP2_KolomEind
C $>Count (within LAST 3M) + 1<$
PI    0 BN     4               =WH_INST                                        \=WH_INST

PI    0 1N     3               $>TEMP3<$                                       \SC_DEL_IND_TEMP3
C $>If Temp2=0 Then 999 else 100*TEMP1/TEMP3<$

.Formulas NoTrend
;23 DELINQUENCY INDICATOR
SC_DEL_IND                  = &If(WH_CSH_CRD_IND[1]=1, &If( (REMINDER_CODE[1]=0) And (WH_QUAL_COD[1]<10),&"N",&"Y")  ,&If( ((SC_DEL_IND_TEMP3[1]>=99) Or (WH_CURR_BAL[1]<5)) And (WH_QUAL_COD[1]<10) ,&"N" ,&"Y") )

SC_DEL_IND_Count_Kolom      = If( LAST3M , 1, 0)
SC_DEL_IND_Count            = HSum(SC_DEL_IND_Count_Kolom,1,LastTinFormulaSet(NoTrend,MainPeriod))

SC_DEL_IND_TEMP1            = OnNA(HSum(SC_DEL_IND_TEMP1_Kolom,1,LastTinFormulaSet(NoTrend,MainPeriod)),0)
SC_DEL_IND_TEMP1_Kolom      = If(SC_DEL_IND_Count_Kolom[T]=1, WH_PAYMENTS[T],0 )

SC_DEL_IND_TEMP2            = If(SC_DEL_IND_TEMP2_KolomBegin > LastTinFormulaSet(NoTrend,MainPeriod),0,OnNA(HSum(WH_INST, SC_DEL_IND_TEMP2_KolomBegin , SC_DEL_IND_TEMP2_KolomEind),0))
SC_DEL_IND_TEMP2_KolomBegin = If(&WH_STMT_TYPE[1]="0",3,2)
SC_DEL_IND_TEMP2_KolomEind  = Min(SC_DEL_IND_Count[1]+1,LastTinFormulaSet(NoTrend,MainPeriod)) ; Limiteren tot max. aantal Kolommen)


SC_DEL_IND_TEMP3            = If((SC_DEL_IND_TEMP2[1]=0) Or (SC_DEL_IND_TEMP2[1]=NA), 999, RoundUp(OnER(100*SC_DEL_IND_TEMP1[1] / SC_DEL_IND_TEMP2[1],0)) )

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_CURR_COMM_ND                                \=SC_CURR_COMM_ND -> WH_CURR_COM

.Formulas NoTrend
;24 CURRENT COMMITMENT (NON DELQ)
SC_CURR_COMM_ND       = If(&SC_DEL_IND[1]="Y", If(WH_CSH_CRD_IND[1]=0, 99999, 99998), OnNA(WH_CURR_COM[1],0))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_CURR_COMM_DEL_CRD                           \=SC_CURR_COMM_DEL_CRD -> WH_CURR_COM

.Formulas NoTrend
;25 CURRENT COMMITMENT (DEL,CREDIT)
SC_CURR_COMM_DEL_CRD  = If(&SC_DEL_IND[1]="N", 99999, If(WH_CSH_CRD_IND[1]=1, 99998, OnNA(WH_CURR_COM[1],0)))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_CURR_COMM_DEL_CSH                           \=SC_CURR_COMM_DEL_CSH -> WH_CURR_COM

.Formulas NoTrend
;26 CURRENT COMMITMENT (DEL,CASH)
SC_CURR_COMM_DEL_CSH  = If(&SC_DEL_IND[1]="N", 99999, If(WH_CSH_CRD_IND[1]=0, 99998, OnNA(WH_CURR_COM[1],0)))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_WST_RC_CRD_L3                               \=SC_WST_RC_CRD_L3 -> WH_REM_COD
PI    0 BN     3               $>Hoogste (voortschrijdend)<$                   \SC_WST_RC_CRD_L3_HULP -> WH_REM_COD

.Formulas NoTrend
;27 WORST RC L3M (CREDIT)
SC_WST_RC_CRD_L3        = If(WH_CSH_CRD_IND[1]=1, 99999, OnNA(SC_WST_RC_CRD_L3_HULP[LastTinFormulaSet(NoTrend,MainPeriod)],0))
SC_WST_RC_CRD_L3_HULP  = If(LAST3M , If(WH_REM_COD[T] > SC_WST_RC_CRD_L3_HULP[GetT(T,-1)], WH_REM_COD[T], SC_WST_RC_CRD_L3_HULP[GetT(T,-1)]) , SC_WST_RC_CRD_L3_HULP[GetT(T,-1)])

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_WST_RC_CSH_L3                               \=SC_WST_RC_CSH_L3
PI    0 BN     3               $>Hoogste (voortschrijdend)<$                   \SC_WST_RC_CSH_L3_HULP -> WH_REM_COD

.Formulas NoTrend
;28 WORST RC L3M (CASH)
SC_WST_RC_CSH_L3        = If(WH_CSH_CRD_IND[1]=0, 99999, OnNA(SC_WST_RC_CSH_L3_HULP[LastTinFormulaSet(NoTrend,MainPeriod)],0))
SC_WST_RC_CSH_L3_HULP  = If( LAST3M , If(WH_REM_COD[T] > SC_WST_RC_CSH_L3_HULP[GetT(T,-1)], WH_REM_COD[T], SC_WST_RC_CSH_L3_HULP[GetT(T,-1)]) , SC_WST_RC_CSH_L3_HULP[GetT(T,-1)])


;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_WST_RC_CRD_L6                              \=SC_WST_RC_CRD_L6
PI    0 BN     3               $>Hoogste (voortschrijdend)<$                  \SC_WST_RC_CRD_L6_HULP -> WH_REM_COD
.Formulas NoTrend
;29 WORST RC L6M (CREDIT)
SC_WST_RC_CRD_L6        = If(WH_CSH_CRD_IND[1]=1, 99999, OnNA(SC_WST_RC_CRD_L6_HULP[LastTinFormulaSet(NoTrend,MainPeriod)],0))
SC_WST_RC_CRD_L6_HULP  = If( LAST6M , If(WH_REM_COD[T] > SC_WST_RC_CRD_L6_HULP[GetT(T,-1)], WH_REM_COD[T], SC_WST_RC_CRD_L6_HULP[GetT(T,-1)]) , SC_WST_RC_CRD_L6_HULP[GetT(T,-1)])


;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_WST_RC_CSH_L6                              \=SC_WST_RC_CSH_L6
PI    0 BN     3               $>Hoogste (voortschrijdend)<$                  \SC_WST_RC_CSH_L6_HULP -> WH_REM_COD

.Formulas NoTrend
;30 WORST RC L6M (CASH)
SC_WST_RC_CSH_L6       = If(WH_CSH_CRD_IND[1]=0, 99999, OnNA(SC_WST_RC_CSH_L6_HULP[LastTinFormulaSet(NoTrend,MainPeriod)],0))
SC_WST_RC_CSH_L6_HULP  = If( LAST6M , If(WH_REM_COD[T] > SC_WST_RC_CSH_L6_HULP[GetT(T,-1)], WH_REM_COD[T], SC_WST_RC_CSH_L6_HULP[GetT(T,-1)]) , SC_WST_RC_CSH_L6_HULP[GetT(T,-1)])


;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_CST_AGE                                     \=SC_CST_AGE -> WC_DOB

.Formulas NoTrend
;31 AGE OF CUSTOMER
SC_CST_AGE            = If( (WC_DOB = NA) Or (WC_DOB = 0) , 99999 , If( (DateToMonth(WC_DOB[1])*100 + DateToDay(WC_DOB[1])) >  (DateToMonth(CLEX_RUN_DATE)*100 + DateToDay(CLEX_RUN_DATE[1])), DateToYear(CLEX_RUN_DATE[1])-DateToYear(WC_DOB[1])-1,DateToYear(CLEX_RUN_DATE[1])-DateToYear(WC_DOB[1])))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_SINCE_REST                                  \=SC_SINCE_REST -> SC_SINCE_START

.Formulas NoTrend
;32 TIME SINCE LATEST RESTART
SC_SINCE_REST         = If( (WH_CURR_BAL[1] = NA) Or (WH_CURR_BAL[1] = 0) , 99999 , SC_SINCE_START[1])

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_CR_PYM_SINCE_STMT                           \=SC_CR_PYM_SINCE_STMT -> WH_PAYMENTS

.Formulas NoTrend
;33 PAYMENTS SINCE STMT (DEL,CREDIT)
SC_CR_PYM_SINCE_STMT   =  If( (&CLEX_RUN_TYPE[1]="P") Or (&CLEX_RUN_TYPE[1]="W"), 99999, If(&SC_DEL_IND[1]="N",99998,If(WH_CSH_CRD_IND[1]=1,99997, OnNA(WH_PAYMENTS[1],0) )))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_CS_PYM_SINCE_STMT                           \=SC_CS_PYM_SINCE_STMT -> WH_PAYMENTS

.Formulas NoTrend
;34 PAYMENTS SINCE STMT (DEL,CASH)
SC_CS_PYM_SINCE_STMT  =  If( (&CLEX_RUN_TYPE[1]="P") Or (&CLEX_RUN_TYPE[1]="W"), 99999, If(&SC_DEL_IND[1]="N",99998,If(WH_CSH_CRD_IND[1]=0,99997, OnNA(WH_PAYMENTS[1],0) )))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_DAYS_SINCE_STMT                             \=SC_DAYS_SINCE_STMT


.Formulas NoTrend
;35 DAYS SINCE STMT (DEL,CREDIT)
SC_DAYS_SINCE_STMT    = If( (&CLEX_RUN_TYPE[1]="P") Or (&CLEX_RUN_TYPE[1]="W"), 99999, If(&SC_DEL_IND[1]="N",99998,If(WH_CSH_CRD_IND[1]=1,99997, If(WH_PAYMENTS[1]>0,99996,If(WH_LAST_STAT_DAT[1]<=0,99995, CLEX_RUN_DATE[1] - WH_LAST_STAT_DAT[1] )))))

;----------------------------------------------------------------------------------------------------
.Variables
PI    0 1N     2               =SC_StartScorekaartID                             \=SC_StartScorekaartID -> ScoreCard_ID
PI    0 1N     3               $>StartScorekaartIDDefault<$                      \StartScorekaartIDDefault
C Default ID wanneer ontvangen ID niet binnen de onderstaande grenzen ligt
PI    0 1N     3               $>StartScorekaartID (Ondergrens)<$                \StartScorekaartIDLow
PI    0 1N     3               $>StartScorekaartID (Bovengrens)<$                \StartScorekaartIDHigh

.Formulas NoTrend
SC_StartScorekaartID    = If( (ScoreCard_ID[1]<StartScorekaartIDLow[1]) or (ScoreCard_ID[1]>StartScorekaartIDHigh[1]) ,StartScorekaartIDDefault, ScoreCard_ID[1] )   ; Controle of het ID een getal is tussen 1..6
StartScorekaartIDDefault= MatrixLookup("RiskCube_Parameters.xls","DEFAULTStartScoreKaartID",1,1)
StartScorekaartIDLow= MatrixLookup("RiskCube_Parameters.xls","DEFAULTStartScoreKaartID",2,1)
StartScorekaartIDHigh= MatrixLookup("RiskCube_Parameters.xls","DEFAULTStartScoreKaartID",3,1)

.Variables
PX       X     2               $>Hulp berekeningen<$                            \HulpVars

PI    0 BN     3               $>LastM<$                                        \LastM -> WH_EXT_DAT
PI    0 BN     3               $>Last3M<$                                       \Last3M -> WH_EXT_DAT
PI    0 BN     3               $>Last6M<$                                       \Last6M -> WH_EXT_DAT


PI    0 1N     3               $>Kolom nr van Fixed (Default)<$                 \ColumnFixed
;PP      BA     4               =WF_REC_TYP                                      \=WF_REC_TYP -> WF_REC_TYP
PP    0 BN     4               $>WF_REC_TYP (Num)<$                             \WF_REC_TYP_Value -> WF_REC_TYP
;PP    0 BN     4               $>Kolom nr met Rec Type 3 of 4<$                 \ColumnFixedHulp -> WF_REC_TYP_Value
PI    0 1N     4               $>Kolom nr met Rec Type 3 of 4<$                 \ColumnFixed34 -> WF_REC_TYP

PI    0 1N     3               $>Laatste kolom nr van Fixed<$                   \ColumnFixedLast
;PP    0 BN     4               =WF_REC_TYP_Value                                \=WF_REC_TYP_Value -> WF_REC_TYP
;PI    0 BN     4               $>Laatste kolom nr van Fixed<$                   \ColumnFixedLastHulp -> WF_REC_TYP_Value

PI    0 1N     3               $>Kolom nr van Fixed (First Not 11)<$            \ColumnFixedAtAge
;PI    0 BN     4               $>Laatste kolom nr van Fixed<$                   \ColumnFixedAtAgeHulp -> WF_REC_TYP_Value

.Formulas NoTrend
LastM                          = If( (AddMonth(CLEX_RUN_DATE,-1) < WH_EXT_DAT[T]) And (CLEX_RUN_DATE[1] >= WH_EXT_DAT[T]) ,1,0)
Last3M                         = If( (AddMonth(CLEX_RUN_DATE,-3) < WH_EXT_DAT[T]) And (CLEX_RUN_DATE[1] >= WH_EXT_DAT[T]) ,1,0)
Last6M                         = If( (AddMonth(CLEX_RUN_DATE,-6) < WH_EXT_DAT[T]) And (CLEX_RUN_DATE[1] >= WH_EXT_DAT[T]) ,1,0)
ColumnFixed                    = 1; OnNA(ColumnFixed34,1)
ColumnFixed34                  = 1;HSum(ColumnFixedHulp,1,LastTinFormulaSet(NoTrend,MainPeriod))
;ColumnFixedLastHulp            = If((WF_REC_TYP_Value>=0) And (WF_REC_TYP_Value<=11),1,0)
ColumnFixedLast                = 1;OnNA(ColumnFixed34,HSum(ColumnFixedLastHulp,1,LastTinFormulaSet(NoTrend,MainPeriod)))
;ColumnFixedHulp                = If(ColumnFixedHulp[GetT(T,-1)]=0,0,If(ColumnFixedHulp[GetT(T,-1)]>=0,0,If(WF_REC_TYP_Value=4,T,If(WF_REC_TYP_Value=3,T,NA))))
WF_REC_TYP_Value               = Val(&WF_REC_TYP)
ColumnFixedAtAge               = 1;ColumnFixedAtAgeHulp[LastTinFormulaSet(NoTrend,MainPeriod)]
;ColumnFixedAtAgeHulp           = If((WF_REC_TYP_Value[T]>0) And (WF_REC_TYP_Value[T]<11),T,ColumnFixedAtAgeHulp[T-1])

