{&&Language=English}

.Variables
PP      1A   1 1               $>Results (calculated)<$                        \LSM_Results
;------------------------------------------------------------------------------ SCORING
PX       X     2               $>SCORING<$                                     \LSM_Data_SCORING
PI    0 1N     3               $>Country code<$                                \SC_CTRY_CODE                 ; SC-CTRY-CODE                PIC S9(1)
PI    0 1N     3               $>Client number<$                               \SC_CLNT_NO                   ; SC-CLNT-NO                  PIC S9(8)
PI    0 1N D   3               $>Date of extract<$                             \SC_EXT_DAT                   ; SC-EXT-DAT                  PIC S9(7) COMP-3
PI    0 1N     3               $>Sub pop<$                                     \SC_SUB_POP                   ; SC-SUB-POP                  PIC S9(3) COMP-3
PI    0 1N     3               $>Logical Sub pop<$                             \SC_LGL_SUB_POP               ; SC-LGL-SUB-POP              PIC S9(3) COMP-3
PI    0 1N     3               $>Test Group<$                                  \SC_TST_GRP ->WF_VAL_RAND_NUM_2  ; SC-TST-GRP                  PIC S9(3) COMP-3
PI    0 1N     3               $>Logical Test Group<$                          \SC_LGL_TST_GRP               ; SC-LGL-TST-GRP              PIC S9(3) COMP-3
PI    0 1N     3               $>Scorecard 1 ID<$                              \SC_SCD_1_ID                  ; SC-SCD-1-ID                 PIC S9(3) COMP-3
PI    0 1N     3               $>Scorecard 2 ID<$                              \SC_SCD_2_ID                  ; SC-SCD-2-ID                 PIC S9(3) COMP-3
PI    0 1N     3               $>Score 1<$                                     \SC_SCORE_1                   ; SC-SCORE1                   PIC S9(5) COMP-3
PI    0 1N     3               $>Score 2<$                                     \SC_SCORE_2                   ; SC-SCORE-2                  PIC S9(5) COMP-3
; 35 PROBE SCORE VARS
PI    0 1N     3               $>[01] NUMBER OF RUNNING SK/SB/HY<$             \SC_NO_SK_SB_HY               ; SC-NO-SK-SB-HY              PIC S9(7) COMP-3
PI    0 1N     3               $>[02] NUMBER OF VERY BAD BKR RECORDS<$         \SC_NO_BAD_BKR                ; SC-NO-BAD-BKR               PIC S9(7) COMP-3
PI    0 1N     3               $>[03] TIME SINCE LAST BKR/BVK<$                \SC_LAST_BKR                  ; SC-LAST-BKR                 PIC S9(7) COMP-3
PI    0 1N     3               $>[04] TYPE OF LAST CB<$                        \SC_LAST_CB_TYP               ; SC-LAST-CB-TYP              PIC S9(7) COMP-3
PI    0 1N     3               $>[05] TIME SINCE LAST CB<$                     \SC_LAST_CB                   ; SC-LAST-CB                  PIC S9(7) COMP-3
PI    0 1N     3               $>[06] TIME SINCE START/REACT<$                 \SC_SINCE_START               ; SC-SINCE-START              PIC S9(7) COMP-3
PI    0 1N     3               $>[07] STARTSCORE<$                             \SC_STARTSCORE                ; SC-STARTSCORE               PIC S9(7) COMP-3
PI    0 1N     3               $>[08] STARTSCORE (AGE OF A/C 0-3M)<$           \SC_STARTSCORE_0_3M           ; SC-STARTSCORE-0-3M          PIC S9(7) COMP-3
PI    0 1N     3               $>[09] STARTSCORE (AGE OF A/C 4-6M)<$           \SC_STARTSCORE_4_6M           ; SC-STARTSCORE-4-6M          PIC S9(7) COMP-3
PI    0 1N     3               $>[10] QUALITY CODE<$                           \SC_QUAL_CODE                 ; SC-QUAL-CODE                PIC S9(7) COMP-3
PI    0 1N     3               $>[11] REMINDER CODE CREDIT<$                   \SC_REM_CODE_CR               ; SC-REM-CODE-CR              PIC S9(7) COMP-3
PI    0 1N     3               $>[13] CURRENT ARREARS AMOUNT<$                 \SC_ARRY_AMT                  ; SC-ARRY-AMT                 PIC S9(7) COMP-3
PI    0 1N     3               $>[14] NUMBER OF STATEMENTS<$                   \SC_NO_STMTS                  ; SC-NO-STMTS                 PIC S9(7) COMP-3
PI    0 1N     3               $>[15] CASH/CREDIT INDICATOR<$                  \SC_CSH_CRD_IND               ; SC-CSH-CRD-IND              PIC S9(7) COMP-3
PI    0 1N     3               $>[16] VALUE ORDERS L3M<$                       \SC_TOT_VAL_LST_3M            ; SC-TOT-VAL-LST-3M           PIC S9(7) COMP-3
PI    0 1N     3               $>[17] TIME SINCE ZERO BALANCE<$                \SC_SINCE_ZERO_BAL            ; SC-SINCE-ZERO-BAL           PIC S9(7) COMP-3
PI    0 1N     3               $>[18] VALUE ORDERS DECLINED LM<$               \SC_VAL_DCL_ORD_LM            ; SC-VAL-DCL-ORD-LM           PIC S9(7) COMP-3
PI    0 1N     3               $>[19] VALUE ORDERS DECLINED L3M<$              \SC_VAL_DCL_ORD_L3            ; SC-VAL-DCL-ORD-L3           PIC S9(7) COMP-3
PI    0 1N     3               $>[20] CUSTOMER TYPE<$                          \SC_CST_TYP                   ; SC-CST-TYP                  PIC S9(7) COMP-3
PI    0 1N     3               $>[21] CREDIT PAYMENTS L3M<$                    \SC_AVE_PAYBAL_CRED           ; SC-AVE-PAYBAL-CRED          PIC S9(7) COMP-3
PI    0 1N     3               $>[22] CASH PAYMENTS L3M<$                      \SC_AVE_PAYBAL_CASH           ; SC-AVE-PAYBAL-CASH          PIC S9(7) COMP-3
PI      1A     3               $>[23] DELINQUENCY INDICATOR<$                  \SC_DEL_IND                   ; SC-DEL-IND                  PIC X(l)
PI    0 1N     3               $>[24] CURRENT COMMITMENT (NON DELQ)<$          \SC_CURR_COMM_ND              ; SC-CURR-COMM-ND             PIC S9(7) COMP-3
PI    0 1N     3               $>[25] CURRENT COMMITMENT (DEL,CREDIT)<$        \SC_CURR_COMM_DEL_CRD         ; SC-CURR-COMM-DEL-CRD        PIC S9(7) COMP-3
PI    0 1N     3               $>[26] CURRENT COMMITMENT (DEL,CASH)<$          \SC_CURR_COMM_DEL_CSH         ; SC-CURR-COMM-DEL-CSH        PIC S9(7) COMP-3
PI    0 1N     3               $>[27] WORST RC L3M (CREDIT)<$                  \SC_WST_RC_CRD_L3             ; SC-WST-RC-CRD-L3            PIC S9(7) COMP-3
PI    0 1N     3               $>[28] WORST RC L3M (CASH)<$                    \SC_WST_RC_CSH_L3             ; SC-WST-RC-CSH-L3            PIC S9(7) COMP-3
PI    0 1N     3               $>[29] WORST RC L6M (CREDIT)<$                  \SC_WST_RC_CRD_L6             ; SC-WST-RC-CRD-L6            PIC S9(7) COMP-3
PI    0 1N     3               $>[30] WORST RC L6M (CASH)<$                    \SC_WST_RC_CSH_L6             ; SC-WST-RC-CSH-L6            PIC S9(7) COMP-3
PI    0 1N     3               $>[31] AGE OF CUSTOMER<$                        \SC_CST_AGE                   ; SC-CST-AGE                  PIC S9(7) COMP-3
PI    0 1N     3               $>[32] TIME SINCE LATEST RESTART<$              \SC_SINCE_REST                ; SC-SINCE-REST               PIC S9(7) COMP-3
PI    0 1N     3               $>[33] PAYMENTS SINCE STMT (DEL,CREDIT)<$       \SC_CR_PYM_SINCE_STMT         ; SC-CR-PYM-SINCE_STMT         PIC S9(7) COMP-3
PI    0 1N     3               $>[34] PAYMENTS SINCE STMT (DEL,CASH)<$         \SC_CS_PYM_SINCE_STMT         ; SC-CS-PYM-SINCE-STMT        PIC S9(7) COMP-3
PI    0 1N     3               $>[35] DAYS SINCE STMT (DEL,CREDIT)<$           \SC_DAYS_SINCE_STMT           ; SC-DAYS-SINCE-STMT          PIC S9(7) COMP-3
PI    0 1N     3               $>[12] REMINDER CODE CASH<$                     \SC_REM_CODE_CS               ; SC-REM-CODE_CS              PIC S9(7) COMP-3
;
PI    0 1N     3               $>Event 1<$                                     \SC_EVENT_1                   ; SC-EVENT-1                  PIC S9(2) COMP-3
PI    0 1N     3               $>Event 2<$                                     \SC_EVENT_2                   ; SC-EVENT-2                  PIC S9(2) COMP-3
PI    0 1N     3               $>Event 3<$                                     \SC_EVENT_3                   ; SC-EVENT-3                  PIC S9(2) COMP-3

PI    0 1N     3               $>[  ] Start Scorekaart ID<$                    \SC_StartScorekaartID          -> ScoreCard_ID

.Formulas NoTrend
LSM_Results                    = &"€ "&Str(ST_SHADOW_LIMIT_1[1],0,0)&",-"

;SC_CTRY_CODE                   = WF_CTRY_CODE[1]
SC_CLNT_NO                     = &WF_CLNT_NO[1]
SC_EXT_DAT                     = CLEX_RUN_DATE[1]

SC_LGL_SUB_POP                 = LSM_SubPopulatie
SC_SUB_POP                     = MatrixLookup("RiskCube_Parameters.xls","SUBPOP2LOGICALSUBPOP",LSM_SubPopulatie[1],1)
SC_TST_GRP                     = MatrixLookup("RiskCube_Parameters.xls","TESTGROUP",WF_VAL_RAND_NUM_2[ColumnFixed],1)
SC_LGL_TST_GRP                 = SC_TST_GRP[1]
SC_SCORE_1                     = LSM_SCORE
SC_SCORE_2                     = 0

SC_SCD_1_ID                    = LSM_ScoreCard[1]
SC_SCD_2_ID                    = 0

SC_EVENT_1                     = CLEX_RUN_REC_TYPE[1]
SC_EVENT_2                     = 0
SC_EVENT_3                     = 0


.Variables
;------------------------------------------------------------------------------ STRATEGY
PX       X     2               $>STRATEGY<$                                    \LSM_Data_STRATEGY
PI    0 1N     3               $>ST-CTRY-CODE   <$                             \ST_CTRY_CODE                    ; ST-CTRY-CODE                PIC S9
PI    0 1N     3               $>ST-CLNT-NO<$                                  \ST_CLNT_NO                      ; ST-CLNT-NO                  PIC S9(8)
PI    2 1N D   3               $>ST-EXT-DAT<$                                  \ST_EXT_DAT                      ; ST-EXT-DAT                  PIC S9(7) COMP-3
PI    0 1N     3               $>ST-CRED-SET<$                                 \ST_CRED_SET                     ; ST-CRED-SET                 PIC S9
PI      1A     3               $>ST-BKR-FLAG<$                                 \ST_BKR_FLAG -> LSM_BKR_FLAG_MND ; ST-BKR-FLAG                 PIC X
PP    0 1N     4      <        BKR Flag (Mnd)                                  \LSM_BKR_FLAG_MND
PI    0 1N     3               $>ST-SHADOW-LIMIT-1<$                           \ST_SHADOW_LIMIT_1               ; ST-SHADOW-LIMIT-1           PIC S9(5)
PI    0 1N     3               $>ST-TOL-ONE<$                                  \ST_TOL_ONE                      ; ST-TOL-ONE                  PIC S999
PI    0 1N     3               $>ST-DEC-ONE<$                                  \ST_DEC_ONE                      ; ST-DEC-ONE                  PIC S9
PI    0 1N     3               $>ST-SHADOW-LIMIT-2<$                           \ST_SHADOW_LIMIT_2               ; ST-SHADOW-LIMIT-2           PIC S9(5)
PI    0 1N     3               $>ST-TOL-TWO<$                                  \ST_TOL_TWO                      ; ST-TOL-TWO                  PIC S999
PI    0 1N     3               $>ST-DEC-TWO<$                                  \ST_DEC_TWO                      ; ST-DEC-TWO                  PIC S9
PI    0 1N     3               $>ST-SHADOW-LIMIT-S-M<$                         \ST_SHADOW_LIMIT_S_M             ; ST-SHADOW-LIMIT-S-M         PIC S9(5)
PI    0 1N     3               $>ST-TOL-S-M<$                                  \ST_TOL_S_M                      ; ST-TOL-S-M                  PIC S999
PI    0 1N     3               $>ST-DEC-S-M<$                                  \ST_DEC_S_M                      ; ST-DEC-S-M                  PIC S9

.Formulas NoTrend

;ST_CTRY_CODE                  = WF_CTRY_CODE[1]
ST_CLNT_NO                    = &WF_CLNT_NO[1]
ST_EXT_DAT                    = CLEX_RUN_DATE[1]
ST_CRED_SET                   = OnNA(MatrixLookup("RiskCube_Parameters.xls","LSM_ActionRules",LSM_ActionRule[1],2),0)
ST_BKR_FLAG                   = &If((LSM_BKR_FLAG_MND[1]=999) Or (WH_CSH_CRD_IND[1]=1),&"N",&If(WB_BKR_LAST_REP_DAT[1]<=0,"Y",&If( AddMonth(WB_BKR_LAST_REP_DAT[1], LSM_BKR_FLAG_MND[1]) < CLEX_RUN_DATE[1] ,&"Y",&"N")))
LSM_BKR_FLAG_MND              = OnNA(MatrixLookup("RiskCube_Parameters.xls","LSM_ActionRules",LSM_ActionRule[1],1),0)
ST_SHADOW_LIMIT_1             = OnNA(MatrixLookup("RiskCube_Parameters.xls","LSM_ActionRules",LSM_ActionRule[1],3),0)
ST_TOL_ONE                    = OnNA(MatrixLookup("RiskCube_Parameters.xls","LSM_ActionRules",LSM_ActionRule[1],5),0)
ST_DEC_ONE                    = OnNA(MatrixLookup("RiskCube_Parameters.xls","LSM_ActionRules",LSM_ActionRule[1],4),0)
ST_SHADOW_LIMIT_2             = OnNA(MatrixLookup("RiskCube_Parameters.xls","LSM_ActionRules",LSM_ActionRule[1],6),0)
ST_TOL_TWO                    = OnNA(MatrixLookup("RiskCube_Parameters.xls","LSM_ActionRules",LSM_ActionRule[1],8),0)
ST_DEC_TWO                    = OnNA(MatrixLookup("RiskCube_Parameters.xls","LSM_ActionRules",LSM_ActionRule[1],7),0)
ST_SHADOW_LIMIT_S_M           = 0
ST_TOL_S_M                    = 0
ST_DEC_S_M                    = OnNA(MatrixLookup("RiskCube_Parameters.xls","LSM_ActionRules",LSM_ActionRule[1],10),0)
