{&&Language=English}
.Variables

PP      1A     1               $>Limiet aanpassing<$                           \LMCor
PI    0 1N     2               $>Client number<$                               \LMCor_MF_CLNT_NO
PI    0 1N     2               $>Shadow limit 1<$                              \LMCor_MF_LIMIT_1
PI    0 1N     2               $>Tolerance 1<$                                 \LMCor_MF_TOL_ONE
PI    0 1N     2               $>Shadow limit 2<$                              \LMCor_MF_LIMIT_2
PI    0 1N     2               $>Tolerance 2<$                                 \LMCor_MF_TOL_TWO
XX       X     2
PP      1N     3               MaxLimit                                        \MaxLimit

.Formulas NoTrend
MaxLimit                       = 5000
LMCor_MF_LIMIT_1               = MaxLimit[1]
LMCor_MF_TOL_ONE               = MaxLimit[1]
LMCor_MF_LIMIT_2               = MaxLimit[1]
LMCor_MF_TOL_TWO               = MaxLimit[1]
LMCor                          = &If(DataEntered(LMCor_MF_LIMIT_1,1),&"€ "&Str(LMCor_MF_LIMIT_1[1],0,0)&",-","Geen limiet correctie")

.Variables
;------------------------------------------------------------------------------ FEEDBACK
PP      1A     1               $>Results (corrected)<$                         \LSM_ResultsCorrected
PX       X     2               $>FEEDBACK<$                                    \LSM_Data_FEEDBACK
PI    0 1N     2               $>Country code<$                                \FB_CTRY_CODE         ; FB-CTRY-CODE                PIC S9(1)
PI    0 1N     2               $>Client number<$                               \FB_CLNT_NO           ; FB-CLNT-NO                  PIC S9(8)
PI      1A     2               $>Record type<$                                 \FB_REC_TYP           ; FB-REC-TYP                  PIC X(2)
PP    0 1N     2               $>Performance score<$                           \FB_PERF_SCR          ; FB-PERF-SCR                 PIC S9(4)
PI    0 1N     2               $>Credit set<$                                  \FB_CRED_SET          ; FB-CRED-SET                 PIC S9(1)
PI      1A     2               $>BKR flag<$                                    \FB_BKR_FLAG -> WB_BKR_LAST_REP_DAT          ; FB-BKR-FLAG                 PIC X(1)
PI    0 1N     2               $>Shadow limit 1<$                              \FB_SHADOW_LIMIT_1    ; FB-SHADOW-LIMIT-1           PIC S9(5)
PI    0 1N     2               $>Tolerance 1<$                                 \FB_TOL_ONE           ; FB-TOL-ONE                  PIC S9(3)
PI    0 1N     2               $>Decision code 1<$                             \FB_DEC_ONE           ; FB-DEC-ONE                  PIC S9(1)
PI    0 1N     2               $>Shadow limit 2<$                              \FB_SHADOW_LIMIT_2    ; FB-SHADOW-LIMIT-2           PIC S9(5)
PI    0 1N     2               $>Tolerance 2<$                                 \FB_TOL_TWO           ; FB-TOL-TWO                  PIC S9(3)
PI    0 1N     2               $>Decision code 2<$                             \FB_DEC_TWO           ; FB-DEC-TWO                  PIC S9(1)
PI    0 1N     2               $>Shadow limit S-M<$                            \FB_SHADOW_LIMIT_S_M  ; FB-SHADOW-LIMIT-S-M         PIC S9(5)
PI    0 1N     2               $>Tolerance S-M<$                               \FB_TOL_S_M           ; FB-TOL-S-M                  PIC S9(3)
PI    0 1N     2               $>Decision code S-M<$                           \FB_DEC_S_M           ; FB-DEC-S-M                  PIC S9(1)
PI    0 1N     2               $>FB-LGL-SUB-POP<$                              \FB_LGL_SUB_POP       ; FB-LGL-SUB-POP              PIC S9(2)

.Formulas NoTrend
LSM_ResultsCorrected           = &"€ "&Str(FB_SHADOW_LIMIT_1[1],0,0)&",-"

;FB_CTRY_CODE                   = WF_CTRY_CODE[1]
FB_CLNT_NO                     = &WF_CLNT_NO[1]
;FB_REC_TYP                     = &CLEX_RUN_REC_TYPE[1]
FB_CRED_SET                    = ST_CRED_SET
FB_BKR_FLAG                    = &ST_BKR_FLAG[1]
FB_PERF_SCR                    = LSM_SCORE[1]
FB_SHADOW_LIMIT_1              = Min(ST_SHADOW_LIMIT_1[1],LMCor_MF_LIMIT_1[1])
FB_TOL_ONE                     = Min(ST_TOL_ONE[1],LMCor_MF_TOL_ONE)
FB_DEC_ONE                     = ST_DEC_ONE[1]
FB_SHADOW_LIMIT_2              = Min(ST_SHADOW_LIMIT_2[1],LMCor_MF_LIMIT_2[1])
FB_TOL_TWO                     = Min(ST_TOL_TWO[1],LMCor_MF_TOL_TWO)
FB_DEC_TWO                     = ST_DEC_TWO[1]
FB_SHADOW_LIMIT_S_M            = 0
FB_TOL_S_M                     = 0
FB_DEC_S_M                     = ST_DEC_S_M[1]
FB_LGL_SUB_POP                 = SC_LGL_SUB_POP[1]
