{&&Language=English}
.Variables

PP      1N     1               $>Shadow Limiet<$                               \ActionRuleLimit=ST_SHADOW_LIMIT_1
PP      1N     2               $>Action rule<$                                 \LSM_ActionRule
PP      1N     2      <        =SC_TST_GRP                                     \=SC_TST_GRP ->WF_VAL_RAND_NUM_2
PP      1A     2               $>Action rule<$                                 \LSM_Testgr_Subpop_Name

.Formulas NoTrend
LSM_Testgr_Subpop_Name         = "TESTGR_"&Str(SC_TST_GRP[1],0,0)&"SUBPOP_"&Str(LSM_SubPopulatie[1],0,0)
LSM_ActionRule                 = If(SC_TST_GRP=NA,NA,MatrixLookup("RiskCube_Parameters.xls",&LSM_Testgr_Subpop_Name[1],SC_SCORE_1[1],1))



