{&&Language=English}LaCent
;
;------------------------------------------------------------------------------------------------------------------------------------------
.MenuHelp           LSM
.ModelVersion       8.0.24
.FINANversion       3.1

.Period MainPeriod, Title="$>Time<$",FormulaSet=NoTrend,FormulaSetTitle="$><$",FirstYear=ThisYear-12,Years=13,MaxTsY=1,TsY=1,FormulaSet2=Trend,FormulaSet2Title="$><$ 1",DateAtFormulaSet2=DMYtoDate(1,1,ThisYear),TsY2=1
.Sheet  1,Title="$><$",Range=[FirstTinPeriod(MainPeriod)..LastTinFormulaSet(NoTrend,MainPeriod)],Period=MainPeriod

.BalanceDisAggr     Proportional

;------------------------------------------------------------------------------------------------------------------------------------------
; Other model settings

.Variables

PIII    BN     0                     $>LSM <$                                   \ROOT


{&&Tryinclude "inc_basis.fin"}
{&&Tryinclude "inc_LSM_Data.fin"}
{&&Tryinclude "inc_LSM_RiskVars.fin"}
{&&Tryinclude "inc_LSM_SubPopulatie.fin"}
{&&Tryinclude "inc_LSM_ScoreCard.fin"}
{&&Tryinclude "inc_LSM_ActionRules.fin"}
{&&Tryinclude "inc_LSM_Result.fin"}
{&&Tryinclude "inc_LSM_ResultsCorrected.fin"}
{&&Tryinclude "inc_LSM_PostcodeIndex.fin"}
{&&Tryinclude "inc_LSM_Inningplus.fin"}
.StatusVar[NoTrend]     LSM_SCORE
.StatusVar2[NoTrend]    SC_SCORE_1
.Quit
