<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>TDSCASSESSMENT</SourceCodeList>
    <SourceCodeListVersion></SourceCodeListVersion>
    <TargetCodeList>TDSCASSESSMENT2</TargetCodeList>
    <TargetCodeListVersion></TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EnableCalculatedSourceAccounts>false</EnableCalculatedSourceAccounts>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <MultiLevelDataInSource>false</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.2.6</CreatorVersion>
    <User>Dersim.Yildirim</User>
    <UpdateDate>2015-05-20</UpdateDate>
    <TableVersion>01.00.000</TableVersion>
    <Notes></Notes>
    <StatusCode>0</StatusCode>
  </Head>
  <Versions>
    <Version>
      <VersionCode>01.00.000</VersionCode>
      <Date>2015-03-24</Date>
      <Author>Dersim.Yildirim</Author>
      <Changes>Created</Changes>
    </Version>
  </Versions>
  <OpenFiles/>
  <TargetValues/>
  <TupleEntries/>
  <Entries>
    <Entry>
      <SourceCode>BorrowerWebsite</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>BorrowerWebsite</SourceFinanVarName>
      <TargetCode>Website</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Website</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>Activities</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>Activities</SourceFinanVarName>
      <TargetCode>Actualbusiness</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Actualbusiness</TargetFinanVarName>
      <TargetDataType>String</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
