<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>WHITELABEL</SourceCodeList>
    <SourceCodeListVersion></SourceCodeListVersion>
    <TargetCodeList>TDSCASSESSMENT2</TargetCodeList>
    <TargetCodeListVersion></TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EnableCalculatedSourceAccounts>false</EnableCalculatedSourceAccounts>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <MultiLevelDataInSource>true</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.2.6</CreatorVersion>
    <User>Dersim.Yildirim</User>
    <UpdateDate>2015-05-27</UpdateDate>
    <TableVersion>01.01.000</TableVersion>
    <Notes></Notes>
    <StatusCode>0</StatusCode>
  </Head>
  <Versions>
    <Version>
      <VersionCode>01.01.000</VersionCode>
      <Date>2014-10-23</Date>
      <Author>h.dejong</Author>
      <Changes>Created</Changes>
    </Version>
  </Versions>
  <OpenFiles/>
  <TargetValues/>
  <TupleEntries/>
  <Entries>
    <Entry>
      <SourceCode>whitelabel</SourceCode>
      <SourceCodeAlias>whitelabel</SourceCodeAlias>
      <SourceFinanVarName>Whitelabel</SourceFinanVarName>
      <TargetCode>whitelabel</TargetCode>
      <TargetCodeAlias>whitelabel</TargetCodeAlias>
      <TargetFinanVarName>Whitelabel</TargetFinanVarName>
      <TargetDataType>Unknown</TargetDataType>
      <Factor>1</Factor>
      <Priority>60</Priority>
      <Add>false</Add>
      <TargetDepth>60</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
