{&&Language=English}
$>Loan Pricing Tool<$
.ModelVersion          1.0.32.5
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="hist",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=2010,Years=4,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)

.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
PP       X     0               "$>Loan Pricing Tool<$ v#CompactModelVersion#"                               \Root

.Variables
{&&Include IncFesVars.fin}
{&&Include IncFpsVars.fin}

.Variables
;==========================================================================================================================================
; Q_ROOT

PP      1N C 1 1               "$>Loan Pricing Tool<$"                                             \Q_ROOT

.Choices
Q_ROOT                         = "0:$>Complete<$.|1:$>Not complete<$."

.Formulas NoTrend
Q_ROOT                         = If(((Q_Map01[1]=1) And (Q_Map02[1]=1) And (Q_Map07[1]=1)) Or (Length(&scKnockoutsCombi[1])>0),1,0)


.Variables
;================================================================================================== MAP 1
PP      1N C   2               $>Rating<$                                                          \Q_Map01

;---------------
; WARNING PANELS

PP      1A   1 3               $>Warning voor map<$                                                \Q_Map01_WARNING
PP      1A     3               $>Info bij stap<$                                                   \Q_Map01_INFO
PP      1A     3               $>Validatie stap<$                                                  \Q_Map01_VALIDATION

;---------------
; Algemene gegevens

PP      1N     3               "Main Borrower Details"                                             \Q_Map01A_Algemeen

PP      1A     4               $>Modelversion:<$                                                   \=Q_ModelVersion
PP      1A     4               $>Parameters version:<$                                             \=Q_MatrixVersion

;---------------------------------------------------------------------------------------------
.Variables

PP      1N     3               $>Branch selection<$                                                \BranchParagraph

PI      1N     4               $>Please select the branch<$                                        \Branchselection

.Variable BranchParagraph, Visible = (ShowHiddenFields)

.Formulas Notrend
Branchselection = 1;

;---------------------------------------------------------------------------------------------
.Variables

PP      1N     3               $>Rating (Calculated)<$                                             \Q_MAP01_Paragraaf1
PP      1N C   4               =IMPORT_Rating                                                      \=IMPORT_Rating
PP    4 1N %   4               =IMPORT_PD                                                          \=IMPORT_PD

PP      1N     3               $>Rating (Used)<$                                                   \Q_MAP01_Paragraaf2
PI      1N C   4               Rating                                                              \Rating
PP    4 1N %   4               Probability of Default                                              \PD

PI      1A M   4               Explanation                                                         \RatingMemo

.Variable RatingMemo, InputRequired= (DataEntered(Rating,1))
.Variable RatingMemo, Visible= (DataEntered(Rating,1))


.Formulas Notrend
Rating  = IMPORT_Rating

.Choices
Rating              = file "inc_Rating.fib"
IMPORT_Rating       = file "inc_Rating.fib"

.Formulas Notrend
PD          = If(DataEntered(PD_FIXED), PD_FIXED, MatrixLookup("fyndoo_Parameters.xls","Rating2PD",Rating,1))
IMPORT_PD   = If(DataEntered(IMPORT_PD_FIXED), IMPORT_PD_FIXED, MatrixLookup("fyndoo_Parameters.xls","Rating2PD",IMPORT_Rating,1))


;==============================
.Variables
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_MAP01_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_Map01_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_Map01_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map01_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_MAP01_Hulpvariabelen),InputRequired(X))")
Q_Map01_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_MAP01_Hulpvariabelen),InputRequired(X) And DataAvailable(X))")
Q_Map01                        = (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS)
Q_Map01_WARNING                = &Q_WARNING_GLOBAL[1]
Q_Map01_INFO                   = &If(Q_Map01[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map01_VALIDATION             =

.Choices
Q_Map01                        = Q_ROOT


.Variables
;================================================================================================== MAP 2
PP      1N C   2               $>Facility<$                                                        \Q_Map02

PP      1A   1 3               $>Warning voor map<$                                                \Q_MAP02_WARNING
PP      1A     3               $>Info bij stap<$                                                   \Q_MAP02_INFO
PP      1A     3               $>Validatie stap<$                                                  \Q_MAP02_VALIDATION

PP      1N     3               $>Facility<$                                                        \Q_Map02_Paragraaf01
;;--Tuple--;;
PP      1N     4         T     &Facility_tpName[1]                                                 \FacilityView=Facility_tpPrincipalLimit
;PP      1N C   5               =Facility_tpStatus                                                  \FacilityView_tpStatus              =Facility_tpStatus
PP      1A     5               =Facility_tpName                                                    \FacilityView_tpName                =Facility_tpName
PP      1A     5               =Facility_tpID                                                      \FacilityView_tpID                  =Facility_tpID
;PP      1A     5               =Facility_tpLender                                                  \FacilityView_tpLender              =Facility_tpLender
PP      1N C   5      <        =Facility_tpType                                                    \FacilityView_tpType                =Facility_tpType
PP    0 1N     5      <        =Facility_tpPrincipalLimit                                          \FacilityView_tpPrincipalLimit      =Facility_tpPrincipalLimit
PP    0 1N     5      <        =Facility_tpProductduration                                         \FacilityView_tpProductduration     =Facility_tpProductduration
;PP      1N C   5      <        =Facility_tpRepaymentType                                           \FacilityView_tpRepaymentType       =Facility_tpRepaymentType
;PP      1N C   5               =Facility_tpPaymentFrequency                                        \FacilityView_tpPaymentFrequency    =Facility_tpPaymentFrequency
;PP      1N C   5      <        =Facility_tpInterestProduct                                         \FacilityView_tpInterestProduct     =Facility_tpInterestProduct
;PP    0 1N     5      <        =Facility_tpFixedInterestPayment                                    \FacilityView_tpFixedInterestPayment=Facility_tpFixedInterestPayment
PP    4 1N %   5               =Facility_tpPD                                                      \FacilityView_tpPD                   =Facility_tpPD
PP    0 1N     5               =Facility_tpEAD                                                     \FacilityView_tpEAD                  =Facility_tpEAD
PP    0 1N     5               =Facility_tpEL                                                      \FacilityView_tpEL                   =Facility_tpEL
PP      1N C   5               ""                                                                  \FacilityView3_tpProductSelected     =Facility_tpProductSelected

PP      1X     5                                                                                   \FacilityView_Leeg2
;;--Tuple--;;
PP    0 1N     5         T     &Facility_Collateral_tpName[1]                                      \FacilityView_Collateral                              =Facility_Collateral_tpRecoveryValueEC
PP    0 1N     6     +<        =Facility_Collateral_tpValue                                        \FacilityView_Collateral_tpValue                      =Facility_Collateral_tpValue
PP    0 1N     6     +<        =Facility_Collateral_tpEconomicCapitalCoverage                      \FacilityView_Collateral_tpEconomicCapitalCoverage    =Facility_Collateral_tpEconomicCapitalCoverage
PP    0 1N     6     +<        =Facility_Collateral_tpRegulatoryCapitalCoverage                    \FacilityView_Collateral_tpRegulatoryCapitalCoverage  =Facility_Collateral_tpRegulatoryCapitalCoverage
PP    0 1N %   6     +<        =Facility_Collateral_tpAllocationPercentage                         \FacilityView_Collateral_tpAllocationPercentage       =Facility_Collateral_tpAllocationPercentage
PP    0 1N     6      <        =Facility_Collateral_tpRecoveryValueEC                              \FacilityView_Collateral_tpRecoveryValueEC            =Facility_Collateral_tpRecoveryValueEC
PP    0 1N     6      <        =Facility_Collateral_tpRecoveryValueRC                              \FacilityView_Collateral_tpRecoveryValueRC            =Facility_Collateral_tpRecoveryValueRC

PP    0 1N    -5               =Facility_CollateralFacility                                        \FacilityView_CollateralFacility                      =Facility_CollateralFacility

PP    0 1N     5               =Facility_CollateralNotAllocated                                    \FacilityView_CollateralNotAllocated                  =Facility_CollateralNotAllocated
PP    0 1N    -5      <        =Facility_CollateralTotal                                           \FacilityView2_CollateralTotal                        =Facility_CollateralTotal
PP    2 1N %   5               =Facility_tpLGD                                                     \FacilityView_tpLGD                  =Facility_tpLGD


PP      1N     3               $>Collaterals (not direct allocated to facilities)<$                \Q_Map02_Paragraaf02
;;--Tuple--;;
PP      1N     4         T     &Collateral_tpName[1]                                               \CollateralView=Collateral_tpRecoveryValueEC
PP      1A     5      <        =Collateral_tpName                                                  \CollateralView_tpName                     =Collateral_tpName
PP      1A     5      <        =Collateral_tpType                                                  \CollateralView_tpType                     =Collateral_tpType
PP    0 1N     5      <        =Collateral_tpRegistrationValue                                     \CollateralView_tpRegistrationValue        =Collateral_tpRegistrationValue
PP    0 1N     5      <        =Collateral_tpRank                                                  \CollateralView_tpRank                     =Collateral_tpRank
PP    0 1N     5      <        =Collateral_tpDiscount                                              \CollateralView_tpDiscount                 =Collateral_tpDiscount
PP    0 1N     5      <        =Collateral_tpValue                                                 \CollateralView_tpValue                    =Collateral_tpValue
PP    0 1N     5      <        =Collateral_tpEconomicCapitalCoverage                               \CollateralView_tpEconomicCapitalCoverage  =Collateral_tpEconomicCapitalCoverage
PP    0 1N     5      <        =Collateral_tpRegulatoryCapitalCoverage                             \CollateralView_tpRegulatoryCapitalCoverage=Collateral_tpRegulatoryCapitalCoverage
PP    0 1N %   5      <        =Collateral_tpAllocationPercentage                                  \CollateralView_tpAllocationPercentage     =Collateral_tpAllocationPercentage
PP    0 1N     5      <        =Collateral_tpRecoveryValueEC                                       \CollateralView_tpRecoveryValueEC          =Collateral_tpRecoveryValueEC
PP    0 1N     5      <        =Collateral_tpRecoveryValueRC                                       \CollateralView_tpRecoveryValueRC          =Collateral_tpRecoveryValueRC

PP    0 1N    -4      <        =CollateralNotAllocatedTotal                                        \=CollateralNotAllocatedTotal

.Variables
;==============================
; Warning voor map 2

.Variables
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_MAP02_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_MAP02_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_MAP02_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_MAP02_REQUIREDVARS            = 1; FesExpression("Count(X,SelectDescendants(Q_MAP02, Q_MAP02_Hulpvariabelen),InputRequired(X))")
Q_MAP02_ENTEREDREQUIREDVARS     = 1; FesExpression("Count(X,SelectDescendants(Q_MAP02, Q_MAP02_Hulpvariabelen),InputRequired(X) And DataAvailable(X))")
Q_MAP02                         = (Q_MAP02_ENTEREDREQUIREDVARS=Q_MAP02_REQUIREDVARS)
Q_MAP02_WARNING                = &Q_WARNING_GLOBAL[1]
Q_MAP02_INFO                   = &If(Q_MAP02[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_MAP02_VALIDATION             =

.Choices
Q_MAP02                        = Q_ROOT

.Variables
;================================================================================================== MAP 7
PP      1N C   2               $>Interest rates<$                                                  \Q_Map07

PP      1A   1 3               $>Warning voor map<$                                                \Q_MAP07_WARNING
PP      1A     3               $>Info bij stap<$                                                   \Q_MAP07_INFO
PP      1A     3               $>Validatie stap<$                                                  \Q_MAP07_VALIDATION

PP      1N     3               $>Interest rates (Calculated)<$                                     \Q_Map07_Paragraaf01

PI      1N C   4               $>Loan Complexity<$                                                 \LoanComplexity
PP    3 1N %   4         T     &Facility_tpName[1]                                                 \FacilityView2_tpCalculatedRate          =Facility_tpCalculatedRate -> Facility_tpCalculatedRate
PX      1N     5               $>Interest rate based on calculated risks<$                         \=FacilityView_EmptyRow
PP      1A     5               =Facility_tpID                                                      \FacilityView2_tpID                      =Facility_tpID
PI    2 1N %   5               =Facility_tpFunding                                                 \FacilityView2_tpFunding                 =Facility_tpFunding
PP    2 1N %   5               =Facility_tpRiskPremium                                             \FacilityView2_tpRiskPremium             =Facility_tpRiskPremium
PP    2 1N %   5               =Facility_tpProcessCostsPercentage                                  \FacilityView2_tpProcessCostsPercentage  =Facility_tpProcessCostsPercentage
PP    2 1N %   5               =Facility_tpReturnPercentage                                        \FacilityView2_tpReturnPercentage        =Facility_tpReturnPercentage
PP    2 1N %  -5               =Facility_tpCalculatedRate                                          \FacilityView3_tpCalculatedRate          =Facility_tpCalculatedRate
PP      1N C   5               ""                                                                  \FacilityView_tpProductSelected          =Facility_tpProductSelected


PP      1N     3               $>Interest rates (Used)<$                                           \Q_Map07_Paragraaf02
PI    3 1N %   4         T     &Facility_tpName[1]                                                 \FacilityView_tpUsedRate             =Facility_tpUsedRate -> Facility_tpUsedRate
PP      1A     5               =Facility_tpID                                                      \FacilityView3_tpID                  =Facility_tpID
PI    2 1N %   5               =Facility_tpFunding                                                 \FacilityView_tpFunding              =Facility_tpFunding
;.Variable FacilityView_tpFunding, InputRequired=1 (Werkt nog niet voor Tuples)
PP    2 1N %   5               =Facility_tpRiskPremium                                             \FacilityView_tpRiskPremium          =Facility_tpRiskPremium
PP    2 1N %   5               =Facility_tpProcessCostsPercentage                                  \FacilityView_tpProcessCostsPercentage=Facility_tpProcessCostsPercentage
PP    2 1N %   5               =Facility_tpReturnPercentage                                        \FacilityView_tpReturnPercentage     =Facility_tpReturnPercentage
PI    2 1N %  -5               =Facility_tpUsedRate                                                \FacilityView2_tpUsedRate            =Facility_tpUsedRate
PP      1N C   5               ""                                                                  \FacilityView2_tpProductSelected         =Facility_tpProductSelected
PP      1X     5                                                                                   \FacilityView_Leeg
PI    4 1N %   5               =Facility_tpProductInterestRateFunding                              \FacilityView_tpProductInterestRateFunding=Facility_tpProductInterestRateFunding
PP    2 1N %   5               =Facility_tpProductInterestmargin                                   \FacilityView_tpProductInterestmargin=Facility_tpProductInterestmargin
PI    2 1N %  -5               =Facility_tpUsedRate                                                \FacilityView3_tpUsedRate            =Facility_tpUsedRate
PP      1X     5                                                                                   \FacilityView_Leeg3
;PP    0 1N     5               =Facility_tpInterestMargin                                          \FacilityView_tpInterestMargin       =Facility_tpInterestMargin
PP    0 1N     5               =Facility_tpInterestIncome                                          \FacilityView_tpInterestIncome             =Facility_tpInterestIncome
PP    0 1N     5               =Facility_tpInterestExpense                                         \FacilityView_tpInterestExpense             =Facility_tpInterestExpense
PI    0-1N     5               =Facility_tpProcessCostsAbsolute                                    \FacilityView_tpProcessCostsAbsolute  =Facility_tpProcessCostsAbsolute
PP    0-1N     5               =Facility_tpEL                                                      \FacilityView2_tpEL                  =Facility_tpEL
PP    0-1N     5               =Facility_tpTax                                                     \FacilityView_tpTax                  =Facility_tpTax
PP    0 1N     5               =Facility_tpReturnOnCapital                                         \FacilityView_tpReturnOnCapital      =Facility_tpReturnOnCapital
PP    0 1N    -5               =Facility_tpReturnAbsolute                                          \FacilityView_tpReturnAbsolute       =Facility_tpReturnAbsolute
PP    2 1N %   5               =Facility_tpRAROC                                                   \FacilityView_tpRAROC                =Facility_tpRAROC

;PP      1N     3               $>RaRoC<$                                                           \Q_Map07_Paragraaf03
;PP    2 1N %   4         T     &Facility_tpName[1]                                                 \FacilityView2_tpRaroc                =Facility_tpRaroc -> Facility_tpRaroc
;PP    2 1N %   5               =Facility_tpReturnPercentage                                        \FacilityView2_tpReturnPercentage     =Facility_tpReturnPercentage
;PP    2 1N     5               =Facility_tpReturnAbsolute                                          \FacilityView2_tpReturnAbsolute       =Facility_tpReturnAbsolute
;
;PP      1N     3               $>Return<$                                                          \Q_Map07_Paragraaf04
;PP    2 1N     4         T     &Facility_tpName[1]                                                 \FacilityView3_pReturnAbsolute         =Facility_tpReturnAbsolute -> Facility_tpReturnAbsolute
;PP    2 1N     5               =Facility_tpReturnAbsolute                                          \FacilityView4_tpReturnAbsolute        =Facility_tpReturnAbsolute

PP      1N     3               $>Fees<$                                                             \Q_Map07_Paragraaf05
PP    2 1N     4         T     &Facility_tpName[1]                                                  \FacilityView_tpFEE             =Facility_tpFEE
PP      1A     5               =Facility_tpID                                                       \FacilityView4_tpID             =Facility_tpID
PI    2 1N     5               =Facility_tpArrangementFee                                           \FacilityView_tpArrangementFee  =Facility_tpArrangementFee
PI    2 1N     5               =Facility_tpLimitFee                                                 \FacilityView_tpLimitFee        =Facility_tpLimitFee
;PI    2 1N     5               =Facility_tpEarlyRepayFee                                            \FacilityView_tpEarlyRepayFee   =Facility_tpEarlyRepayFee
;PI    2 1N     5               =Facility_tpLegalCostFee                                             \FacilityView_tpLegalCostFee    =Facility_tpLegalCostFee
;PP    2 1N    -5               =Facility_tpFees                                                     \FacilityView_tpFees            =Facility_tpFees

.Variables
;==============================
; Warning voor map 2

.Variables
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_MAP07_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_MAP07_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_MAP07_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_MAP07_REQUIREDVARS            = FesExpression("Count(X,SelectDescendants(Q_MAP07, Q_MAP07_Hulpvariabelen),InputRequired(X))")
Q_MAP07_ENTEREDREQUIREDVARS     = FesExpression("Count(X,SelectDescendants(Q_MAP07, Q_MAP07_Hulpvariabelen),InputRequired(X) And DataAvailable(X))")
Q_MAP07                         = (Q_MAP07_ENTEREDREQUIREDVARS=Q_MAP07_REQUIREDVARS)
Q_MAP07_WARNING                = &Q_WARNING_GLOBAL[1]
Q_MAP07_INFO                   = &If(Q_MAP07[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_MAP07_VALIDATION             =
LoanComplexity                = 2

.Choices
Q_MAP07                        = Q_ROOT
LoanComplexity				  			 = "1:$>Simple<$|2:$>Normal<$|3:$>Complex<$"

.Formulas InputRequired
LoanComplexity                 = 1

;.Variables
;;================================================================================================== MAP 8
;PP      1N C   2               $>Interest rates<$                                                  \Q_MAP08
;
;PP      1M   1 3               $>Warning voor map<$                                                \Q_MAP08_WARNING
;PP      1A M   3               $>Info bij stap<$                                                   \Q_MAP08_INFO
;PP      1A M   3               $>Validatie stap<$                                                  \Q_MAP08_VALIDATION
;
;PP      1N     3               $>Interest rates (Proposed)<$                                       \Q_MAP08_Paragraaf01
;PP    3 1N %   4         +     &Facility_tpTitle[1]                                                \FacilityRateList4=Facility_tpCalculatedRate -> Facility_tpCalculatedRate
;
;
;.Variables
;;==============================
;; Warning voor map 2
;
;.Variables
;XX      1N     3               $>Hulpvariabelen<$                                                  \Q_MAP08_Hulpvariabelen
;PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_MAP08_REQUIREDVARS
;PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_MAP08_ENTEREDREQUIREDVARS
;
;.Formulas Notrend
;Q_MAP08_REQUIREDVARS            = FesExpression("Count(X,SelectDescendants(Q_MAP08, Q_MAP08_Hulpvariabelen),InputRequired(X))")
;Q_MAP08_ENTEREDREQUIREDVARS     = FesExpression("Count(X,SelectDescendants(Q_MAP08, Q_MAP08_Hulpvariabelen),InputRequired(X) And DataAvailable(X))")
;Q_MAP08                         = 1;(Q_MAP08_ENTEREDREQUIREDVARS=Q_MAP08_REQUIREDVARS)
;Q_MAP08_WARNING                = &Q_WARNING_GLOBAL[1]
;;Q_MAP08_INFO                   =
;Q_MAP08_VALIDATION             = &If(Q_MAP08[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;
;.Choices
;Q_MAP08                        = Q_ROOT
;
.Variables
;================================================================================================== VERBORGEN TUPLE IMPORT
PP      1N C   2               Data imported from Force                                           \Q_Map00


.Variable Q_Map00, Visible = ShowHiddenFields
;.Variable Q_Map00, Visible = 0

;---------------
.Variables
PP      1A   1 3               $>Warning voor map<$                                                \Q_MAP00_WARNING
PP      1A     3               $>Info bij stap<$                                                   \Q_MAP00_INFO
PP      1A     3               $>Validatie stap<$                                                  \Q_MAP00_VALIDATION



;=============== Rating
PP      1N     3               Rating                                                              \Q_MAPRATING
PI      1N C   4               Rating                                                              \IMPORT_Rating
PP    4 1N %   4               Probability of Default                                              \IMPORT_PD

.Variable IMPORT_Rating, InputRequired= 1
.Variable IMPORT_PD, InputRequired= 1

;=============== Collateral

.Variables
PP      1N     3               $>Collaterals (not allocated to facilities)<$                       \Q_MAP00_Paragraaf01

.Variables
PI      1T     4      <        $>Collateral<$                                                      \Collateral
PI      1A     5  +   <        $>ID<$                                                              \Collateral_tpID
PI      1A     5  +   <        $>Status<$                                                          \Collateral_tpStatusName
PI      1N C   5  +   <        $>Status<$                                                          \Collateral_tpStatus
PI      1A     5      <        $>Description<$                                                     \Collateral_tpName
PI      1A     5      <        $>Type<$                                                            \Collateral_tpType
PI    0 1N     5      <+       $>Mortgage registration<$                                           \Collateral_tpRegistrationValue
PI    0 1N     5      <        $>Rank<$                                                            \Collateral_tpRank
PI    0 1N     5  +   <+       $>Prior amount<$                                                    \Collateral_tpDiscount
PI    0 1N     5  +   <+       $>Collateral value<$                                                \Collateral_tpValue
PI    0 1N     5  +   <        $>EC Value<$       				                              				   \Collateral_tpEconomicCapitalCoverage
PI    0 1N     5  +   <        $>RC Value<$      					                          			         \Collateral_tpRegulatoryCapitalCoverage
PI    0 1N %   5  +   <        $>Allocation percentage<$                                           \Collateral_tpAllocationPercentage
PP    0 1N     5  +   <+       $>Allocated collateral value (EC)<$                                 \Collateral_tpRecoveryValueEC -> Collateral_tpValue
PP    0 1N     5  +   <+       $>Allocated collateral value (RC)<$                                 \Collateral_tpRecoveryValueRC -> Collateral_tpValue

.Choices
Collateral_tpStatus            = "1:$>Existing<$|2:$>New<$|3:$>Modification<$|4:$>Expired<$"

.Formulas NoTrend
Collateral_tpStatus            = 3 ; ToDo
Collateral_tpAllocationPercentage = 1 ; Standaard 1%
Collateral_tpRecoveryValueEC   = If((Collateral_tpStatus<=0) Or (Collateral_tpStatus=9),NA,If(Collateral_tpRegistrationValue=NA, Collateral_tpEconomicCapitalCoverage*Collateral_tpAllocationPercentage   , Min(Collateral_tpRegistrationValue,  Collateral_tpEconomicCapitalCoverage*Collateral_tpAllocationPercentage   )))
Collateral_tpRecoveryValueRC   = If((Collateral_tpStatus<=0) Or (Collateral_tpStatus=9),NA,If(Collateral_tpRegistrationValue=NA, Collateral_tpRegulatoryCapitalCoverage*Collateral_tpAllocationPercentage , Min(Collateral_tpRegistrationValue,  Collateral_tpRegulatoryCapitalCoverage*Collateral_tpAllocationPercentage )))


;-----------------------------
.Variables
PP    0 1N    -4  +   <+       $>Total collaterals (not allocated to facilities)<$                 \CollateralNotAllocatedTotal

.Formulas Notrend
CollateralNotAllocatedTotal    = TupleSum(Collateral_tpRecoveryValueEC)

;=============== Facilities


.Variables
PP      1N     3               $>Facilities<$                                                      \Q_MAP00_Paragraaf02

PI      1T     4  +            $>Facility<$                                                        \Facility
PI      1A     5  +            $>Accountnumber<$                                                   \Facility_tpID
PI      1A     5  +            $>TopLevelParentReferenceNumber<$                                   \Facility_TopLevelParentReferenceNumber
PI      1A     5  +            $>Status<$                                                          \Facility_tpStatusName
PI      1N C   5  +            $>Status<$                                                          \Facility_tpStatus
PI      1A     5  +            $>Name<$                                                            \Facility_tpName
PI      1A     5  +            $>Lender<$                                                          \Facility_tpLender
PI      1N C   5  +   <        $>Type<$                                                            \Facility_tpType
PI    0 1N     5  +   <+       $>Principle<$ / $>Limit<$                             		           \Facility_tpPrincipalLimit
PI    0 1N     5  +   <        $>Duration (months)<$                                               \Facility_tpMaturity
PI      1N C   5  +   <        $>Repayment type<$                                                  \Facility_tpRepaymentType

;PI      1N C   5 +             $>Interest payments and repayments  each<$                          \Facility_tpPaymentFrequency
;PI      1N C   5 +    <        $>Interest product<$                                                \Facility_tpInterestProduct
;PI    0 1N     5 +    <        $>Fixed interest period<$                                           \Facility_tpFixedInterestPayment

PP      1N     5  +            &"$>Product<$ "                                                     \Facility_tpProduct
PI      1A     6  +            $>productReferenceNumber<$                                          \Facility_tpProductReferenceNumber
PI      1A     6  +            $>productname<$                                                     \Facility_tpProductname
PI      1A     6  +            $>Status<$                                                          \Facility_tpProductstatus
C NEW / MODIFIED / UNMODIFIED / TOEXPIRE
PP      1N C   6  +            "ProductSelected Indication"                                        \Facility_tpProductSelected
PI      1N D   6  +            $>Start Date<$                                                      \Facility_tpProductstartDate
PI    0 1N     6  +            $>Duration (months)<$                                               \Facility_tpProductduration
PI      1A     6  +            $>Interest - InterestType<$                                         \Facility_tpProductinterestDetailsInterestType
C Euribors / IRS / Base
PI      1A     6  +            $>Interest - FixedInterestPeriod<$                                  \Facility_tpProductinterestDetailsFixedInterestPeriod
C Looptijd in maanden
PI      1A     6  +            $>Interest - Periodicity<$                                          \Facility_Tpproductinterestdetailsperiodicity
C monthly / quarterly / yearly
PI      1A     6  +            $>Interest - InterestProductName<$                                  \Facility_tpProductinterestDetailsInterestProductName
C Looptijd in uitgeschreven tekst

PI      1A     6  +            $>redemption - RedemptionType<$                                     \Facility_tpProductredemptionDetailsRedemptionType
C Interest_only, Linear,Annuity
PI    0 1N     6  +            $>redemption - FirstRedemptionAfterXMonths<$                        \Facility_tpProductredemptionDetailsFirstRedemptionAfterXMonths
PI      1A     6  +            $>redemption - Periodicity<$                                        \Facility_Tpproductredemptiondetailsperiodicity
C monthly / quarterly / yearly
PI      1A     6  +            $>uptake - UptakeType<$                                             \Facility_tpProductuptakeDetailsUptakeType
C ONE_TIME,FIXED_TERMS,REVOLVING,IRREGULAR_SCHEDULE
PI      1A     6  +            $>uptake - UptakeFrequency<$                                        \Facility_tpProductuptakeDetailsUptakeFrequency
C Daily, WEEKLy,MONTHLY,Quarterly,YEARLY
PI      1A     6  +            $>Interest Type + Periodicity<$                                     \Facility_tpProductTypePeriodicity
C Deze wordt gebruikt om de rente tarief op te zoeken.
PI    4 1N %   6  +            &"Funding - "&Facility_tpProductTypePeriodicity[1]                  \Facility_tpProductInterestRateFunding
PI    4 1N %   6  +            &"Funding (FIXED) - "&Facility_tpProductTypePeriodicity[1]          \Facility_tpProductInterestRateFunding_FIXED
PP    4 1N %   6  +            "Margin"                                                            \Facility_tpProductInterestmargin


PP      1N     5  +            &"$>Risk<$ "                                                        \Facility_tpRisico
PI    4 1N %   6  +            $>Probability of Default (1 Year)<$                                 \Facility_tpPD1Year
PI    2 1N     6  +            $>Average duration facility<$                                       \Facility_tpAverageDuration
PI    4 1N %   6  +            $>Probability of Default (Corrected for maturity)<$                 \Facility_tpPD
PI    4 1N %   6  +            $>Probability of Default (Corrected for maturity)<$ (FIXED)         \Facility_tpPD_FIXED
PI    2 1N %   6  +            $>Loss Given Default<$ (Uncured)                                    \Facility_tpLGDUncured
PI    2 1N %   6  +            $>Loss Given Default<$ (Discount factor)                            \Facility_tpLGDDF
PI    2 1N %   6  +            $>Loss Given Default<$                                              \Facility_tpLGD
PI    0 1N     6  +            $>Max Loss<$                              					                 \Facility_tpMaxLoss
PP    0 1N     6  +    +       $>Exposure At Default<$                                             \Facility_tpEAD
PP    0 1N     6  +    +       $>Economic Capital Credit Risk<$                                    \Facility_tpECCreditRisk
PP    2 1N     6  +    +       $>Economic Capital Credit Risk Haircut Exposure<$                   \Facility_tpHairCutExposure
PP    2 1N     6  +    +       $>Economic Capital Credit Risk Haircut Collateral<$                 \Facility_tpHairCutCollateral
PP    0 1N     6  +    +       $>Economic Capital Operational Risk<$                               \Facility_tpECOperationalRisk
PP    0 1N     6  +    +       $>Economic Capital Total<$                                          \Facility_tpEC

PP      1N %   5  +            &"$>Rate<$ "                                                        \Facility_tpRate
PI    2 1N %   6  +            $>Cost of funding<$                                                 \Facility_tpFunding
PP    2 1N %   6  +            $>Risk premium<$                                                    \Facility_tpRiskPremium
PP    2 1N %   6  +            $>Process costs<$                                                   \Facility_tpProcessCostsPercentage
PP    2 1N %   6  +            $>Return (%)<$                                                      \Facility_tpReturnPercentage
PP    2 1N %  -6  +            $>Calculated rate<$                                                 \Facility_tpCalculatedRate
PI    2 1N %   6  +            $>Used rate<$                                                       \Facility_tpUsedRate
PI    2 1N %   6  +            $>Premium<$                                                         \Facility_tpPremium
C Used rate minus Cost of funding
PI      1A     6  +            $>Printed rate<$                                                    \Facility_tpPrintedRate
PI      1N C   6  +            $>Variable or Fixed rate?<$                                         \Facility_tpVariableRate



PP    0 1N     5  +    +       &"$>Fees<$"                                                         \Facility_tpFEE
PI    0 1N     6       +       $>Arrangement fee<$                                                 \Facility_tpArrangementFee
;PI    0 1N     6       +       $>Early repayment fee<$                                             \Facility_tpEarlyRepayFee
;PI    0 1N     6       +       $>Legal costs<$                                                     \Facility_tpLegalCostFee
;PP    0=1N    -6       +       $>Fees<$                                                            \Facility_tpFees
PI    0 1N     6       +       $>Limit fee<$                                                        \Facility_tpLimitFee


PP    0 1N     5  +    +       "$>Return<$"                                                        \Facility_tpRendement2
PP    0 1N     6  +    +       $>Interest income<$                                                 \Facility_tpInterestIncome
PP    0-1N     6  +    +       $>Interest expense<$                                                \Facility_tpInterestExpense
PI    0-1N     6  +    +       $>Process costs<$                                                   \Facility_tpProcessCostsAbsolute
C Fees will be deducted
PP    0-1N     6  +            $>Expected Loss<$                                                   \Facility_tpEL
PP    0-1N     6  +    +       $>Taxes<$                                                           \Facility_tpTax
PP    0 1N     6  +    +       $>Return On Capital<$                                               \Facility_tpReturnOnCapital

PP    0 1N    -6  +            $>Return (Absolute)<$                                               \Facility_tpReturnAbsolute
PP    2 1N %   6  +            $>RAROC<$                                                           \Facility_tpRAROC

PP      1X     5- +            "$>Other<$"                                                         \Facility_tpOther
PP    2 1N     6  +            $>Durationfactors<$ EC                                              \Facility_tpAverageDurationEC
PP    2 1N     6  +            $>Durationfactors<$ EL                                              \Facility_tpAverageDurationEL
PP    0 1N     6 1+   <+       $>Total<$                                                           \Facility_tpTotal
PX      1N     6               $>Empty Row<$                                                       \FacilityView_EmptyRow

;---------------

.Formulas NoTrend
Facility_tpProductTypePeriodicity = &Facility_tpProductinterestDetailsInterestType&" "&Facility_tpProductinterestDetailsInterestProductName
Facility_tpProductInterestmargin  = Facility_tpUsedRate - Facility_tpProductInterestRateFunding
Facility_tpTotal                  = If((Facility_tpStatus>0) And (Facility_tpStatus<9),Facility_tpPrincipalLimit,NA)
Facility_tpAverageDuration        = OnER(MAX(1,MIN(DurationMaximumAverage,If(Facility_tpType=2,1,IF(Facility_tpRepaymentType=2, Round((Facility_tpProductduration/12),0)  ,Round((Facility_tpProductduration/12)/2,0))))),NA)
; Als het een Current Account (Facility_tpType=2) is dan altijd 1 gebruiken.
; Als het een BULLETlening (Facility_tpRepaymentType=2) is geen correctie, anders gemiddelde berekenen door looptijd * 0.5


Facility_tpAverageDurationEL      = 1
Facility_tpLGDUncured             = OnEr((Facility_tpTotal - (Facility_CollateralTotal * Facility_tpLGDDF )) / Facility_tpTotal *( 1 - UnsecuredRecoveryRate), NA)
Facility_tpLGDDF                  = OnEr ( 1 / (1 + AverageContractRate ) ^ AverageTimeDefault ,NA)
Facility_tpLGD                    = Min(LGDMaximum,Max(LGDMinimum, (1 - CureRate) *  Facility_tpLGDUncured + IndirectCost))
Facility_tpEL                     = OnNEG(OnER(Facility_tpAverageDurationEL*Facility_tpEAD*Facility_tpLGD*Facility_tpPD,NA),0)
Facility_tpPD1Year                = PD
Facility_tpPD                     = If(DataEntered(Facility_tpPD_FIXED), Facility_tpPD_FIXED,OnER(MatrixLookup("fyndoo_Parameters.xls","PDDurationCorrection",Rating,Facility_tpAverageDuration),1))
Facility_tpEAD                    = Facility_tpPrincipalLimit ; kort door de bocht
; Aanpassingen doeen aan EC Credit
Facility_tpECCreditRisk           = 0.08*(Facility_tpPrincipalLimit*(1+Facility_tpHairCutExposure)-Facility_CollateralFacility*(1+Facility_tpHairCutCollateral))
Facility_tpHairCutExposure        = MatrixLookup("STD_Parameters.xls","HairCuts",Rating,If((Facility_tpProductduration/12)<1,4,if((Facility_tpProductduration/12)>5,6,5)))
Facility_tpHairCutCollateral      = MatrixLookup("STD_Parameters.xls","HairCuts",Rating,If((Facility_tpProductduration/12)<1,4,if((Facility_tpProductduration/12)>5,6,5))) ; Rating moet zijn &RatingCollateralProvider
Facility_tpECOperationalRisk      = MatrixLookup("STD_Parameters.xls","AlphasOperationalRisks","Commercial Clients",4)*Facility_tpPrincipalLimit
Facility_tpEC                     = Facility_tpECCreditRisk+Facility_tpECOperationalRisk

Facility_tpInterestIncome         = OnER(Facility_tpUsedRate*Facility_tpPrincipalLimit,NA)
Facility_tpInterestExpense        = OnER(Facility_tpFunding*Facility_tpPrincipalLimit,NA)
Facility_tpProcessCostsAbsolute    = Max(0,OnER(ProcessCostsModelPercentage*Facility_tpPrincipalLimit - Facility_tpArrangementFee - Facility_tpLimitFee,NA))
Facility_tpTax                    = Max(0,(Facility_tpInterestIncome-Facility_tpInterestExpense-Facility_tpProcessCostsAbsolute-Facility_tpEL)*Taxrate)
Facility_tpReturnOnCapital        = OnER(Facility_tpEC*RiskFreeRate,NA)
Facility_tpReturnAbsolute         = OnER(Facility_tpInterestIncome-Facility_tpInterestExpense-Facility_tpProcessCostsAbsolute-Facility_tpEL-Facility_tpTax+Facility_tpReturnOnCapital,NA)
Facility_tpRAROC                  = If(Facility_tpProductSelected=1,OnER((Facility_tpReturnAbsolute/Facility_tpEC),NA),NA)

Facility_tpRiskPremium            = If(Facility_tpProductSelected=1,OnER(((HurdleRate*Facility_tpEC)-(1-Taxrate)*(Facility_tpFunding*Facility_tpEC-(Facility_tpEL)))/(Facility_tpPrincipalLimit*(1-Taxrate)),NA),NA)
Facility_tpProcessCostsPercentage = OnER(Facility_tpUsedRate-Facility_tpRiskPremium-Facility_tpReturnPercentage-Facility_tpFunding,NA)
Facility_tpReturnPercentage       = OnER((Facility_tpReturnAbsolute)/(Facility_tpPrincipalLimit*(1-Taxrate)),NA)
Facility_tpCalculatedRate         = If(Facility_tpProductSelected=1,OnER(((RendementseisBank*Facility_tpEC)-(1-Taxrate)*(Facility_tpFunding*Facility_tpEC-(Facility_tpEL+Facility_tpProcessCostsAbsolute)))/(Facility_tpPrincipalLimit*(1-Taxrate))+Facility_tpFunding,NA),NA)
Facility_tpUsedRate               = Facility_tpCalculatedRate
Facility_tpFunding                = CostOfFundingPerc
Facility_tpStatus                 = 3 ; ToDo
Facility_tpProductInterestRateFunding= If(DataEntered(Facility_tpProductInterestRateFunding_FIXED), Facility_tpProductInterestRateFunding_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","InterestParameters",&Facility_tpProductTypePeriodicity,1),NA))
Facility_tpRepaymentType          = MatrixLookup("fyndoo_Parameters.xls","Redemptiontype",Facility_tpProductredemptionDetailsRedemptionType,1)
Facility_tpType                   = MatrixLookup("fyndoo_Parameters.xls","LoanType",Facility_tpProductname,1)
Facility_tpProductSelected				= If(MatrixLookup("fyndoo_Parameters.xls","ProductSelected",Facility_tpProductstatus,1)=1,0,1)
Facility_tpPrintedRate            = &If(Facility_tpVariableRate=1,&Facility_tpProductTypePeriodicity[1]&" +  "&Str((100*Facility_tpProductInterestmargin),2,2)&" %", &Str((100*Facility_tpUsedRate),2,2)&" %")

Facility_tpVariableRate           = OnERorNA(MatrixLookup("fyndoo_Parameters.xls","InterestParametersFixed",&Facility_tpProductinterestDetailsInterestType,1),0)
Facility_tpPremium                = Facility_tpUsedRate - Facility_tpFunding
Facility_tpMaxLoss 				 				= Max(0, Facility_tpPrincipalLimit - Facility_CollateralTotal)
Facility_tpLimitFee               = (Facility_tpPrincipalLimit) * 0.0025

.Choices
Facility_tpVariableRate           = "2:Fixed|1:Variable"
Facility_tpProductSelected				= "0:There is no product selected for this facility|1:"
Facility_tpType                   = "0:Unknown|1:Loan/Garantee|2:Current account"
Facility_tpRepaymentType          = "0:Unknown|1:Linear|2:Interest only|3:Annuity"
Facility_tpStatus                 = "1:$>Existing<$|2:$>New<$|3:$>Modification<$|4:$>Expired<$"
;Facility_tpPaymentFrequency       = "|$>year<$|$>half year<$||$>quarter<$||||||||$>month<$"
;Facility_tpInterestProduct        = "3 months|6 months|12 months|2 year|3 year|4 year|5 year|6 year|7 year|8 year|9 year|10 year|11 year|12 year|13 year|14 year|15 year|16 year|17 year|18 year|19 year|20 year"

;---------------
.Variables
PI      1T     5  +   <        $>Facility collateral<$                                             \Facility_Collateral
PI      1A     6  +   <        $>ID<$                                                              \Facility_Collateral_tpID
PI      1A     6  +   <        $>Status<$                                                          \Facility_Collateral_tpStatusName
PI      1N C   6  +   <        $>Status<$                                                          \Facility_Collateral_tpStatus
PI      1A     6  +   <        $>Description<$                                                     \Facility_Collateral_tpName
PI      1A     6  +   <        $>Type<$                                                            \Facility_Collateral_tpType
PI    0 1N     6  +   <+       $>Mortgage registration<$                                           \Facility_Collateral_tpRegistrationValue
PI    0 1N     6  +   <        $>Rank<$                                                            \Facility_Collateral_tpRank
PI    0 1N     6  +   <+       $>Discount<$                                                        \Facility_Collateral_tpDiscount
PI    0 1N     6  +   <+       $>Collateral value<$                                                \Facility_Collateral_tpValue
PI    0 1N     6  +   <        $>EC Value<$                                     								   \Facility_Collateral_tpEconomicCapitalCoverage
PI    0 1N     6  +   <        $>RC Value<$                                			     					     \Facility_Collateral_tpRegulatoryCapitalCoverage
PI    0 1N %   6  +   <        $>Allocation percentage<$                                           \Facility_Collateral_tpAllocationPercentage
PP    0 1N     6  +   <+       $>Allocated collateral value (EC)<$                                 \Facility_Collateral_tpRecoveryValueEC -> Facility_Collateral_tpValue
PP    0 1N     6  +   <+       $>Allocated collateral value (RC)<$                                 \Facility_Collateral_tpRecoveryValueRC -> Facility_Collateral_tpValue

.Choices
Facility_Collateral_tpStatus        = "1:$>Existing<$|2:$>New<$|3:$>Modification<$|4:$>Expired<$"

.Formulas NoTrend
Facility_Collateral_tpRecoveryValueEC= If((Facility_Collateral_tpStatus<=0) Or (Facility_Collateral_tpStatus=9),NA, If(Facility_Collateral_tpRegistrationValue=NA, Facility_Collateral_tpEconomicCapitalCoverage*Facility_Collateral_tpAllocationPercentage  , Min(Facility_Collateral_tpRegistrationValue,Facility_Collateral_tpEconomicCapitalCoverage*Facility_Collateral_tpAllocationPercentage)))
Facility_Collateral_tpRecoveryValueRC= If((Facility_Collateral_tpStatus<=0) Or (Facility_Collateral_tpStatus=9),NA, If(Facility_Collateral_tpRegistrationValue=NA, Facility_Collateral_tpRegulatoryCapitalCoverage*Facility_Collateral_tpAllocationPercentage, Min(Facility_Collateral_tpRegistrationValue,Facility_Collateral_tpRegulatoryCapitalCoverage*Facility_Collateral_tpAllocationPercentage)))
Facility_Collateral                  = Facility_Collateral_tpRecoveryValueEC
Facility_Collateral_tpStatus         = 3 ; Todo
Facility_Collateral_tpAllocationPercentage = 1 ; standaard 1%

;---------------
.Variables
PP    0 1N     5  +    +       $>Collaterals assigned to facility<$                                \Facility_CollateralFacility

.Formulas Notrend
Facility_CollateralFacility            = TupleSum(Facility_Collateral_tpRecoveryValueEC)

;-----------
.Variables
PP    0 1N     5  +    +       $>Collaterals not direct allocated to facility<$                    \Facility_CollateralNotAllocated

.Formulas Notrend
Facility_CollateralNotAllocated        = OnEr(CollateralNotAllocatedTotal * (Facility_tpTotal / FacilityTotal ),NA)

;-----------
.Variables
PP    0 1N    -5  +   <+       $>Total collaterals<$                                              \Facility_CollateralTotal

.Formulas Notrend
Facility_CollateralTotal       = Facility_CollateralFacility + Facility_CollateralNotAllocated

;-----------
.Variables
PI    0 1N     4  +    +       $>Total Arrangement fee<$                                           \TotalArrangementfee
PI    0 1N     4  +    +       $>Total Max Loss<$                                           	     \TotalMaxLoss
PP    0 1N    -4  +    +       $>Total<$                                                           \FacilityTotal
PI    0 1N     4  +    +       $>Total Collateral<$                                           	   \CollateralTotal


.Formulas NoTrend
FacilityTotal = TupleSum(Facility_tpTotal)
TotalArrangementfee	= TupleSum(Facility_tpArrangementFee)
TotalMaxLoss = TupleSum(Facility_tpMaxLoss)
CollateralTotal= TupleSum(Facility_CollateralTotal)


;-----------
.Variables
PP      1N     3  +            $>Assumptions<$                                                     \Assumptions
PP      1A     4  +            $>Branch<$                                                          \Branch
PI    2 1N %   4  +            $>Confidence Level<$                                                \ConfidenceLevel
PI    2 1N %   4  +            $>Hurdle rate<$                                                     \HurdleRate
C Minimum acceptable rate of return
PI    2 1N %   4  +            $>Targert return on equity<$                                        \RendementseisBank
PI    2 1N %   4  +            $>Tax rate<$                                                        \Taxrate
PI    2 1N %   4  +            $>Process cost<$                                                    \ProcessCostsModelPercentage
PI    0 1N     5  +            $>Loan Complexity Value<$                                           \LoanComplexityValue
PI    0 1N     5  +            $>LowerLimit<$                                                   	 \LowerLimit
PI    0 1N     5  +            $>DeltaLimit<$                                                      \DeltaLimit
PI    2 1N %   5  +            $>InterestLowerLimit<$                                              \InterestLowerLimit
PI    2 1N %   5  +            $>InterestDelta<$                                                   \InterestDelta
PI    2 1N %   4  +            $>LGD Maximum<$                                                     \LGDMaximum
PI    2 1N %   4  +            $>LGD Minimum<$                                                     \LGDMinimum
PI    2 1N     4  +            $>Duration Maximum average<$                                        \DurationMaximumAverage
PI    4 1N %   4  +            $>Minimum PD<$                                                      \MinimumPD
PI    4 1N %   4  +            $>Maximum PD<$                                                      \MaxPD
PI    2 1N     4  +            $>Correlation<$                                                     \Correlation
PI    2 1N %   4  +            $>Cost of Funding<$                                                 \CostOfFundingPerc
PI    2 1N %   4  +            $>CureRate<$                                                        \CureRate
PI    2 1N %   4  +            $>UnsecuredRecoveryRate<$                                           \UnsecuredRecoveryRate
PI    2 1N %   4  +            $>IndirectCost<$                                                    \IndirectCost
PI    2 1N     4  +            $>AverageTimeDefault<$                                              \AverageTimeDefault
PI    2 1N %   4  +            $>AverageContractRate<$                                             \AverageContractRate
PI    2 1N %   4  +            $>Risk free rate (10Y NL Bond)<$                                    \RiskFreeRate

.Formulas NoTrend
Branch                         = &Case(Branchselection,[0:"BE_"|1:"NL_"|2:"UK_"])
LGDMaximum                     = If(DataEntered(LGDMaximum_FIXED), LGDMaximum_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",1,1),1))
ConfidenceLevel                = If(DataEntered(ConfidenceLevel_FIXED), ConfidenceLevel_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",2,1),0.9995))
HurdleRate                     = If(DataEntered(HurdleRate_FIXED), HurdleRate_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",3,1),0.1))
RendementseisBank              = If(DataEntered(RendementseisBank_FIXED), RendementseisBank_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",4,1),0.18))
Taxrate                        = If(DataEntered(Taxrate_FIXED), Taxrate_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",5,1),0))
;ProcessCostsModelPercentage    = If(DataEntered(ProcessCostsModelPercentage_FIXED), ProcessCostsModelPercentage_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",6,1),0.006))
LGDMinimum                     = If(DataEntered(LGDMinimum_FIXED), LGDMinimum_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",7,1),0.05))
DurationMaximumAverage         = If(DataEntered(DurationMaximumAverage_FIXED), DurationMaximumAverage_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",8,1),5))
MinimumPD                      = If(DataEntered(MinimumPD_FIXED), MinimumPD_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",9,1),0.0003))
MaxPD                          = If(DataEntered(MaxPD_FIXED), MaxPD_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",10,1),0.75))
Correlation                    = If(DataEntered(Correlation_FIXED), Correlation_FIXED, 0.12*(1-EXP(-50*PD))/(1-EXP(-50))+0.24*((1-(1-EXP(-50*PD))/(1-EXP(-50)))) )
CostOfFundingPerc              = If(DataEntered(CostOfFundingPerc_FIXED), CostOfFundingPerc_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",11,1),NA))
CureRate                       = If(DataEntered(CureRate_FIXED), CureRate_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","LGDparameters",Branchselection,1),NA))
UnsecuredRecoveryRate          = If(DataEntered(UnsecuredRecoveryRate_FIXED), UnsecuredRecoveryRate_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","LGDparameters",Branchselection,2),NA))
IndirectCost                   = If(DataEntered(IndirectCost_FIXED), IndirectCost_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","LGDparameters",Branchselection,3),NA))
AverageTimeDefault             = If(DataEntered(AverageContractRate_FIXED), AverageContractRate_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","LGDparameters",Branchselection,4),NA))
AverageContractRate            = If(DataEntered(AverageTimeDefault_FIXED), AverageTimeDefault_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","LGDparameters",Branchselection,5),NA))
RiskFreeRate                   = If(DataEntered(RiskFreeRate_FIXED), RiskFreeRate_FIXED,OnERorNA(MatrixLookup("fyndoo_Parameters.xls","PricingParameters",12,1),NA))

ProcessCostsModelPercentage    = OnER((InterestLowerLimit - (((FacilityTotal - LowerLimit)/(DeltaLimit))*InterestDelta))*LoanComplexityValue,NA)
LowerLimit										 = MatrixLookup("fyndoo_Parameters.xls","OrganisationalCost",FacilityTotal,1)
DeltaLimit										 = MatrixLookup("fyndoo_Parameters.xls","OrganisationalCost",FacilityTotal,3)
InterestDelta								   = MatrixLookup("fyndoo_Parameters.xls","OrganisationalCost",FacilityTotal,6)
InterestLowerLimit						 = MatrixLookup("fyndoo_Parameters.xls","OrganisationalCost",FacilityTotal,4)
LoanComplexityValue						 = MatrixLookup("fyndoo_Parameters.xls","LoanComplexity",LoanComplexity,1)
FacilityTotal                  = TupleSum(Facility_tpTotal)


.Variables
PP      1N     3               $>Assumptions (FIXED)<$                                             \AssumptionsFixed
PP      1A     4               =Branch                                                             \Branch_FIXED
PI    2 1N %   4               =ConfidenceLevel                                                    \ConfidenceLevel_FIXED
PI    2 1N %   4               =HurdleRate                                                         \HurdleRate_FIXED
PI    2 1N %   4               =RendementseisBank                                                  \RendementseisBank_FIXED
PI    2 1N %   4               =Taxrate                                                            \Taxrate_FIXED
PI    2 1N %   4               =ProcessCostsModelPercentage                                        \ProcessCostsModelPercentage_FIXED
PI    2 1N %   4               =LGDMaximum                                                         \LGDMaximum_FIXED
PI    2 1N %   4               =LGDMinimum                                                         \LGDMinimum_FIXED
PI    2 1N     4               =DurationMaximumAverage                                             \DurationMaximumAverage_FIXED
PI    4 1N %   4               =MinimumPD                                                          \MinimumPD_FIXED
PI    4 1N %   4               =MaxPD                                                              \MaxPD_FIXED
PI    2 1N     4               =Correlation                                                        \Correlation_FIXED
PI    2 1N %   4               =CostOfFundingPerc                                                  \CostOfFundingPerc_FIXED
PI    2 1N %   4               =CureRate                                                           \CureRate_FIXED
PI    2 1N %   4               =UnsecuredRecoveryRate                                              \UnsecuredRecoveryRate_FIXED
PI    2 1N %   4               =IndirectCost                                                       \IndirectCost_FIXED
PI    2 1N     4               =AverageTimeDefault                                                 \AverageTimeDefault_FIXED
PI    2 1N %   4               =AverageContractRate                                                \AverageContractRate_FIXED
PI    2 1N %   4               =RiskFreeRate                                                       \RiskFreeRate_FIXED

PI    4 1N %   4               =Q_MAP01_Paragraaf2                                                 \PD_FIXED
PI    4 1N %   4               =Q_MAP01_Paragraaf1                                                 \IMPORT_PD_FIXED

PI      1A     4               =Q_MatrixVersion                                                    \Q_MatrixVersion_FIXED
PI      1A     4               =Q_ModelVersion                                                     \Q_ModelVersion_FIXED

.Variables
;==============================
; Warning voor map 2

XX      1N     3               $>Hulpvariabelen<$                                                  \Q_MAP00_Hulpvariabelen
PP      1N   1 4               $>Aantal verplichte velden (1)<$                                    \Q_MAP00_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_MAP00_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_MAP00_REQUIREDVARS            = 1; FesExpression("Count(X,SelectDescendants(Q_MAP00, Q_MAP00_Hulpvariabelen),InputRequired(X))")
Q_MAP00_ENTEREDREQUIREDVARS     = 1; FesExpression("Count(X,SelectDescendants(Q_MAP00, Q_MAP00_Hulpvariabelen),InputRequired(X) And DataAvailable(X))")
Q_MAP00                         = (Q_MAP00_ENTEREDREQUIREDVARS=Q_MAP00_REQUIREDVARS)
Q_MAP00_WARNING                = &Q_WARNING_GLOBAL[1]
;Q_MAP00_INFO                   =
Q_MAP00_VALIDATION             = &If(Q_MAP00[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")

.Choices
Q_MAP00                        = Q_ROOT


.Variables
;================================================================================================== Result
; Resultaat
; wordt pas getoond na definitief maken

PP      1A   1 2               $>Results<$                                                         \Q_RESULT
PP      1A     3               =Q_RESULT                                                           \=Q_RESULT

.Variables
;================================================================================================== Result
; Q_Status
;


PI      1N C 1 2  +            Status                                            					           \Q_STATUS
PI      1N D   2               $>Made final on:<$                                                    \Q_STATUS_FINAL_ON
PI      1A     2               $>Made final by:<$                                                    \Q_STATUS_FINAL_BY
PI      1N D   2               $>Created on:<$                                                       \Q_STATUS_STARTED_ON
PI      1A     2               $>Created by:<$                                                       \Q_STATUS_STARTED_BY
PI      1N D   2  +            $>Last modification:<$                                                \Q_STATUS_MODIFIED_ON
PP      1A     2  +            $>Model version<$                                                     \Q_ModelVersion
PP      1A     2  +            $>Model type<$                                                        \Q_ModelType
PP      1A     2  +            $>Matrix version<$                                                    \Q_MatrixVersion

PI      1N C   2               "Previous"                                                            \Q_PREVIOUS_BUTTON_VISIBLE
PI      1N C   2               "Next"                                                                \Q_NEXT_BUTTON_VISIBLE
PI      1N C   2               "Draft report"                                                        \Q_CONCEPT_REPORT_VISIBLE
PI      1N C   2               "Final report"                                                        \Q_FINAL_REPORT_VISIBLE
PI      1N C   2               "Make it final"                                                       \Q_MAKE_FINAL_VISIBLE



.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_CONCEPT_REPORT_VISIBLE       = "0:Nee|1:Ja"
Q_FINAL_REPORT_VISIBLE         = "0:Nee|1:Ja"
Q_MAKE_FINAL_VISIBLE           = "0:Nee|1:Ja"

.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 2
Q_NEXT_BUTTON_VISIBLE          = 2
Q_CONCEPT_REPORT_VISIBLE       = 0
Q_FINAL_REPORT_VISIBLE         = 0
Q_MAKE_FINAL_VISIBLE           = 1

.Choices
Q_STATUS                       = "0:$>Open<$|1:$>Final<$"

.Formulas NoTrend
Q_STATUS                       = 0
Q_STATUS_MODIFIED_ON           = Now
Q_ModelVersion                 = "#ModelVersion#"                                                                                           ; EJS: mooier is (maar kan niet in webversie): &SysVar("ModelVersion")
Q_MatrixVersion                = &MatrixLookup("fyndoo_Parameters.xls","Version",1,3)
Q_ModelType                    = "PRICING"

.Variables
;==========================================================================================================================================
; Overige berekeningen (buiten Q_ROOT)

PX      1X   1 1               "Overige berekeningen"                                              \Hulpvariabelen

.Formulas Notrend

.Variables
;================================================================================================== Q_HULPVARS
; Knock-outs


PP      1M     2               "Knockout(s)?"                                                      \Q_WARNING_GLOBAL
PP      1M     3               "Knockouts tekst"                                                   \scKnockoutsCombi

.Formulas NoTrend
Q_WARNING_GLOBAL               = &If(Length(&scKnockoutsCombi[1])>0,&"|Er zijn knockouts van toepassing:"&scKnockoutsCombi,"")

.Variables
;================================================================================================== Restricties
; Restricties

PP      1M     2               "Restricties"                                                       \scRestricties
PP      1M   1 3               "Restricties tekst"                                                 \scRestrictiesCombi
PP    0 1N     2               "COMPLETE"                                                          \COMPLETE
PP    0 1N     2               "Show Hidden fields"                                                \ShowHiddenFields


.Formulas NoTrend
scRestricties                  = &If(Length(&scRestrictiesCombi[1])>0,&"||De volgende variabelen zijn niet correct gevuld:"&scRestrictiesCombi,"")
Complete                       = If( Q_ROOT=1,1,0)
ShowHiddenFields               = If( Pos("Tester",&RatingMemo[1])>0 ,1,0)

.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(PD_FIXED, PD, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(IMPORT_PD_FIXED , IMPORT_PD, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(Facility_tpPD_FIXED, Facility_tpPD, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(Facility_tpProductInterestRateFunding_FIXED, Facility_tpProductInterestRateFunding, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(ConfidenceLevel_FIXED, ConfidenceLevel, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(Branch_FIXED, Branch, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(LGDMaximum_FIXED, LGDMaximum, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(LGDMinimum_FIXED, LGDMinimum, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(HurdleRate_FIXED, HurdleRate, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(RendementseisBank_FIXED, RendementseisBank, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(Taxrate_FIXED, Taxrate, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(ProcessCostsModelPercentage_FIXED, ProcessCostsModelPercentage, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(DurationMaximumAverage_FIXED, DurationMaximumAverage, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(MinimumPD_FIXED, MinimumPD, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(MaxPD_FIXED, MaxPD, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(Correlation_FIXED, Correlation, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(Q_MatrixVersion_FIXED, Q_MatrixVersion, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(Q_ModelVersion_FIXED, Q_ModelVersion, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(CostOfFundingPerc_FIXED, CostOfFundingPerc, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(CureRate_FIXED, CureRate, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(UnsecuredRecoveryRate_FIXED, UnsecuredRecoveryRate, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(IndirectCost_FIXED, IndirectCost, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(AverageTimeDefault_FIXED, AverageTimeDefault, true)) /Add
.FesEvent Q_STATUS_FINAL_ON, AfterInput= (SetValue(AverageContractRate_FIXED, AverageContractRate, true)) /Add

.StatusVar2[NoTrend]    Q_ROOT

.Quit
