{
	"viewType":"GROUP",
	"variableName":"Root",
	"children":[
		{
			"viewType":"CONTAINER",
			"name":"RRR_settlement_balance_variables",
			"description":"RRR_settlement_balance_variables",
			"metaData":{
				"comments-property":"texts.remarks.liquidity.balance"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Afwikkeling historie",
					"description":"settlement_balance_history",
					"hint":"RRR_settlement_balance_variables_hint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"ClearingOfHistory",
					"variableName":"ClearingOfHistory"
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"ClearingHistoryReceivables",
					"variableName":"ClearingHistoryReceivables",
					"metaData":{
						"expandStrategy":"FIRST_LEVEL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"ClearingHistoryInventories",
					"variableName":"ClearingHistoryInventories",
					"metaData":{
						"expandStrategy":"FIRST_LEVEL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"ClearingHistoryCurrentLiabilities",
					"variableName":"ClearingHistoryCurrentLiabilities",
					"metaData":{
						"expandStrategy":"FIRST_LEVEL"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"RRR_revenues_of_customers",
			"description":"RRR_revenues_of_customers",
			"metaData":{
				"viewType":"OPTION",
				"comments-property":"texts.remarks.liquidity.revenue"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"CONTAINER",
					"name":"settlement_tradereceivables",
					"description":"settlement_tradereceivables",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"TradeReceivablesClearingHistory",
							"variableName":"TradeReceivablesClearingHistory"
						}
					]
				},
				{
					"viewType":"CONTAINER",
					"name":"tradereceivables_forecast",
					"description":"tradereceivables_forecast",
					"hint":"tradereceivables_forecast_hint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"Projection_TradeReceivables",
					"variableName":"Projection_TradeReceivables"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductTradeReceivablesTermsPerGroup_ti001",
					"variableName":"ProductTradeReceivablesTermsPerGroup_ti001"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductTradeReceivablesTermsPerGroup_ti002",
					"variableName":"ProductTradeReceivablesTermsPerGroup_ti002"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductTradeReceivablesTermsPerGroup_ti003",
					"variableName":"ProductTradeReceivablesTermsPerGroup_ti003"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductTradeReceivablesTermsPerGroup_ti004",
					"variableName":"ProductTradeReceivablesTermsPerGroup_ti004"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductTradeReceivablesTermsPerGroup_ti005",
					"variableName":"ProductTradeReceivablesTermsPerGroup_ti005"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductTradeReceivablesTermsPerGroup_ti006",
					"variableName":"ProductTradeReceivablesTermsPerGroup_ti006"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductTradeReceivablesTermsPerGroup_ti007",
					"variableName":"ProductTradeReceivablesTermsPerGroup_ti007"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductTradeReceivablesTermsPerGroup_ti008",
					"variableName":"ProductTradeReceivablesTermsPerGroup_ti008"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductTradeReceivablesTermsPerGroup_ti009",
					"variableName":"ProductTradeReceivablesTermsPerGroup_ti009"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductTradeReceivablesTermsPerGroup_ti010",
					"variableName":"ProductTradeReceivablesTermsPerGroup_ti010"
				},
				{
					"viewType":"VARIABLE",
					"name":"TradeReceivablesTermDaysPerGroup",
					"variableName":"TradeReceivablesTermDaysPerGroup"
				},
				{
					"viewType":"VARIABLE",
					"name":"TradeReceivablesTermDays",
					"variableName":"TradeReceivablesTermDays",
					"allowExpand":false
				},
				{
					"viewType":"VARIABLE",
					"name":"TradeReceivablesTermDaysTotal",
					"variableName":"TradeReceivablesTermDaysTotal",
					"allowExpand":false
				}
				,
				{
					"viewType":"CONTAINER",
					"titleVariable":"Product_ti001",
					"name":"turnover_group",
					"description":"turnover_group",
					"metaData":{
						"paragraphHeader":true
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"tradereceivablesselector",
					"description":"Var2",
					"references":[
						"turnover-receivables"
					],
					"metaData":{
						"selector":true
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"DropdownTarget1",
					"description":"target1",
					"metaData":{
						"selector-source":"tradereceivablesselector"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"RRR_purchasing_and_trading_stock",
			"description":"RRR_purchasing_and_trading_stock",
			"metaData":{
				"viewType":"OPTION",
				"comments-property":"texts.remarks.liquidity.purchasing"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"CONTAINER",
					"name":"settlement_tradepayables",
					"description":"settlement_tradepayables",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"TradePayablesClearingHistory",
							"variableName":"TradePayablesClearingHistory"
						}
					]
				},
				{
					"viewType":"CONTAINER",
					"name":"tradepayables_forecast",
					"description":"tradepayables_forecast",
					"hint":"tradepayables_forecast_hint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"Projection_TradePayables",
					"variableName":"Projection_TradePayables"
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductCostOfSalesPayablesTermsPerGroup_ti001",
					"variableName":"ProductCostOfSalesPayablesTermsPerGroup_ti001"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductCostOfSalesPayablesTermsPerGroup_ti002",
					"variableName":"ProductCostOfSalesPayablesTermsPerGroup_ti002"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductCostOfSalesPayablesTermsPerGroup_ti003",
					"variableName":"ProductCostOfSalesPayablesTermsPerGroup_ti003"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductCostOfSalesPayablesTermsPerGroup_ti004",
					"variableName":"ProductCostOfSalesPayablesTermsPerGroup_ti004"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductCostOfSalesPayablesTermsPerGroup_ti005",
					"variableName":"ProductCostOfSalesPayablesTermsPerGroup_ti005"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductCostOfSalesPayablesTermsPerGroup_ti006",
					"variableName":"ProductCostOfSalesPayablesTermsPerGroup_ti006"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductCostOfSalesPayablesTermsPerGroup_ti007",
					"variableName":"ProductCostOfSalesPayablesTermsPerGroup_ti007"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductCostOfSalesPayablesTermsPerGroup_ti008",
					"variableName":"ProductCostOfSalesPayablesTermsPerGroup_ti008"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductCostOfSalesPayablesTermsPerGroup_ti009",
					"variableName":"ProductCostOfSalesPayablesTermsPerGroup_ti009"
				},
				{
					"viewType":"VARIABLE",
					"name":"ProductCostOfSalesPayablesTermsPerGroup_ti010",
					"variableName":"ProductCostOfSalesPayablesTermsPerGroup_ti010"
				},
				{
					"viewType":"VARIABLE",
					"name":"TradePayablesTermDaysPerGroup",
					"variableName":"TradePayablesTermDaysPerGroup"
				},
				{
					"viewType":"VARIABLE",
					"name":"TradePayablesTermDays",
					"variableName":"TradePayablesTermDays",
					"allowExpand":false
				},
				{
					"viewType":"VARIABLE",
					"name":"TradePayablesTermDaysTotal",
					"variableName":"TradePayablesTermDaysTotal",
					"allowExpand":false
				},
				{
					"viewType":"CONTAINER",
					"titleVariable":"Product_ti001",
					"name":"turnover_group",
					"description":"turnover_group",
					"hint":"tradepurchase_forecast_hint",
					"metaData":{
						"paragraphHeader":true,
						"hintHeader":true
					}
				},

				{
					"viewType":"CONTAINER",
					"name":"tradepayablesselector",
					"description":"Var2",
					"references":[
						"turnover-payables"
					],
					"metaData":{
						"selector":true
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"DropdownTarget1",
					"description":"target1",
					"metaData":{
						"selector-source":"tradepayablesselector"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"RRR_employees",
			"description":"RRR_employees",
			"metaData":{
				"viewType":"OPTION",
				"comments-property":"texts.remarks.liquidity.wages"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"titleVariable":"Department_ti001",
					"name":"personnel",
					"description":"personnel",
					"metaData":{
						"paragraphHeader":true
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"wagesliquidityselector",
					"description":"Var2",
					"references":[
						"personnel-liquidity"
					],
					"metaData":{
						"selector":true
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"DropdownTarget1",
					"description":"target1",
					"metaData":{
						"selector-source":"wagesliquidityselector"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"RRR_operating_expenses",
			"description":"RRR_operating_expenses",
			"metaData":{
				"viewType":"OPTION",
				"comments-property":"texts.remarks.liquidity.expenses"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"titleVariable":"OtherExpensesPaid",
					"name":"operatingexpenses",
					"description":"operatingexpenses",
					"metaData":{
						"paragraphHeader":true
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"expensesliquidityselector",
					"description":"Var2",
					"references":[
						"production-accrued",
						"fixtures-accrued",
						"office-accrued",
						"transportation-accrued",
						"selling-accrued",
						"control-accrued",
						"operating-accrued"
					],
					"metaData":{
						"selector":true
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"DropdownTarget1",
					"description":"target1",
					"metaData":{
						"selector-source":"expensesliquidityselector"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"RRR_settlement_loans",
			"description":"RRR_settlement_loans",
			"metaData":{
				"viewType":"OPTION",
				"comments-property":"texts.remarks.liquidity.loans"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"loansliquidityselector",
					"description":"Var2",
					"references":[
						"longtermdebt-liquidity",
						"subordinateddebt-liquidity",
						"longtermdebtother-liquidity",
						"longtermdebtothercat2-liquidity",
						"longtermdebtothercat3-liquidity",
						"longtermdebtothercat4-liquidity",
						"longtermdebtannuity-liquidity"
					],
					"metaData":{
						"selector":true
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"DropdownTarget1",
					"description":"target1",
					"metaData":{
						"selector-source":"loansliquidityselector"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"RRR_capital",
			"description":"RRR_capital",
			"metaData":{
				"viewType":"OPTION",
				"comments-property":"texts.remarks.liquidity.capital"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"capitalliquidityselector",
					"description":"Var2",
					"references":[
						"capitalpartnership-liquidity",
						"capitalltd-liquidity"
					],
					"metaData":{
						"selector":true
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"DropdownTarget1",
					"description":"target1",
					"metaData":{
						"selector-source":"capitalliquidityselector"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"RRR_vat",
			"description":"RRR_vat",
			"metaData":{
				"viewType":"OPTION",
				"comments-property":"texts.remarks.liquidity.vat"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"CONTAINER",
					"name":"settlement_vat_history",
					"description":"settlement_vat_history",
					"metaData":{
						"paragraphHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"VATPayableClearingHistory",
					"variableName":"VATPayableClearingHistory"
				},
				{
					"viewType":"VARIABLE",
					"name":"VATReceivableClearingHistory",
					"variableName":"VATReceivableClearingHistory"
				},
				{
					"viewType":"CONTAINER",
					"name":"settlement_vat_forecast",
					"description":"settlement_vat_forecast",
					"metaData":{
						"paragraphHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"VATFrequency",
					"variableName":"VATFrequency"
				},
				{
					"viewType":"CONTAINER",
					"name":"Uitwerking",
					"description":"details",
					"metaData":{
						"paragraphHeader":true
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"PaymentOfVAT",
					"variableName":"PaymentOfVAT",
					"metaData":{
						"expandStrategy":"FIRST_LEVEL"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"RRR_income_tax",
			"description":"RRR_income_tax",
			"metaData":{
				"viewType":"OPTION",
				"comments-property":"texts.remarks.liquidity.incometax"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Payment_of_tax on_profits",
					"description":"Payment_of_tax on_profits",
					"metaData":{
						"paragraphHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"TaxProfitPaymentCalc",
					"variableName":"TaxProfitPaymentCalc",
					"allowExpand":false
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"TaxOnProfitsLocked",
					"variableName":"TaxOnProfitsLocked",
					"allowExpand":false
				},
				{
					"viewType":"VARIABLE",
					"name":"TaxOnProfitsPayableMut",
					"variableName":"TaxOnProfitsPayableMut"
				},
				{
					"viewType":"VARIABLE",
					"name":"TaxOnProfitsReceivableMut",
					"variableName":"TaxOnProfitsReceivableMut"
				},
				{
					"viewType":"VARIABLE",
					"name":"LiqWizMutationDeferredTaxes",
					"variableName":"LiqWizMutationDeferredTaxes"
				},
				{
					"viewType":"VARIABLE",
					"name":"TaxesPaid",
					"variableName":"TaxesPaid",
					"allowExpand":false
				}
			]
		}
	]
}