{
	"viewType":"WIZARD",
	"name":"Root",
	"variableName":"Q_ROOT",
	"metaData":{
		"onlyMoveForwardIfAllPreviousStepsAreDone":true,
		"alwaysShowReportButton":true
	},
	"children":[
		{
			"viewType":"CONTAINER",
			"name":"ReportStep",
			"description":"Rapportage",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"ReportPanel",
					"description":"ReportPanel",
					"metaData":{
						"providertype":"REPORT_POPUP"
					},
					"reporttypes":[
						"financialfactsheet"
					]
					
				}
				
			]
			
		}
		
	]
}