{
	"viewType":"GROUP",
	"variableName":"Root",
	"settings_buttons":[
		{
			"name":"VIEW",
			"subButtons":[
				"EMPTY_ROWS",
				"REVERSED_COLUMNS",
				"CHOP_TITLES"
			]
			
		},
		{
			"name":"EXPORT",
			"subButtons":[
				"CREATE_REPORT",
				"EXEL_EXPORT"
			]
			
		}
		
	],
	"children":[	
		{
			"viewType":"CONTAINER",
			"name":"Resultaat",
			"description":"result",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"inkomen",
					"variableName":"IncomeStatement",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
					
				}
				
			]			
		},
		{
			"viewType":"CONTAINER",
			"name":"Balans",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"BalanceSheet",
					"variableName":"BalanceSheet",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
					
				}
				
			]			
		},
		{
			"viewType":"CONTAINER",
			"name":"FreeCashFlow",
			"description":"FreeCashFlow",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"FreeCashFlow",
					"variableName":"FreeCashFlow",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}					
				}				
			]			
		},
		{
			"viewType":"CONTAINER",
			"name":"WACCCol",
			"description":"WACCCol",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"WACCCol",
					"variableName":"CostOfCapital",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}					
				}				
			]			
		},
		{
			"viewType":"CONTAINER",
			"name":"Zoeken",
			"description":"search",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"SearchBar",
					"description":"Zoekenbar",
					"searchBar":true
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				}				
			]			
		},
		{
			"viewType":"CONTAINER",
			"name":"Vermogensaansluiting",
			"description":"networthreconciliation", 
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"NetWorthReconciliation",
					"variableName":"NetWorthReconciliation",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
					
				}				
			]			
		},
		{
			"viewType":"CONTAINER",
			"name":"InvCap",
			"description":"InvCap",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"InvCap",
					"variableName":"InvCap",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}					
				}				
			]			
		},
		{
			"viewType":"CONTAINER",
			"name":"EcProfitTOP",
			"description":"EcProfitTOP",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"EcProfitTOP",
					"variableName":"EcProfitTOP",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}					
				}				
			]			
		},		
		{
			"viewType":"CONTAINER",
			"name":"Kengetallen",
			"description":"ratios",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"inkomen",
					"variableName":"Ratios",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}					
				}				
			]			
		},
		{
			"viewType":"CONTAINER",
			"name":"Specificaties",
			"description":"specifications",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"Tuples",
					"variableName":"Tuples",
					"metaData":{
						"viewType":"SCORECARD"
					}
				}				
			]			
		}		
	]
}