{
	"viewType":"WIZARD",
	"name":"Root",
	"variableName":"Q_ROOT",
	"metaData":{
		"alwaysShowReportButton":true
	},
	"children":[
		{
			"viewType":"VARIABLE",
			"variableName":"Q_MapSales",
			"metaData":{
				"comments-property":"texts.remarks.netsales",
				"supressEmptyRows": true
			}
			
		},
		{
			"viewType":"VARIABLE",
			"variableName":"Q_MapDepartment",
			"metaData":{
				"comments-property":"texts.remarks.personnel",
				"supressEmptyRows": true
			}
			
		},
		{
			"viewType":"VARIABLE",
			"variableName":"Q_MapOperatingExpenses",
			"metaData":{
				"comments-property":"texts.remarks.operatingexpenses"
			}
			
		},
		{
			"viewType":"VARIABLE",
			"variableName":"Q_MapEquity",
			"metaData":{
				"comments-property":"texts.remarks.liabilities"
			}
			
		},
		{
			"viewType":"CONTAINER",
			"description":"Company",
			"name":"Q_MapCompany",
			"metaData":{
				"comments-property":"texts.remarks.customer"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Onderneming",
					"description":"company",
					"metaData":{
						"paragraphHeader":true
					}					
				},
				{
					"viewType":"CONTAINER",
					"name":"SBI",
					"description":"sbi",
					"hint":"sbi_placeholder",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"SectorTitle",
							"variableName":"SectorTitle",
							"displayAs":"sbiSelector"
						}
						
					]
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Klantspecifieke rubriek",
					"description":"custom_selection",
					"hint":"custom_selection_message",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Columnheader",
							"description":"Header",
							"columnHeader":true
						},
						{
							"viewType":"VARIABLE",
							"name":"DescriptionOfVariableSingular",
							"variableName":"DescriptionOfVariableSingular"
						},
						{
							"viewType":"VARIABLE",
							"name":"DescriptionOfVariablePlural",
							"variableName":"DescriptionOfVariablePlural"
						},
						{
							"viewType":"VARIABLE",
							"name":"UserSpecificVariable",
							"variableName":"UserSpecificVariable"
						}
					]
				},
				{
					"viewType":"CONTAINER",
					"name":"DefaultDescription",
					"description":"custom_labels",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"DefaultDescription_NetSales",
							"description":"DefaultDescription_NetSales",
							"variableName":"DefaultDescription_NetSales",
							"displayAs":"title"
						},
						{
							"viewType":"VARIABLE",
							"name":"DefaultDescription_Grossprofit",
							"description":"DefaultDescription_Grossprofit",
							"variableName":"DefaultDescription_Grossprofit",
							"displayAs":"title"
						},
						{
							"viewType":"VARIABLE",
							"name":"DefaultDescription_OperatingExpenses",
							"description":"DefaultDescription_OperatingExpenses",
							"variableName":"DefaultDescription_OperatingExpenses",
							"displayAs":"title"
						},
						{
							"viewType":"VARIABLE",
							"name":"DefaultDescription_ProfitAfterTax",
							"description":"DefaultDescription_ProfitAfterTax",
							"variableName":"DefaultDescription_ProfitAfterTax",
							"displayAs":"title"
						}						
					]					
				}				
			]			
		},
		{
			"viewType":"CONTAINER",
			"name":"ReportStep",
			"description":"Rapportage",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"CustomPanel",
					"description":"CustomPanel",
					"metaData":{
						"providertype":"REPORT_PANEL"
					},
					"reporttypes":[
						"5min",
						"extended",
						"prognoseveronderstellingen",
						"uitkeringstoets"
					]
					
				}
				
			]
			
		}
		
	]
	
}