{
	"viewType": "GROUP",
	"variableName": "Root",
	"children": [
		{
			"viewType":"CONTAINER",
			"name":"turnover",
			"description":"turnover",
			"metaData":{
				"comments-property":"texts.remarks.netsales"
			},
			"tuple":true,
			"children":[
				{
					"viewType":"CONTAINER",
					"titleVariable":"Product_ti001",
					"name":"turnover",
					"description":"turnover",
					"metaData":{
						"paragraphHeader":true
					}   					
				},
				{
					"viewType":"CONTAINER",
					"name":"turnoverSelector",
					"description":"Var2",
					"references":[
						"turnover-prognose"
					],
					"metaData":{
						"selector":"true"
					}     					
				},
				{
					"viewType":"CONTAINER",
					"name":"DropdownTarget1",
					"description":"target1",
					"metaData":{
						"selector-source":"turnoverSelector"
					}     					
				}       				
			]         			
		},
		{
			"viewType":"CONTAINER",
			"name":"personnel",
			"description":"personnel",
			"metaData":{
				"comments-property":"texts.remarks.personnel"
			},
			"tuple":true,
			"children":[
				{
					"viewType":"CONTAINER",
					"titleVariable":"Department_ti001",
					"name":"personnel",
					"description":"personnel",
					"metaData":{
						"paragraphHeader":true
					}  					
				},
				{
					"viewType":"CONTAINER",
					"name":"personnelSelector",
					"description":"Var3",
					"references":[
						"personnel-prognose"
					],
					"metaData":{
						"selector":"true"
					} 					
				},
				{
					"viewType":"CONTAINER",
					"name":"DropdownTarget2",
					"description":"target2",
					"metaData":{
						"selector-source":"personnelSelector"
					}    					
				}      				
			]        			
		},
		{
			"viewType":"CONTAINER",
			"name":"costs",
			"description":"costs",
			"metaData":{
				"comments-property":"texts.remarks.operatingexpenses"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"Q_MapOperatingExpenses_Paragraaf01",
					"variableName":"Q_MapOperatingExpenses_Paragraaf01",
					"metaData":{
						"viewType":"SCORECARD"
					}                     					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"Q_MapOperatingExpenses_Paragraaf02",
					"variableName":"Q_MapOperatingExpenses_Paragraaf02",
					"metaData":{
						"viewType":"SCORECARD"
					}             					
				}               				
			]                 			
		},
		{
			"viewType":"CONTAINER",
			"name":"Overig",
			"description":"other_result",
			"metaData":{
				"comments-property":"texts.remarks.otherresult"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Overig",
					"description":"other_result",
					"metaData":{
						"paragraphHeader":true
					}
					
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultPriceIncreaseTrend",
					"variableName":"DefaultPriceIncreaseTrend"
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultWagesIncreaseTrend",
					"variableName":"DefaultWagesIncreaseTrend"
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"OtherOperatingIncome",
					"variableName":"OtherOperatingIncome"
				},
				{
					"viewType":"VARIABLE",
					"name":"OtherExtraordinaryIncome",
					"variableName":"OtherExtraordinaryIncome"
				},
				{
					"viewType":"VARIABLE",
					"name":"OtherExtraordinaryExpenses",
					"variableName":"OtherExtraordinaryExpenses"
				},
				{
					"viewType":"VARIABLE",
					"name":"ReorganisationExpenses",
					"variableName":"ReorganisationExpenses"
				},
				{
					"viewType":"VARIABLE",
					"name":"Projection_OtherInterestExpenses",
					"variableName":"Projection_OtherInterestExpenses"
				},
				{
					"viewType":"VARIABLE",
					"name":"OtherInterestExpenses",
					"variableName":"OtherInterestExpenses"
				},
				{
					"viewType":"VARIABLE",
					"name":"Projection_TransferOfPaymentExpenses",
					"variableName":"Projection_TransferOfPaymentExpenses"
				},
				{
					"viewType":"VARIABLE",
					"name":"TransferOfPaymentExpenses",
					"variableName":"TransferOfPaymentExpenses"
				}       				
			]         			
		},
		{
			"viewType":"CONTAINER",
			"name":"materialassets",
			"description":"assets",
			"metaData":{
				"comments-property":"texts.remarks.materialfixedassets"
			},
			"tuple":true,
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"materialassets",
					"description":"assets",
					"metaData":{
						"paragraphHeader":true
					}       					
				},
				{
					"viewType":"CONTAINER",
					"name":"assetsSelector",
					"description":"Var4",
					"references":[
						"goodwill-prognose",
						"patentstrademarksandotherrights-prognose",
						"otherintangiblefixedassets-prognose",
						"landandbuildings-prognose",
						"plantandequipment-prognose",
						"furnitureandfixtures-prognose",
						"transportationequipment-prognose",
						"othermaterialfixedassets-prognose",
						"investmentinsubsidiaries-prognose",
						"loanstosubsidiaries-prognose",
						"loanstoaffiliatedcompanies-prognose",
						"othersecurities-prognose",
						"otherfinancialfixedassets-prognose"
					],
					"metaData":{
						"selector":"true"
					}         					
				},
				{
					"viewType":"CONTAINER",
					"name":"DropdownTarget3",
					"description":"target3",
					"metaData":{
						"selector-source":"assetsSelector"
					}         					
				}           				
			]             			
		},
		{
			"viewType":"CONTAINER",
			"name":"Passiva",
			"description":"credits",
			"metaData":{
				"comments-property":"texts.remarks.liabilities"
			},
			"tuple":true,
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Passiva",
					"description":"credits",
					"metaData":{
						"paragraphHeader":true
					}         					
				},
				{
					"viewType":"CONTAINER",
					"name":"creditsSelector",
					"description":"Var4",
					"references":[
						"shares-prognose",
						"profitpaidout-prognose",
						"contributionofcapitalpartners-prognose",
						"personaldrawdownofpartners-prognose",
						"current_account-prognose",
						"subordinateddebt-prognose",
						"longtermdebt-prognose",
						"longtermdebtother-prognose",
						"longtermdebtothercat2-prognose",
						"longtermdebtothercat3-prognose",
						"longtermdebtothercat4-prognose",
						"longtermdebtannuity-prognose"
					],
					"metaData":{
						"selector":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"DropdownTarget4",
					"description":"target4",
					"metaData":{
						"selector-source":"creditsSelector"
					}            					
				}              				
			]                			
		},
		{
			"viewType":"CONTAINER",
			"name":"workingcapital",
			"description":"capital_large",
			"metaData":{
				"comments-property":"texts.remarks.workinprogress"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"workingcapital",
					"description":"capital",
					"metaData":{
						"paragraphHeader":true
					}          					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"OperationalCashTotalPercentage",
					"variableName":"OperationalCashTotalPercentage"
				},
				{
					"viewType":"CONTAINER",
					"name":"Receivables",
					"description":"receivables",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"TradeReceivablesTermDaysTotal",
							"variableName":"TradeReceivablesTermDaysTotal"
						},
						{
							"viewType":"VARIABLE",
							"name":"TradeReceivablesTerm",
							"variableName":"TradeReceivablesTerm"
						},
						{
							"viewType":"VARIABLE",
							"name":"OtherAccountsReceivableTerm",
							"variableName":"OtherAccountsReceivableTerm"
						},
						{
							"viewType":"VARIABLE",
							"name":"ProvisionDoubtfulAccountsReceivable",
							"variableName":"ProvisionDoubtfulAccountsReceivable"
						}            						
					]             					
				},
				{
					"viewType":"CONTAINER",
					"name":"Payables",
					"description":"payables",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"TradePayablesTermDaysTotal",
							"variableName":"TradePayablesTermDaysTotal"
						},
						{
							"viewType":"VARIABLE",
							"name":"TradePayablesTerm",
							"variableName":"TradePayablesTerm"
						},
						{
							"viewType":"VARIABLE",
							"name":"OtherPayablesTerm",
							"variableName":"OtherPayablesTerm"
						}           						
					]             					
				},
				{
					"viewType":"CONTAINER",
					"name":"Inventories",
					"description":"inventories",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"InventoryFinishedProducts",
							"variableName":"InventoryFinishedProducts"
						},
						{
							"viewType":"VARIABLE",
							"name":"MaterialsInventoryTerm",
							"variableName":"MaterialsInventoryTerm"
						},
						{
							"viewType":"VARIABLE",
							"name":"WorkInProgressTerm",
							"variableName":"WorkInProgressTerm"
						},
						{
							"viewType":"VARIABLE",
							"name":"ProjectsInProgress",
							"variableName":"ProjectsInProgress"
						}           						
					]             					
				}               				
			]                 			
		},
		{
			"viewType":"CONTAINER",
			"name":"Belasting",
			"description":"taxes",
			"metaData":{
				"comments-property":"texts.remarks.generalinformation"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Belasting",
					"description":"taxes",
					"metaData":{
						"paragraphHeader":true
					}                       					
				},
				{
					"viewType":"CONTAINER",
					"name":"vatrates",
					"description":"vatrates",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Columnheader",
							"description":"Header",
							"columnHeader":true
						},
						{
							"viewType":"VARIABLE",
							"name":"VATRateHigh",
							"variableName":"VATRateHigh"
						},
						{
							"viewType":"VARIABLE",
							"name":"VATRateLow",
							"variableName":"VATRateLow"
						},
						{
							"viewType":"VARIABLE",
							"name":"VATRateMixed1",
							"variableName":"VATRateMixed1"
						},
						{
							"viewType":"VARIABLE",
							"name":"VATRateMixed2",
							"variableName":"VATRateMixed2"
						},
						{
							"viewType":"VARIABLE",
							"name":"VATRateMixed3",
							"variableName":"VATRateMixed3"
						},
						{
							"viewType":"VARIABLE",
							"name":"VATFrequency",
							"variableName":"VATFrequency"
						},
						{
							"viewType":"VARIABLE",
							"name":"VATReceivable",
							"variableName":"VATReceivable"
						},
						{
							"viewType":"VARIABLE",
							"name":"VATPayable",
							"variableName":"VATPayable"
						}                  						
					]                    					
				},
				{
					"viewType":"CONTAINER",
					"name":"incometax",
					"description":"incometax",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Columnheader",
							"description":"Header",
							"columnHeader":true
						},
						{
							"viewType":"VARIABLE",
							"name":"TaxProfitCalc",
							"variableName":"TaxProfitCalc",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"TaxableAmount",
							"variableName":"TaxableAmount"
						},
						{
							"viewType":"VARIABLE",
							"name":"TaxProfitPerc",
							"variableName":"TaxProfitPerc"
						},
						{
							"viewType":"VARIABLE",
							"name":"TaxOnProfitsCum",
							"variableName":"TaxOnProfitsCum"
						}
					]              					
				}                				
			]                  			
		},
		{
			"viewType":"CONTAINER",
			"name":"Onderneming",
			"description":"company",
			"metaData":{
				"comments-property":"texts.remarks.customer"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Onderneming",
					"description":"company",
					"metaData":{
						"paragraphHeader":true
					}             					
				},
				{
					"viewType":"VARIABLE",
					"variableName":"Rechtsvorm",
					"description":"Rechtsvorm"
				},
				{
					"viewType":"CONTAINER",
					"name":"SBI",
					"description":"sbi",
					"hint":"sbi_placeholder",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"SectorTitle",
							"variableName":"SectorTitle",
							"displayAs":"sbiSelector"
						}          						
					]            					
				},
				{
					"viewType":"CONTAINER",
					"name":"Klantspecifieke rubriek",
					"description":"custom_selection",
					"hint":"custom_selection_message",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Columnheader",
							"description":"Header",
							"columnHeader":true
						},
						{
							"viewType":"VARIABLE",
							"name":"DescriptionOfVariableSingular",
							"variableName":"DescriptionOfVariableSingular"
						},
						{
							"viewType":"VARIABLE",
							"name":"DescriptionOfVariablePlural",
							"variableName":"DescriptionOfVariablePlural"
						},
						{
							"viewType":"VARIABLE",
							"name":"UserSpecificVariable",
							"variableName":"UserSpecificVariable"
						}         						
					]           					
				},
				{
					"viewType":"CONTAINER",
					"name":"Klantspecifieke labels",
					"description":"custom_labels",
					"metaData":{
						"hintHeader":true
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"DefaultDescription_NetSales",
							"description":"DefaultDescription_NetSales",
							"variableName":"DefaultDescription_NetSales",
							"displayAs":"title"
						},
						{
							"viewType":"VARIABLE",
							"name":"DefaultDescription_Grossprofit",
							"description":"DefaultDescription_Grossprofit",
							"variableName":"DefaultDescription_Grossprofit",
							"displayAs":"title"
						},
						{
							"viewType":"VARIABLE",
							"name":"DefaultDescription_OperatingExpenses",
							"description":"DefaultDescription_OperatingExpenses",
							"variableName":"DefaultDescription_OperatingExpenses",
							"displayAs":"title"
						},
						{
							"viewType":"VARIABLE",
							"name":"DefaultDescription_ProfitAfterTax",
							"description":"DefaultDescription_ProfitAfterTax",
							"variableName":"DefaultDescription_ProfitAfterTax",
							"displayAs":"title"
						}       						
					]         					
				}           				
			]             			
		}               		
	]
}