{
	"viewType":"CONTAINER",
	"name":"OverwriteRepository",
	"children":[
		{
			"viewType":"VARIABLE",
			"name":"Receivables",
			"variableName":"Receivables",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"ReceivablesSub13",
			"variableName":"ReceivablesSub13",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"OperatingExpenses",
			"variableName":"OperatingExpenses",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"OperatingExpensesSub10",
			"variableName":"OperatingExpensesSub10",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDownOfPartners",
			"variableName":"PersonalDrawDownOfPartners",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDownOfPartnersSub6",
			"variableName":"PersonalDrawDownOfPartnersSub6",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDown",
			"variableName":"PersonalDrawDown",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDownSub6",
			"variableName":"PersonalDrawDownSub6",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialIncome",
			"variableName":"FinancialIncome",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialIncomeSub5",
			"variableName":"FinancialIncomeSub5",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialExpenses",
			"variableName":"FinancialExpenses",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialExpensesSub13",
			"variableName":"FinancialExpensesSub13",
			"lockedMode":"ALWAYS_LOCKED"
        }
	]
}