{
	"viewType":"GROUP",
	"variableName":"Root",
	"settings_buttons":[
		{
			"name":"VIEW",
			"subButtons":[
				"EMPTY_ROWS",
				"REVERSED_COLUMNS",
				"CHOP_TITLES"
			]
			
		},
		{
			"name":"EXPORT",
			"subButtons":[
				"EXEL_EXPORT"
			]
			
		}
		
	],
	"children":[
		{
			"viewType":"CONTAINER",
			"name":"Balans",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"BalanceSheet",
					"variableName":"BalanceSheet",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Resultaat",
			"description":"result",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"inkomen",
					"variableName":"IncomeStatement",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Liquiditeit",
			"description":"liquidity",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"inkomen",
					"variableName":"StatementOfLiquidity",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Kengetallen",
			"description":"ratios",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"inkomen",
					"variableName":"Ratios",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Zoeken",
			"description":"search",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"SearchBar",
					"description":"Zoeken bar",
					"searchBar":true
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				}
				
			]
			
		}
		,
		{
			"viewType":"CONTAINER",
			"name":"Vermogensaansluiting",
			"description":"networthreconciliation",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"NetWorthReconciliation",
					"variableName":"NetWorthReconciliation",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Kasstromenoverzicht",
			"description":"cashflowstatement",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"CashFlowStatementIndirect",
					"variableName":"CashFlowStatementIndirect",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Investerings- en financieringsplan",
			"description":"investmentsandfinancingplan",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"InvestmentsAndFinancingPlan",
					"variableName":"InvestmentsAndFinancingPlan",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Specificaties",
			"description":"specifications",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"Tuples",
					"variableName":"Tuples",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Controles",
			"description":"checks",
			"metaData":{
				"pill-navigation":"true",
				"link-target-class": "alert-explanation"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"CONTAINER",
					"name":"RemarkImportCheck",
					"description":"RemarkImportCheck",
					"hint":"RemarkImportCheckHint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"RemarkImportCheckBalanceImport",
					"variableName":"RemarkImportCheckBalanceImport",
					"metaData":{
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"RemarkImportCheckBalanceCalc",
					"variableName":"RemarkImportCheckBalanceCalc",
					"metaData":{
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"RemarkImportCheckResultImport",
					"variableName":"RemarkImportCheckResultImport",
					"metaData":{
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"RemarkImportCheckResultCalc",
					"variableName":"RemarkImportCheckResultCalc",
					"metaData":{
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"NegativeBookValue",
					"description":"NegativeBookValue",
					"hint":"NegativeBookValueHint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"NegativeIntangibleFixedAssets",
					"variableName":"NegativeIntangibleFixedAssets",
					"metaData":{
						"expandStrategy":"NONE"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"NegativeMaterialFixedAssets",
					"variableName":"NegativeMaterialFixedAssets",
					"metaData":{
						"expandStrategy":"NONE"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"NegativeStandingRight",
					"variableName":"NegativeStandingRight"
				},
				{
					"viewType":"CONTAINER",
					"name":"BalanceSheetTest",
					"description":"BalanceSheetTest",
					"hint":"BalanceSheetTest_hint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"BalanceSheetTest",
					"variableName":"BalanceSheetTest",
					"metaData":{
						"expandStrategy":"ALL"
					}
				},{
					"viewType":"CONTAINER",
					"name":"IncomeStatementTest",
					"description":"IncomeStatementTest",
					"hint":"IncomeStatementTest_hint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"IncomeStatementTest",
					"variableName":"IncomeStatementTest",
					"metaData":{
						"expandStrategy":"ALL"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"Klantspecifiek",
			"description":"customerspecific",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"variableName":"Rechtsvorm",
					"description":"Rechtsvorm"
				},
				{
					"viewType":"VARIABLE",
					"name":"SectorTitle",
					"variableName":"SectorTitle"
				},
				{
					"viewType":"VARIABLE",
					"name":"SectorCode",
					"variableName":"SectorCode"
				},
				{
					"viewType":"VARIABLE",
					"name":"DescriptionOfVariableSingular",
					"variableName":"DescriptionOfVariableSingular"
				},
				{
					"viewType":"VARIABLE",
					"name":"DescriptionOfVariablePlural",
					"variableName":"DescriptionOfVariablePlural"
				},
				{
					"viewType":"VARIABLE",
					"name":"UserSpecificVariable",
					"variableName":"UserSpecificVariable"
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultDescription_NetSales",
					"variableName":"DefaultDescription_NetSales"
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultDescription_Grossprofit",
					"variableName":"DefaultDescription_Grossprofit"
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultDescription_OperatingExpenses",
					"variableName":"DefaultDescription_OperatingExpenses"
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultDescription_ProfitAfterTax",
					"variableName":"DefaultDescription_ProfitAfterTax"
				}
				
			]
			
		}
		
	]
}