{
	"viewType":"CONTAINER",
	"name":"view-declarations",
	"children":[
		{
			"viewType":"VARIABLE",
			"variableName":"IncomeStatement",
			"name":"IncomeStatement",
			"metaData":{
				"category":"rescolor res-view",
				"info":"<h4>Resultaat</h4>De winst- en verliesrekening (ook wel resultaatrekening, exploitatierekening of staat van baten en lasten genoemd) is een overzicht van de opbrengsten en kosten en geeft zo inzicht in de gang van zaken bij uw onderneming. Hoeveel winst of verlies heeft u gemaakt? Gaat het goed of gaat het slecht in vergelijking tot vorig jaar?<br><br>Om te bepalen hoe effectief uw eigen investering in uw bedrijf is tonen we hier ook de rentabiliteit eigen vermogen. Een rentabiliteit van 20% betekent dat u per euro eigen vermogen jaarlijks 20 eurocent winst maakt.<br><br>Op een balans staan tijdstipgrootheden en op een resultatenrekening staan tijdvakgrootheden.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"ProfitAfterTax",
					"variableName":"ProfitAfterTax",
					"dataType":"CHART",
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"ProfitAfterTax",
							"variableName":"ProfitAfterTax",
							"metaData":{
								"chartType":"column"
							}
						},
						{
							"viewType":"VARIABLE",
							"name":"ReturnOnEquity",
							"dataType":"dataLayer",
							"variableName":"ReturnOnEquity",
							"metaData":{
								"chartType":"line"
							}
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"ProfitAfterTax",
					"variableName":"ProfitAfterTax",
					"dataType":"CHART",
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"ProfitAfterTax",
							"variableName":"ProfitAfterTax",
							"metaData":{
								"chartType":"column"
							}
						},
						{
							"viewType":"VARIABLE",
							"name":"ReturnOnEquity",
							"dataType":"dataLayer",
							"variableName":"ReturnOnEquity",
							"isPercentage":"true",
							"metaData":{
								"chartType":"line"
							}
						}
					]
				},
				{
					"viewType":"GROUP",
					"name":"IntangibleFixedAssets",
					"variableName":"IncomeStatement"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"NetSales",
			"variableName":"NetSales",
			"metaData":{
				"category":"rescolor res-view",
				"info":"<h4>Omzet &amp; Marge</h4><p>De omzet van uw onderneming wordt bepaald door de inkoopwaarde plus de bruto winstmarge. Deze laatste is wat u bruto verdient aan uw diensten of producten zonder rekening te houden met de andere bedrijfskosten. Oftewel, de netto omzet is de bruto omzet minus de teruggenomen goederen, de schadevergoedingen aan afnemers voor slechte producten en de betalingskortingen aan afnemers voor contante betaling.<br><br>De omzet is opgebouwd uit een tweetal onderdelen, prijs en afzet (verkochte hoeveelheid). De bijdrage van &#233;&#233;n bepaald product aan de omzet is: prijs x afzet. Omzet houdt geen rekening met de vraag of de opbrengst van de verkopen al in geld aanwezig is, of dat het nog uitstaande vorderingen bij klanten betreft.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"NetSales",
					"variableName":"NetSales",
					"dataType":"CHART",
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"CostOfSales",
							"dataType":"dataLayer",
							"variableName":"CostOfSales",
							"metaData":{
								"chartType":"column"
							}
						},
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"GrossProfit",
							"variableName":"GrossProfit",
							"metaData":{
								"chartType":"column"
							}
						},
						{
							"viewType":"VARIABLE",
							"name":"NetSales",
							"dataType":"dataLayer",
							"variableName":"NetSales"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"NetSales",
					"variableName":"NetSales",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"CostOfSales",
							"dataType":"dataLayer",
							"variableName":"CostOfSales",
							"metaData":{
								"chartType":"column"
							}
						},
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"GrossProfit",
							"variableName":"GrossProfit",
							"metaData":{
								"chartType":"column"
							}
						},
						{
							"viewType":"VARIABLE",
							"name":"NetSales",
							"dataType":"dataLayer",
							"variableName":"NetSales"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"NetSales",
					"variableName":"NetSales"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"OperatingExpenses",
			"variableName":"OperatingExpenses",
			"metaData":{
				"category":"rescolor res-view",
				"info":"<h4>Bedrijfskosten</h4><p>Onder de bedrijfskosten vallen alle kosten die uw bedrijf in de bedrijfsvoering maakt en die worden doorberekend in de prijs van uw diensten en producten.<br><br>Vaak wordt er een tweetal categorieen onderscheiden; als eerste kosten van de aan de klant geleverde goederen en als tweede de kosten voor de bedrijfsvoering. De kosten van aan de klant geleverde goederen zijn al de kosten die direct samenhangen met het productieproces, bijvoorbeeld grondstoffen, energie voor productie, machines en installaties, distributies, etc. De kosten voor de bedrijfsvoering zijn de algemene kosten die in de overhead wel meegenomen moeten worden, maar niet direct aan de productie zijn toe te schrijven. Voorbeelden hiervan zijn kosten als directie, administratie, huisvesting, etc.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"OperatingExpenses",
					"variableName":"OperatingExpenses",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"OperatingExpenses",
							"dataType":"dataLayer",
							"variableName":"OperatingExpenses",
							"metaData":{
								"chartType":"column"
							}
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"OperatingExpenses",
					"variableName":"OperatingExpenses",
					"dataType":"CHART",
					"metaData":{
						"chartType":"column"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"OperatingExpenses",
							"variableName":"OperatingExpenses"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"OperatingExpenses",
					"variableName":"OperatingExpenses"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonnelExpenses",
			"variableName":"PersonnelExpenses",
			"metaData":{
				"category":"rescolor res-view",
				"skip-navigation":true,
				"info":"<h4>Personeelskosten</h4><p>Geen uitleg.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"PersonnelExpenses",
					"variableName":"PersonnelExpenses",
					"dataType":"CHART",
					"metaData":{
						"chartType":"column"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"PersonnelExpenses",
							"variableName":"PersonnelExpenses"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"PersonnelExpenses",
					"variableName":"PersonnelExpenses",
					"dataType":"CHART",
					"metaData":{
						"chartType":"column"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"PersonnelExpenses",
							"variableName":"PersonnelExpenses"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"Departments",
					"variableName":"Departments"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"ChangeInInventories",
			"variableName":"ChangeInInventories",
			"metaData":{
				"category":"rescolor res-view",
				"skip-navigation":true,
				"info":"<h4>Verandering in voorraden</h4><p>Geen uitleg.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"ChangeInInventories",
					"variableName":"ChangeInInventories",
					"dataType":"CHART",
					"metaData":{
						"chartType":"column"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"ChangeInInventories",
							"variableName":"ChangeInInventories"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"ChangeInInventories",
					"variableName":"ChangeInInventories",
					"dataType":"CHART",
					"metaData":{
						"chartType":"column"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"ChangeInInventories",
							"variableName":"ChangeInInventories"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"ChangeInInventories",
					"variableName":"ChangeInInventories"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"CostOfSales",
			"variableName":"CostOfSales",
			"metaData":{
				"category":"rescolor res-view",
				"skip-navigation":true,
				"info":"<h4>Inkoopkosten</h4><p>Geen uitleg.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"CostOfSales",
					"variableName":"CostOfSales",
					"dataType":"CHART",
					"metaData":{
						"chartType":"column"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"CostOfSales",
							"dataType":"dataLayer",
							"variableName":"CostOfSales"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"CostOfSales",
					"variableName":"CostOfSales",
					"dataType":"CHART",
					"metaData":{
						"chartType":"column"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"CostOfSales",
							"dataType":"dataLayer",
							"variableName":"CostOfSales"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"CostOfSales",
					"variableName":"CostOfSales"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_ti001",
			"variableName":"Product_ti001",
			"metaData":{
				"category":"rescolor res-view",
				"skip-navigation":true,
				"info":"<h4>Omzet per groep</h4><p>Geen uitleg.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"Product_tpSales_ti001",
					"variableName":"Product_tpSales_ti001",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Product_tpSales_ti001_Data_Layer",
							"description":"Product_tpSales_ti001_Data_Layer",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"Product_tpCost_ti001",
									"variableName":"Product_tpCost_ti001"
								},
								{
									"viewType":"VARIABLE",
									"name":"Product_tpGrossProfit_ti001",
									"variableName":"Product_tpGrossProfit_ti001"
								}
							]
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"Product_tpSales_ti001",
					"variableName":"Product_tpSales_ti001",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Product_tpSales_ti001_Data_Layer",
							"description":"Product_tpSales_ti001_Data_Layer",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"Product_tpCost_ti001",
									"variableName":"Product_tpCost_ti001"
								},
								{
									"viewType":"VARIABLE",
									"name":"Product_tpGrossProfit_ti001",
									"variableName":"Product_tpGrossProfit_ti001"
								}
							]
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"Product_ti001",
					"variableName":"Product_ti001"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_ti001",
			"variableName":"Department_ti001",
			"metaData":{
				"category":"rescolor res-view",
				"skip-navigation":true,
				"info":"<h4>Personeelskosten afdeling</h4><p>Onder de bedrijfskosten vallen alle kosten die uw bedrijf in de bedrijfsvoering maakt en die worden doorberekend in de prijs van uw diensten en producten.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"Department_tpTotalPersonnelExpenses_ti001",
					"variableName":"Department_tpTotalPersonnelExpenses_ti001",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Department_tpTotalPersonnelExpenses_ti001_Data_Layer",
							"description":"Department_tpTotalPersonnelExpenses_ti001_Data_Layer",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"Department_tpWages_ti001",
									"variableName":"Department_tpWages_ti001"
								},
								{
									"viewType":"VARIABLE",
									"name":"Department_tpSocialSecurities_ti001",
									"variableName":"Department_tpSocialSecurities_ti001"
								},
								{
									"viewType":"VARIABLE",
									"name":"Department_tpPensionPremiums_ti001",
									"variableName":"Department_tpPensionPremiums_ti001"
								}
							]
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"Department_tpTotalPersonnelExpenses_ti001",
					"variableName":"Department_tpTotalPersonnelExpenses_ti001",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Department_tpTotalPersonnelExpenses_ti001_Data_Layer",
							"description":"Department_tpTotalPersonnelExpenses_ti001_Data_Layer",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"Department_tpWages_ti001",
									"variableName":"Department_tpWages_ti001"
								},
								{
									"viewType":"VARIABLE",
									"name":"Department_tpSocialSecurities_ti001",
									"variableName":"Department_tpSocialSecurities_ti001"
								},
								{
									"viewType":"VARIABLE",
									"name":"Department_tpPensionPremiums_ti001",
									"variableName":"Department_tpPensionPremiums_ti001"
								}
							]
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"Department_ti001",
					"variableName":"Department_ti001"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"InvestmentsAndFinancingPlan",
			"variableName":"InvestmentsAndFinancingPlan",
			"metaData":{
				"category":"liqcolor liq-view",
				"info":"<h4>Liquiditeit</h4><p>De liquiditeit van uw onderneming is het geheel van middelen dat direct gebruikt kan worden om de lopende betalingsverplichtingen te voldoen. Hieronder vallen chartaal of giraal geld en alle overige beleggingen die kunnen worden geconverteerd in geld.<br><br>U ziet hier ook de limiet op de lopende rekening bij uw bank. Zakt het totaal van uw liquide middelen onder deze limiet, dan valt uw bedrijfsvoering stil. Dreigt dit te gebeuren, neem dan direct contact op met uw accountant.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"BalanceCurrentAccount",
					"variableName":"BalanceCurrentAccount",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line",
						"viewDurationInterval":"1",
						"select-year":"NONE"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"BalanceCurrentAccount",
							"dataType":"dataLayer",
							"variableName":"BalanceCurrentAccount"
						},
						{
							"viewType":"VARIABLE",
							"name":"NetLimitOnCurrentAccount",
							"dataType":"dataLayer",
							"reversedData":true,
							"variableName":"NetLimitOnCurrentAccount"
						},
						{
							"viewType":"CONTAINER",
							"name":"NetLimitOnCurrentAccount_Warning_Layer",
							"description":"NetLimitOnCurrentAccount_Warning_Layer",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"BalanceCurrentAccount",
									"displayAs":"LAYER_DATA",
									"variableName":"BalanceCurrentAccount"
								},
								{
									"viewType":"VARIABLE",
									"name":"CapitalShortfall",
									"displayAs":"LAYER_BOOLEAN",
									"variableName":"CapitalShortfall"
								}
							]
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"BalanceCurrentAccount",
					"variableName":"BalanceCurrentAccount",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"BalanceCurrentAccount",
							"dataType":"dataLayer",
							"variableName":"BalanceCurrentAccount"
						},
						{
							"viewType":"VARIABLE",
							"name":"NetLimitOnCurrentAccount",
							"dataType":"dataLayer",
							"reversedData":true,
							"variableName":"NetLimitOnCurrentAccount"
						},
						{
							"viewType":"CONTAINER",
							"name":"NetLimitOnCurrentAccount_Warning_Layer",
							"description":"NetLimitOnCurrentAccount_Warning_Layer",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"BalanceCurrentAccount",
									"displayAs":"LAYER_DATA",
									"variableName":"BalanceCurrentAccount"
								},
								{
									"viewType":"VARIABLE",
									"name":"CapitalShortfall",
									"displayAs":"LAYER_BOOLEAN",
									"variableName":"CapitalShortfall"
								}
							]
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"InvestmentsAndFinancingPlan",
					"variableName":"InvestmentsAndFinancingPlan"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"Investments",
			"variableName":"Investments",
			"metaData":{
				"category":"liqcolor liq-view",
				"skip-navigation":true,
				"info":"<h4>Investeringen</h4><p>Investeren is te omschrijven als het doen van aanschaffingen die tot doel hebben de continuiteit en kwaliteit van de onderneming te waarborgen op langere termijn. Het kan gaan om machines, computers, een huisstijl, een presentatiefolder, een website, een auto of fiets. Maar ook: het volgen van een beroepsopleiding, of het kopen van een licentie. Investeren is dus eigenlijk strategisch uitgaven doen opdat je er later en continu plezier van hebt in de vorm van opbrengsten en arbeidsvreugde.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"Investments",
					"variableName":"Investments",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"Investments",
							"variableName":"Investments"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"Investments",
					"variableName":"Investments",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"Investments",
							"variableName":"Investments"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"Investments",
					"variableName":"Investments"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"CashflowFromFinancingActivities",
			"variableName":"CashflowFromFinancingActivities",
			"metaData":{
				"category":"liqcolor liq-view",
				"skip-navigation":true,
				"info":"<h4>Financieringen</h4><p>Financieren is het aanboren en aanwenden van gelden voor productie of consumptie. Deze gelden kunnen zowel buiten (externe financiering) als binnen (interne financiering) de onderneming gevonden worden.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"CashflowFromFinancingActivities",
					"variableName":"CashflowFromFinancingActivities",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"CashflowFromFinancingActivities",
							"variableName":"CashflowFromFinancingActivities"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"CashflowFromFinancingActivities",
					"variableName":"CashflowFromFinancingActivities",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"CashflowFromFinancingActivities",
							"variableName":"CashflowFromFinancingActivities"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"CashflowFromFinancingActivities",
					"variableName":"CashflowFromFinancingActivities"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"NetWorkingCapital",
			"variableName":"NetWorkingCapital",
			"metaData":{
				"category":"liqcolor liq-view",
				"info":"<h4>Werkkapitaal</h4><p>Werkkapitaal (ook wel netto werkkapitaal genoemd) is het verschil tussen de vlottende activa (voorraden, debiteuren, liquide middelen, etc) op de balans van uw onderneming en de vlottende passiva (crediteuren, overige kortlopende schulden, etc). Werkkapitaal heeft u nodig voor de groei van uw bedrijf.<br><br>Een positieve waarde van het netto werkkapitaal betekent dat er meer eigen vermogen en lang vreemd vermogen is aangetrokken dan dat er nodig is om de vaste activa te financieren. Dit geeft een solide beeld weer van de huidige situatie van uw onderneming. Het verlenen van kredieten door de bank wordt vaak afhankelijk gesteld van het in de onderneming aanwezige netto werkkapitaal.<br><br>Belangrijke factoren voor het vrijmaken van werkkapitaal voor de groei van uw bedrijf zijn de <strong>crediteurentermijn</strong> en de <strong>debiteurentermijn</strong>. Het loont altijd de moeite om kritisch te kijken wat uw gemiddelde crediteurentermijn is en of u niet wat langer kan wachten met betalen en daarmee geld vrij kan maken. Anderzijds bent u in het geval van debiteuren feitelijk de financier van uw afnemers en uiteraard kunt u zich de vraag stellen of u financier wilt zijn. U accountant kan u van dienst zijn in het beter beheersen van debiteuren, voorraden en crediteuren.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"NetWorkingCapital",
					"variableName":"NetWorkingCapital",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"NetWorkingCapital",
							"variableName":"NetWorkingCapital"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"NetWorkingCapital",
					"variableName":"NetWorkingCapital",
					"dataType":"CHART",
					"metaData":{
						"chartType":"line"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"NetWorkingCapital",
							"variableName":"NetWorkingCapital"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"NetWorkingCapital",
					"variableName":"NetWorkingCapital"
				}
			]
		},
		{
			"viewType":"VARIABLE",
			"name":"NetWorth",
			"variableName":"NetWorth",
			"metaData":{
				"category":"liqcolor liq-view",
				"info":"<h4>Eigen vermogen</h4><p>Het eigen vermogen van een onderneming wordt berekend door de schulden van de activa af te trekken<br><br>Het eigen vermogen wordt in geval van een vennootschap  (bv, nv, etc), opgebouwd door de inleg van aandeelhouders (het bedrag dat bij uitgifte voor een aandeel betaald wordt) en door het inhouden van bedrijfswinsten plus de reserves. Het eigen vermogen wordt aan de rechterkant van de balans onder de passiva genoteerd en is als het ware de schuld van uw bedrijf aan zijn eigenaren.<br><br>Eigen vermogen neemt af wanneer een onderneming verlies lijdt, door het uitbetalen van dividenden, en door een kapitaalterugstorting/priv&#233;onttrekking. Het neemt toe wanneer de onderneming winst maakt en door een kapitaalstorting / priv&#233;toevoeging.<br><br>Het eigen vermogen geeft niet de marktwaarde van een onderneming weer. De hoogte van het eigen vermogen t.o.v. van de schulden en boekwaarde heeft wel invloed op de martktwaarde van een onderneming, dit kan zowel positief als negatief zijn. Er spelen andere factoren een rol, zoals de omzet- en winstverwachtingen. Hierbij wordt vaak gebruik gemaakt van een disconteringsvoet en de toekomstige winsten worden hiermee contant gemaakt. Dit geeft een waarde en dat geeft een veel beter beeld van de huidige waarde van een onderneming dan alleen het eigen vermogen.</p>"
			},
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"NetWorth",
					"variableName":"NetWorth",
					"dataType":"CHART",
					"metaData":{
						"chartType":"column"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"NetWorth",
							"dataType":"dataLayer",
							"variableName":"NetWorth"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"NetWorth",
					"variableName":"NetWorth",
					"dataType":"CHART",
					"metaData":{
						"chartType":"column"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"dataType":"dataLayer",
							"name":"NetWorth",
							"variableName":"NetWorth"
						}
					]
				},
				{
					"viewType":"VARIABLE",
					"name":"NetWorth",
					"variableName":"NetWorth"
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"dashboard-view",
			"description":"All_graphs",
			"metaData":{
				"skip-navigation":true
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"dashboard-view-up",
					"description":"All_graphs-inner",
					"children":[
						{
							"name":"NetSalesGrowth",
							"titleValue":"<h2>Omzetgroei</h2><p>De omzet van uw onderneming wordt bepaald door de inkoopwaarde plus de bruto winstmarge. Deze laatste is wat u bruto verdient aan uw diensten of producten zonder rekening te houden met de andere bedrijfskosten. Oftewel, de netto omzet is de bruto omzet minus de teruggenomen goederen, de schadevergoedingen aan afnemers voor slechte producten en de betalingskortingen aan afnemers voor contante betaling. De groei van de netto omzet geeft aan hoe de netto omzet ten opzichte van een vorige periode (vaak een jaar) is toegenomen of afgenomen. De groei kan zowel positief als negatief zijn.<br><br>Hoe hoger de groei van de netto omzet hoe beter u het heeft gedaan ten opzichte van vorig jaar. </p>",
							"variableName":"NetSalesGrowth",
							"displayAs":"prognoseIndicator",
							"isPercentage":"true",
							"viewType":"VARIABLE"
						},
						{
							"name":"GrossProfitMargin",
							"titleValue":"<h2>Bruto winstmarge</h2><p>De bruto winstmarge geeft het percentage aan wat van de omzet overblijft nadat uw bedrijf de kostprijs verkopen heeft betaald. De omzet (inkomsten uit de verkoop) bereken je de door de afzet (het aantal verkochte artikelen) te vermenigvuldigen met de prijs van de verkochte artikelen. De inkoopwaarde is al het geld dat je uitgeeft aan de inkoop van je artikelen, te berekenen door afzet maal inkoopprijs.<br><br>Een hogere brutowinstmarge geeft aan dat uw bedrijf het financieel goed gaat.<br><br>Formule: (Omzet - Kostprijs omzet)  / Omzet * 100%<br><br>Een gezonde brutowinstmarge is afhankelijk van de branche waarin uw bedrijf actief is en zal per bedrijf veranderen. Gemiddeld wordt de bandbreedte van de brutowinstmarge die ligt tussen de 20 en 40% als gezond gezien.</p>",
							"variableName":"GrossProfitMargin",
							"displayAs":"prognoseIndicator",
							"isPercentage":"true",
							"viewType":"VARIABLE"
						},
						{
							"name":"GrossProfitToTotalWages",
							"titleValue":"<h2>Brutowinst / Totaal lonen</h2><p>Dit kengetal kan worden gezien als een productiviteitsindicatie. Het geeft aan hoeveel euro toegevoegde waarde per euro loonkosten wordt gegenereerd. Dit moet natuurlijk ruim meer dan 100% zijn anders heeft verder werken geen zin.<br><br>Formule: Brutowinst / Totaal lonen<br><br>Een gezonde waarde voor deze ratio is afhankelijk van de branche waarin uw bedrijf actief is en zal per bedrijf veranderen.</p>",
							"variableName":"GrossProfitToTotalWages",
							"displayAs":"prognoseIndicator",
							"viewType":"VARIABLE"
						},
						{
							"name":"ReturnOnEquity",
							"titleValue":"<h2>Rendement</h2><p>Algemeen geeft de rentabiliteit de verhouding tussen de winst en het vermogen waarmee deze winst behaald is weer. De rentabiliteit van het eigen vermogen (REV) geeft u dus een indicatie hoeveel winst uw bedrijf maakt in relatie tot het door u ge&#207;nvesteerde vermogen.<br><br>Dit is een goede ratio om te bepalen hoe financieel gezond uw bedrijf is.<br><br>Formule: Nettowinst / Eigen vermogen * 100%<br><br>Het streven is om het rendement op uw eigen vermogen zo hoog mogelijk te laten komen. De minimaal gewenste waarde is dat het rendement op het eigen vermogen een paar procent boven de marktrente moet liggen. Dit kunt u zien als een vergoeding voor uw ondernemersinspanning.</p>",
							"variableName":"ReturnOnEquity",
							"displayAs":"prognoseIndicator",
							"isPercentage":"true",
							"viewType":"VARIABLE"
						},
						{
							"name":"QuickRatio",
							"titleValue":"<h2>Quick Ratio</h2><p>De quick ratio kunt u zien als een indicatie of uw onderneming kans zal zien om kortlopende schulden gemakkelijk af te lossen. Voorraden zijn niet altijd even gemakkelijk in geld om te zetten (continu&#207;teit van de onderneming komt in gevaar of verlies van waarde bij gedwongen verkoop) en worden bij deze indicatie buiten beschouwing gelaten.<br><br>Kredietverstrekkers waarderen deze ratio omdat je er snel aan kunt zien of uw onderneming onder alle omstandigheden aan haar verplichtingen kan voldoen.<br><br>Formule: (Vlottende Activa - Voorraad) / Vlottende Passiva<br><br>Een gezonde waarde voor deze indicator is 1 of meer wat aangeeft dat uw onderneming haar financiers van kortlopend vreemd vermogen kan betalen. U moet nog wel rekening houden met de betalingstermijnen. Als die van debiteuren langer is dan die van crediteuren kan bij een waarde van 1 toch sprake zijn dat u niet aan uw betalingsverplichting kan voldoen.</p>",
							"variableName":"QuickRatio",
							"displayAs":"prognoseIndicator",
							"viewType":"VARIABLE"
						},
						{
							"name":"DebtToEBITDA",
							"titleValue":"<h2>Schuld / EBITDA</h2><p>De ratio 'Schuld als rato van de EBITDA' geeft een indicatie of uw bedrijf het vermogen heeft om haar opgelopen schuld af te betalen. De ratio laat zien hoeveel jaar het uw bedrijf zal kosten om uw schuld terug te betalen bij een gelijkblijvende netto schuld en EBITDA. Als uw bedrijf meer geld heeft dan schuld kan de ratio negatief worden.<br><br>Deze ratio wordt door kredietverstrekkers gebruikt en rating bureaus gebruikt om de mate van de kans van in gebreke blijven van uitgegeven schuldbewijzen te beoordelen.<br><br>Formule: Totale schulden / EBITDA<br><br>Een hoge ratio suggereert dat uw onderneming niet in staat zal zijn om haar schulden op een passende wijze af te lossen en kan resulteren in een verlaagde credit rating. Een verlaagde credit rating maakt dat u een hogere rente betaald voor een lening. Ratios hoger dan 4 of 5 worden als problematisch beschouwd.</p>",
							"variableName":"DebtToEBITDA",
							"displayAs":"prognoseIndicator",
							"viewType":"VARIABLE"
						}
					]
				},
				{
					"viewType":"CONTAINER",
					"name":"dashboard-view-under0",
					"description":"All_graphs-inner",
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"ProfitAfterTax",
							"variableName":"ProfitAfterTax",
							"dataType":"CHART",
							"children":[
								{
									"viewType":"VARIABLE",
									"dataType":"dataLayer",
									"name":"ProfitAfterTax",
									"variableName":"ProfitAfterTax",
									"metaData":{
										"chartType":"column"
									}
									
								},
								{
									"viewType":"VARIABLE",
									"name":"ReturnOnEquity",
									"dataType":"dataLayer",
									"variableName":"ReturnOnEquity",
									"metaData":{
										"chartType":"line"
									}
									
								}
								
							]
							
						}
					]
				},
				{
					"viewType":"CONTAINER",
					"name":"dashboard-view-under1",
					"description":"All_graphs-inner",
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"BalanceCurrentAccount",
							"variableName":"BalanceCurrentAccount",
							"dataType":"CHART",
							"metaData":{
								"chartType":"line"
							},
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"BalanceCurrentAccount",
									"dataType":"dataLayer",
									"variableName":"BalanceCurrentAccount"
								},
								{
									"viewType":"VARIABLE",
									"name":"NetLimitOnCurrentAccount",
									"dataType":"dataLayer",
									"reversedData":true,
									"variableName":"NetLimitOnCurrentAccount"
								},
								{
									"viewType":"CONTAINER",
									"name":"NetLimitOnCurrentAccount_Warning_Layer",
									"description":"NetLimitOnCurrentAccount_Warning_Layer",
									"children":[
										{
											"viewType":"VARIABLE",
											"name":"BalanceCurrentAccount",
											"displayAs":"LAYER_DATA",
											"variableName":"BalanceCurrentAccount"
										},
										{
											"viewType":"VARIABLE",
											"name":"CapitalShortfall",
											"displayAs":"LAYER_BOOLEAN",
											"variableName":"CapitalShortfall"
										}
										
									]
									
								}
								
							]
						}
					]
				}
			]
		}
	]
}