{
	"viewType":"CONTAINER",
	"name":"OverwriteRepository",
	"children":[
	 	{
			"viewType":"VARIABLE",
			"name":"URARating",
			"variableName":"URARating",
			"metaData":{
				"licenseName":"rating"
			}
		},
	 	{
			"viewType":"VARIABLE",
			"name":"FyndooProductSelection",
			"variableName":"FyndooProductSelection",
			"metaData":{
			       "providertype":"FYNDOO_PRODUCT_SELECTION_PANEL",
			       "expandStrategy": "NONE"
			}
		},
	 	{
			"viewType":"VARIABLE",
			"name":"FyndooForecastSelection",
			"variableName":"FyndooForecastSelection",
			"metaData":{
			       "providertype":"FORECAST_SELECTION_PANEL",
			       "expandStrategy": "NONE"
			}
		},
	 	{
			"viewType":"VARIABLE",
			"name":"SummarySend",
			"variableName":"SummarySend",
			"metaData":{
			       "providertype":"SUMMARY_AND_SEND_PANEL_PROVIDER"
			}
		},
			{
			"viewType":"VARIABLE",
			"name":"Q_GroupProductSelection",
			"variableName":"Q_GroupProductSelection",
			"metaData":{
			      "group":true
			}
		},
			{
			"viewType":"VARIABLE",
			"name":"IBAangifte",
			"variableName":"IBAangifte",
			"metaData":{
			      "group":true
			}
		},
			{
			"viewType":"VARIABLE",
			"name":"Jaarrekening",
			"variableName":"Jaarrekening",
			"metaData":{
			      "group":true
			}
		},
			{
			"viewType":"VARIABLE",
			"name":"Bestuursverslag",
			"variableName":"Bestuursverslag",
			"metaData":{
			      "group":true
			}
		},
			{
			"viewType":"VARIABLE",
			"name":"Q_GroupProductRequest",
			"variableName":"Q_GroupProductRequest",
			"metaData":{
			       "group":true
			}
		},
		{
			"viewType":"VARIABLE",
			"name":"URARatingSub1",
			"variableName":"URARatingSub1",
			"metaData":{
				"showFormula":"false"
			}
		},
		{
            "viewType":"VARIABLE",
            "name":"FinancingSource_tpSource",
            "variableName":"FinancingSource_tpSource",
            "metaData":{
           		"providertype": "DATACOLLECTION_SELECTOR_COMPONENT",
            	"selectorIsMappedTo":"FINANCINGSOURCE"
        	}
        },
      	{
            "viewType":"VARIABLE",
            "name":"FinancingSource_tpFinancingTarget",
            "variableName":"FinancingSource_tpFinancingTarget",
            "metaData":{
           		"providertype": "DATACOLLECTION_SELECTOR_COMPONENT",
            	"selectorIsMappedTo":"LINK",
				"isLinkedTo":"FinancingTarget_tpTarget",
				"linkIsMappedTo":"FINANCINGTARGET"
            }
        },
        {
            "viewType":"VARIABLE",
            "name":"FinancingTarget",
            "variableName":"FinancingTarget",
            "metaData":{
                "showCustomDeleteNotification":"true"
            }
        },
        {
            "viewType":"VARIABLE",
            "name":"FinancingTarget_tpTarget",
            "variableName":"FinancingTarget_tpTarget",
            "metaData":{
                "providertype": "DATACOLLECTION_SELECTOR_COMPONENT",
                "selectorIsMappedTo":"FINANCINGTARGET",
                "financingTargetType":"PRIMARY_TARGET"
            }
        },
        {
            "viewType":"VARIABLE",
            "name":"FinancingTarget_tpSubGoal",
            "variableName":"FinancingTarget_tpSubGoal",
            "metaData":{
           		"providertype": "DATACOLLECTION_SELECTOR_COMPONENT",
            	"selectorIsMappedTo":"FINANCINGTARGET",
            	"depthFromParent":"1",
            	"parentSelector":"FinancingTarget_tpTarget",
            	"siblingSelector":"FinancingTarget_tpSpecification",
                "financingTargetType":"TARGET"
            }
        },
        {
            "viewType":"VARIABLE",
            "name":"FinancingTarget_tpSpecification",
            "variableName":"FinancingTarget_tpSpecification",
            "metaData":{
           		"providertype": "DATACOLLECTION_SELECTOR_COMPONENT",
            	"selectorIsMappedTo":"FINANCINGTARGET",
        		"depthFromParent":"1",
            	"parentSelector":"FinancingTarget_tpTarget",
            	"siblingSelector":"FinancingTarget_tpSubGoal",
                "financingTargetType":"SUBTARGET"
            }
        },
		{
            "viewType":"VARIABLE",
            "name":"SectorCode",
            "variableName":"SectorCode",
            "displayAs":"sbiSelector"
        },
		{
            "viewType":"VARIABLE",
            "name":"OrganisationSector",
            "variableName":"OrganisationSector",
            "displayAs":"sbiSelector"
        },
		{
            "viewType":"VARIABLE",
            "name":"OrganisationSecondarySector",
            "variableName":"OrganisationSecondarySector",
            "displayAs":"sbiSelector"
        },
        {
            "viewType":"VARIABLE",
            "name":"Variabele1",
            "variableName":"Variabele1",
                "metaData":{
           		"providertype": "DATACOLLECTION_SELECTOR_COMPONENT",
            	"selectorIsMappedTo":"COUNTRY"
        	}
        },
        {
            "viewType":"VARIABLE",
            "name":"OPENFORECAST",
            "variableName":"OPENFORECAST",
            "displayAs":"applicationLink",
            "metaData":{
				"action":"open_multiple_forecast"
			}
        },
		{
			"viewType":"VARIABLE",
			"name":"UserSpecificVariable",
			"variableName":"UserSpecificVariable",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpNumberOfEmployees_ti001",
			"variableName":"Department_tpNumberOfEmployees_ti001",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpNumberOfEmployees_ti002",
			"variableName":"Department_tpNumberOfEmployees_ti002",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpNumberOfEmployees_ti003",
			"variableName":"Department_tpNumberOfEmployees_ti003",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpNumberOfEmployees_ti004",
			"variableName":"Department_tpNumberOfEmployees_ti004",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpNumberOfEmployees_ti005",
			"variableName":"Department_tpNumberOfEmployees_ti005",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Q_MapCompany_Paragraaf02Sub3",
			"variableName":"Q_MapCompany_Paragraaf02Sub3",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"VMZ_Department_tpTotalPersonnelExpenses_ti001Sub2",
			"variableName":"VMZ_Department_tpTotalPersonnelExpenses_ti001Sub2",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"VMZ_Department_tpTotalPersonnelExpenses_ti002Sub2",
			"variableName":"VMZ_Department_tpTotalPersonnelExpenses_ti002Sub2",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"VMZ_Department_tpTotalPersonnelExpenses_ti003Sub2",
			"variableName":"VMZ_Department_tpTotalPersonnelExpenses_ti003Sub2",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"VMZ_Department_tpTotalPersonnelExpenses_ti004Sub2",
			"variableName":"VMZ_Department_tpTotalPersonnelExpenses_ti004Sub2",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"VMZ_Department_tpTotalPersonnelExpenses_ti005Sub2",
			"variableName":"VMZ_Department_tpTotalPersonnelExpenses_ti005Sub2",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti001",
			"variableName":"Product_tpSeasonPattern_ti001",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti002",
			"variableName":"Product_tpSeasonPattern_ti002",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti003",
			"variableName":"Product_tpSeasonPattern_ti003",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti004",
			"variableName":"Product_tpSeasonPattern_ti004",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti005",
			"variableName":"Product_tpSeasonPattern_ti005",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti006",
			"variableName":"Product_tpSeasonPattern_ti006",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti007",
			"variableName":"Product_tpSeasonPattern_ti007",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti008",
			"variableName":"Product_tpSeasonPattern_ti008",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti009",
			"variableName":"Product_tpSeasonPattern_ti009",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti010",
			"variableName":"Product_tpSeasonPattern_ti010",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpWagesSeasonPattern_ti001",
			"variableName":"Department_tpWagesSeasonPattern_ti001",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpWagesSeasonPattern_ti002",
			"variableName":"Department_tpWagesSeasonPattern_ti002",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpWagesSeasonPattern_ti003",
			"variableName":"Department_tpWagesSeasonPattern_ti003",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpWagesSeasonPattern_ti004",
			"variableName":"Department_tpWagesSeasonPattern_ti004",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpWagesSeasonPattern_ti005",
			"variableName":"Department_tpWagesSeasonPattern_ti005",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Receivables",
			"variableName":"Receivables",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"ReceivablesSub13",
			"variableName":"ReceivablesSub13",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"OperatingExpenses",
			"variableName":"OperatingExpenses",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"OperatingExpensesSub10",
			"variableName":"OperatingExpensesSub10",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDownOfPartners",
			"variableName":"PersonalDrawDownOfPartners",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDownOfPartnersSub6",
			"variableName":"PersonalDrawDownOfPartnersSub6",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDown",
			"variableName":"PersonalDrawDown",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDownSub6",
			"variableName":"PersonalDrawDownSub6",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialIncome",
			"variableName":"FinancialIncome",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialIncomeSub5",
			"variableName":"FinancialIncomeSub5",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialExpenses",
			"variableName":"FinancialExpenses",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialExpensesSub13",
			"variableName":"FinancialExpensesSub13",
			"lockedMode":"ALWAYS_LOCKED"
		},
	  	{
			"viewType" : "VARIABLE",
			"name": "FinancingSourceHeader",
			"variableName": "FinancingSourceHeader",
			"metaData" : {
				"horizontalChildren" : "true"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "FileUpload",
			"variableName": "FileUpload",
			"metaData" : {
				"allowedFileTypes":".pdf",
				"allowedFileSize":"300 KB"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "FileUpload2",
			"variableName": "FileUpload2",
			"metaData" : {
				"allowedFileTypes":".pdf"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "FileUpload3",
			"variableName": "FileUpload3",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_COC",
			"variableName": "DOC_COC",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_OrgChart",
			"variableName": "DOC_OrgChart",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_Signatures",
			"variableName": "DOC_Signatures",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_Passport",
			"variableName": "DOC_Passport",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_ShareRegister",
			"variableName": "DOC_ShareRegister",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_AnnualStatement",
			"variableName": "DOC_AnnualStatement",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_MemorandumOfAssociation",
			"variableName": "DOC_MemorandumOfAssociation",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_GeneralTermsAndConditions",
			"variableName": "DOC_GeneralTermsAndConditions",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_BankAccounts",
			"variableName": "DOC_BankAccounts",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_UBODeclaration",
			"variableName": "DOC_UBODeclaration",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_AdditionalCertification",
			"variableName": "DOC_AdditionalCertification",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_CertificateOfGoodConduct",
			"variableName": "DOC_CertificateOfGoodConduct",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_GAccount",
			"variableName": "DOC_GAccount",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_InvoiceExample",
			"variableName": "DOC_InvoiceExample",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_Logo",
			"variableName": "DOC_Logo",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_RealEstatePurchaseAgreement",
			"variableName": "DOC_RealEstatePurchaseAgreement",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_RealEstateRentalAgreement",
			"variableName": "DOC_RealEstateRentalAgreement",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_DebtorList",
			"variableName": "DOC_DebtorList",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_DebtorAgreements",
			"variableName": "DOC_DebtorAgreements",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_Order",
			"variableName": "DOC_Order",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_CreditorList",
			"variableName": "DOC_CreditorList",
			"displayAs": "fileupload",
			"metaData" : {
		  	"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_RevenueByWEBPIN",
			"variableName": "DOC_RevenueByWEBPIN",
			"displayAs": "fileupload",
			"metaData" : {
		  	"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_ProofOfRentalPayment",
			"variableName": "DOC_ProofOfRentalPayment",
			"displayAs": "fileupload",
			"metaData" : {
		  	"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_ProofOfResidence",
			"variableName": "DOC_ProofOfResidence",
			"displayAs": "fileupload",
			"metaData" : {
		  	"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_WKA",
			"variableName": "DOC_WKA",
			"displayAs": "fileupload",
			"metaData" : {
		  	"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_MT940BankFile",
			"variableName": "DOC_MT940BankFile",
			"displayAs": "fileupload",
			"metaData" : {
		  	"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_VATDeclaration",
			"variableName": "DOC_VATDeclaration",
			"displayAs": "fileupload",
			"metaData" : {
		  	"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
		  }
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_AnnualStatementAdditional",
			"variableName": "DOC_AnnualStatementAdditional",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_Others",
			"variableName": "DOC_Others",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_Entrepreneur",
			"variableName": "DOC_Entrepreneur",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
		{
			"viewType": "VARIABLE",
			"name": "DOC_Financinggoal",
			"variableName": "DOC_Financinggoal",
			"displayAs": "fileupload",
			"metaData" : {
				"allowedFileTypes":".pdf,.png,.jpg,.jpeg"
			}
		},
        {
          "viewType": "CONTAINER",
          "name": "BankagrotuplesAgricultureSpecification_tpColumnHeader",
          "variableName": "BankagrotuplesAgricultureSpecification_tpColumnHeader",
          "metaData": {
              "providertype": "DEFAULT_COLUMN_TITLE_HEADER"
          }
        },
        {
         "viewType": "CONTAINER",
         "name": "BankagrotuplesLivestockBreedingSpecification_tpColumnHeader",
         "variableName": "BankagrotuplesLivestockBreedingSpecification_tpColumnHeader",
         "metaData": {
             "providertype": "DEFAULT_COLUMN_TITLE_HEADER"
         }
        }
	]
}