{
	"viewType":"GROUP",
	"variableName":"Root",
	"settings_buttons":[
		{
			"name":"VIEW",
			"subButtons":[
				"EMPTY_ROWS",
				"REVERSED_COLUMNS",
				"CHOP_TITLES"
			]
			
		}
		
	],
	"children":[
		{
			"viewType":"CONTAINER",
			"name":"Balans",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"BalanceSheet",
					"variableName":"BalanceSheet"
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Resultaat",
			"description":"result",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"inkomen",
					"variableName":"IncomeStatement"
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Liquiditeit",
			"description":"liquidity",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"inkomen",
					"variableName":"StatementOfLiquidity"
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Kengetallen",
			"description":"ratios",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"inkomen",
					"variableName":"Ratios"
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Zoeken",
			"description":"search",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"SearchBar",
					"description":"Zoeken bar",
					"searchBar":true
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				}
				
			]
			
		}
		,
		{
			"viewType":"CONTAINER",
			"name":"Vermogensaansluiting",
			"description":"networthreconciliation",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"NetWorthReconciliation",
					"variableName":"NetWorthReconciliation"
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Kasstromenoverzicht",
			"description":"cashflowstatement",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"CashFlowStatementIndirect",
					"variableName":"CashFlowStatementIndirect"
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Investerings- en financieringsplan",
			"description":"investmentsandfinancingplan",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"InvestmentsAndFinancingPlan",
					"variableName":"InvestmentsAndFinancingPlan"
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Prognose cockpit",
			"description":"forecast_cockpit",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultGeneral",
					"variableName":"DefaultGeneral"
				},
				{
					"viewType":"VARIABLE",
					"name":"Default_Projection_IncomeStatement",
					"variableName":"Default_Projection_IncomeStatement"
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultProjectionLiquidity",
					"variableName":"DefaultProjectionLiquidity"
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Specificaties",
			"description":"specifications",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"Tuples",
					"variableName":"Tuples"
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Klantspecifiek",
			"description":"customerspecific",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"DatasetTextField",
					"description":"DatasetTextFieldDescription",
					"metaData":{
						"datasetTitle":"true"
					}
					
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"DescriptionOfVariableSingular",
					"variableName":"DescriptionOfVariableSingular"
				},
				{
					"viewType":"VARIABLE",
					"name":"DescriptionOfVariablePlural",
					"variableName":"DescriptionOfVariablePlural"
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultDescription_NetSales",
					"variableName":"DefaultDescription_NetSales"
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultDescription_Grossprofit",
					"variableName":"DefaultDescription_Grossprofit"
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultDescription_OperatingExpenses",
					"variableName":"DefaultDescription_OperatingExpenses"
				},
				{
					"viewType":"VARIABLE",
					"name":"DefaultDescription_ProfitAfterTax",
					"variableName":"DefaultDescription_ProfitAfterTax"
				},
				{
					"viewType":"VARIABLE",
					"name":"SectorTitle",
					"variableName":"SectorTitle"
				},
				{
					"viewType":"VARIABLE",
					"name":"SectorCode",
					"variableName":"SectorCode"
				},
				{
					"viewType":"VARIABLE",
					"name":"UserSpecificVariable",
					"variableName":"UserSpecificVariable"
				}
				
			]
			
		}
		
	]
}