{&&Language=English}
$>Cultural and Social Scorecard<$

.ModelVersion          1.5.3
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear-1,Years=3,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)  ; v1.1 "hist" weg op verzoek Jacqueline (kan ook concept zijn)

.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
PP       X     0               "$>Cultural and Social Scorecard<$ v#CompactModelVersion#"                       \Root

.Variables
{&&TryInclude IncFesVars.fin}
{&&TryInclude IncFpsVars.fin}

.Variables
;==========================================================================================================================================
; Q_ROOT Kredietaanvraagmodel

PP      1N C 1 1  +            "$>Cultural and Social Scorecard<$"                                              \Q_ROOT

.Choices
Q_ROOT                         = "0:$>Incomplete filled<$.|1:$>Complete filled<$."

.Formulas NoTrend
Q_ROOT                         = If( Not( (Q_Map01[1]=0) Or (Q_Map02[1]=0) Or (Q_Map03[1]=0) ) Or ( Length(&Q_WARNING_GLOBAL[1])>0)   ,1,0)

.Variables
;================================================================================================== MAP 1
; Gekoppelde gegevens (1)

PP      1N C   2  +            "General data"                                                      \Q_Map01
;C De gegevens in dit scherm worden automatisch opgehaald en getoond en zijn niet overschrijfbaar. Indien een gegeven niet juist is, laat dit dan in het bronsysteem aanpassen. Gebruik eventueel in de tussentijd het toelichtingen veld.

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 1<$                                              \Q_Map01_WARNING
PP      1A     3               $>Info bij stap 1<$                                                 \Q_Map01_INFO
PP      1A     3               $>Validatie stap 1<$                                                \Q_Map01_VALIDATION

.Variables
;--------------------------------------------------------------------------------------------------
; Algemene gegevens

PP      1N     3               "ID Entry"                                                          \Q_Map01_Algemeen

PP      1A     4               "$>Customer Name<$"                                                 \BorrowerLegalName=FPS_VAR_Naam
PP      1A     4               "$>Relation Number<$"                                               \BorrowerId=FPS_VAR_Relatienummer
PI      1A     4               "$>Credit Agreement Number<$"              									       \CreditNumber
PI      1N D   4               "$>Financial as of (Date)<$"                                        \FinancialAsOfDate
PI      1A     4               "$>Analyst (Relationship manager)<$"                                \Analyst
PI      1N C   4               "$>Sector<$"                    								                		 \Industry
PP      1A     4               $>Modelversion:<$                                                   \=Q_ModelVersion
PP      1A     4               $>Parameters version:<$                                             \=Q_MatrixVersion

PP      1N     3               "Questions before proceeding "                                      \Q_Map01_Questions
PI      1N C   4               $>Does the institution rely heavily on external support (subsidies, donations, etc.)?<$   \QuestionSupport
PI      1N C   4               $>Is the community integration important to the existence of the institution? <$          \QuestionExistence
PI      1N C   4               $>Is there a cultural/social dimension to the products/services provided by this institution?  <$   \QuestionDimension
PP      1A     4               "$>Result:<$"                         													     \Result



.Variable BorrowerLegalName  , InputRequired=1
.Variable BorrowerId         , InputRequired=1
.Variable FinancialAsOfDate  , InputRequired=1
.Variable Analyst            , InputRequired=1
.Variable Industry           , InputRequired=1
.Variable QuestionSupport    , InputRequired=1
.Variable QuestionExistence  , InputRequired=1
.Variable QuestionDimension  , InputRequired=1


.Choices
QuestionSupport         = "1:Yes|0:No"
QuestionExistence       = "1:Yes|0:No"
QuestionDimension       = "1:Yes|0:No"


.Formulas NoTrend
Result = &If(  ((QuestionSupport <> NA) And (QuestionExistence <> NA) And (QuestionDimension <> NA)) ,    &If( (QuestionSupport <> 1) or (QuestionExistence <> 1) or (QuestionDimension <> 1) , "?", "OK") , na)


.Variables
;--------------------------------------------------------------------------------------------------
; Warning voor map 1
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map01_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_Map01_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_Map01_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map01_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X))")
Q_Map01_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map01                        = (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS)
Q_Map01_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map01_INFO                   = &If(Q_Map01[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map01_VALIDATION             =

.Choices
Q_Map01                        = Q_ROOT

.Variables
;================================================================================================== MAP 2
; Gekoppelde gegevens (2)

PP      1N C   2  +            $>Factor Data<$                                                     \Q_Map02

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 2<$                                              \Q_Map02_WARNING
PP      1A     3               $>Info bij stap 2<$                                                 \Q_Map02_INFO
PP      1A     3               $>Validatie stap 2<$                                                \Q_Map02_VALIDATION

;PP      1N     3               $>Factor Entry<$
PP      1N     3               $>Social Position<$
PI      1N C  -4               $>1. Market Reputation<$                                            \VAR01
C 1. Market Reputation[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]The perceived value of an institution’s programs and services determines its reputation and brand value. A strong market reputation and brand drive in institution’s ability to attract clients, staff, board members, government support and gifts. [BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]Excellent[BR][/BR]Strong[BR][/BR]Average[BR][/BR]Weak[BR][/BR]Very Weak[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]What are the latest news on the company? How do they impact the company’s reputation?[BR][/BR]Historically, how has the company reputation been? [BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR01Memo
PI      1N C  -4               $>2. Demand measured by long term trends<$                          \VAR02
C 2. Demand measured by long term trends[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]This factor looks at a number of measures to determine the strength of demand for an institution’s exhibits or programs and fluctuations in both short and long-term trends. Size is defined here as the number of potential clients within a segment of the overall market. Increased size corresponds to a larger number of clients being classified within the target segment (e.g. growth of existing cultural/interest groups). Scope is defined here as the number of demographic sectors within the target audience of the institution. Increased scope corresponds to the increased appeal of the product/services to new audience groups (e.g. wider appeal of the product/services to groups previously not part of the target audience).[BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]EXCELLENT OUTLOOK: The target demographic  is expected to grow in size AND scope.[BR][/BR]GOOD OUTLOOK: The target demographic is expected to grow in size OR scope.[BR][/BR]STABLE OUTLOOK: The target demographic is not expected to change significantly.[BR][/BR]POOR OUTLOOK: The target demographic in the target market is shrinking in size OR scope.[BR][/BR]VERY POOR OUTLOOK: The target demographic in the target market is shrinking in size AND scope.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]How many potential clients are there within a segment?[BR][/BR]How many demographic sectors are there within the target audience of the institution?[BR][/BR]What are the expected trends?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR02Memo
PI      1N C  -4               $>3. Importance to Community<$                         						 \VAR03
C 3. Importance to Community[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]An institution which is deeply integrated into the community and/or provides a vital services is less likely to suffer from a withdrawal of donations, subsidies or government support. Additionally, projects or institutions which are important to the community or local government may be supported if they run into financial problems thus lowering the probability of default. [BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]VERY LOW RISK: Long term viability is not in doubt: Essential asset to the community.  All interests very well aligned[BR][/BR]LOW RISK: Asset important to the functioning of the community, All interests well aligned[BR][/BR]MEDIUM RISK: Industrial logic is solid, key parties’ interests are generally well aligned or there could be some mis-alignment but the parties can be easily replaced with little negative impact on the project[BR][/BR]HIGH RISK: Industrial logic is average and debatable under some scenarios, key parties’ interests not entirely aligned but risk is manageable[BR][/BR]VERY HIGH RISK: Discretionary product, industrial logic is questionable, several of the key parties’ interests are mis-aligned[BR][/BR][BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]Is the company relevant for the community?[BR][/BR]Are the company’s interests aligned with the community’s ones?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR03Memo

PP      1N     3               $>Operating Performance<$
PI      1N C  -4               $>4. Fund Raising<$                            										 \VAR04
C 4. Fund Raising[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]Historical fundraising prowess can be a powerful indicator of future fundraising success. To determine the strength of an institution’s fundraising program, we look at the strategy of the development team and its track record during previous capital campaigns as well as sources of support, membership base, diversification of donors, etc. [BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]VERY HIGH: The institution has a long track record of successful fundraising and an extensive support/membership base from which regular donations are received.[BR][/BR]HIGH: The institution has a track record of successful fundraising and a support/membership base from which regular donations are received.[BR][/BR]MEDIUM: The institution has a track record of past fundraising and a support/membership base from which donations are received periodically.[BR][/BR]LOW: The institution has  little or no track record of past fundraising and there is no significant support/membership base or few regular donations. [BR][/BR]VERY LOW: The institution has no track record of fundraising or regular donations.[BR][/BR][BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]Does the company receive regular donations?[BR][/BR]How strong is the company’s fund raising track record?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR04Memo
PI      1N C  -4               $>5. Cash Flow Predictability<$                  				    			 \VAR05
C 5. Cash Flow Predictability[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]Borrowers earnings and volatility profile in comparison to industry earnings volatility and to its peers, impact of external factors common to the industry, sources of revenue, diversification, stability of supply chain. Cyclicality in revenues or costs as well as volatility in any of the underlying should also be considered. [BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]VERY HIGH: Cash flows are highly predictable and stable. Any volatility has been hedged or mitigated.[BR][/BR]HIGH: Cash flows are predictable and stable. Some volatility may occur with a very low probability and some mitigation may be in place.[BR][/BR]MEDIUM: Cash flows are reasonably predictable and stable. Some volatility may exist but no major fluctuations are expected.[BR][/BR]LOW: Cash flows are somewhat unpredictable. There is little or insufficient mitigation in place.[BR][/BR]VERY LOW: Cash flows are highly unpredictable and there is no mitigation in place.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]What are Cash Flow’s drivers? [BR][/BR]Is the company Cash Flow predictable and stable?  [BR][/BR]Are there any mitigation measures in place?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR05Memo
PI      1N C  -4               $>6. Complexity of Operations<$       					            				 \VAR06
C 6. Complexity of Operations[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]Complexity, technology and operating risks can lead to material weakening of a project. In a single asset project, if revenue generating capacity is disrupted because of operational problems, there is no alternative source of cash flows to meet debt service requirements unless specific liquidity has been set aside in sufficient amounts to deal with the likely delays. This may translate into reduced or disrupted revenues, increased operating costs, increased capital expenditures, etc.[BR][/BR][BR][/BR]Complexity issues to be considered are not purely technological but may include other factors such as:[BR][/BR]• Difficulty in timely procurement of resources and training of staff[BR][/BR]• Interdependency of process steps with potential for knock-on effects[BR][/BR]• Ease of distribution of goods or supply of services[BR][/BR]• Complex approval process / regulatory systems. [BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]VERY LOW: Simple commercially proven process/technology with minimal complexity[BR][/BR]LOW: Commercially proven process/technology with some or little complexity.[BR][/BR]MEDIUM: Commercially proven process/technology but some operating challenges have occurred at the asset or for the asset type.[BR][/BR]HIGH: Most of the process/technology considered proven and potentially complex to with certain elements that are untested or have limited operating history.[BR][/BR]VERY HIGH: Process/technology largely unproven and complex. Where asset has had several years of operations, operating performance has been consistently well below industry standards.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]Is the complexity of the process/technology understood?[BR][/BR]Is technology a main driver of the company?[BR][/BR]What kind of impact do process delays/new regulation have?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR06Memo

PP      1N     3               $>Management<$
PI      1N C  -4               $>7. Management and Board Structure, Composition and Commitment<$   \VAR07
C 7. Management and Board Structure, Composition and Commitment[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]Board members and senior leadership must balance a the project’s aims over the long-term with the need to manage financial resources in a way that ensures continued viability and play a vital role in fundraising. The board may also provide additional commitment and financial support. Furthermore management quality is a key driver of the financial strength of a Borrower therefore this factor considers relevant experience, track record, key person risk, etc. [BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]VERY HIGH: The board members are highly experienced in the relevant sector. The board will have a long track record of successful fundraising. The board contains a diverse mix of members and the board is fully committed to support the institution. Management teams with extensive experience (>20 years) and that have very successfully lead the Borrower through good and bad cycles. It is expected for the Borrower to have an excellent management structure with separated teams for the key functions (Ex: Marketing, Finance, Operations, Legal/Compliance) and layers of intermediate manager. This should be Borrowers not dependent on one individual or with a good succession plan in place.[BR][/BR][BR][/BR]HIGH: The board members are experienced in the relevant sector. The board will have a track record of successful fundraising. The board contains a mix of members and the board is committed to support the institution. Management teams with good experience (>10 years) and that have successfully lead the Borrower through good and bad cycles. It is expected for the Borrower to have a good management structure with separated teams for the key functions (Ex: Marketing, Finance, Operations, Legal/Compliance) and some layers of intermediate managers. This should be Borrowers not dependent on one individual or with a succession plan in place.[BR][/BR][BR][/BR]MEDIUM: Most board members are experienced in the relevant sector. The board will have a track record of past fundraising. The board contains a mix of members to some degree. It is committed to support the institution but may not be able to provide additional assistance. Management teams with reasonable experience (<10 years) and that have successfully lead the Borrower or management teams with longer experience but that had some difficulties leading the team through bad cycles. It is expected for the Borrower to have a reasonable management structure with some separate teams for any of the key functions (Ex: Marketing, Finance, Operations, Legal/Compliance) and some layers of intermediate managers. Borrowers with dependence on one individual and without a succession plan should not have a response better than medium.[BR][/BR]LOW: Few members have experience in the relevant sector. The board will have some or little track record of past fundraising. The board does not contain a mixture of skills or is highly dependent on key persons. It shows little commitment to the institution. Management teams with limited experience (<5 years) and that have successfully lead the Company or management teams with longer experience but that had  difficulties leading the company through bad cycles. This should be Borrowers with some dependence on one individual and without a good management structure to mitigate this risk.[BR][/BR][BR][/BR]VERY LOW: Few or no board members have experience in the relevant sector. The board will have no track record of fundraising. There is no notable commitment to the institution. Management teams with very  limited experience (<2 years) or management teams with longer experience but that are consistently having difficulties managing the Borrower and ensuring good financial results. This should be Borrowers highly dependent on one individual that is near retirement and without any succession plan should be classified in this category.[BR][/BR][BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]How much experience do board members have?[BR][/BR]Does the board have a track record of successful fundraising?[BR][/BR]How many years of experience does the management have?[BR][/BR]Does the company depend on one individual?[BR][/BR]Are key functions in the company separated?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR07Memo
PI      1N C  -4               $>8. Government Relations<$                     										 \VAR08
C 8. Government Relations[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]The relationship with government and/or the community is perhaps paramount due to the potential to restrict access to capital, reduce tax subsidies, increase regulatory oversight. Continued support, both financial and operational can be credit positive. While governmental financial support generally comes with certain conditions and expectations, it can strengthen the credit quality. [BR][/BR][BR][/BR]Positive indicators of government relations can include:[BR][/BR]• Political autonomy from the state in key areas, including ability to set prices, determine distribution of good/services, retain surpluses, manage investment[BR][/BR]• Consistent state financial support for operations and capital projects, particularly during times the state is experiencing economic challenges[BR][/BR]• Evidence of stable and supportive relationships with the local community including lack of contentious debate or proposals over local taxes[BR][/BR]• Substantial local/regional economic impact of the institution[BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]EXCELLENT: Extensive direct government support including subsidies, aid, etc. with full political autonomy.[BR][/BR]GOOD: Some government support through supportive legal/regulatory framework, subsidies, etc. Some degree of autonomy may be lost due to covenants.[BR][/BR]AVERAGE: Government is in favour of institution but does not provide active support.[BR][/BR]POOR: Some negative government controls (e.g. obstructive legal/regulatory framework) are in place and the government does not aim to support the institution.[BR][/BR]VERY POOR: Punitive or obstructive government measures exist with no support for the institution.[BR][/BR][BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]Does the government directly support the company?[BR][/BR]Is the company politically autonomous from the government?[BR][/BR]Are there negative regulatory framework or legal impositions?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR08Memo
PI      1N C  -4               $>9. Oversight and Disclosure Practices<$        									 \VAR09
C 9. Oversight and Disclosure Practices[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]Clearly articulated policies and division of responsibilities provide transparency, accountability, and oversight. In addition to internal management, external public disclosure of policies, budgeting practices, projections, and long-term plans help ensure accountability to key stakeholders.[BR][/BR][BR][/BR]Positive indicators of oversight and disclosure practices include:[BR][/BR]• Board approved policies on investments, debt, liquidity, and conflicts of interest[BR][/BR]• Detailed disclosure and transparency for internal decision makers and external stakeholders[BR][/BR]• Appropriate staffing for effective implementation of policies[BR][/BR]• Frequent board oversight of the president, including annual performance assessment by multiple board members who rotate over time[BR][/BR]• Use of internal audit function that reports to the board[BR][/BR]• Detailed disclosure on university website regarding student outcomes, financial statements, research activity, budgets, compliance with bond covenants, and other material issues[BR][/BR]• Filing of financial statements within 90 days of the fiscal year end, including detailed management discussion and analysis[BR][/BR]• Government regulation and oversight of practices[BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]Excellent[BR][/BR]Above Average[BR][/BR]Average[BR][/BR]Poor[BR][/BR]Very Poor[BR][/BR][BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]Are internal decision disclosed to external stakeholders in a detailed and timely manner?[BR][/BR]Is staffing appropriate for  the effective implementation of policies?[BR][/BR]Are financial statements filled in in a timely manner?[BR][/BR]Does the president frequently oversight the board?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR09Memo
PI      1N C  -4               $>10. Financial Policy<$                       										 \VAR10
C 10. Financial Policy[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]The factors considered are the Borrowers desired capital structure, its financing, liquidity and hedging strategies and its tendency for strategic changes, including acquisitions. Previous adherence to stated commitments, how cash flow has been used in the past are assessed, including the record of balancing shareholder and debt holder interests and level of caution in management of the Borrower’s liquidity profile. Based on the  understanding of past actions, the incentives and pressures on management and its strategic goals, a subjective forward looking view is formed about likely future performance.[BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]HIGHLY CONSERVATIVE - Expected to have a highly conservative financial policy with an ability and willingness to fund all requirements from internal sources. It is also expected for the Borrower to mitigate nearly all of the exchange risk via hedging contracts. The Borrower considers as a strategic objective maintaining a good credit rating with the Banks.[BR][/BR][BR][/BR]CONSERVATIVE - Expected to have a conservative and balanced financial policy with an ability and willingness to fund main requirements from internal sources. Most of the exchange risk is mitigated via hedging. The Borrower regards a good rating as important but not a strategic objective.[BR][/BR][BR][/BR]BALANCED - Expected to have a balanced financial policy however with potential for the use of internal cash flows to either make acquisitions or pay the Shareholders. The exchange risk is only partial hedged representing a potential source of risk.[BR][/BR][BR][/BR]RISKY - Expected to have a financial policy that is unfavorable to creditors. Alternate sources of liquidity are limited, or might even be unavailable, bank credit facilities maybe be fully secured with just with covenant cushion. Exchange risk is not correctly mitigated and any negative movement in the relevant exchange rates might place the Borrower into financial problems. [BR][/BR][BR][/BR]VERY RISKY - Expected to have financial policies, either by making acquisitions or activity expansions using most of the funds available and by remunerating the shareholders without ensuring a good level of liquidity, that could contribute to a high likelihood of default. Exchange risk is not correctly mitigated and any negative movement in the relevant exchange rates might place the Borrower into financial problems.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]How conservative is the policy in respect of the capital structure, its financing and liquidity?[BR][/BR]Is hedging used to mitigate relevant risks?[BR][/BR]How much of available funds are used for expansion and acquisitions? [BR][/BR]How much important is a good rating for a borrower?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR10Memo

PP      1N     3               $>Borrower<$
PI      1N C  -4               $>11. Conduct of Account<$                     										 \VAR11
C 11. Conduct of Account[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]This is the track record of the client relationship. This includes factors such as openness, timeliness of information, payment history, track record of keeping to promised plans/targets. [BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]GOOD: Creditor payments are made on a normal timescale and/or there have been no checks dishonoured within the past 2 years.  [BR][/BR]ACCEPTABLE: All breaches have been less than 2.5% of the value specified in the covenant or loan or account terms, and these have been rectified within three months of occurring.[BR][/BR]NO EXPERIENCE: No breaches of terms, but the borrower has been a customer for less than one year (and you do not have details of any previous business banking).[BR][/BR]POOR: The account works within a tight balance range (this could be a sign that creditor payments are only made once monies are received, a significant warning signal) and/or checks have been dishonoured within the past 2 years.[BR][/BR][BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]How timely the payments were made? What is track record of meeting plans and targets?[BR][/BR]Have there been any covenant or loan term breaches?[BR][/BR]How many years of history with the customer?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR11Memo
PI      1N C  -4               $>12. Credit History<$                         										 \VAR12
C 12. Credit History[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]This is the track record of payment history with all creditors. This may be viewed as an external evaluation of the borrower’s credit history and includes all external and internal sources which provide information regarding the credit history. [BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR][BR][/BR]CLEAR if the business has been operational for at least one year, credit records are available, and no problems have been recorded on any of the external sources that you use to check a potential borrower’s credit worthiness.[BR][/BR][BR][/BR]NO EXPERIENCE: The customer’s record is clear, but less than one year’s information is available.  [BR][/BR][BR][/BR]MINOR PROBLEMS if the customer has had problems (short of bankruptcy), but such problems have not occurred in the last five years.[BR][/BR]  [BR][/BR]PREVIOUSLY BANKRUPT: The customer has declared bankruptcy in the past (>2y ago), and has emerged from bankruptcy with only minor problems (as defined above).[BR][/BR][BR][/BR]MAJOR PROBLEMS/BANKRUPT if the customer is bankrupt or has had significant problems with external creditors or others to which it owes money. Several returned checks (more than two over the last two years) or an adverse legal judgment would indicate major problems.[BR][/BR][BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]How long the business has been operational? How much historical information is available?[BR][/BR]Have there been any problems, if so, when?[BR][/BR]Has the obligor been bankrupt? When?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR12Memo

PP      1N     3               $>Debt Coverage<$
PI      1N C  -4               $>13. EBITDA / Interest Expense<$                     							 \VAR13
C 13. EBITDA / Interest Expense[BR][/BR][BR][/BR][BR][/BR]The Debt Coverage is of particular importance when determining the financial strength of companies, given the potential for cash flow volatility. For many companies, strong and stable cash flow to debt ratios are the best indicators of a healthy credit profile and can also be a competitive advantage by providing greater strategic and financial flexibility during cyclical downturns.[BR][/BR][BR][/BR]o EBITDA: EBIT + Depreciation and Amortisation[BR][/BR][BR][/BR]o EBIT (Operating Profit): The Operating Profit (Loss) is a company's profit or loss derived from its operating activities, i.e. prior to its financial, extraordinary, or other income and charges.[BR][/BR][BR][/BR]o Depreciation and Amortisation: represents the amounts of economic benefit of all tangible and intangible fixed assets consumed in the financial year. [BR][/BR][BR][/BR]o Interest Expense: The item Interest and similar expenses represents finance costs of borrowing, inputted interest elements of financial leases, commitment fees in connection with obtaining credit facilities and the underwriting of a discount related to long-term provisions.[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR13Memo

PP      1N     3               $>Leverage<$
PI      1N C  -4               $>14. (Liabilities - (Cash & Securities)) / Assets<$                \VAR14
C 14. (Liabilities - (Cash & Securities)) / Assets[BR][/BR][BR][/BR]Leverage is a simple way to compare the capital structures of companies. It also provides some insight into a company’s financial policies, including its tolerance for debt levels.[BR][/BR][BR][/BR]o Cash & Marketable Securities:  measures liquid assets which include cash at bank and in hand, as well as, short term financial investments (excluding short term own shares).[BR][/BR][BR][/BR]o Total Assets: are the sum of the assets of a company.[BR][/BR][BR][/BR]o Total Liabilities: is the sum of current liabilities plus long-term debt.[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR14Memo


PP      1N     3               $>Liquidity<$
PI      1N C  -4               $>15. Current Ratio<$                          										 \VAR15
C 15. Current Ratio[BR][/BR][BR][/BR]Current Assets / Current Liabilities[BR][/BR][BR][/BR]Liquidity is the ability to have sufficient funds on hand to pay bills or short term obligations when they are due and to meet unexpected needs for cash.[BR][/BR][BR][/BR]o Current Assets: Current assets include Cash at bank and in hand, Investments and other current assets that are not required for the long-term use. The Current Assets are the sum of the following headings: Accounts receivables, Stocks and contracts in progress, Investments, Cash at bank and in hand, Deferred charges and accrued income.[BR][/BR][BR][/BR]o Current Liabilities: are defined as all obligations which are due in the next year. The Amounts payable within one year should comprise the sub-headings Current portion of amounts payable after one year, Financial debts (<1year), Trade debts (<1year), Advances received on contracts in progress (<1year), Taxes, remuneration and social security and the Other amounts payable. [BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR15Memo
PI      1N C  -4               $>16. Cash Ratio<$               									              	 \VAR16
C 16. Cash Ratio[BR][/BR][BR][/BR]Cash & Equivalents / Current Liabilities[BR][/BR][BR][/BR]Liquidity is the ability to have sufficient funds on hand to pay bills or short term obligations when they are due and to meet unexpected needs for cash.[BR][/BR][BR][/BR]o Cash & Equivalents: represents any directly transferable medium of exchange. This item includes legal tender and amount due by banks also as items such as Checks, postal orders, and bank credit card vouchers.[BR][/BR][BR][/BR]o Current Liabilities: are defined as all obligations which are due in the next year. The Amounts payable within one year should comprise the sub-headings Current portion of amounts payable after one year, Financial debts (<1year), Trade debts (<1year), Advances received on contracts in progress (<1year), Taxes, remuneration and social security and the Other amounts payable. [BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR16Memo


.Choices
VAR01     =  "1:Excellent|2:Strong|3:Average|4:Weak|5:Very Weak|"
VAR02     =  "1:Excellent Outlook|2:Good Outlook|3:Stable Outlook|4:Poor Outlook|5:Very Poor Outlook|"
VAR03     =  "1:Very Low Risk|2:Low Risk|3:Medium Risk|4:High Risk|5:Very High Risk|"
VAR04     =  "1:Very High|2:High|3:Medium|4:Low|5:Very Low|"
VAR05     =  "1:Very High|2:High|3:Medium|4:Low|5:Very Low|"
VAR06     =  "1:Very Low|2:Low|3:Medium|4:High|5:Very High|"
VAR07     =  "1:Very High|2:High|3:Medium|4:Low|5:Very Low|"
VAR08     =  "1:Excellent|2:Good|3:Average|4:Poor|5:Very Poor|"
VAR09     =  "1:Excellent|2:Above Average|3:Average|4:Poor|5:Very Poor|"
VAR10     =  "1:Highly Conservative|2:Conservative|3:Balanced|4:Risky|5:Very Risky|"
VAR11     =  "1:Good|2:Acceptable|3:No Experience|4:Poor|"
VAR12     =  "1:Clear|2:No Experience|3:Minor Problems|4:Previously Bankrupt|5:Major Problems / Bankrupt|"
VAR13     =  "1:< 0|2:0 - 1|3:1 - 2|4:2 - 3.25|5:3.25 - 8.25|6:> 8.25|"
VAR14     =  "1:< 0|2:0 - 0.1|3:0.1 - 0.5|4:0.5 - 0.7|5:0.7 - 0.9|6: > 0.9|"
VAR15     =  "1:< 0.4|2:0.4 - 1|3:1 - 1.5|4:1.5 - 4|5:> 4|"
VAR16     =  "1:< 0.1|2:0.1 - 0.5|3:0.5 - 1|4:1 - 3.5|5:> 3.5|"
Industry  =  file "Triodos-Industy.fib"

.Variable VAR01, InputRequired=1
.Variable VAR02, InputRequired=1
.Variable VAR03, InputRequired=1
.Variable VAR04, InputRequired=1
.Variable VAR05, InputRequired=1
.Variable VAR06, InputRequired=1
.Variable VAR07, InputRequired=1
.Variable VAR08, InputRequired=1
.Variable VAR09, InputRequired=1
.Variable VAR10, InputRequired=1
.Variable VAR11, InputRequired=1
.Variable VAR12, InputRequired=1
.Variable VAR13, InputRequired=1
.Variable VAR14, InputRequired=1
.Variable VAR15, InputRequired=1
.Variable VAR16, InputRequired=1


;--------------------------------------------------------------------------------------------------
; Warning voor map 2
.Variables
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map02_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (2)<$                                    \Q_Map02_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (2)<$                          \Q_Map02_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map02_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map02, Q_Map02_REQUIREDVARS),InputRequired(X))")
Q_Map02_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map02, Q_Map02_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map02                        = (Q_Map02_ENTEREDREQUIREDVARS=Q_Map02_REQUIREDVARS)
Q_Map02_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map02_INFO                   = &If(Q_Map02[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map02_VALIDATION             =

.Choices
Q_Map02                        = Q_ROOT

.Variables
;================================================================================================== MAP 3
; Algemene gegevens

PP      1N C   2  +            $>Score<$                                                          \Q_Map03

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 3<$                                              \Q_Map03_WARNING
PP      1A     3               $>Info bij stap 3<$                                                 \Q_Map03_INFO
PP      1A     3               $>Validatie stap 3<$                                                \Q_Map03_VALIDATION

.Variables
;--------------------------------------------------------------------------------------------------
; Sector

PX      1N     3               $>Score<$                                                         \Q_Map03_Paragraaf01

.Variables
;------------------------------
PP    0 1N     4  +            =VAR01                                                             \VAR01_Contribution
PP      1N C   5               $>Assessment<$                                                     \=VAR01
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \VAR01_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \VAR01_Weight
PP    2 1N     5               $>Contribution<$                                                   \=VAR01_Contribution

.Formulas Notrend
VAR01_Contribution   = OnER(VAR01_Score * VAR01_Weight,NA)
VAR01_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar01",VAR01,1)
VAR01_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",1,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var02                                                             \Var02_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var02
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var02_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var02_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var02_Contribution

.Formulas Notrend
Var02_Contribution   = OnER(Var02_Score * Var02_Weight,NA)
Var02_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar02",VAR02,1)
Var02_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",2,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var03                                                             \Var03_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var03
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var03_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var03_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var03_Contribution

.Formulas Notrend
Var03_Contribution   = OnER(Var03_Score * Var03_Weight,NA)
Var03_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar03",VAR03,1)
Var03_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",3,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var04                                                             \Var04_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var04
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var04_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var04_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var04_Contribution

.Formulas Notrend
Var04_Contribution   = OnER(Var04_Score * Var04_Weight,NA)
Var04_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar04",VAR04,1)
Var04_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",4,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var05                                                             \Var05_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var05
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var05_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var05_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var05_Contribution

.Formulas Notrend
Var05_Contribution   = OnER(Var05_Score * Var05_Weight,NA)
Var05_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar05",VAR05,1)
Var05_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",5,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var06                                                             \Var06_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var06
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var06_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var06_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var06_Contribution

.Formulas Notrend
Var06_Contribution   = OnER(Var06_Score * Var06_Weight,NA)
Var06_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar06",VAR06,1)
Var06_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",6,1)


.Variables
;------------------------------
PP    0 1N     4  +            =Var07                                                             \Var07_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var07
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var07_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var07_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var07_Contribution

.Formulas Notrend
Var07_Contribution   = OnER(Var07_Score * Var07_Weight,NA)
Var07_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar07",VAR07,1)
Var07_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",7,1)



.Variables
;------------------------------
PP    0 1N     4  +            =Var08                                                             \Var08_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var08
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var08_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var08_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var08_Contribution

.Formulas Notrend
Var08_Contribution   = OnER(Var08_Score * Var08_Weight,NA)
Var08_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar08",VAR08,1)
Var08_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",8,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var09                                                             \Var09_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var09
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var09_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var09_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var09_Contribution

.Formulas Notrend
Var09_Contribution   = OnER(Var09_Score * Var09_Weight,NA)
Var09_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar09",VAR09,1)
Var09_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",9,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var10                                                             \Var10_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var10
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var10_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var10_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var10_Contribution

.Formulas Notrend
Var10_Contribution   = OnER(Var10_Score * Var10_Weight,NA)
Var10_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar10",VAR10,1)
Var10_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",10,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var11                                                             \Var11_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var11
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var11_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var11_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var11_Contribution

.Formulas Notrend
Var11_Contribution   = OnER(Var11_Score * Var11_Weight,NA)
Var11_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar11",VAR11,1)
Var11_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",11,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var12                                                             \Var12_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var12
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var12_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var12_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var12_Contribution

.Formulas Notrend
Var12_Contribution   = OnER(Var12_Score * Var12_Weight,NA)
Var12_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar12",VAR12,1)
Var12_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",12,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var13                                                             \Var13_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var13
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var13_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var13_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var13_Contribution

.Formulas Notrend
Var13_Contribution   = OnER(Var13_Score * Var13_Weight,NA)
Var13_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar13",VAR13,1)
Var13_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",13,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var14                                                             \Var14_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var14
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var14_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var14_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var14_Contribution

.Formulas Notrend
Var14_Contribution   = OnER(Var14_Score * Var14_Weight,NA)
Var14_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar14",VAR14,1)
Var14_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",14,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var15                                                             \Var15_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var15
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var15_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var15_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var15_Contribution

.Formulas Notrend
Var15_Contribution   = OnER(Var15_Score * Var15_Weight,NA)
Var15_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar15",VAR15,1)
Var15_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",15,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var16                                                             \Var16_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var16
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var16_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var16_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var16_Contribution

.Formulas Notrend
Var16_Contribution   = OnER(Var16_Score * Var16_Weight,NA)
Var16_Score          = MatrixLookup("TRIODOS_Parameters.xls","SocialVar16",VAR16,1)
Var16_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightSocial",16,1)



.Variables
;------------------------------
PP    0=1N    -4  +            $>Subtotal<$                                                      \VarSubTotal

PX      1N     3               $>Rating<$                                                         \Q_Map03_Paragraaf02
PP    0 1N     4  +            $>Internal Rating<$																								\InternalRating
PP    4 1N %   4  +            $>Associated PD<$		  																						\RatingPD

.Formulas Notrend
InternalRating      = If(Complete=1,MatrixLookup("TRIODOS_Parameters.xls","RatingSocial",VarSubTotal,1),NA)
RatingPD						= If(Complete=1,MatrixLookup("TRIODOS_Parameters.xls","RatingSocial",VarSubTotal,2),NA)

.Variables
;------------------------------
PX      1N     3               $>Appeal<$                                                         \Q_Map03_Paragraaf03
;PP    0 1N     4               =InternalRating																										\=InternalRating
PI      1N C   4  +            $>Regulation<$            																					\Notch01
C Regulation[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR][BR][/BR]Changes in regulation  that are expected to have a significant impact on the business, market and/or competitors.[BR][/BR][BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]Downgrade by 2[BR][/BR]Downgrade by 1[BR][/BR]No notch[BR][/BR]Upgrade by 1[BR][/BR][BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR][BR][/BR]Does the company operate in a highly regulated sector?[BR][/BR]Is the regulation expected to change?[BR][/BR]Does regulation have a relevant impact on the business?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                    \Notch01Memo
PI      1N C  -4  +            $>Default<$                                                        \Default
C Default in Basel II[BR][/BR][BR][/BR]Possibility to adjust the final rating to reflect a default. Defaults have been recognized when either or both of the following have taken place:[BR][/BR][BR][/BR]a. The obligor is past due more than 90 days on any material credit obligation to Triodos Bank. Amounts considered material are larger or equal than 500 EUR. [BR][/BR]b. Triodos Bank is of the opinion that the customer will fail to repay its obligations to the banking group in full, without recourse by the bank to actions such as realizing security. [BR][/BR][BR][/BR]For more details, please consult the Default/Provisioning policy.[BR][/BR]
PP    0 1N    -4  +            $>FinalRating<$                                                    \FinalRating
PP    4 1N %   4  +            $>FinalAssociatedPD<$					    																\FinalAssociatedPD

PI      1A M   4               $>Overall explanation<$                                            \OverallExplanation

.Choices
Notch01 =  "2:Downgrade by 2|1:Downgrade by 1|0:No notch|-1:Upgrade by 1|"
Default =  "1:Yes|0:No"

.Formulas Notrend
Default = 0
FinalRating = If(Default = 1, 14, If(Default = 0,(If(InternalRating = NA, NA, (Min(13, Max(1,InternalRating+Notch01))))), NA))
FinalAssociatedPD = If(Complete=1,MatrixLookup("TRIODOS_Parameters.xls","NewRatingPDSocial",FinalRating,1),NA)

Notch01 = 0


.Variables
;--------------------------------------------------------------------------------------------------
; Warning voor map 3

.Variables
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map03_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (3)<$                                    \Q_Map03_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (3)<$                          \Q_Map03_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map03_REQUIREDVARS            = FesExpression("Count(X,SelectDescendants(Q_Map03, Q_Map03_REQUIREDVARS),InputRequired(X))")
Q_Map03_ENTEREDREQUIREDVARS     = FesExpression("Count(X,SelectDescendants(Q_Map03, Q_Map03_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map03                         = (Q_Map03_ENTEREDREQUIREDVARS=Q_Map03_REQUIREDVARS)
Q_Map03_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map03_INFO                   = &If(Q_Map03[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map03_VALIDATION             =

.Choices
Q_Map03                        = Q_ROOT



.Variables
;================================================================================================== Result
; Resultaat
; wordt pas getoond na definitief maken

PP      1A   1 2               "Result"                                                            \Q_RESULT

PX      1N     3               $>Rating<$                                                          \Q_Map04_Paragraaf01
PP    0 1N    -4               =FinalRating                                                        \=FinalRating
PP    4 1N %   4               =FinalAssociatedPD                                                  \=FinalAssociatedPD


PX      1N     3               $>Modelversion<$                                                    \Q_Map04_Paragraaf02
PP      1A     4               =Q_ModelType                                                        \=Q_ModelType
PP      1A     4               =Q_ModelVersion                                                     \=Q_ModelVersion
PP      1A     4               =Q_MatrixVersion                                                    \=Q_MatrixVersion

PX      1N     3               $>Users<$                                                           \Q_Map04_Paragraaf03
PP      1N D   4               =Q_STATUS_STARTED_ON                                                \=Q_STATUS_STARTED_ON
PP      1A     4               =Q_STATUS_STARTED_BY                                                \=Q_STATUS_STARTED_BY
PP      1A     4               =Q_STATUS_STARTED_BY_NAME                                           \=Q_STATUS_STARTED_BY_NAME
PP      1N D   4               =Q_STATUS_FINAL_ON                                                  \=Q_STATUS_FINAL_ON
PP      1A     4               =Q_STATUS_FINAL_BY                                                  \=Q_STATUS_FINAL_BY
PP      1A     4               =Q_STATUS_FINAL_BY_NAME                                             \=Q_STATUS_FINAL_BY_NAME


.Variables
;================================================================================================== Result
; Q_Status
;

PI      1N C 1 2               $>Status<$                                                       \Q_STATUS
PI      1N D   2               $>Final:<$                                                       \Q_STATUS_FINAL_ON
PI      1A     2               $>Final by:<$                                                    \Q_STATUS_FINAL_BY
PI      1A     2               $>Final by:<$                                                    \Q_STATUS_FINAL_BY_NAME
PI      1N D   2               $>Created:<$                                                     \Q_STATUS_STARTED_ON
PI      1A     2               $>Created by:<$                                                  \Q_STATUS_STARTED_BY
PI      1A     2               $>Created by:<$                                                  \Q_STATUS_STARTED_BY_NAME
PI      1N D   2  +            $>Last modified<$                                                \Q_STATUS_MODIFIED_ON
PP      1A     2  +            $>Modelversion:<$                                                \Q_ModelVersion
PP      1A     2  +            $>Modeltype:<$                                                   \Q_ModelType
PP      1A     2  +            $>Parameters version:<$                                          \Q_MatrixVersion

PI      1N C   2               $>Previous<$                                                     \Q_PREVIOUS_BUTTON_VISIBLE
PI      1N C   2               $>Next<$                                                         \Q_NEXT_BUTTON_VISIBLE
PI      1N C   2               $>Draft report<$             	                                  \Q_CONCEPT_REPORT_VISIBLE
PI      1N C   2               $>Definitive report<$                                            \Q_FINAL_REPORT_VISIBLE

.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_STATUS                       = "0:$>Active<$|1:$>Final<$"
Q_CONCEPT_REPORT_VISIBLE       = "0:Nee|1:Ja"
Q_FINAL_REPORT_VISIBLE         = "0:Nee|1:Ja"

.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 2
Q_NEXT_BUTTON_VISIBLE          = 2
Q_STATUS                       = 0
Q_STATUS_MODIFIED_ON           = Now
Q_ModelVersion                 = "#CompactModelVersion#"                                                                                           ; EJS: mooier is (maar kan niet in webversie): &SysVar("ModelVersion")
Q_MatrixVersion                = &MatrixLookup("TRIODOS_Parameters.xls","Version",1,3)
Q_ModelType                    = "Social"
Q_CONCEPT_REPORT_VISIBLE       = 1
Q_FINAL_REPORT_VISIBLE         = 1

.Variables
;================================================================================================== Restricties
; Restricties

XX      1A M   1               "Restricties"                                                       \Q_Restricties
PP      1A     2               "Mededeling"                                                        \Q_Restrictie01
PP      1A M 1 2               "Restricties tekst"                                                 \Q_RestrictiesCombi

.Formulas NoTrend
Q_Restrictie01                 = &If( 1=0 ,"|- Mededeling","")
Q_RestrictiesCombi             = &Q_Restrictie01
Q_Restricties                  = &If(Length(&Q_RestrictiesCombi[1])>0,&"||De volgende variabelen zijn niet correct gevuld:"&Q_RestrictiesCombi,"")


.Variables
;================================================================================================== Q_HULPVARS
; Knock-outs

PP      1A M   2               "Knockout(s)?"                                                      \Q_WARNING_GLOBAL
PP    0 1N     2               "COMPLETE"                                                          \COMPLETE

.Formulas NoTrend
Complete = If((Q_MAP01=1) AND (Q_MAP02=1),1,0)


.Quit

