{&&Language=English}
$>Project Scorecard<$

.ModelVersion          1.5.3
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear-1,Years=3,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)  ; v1.1 "hist" weg op verzoek Jacqueline (kan ook concept zijn)

.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
PP       X     0               "$>Project Scorecard<$ v#CompactModelVersion#"                       \Root

.Variables
{&&TryInclude IncFesVars.fin}
{&&TryInclude IncFpsVars.fin}

.Variables
;==========================================================================================================================================
; Q_ROOT Kredietaanvraagmodel

PP      1N C 1 1  +            "$>Project Scorecard<$"                                              \Q_ROOT

.Choices
Q_ROOT                         = "0:$>Incomplete filled<$.|1:$>Complete filled<$."

.Formulas NoTrend
Q_ROOT                         = If( Not( (Q_Map01[1]=0) Or (Q_Map02[1]=0) Or (Q_Map03[1]=0) ) Or ( Length(&Q_WARNING_GLOBAL[1])>0)   ,1,0)

.Variables
;================================================================================================== MAP 1
; Gekoppelde gegevens (1)

PP      1N C   2  +            "General data"                                                      \Q_Map01
;C De gegevens in dit scherm worden automatisch opgehaald en getoond en zijn niet overschrijfbaar. Indien een gegeven niet juist is, laat dit dan in het bronsysteem aanpassen. Gebruik eventueel in de tussentijd het toelichtingen veld.

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 1<$                                              \Q_Map01_WARNING
PP      1A     3               $>Info bij stap 1<$                                                 \Q_Map01_INFO
PP      1A     3               $>Validatie stap 1<$                                                \Q_Map01_VALIDATION

.Variables
;--------------------------------------------------------------------------------------------------
; Algemene gegevens

PP      1N     3               "ID Entry"                                                          \Q_Map01_Algemeen

PP      1A     4               "$>Customer Name<$"                                                 \BorrowerLegalName=FPS_VAR_Naam
PP      1A     4               "$>Relation Number<$"                                               \BorrowerId=FPS_VAR_Relatienummer
PI      1A     4               "$>Credit Agreement Number<$"              									       \CreditNumber
PI      1N D   4               "$>Financial as of (Date)<$"                                        \FinancialAsOfDate
PI      1A     4               "$>Analyst (Relationship manager)<$"                                \Analyst
PI      1N C   4               "$>Sector<$"                    								                		 \Industry
PP      1A     4               $>Modelversion:<$                                                   \=Q_ModelVersion
PP      1A     4               $>Parameters version:<$                                             \=Q_MatrixVersion

PP      1N     3               "Questions before proceeding "                                      \Q_Map01_Questions
PI      1N C   4               $>Is the long-term financing of the project based upon the projected cash flows (rather than the balance sheets of its sponsors)?<$   \QuestionCashFlow
PI      1N C   4               $>Is the company associated to a great extent to an asset (e.g. real state)?<$       \QuestionAssociated
PI      1N C   4               $>Is there an asset under construction? <$                                           \QuestionConstruction
PP      1A     4               "$>Result:<$"                         													     \Result



.Variable BorrowerLegalName  , InputRequired=1
.Variable BorrowerId         , InputRequired=1
.Variable FinancialAsOfDate  , InputRequired=1
.Variable Analyst            , InputRequired=1
.Variable Industry           , InputRequired=1
.Variable QuestionCashFlow   , InputRequired=1
.Variable QuestionAssociated , InputRequired=1
.Variable QuestionConstruction , InputRequired=1


.Choices
QuestionCashFlow        = "1:Yes|0:No"
QuestionAssociated      = "1:Yes|0:No"
QuestionConstruction    = "1:Yes|0:No"


.Formulas NoTrend
Result = &If(  ((QuestionCashFlow <> NA) And (QuestionAssociated <> NA) And (QuestionConstruction <> NA)) ,    &If( (QuestionCashFlow <> 1) or (QuestionAssociated <> 1) or (QuestionConstruction <> 1) , "?", "OK") , na)



.Variables
;--------------------------------------------------------------------------------------------------
; Warning voor map 1
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map01_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_Map01_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_Map01_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map01_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X))")
Q_Map01_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map01                        = (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS)
Q_Map01_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map01_INFO                   = &If(Q_Map01[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map01_VALIDATION             =

.Choices
Q_Map01                        = Q_ROOT

.Variables
;================================================================================================== MAP 2
; Gekoppelde gegevens (2)

PP      1N C   2  +            $>Factor Data<$                                                     \Q_Map02

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 2<$                                              \Q_Map02_WARNING
PP      1A     3               $>Info bij stap 2<$                                                 \Q_Map02_INFO
PP      1A     3               $>Validatie stap 2<$                                                \Q_Map02_VALIDATION

;PP     1N     3               $>Factor Entry<$

PP      1N     3               $>LT Commercial Viability and Competitive Position<$                \Titel01
PI      1N C  -4               $>1. Competitive Position <$                                        \VAR01
C 1. Competitive Position [BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]A project’s survival over the medium to long term depends first and foremost on its long term commercial viability and competitive position. We consider the degree of exposure to competition as well as the degree of competitiveness: How is the project’s service or product placed from a cost perspective, location, technological advance, etc. Competition is not limited to the competition arising from similar assets but from all assets which serve a similar purpose.[BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]VERY GOOD: Entrenched monopoly situation or very limited de facto competition for product/service over term of debt[BR][/BR]GOOD: Product or service exposed to some competition but product or service has solid entrenched competitive position in the served market(s). Position is stable over time. OR: product/service provided is not in top competitive position but highly rated offtaker of product/service can pass on cost to its own customers (e.g. by regulation) without any question and adverse consequence.[BR][/BR]MEDIUM: Project provides competitive or discretionary product/service. Product/service is expected to be in an above average to average position, or level of competition may change over time but not drastically.[BR][/BR]POOR: Asset is exposed to broad competition, Competitive position is average to somewhat weak, and/or could change materially over time[BR][/BR]VERY POOR: Asset –and/or end product– is fully exposed to competition, competitive position is untested, uncertain or weak.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]Is there a monopoly situation? [BR][/BR]Consider Porter’s 5 forces (new entrants, substitute products, suppliers’ power, customers’ power and competitive arena)[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR01Memo
PI      1N C  -4               $>2. Industry Logic, Alignment of Economic Interests <$             \VAR02
C 2. Industry Logic, Alignment of Economic Interests[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]Industrial logic: Is there a demonstrated need for the project’s service/product and the end product. Alignment of economic interests: Do all key contracts make sense for all key parties in the industrial chain as to price, rights and obligations.[BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]VERY LOW RISK: Long term viability is not in doubt: Essential asset to the community.  All interests very well aligned (e.g. only General Hospital in region)[BR][/BR]LOW RISK: Asset important to the functioning of the community, All interests well aligned[BR][/BR]MEDIUM RISK: Industrial logic is solid, key parties’ interests are generally well aligned or there could be some mis-alignment but the parties can be easily replaced with little negative impact on the project [BR][/BR]HIGH RISK: Industrial logic is average and debatable under some scenarios, key parties’ interests not entirely aligned but risk is manageable[BR][/BR]VERY HIGH RISK: Discretionary product, industrial logic is questionable, several of the key parties’ interests are mis-aligned[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]What are the main counterparties in the project’s service/product?[BR][/BR]To what degree the project’s service/product  is necessary to the them?[BR][/BR]To what degree all counterparties’ interests are aligned?[BR][/BR]

PI      1A M   4               $>Explanation<$                                                     \VAR02Memo
PP      1N     3               $>Stability of Cash Flow<$
PI      1N C  -4               $>3. Predictability of net cash flows<$         										 \VAR03
C 3. Predictability of net cash flows[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]Assessed by the degree of exposure to movements in price and volume for both revenues and costs and by the nature and extent of any mismatch between costs and revenues. Borrowers cash flows and volatility profile in comparison to industry earnings volatility and to its peers. This should take into account the impact of external factors common to the industry, sources of revenue, diversification, stability of supply chain. Cyclicality in revenues or costs as well as volatility in any of the underlying should also be considered.[BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]VERY HIGH: Cash flows are highly predictable and stable. Any volatility has been hedged or mitigated.[BR][/BR]HIGH: Cash flows are predictable and stable. Some volatility may occur with a very low probability and some mitigation may be in place.[BR][/BR]MEDIUM: Cash flows are reasonably predictable and stable. Some volatility may exist but no major fluctuations are expected.[BR][/BR]LOW: Cash flows are somewhat unpredictable. There is little or insufficient mitigation in place.[BR][/BR]VERY LOW: Cash flows are highly unpredictable and there is no mitigation in place.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]Is the company exposed to movements in price and volume? If so how do they impact costs and revenues?[BR][/BR]How do movements in price and volume impact cost and revenues of peer companies?[BR][/BR]Are there measures to mitigate the effects of volatility in place?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR03Memo
PI      1N C  -4               $>4. Operating Complexity / Technology<$                     			 \VAR04
C 4. Operating Complexity / Technology[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]Complexity, technology and operating risks can lead to material weakening of a project. In a single asset project, if revenue generating capacity is disrupted because of operational problems, there is no alternative source of cash flows to meet debt service requirements unless specific liquidity has been set aside in sufficient amounts to deal with the likely delays.[BR][/BR][BR][/BR]Process/technology complexity issues to be considered are not purely technological but may include other factors such as:[BR][/BR]• Difficulty in timely procurement of resources and training of staff[BR][/BR]• Interdependency of process steps with potential for knock-on effects[BR][/BR]• Ease of distribution of goods or supply of services[BR][/BR]• Complex approval process / regulatory systems[BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]VERY LOW RISK: Simple commercially proven process/technology with minimal complexity.[BR][/BR]LOW RISK: Commercially proven process/technology with some or little complexity.[BR][/BR]MEDIUM RISK: Commercially proven process/technology but some operating challenges have occurred at the asset or for the asset type.[BR][/BR]HIGH RISK: Most of the process/technology considered proven and potentially complex to with certain elements that are untested or have limited operating history.[BR][/BR]VERY HIGH RISK: Process/technology largely unproven and complex. Where asset has had several years of operations, operating performance has been consistently well below industry standards.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]Is the complexity of the process/technology understood?[BR][/BR]What is the track record? Similar process/technology in the Industry?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR04Memo
PI      1N C  -4               $>5. Project Phase <$                       										     \VAR05
C 5. Project Phase[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]The phase of the project is a risk driver as start-ups and companies with no history are more likely to default. The construction phase also carries some extra risks.[BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]Construction [BR][/BR]Launch[BR][/BR]Growth[BR][/BR]Stability[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]In what phase is the project?[BR][/BR]How long the project has been in place for?[BR][/BR]What is the annual revenue volatility?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR05Memo

PP      1N     3               $>Event Risk<$
PI      1N C  -4               $>6. Event Risk <$                    						  								 \VAR06
C 6. Event Risk[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]Projects that are typically single asset entities are more exposed than conventional corporate issuers to various unexpected and uncontrollable events which could have a material effect on their performance, revenues and/or costs since they may have limited ability to meet increased costs or face reduced revenues. In the worst case scenario, such an event could be fatal for a project or, at a minimum, life changing. [BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]VERY LOW: No exposure and/or fully mitigated through contracts, immediate compensation.[BR][/BR]LOW: Limited exposure and/or mitigated through contracts only subject to administrative procedures.[BR][/BR]MEDIUM: Potential material unmitigated exposures but with low probability or limited in size, Most events mitigated or covered by insurance or through contracts although payments may be subject to negotiations or some limits[BR][/BR]HIGH: Materially exposed to event risk and unclear or incomplete or untested provisions/mitigations.[BR][/BR]VERY HIGH: Material exposure little/no mitigation.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]Are there mitigation measures, for example, insurance in place?[BR][/BR]Is the project dependent on a single asset?[BR][/BR]Regulation changes expected? Strikes? Force Majeure?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR06Memo

PP      1N     3               $>Management / Operator<$
PI      1N C  -4               $>7. Management Quality<$                         				  				 \VAR07
C 7. Management Quality[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]Assess the quality of the suppliers of the project, taking into consideration both qualitative and financial aspects. Management quality is a key driver of the financial strength of a Borrower. This factor considers relevant experience, track record, key person risk, etc.[BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]VERY HIGH is associated with management teams with extensive experience (>20 years) and that have very successfully lead the Borrower through good and bad cycles. It is expected for the Borrower to have an excellent management structure with separated teams for the key functions (Ex: Marketing, Finance, Operations, Legal/Compliance) and layers of intermediate manager. This should be Borrowers not dependent on one individual or with a good succession plan in place.[BR][/BR][BR][/BR]HIGH is associated with management teams with good experience (>10 years) and that have successfully lead the Borrower through good and bad cycles. It is expected for the Borrower to have a good management structure with separated teams for the key functions (Ex: Marketing, Finance, Operations, Legal/Compliance) and some layers of intermediate managers. This should be Borrowers not dependent on one individual or with a succession plan in place.[BR][/BR][BR][/BR]MEDIUM is associated with management teams with reasonable experience (<10 years) and that have successfully lead the Borrower or management teams with longer experience but that had some difficulties leading the team through bad cycles. It is expected for the Borrower to have a reasonable management structure with some separate teams for any of the key functions (Ex: Marketing, Finance, Operations, Legal/Compliance) and some layers of intermediate managers. Borrowers with dependence on one individual and without a succession plan should not have a response better than medium.[BR][/BR][BR][/BR]LOW is associated with management teams with limited experience (<5 years) and that have successfully lead the Company or management teams with longer experience but that had  difficulties leading the company through bad cycles. This should be Borrowers with some dependence on one individual and without a good management structure to mitigate this risk.[BR][/BR][BR][/BR]VERY LOW is associated with management teams with very  limited experience (<2 years) or management teams with longer experience but that are consistently having difficulties managing the Borrower and ensuring good financial results. This should be Borrowers highly dependent on one individual that is near retirement and without any succession plan should be classified in this category.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]How many years of experience does the management have in the industry?[BR][/BR]What is the track record of the management?[BR][/BR]What is the structure of the management? Do they depend on one individual?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR07Memo
PI      1N C  -4               $>8. Management Relationship<$                     								 \VAR08
C 8. Management Relationship[BR][/BR][BR][/BR]Factor Definition:[BR][/BR]Refers to management’s willingness to provide accurate and timely information as well as management’s willingness and ability to cooperate with requests from your organization, such as requests for management information, audited accounts etc.  [BR][/BR]Factor Response Clarification Text:[BR][/BR]EXCELLENT:  Borrower is of the highest standard and gives accurate feedback to the relationship manager even without being asked for information[BR][/BR]GOOD:  Timely information given when it is requested by the relationship manager[BR][/BR]ADEQUATE:  Minimum interaction but that is enough for a minimal control of the status of the project[BR][/BR]POOR:  Borrower does not update the relationship manager on the status of the project[BR][/BR]NONEXISTENT:  New client without track record or the borrower is blocking all enquiries[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR]For how long has the relationship with the company management been in place?[BR][/BR]Has the management changed in the meanwhile?[BR][/BR]Does the management provide all information requested (in a timely manner)? [BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR08Memo
PI      1N C  -4               $>9. Financial Policy<$                        										 \VAR09
C 9. Financial Policy[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]The factors considered are the Borrowers desired capital structure, its financing, liquidity and hedging strategies and its proclivity for strategic changes, including acquisitions. Previous adherence to stated commitments, how cash flow has been used in the past are assessed, including the record of balancing shareholder and debt holder interests and level of caution in management of the Borrower’s liquidity profile. Based on the  understanding of past actions, the incentives and pressures on management and its strategic goals, a subjective forward looking view is formed about likely future performance. [BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]HIGHLY CONSERVATIVE - Expected to have a highly conservative financial policy with an ability and willingness to fund all requirements from internal sources. It is also expected for the Borrower to mitigate nearly all of the exchange risk via hedging contracts. The Borrower considers as a strategic objective maintaining a good credit rating with the Banks.[BR][/BR][BR][/BR]CONSERVATIVE - Expected to have a conservative and balanced financial policy with an ability and willingness to fund main requirements from internal sources. Most of the exchange risk is mitigated via hedging. The Borrower regards a good rating as important but not a strategic objective.[BR][/BR][BR][/BR]BALANCED - Expected to have a balanced financial policy however with potential for the use of internal cash flows to either make acquisitions or pay the Shareholders. The exchange risk is only partial hedged representing a potential source of risk.[BR][/BR][BR][/BR]RISKY - Expected to have a financial policy that is unfavourable to creditors. Alternate sources of liquidity are limited, or might even be unavailable, bank credit facilities maybe be fully secured with just with covenant cushion. Exchange risk is not correctly mitigated and any negative movement in the relevant exchange rates might place the Borrower into financial problems. [BR][/BR][BR][/BR]VERY RISKY - Expected to have financial policies, either by making acquisitions or activity expansions using most of the funds available and by remunerating the shareholders without ensuring a good level of liquidity, that could contribute to a high likelihood of default. Exchange risk is not correctly mitigated and any negative movement in the relevant exchange rates might place the Borrower into financial problems.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]How conservative is the policy in respect of the capital structure, its financing and liquidity?[BR][/BR]Is hedging used to mitigate relevant risks?[BR][/BR]How much of available funds are used for expansion and acquisitions? [BR][/BR]How much important is a good rating for a borrower?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR09Memo

PP      1N     3               $>Company<$
PI      1N C  -4               $>10. Conduct of Account<$                     										 \VAR10
C 10. Conduct of [BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]This is the track record of the client relationship. This includes factors such as openness, timeliness of information, payment history, track record of keeping to promised plans/targets. [BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]GOOD: Creditor payments are made on a normal timescale and/or there have been no checks dishonoured within the past 2 years.  [BR][/BR]ACCEPTABLE: All breaches have been less than 2.5% of the value specified in the covenant or loan or account terms, and these have been rectified within three months of occurring.[BR][/BR]NO EXPERIENCE: No breaches of terms, but the borrower has been a customer for less than one year (and you do not have details of any previous business banking).[BR][/BR]POOR: The account works within a tight balance range (this could be a sign that creditor payments are only made once monies are received, a significant warning signal) and/or checks have been dishonoured within the past 2 years.[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]How timely the payments were made? What is track record of meeting plans and targets?[BR][/BR]Have there been any covenant or loan term breaches?[BR][/BR]How many years of history with the customer?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR10Memo
PI      1N C  -4               $>11. Credit History<$               									          	 \VAR11
C 11. Credit History[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]This is the track record of payment history with all creditors. This may be viewed as an external evaluation of the borrower’s credit history and includes all external and internal sources which provide information regarding the credit history. [BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]CLEAR if the business has been operational for at least one year, credit records are available, and no problems have been recorded on any of the external sources that you use to check a potential borrower’s credit worthiness.[BR][/BR]NO EXPERIENCE: The customer’s record is clear, but less than one year’s information is available.  [BR][/BR]MINOR PROBLEMS if the customer has had problems (short of bankruptcy), but such problems have not occurred in the last five years.  [BR][/BR]PREVIOUSLY BANKRUPT: The customer has declared bankruptcy in the past (>2y ago), and has emerged from bankruptcy with only minor problems (as defined above).[BR][/BR]MAJOR PROBLEMS/BANKRUPT if the customer is bankrupt or has had significant problems with external creditors or others to which it owes money. Several returned checks (more than two over the last two years) or an adverse legal judgment would indicate major problems. [BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]How long the business has been operational? How much historical information is available?[BR][/BR]Have there been any problems, if so, when?[BR][/BR]Has the obligor been bankrupt? When?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR11Memo
PI      1N C  -4               $>12. Confidence in Financial Information, Transparency / Quality of Information <$  \VAR12
C 12. Confidence in Financial Information, Transparency / Quality of Information[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]Confidence in Financial Information refers to the quality of the financial information available for assessment. It is not unusual for a small business to have both partial and dated accounting information. [BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]VERY HIGH: This response should represent the case of a Borrower with financial statements audited by a big international audit firm and without any qualification. The Borrower should also send the Financial Information to the Bank as soon as the information is readily available and including detailed information (For example the General Ledger). It is also expected for the firm to respond to any queries from the bank in a very timely fashion while sharing internal strategic documents as for example a multi-year business plan.[BR][/BR][BR][/BR]HIGH: This response should represent the case of a Borrower with financial statements audited by a local audit firm and without any qualification. The Borrower should also send the Financial Information to the Bank as soon as the information is readily available and including detailed information (For example the General Ledger). It is also expected for the firm to respond to any queries from the bank in a very timely fashion while sharing some internal documents.[BR][/BR][BR][/BR]MEDIUM: This response should represent the case of a Borrower with financial statements audited by a chartered accountant and without any qualification. The Borrower should also send the Financial Information to the Bank in a short time frame and including some detailed information. It is also expected for the firm to respond to any queries from the bank in a reasonable timely fashion but there is no sharing of internal documents.[BR][/BR][BR][/BR]LOW: This response should represent the case of a Borrower with financial statements simply approved by the Tax Office. The Borrower normally delays the delivery of financial information and provides little or no detailed information. The Borrower ignores some of the  queries from the bank and there is no sharing of internal documents.[BR][/BR][BR][/BR]VERY LOW: This response should represent the case of a Borrower with financial statements prepared by the Borrower. The Borrower ignores most of the  queries from the bank and there is no sharing of internal documents. [BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]Who audited the financial statements? [BR][/BR]How timely and how detailed information is sent? Are internal documents shared with the bank? Timely response to queries?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR12Memo
PI      1N C  -4               $>13. Access to funds <$    																				 \VAR13
C 13. Access to funds[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]This question relates to overall capacity of the firm to access funds either for day-to-day activities or for investment financing. [BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]VERY HIGH: A Borrower ranking Very High is expected to have the full support from the owners, either via a personal guarantee or any other equivalent sort of commitment or proven past experience of support, that have a considerable amount of net worth (should cover at least 30% of total credit). It is also expected for the Borrower to have a relation with more than 4 banks and have a considerable available credit limit in the banking system (enough to cover 1/2 of the operational costs for one year).[BR][/BR][BR][/BR]HIGH: A Borrower ranking High is expected to have the full support from the owners, either via a personal guarantee or any other equivalent sort of commitment or proven past experience of support, that have a considerable amount of net worth (should cover at least 20% of total credit). It is also expected for the Borrower to have a relation with more than 2 banks and have a good available credit limit in the banking system (enough to cover 1/4 of the operational costs for one year).[BR][/BR][BR][/BR]MEDIUM: A Borrower ranking Medium is expected to have the support from the owners that have a considerable amount of net worth (should cover at least 10% of total credit). It is also expected for the Borrower to have a relation with more than 1 bank and have a reasonable available credit limit in the banking system (enough to cover 1/6 of the operational costs for one year).[BR][/BR][BR][/BR]LOW: A Borrower ranking Low is expected to have the low support from the owners that have a reduced amount of net worth (less than 10% of total credit). The borrower typically will have limited access to banks and a very reduced amount of credit limit still available.[BR][/BR][BR][/BR]VERY LOW: A Borrower ranking Very Low is expected to not have any support from the owner (look at past history for evidence of lack of support). The borrower had several banks cancelling on the credit lines on the last months. [BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]Does the borrower have full support from the owners? Is there a personal guarantee or any other equivalent sort of commitment or proven past experience of support?[BR][/BR]How many banks does the borrower have a relationship with?[BR][/BR]What is the available credit of the borrower?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR13Memo

PP      1N     3               $>Debt Coverage<$
PI      1N C  -4               $>14. DSCR <$         																							 \VAR14
C 14. DSCR[BR][/BR][BR][/BR]DSCR = Cash flow available for debt service / Scheduled interest plus principal payments[BR][/BR][BR][/BR]The Debt Service Coverage Ratio is defined as Cash Flow Available for Debt Service (CFADS) divided by the scheduled interest and principal payments as measured during any given period (annual DSCR where derived on a twelve month rolling basis).[BR][/BR][BR][/BR]CFADS is defined as cash flow from operations in any given period less major maintenance capital expenditures (all measured after tax but before interest payment). [BR][/BR][BR][/BR]Scheduled Interest & Principal Payments - the scheduled interest and principal payments as defined in the project’s bond indenture or loan agreement during the specified period (i.e. excluding any cash sweeps).[BR][/BR][BR][/BR]For projects in the construction/launch phase the DSCR should reflect an average of the expected future annual cash flows. In a stable operating phase, where there the DSCR will be stable from year to year, it can be used the last available calculation.[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR14Memo
PI      1N C  -4               $>15. Fund from Operations / Total Debt <$              					 	 \VAR15
C 15. Fund from Operations / Total Debt[BR][/BR][BR][/BR]Measures the level of cash flows generated by the project that would be available to support its debt load.[BR][/BR][BR][/BR]Funds from Operations (FFO): FFO is defined as the cash flow available for debt service (CFADS) of a project less interest payments based on a project’s cash flow forecast model. The FFO to debt ratio is measured on the basis of annualized cash flows (twelve month rolling FFO) to total debt adjusted for leases.[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR15Memo

PP      1N     3               $>Size<$
PI      1N C  -4               $>16. Cash Ratio <$                            										 \VAR16
C 16. Cash Ratio[BR][/BR][BR][/BR]Cash Ratio = Cash & Equivalents / Current Liabilities[BR][/BR][BR][/BR]Liquidity is the ability to have sufficient funds on hand to pay bills or short term obligations when they are due and to meet unexpected needs for cash.[BR][/BR][BR][/BR]o Cash & Equivalents: represents any directly transferable medium of exchange. This item includes legal tender and amount due by banks also as items such as Checks, postal orders, and bank credit card vouchers.[BR][/BR][BR][/BR]o Current Liabilities: are defined as all obligations which are due in the next year. The Amounts payable within one year should comprise the sub-headings Current portion of amounts payable after one year, Financial debts (<1year), Trade debts (<1year), Advances received on contracts in progress (<1year), Taxes, remuneration and social security and the Other amounts payable. [BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR16Memo

PP      1N     3               $>Break Even Analysis <$
PI      1N C  -4               $>17. Break Even Analysis <$                    										 \VAR17
C 17. Break Even Analysis[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]Testing the resilience of the project to decrease revenues and/or increased costs and/or other relevant risks which could have a major negative effect on the issuer’s credit metrics. Since the methodology is applicable to a wide range of projects no specific threshold is prescribed and as a result, a qualitative assessment is performed. [BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]VERY LOW RISK: DSCR of 1.0 or break even reached only under very strenuous decrease of price/volume and/or cost increases.[BR][/BR]LOW RISK: DSCR of 1.0 or break even reached only under material level of stress in price, volume or costs.[BR][/BR]MEDIUM RISK: DSCR of 1.0 or break even reached under material but fairly conventional level of stress in price, volume or costs.[BR][/BR]HIGH RISK: DSCR of 1.0 or break even reached under limited level of stress in price, volume or costs.[BR][/BR]VERY HIGH RISK: Little to no resilience. [BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]In what conditions (costs change, revenues change) can the Break Even be reached?[BR][/BR]Are those conditions likely? What is the previous track record?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                     \VAR17Memo

.Choices
VAR01     =  "1:Very Good|2:Good|3:Medium|4:Poor|5:Very Poor|"
VAR02     =  "1:Very Low Risk|2:Low Risk|3:Medium Risk|4:High Risk|5:Very High Risk|"
VAR03     =  "1:Very High|2:High|3:Medium|4:Low|5:Very Low|"
VAR04     =  "1:Very Low Risk|2:Low Risk|3:Medium Risk|4:High Risk|5:Very High Risk|"
VAR05     =  "1:Stability|2:Growth|3:Launch|4:Construction|"
VAR06     =  "1:Very Low|2:Low|3:Medium|4:High|5:Very High|"
VAR07     =  "1:Very High|2:High|3:Medium|4:Low|5:Very Low|"
VAR08     =  "1:Excellent|2:Good|3:Adequate|4:Poor|5:Non-existent|"
VAR09     =  "1:Highly Conservative|2:Conservative|3:Balanced|4:Risky|5:Very Risky|"
VAR10     =  "1:Good|2:Acceptable|3:No Experience|4:Poor|"
VAR11     =  "1:Clear|2:No Experience|3:Minor Problems|4:Previously Brankrupt|5:Major Problems / Bankrupt|"
VAR12     =  "1:Very High|2:High|3:Medium|4:Low|5:Very Low|"
VAR13     =  "1:Very High|2:High|3:Medium|4:Low|5:Very Low|"
VAR14     =  "1:<0|2:0-1|3:1-1.1|4:1.1-1.2|5:1.2-1.4|6:1.4-2|7:>2|"
VAR15     =  "1:<0|2:0-0.03|3:0.03-0.05|4:0.05-0.07|5:0.07-0.1|6:0.1-0.17|7:>0.17|"
VAR16     =  "1:<0.05|2:0.05-0.25|3:0.25-0.5|4:0.5-2|5:>2|"
VAR17     =  "1:Very Low Risk|2:Low Risk|3:Medium Risk|4:High Risk|5:Very High Risk|"
Industry  =  file "Triodos-Industy.fib"



.Variable VAR01, InputRequired=1
.Variable VAR02, InputRequired=1
.Variable VAR03, InputRequired=1
.Variable VAR04, InputRequired=1
.Variable VAR05, InputRequired=1
.Variable VAR06, InputRequired=1
.Variable VAR07, InputRequired=1
.Variable VAR08, InputRequired=1
.Variable VAR09, InputRequired=1
.Variable VAR10, InputRequired=1
.Variable VAR11, InputRequired=1
.Variable VAR12, InputRequired=1
.Variable VAR13, InputRequired=1
.Variable VAR14, InputRequired=1
.Variable VAR15, InputRequired=1
.Variable VAR16, InputRequired=1
.Variable VAR17, InputRequired=1

;--------------------------------------------------------------------------------------------------
; Warning voor map 2
.Variables
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map02_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (2)<$                                    \Q_Map02_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (2)<$                          \Q_Map02_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map02_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map02, Q_Map02_REQUIREDVARS),InputRequired(X))")
Q_Map02_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map02, Q_Map02_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map02                        = (Q_Map02_ENTEREDREQUIREDVARS=Q_Map02_REQUIREDVARS)
Q_Map02_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map02_INFO                   = &If(Q_Map02[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map02_VALIDATION             =

.Choices
Q_Map02                        = Q_ROOT

.Variables
;================================================================================================== MAP 3
; Algemene gegevens

PP      1N C   2  +            $>Score<$                                                          \Q_Map03

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 3<$                                              \Q_Map03_WARNING
PP      1A     3               $>Info bij stap 3<$                                                 \Q_Map03_INFO
PP      1A     3               $>Validatie stap 3<$                                                \Q_Map03_VALIDATION

.Variables
;--------------------------------------------------------------------------------------------------
; Sector

PX      1N     3               $>Score<$                                                         \Q_Map03_Paragraaf01

.Variables
;------------------------------
PP    0 1N     4  +            =VAR01                                                             \VAR01_Contribution
PP      1N C   5               $>Assessment<$                                                     \=VAR01
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \VAR01_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \VAR01_Weight
PP    2 1N     5               $>Contribution<$                                                   \=VAR01_Contribution

.Formulas Notrend
VAR01_Contribution   = OnER(VAR01_Score * VAR01_Weight,NA)
VAR01_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar01",VAR01,1)
VAR01_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",1,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var02                                                             \Var02_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var02
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var02_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var02_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var02_Contribution

.Formulas Notrend
Var02_Contribution   = OnER(Var02_Score * Var02_Weight,NA)
Var02_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar02",VAR02,1)
Var02_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",2,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var03                                                             \Var03_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var03
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var03_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var03_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var03_Contribution

.Formulas Notrend
Var03_Contribution   = OnER(Var03_Score * Var03_Weight,NA)
Var03_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar03",VAR03,1)
Var03_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",3,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var04                                                             \Var04_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var04
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var04_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var04_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var04_Contribution

.Formulas Notrend
Var04_Contribution   = OnER(Var04_Score * Var04_Weight,NA)
Var04_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar04",VAR04,1)
Var04_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",4,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var05                                                             \Var05_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var05
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var05_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var05_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var05_Contribution

.Formulas Notrend
Var05_Contribution   = OnER(Var05_Score * Var05_Weight,NA)
Var05_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar05",VAR05,1)
Var05_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",5,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var06                                                             \Var06_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var06
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var06_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var06_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var06_Contribution

.Formulas Notrend
Var06_Contribution   = OnER(Var06_Score * Var06_Weight,NA)
Var06_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar06",VAR06,1)
Var06_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",6,1)


.Variables
;------------------------------
PP    0 1N     4  +            =Var07                                                             \Var07_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var07
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var07_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var07_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var07_Contribution

.Formulas Notrend
Var07_Contribution   = OnER(Var07_Score * Var07_Weight,NA)
Var07_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar07",VAR07,1)
Var07_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",7,1)



.Variables
;------------------------------
PP    0 1N     4  +            =Var08                                                             \Var08_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var08
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var08_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var08_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var08_Contribution

.Formulas Notrend
Var08_Contribution   = OnER(Var08_Score * Var08_Weight,NA)
Var08_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar08",VAR08,1)
Var08_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",8,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var09                                                             \Var09_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var09
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var09_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var09_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var09_Contribution

.Formulas Notrend
Var09_Contribution   = OnER(Var09_Score * Var09_Weight,NA)
Var09_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar09",VAR09,1)
Var09_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",9,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var10                                                             \Var10_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var10
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var10_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var10_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var10_Contribution

.Formulas Notrend
Var10_Contribution   = OnER(Var10_Score * Var10_Weight,NA)
Var10_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar10",VAR10,1)
Var10_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",10,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var11                                                             \Var11_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var11
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var11_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var11_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var11_Contribution

.Formulas Notrend
Var11_Contribution   = OnER(Var11_Score * Var11_Weight,NA)
Var11_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar11",VAR11,1)
Var11_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",11,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var12                                                             \Var12_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var12
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var12_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var12_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var12_Contribution

.Formulas Notrend
Var12_Contribution   = OnER(Var12_Score * Var12_Weight,NA)
Var12_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar12",VAR12,1)
Var12_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",12,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var13                                                             \Var13_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var13
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var13_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var13_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var13_Contribution

.Formulas Notrend
Var13_Contribution   = OnER(Var13_Score * Var13_Weight,NA)
Var13_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar13",VAR13,1)
Var13_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",13,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var14                                                             \Var14_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var14
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var14_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var14_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var14_Contribution

.Formulas Notrend
Var14_Contribution   = OnER(Var14_Score * Var14_Weight,NA)
Var14_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar14",VAR14,1)
Var14_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",14,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var15                                                             \Var15_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var15
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var15_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var15_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var15_Contribution

.Formulas Notrend
Var15_Contribution   = OnER(Var15_Score * Var15_Weight,NA)
Var15_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar15",VAR15,1)
Var15_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",15,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var16                                                             \Var16_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var16
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var16_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var16_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var16_Contribution

.Formulas Notrend
Var16_Contribution   = OnER(Var16_Score * Var16_Weight,NA)
Var16_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar16",VAR16,1)
Var16_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",16,1)

.Variables
;------------------------------
PP    0 1N     4  +            =Var17                                                             \Var17_Contribution
PP      1N C   5               $>Assessment<$                                                     \=Var17
PP    0 1N     5  +            $>Sub-Factor Score<$                                               \Var17_Score
PP    2 1N %   5  +            $>Default Weight<$                                                 \Var17_Weight
PP    2 1N     5               $>Contribution<$                                                   \=Var17_Contribution

.Formulas Notrend
Var17_Contribution   = OnER(Var17_Score * Var17_Weight,NA)
Var17_Score          = MatrixLookup("TRIODOS_Parameters.xls","ProjectVar17",VAR17,1)
Var17_Weight         = MatrixLookup("TRIODOS_Parameters.xls","WeightProject",17,1)



.Variables
;------------------------------
PP    0=1N    -4  +            $>Subtotal<$                                                      \VarSubTotal

PX      1N     3               $>Rating<$                                                         \Q_Map03_Paragraaf02
PP    0 1N     4  +            $>Internal Rating<$																								\InternalRating
PP    4 1N %   4  +            $>Associated PD<$		  																						\RatingPD

.Formulas Notrend
InternalRating      = If(Complete=1,MatrixLookup("TRIODOS_Parameters.xls","RatingProject",VarSubTotal,1),NA)
RatingPD						= If(Complete=1,MatrixLookup("TRIODOS_Parameters.xls","RatingProject",VarSubTotal,2),NA)

.Variables
;------------------------------
PX      1N     3               $>Appeal<$                                                         \Q_Map03_Paragraaf03
;PP    0 1N     4               =InternalRating																										\=InternalRating
PI      1N C   4  +            $>Refinancing Risk<$            				 														\Notch01
C Refinancing Risk[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]The existence of a mitigating project financing structure can in some cases lead to a notching up or down of the borrower. However, in most cases, the presence of all standard provisions are not expected to result in any material adjustment either way. This factor may include equity injections, ring fencing, covenant package, ownership structure, underlying contractual arrangements, etc.[BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]Downgrade by 2[BR][/BR]Downgrade by 1[BR][/BR]No notch[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]What is the financing structure of the company?[BR][/BR]Is the financing structure of the company sustainable in the near future?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                    \Notch01Memo
PI      1N C   4  +            $>Construction Risk<$            	                         		   	\Notch02
C Construction Risk[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]Possibility to adjust the final rating for any additional construction risk not captured by the above factors. This may include: Raw construction risk (including management, subcontractor, guarantees), EPC Contract, Liquidity & Monitoring, Technology. [BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]Downgrade by 3[BR][/BR]Downgrade by 2[BR][/BR]Downgrade by 1[BR][/BR]No notch[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]Is there any construction related risk that has not been captured? [BR][/BR]What is the track record of the construction company and subcontractors? [BR][/BR]
PI      1A M   4               $>Explanation<$                                                    \Notch02Memo
PI      1N C   4  +            $>Management Integrity and change/resignation<$               			\Notch03
C Management Integrity and Change/Resignation[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]Possibility to adjust the final rating for any serious doubts or question marks over the integrity of the management or owner, as well as any imminent changes in management or management structure, and high management turnover, which are not captured in the management factors. May in some circumstances also be positive (e.g. low-performing manager being replaced by a respected industry figure).[BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]Downgrade by 2[BR][/BR]Downgrade by 1[BR][/BR]No notch[BR][/BR]Upgrade by 1[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR]Have there been any changes recently in the management or management structure?[BR][/BR]Are there any doubts about the integrity of the management?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                    \Notch03Memo
PI      1N C   4  +            $>Group and Owner Support<$                                  			\Notch04
C Group and Owner Support[BR][/BR][BR][/BR]Factor Definition:[BR][/BR][BR][/BR]Possibility to adjust the final rating for any serious doubts or question marks over level of financial commitment and additional financial support that the owners or the Group are able to provide to the business, which are not captured in the management factors. This indicates the owners commitment and trust in the business model support. This may also provide a cushion against bankruptcy in times of adversity and may therefore reduce the likelihood of a default.[BR][/BR][BR][/BR]Factor Response Clarification Text:[BR][/BR][BR][/BR]Downgrade by 2[BR][/BR]Downgrade by 1[BR][/BR]No notch[BR][/BR]Upgrade by 1[BR][/BR][BR][/BR]Factor Evaluation Criteria:[BR][/BR][BR][/BR]How likely is the support from the Group or the Owners?[BR][/BR]How much of additional financial support can the borrower expect from the Group or the Owners if needed?[BR][/BR]
PI      1A M   4               $>Explanation<$                                                    \Notch04Memo
PI      1N C  -4  +            $>Default<$                                                        \Default
C Default in Basel II[BR][/BR][BR][/BR]Possibility to adjust the final rating to reflect a default. Defaults have been recognized when either or both of the following have taken place:[BR][/BR][BR][/BR]a. The obligor is past due more than 90 days on any material credit obligation to Triodos Bank. Amounts considered material are larger or equal than 500 EUR. [BR][/BR]b. Triodos Bank is of the opinion that the customer will fail to repay its obligations to the banking group in full, without recourse by the bank to actions such as realizing security. [BR][/BR][BR][/BR]For more details, please consult the Default/Provisioning policy.[BR][/BR]

PP    0 1N    -4  +            $>FinalRating<$                           		                  	  \FinalRating
PP    4 1N %   4  +            $>FinalAssociatedPD<$																							\FinalAssociatedPD

;PP      1N     4               $>Final Rating<$                                                  \FinalRating
;PP    4 1N %   4               $>Final Associated PD<$		  																			\FinalAssociatedPD

PI      1A M   4               $>Overall explanation<$                                           \OverallExplanation

.Choices
Notch01 =  "2:Downgrade by 2|1:Downgrade by 1|0:No notch|"
Notch02 =  "3:Downgrade by 3|2:Downgrade by 2|1:Downgrade by 1|0:No notch|"
Notch03 =  "2:Downgrade by 2|1:Downgrade by 1|0:No notch|-1:Upgrade by 1|"
Notch04 =  "2:Downgrade by 2|1:Downgrade by 1|0:No notch|-1:Upgrade by 1|"
Default =  "1:Yes|0:No"


.Formulas Notrend
Default = 0
FinalRating = If(Default = 1, 14, If(Default = 0,(If(InternalRating = NA, NA, (Min(13, Max(1,InternalRating+Notch01+Notch02+Notch03+Notch04))))), NA))
FinalAssociatedPD = If(Complete=1,MatrixLookup("TRIODOS_Parameters.xls","NewRatingPDProject",FinalRating,1),NA)

Notch01 = 0
Notch02 = 0
Notch03 = 0
Notch04 = 0

.Variables
;--------------------------------------------------------------------------------------------------
; Warning voor map 3

.Variables
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map03_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (3)<$                                    \Q_Map03_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (3)<$                          \Q_Map03_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map03_REQUIREDVARS            = FesExpression("Count(X,SelectDescendants(Q_Map03, Q_Map03_REQUIREDVARS),InputRequired(X))")
Q_Map03_ENTEREDREQUIREDVARS     = FesExpression("Count(X,SelectDescendants(Q_Map03, Q_Map03_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map03                         = (Q_Map03_ENTEREDREQUIREDVARS=Q_Map03_REQUIREDVARS)
Q_Map03_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map03_INFO                   = &If(Q_Map03[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map03_VALIDATION             =

.Choices
Q_Map03                        = Q_ROOT



.Variables
;================================================================================================== Result
; Resultaat
; wordt pas getoond na definitief maken

PP      1A   1 2               "Result"                                                            \Q_RESULT

PX      1N     3               $>Rating<$                                                          \Q_Map04_Paragraaf01
PP    0 1N    -4               =FinalRating                                                        \=FinalRating
PP    4 1N %   4               =FinalAssociatedPD                                                  \=FinalAssociatedPD


PX      1N     3               $>Modelversion<$                                                    \Q_Map04_Paragraaf02
PP      1A     4               =Q_ModelType                                                        \=Q_ModelType
PP      1A     4               =Q_ModelVersion                                                     \=Q_ModelVersion
PP      1A     4               =Q_MatrixVersion                                                    \=Q_MatrixVersion

PX      1N     3               $>Users<$                                                           \Q_Map04_Paragraaf03
PP      1N D   4               =Q_STATUS_STARTED_ON                                                \=Q_STATUS_STARTED_ON
PP      1A     4               =Q_STATUS_STARTED_BY                                                \=Q_STATUS_STARTED_BY
PP      1A     4               =Q_STATUS_STARTED_BY_NAME                                           \=Q_STATUS_STARTED_BY_NAME
PP      1N D   4               =Q_STATUS_FINAL_ON                                                  \=Q_STATUS_FINAL_ON
PP      1A     4               =Q_STATUS_FINAL_BY                                                  \=Q_STATUS_FINAL_BY
PP      1A     4               =Q_STATUS_FINAL_BY_NAME                                             \=Q_STATUS_FINAL_BY_NAME


.Variables
;================================================================================================== Result
; Q_Status
;

PI      1N C 1 2               $>Status<$                                                       \Q_STATUS
PI      1N D   2               $>Final:<$                                                       \Q_STATUS_FINAL_ON
PI      1A     2               $>Final by:<$                                                    \Q_STATUS_FINAL_BY
PI      1A     2               $>Final by:<$                                                    \Q_STATUS_FINAL_BY_NAME
PI      1N D   2               $>Created:<$                                                     \Q_STATUS_STARTED_ON
PI      1A     2               $>Created by:<$                                                  \Q_STATUS_STARTED_BY
PI      1A     2               $>Created by:<$                                                  \Q_STATUS_STARTED_BY_NAME
PI      1N D   2  +            $>Last modified<$                                                \Q_STATUS_MODIFIED_ON
PP      1A     2  +            $>Modelversion:<$                                                \Q_ModelVersion
PP      1A     2  +            $>Modeltype:<$                                                   \Q_ModelType
PP      1A     2  +            $>Parameters version:<$                                          \Q_MatrixVersion

PI      1N C   2               $>Previous<$                                                     \Q_PREVIOUS_BUTTON_VISIBLE
PI      1N C   2               $>Next<$                                                         \Q_NEXT_BUTTON_VISIBLE
PI      1N C   2               $>Draft report<$             	                                  \Q_CONCEPT_REPORT_VISIBLE
PI      1N C   2               $>Definitive report<$                                            \Q_FINAL_REPORT_VISIBLE

.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_STATUS                       = "0:$>Active<$|1:$>Final<$"
Q_CONCEPT_REPORT_VISIBLE       = "0:Nee|1:Ja"
Q_FINAL_REPORT_VISIBLE         = "0:Nee|1:Ja"

.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 2
Q_NEXT_BUTTON_VISIBLE          = 2
Q_STATUS                       = 0
Q_STATUS_MODIFIED_ON           = Now
Q_ModelVersion                 = "#CompactModelVersion#"                                                                                           ; EJS: mooier is (maar kan niet in webversie): &SysVar("ModelVersion")
Q_MatrixVersion                = &MatrixLookup("TRIODOS_Parameters.xls","Version",1,3)
Q_ModelType                    = "Project"
Q_CONCEPT_REPORT_VISIBLE       = 1
Q_FINAL_REPORT_VISIBLE         = 1

.Variables
;================================================================================================== Restricties
; Restricties

XX      1A M   1               "Restricties"                                                       \Q_Restricties
PP      1A     2               "Mededeling"                                                        \Q_Restrictie01
PP      1A M 1 2               "Restricties tekst"                                                 \Q_RestrictiesCombi

.Formulas NoTrend
Q_Restrictie01                 = &If( 1=0 ,"[BR][/BR]- Mededeling","")
Q_RestrictiesCombi             = &Q_Restrictie01
Q_Restricties                  = &If(Length(&Q_RestrictiesCombi[1])>0,&"[BR][/BR]De volgende variabelen zijn niet correct gevuld:"&Q_RestrictiesCombi,"")


.Variables
;================================================================================================== Q_HULPVARS
; Knock-outs

PP      1A M   2               "Knockout(s)?"                                                      \Q_WARNING_GLOBAL
PP    0 1N     2               "COMPLETE"                                                          \COMPLETE

.Formulas NoTrend
Complete = If((Q_MAP01=1) AND (Q_MAP02=1),1,0)


.Quit

