;;

1:Arts and Culture
2:Child Care
3:Development Cooperation
4:Education
5:Environmental Technology
6:Fair Trade
7:Health Care
8:Organic Farming
9:Organic Food
10:Philosophy of Life
11:Production
12:Professional Services
13:Recreation
14:Retail Non-Food
15:Social Housing
16:Social Projects
17:Sustainable Property
18:Renewable Energy
99:OTHER


;"1:Arts and Culture|2:Child Care|3:Development Cooperation|4:Education|5:Environmental Technology|6:Fair Trade|7:Health Care|8:Organic Farming|9:Organic Food|10:Philosophy of Life|11:Production|12:Professional Services|13:Recreation|14:Retail Non-Food|15:Social Housing|16:Social Projects|17:Sustainable Property|18:OTHER|"
;"1:Arts and Culture|2:Child Care|3:Development Cooperation|4:Education|5:Environmental Technology|6:Fair Trade|7:Health Care|8:Organic Farming|9:Organic Food|10:Philosophy of Life|11:Production|12:Professional Services|13:Recreation|14:Retail Non-Food|15:Social Housing|16:Social Projects|17:Sustainable Property|18:OTHER|"