{
	"viewType":"CONTAINER",
	"name":"OverwriteRepository",
	"children":[
		{
			"viewType":"VARIABLE",
			"name":"URARating",
			"variableName":"URARating",
			"metaData":{
				"licenseName":"rating"
			}
		},
		{
            "viewType":"VARIABLE",
            "name":"FinancingSource_tpSource",
            "variableName":"FinancingSource_tpSource",
            "displayAs":"dataCollectionSelector",
            "metaData":{
            	"selectorIsMappedTo":"FINANCINGSOURCE"
        	}
        },
       	{
            "viewType":"VARIABLE",
            "name":"FinancingTarget_tpTarget",
            "variableName":"FinancingTarget_tpTarget",
            "displayAs":"dataCollectionSelector",
            "metaData":{
            	"selectorIsMappedTo":"FINANCINGTARGET",
            	"primaryTargetSelector":"true"
            }
        },
      	{
            "viewType":"VARIABLE",
            "name":"FinancingTarget",
            "variableName":"FinancingTarget",
            "metaData":{
				"showCustomDeleteNotification":"true"
            }
        },
      	{
            "viewType":"VARIABLE",
            "name":"FinancingSource_tpFinancingTarget",
            "variableName":"FinancingSource_tpFinancingTarget",
            "displayAs":"dataCollectionSelector",
            "metaData":{
            	"selectorIsMappedTo":"LINK",
				"isLinkedTo":"FinancingTarget_tpTarget",
				"linkIsMappedTo":"FINANCINGTARGET"
            }
        },
        {
            "viewType":"VARIABLE",
            "name":"FinancingTarget_tpSubGoal",
            "variableName":"FinancingTarget_tpSubGoal",
            "displayAs":"dataCollectionSelector",
            "metaData":{
            	"selectorIsMappedTo":"FINANCINGTARGET",
            	"depthFromParent":"1",
            	"parentSelector":"FinancingTarget_tpTarget"
            }
        },
        {
            "viewType":"VARIABLE",
            "name":"FinancingTarget_tpSpecification",
            "variableName":"FinancingTarget_tpSpecification",
            "displayAs":"dataCollectionSelector",
            "metaData":{
            	"selectorIsMappedTo":"FINANCINGTARGET",
        		"depthFromParent":"0",
            	"parentSelector":"FinancingTarget_tpSubGoal"
            }
        },
		{
            "viewType":"VARIABLE",
            "name":"SectorCode",
            "variableName":"SectorCode",
            "displayAs":"sbiSelector"
        },
        {
            "viewType":"VARIABLE",
            "name":"Variabele1",
            "variableName":"Variabele1",
            "displayAs":"dataCollectionSelector",
                "metaData":{
            	"selectorIsMappedTo":"COUNTRY"
        	}
        },
        {
            "viewType":"VARIABLE",
            "name":"OPENFORECAST",
            "variableName":"OPENFORECAST",
            "displayAs":"applicationLink",
            "metaData":{
				"action":"open_multiple_forecast"
			}
        },
		{
			"viewType":"VARIABLE",
			"name":"UserSpecificVariable",
			"variableName":"UserSpecificVariable",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpNumberOfEmployees_ti001",
			"variableName":"Department_tpNumberOfEmployees_ti001",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpNumberOfEmployees_ti002",
			"variableName":"Department_tpNumberOfEmployees_ti002",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpNumberOfEmployees_ti003",
			"variableName":"Department_tpNumberOfEmployees_ti003",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpNumberOfEmployees_ti004",
			"variableName":"Department_tpNumberOfEmployees_ti004",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpNumberOfEmployees_ti005",
			"variableName":"Department_tpNumberOfEmployees_ti005",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Q_MapCompany_Paragraaf02Sub3",
			"variableName":"Q_MapCompany_Paragraaf02Sub3",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"VMZ_Department_tpTotalPersonnelExpenses_ti001Sub2",
			"variableName":"VMZ_Department_tpTotalPersonnelExpenses_ti001Sub2",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"VMZ_Department_tpTotalPersonnelExpenses_ti002Sub2",
			"variableName":"VMZ_Department_tpTotalPersonnelExpenses_ti002Sub2",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"VMZ_Department_tpTotalPersonnelExpenses_ti003Sub2",
			"variableName":"VMZ_Department_tpTotalPersonnelExpenses_ti003Sub2",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"VMZ_Department_tpTotalPersonnelExpenses_ti004Sub2",
			"variableName":"VMZ_Department_tpTotalPersonnelExpenses_ti004Sub2",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"VMZ_Department_tpTotalPersonnelExpenses_ti005Sub2",
			"variableName":"VMZ_Department_tpTotalPersonnelExpenses_ti005Sub2",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti001",
			"variableName":"Product_tpSeasonPattern_ti001",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti002",
			"variableName":"Product_tpSeasonPattern_ti002",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti003",
			"variableName":"Product_tpSeasonPattern_ti003",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti004",
			"variableName":"Product_tpSeasonPattern_ti004",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti005",
			"variableName":"Product_tpSeasonPattern_ti005",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti006",
			"variableName":"Product_tpSeasonPattern_ti006",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti007",
			"variableName":"Product_tpSeasonPattern_ti007",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti008",
			"variableName":"Product_tpSeasonPattern_ti008",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti009",
			"variableName":"Product_tpSeasonPattern_ti009",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Product_tpSeasonPattern_ti010",
			"variableName":"Product_tpSeasonPattern_ti010",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpWagesSeasonPattern_ti001",
			"variableName":"Department_tpWagesSeasonPattern_ti001",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpWagesSeasonPattern_ti002",
			"variableName":"Department_tpWagesSeasonPattern_ti002",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpWagesSeasonPattern_ti003",
			"variableName":"Department_tpWagesSeasonPattern_ti003",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpWagesSeasonPattern_ti004",
			"variableName":"Department_tpWagesSeasonPattern_ti004",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Department_tpWagesSeasonPattern_ti005",
			"variableName":"Department_tpWagesSeasonPattern_ti005",
			"lockedMode":"ALWAYS_UNLOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"Receivables",
			"variableName":"Receivables",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"ReceivablesSub13",
			"variableName":"ReceivablesSub13",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"OperatingExpenses",
			"variableName":"OperatingExpenses",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"OperatingExpensesSub10",
			"variableName":"OperatingExpensesSub10",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDownOfPartners",
			"variableName":"PersonalDrawDownOfPartners",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDownOfPartnersSub6",
			"variableName":"PersonalDrawDownOfPartnersSub6",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDown",
			"variableName":"PersonalDrawDown",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"PersonalDrawDownSub6",
			"variableName":"PersonalDrawDownSub6",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialIncome",
			"variableName":"FinancialIncome",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialIncomeSub5",
			"variableName":"FinancialIncomeSub5",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialExpenses",
			"variableName":"FinancialExpenses",
			"lockedMode":"ALWAYS_LOCKED"
		},
		{
			"viewType":"VARIABLE",
			"name":"FinancialExpensesSub13",
			"variableName":"FinancialExpensesSub13",
			"lockedMode":"ALWAYS_LOCKED"
        },
        {
            "viewType": "VARIABLE",
            "name": "SummaryLendingCriteriaPicture",
            "variableName": "SummaryLendingCriteriaPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "ActivityDescriptionPicture",
            "variableName": "ActivityDescriptionPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "SummaryActivityDescriptionPicture",
            "variableName": "SummaryActivityDescriptionPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "OrganizationalAPicture",
            "variableName": "OrganizationalAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "BusinessDescriptionAPicture",
            "variableName": "BusinessDescriptionAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "SummaryDescriptionOfUsePicture",
            "variableName": "SummaryDescriptionOfUsePicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "IncomeSourceAPicture",
            "variableName": "IncomeSourceAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "EarnigsModelAPicture",
            "variableName": "EarnigsModelAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "FundingSourcesAPicture",
            "variableName": "FundingSourcesAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "ThirdPartyFinancesAPicture",
            "variableName": "ThirdPartyFinancesAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "FinancialDocAPicture",
            "variableName": "FinancialDocAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "HistoricalAccAPicture",
            "variableName": "HistoricalAccAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "BalanceAPicture",
            "variableName": "BalanceAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "FutureDevelopmentAPicture",
            "variableName": "FutureDevelopmentAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "BalanceSensitivityPicture",
            "variableName": "BalanceSensitivityPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "PaymentCapacityAPicture",
            "variableName": "PaymentCapacityAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "ManagementAPicture",
            "variableName": "ManagementAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "BankcaseAPicture",
            "variableName": "BankcaseAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "WorseAPicture",
            "variableName": "WorseAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "ConclusionFinancialAPicture",
            "variableName": "ConclusionFinancialAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "BusinessRiskAPicture",
            "variableName": "BusinessRiskAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "FinancialRiskAPicture",
            "variableName": "FinancialRiskAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "StructureRiskAPicture",
            "variableName": "StructureRiskAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "SpecificrisksPicture",
            "variableName": "SpecificrisksPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "ConclusionRiskAPicture",
            "variableName": "ConclusionRiskAPicture",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "CollateralsAPictureOne",
            "variableName": "CollateralsAPictureOne",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "CollateralsAPictureTwo",
            "variableName": "CollateralsAPictureTwo",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }
        },
        {
            "viewType": "VARIABLE",
            "name": "CollateralsAPictureThree",
            "variableName": "CollateralsAPictureThree",
            "displayAs": "fileUpload",
            "metaData":{
                "allowedFileTypes":".jpg,.png"
            }

        }
	]
}