{
	"viewType":"WIZARD",
	"name":"Root",
	"variableName":"Q_ROOT",
	"metaData":{
		"onlyMoveForwardIfAllPreviousStepsAreDone":true,
		"neverShowReportButton":true,
		"showReportButtonInWizard":false
	},
	"children":[
		{
			"viewType":"CONTAINER",
			"name":"Naam",
			"description":"wizard_step_name",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"CustomPanel1",
					"description":"CustomPanel1",
					"metaData":{
						"providertype":"BUDGET_NAME_PANEL"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"Years",
			"description":"wizard_step_base",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"CustomPanel2",
					"description":"CustomPanel2",
					"metaData":{
						"providertype":"BUDGET_WIZARD_EXPECTATION_YEARS_PANEL"
					}
					
				}
				
			]	
		},
		{
			"viewType":"CONTAINER",
			"name":"History",
			"description":"wizard_step_import",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"CustomPanel3",
					"description":"CustomPanel3",
					"metaData":{
						"providertype":"BUDGET_WIZARD_HISTORY_IMPORT_PANEL"
					}
				}
			]	
		}
	]
}