; FINAN Include File
;=============================================================================
;
;DO NOT MODIFY THIS FILE WITHOUT EXTENSIVE KNOWLEDGE OF THE FINAN STRUCTURE!!
;       ** FINAN IS NOT RESPONSIBLE FOR UNAUTHORIZED MODIFICATIONS **
;
;PAS DIT BESTAND NIET AAN ALS U NIET PRECIES WEET WAT DE GEVOLGEN KUNNEN ZIJN!!
;      ** FINAN IS NIET AANSPRAKELIJK VOOR ONDESKUNDIGE AANPASSINGEN **
;
;=== COMPILER INFO ===========================================================
;
;     Model             : Banking Model V03 model
;     Language          : NL
;     Description       : FINAN Include File
;     Modelgroup(s)     : n.v.t.
;
;     Copyright (c) 1995-2003 FINAN, Groningen. All rights reserved.
;=============================================================================
;

;  1: Account 1 Provincies en grote gemeenten
;  2: Account 2 Noord en West Nederland
;  3: Account 3 Midden- Oost- en Zuid Nederland
;  4: Account 4 Landelijke en Functionele Overheden
;  5: Account 5 Milieu
;  6: Account 6 Onderwijs
;  7: Account 7 Gezondheidszorg
;  8: Account 8 Nuts
;  9: Account 9 Volkshuisvesting Noord
;  10: Account 10 Volkshuisvesting Zuid
;  11: Account 11 Bouwfonds
;  15: Account 15 PPS-Infra
;  44: Account 44 Buitenland
;  99: Account 99 Overig

101:Cluster 1 - Publieke Sector, Gebiedsontwikkeling
102:Cluster 2 - Wonen, Zorg, Onderwijs
103:Cluster 3 - Utilities, Infrastructuur


