{&&Language=English}
;==========================================================================================================================================
VHV Tabellen

.ModelVersion          1.0.1
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="hist",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear,Years=2,MaxTsY=1,TsY=1,TsY2=1,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)

.Sheet   1,Title="VHV Tabellen",Range=[FirstTinPeriod(MainPeriod)..LastTinPeriod(MainPeriod)],Period=MainPeriod

;-------------------------------------------------------------------------------------------------- Scorecard
.Variables
PP      1N     0               VHV Tabellen                                                         \ROOT


.Variables
{&&TryInclude IncFesVars.fin}
{&&TryInclude IncFpsVars.fin}

;================================================================================================================================
.Variables
PPP     1N C   1               VHV Tabellen                                                         \Q_ROOT

.Choices
Q_ROOT                         = "0:Onvolledig ingevuld.|1:Volledig ingevuld."
.Formulas Notrend
Q_ROOT                         = If( (Q_Map01[1]=1) Or (Q_Map02[1]=1) Or (Length(&Q_WARNING_GLOBALTXT[1])>0) , 1, 0)

;================================================================================================================================
.Variables
PPP     1N C   2               $>Cliëntgegevens<$                                                  \Q_Map01

;---------------
; WARNING PANELS
PPP     1A   1 3               $>Warning voor map 1<$                                              \Q_Map01_WARNING
PPP     1A     3               $>Info bij stap 1<$                                                 \Q_Map01_INFO
PPP     1A     3               $>Validatie stap 1<$                                                \Q_Map01_VALIDATION

.Variables
PP      1A     3               $>Company<$                                                          \BNGMAP1A
PP      1A     4               $>Name of company<$                                                  \CompanyName
PP      1A     4               $>City/town<$                                                        \CompanyPlaceOfResidence
PP      1A     4               $>Sector of industry<$                                               \SectorTitle

PP      1A     3               $>Bancaire gegevens<$                                                \BNGMAP1C
PP      1A     4               $>Relatienummer<$                		      	                        \BBrelatienummerBank=FPS_VAR_GridId
PI      1A     4               $>Accountmanager<$                                                   \BBRelatieBeheerder
PI      1N C   4  +            $>Accountgroep<$                                                     \BBAccountGroep
PI      1N C   4  +            $>Sector<$                                                           \BBRisicoModel


PP      1A     3               $>Aanvraag gegevens<$                                                \BNGMAP2A
PI      1A     4      <        $>Docsnr KV/RV<$                                                     \BBAanvraagNummer
PI      1A     4               $>Opgesteld door<$                                                   \BBAanvraagOpsteller
PI      1M     4               $>Toelichting<$                                                      \BBAanvraagMemo

.Choices
BBAccountGroep                = &TableAsChoices("bng_AccountGroep.FIB")
BBRisicoModel                 = &TableAsChoices("bng_RisicoModel.FIB")

.Formulas NoTrend
CompanyName                   = &FPS_VAR_Naam[1]
CompanyPlaceOfResidence       = &FPS_VAR_Woonplaats[1]
SectorTitle                   = &FPS_VAR_BIK_Omschr
BBRisicoModel                 = 20
BBAccountGroep                = 102
;==============================
.Variables

XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map01_Hulpvariabelen
PPP   0 1N     4               $>Aantal verplichte velden (1)<$                                    \Q_Map01_REQUIREDVARS
PPP   0 1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_Map01_ENTEREDREQUIREDVARS
PPP     1N C   4               $>Status van de stap<$                                              \Q_Map01_STATUS

.Formulas Notrend
Q_Map01_REQUIREDVARS            = Count(X,SelectDescendants(Q_Map01, Q_Map01_Hulpvariabelen),InputRequired(X))
Q_Map01_ENTEREDREQUIREDVARS     = Count(X,SelectDescendants(Q_Map01, Q_Map01_Hulpvariabelen),InputRequired(X) And DataAvailable(X))
Q_Map01                         = (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS)
Q_Map01_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map01_INFO                   = &If(Q_Map01[1]=0,&"Nog niet alle verplichte vragen zijn ingevuld.",&"")
;Q_Map01_VALIDATION             =
Q_Map01_STATUS			    	= Q_Map01

.Choices
Q_Map01                        = Q_ROOT
Q_Map01_STATUS		    	= "0:Deze stap is volledig ingevuld (vinkje aanwezig)|1:Deze stap is NIET volledig ingevuld (geen vinkje aanwezig)"




;================================================================================================================================
.Variables
PPP     1N C   2               $>VHV Tabellen<$                                                   \Q_Map02

;---------------
; WARNING PANELS
PPP     1A   1 3               $>Warning voor map 2<$                                              \Q_Map02_WARNING
PPP     1A     3               $>Info bij stap 2<$                                                 \Q_Map02_INFO
PPP     1A     3               $>Validatie stap 2<$                                                \Q_Map02_VALIDATION

;————————————————————————————————————————————————————————————————————————————— Risk model VHV

PPPP    BN     3               Tabel 1: Ontwikkeling Financieringsruimte                    \BNG_VHV_Tabel1
PPPP    BN     4               Jaarrekening - Balans                                        \BNG_VHV_Tabel1_1
PIPP    BN     4               Bedrijfswaarde MVA (uit dVi 4.1.4 + 4.1.5)                   \BNG_VHV_Tabel1_OG
P II   -BN     4               -/- verkopen bestaand bezit (uit dPi, 3.3.4)                 \BNG_VHV_Tabel1_Verkoop
P II    BN     4               +/+ bedrijfsw. nieuwbouw huurw. (uit dPi, 3.3.1)             \BNG_VHV_Tabel1_BedrNB
P II    BN     4               +/+ investeringen in verbeteringen (uit dPi, 3.3.2)          \BNG_VHV_Tabel1_Invest
P II    BN     4               +/+ aankoop bestaand bezit (uit dPi, 3.3.4)                  \BNG_VHV_Tabel1_aank
P II    BN     4               +/+ VOV verplichtingen (jaar t, balans dVi)                  \BNG_VHV_Tabel1_VOVVerpl

PPPP    BN   1 4               Bedrijfswaarde onroerende zaken in exploitatie               \BNG_VHV_Tabel1_Bedrijfsw
PIII   -BN     4               LVV (T+1) (zie dPi 3.2.5)                                    \BNG_VHV_Tabel1_LangVV
PIII   -BN     4               Rentedragend KVV (T+1) (zie dPi 3.1.3.)                      \BNG_VHV_Tabel1_KortVV
PIII   =BN    -4               Financieringsruimte                                          \BNG_VHV_Tabel1_FinRuimte

.Formulas NoTrend,Trend
BNG_VHV_Tabel1_OG              = BNG_VHV_Tabel1_Bedrijfsw[T-1]
BNG_VHV_Tabel1_Bedrijfsw       = BNG_VHV_Tabel1_OG - BNG_VHV_Tabel1_Verkoop + BNG_VHV_Tabel1_BedrNB + BNG_VHV_Tabel1_Invest + BNG_VHV_Tabel1_aank + BNG_VHV_Tabel1_VOVVerpl

.Variables
PPPP    BN     3               Tabel 2: Ontwikkeling Solvabiliteit                          \BNG_VHV_Tabel2
PIIII   BN C   4               Herwaarderingsreserve                                        \BNG_VHV_Tabel2_HerwRes
PIII    BN   1 4        ?      Eigen vermogen                                               \BNG_VHV_TabelEigenVerm
PIII    BN     4        ?      Egalisatierekening                                           \BNG_VHV_TabelEgaRek
PPPP    BN     4        ?      $>Voorzieningen<$                                            \BNG_VHV_TabelVoorzieningen
PIII    BN     5        ?      Voorziening garantieverplichtingen                           \BNG_VHV_TabelGarVoorz
IIII    BN     5        ?      Overige voorzieningen                                        \BNG_VHV_TabelOvVoorz
PPPP   =BN    -5        ?      =BNG_VHV_TabelVoorzieningen                                  \=BNG_VHV_TabelVoorzieningen
PPPP   =BN    -4=              Weerstandsvermogen                                           \BNG_VHV_Tabel2_WeerstandsVerm
PIIIP   BN   1 4               Balanstotaal                                                 \BNG_VHV_Tabel2_BalPas
PPPP    BN     5               =BNG_VHV_Tabel2_WeerstandsVerm                               \=BNG_VHV_Tabel2_WeerstandsVerm
PIIIP   BN  *  5               Langlopende schulden                                         \=BNG_VHV_Tabel1_LangVV
PIIIP   BN     5               Kortlopende schulden                                         \=BNG_VHV_Tabel1_KortVV
PIIIP  =BN    -5=              =BNG_VHV_Tabel2_BalPas                                       \=BNG_VHV_Tabel2_BalPas

PPPPP 2 CN % 1 4               $>Solvabiliteit prognose<$                                   \BNG_VHV_Tabel2_RB3
PPPPP 2 PN %   4               $>Gemiddelde solvabiliteit prognose<$                        \BNG_VHV_Tabel2_RB3_Gemid_Progn

PPPP    BN     3               Tabel 3: Ontwikkeling Rentabiliteit                          \BNG_VHV_Tabel3
PIIII   FN   1 4               Jaarresultaat                                                \BNG_VHV_Tabel3_ResControle
PPPPP   CN % 1 4               $>Rentabiliteit totaal vermogen<$                            \BNG_VHV_Tabel3_BNG_VHV_RtblTotVerm
PPPPP   CN %   4               $>Rentabiliteit eigen vermogen<$                             \BNG_VHV_Tabel3_BNG_VHV_RtblEigenVerm

PPPP    BN     3               Tabel 4: Rentedekkingsmaatstaf                               \BNG_VHV_Tabel4
PIII    FN     4               Huren                                                        \BNG_VHV_Tabel4_OmzetGr1
PIII    FN     4               Vergoedingen                                                 \BNG_VHV_Tabel4_OmzetGr2
PIII    FN     4               Overheidsontvangsten                                         \BNG_VHV_Tabel4_OmzetGr3
IIII    FN     4               Overige bedrijfsopbrengsten                                  \BNG_VHV_Tabel4_OmzetGr5
PPPP   =FN    -4=              "Totaal bedrijfsopbrengsten"                                 \BNG_VHV_Tabel4_TotBedrOpbrExclGr4
C  excl. verrekening DKPH-complexen
PIII    FN   1 4               Erfpacht                                                     \BNG_VHV_Tabel4_GebK
PIII    FN     4               Lonen en salarissen                                          \BNG_VHV_Tabel4_Lonen
PIII    FN     4               Sociale lasten                                               \BNG_VHV_Tabel4_SocLasten
PIII    FN     4               Pensioenlasten                                               \BNG_VHV_Tabel4_PensLasten
PIII    FN     4               Onderhoudsuitgaven                                           \BNG_VHV_Tabel4_ProdK
PIII    FN     4               Sectorspecifieke heffing onafhankelijk van resultaat         \BNG_VHV_Tabel4_SectorSpec
PIII    FN     4               Verhuurdersheffing                                           \BNG_VHV_Tabel4_Verhuurdersheffing
PIII    FN     4               Leefbaarheid ext.uitg. niet investering gebonden             \BNG_VHV_Tabel4_Leefbaarheid
PIII    FN     4               Overige bedrijfsuitgaven                                     \BNG_VHV_Tabel4_OvK
PPPP   =FN    -4=              Totaal bedrijfslasten                                        \BNG_VHV_Tabel4_TotBedrLastExclAfs
PPPP    FN   1 4               Kasstr. uit oper. act. v. rente (EBITDA WSW)                 \BNG_VHV_Tabel4_CFOperAct
PIII    FN   1 4               Rentelasten                                                  \BNG_VHV_Tabel4_Rentelasten
PPPP  2 CN    -4               Rentedekkingsfactor                                          \BNG_VHV_Tabel4_Rentedekkingsfactor
PPPP  2 PN     4               $>Gemiddelde rentedekkingsfactor prognose<$                  \BNG_VHV_Tabel4_RDF_Gemid_Progn
PPPP    CN    -4               Kasstr. oper. act. na rente (EBTDA WSW)                      \BNG_VHV_Tabel4_EBTDA
;;PIIIP   FN   1 5               =AktAfs                                                    \BNG_VHV_Tabel4_AktAfs
PIII    FN   1 4               Renteontvangsten                                             \BNG_VHV_Tabel4_RenteOntvangsten
PIII   -FN     4               Belasting (vpb)                                              \BNG_VHV_Tabel4_WinstBel
PPPP    CN    -4               Kasstr. oper. act. na rente en bel. (EBDA WSW)               \BNG_VHV_Tabel4_EBDA
PIII    FN   1 4               Kasstroom niet DAEB (dPi §3.2.3)                             \BNG_VHV_Tabel4_NietDAEB
PIII    FN     4               Aan investeringen toegerekende rente en kosten               \BNG_VHV_Tabel4_InvestKosten
PIII   -FN     4               2% aflosfictie                                               \BNG_VHV_Tabel4_Aflosfictie
PPPP    CN    -4               Kasstr. na rente, belasting en aflossingsfictie              \BNG_VHV_Tabel4_CashFlow

PIIIP   FN   1 4               Aflossingen regulier                                         \BNG_VHV_Tabel4_Afl_regulier
PIIIP   FN     4               Aflossingen bullet                                           \BNG_VHV_Tabel4_Afl_Bullet
PPPPP  =FN     4               Aflossingen totaal                                           \BNG_VHV_Tabel4_Afl_totaal

;PIIIP   FN     4               Contract-aflossingen                            \BNG_VHV_Tabel4_ContractAfl
;C Opm. Bij een corporatie wordt de levensduur van een MVA gesteld op 50 jaar. De gemiddelde financiering is 10 jaar. Veelal zullen aflossingen dus hoger zijn dan afschrijvingen. Voor vervolgfinanciering wordt beroep gedaan op WSW.

.Choices
BNG_VHV_Tabel2_HerwRes         = "0:Exclusief|1: Inclusief"

.Formulas Notrend, Trend, user
BNG_VHV_Tabel2_RB3    = OnEr(BNG_VHV_Tabel2_WeerstandsVerm/BNG_VHV_Tabel2_BalPas,NA)

BNG_VHV_Tabel3_BNG_VHV_RtblTotVerm   = OnER((BNG_VHV_Tabel3_ResControle+BNG_VHV_Tabel4_Rentelasten)*TsY/BNG_VHV_Tabel2_BalPas,NA)
BNG_VHV_Tabel3_BNG_VHV_RtblEigenVerm = OnER((BNG_VHV_Tabel3_ResControle)*TsY/Max(BNG_VHV_TabelEigenVerm,NA),NA)

BNG_VHV_Tabel4_CFOperAct             = BNG_VHV_Tabel4_TotBedrOpbrExclGr4-BNG_VHV_Tabel4_TotBedrLastExclAfs
BNG_VHV_Tabel4_Rentedekkingsfactor   = OnEr(BNG_VHV_Tabel4_CFOperAct/BNG_VHV_Tabel4_Rentelasten,NA)
BNG_VHV_Tabel4_EBTDA                 = OnEr(BNG_VHV_Tabel4_CFOperAct - BNG_VHV_Tabel4_Rentelasten,NA)
BNG_VHV_Tabel4_EBDA                  = OnEr(BNG_VHV_Tabel4_EBTDA - BNG_VHV_Tabel4_WinstBel + BNG_VHV_Tabel4_RenteOntvangsten,NA)
BNG_VHV_Tabel4_CashFlow              = OnEr(BNG_VHV_Tabel4_EBDA + BNG_VHV_Tabel4_InvestKosten + BNG_VHV_Tabel4_NietDAEB - BNG_VHV_Tabel4_Aflosfictie,NA)
BNG_VHV_Tabel4_RDF_Gemid_Progn       = HAvg(BNG_VHV_Tabel4_Rentedekkingsfactor,FirstTinFormulaSet(Trend,MainPeriod),LastTinFormulaSet(Trend,MainPeriod))

;.Formulas Notrend, user
;BNG_VHV_Tabel1_FinancierRuimte       = BNG_VHV_Tabel1_MatVastAktMVA_BW - BNG_VHV_Tabel1_LangVV - BNG_VHV_Tabel1_KortVV + BNG_VHV_Tabel1_OvKortKred + BNG_VHV_Tabel1_HandCred +BNG_VHV_Tabel1_SocLastKred + BNG_VHV_Tabel1_OvOverlPas + BNG_VHV_Tabel1_OvOverlPas2 + BNG_VHV_Tabel1_OvOverlPas3 +BNG_VHV_Tabel1_BNG_VHV_KortVVOverig -BNG_VHV_Tabel1_KredietOnbenut+BNG_VHV_Tabel1_RuimteOBVBedrW

.Formulas NoTrend
BNG_VHV_Tabel2_RB3_Gemid_Progn       = HAvg(BNG_VHV_Tabel2_RB3,FirstTinFormulaSet(Trend,MainPeriod),LastTinFormulaSet(Trend,MainPeriod))
;BNG_VHV_Tabel4_RDF_Gemid_Progn       = HAvg(BNG_VHV_Tabel4_Rentedekkingsfactor,FirstTinFormulaSet(Trend,MainPeriod),LastTinFormulaSet(Trend,MainPeriod))

;.Formulas Trend
;BNG_VHV_Tabel1_FinancierRuimte       = BNG_VHV_Tabel1_MatVastAktMVA_BedrW- BNG_VHV_Tabel1_LangVV - BNG_VHV_Tabel1_KortVV
;BNG_VHV_Tabel1_MatVastAktMVA_BedrW   = MutCalc*(BNG_VHV_Tabel1_MatVastAktMVA_BedrW[T-1]+BNG_VHV_Tabel1_MatVastAktMVA_BW-BNG_VHV_Tabel1_MatVastAktMVA_BW[T-1])







;==============================
.Variables

XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map02_Hulpvariabelen
PPP   0 1N     4               $>Aantal verplichte velden (2)<$                                    \Q_Map02_REQUIREDVARS
PPP   0 1N     4               $>Aantal ingevulde verplichte velden (2)<$                          \Q_Map02_ENTEREDREQUIREDVARS
PPP     1N C   4               $>Status van de stap<$                                              \Q_Map02_STATUS

.Formulas Notrend
Q_Map02_REQUIREDVARS            = Count(X,SelectDescendants(Q_Map02, Q_Map02_Hulpvariabelen),InputRequired(X))
Q_Map02_ENTEREDREQUIREDVARS     = Count(X,SelectDescendants(Q_Map02, Q_Map02_Hulpvariabelen),InputRequired(X) And DataAvailable(X))
Q_Map02                         = (Q_Map02_ENTEREDREQUIREDVARS=Q_Map02_REQUIREDVARS)
Q_Map02_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map02_INFO                   = &If(Q_Map02[1]=0,&"Nog niet alle verplichte vragen zijn ingevuld.",&"")
;Q_Map02_VALIDATION             =
Q_Map02_STATUS			    	= Q_Map02

.Choices
Q_Map02                        = Q_ROOT
Q_Map02_STATUS		    	= "0:Deze stap is volledig ingevuld (vinkje aanwezig)|1:Deze stap is NIET volledig ingevuld (geen vinkje aanwezig)"














;================================================================================================================================

;------------------------------ Result
.Variables
PPP     1A   1 2               Resultaat                                                           \Q_RESULT
PPP     1A     3               =Q_RESULT                                                           \=Q_RESULT

.Formulas NoTrend
Q_RESULT                       = &If(Q_ROOT[1]=0,&"Nog niet alle vragen zijn ingevuld.[br][/br]",&"Deze vragenlijst is definitief gemaakt.[br][/br]")&Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]

;------------------------------- STATUS
.Variables
PII     1N C 1 2               "Status"                                                            \Q_STATUS
PII     1N D   2               "Definitief gemaakt op:"                                            \Q_STATUS_FINAL_ON
PII     1A     2               "Definitief gemaakt door (gebruikersnaam):"                         \Q_STATUS_FINAL_BY
PII     1A     2               "Definitief gemaakt door (volledige naam):"                         \Q_STATUS_FINAL_BY_NAME
PII     1N D   2               "Aangemaakt op:"                                                    \Q_STATUS_STARTED_ON
PII     1A     2               "Aangemaakt door (gebruikersnaam):"                                 \Q_STATUS_STARTED_BY
PII     1A     2               "Aangemaakt door (volledige naam):"                                 \Q_STATUS_STARTED_BY_NAME

PPP     1A     2  +            "Modelversie"                                                       \ModelVersion
PPP     1A     2  +            "Modeltype"                                                         \ModelType
PII     1A     2  +            "Parametersversie"                                                  \MatrixVersion
C Bij het definitief maken wordt de waarde 'vastgezet'.

PII     1N C   2               "Vorige"                                                            \Q_PREVIOUS_BUTTON_VISIBLE
PII     1N C   2               "Volgende"                                                          \Q_NEXT_BUTTON_VISIBLE
PII     1N C   2               "Concept rapport"                                                   \Q_CONCEPT_REPORT_VISIBLE
PII     1N C   2               "Definitief maken"                                                  \Q_MAKE_FINAL_VISIBLE
PII     1N C   2               "Definitief rapport"                                                \Q_FINAL_REPORT_VISIBLE

.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_CONCEPT_REPORT_VISIBLE       = "0:Nee|1:Ja"
Q_FINAL_REPORT_VISIBLE         = "0:Nee|1:Ja"
Q_MAKE_FINAL_VISIBLE           = "0:Nee|1:Ja"

.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 2
Q_NEXT_BUTTON_VISIBLE          = 2
Q_CONCEPT_REPORT_VISIBLE       = 1
Q_FINAL_REPORT_VISIBLE         = 1
Q_MAKE_FINAL_VISIBLE           = 1


.Formulas NoTrend
ModelVersion                   = "#ModelVersion#"
MatrixVersion                  = "None"
Q_STATUS                       = 0
ModelType                      = "VHV"

.Choices
Q_STATUS                       = "0:Actief|1:Defintief"

;===========================================================================================================

;------------------------------ Result
.Variables
PPP     1A   1 1               Hulpvariabelen                                                      \HULPVARS


;------------------------------ Knock-out
.Variables
PPP     1M     2               Knock-out(s)?                                                       \Q_WARNING_GLOBAL
PPP     1A     3               Map6 - Vraag 6                                                      \Q_WARNING_01
PPP     1M     3               Knock-out tekst                                                     \Q_WARNING_GLOBALTXT

;.Formulas NoTrend
;Q_WARNING_01                   = &If( Q_Map06_Vraag02[1]=1,"- Map6 - Vraag 2: Is er een knockout van toepassing? JA","")
;Q_WARNING_GLOBALTXT            = &If( Length(&Q_WARNING_01[1])>0,&"[br][/br]"&Q_WARNING_01[1],"")
;Q_WARNING_GLOBAL               = &If( Length(&Q_WARNING_GLOBALTXT[1])>0 ,&"[br][/br]Er zijn knockouts van toepassing:"&Q_WARNING_GLOBALTXT ,&"")

;------------------------------ Knock-out
.Variables
PPP     1M     2               $>Restricties<$                                                     \Q_RESTRICTIES
PPP     1A     3                                                                                   \Q_RESTRICTIES_01
PPP     1A     3                                                                                   \Q_RESTRICTIES_02
PPP     1M   1 3               Restricties tekst                                                   \Q_RESTRICTIESTXT

;.Formulas NoTrend
;Q_RESTRICTIES_01               = &If( (Q_Map06_Vraag01>=-10) And (Q_Map06_Vraag01<=10),"","- Getal van [url=Q_Map06_Vraag01] Map 6 Vraag 1[/url] ligt niet tussen -10 en 10")
;Q_RESTRICTIESTXT               = &If( Length(&Q_RESTRICTIES_01[1])>0,&"[br][/br]"&Q_RESTRICTIES_01[1],"")
;Q_RESTRICTIES                  = &If( Length(&Q_RESTRICTIESTXT[1])>0 ,&"[br][/br]De volgende variabelen zijn niet correct gevuld:"&Q_RESTRICTIESTXT ,&"")


.Quit
