{
	"children":[
		{
			"viewType":"CONTAINER",
			"name":"Test1",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Test11",
					"description":"balance",
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"BBITotalScoreBenchmark",
							"variableName":"BBITotalScoreBenchmark",
							"dataType":"CHART",
							"allowExpand":false,
							"metaData":{
								"chartDisplayType":"gaugeScore",
								"viewDurationInterval":"tsy",
								"select-year":"LAST_FINANCIAL_YEAR",
								"chartType":"column",
								"MultiDocumentEnabled":true
							}
							
						}
						
					]
					
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Test2",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Test22",
					"description":"balance",
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"BBIVar100ScoreBenchmark",
							"variableName":"BBIVar100ScoreBenchmark",
							"dataType":"CHART",
							"allowExpand":false,
							"metaData":{
								"chartDisplayType":"gaugeScore",
								"viewDurationInterval":"tsy",
								"select-year":"LAST_FINANCIAL_YEAR",
								"chartType":"column",
								"MultiDocumentEnabled":true
							}
							
						}
						
					]
					
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Test3",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Test33",
					"description":"balance",
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"BBIVar100ScoreBenchmark",
							"variableName":"BBIVar100ScoreBenchmark",
							"dataType":"CHART",
							"metaData":{
								"chartDisplayType":"benchScore",
								"viewDurationInterval":"tsy",
								"select-year":"LAST_FINANCIAL_YEAR",
								"chartType":"bar",
								"MultiDocumentEnabled":true
							},
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"BBIVar101ScoreBenchmark",
									"variableName":"BBIVar101ScoreBenchmark",
									"dataType":"dataLayer"
								},
								{
									"viewType":"VARIABLE",
									"name":"BBIVar102ScoreBenchmark",
									"variableName":"BBIVar102ScoreBenchmark",
									"dataType":"dataLayer"
								},
								{
									"viewType":"VARIABLE",
									"name":"BBIVar103ScoreBenchmark",
									"variableName":"BBIVar103ScoreBenchmark",
									"dataType":"dataLayer"
								},
								{
									"viewType":"VARIABLE",
									"name":"BBIVar104ScoreBenchmark",
									"variableName":"BBIVar104ScoreBenchmark",
									"dataType":"dataLayer"
								},
								{
									"viewType":"VARIABLE",
									"name":"BBIVar105ScoreBenchmark",
									"variableName":"BBIVar105ScoreBenchmark",
									"dataType":"dataLayer"
								}
								
							]
							
						}
						
					]
					
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Test4",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Test44",
					"description":"balance",
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"BBIVar200ScoreBenchmark",
							"variableName":"BBIVar200ScoreBenchmark",
							"dataType":"CHART",
							"allowExpand":false,
							"metaData":{
								"chartDisplayType":"gaugeScore",
								"viewDurationInterval":"tsy",
								"select-year":"LAST_FINANCIAL_YEAR",
								"chartType":"column",
								"MultiDocumentEnabled":true
							}
							
						}
						
					]
					
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Test5",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Test55",
					"description":"balance",
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"BBIVar200ScoreBenchmark",
							"variableName":"BBIVar200ScoreBenchmark",
							"dataType":"CHART",
							"metaData":{
								"chartType":"bar",
								"chartDisplayType":"benchScore",
								"MultiDocumentEnabled":true,
								"viewDurationInterval":"tsy",
								"select-year":"LAST_FINANCIAL_YEAR"
							},
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"BBIVar201ScoreBenchmark",
									"variableName":"BBIVar201ScoreBenchmark",
									"dataType":"dataLayer"
								},
								{
									"viewType":"VARIABLE",
									"name":"BBIVar202ScoreBenchmark",
									"variableName":"BBIVar202ScoreBenchmark",
									"dataType":"dataLayer"
								},
								{
									"viewType":"VARIABLE",
									"name":"BBIVar203ScoreBenchmark",
									"variableName":"BBIVar203ScoreBenchmark",
									"dataType":"dataLayer"
								},
								{
									"viewType":"VARIABLE",
									"name":"BBIVar204ScoreBenchmark",
									"variableName":"BBIVar204ScoreBenchmark",
									"dataType":"dataLayer"
								}
								
							]
							
						}
						
					]
					
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"profitcostgraph1",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"profitcostgraph2",
					"description":"balance",
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"ProfitAfterTax1",
							"variableName":"GrossProfitMargin",
							"dataType":"CHART",
							"metaData":{
								"chartDisplayType":"profitCostMargin",
								"viewDurationInterval":"tsy",
								"select-year":"NONE"
							},
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"GrossProfitMargin",
									"variableName":"GrossProfitMargin",
									"dataType":"dataLayer",
									"metaData":{
										"chartType":"line",
										"chartYAxis":1
									}
									
								},
								{
									"viewType":"VARIABLE",
									"name":"NetSales",
									"variableName":"NetSales",
									"dataType":"dataLayer",
									"metaData":{
										"chartType":"column",
										"chartYAxis":0
									}
									
								},
								{
									"viewType":"VARIABLE",
									"name":"GrossProfit",
									"variableName":"GrossProfit",
									"dataType":"dataLayer",
									"metaData":{
										"chartType":"column",
										"chartYAxis":0
									}
									
								}
								
							]
							
						}
						
					]
					
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"profitsquaregraph1",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"profitsquaregraph2",
					"description":"balance",
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"ProfitAfterTax1",
							"variableName":"SalesToSquareMetres",
							"dataType":"CHART",
							"metaData":{
								"chartDisplayType":"profitCostMargin",
								"viewDurationInterval":"tsy",
								"select-year":"NONE"
							},
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"SalesToSquareMetres",
									"variableName":"SalesToSquareMetres",
									"dataType":"dataLayer",
									"metaData":{
										"chartType":"line",
										"chartYAxis":1
									}
									
								},
								{
									"viewType":"VARIABLE",
									"name":"NetSales",
									"variableName":"NetSales",
									"dataType":"dataLayer",
									"metaData":{
										"chartType":"column",
										"chartYAxis":0
									}
									
								}
								
							]
							
						}
						
					]
					
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Benchmark-class",
			"description":"benchmark-class",
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"HasLandAndBuildings",
					"variableName":"HasLandAndBuildings"
				},
				{
					"viewType":"VARIABLE",
					"name":"TotalArea",
					"variableName":"TotalArea"
				},
				{
					"viewType":"VARIABLE",
					"name":"LastHistoricalYear",
					"variableName":"LatestHistoricalYear"
				},
				{
					"viewType":"VARIABLE",
					"name":"BBISC_Visit_Date",
					"variableName":"BBISC_Last_Visit_Date"
				}				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Benchmark-size",
			"description":"benchmark-size",
			"children":[
				{
					"viewType":"VARIABLE",
					"name":"BBIBenchmarkClass",
					"variableName":"BBIBenchmarkClass",   
					"allowExpand": false
				},
				{
					"viewType":"VARIABLE",
					"name":"BBIBenchmarkClassN",
					"variableName":"BBIBenchmarkClassN"
				}, 
				{
					"viewType":"VARIABLE",
					"name":"BBIBenchmarkClassTurnover",
					"variableName":"BBIBenchmarkClassTurnover"
				},
				{
					"viewType":"VARIABLE",
					"name":"BBIBenchmarkClassCategory",
					"variableName":"BBIBenchmarkClassCategory"
				},
				{
					"viewType":"VARIABLE",
					"name":"BBIBenchmarkClassLocation",
					"variableName":"BBIBenchmarkClassLocation"
				},
				{
					"viewType":"VARIABLE",
					"name":"BBIBenchmarkClassActivity",
					"variableName":"BBIBenchmarkClassActivity"
				}
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"activa",
			"description":"activa",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"activa",
					"description":"activa",
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Columnheader",
							"description":"Header",
							"columnHeader":true
						},
						{
							"viewType":"VARIABLE",
							"name":"BBIBenchmarkClass",
							"variableName":"BBIBenchmarkClass",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"IntangibleFixedAssets",
							"variableName":"IntangibleFixedAssets",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"IntangibleFixedAssets",
							"variableName":"FinancialFixedAssets",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"MaterialFixedAssets",
							"variableName":"MaterialFixedAssets",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"TotalLandAndBuildings",
									"variableName":"TotalLandAndBuildings",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"TotalPlantAndEquipment",
									"variableName":"TotalPlantAndEquipment",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"TotalFurnitureAndFixtures",
									"variableName":"TotalFurnitureAndFixtures",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"TotalTransportationEquipment",
									"variableName":"TotalTransportationEquipment",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"TotalOtherMaterialFixedAssets",
									"variableName":"TotalOtherMaterialFixedAssets",
									"allowExpand":false
								}
								
							]
							
						},
						{
							"viewType":"VARIABLE",
							"name":"Inventories",
							"variableName":"Inventories",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"Receivables",
							"variableName":"Receivables",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"TradeReceivablesTotal",
									"variableName":"TradeReceivablesTotal",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"OtherAccountsReceivable",
									"variableName":"OtherAccountsReceivable",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"ReceivablesGroupCompanies",
									"variableName":"ReceivablesGroupCompanies",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"OtherReceivables",
									"variableName":"OtherReceivables",
									"allowExpand":false
								}
								
							]
							
						},
						{
							"viewType":"VARIABLE",
							"name":"CashAndEquivalents",
							"variableName":"CashAndEquivalents",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"TotalAssets",
							"variableName":"TotalAssets",
							"allowExpand":false
						}
						
					]
					
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"passiva",
			"description":"passiva",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"passiva",
					"description":"passiva",
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Columnheader",
							"description":"Header",
							"columnHeader":true
						},
						{
							"viewType":"VARIABLE",
							"name":"BBIBenchmarkClass",
							"variableName":"BBIBenchmarkClass",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"NetWorth",
							"variableName":"NetWorth",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"CapitalPartners",
									"variableName":"CapitalPartners",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"SharedCapitalOrdinaryShares",
									"variableName":"SharedCapitalOrdinaryShares",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"OtherReserve",
									"variableName":"OtherReserve",
									"allowExpand":false
								}
								
							]
							
						},
						{
							"viewType":"VARIABLE",
							"name":"BalanceSheetSub9",
							"variableName":"BalanceSheetSub9",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"NonCurrentLiabilities",
							"variableName":"NonCurrentLiabilities",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"LongTermDebts",
									"variableName":"LongTermDebts",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"LongTermDebtsOther",
									"variableName":"LongTermDebtsOther",
									"allowExpand":false
								}
								
							]
							
						},
						{
							"viewType":"VARIABLE",
							"name":"CurrentLiabilities",
							"variableName":"CurrentLiabilities",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"TradePayablesTotal",
									"variableName":"TradePayablesTotal",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"OverdraftCurrentAccount",
									"variableName":"OverdraftCurrentAccount",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"CurrentAccountGroupCompanies",
									"variableName":"CurrentAccountGroupCompanies",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"STPartOfLTDebts",
									"variableName":"STPartOfLTDebts",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"TaxesAndSocialSecurityCharges",
									"variableName":"TaxesAndSocialSecurityCharges",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"OtherShortTermDebt",
									"variableName":"OtherShortTermDebt",
									"allowExpand":false
								}
								
							]
							
						},
						{
							"viewType":"VARIABLE",
							"name":"TotalEquityAndLiabilities",
							"variableName":"TotalEquityAndLiabilities",
							"allowExpand":false
						}
						
					]
					
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Benchmark-class",
			"description":"benchmark-class",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"resultaat",
					"description":"resultaat",
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Columnheader",
							"description":"Header",
							"columnHeader":true
						},
						{
							"viewType":"VARIABLE",
							"name":"NetSales",
							"variableName":"NetSales",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"SalesCorrections",
							"variableName":"SalesCorrections",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"CostOfSales",
							"variableName":"CostOfSales",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"TradeCostOfSales",
									"variableName":"TradeCostOfSales",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"PurchaseDiscountsAndBonuses",
									"variableName":"PurchaseDiscountsAndBonuses",
									"allowExpand":false
								}
								
							]
							
						},
						{
							"viewType":"VARIABLE",
							"name":"ChangeInInventories",
							"variableName":"ChangeInInventories",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"GrossProfit",
							"variableName":"GrossProfit",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"OtherOperatingIncome",
							"variableName":"OtherOperatingIncome",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"OperatingExpenses",
							"variableName":"OperatingExpenses",
							"children":[
								{
									"viewType":"VARIABLE",
									"name":"PersonnelExpenses",
									"variableName":"PersonnelExpenses",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"OfficeExpenses",
									"variableName":"OfficeExpenses",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"SellingExpenses",
									"variableName":"SellingExpenses",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"TransportationExpenses",
									"variableName":"TransportationExpenses",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"MaintenanceProductionExpenses",
									"variableName":"MaintenanceProductionExpenses",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"OtherMonitoringAndControlExpenses",
									"variableName":"OtherMonitoringAndControlExpenses",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"ContributionsMonitoringAndControlExpenses",
									"variableName":"ContributionsMonitoringAndControlExpenses",
									"allowExpand":false
								},
								{
									"viewType":"VARIABLE",
									"name":"MonitoringAndControlExpense",
									"variableName":"MonitoringAndControlExpense",
									"allowExpand":false
								}
								
							]
							
						},
						{
							"viewType":"VARIABLE",
							"name":"DepreciationOfAssets",
							"variableName":"DepreciationOfAssets",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"OperatingIncome",
							"variableName":"OperatingIncome",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"FinancialResult",
							"variableName":"FinancialResult",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"OrdinaryProfitBeforeTaxes",
							"variableName":"OrdinaryProfitBeforeTaxes",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"ExtraordinaryIncomeAndExpenses",
							"variableName":"ExtraordinaryIncomeAndExpenses",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"TaxOnProfits",
							"variableName":"TaxOnProfits",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"ProfitAfterTax",
							"variableName":"ProfitAfterTax",
							"allowExpand":false
						}
						
					]
					
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"ratios",
			"description":"ratios",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"ratios",
					"description":"ratios",
					"children":[
						{
							"viewType":"CONTAINER",
							"name":"Columnheader",
							"description":"Header",
							"columnHeader":true
						},
						{
							"viewType":"VARIABLE",
							"name":"TotalNumberOfEmployees",
							"variableName":"TotalNumberOfEmployees",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"SolvencyRatio",
							"variableName":"SolvencyRatio",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"NetWorkingCapital",
							"variableName":"NetWorkingCapital",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"CurrentRatio",
							"variableName":"CurrentRatio",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"OperationalCashflow",
							"variableName":"OperationalCashflow",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"GrossProfitMargin",
							"variableName":"GrossProfitMargin",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"NetProfitMarginAfterTaxes",
							"variableName":"NetProfitMarginAfterTaxes",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"BBIVar103",
							"variableName":"BBIVar103",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"SalesToNumberOfEmployees",
							"variableName":"SalesToNumberOfEmployees",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"InventoryTurnoverRatio",
							"variableName":"InventoryTurnoverRatio",
							"allowExpand":false
						}
						
					]
					
				},
				{
					"viewType":"CONTAINER",
					"name":"groei",
					"description":"groei",
					"metaData":{
						"class":"space-before"
					},
					"children":[
						{
							"viewType":"VARIABLE",
							"name":"NetSalesInclOtherIncomeGrowth",
							"variableName":"NetSalesInclOtherIncomeGrowth",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"BBIVariablesSub2",
							"variableName":"BBIVariablesSub2",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"GrossProfitGrowth",
							"variableName":"GrossProfitGrowth",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"OperatingExpensesGrowth",
							"variableName":"OperatingExpensesGrowth",
							"allowExpand":false
						},
						{
							"viewType":"VARIABLE",
							"name":"OperatingIncomeGrowth",
							"variableName":"OperatingIncomeGrowth",
							"allowExpand":false
						}
						
					]
					
				}
				
			]
			
		}
		
	]
}