{&&Language=English}
.Variable                      HiddenVars, Visible=AdminMode[1]

; Visibility nav rechtspersoon
; Balans - EV
.Variable                      CapitalPartners,  Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
;.Variable                      CapitalPartnersUndistributedProfit,  Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      TupleCapitalPartners,  Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      SharedCapital, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      SharePremium,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      StatutoryReserve, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ReservedProfit,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      RevaluationReserve, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      OtherReserves,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      OtherReserve,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      OtherReserveCat2,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      OtherReserveCat3,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      OtherReserveCat4,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      OtherReserveCat5,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      OtherReserveCat6,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      MinorityInterests,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ShareResultFromSubsidiaries,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ShareResultMinorityInterest,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      DefaultSettingsCapitalPartners,  Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ProjectFinalPaymentToClaimants, Visible= (FirstValueT(Self,1,MaxT)>0)


; Visiblity m.b.t Partners - PriveOpnamen/Winstuitkering
.Variable                     SharedProfitOfPartners,  Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))

.Variable                      ProfitPaidOutToClaimants, Visible=( (ReportAsLimitedLiabilityCompany[1]) Or (FirstValueT(Self,1,MaxT)>0))
.Variable                      StructuralProfitPaidOutToClaimants, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      StructuralProfitPaidOutToClaimantsFixed, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      IncidentalProfitPaidOutToClaimants, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ProjectFinalPaymentToPartners, Visible= (FirstValueT(Self,1,MaxT)>0)

.Variable                      PersonalDrawDownOfPartners, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) Or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ShareProfitPaidOutToClaimants, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) Or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ShareProfitEntrepreneur, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) Or (FirstValueT(Self,1,MaxT)>0))
.Variable                      TaxOnProfitsInProfitPaidOutToClaimants, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) Or (FirstValueT(Self,1,MaxT)>0))
.Variable                      SharedProfitEmploymentFees, Visible=(Not ReportAsLimitedLiabilityCompany[1])            
.Variable                      SharedProfitInterestFees, Visible=(Not ReportAsLimitedLiabilityCompany[1])              
.Variable                      SharedProfitOfPartnersResidual, Visible=(Not ReportAsLimitedLiabilityCompany[1])        
.Variable                      UnspecifiedProfitDistribution, Visible=(Not ReportAsLimitedLiabilityCompany[1])          

.Variable                      IssueanceSharedCapitalOrdinaryShares, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      IssueanceSharedCapitalPreferenceShares, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ContributionOfCapitalToSharePremium, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ContributionOfCapitalPartners, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ProvisionForRetirementExpensesPartners, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      ProvisionForRetirementExpensesPartners2, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      MutationMinorityInterests, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      MutationRevaluationReserve, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      MutationStatutoryReserve, Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))

.Variable                      BookvalueEquitySold, Visible= (FirstValueT(Self,1,MaxT)>0)
.Variable                      RepCapBookvalueEquitySold, Visible= (FirstValueT(Self,1,MaxT)>0)
.Variable                      ChangesDueToViewCurrencyRates, Visible= (FirstValueT(Self,1,MaxT)>0)

.Variable                      TaxOnProfitsReceivableClearingHistory, Visible=(TaxProfitPaymentCalc=10) Or (FirstValueT(Self,FirstTinFormulaSet(Trend),MaxT)>0)
.Variable                      TaxOnProfitsReceivableForecast       , Visible=(TaxProfitPaymentCalc=10) 
.Variable                      TaxOnProfitsPayableClearingHistory   , Visible=(TaxProfitPaymentCalc=10) ;Or (FirstValueT(Self,FirstTinFormulaSet(Trend),MaxT)>0)
.Variable                      TaxOnProfitsPayableForecast          , Visible=(TaxProfitPaymentCalc=10)
.Variable                      TaxOnProfitsAssessment               , Visible=(TaxProfitPaymentCalc<>10)
.Variable                      TaxOnProfitsPaidAccumulated          , Visible=(TaxProfitPaymentCalc<>10)
.Variable                      TaxOnProfitsCumulative               , Visible=(TaxProfitPaymentCalc<>10)
.Variable                      TaxOnProfitsPayableThisYear          , Visible=(TaxProfitPaymentCalc<>10)
.Variable                      TaxOnProfitsCumPayableNextYear       , Visible=(TaxProfitPaymentCalc<>10)
.Variable                      TaxOnProfitsPayableCorrections       , Visible=(TaxProfitPaymentCalc<>10)
.Variable                      TaxOnProfitsPaymentReturnAccumulated , Visible=(TaxProfitPaymentCalc<>10) 
.Variable                      TaxOnProfitsReceivableOther          , Visible=(TaxProfitPaymentCalc<>10) 
.Variable                      ImpairmentsOfAssets                  , Visible=((ShowImpairments) Or (FirstValueT(Self,1,MaxT)>0))
.Variable                      TaxOnProfitsPaymentGrossPrevious     , Visible=(TaxProfitPaymentCalc<>10)
.Variable                      TaxOnProfitsPaymentGross             , Visible=(TaxProfitPaymentCalc<>10)
.Variable                      HiddenTaxOnProfitVars                , Visible=0

; Entries van overzichten die zelf geen waarde hebben
.Variable                      CashFlowStatementIndirect, Visible=1
.Variable                      Ratios, Visible=1
.Variable                      InvestmentsAndFinancingPlan, Visible=1
.Variable                      StatementOfLiquidity, Visible=1
.Variable                      URARating, Visible=(FirstValueT(V05krPD,1,MaxT)>0)
.Variable                      LiquidityRatios, Visible=1
.Variable                      LeverageRatios, Visible=1
.Variable                      EfficiencyRatios, Visible=1
.Variable                      ProfitabilityRatios, Visible=1
.Variable                      ProductivityRatios, Visible=1
.Variable                      CompanyQuartersRatios, Visible=1
.Variable                      UserSpecificRatios, Visible=(DataEntered(DescriptionOfVariableSingular) Or DataEntered(DescriptionOfVariablePlural))

;Overlopende kosten
.Variable                      AuxiliarySuppliesProductionExpensesAccrued         , visible = (FirstValueT(AuxiliarySuppliesProductionExpenses         ,T,MaxT) > 0)
.Variable                      MaintenanceProductionExpensesAccrued               , visible = (FirstValueT(MaintenanceProductionExpenses               ,T,MaxT) > 0)
.Variable                      EnergyProductionExpensesAccrued                    , visible = (FirstValueT(EnergyProductionExpenses                    ,T,MaxT) > 0)
.Variable                      RentalAndLeaseProductionExpensesAccrued            , visible = (FirstValueT(RentalAndLeaseProductionExpenses            ,T,MaxT) > 0)
.Variable                      InsuranceProductionExpensesAccrued                 , visible = (FirstValueT(InsuranceProductionExpenses                 ,T,MaxT) > 0)
.Variable                      ProductionExpensesToGroupCompaniesAccrued          , visible = (FirstValueT(ProductionExpensesToGroupCompanies          ,T,MaxT) > 0)
.Variable                      ProductionExpensesUnspecifiedAccrued               , visible = (FirstValueT(ProductionExpensesUnspecified               ,T,MaxT) > 0)
.Variable                      OtherProductionExpensesAccrued                     , visible = (FirstValueT(OtherProductionExpenses                     ,T,MaxT) > 0)

.Variable                      FurnitureAndFixtureExpenseAccrued                  , visible = (FirstValueT(FurnitureAndFixtureExpense                  ,T,MaxT) > 0)
.Variable                      MaintenanceFurnitureAndFixtureExpensesAccrued      , visible = (FirstValueT(MaintenanceFurnitureAndFixtureExpenses      ,T,MaxT) > 0)
.Variable                      HireAndLeaseFurnitureAndFixtureExpensesAccrued     , visible = (FirstValueT(HireAndLeaseFurnitureAndFixtureExpenses     ,T,MaxT) > 0)
.Variable                      InsuranceFurnitureAndFixtureExpensesAccrued        , visible = (FirstValueT(InsuranceFurnitureAndFixtureExpenses        ,T,MaxT) > 0)
.Variable                      FurnitureAndFixtureExpensesToGroupCompaniesAccrued , visible = (FirstValueT(FurnitureAndFixtureExpensesToGroupCompanies ,T,MaxT) > 0)
.Variable                      FurnitureAndFixtureExpensesUnspecifiedAccrued      , visible = (FirstValueT(FurnitureAndFixtureExpensesUnspecified      ,T,MaxT) > 0)
.Variable                      OtherFurnitureAndFixtureExpensesAccrued            , visible = (FirstValueT(OtherFurnitureAndFixtureExpenses            ,T,MaxT) > 0)

.Variable                      RentOfficeExpensesAccrued                          , visible = (FirstValueT(RentOfficeExpenses                          ,T,MaxT) > 0)
.Variable                      EnergyOfficeExpensesAccrued                        , visible = (FirstValueT(EnergyOfficeExpenses                        ,T,MaxT) > 0)
.Variable                      OperatingOfficeExpensesAccrued                     , visible = (FirstValueT(OperatingOfficeExpenses                     ,T,MaxT) > 0)
.Variable                      InsuranceOfficeExpensesAccrued                     , visible = (FirstValueT(InsuranceOfficeExpenses                     ,T,MaxT) > 0)
.Variable                      MaintenanceOfficeExpensesAccrued                   , visible = (FirstValueT(MaintenanceOfficeExpenses                   ,T,MaxT) > 0)
.Variable                      OfficeExpensesToGroupCompaniesAccrued              , visible = (FirstValueT(OfficeExpensesToGroupCompanies              ,T,MaxT) > 0)
.Variable                      OfficeExpensesUnspecifiedAccrued                   , visible = (FirstValueT(OfficeExpensesUnspecified                   ,T,MaxT) > 0)
.Variable                      OtherOfficeExpensesAccrued                         , visible = (FirstValueT(OtherOfficeExpenses                         ,T,MaxT) > 0)

.Variable                      MaintenanceTransportationExpensesAccrued           , visible = (FirstValueT(MaintenanceTransportationExpenses           ,T,MaxT) > 0)
.Variable                      LeaseTransportationExpensesAccrued                 , visible = (FirstValueT(LeaseTransportationExpenses                 ,T,MaxT) > 0)
.Variable                      CarTransportationExpensesAccrued                   , visible = (FirstValueT(CarTransportationExpenses                   ,T,MaxT) > 0)
.Variable                      FuelTransportationExpensesAccrued                  , visible = (FirstValueT(FuelTransportationExpenses                  ,T,MaxT) > 0)
.Variable                      InsuranceTransportationExpensesAccrued             , visible = (FirstValueT(InsuranceTransportationExpenses             ,T,MaxT) > 0)
.Variable                      TransportationExpensesToGroupCompaniesAccrued      , visible = (FirstValueT(TransportationExpensesToGroupCompanies      ,T,MaxT) > 0)
.Variable                      TransportationExpensesUnspecifiedAccrued           , visible = (FirstValueT(TransportationExpensesUnspecified           ,T,MaxT) > 0)
.Variable                      OtherTransportationExpensesAccrued                 , visible = (FirstValueT(OtherTransportationExpenses                 ,T,MaxT) > 0)

.Variable                      AdvertisingSellingExpensesAccrued                  , visible = (FirstValueT(AdvertisingSellingExpenses                  ,T,MaxT) > 0)
.Variable                      EntertainmentSellingExpensesAccrued                , visible = (FirstValueT(EntertainmentSellingExpenses                ,T,MaxT) > 0)
.Variable                      PackingSellingExpensesAccrued                      , visible = (FirstValueT(PackingSellingExpenses                      ,T,MaxT) > 0)
.Variable                      FranciceSellingExpensesAccrued                     , visible = (FirstValueT(FranciceSellingExpenses                     ,T,MaxT) > 0)
.Variable                      FairsAndTradesSellingExpensesAccrued               , visible = (FirstValueT(FairsAndTradesSellingExpenses               ,T,MaxT) > 0)
.Variable                      SellingExpensesToGroupCompaniesAccrued             , visible = (FirstValueT(SellingExpensesToGroupCompanies             ,T,MaxT) > 0)
.Variable                      SellingExpensesUnspecifiedAccrued                  , visible = (FirstValueT(SellingExpensesUnspecified                  ,T,MaxT) > 0)
.Variable                      OtherSellingExpensesAccrued                        , visible = (FirstValueT(OtherSellingExpenses                        ,T,MaxT) > 0)

.Variable                      MonitoringAndControlExpenseAccrued                 , visible = (FirstValueT(MonitoringAndControlExpense                 ,T,MaxT) > 0)
.Variable                      InsuranceMonitoringAndControlExpensesAccrued       , visible = (FirstValueT(InsuranceMonitoringAndControlExpenses       ,T,MaxT) > 0)
.Variable                      ContributionsMonitoringAndControlExpensesAccrued   , visible = (FirstValueT(ContributionsMonitoringAndControlExpenses   ,T,MaxT) > 0)
.Variable                      AdvisoryMonitoringAndControlExpensesAccrued        , visible = (FirstValueT(AdvisoryMonitoringAndControlExpenses        ,T,MaxT) > 0)
.Variable                      MonitoringAndControlExpensesToGroupCompaniesAccrued, visible = (FirstValueT(MonitoringAndControlExpensesToGroupCompanies,T,MaxT) > 0)
.Variable                      MonitoringAndControlExpensesUnspecifiedAccrued     , visible = (FirstValueT(MonitoringAndControlExpensesUnspecified     ,T,MaxT) > 0)
.Variable                      OtherMonitoringAndControlExpensesAccrued           , visible = (FirstValueT(OtherMonitoringAndControlExpenses           ,T,MaxT) > 0)

.Variable                      ContributionsOtherOperatingExpensesAccrued         , visible = (FirstValueT(ContributionsOtherOperatingExpenses         ,T,MaxT) > 0)
.Variable                      InsuranceOtherOperatingExpensesAccrued             , visible = (FirstValueT(InsuranceOtherOperatingExpenses             ,T,MaxT) > 0)
.Variable                      OtherOperatingExpensesUnspecifiedAccrued           , visible = (FirstValueT(OtherOperatingExpensesUnspecified           ,T,MaxT) > 0)
.Variable                      OtherOperatingExpensesUnspecifiedCat2Accrued       , visible = (FirstValueT(OtherOperatingExpensesUnspecifiedCat2       ,T,MaxT) > 0)
.Variable                      OtherOperatingExpensesUnspecifiedCat3Accrued       , visible = (FirstValueT(OtherOperatingExpensesUnspecifiedCat3       ,T,MaxT) > 0)
.Variable                      OtherOperatingExpensesUnspecifiedCat4Accrued       , visible = (FirstValueT(OtherOperatingExpensesUnspecifiedCat4       ,T,MaxT) > 0)
.Variable                      OtherOtherOperatingExpensesAccrued                 , visible = (FirstValueT(OtherOtherOperatingExpenses                 ,T,MaxT) > 0)

.Variable                      ProductionExpensesAccrued                          , visible = (FirstValueT(ProductionExpenses                         ,T,MaxT) > 0)
.Variable                      FurnitureAndFixtureExpensesAccrued                 , visible = (FirstValueT(FurnitureAndFixtureExpenses                ,T,MaxT) > 0)
.Variable                      OfficeExpensesAccrued                              , visible = (FirstValueT(OfficeExpenses                             ,T,MaxT) > 0)
.Variable                      TransportationExpensesAccrued                      , visible = (FirstValueT(TransportationExpenses                     ,T,MaxT) > 0)
.Variable                      SellingExpensesAccrued                             , visible = (FirstValueT(SellingExpenses                            ,T,MaxT) > 0)
.Variable                      MonitoringAndControlExpensesAccrued                , visible = (FirstValueT(MonitoringAndControlExpenses               ,T,MaxT) > 0)
.Variable                      OtherOperatingExpensesAccrued                      , visible = (FirstValueT(OtherOperatingExpenses                     ,T,MaxT) > 0)

; 5-minuten wizard
.Variable                      VMZ_ContributionOfCapital01, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) Or (FirstValueT(Self,1,MaxT)>0)) 
.Variable                      PersonalDrawDown, Visible=( (Not ReportAsLimitedLiabilityCompany[1]) Or (FirstValueT(Self,1,MaxT)>0))
.Variable                      VMZ_ContributionOfCapital02,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))
.Variable                      VMZ_ProfitPaidOutToClaimants,  Visible=( (ReportAsLimitedLiabilityCompany[1]) or (FirstValueT(Self,1,MaxT)>0))

.Variable                      TradeReceivablesTerm, Visible=(FirstValueT(TradeReceivablesTermTemp,1,MaxT)>0)
.Variable                      TradePayablesTerm, Visible=(FirstValueT(TradePayablesTermTemp,1,MaxT)>0)
.Variable                      AccumulatedVATBalance, visible=0
.Variable                      VATPaymentFraction, visible=0
.Variable                      VATPayableFraction, visible=0
.Variable                      TradeReceivablesTemp, visible=(FirstValueT(Self,1,MaxT)>0)
.Variable                      TradePayablesTemp, visible=(FirstValueT(Self,1,MaxT)>0)

.Variable                      InterestCAPaymentFraction, visible=0      
.Variable                      InterestCAPayableFraction, visible=0      
.Variable                      InterestCAPayableFractionPrevT, visible=0 

;ClearingOfHistoryVars
.Variable                      ClearingHistoryReceivables                         , visible = (Receivables[LastTinFormulaSet(NoTrend)]>0)
.Variable                      TradeReceivablesClearingHistory                    , visible = (TradeReceivables[LastTinFormulaSet(NoTrend)]>0)                             
.Variable                      ProvisionDoubtfulAccountsReceivableClearingHistory , visible = (ProvisionDoubtfulAccountsReceivable[LastTinFormulaSet(NoTrend)]>0)                             
.Variable                      OtherAccountsReceivableClearingHistory             , visible = (OtherAccountsReceivable[LastTinFormulaSet(NoTrend)]>0)                             
.Variable                      VATReceivableClearingHistory                       , visible = (VATReceivable[LastTinFormulaSet(NoTrend)]>0)                             
.Variable                      OtherReceivablesClearingHistory                    , visible = (OtherReceivables[LastTinFormulaSet(NoTrend)]>0)                             
.Variable                      OtherTransitionalAssetsClearingHistory 	  , visible = (OtherTransitionalAssets[LastTinFormulaSet(NoTrend)]>0)
.Variable                      ReceivablesGroupCompaniesClearingHistory           , visible = (ReceivablesGroupCompanies[LastTinFormulaSet(NoTrend)]>0)                             
.Variable                      CurrentAccountGroupCompaniesClearingHistory        , visible = (CurrentAccountGroupCompanies[LastTinFormulaSet(NoTrend)]>0)                             
.Variable                      ReceivablesAffiliatedCompaniesClearingHistory      , visible = (ReceivablesAffiliatedCompanies[LastTinFormulaSet(NoTrend)]>0)                             
.Variable                      CurrentAccountAffiliatedCompaniesClearingHistory   , visible = (CurrentAccountAffiliatedCompanies[LastTinFormulaSet(NoTrend)]>0)                             

.Variable                      ClearingHistoryInventories                         , visible = (Inventories[LastTinFormulaSet(NoTrend)]>0)
.Variable                      ProjectsInProgressClearingHistory                  , visible = (ProjectsInProgress[LastTinFormulaSet(NoTrend)]>0)
.Variable                      WorkInProgressClearingHistory                      , visible = (WorkInProgress[LastTinFormulaSet(NoTrend)]>0)
.Variable                      CorrectionWorkInProgressClearingHistory            , visible = (CorrectionWorkInProgress[LastTinFormulaSet(NoTrend)]>0)
.Variable                      ProvisionObsoleteInventoriesClearingHistory        , visible = (ProvisionObsoleteInventories[LastTinFormulaSet(NoTrend)]>0)
.Variable                      MaterialsInventoryClearingHistory                  , visible = (MaterialsInventory[LastTinFormulaSet(NoTrend)]>0)

.Variable                      ClearingHistoryCurrentLiabilities                  , visible = (CurrentLiabilities[LastTinFormulaSet(NoTrend)]>0)
.Variable                      OtherShortTermDebtClearingHistory                  , visible = (OtherShortTermDebt[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      TradePayablesClearingHistory                       , visible = (TradePayables[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      OtherPayablesClearingHistory                       , visible = (OtherPayables[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      InvestmentPayablesClearingHistory                  , visible = (InvestmentPayables[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      DividendPayableClearingHistory                     , visible = (DividendPayable[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      ReceivedPrePaymentsClearingHistory                 , visible = (ReceivedPrePayments[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      VATPayableClearingHistory                          , visible = (VATPayable[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      OtherTaxesAndSocialSecurityChargesClearingHistory  , visible = (OtherTaxesAndSocialSecurityCharges[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      PensionExpensesPayableClearingHistory              , visible = (PensionExpensesPayable[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      SocialSecuritiesPremiumsPayableClearingHistory     , visible = (SocialSecuritiesPremiumsPayable[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      PaymentsOverdueClearingHistory                     , visible = (PaymentsOverdue[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      BillsOfExchangePayableClearingHistory              , visible = (BillsOfExchangePayable[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      OtherTransitionalLiabilitiesClearingHistory        , visible = (OtherTransitionalLiabilities[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      OtherTransitionalLiabilitiesCat2ClearingHistory    , visible = (OtherTransitionalLiabilitiesCat2[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      OtherTransitionalLiabilitiesCat3ClearingHistory    , visible = (OtherTransitionalLiabilitiesCat3[LastTinFormulaSet(NoTrend)]>0) 
.Variable                      Show_FPS_VAR_Land                                  , visible = 0

;JB Locking op kolombasis werkt nog niet goed (in GUI?). Voorlopig maar even uitzetten,anders staan deze vars op slot.
;.Variable                      Department_tpIncreaseWages_ti001, Locked=(Department_tpTotalPersonnelExpenses_ti001[GetT(T,-TsY,0,TsY)]=NA); Or (Department_tpSocialSecurities_ti001[GetT(T,-TsY,0,TsY)]=NA) Or (Department_tpPensionPremiums_ti001[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Department_tpIncreaseWages_ti002, Locked=(Department_tpTotalPersonnelExpenses_ti002[GetT(T,-TsY,0,TsY)]=NA); Or (Department_tpSocialSecurities_ti002[GetT(T,-TsY,0,TsY)]=NA) Or (Department_tpPensionPremiums_ti002[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Department_tpIncreaseWages_ti003, Locked=(Department_tpTotalPersonnelExpenses_ti003[GetT(T,-TsY,0,TsY)]=NA); Or (Department_tpSocialSecurities_ti003[GetT(T,-TsY,0,TsY)]=NA) Or (Department_tpPensionPremiums_ti003[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Department_tpIncreaseWages_ti004, Locked=(Department_tpTotalPersonnelExpenses_ti004[GetT(T,-TsY,0,TsY)]=NA); Or (Department_tpSocialSecurities_ti004[GetT(T,-TsY,0,TsY)]=NA) Or (Department_tpPensionPremiums_ti004[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Department_tpIncreaseWages_ti005, Locked=(Department_tpTotalPersonnelExpenses_ti005[GetT(T,-TsY,0,TsY)]=NA); Or (Department_tpSocialSecurities_ti005[GetT(T,-TsY,0,TsY)]=NA) Or (Department_tpPensionPremiums_ti005[GetT(T,-TsY,0,TsY)]=NA)

;.Variable                      Product_tpGrowth_ti001, Locked=(Product_tpSales_ti001[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Product_tpGrowth_ti002, Locked=(Product_tpSales_ti002[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Product_tpGrowth_ti003, Locked=(Product_tpSales_ti003[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Product_tpGrowth_ti004, Locked=(Product_tpSales_ti004[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Product_tpGrowth_ti005, Locked=(Product_tpSales_ti005[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Product_tpGrowth_ti006, Locked=(Product_tpSales_ti006[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Product_tpGrowth_ti007, Locked=(Product_tpSales_ti007[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Product_tpGrowth_ti008, Locked=(Product_tpSales_ti008[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Product_tpGrowth_ti009, Locked=(Product_tpSales_ti009[GetT(T,-TsY,0,TsY)]=NA)
;.Variable                      Product_tpGrowth_ti010, Locked=(Product_tpSales_ti010[GetT(T,-TsY,0,TsY)]=NA)
