{&&Language=English}
;----------------------------
; Oriëntatiegegevens

.Variables

PPPP    1A   1 1        ?      =CompanyName                                                        \=CompanyName -> CompanyName
PPPP    1A     1               =CompanyPlaceOfResidence                                            \=CompanyPlaceOfResidence -> CompanyPlaceOfResidence
PIII    1N C   1        ?      =Rechtsvorm                                                         \=Rechtsvorm ->Rechtsvorm
PPPP    1A     1        ?      =SectorTitle                                                        \=SectorTitle -> SectorTitle


.Variables
PPPP    1A   1 1        ?      $>General information<$                                             \GeneralInformation
PPPP    1A     2               $>Name of company<$                                                 \CompanyName
PPPP    1A     2               $>Address<$                                                         \CompanyAdress
PPPP    1A     2               $>Zip code<$                                                        \CompanyZipCode
PPPP    1A     2               $>City/town<$                                                       \CompanyPlaceOfResidence
PPPP    1A     2               $>Phone number<$                                                    \CompanyPhoneNumber
PIII    1A     2               $>Sector of industry<$                                              \SectorTitle
PIIII   1A     2               $>Industry code<$                                                   \SectorCode
PIII    1A     2               $>Sector of industry<$ ($>secondary<$)                              \SectorTitle2
PIIII   1A     2               $>Industry code<$ ($>secondary<$)                                   \SectorCode2
PPPP    1A     2               $>Commercial register Chamber of Commerce<$                         \ChamberOfCommerceNumber


;----------------------------
; Rechtsvorm

.Variables
PI      1N C   2        ?      $>Legal status<$                                                    \Rechtsvorm
;C Deze variabel mag alleen gewijzigd worden, wanneer er nog geen eigen vermogen is ingevuld op de balans

.Templates
ChamberOfCommerceNumber           = "00000000"
CompanyZipCode                    = "0000 >LL"

.Formulas NoTrend,Trend
CompanyName                       = &FPS_VAR_Naam[1]
CompanyAdress                     = &FPS_VAR_Straat[1]&" "&FPS_VAR_Huisnummer[1]
CompanyZipCode                    = &FPS_VAR_Postcode[1]
CompanyPlaceOfResidence           = &FPS_VAR_Woonplaats[1]
CompanyPhoneNumber                = &FPS_VAR_PHONENUMBER[1]
SectorTitle                       = &FPS_VAR_BIK_Omschr
;SectorTitle2                      = &
ChamberOfCommerceNumber           = &FPS_VAR_KVKnr[1]

.Formulas NoTrend
LimitedLiabilityCompany           = ReportAsLimitedLiabilityCompany
Rechtsvorm                        = OnNA(OnER(Val(&FPS_VAR_Rechtsvorm_nr[1]),NA),If(Abs(CapitalPartners[LastTinFormulaSet(Notrend,MainPeriod)])>0,11,1))
ReportAsLimitedLiabilityCompany   = If(Rechtsvorm[1]<=9,1,0)

.Formulas Trend
LimitedLiabilityCompany            = ReportAsLimitedLiabilityCompany

.Choices
Rechtsvorm                         = &TableAsChoices("LegalForm")

.Formulas Locked
Rechtsvorm                         = DataEntered(FPS_VAR_Rechtsvorm_nr)
;----------------------------
; Oppervlakte

.Variables
PIIIP 0 AN   1 2        ?      $>Company quarters area (m2)<$                                      \TotalIndoorSpace
PIIIP 0 AN     3               $>Showroom space<$                                                  \ShowroomSpace
PIIIP 0 AN     3               $>Warehouse space<$                                                 \WarehouseSpace
PIIIP 0 AN     3               $>Production-space<$                                                \ProductionSpace
PIIIP 0 AN     3               $>Office space<$                                                    \OfficeSpace
IIIIP 0 AN  *  3               $>Other space<$                                                     \OtherIndoorSpace
PIIIP 0=AN    -3               $>Total indoor space<$                                              \=TotalIndoorSpace
IIIIP 0 AN     3               $>Land<$                                                            \LandSurface
PPPPP 0=AN    -3=              $>Total area (m2)<$                                                 \TotalArea

.Formulas Trend
ShowroomSpace                  = Self[T-1]
WarehouseSpace                 = Self[T-1]
ProductionSpace                = Self[T-1]
OfficeSpace                    = Self[T-1]
OtherIndoorSpace               = Self[T-1]
LandSurface                    = Self[T-1]

;----------------------------
; Aantal medewerkers
.Variables

PIII  1 AN     2        ?      $>Total number of employees<$                                       \TotalNumberOfEmployees
IIII  1 AN  *  3               &"$>Number of employees department<$"&" "&Department_tpNumberOfEmployees[0]\DepartmentNumberOfEmployeesList=Department_tpNumberOfEmployees -> Department_tpNumberOfEmployees
PIII  1=AN    -3=              =TotalNumberOfEmployees                                             \=TotalNumberOfEmployees
PPPP M  CN % 1 3               $>Growth in number of employees<$                                   \GrowthInTotalNumberOfEmployees

.Formulas NoTrend,Trend
GrowthInTotalNumberOfEmployees = OnER(If(TimeAggregated,TotalNumberOfEmployees/TotalNumberOfEmployees[GetT(T,-TsY,0,TsY)]-1,TotalNumberOfEmployees/TotalNumberOfEmployees[GetT(T,-TsY,0,TsY)]-1),NA)

.Hints
GrowthInTotalNumberOfEmployees = "$$CalcYearAs=MeanCalc"

;==========================================================================================================================================
; BTW tarieven
.Variables
PPPP    AN %   2        ?      $>VAT rates<$                                                       \VATRates
PI      1A     3               $>Country<$                                                         \Show_FPS_VAR_Land=FPS_VAR_Land
C $>This code sets the defaults tax rates<$
PIII    AN %   3               $>VAT purchase general<$                                            \VATRateOnPurchases -> CostOfSales
PIII    AN %   3               $>VAT sales general<$                                               \VATRateOnSales -> NetSales
PIII    AN %   3               $>VAT rate investments<$                                            \VATRateOnInvestments -> Investments
PIII    PN C 1 3               $>Frequency VAT remittance<$                                        \VATFrequency
C $>The choice 'none' means that VAT will not be calculated at all<$.
PPPP  2 BN     3               $>VAT<$ $>Payment fraction<$                                        \VATPaymentFraction
PPPP  2 BN     3               $>VAT<$ $>ntb fractie<$                                             \VATPayableFraction
PPPP  2 BN     3               $>VAT<$ $>ntb fractie vorige kolom<$                                \VATPayableFractionPrevT
PIII    PN C   3               $>Default VAT rate<$                                                \DefaultVATRate
PIII    AN %   3               $>VAT rate (high)<$                                                 \VATRateHigh
PIII    AN %   3               $>VAT rate (low)<$                                                  \VATRateLow
IIII    AN %   3               $>VAT rate<$ ($>Mxed<$ 1)                                           \VATRateMixed1
IIII    AN %   3               $>VAT rate<$ ($>Mxed<$ 2)                                           \VATRateMixed2
IIII    AN %   3               $>VAT rate<$ ($>Mxed<$ 3)                                           \VATRateMixed3

PPPP    PN C 1 3               &"$>VAT rates<$"&" "&FirstLC("$>Costs<$")&" "&"$>and<$"&" "&FirstLC(&ExtraordinaryIncomeAndExpenses[0])\VATRatesCosts
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&ManagementFee[0])                      \ManagementFeeVATRate                                      ->  ManagementFee
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&StaffExpensesForTravel[0])             \StaffExpensesForTravelVATRate                             ->  StaffExpensesForTravel
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&StaffExpensesHiredStaff[0])            \StaffExpensesHiredStaffVATRate                            ->  StaffExpensesHiredStaff
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&StaffExpensesForTraining[0])           \StaffExpensesForTrainingVATRate                           ->  StaffExpensesForTraining
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&StaffExpensesToGroupCompanies[0])      \StaffExpensesToGroupCompaniesVATRate                      ->  StaffExpensesToGroupCompanies
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherStaffExpenses[0])                 \OtherStaffExpensesVATRate                                 ->  OtherStaffExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&ContractedOut[0])                      \ContractedOutVATRate                                      ->  ContractedOut
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&AuxiliarySuppliesProductionExpenses[0])\AuxiliarySuppliesProductionExpensesVATRate                ->  AuxiliarySuppliesProductionExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&MaintenanceProductionExpenses[0])      \MaintenanceProductionExpensesVATRate                      ->  MaintenanceProductionExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&EnergyProductionExpenses[0])           \EnergyProductionExpensesVATRate                           ->  EnergyProductionExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&RentalAndLeaseProductionExpenses[0])   \RentalAndLeaseProductionExpensesVATRate                   ->  RentalAndLeaseProductionExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&InsuranceProductionExpenses[0])        \InsuranceProductionExpensesVATRate                        ->  InsuranceProductionExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&ProductionExpensesToGroupCompanies[0]) \ProductionExpensesToGroupCompaniesVATRate                 ->  ProductionExpensesToGroupCompanies
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&ProductionExpensesUnspecified[0])&" ("&FirstLC(&ProductionExpenses[0])&")"\ProductionExpensesUnspecifiedVATRate ->  ProductionExpensesUnspecified
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherProductionExpenses[0])            \OtherProductionExpensesVATRate                            ->  OtherProductionExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&FurnitureAndFixtureExpense[0])         \FurnitureAndFixtureExpenseVATRate                         ->  FurnitureAndFixtureExpense
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&MaintenanceFurnitureAndFixtureExpenses[0])\MaintenanceFurnitureAndFixtureExpensesVATRate             ->  MaintenanceFurnitureAndFixtureExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&HireAndLeaseFurnitureAndFixtureExpenses[0])\HireAndLeaseFurnitureAndFixtureExpensesVATRate           ->  HireAndLeaseFurnitureAndFixtureExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&InsuranceFurnitureAndFixtureExpenses[0])\InsuranceFurnitureAndFixtureExpensesVATRate               ->  InsuranceFurnitureAndFixtureExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&FurnitureAndFixtureExpensesToGroupCompanies[0])\FurnitureAndFixtureExpensesToGroupCompaniesVATRate   ->  FurnitureAndFixtureExpensesToGroupCompanies
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&FurnitureAndFixtureExpensesUnspecified[0])&" ("&FirstLC(&FurnitureAndFixtureExpenses[0])&")"\FurnitureAndFixtureExpensesUnspecifiedVATRate ->  FurnitureAndFixtureExpensesUnspecified
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherFurnitureAndFixtureExpenses[0])   \OtherFurnitureAndFixtureExpensesVATRate                   ->  OtherFurnitureAndFixtureExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&RentOfficeExpenses[0])                 \RentOfficeExpensesVATRate                                 ->  RentOfficeExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&EnergyOfficeExpenses[0])               \EnergyOfficeExpensesVATRate                               ->  EnergyOfficeExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OperatingOfficeExpenses[0])            \OperatingOfficeExpensesVATRate                            ->  OperatingOfficeExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&InsuranceOfficeExpenses[0])            \InsuranceOfficeExpensesVATRate                            ->  InsuranceOfficeExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&MaintenanceOfficeExpenses[0])          \MaintenanceOfficeExpensesVATRate                          ->  MaintenanceOfficeExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OfficeExpensesToGroupCompanies[0])     \OfficeExpensesToGroupCompaniesVATRate                     ->  OfficeExpensesToGroupCompanies
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OfficeExpensesUnspecified[0])&" ("&FirstLC(&OfficeExpenses[0])&")"\OfficeExpensesUnspecifiedVATRate  ->  OfficeExpensesUnspecified
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherOfficeExpenses[0])                \OtherOfficeExpensesVATRate                                ->  OtherOfficeExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&MaintenanceTransportationExpenses[0])  \MaintenanceTransportationExpensesVATRate                  ->  MaintenanceTransportationExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&LeaseTransportationExpenses[0])        \LeaseTransportationExpensesVATRate                        ->  LeaseTransportationExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&CarTransportationExpenses[0])          \CarTransportationExpensesVATRate                          ->  CarTransportationExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&FuelTransportationExpenses[0])         \FuelTransportationExpensesVATRate                         ->  FuelTransportationExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&InsuranceTransportationExpenses[0])    \InsuranceTransportationExpensesVATRate                    ->  InsuranceTransportationExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&TransportationExpensesToGroupCompanies[0])\TransportationExpensesToGroupCompaniesVATRate             ->  TransportationExpensesToGroupCompanies
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&TransportationExpensesUnspecified[0])&" ("&FirstLC(&TransportationExpenses[0])&")"\TransportationExpensesUnspecifiedVATRate ->  TransportationExpensesUnspecified
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherTransportationExpenses[0])        \OtherTransportationExpensesVATRate                        ->  OtherTransportationExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&AdvertisingSellingExpenses[0])         \AdvertisingSellingExpensesVATRate                         ->  AdvertisingSellingExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&EntertainmentSellingExpenses[0])       \EntertainmentSellingExpensesVATRate                       ->  EntertainmentSellingExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&PackingSellingExpenses[0])             \PackingSellingExpensesVATRate                             ->  PackingSellingExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&FranciceSellingExpenses[0])            \FranciceSellingExpensesVATRate                            ->  FranciceSellingExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&FairsAndTradesSellingExpenses[0])      \FairsAndTradesSellingExpensesVATRate                      ->  FairsAndTradesSellingExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&SellingExpensesToGroupCompanies[0])    \SellingExpensesToGroupCompaniesVATRate                    ->  SellingExpensesToGroupCompanies
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&SellingExpensesUnspecified[0])&" ("&FirstLC(&SellingExpenses[0])&")"\SellingExpensesUnspecifiedVATRate          ->  SellingExpensesUnspecified
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherSellingExpenses[0])               \OtherSellingExpensesVATRate                               ->  OtherSellingExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&MonitoringAndControlExpense[0])        \MonitoringAndControlExpenseVATRate                        ->  MonitoringAndControlExpense
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&InsuranceMonitoringAndControlExpenses[0])\InsuranceMonitoringAndControlExpensesVATRate              ->  InsuranceMonitoringAndControlExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&ContributionsMonitoringAndControlExpenses[0])\ContributionsMonitoringAndControlExpensesVATRate       ->  ContributionsMonitoringAndControlExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&AdvisoryMonitoringAndControlExpenses[0])\AdvisoryMonitoringAndControlExpensesVATRate              ->  AdvisoryMonitoringAndControlExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&MonitoringAndControlExpensesToGroupCompanies[0])\MonitoringAndControlExpensesToGroupCompaniesVATRate ->  MonitoringAndControlExpensesToGroupCompanies
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&MonitoringAndControlExpensesUnspecified[0])&" ("&FirstLC(&MonitoringAndControlExpenses[0])&")"\MonitoringAndControlExpensesUnspecifiedVATRate ->  MonitoringAndControlExpensesUnspecified
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherMonitoringAndControlExpenses[0])  \OtherMonitoringAndControlExpensesVATRate                  ->  OtherMonitoringAndControlExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&ContributionsOtherOperatingExpenses[0])\ContributionsOtherOperatingExpensesVATRate                ->  ContributionsOtherOperatingExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&InsuranceOtherOperatingExpenses[0])    \InsuranceOtherOperatingExpensesVATRate                    ->  InsuranceOtherOperatingExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherOperatingExpensesUnspecified[0])&" ("&FirstLC(&OtherOperatingExpenses[0])&")"\OtherOperatingExpensesUnspecifiedVATRate ->  OtherOperatingExpensesUnspecified
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherOperatingExpensesUnspecifiedCat2[0])&" ("&FirstLC(&OtherOperatingExpenses[0])&")"\OtherOperatingExpensesUnspecifiedCat2VATRate ->  OtherOperatingExpensesUnspecifiedCat2
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherOperatingExpensesUnspecifiedCat3[0])&" ("&FirstLC(&OtherOperatingExpenses[0])&")"\OtherOperatingExpensesUnspecifiedCat3VATRate ->  OtherOperatingExpensesUnspecifiedCat3
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherOperatingExpensesUnspecifiedCat4[0])&" ("&FirstLC(&OtherOperatingExpenses[0])&")"\OtherOperatingExpensesUnspecifiedCat4VATRate ->  OtherOperatingExpensesUnspecifiedCat4
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherOtherOperatingExpenses[0])        \OtherOtherOperatingExpensesVATRate                        ->  OtherOtherOperatingExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&TransferOfPaymentExpenses[0])          \TransferOfPaymentExpensesVATRate                          ->  TransferOfPaymentExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherExtraordinaryIncome[0])           \OtherExtraordinaryIncomeVATRate                           ->  OtherExtraordinaryIncome
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&ReorganisationExpenses[0])             \ReorganisationExpensesVATRate                             ->  ReorganisationExpenses
PIII    PN C   4               &"$>VAT rate<$"&" "&FirstLC(&OtherExtraordinaryExpenses[0])         \OtherExtraordinaryExpensesVATRate                         ->  OtherExtraordinaryExpenses

.Formulas Title
VATRateMixed1                  =&"$>VAT rate<$"&" ("&"$>Mixed<$"&"%)"
VATRateMixed2                  =&"$>VAT rate<$"&" ("&"$>Mixed<$"&"%)"
VATRateMixed3                  =&"$>VAT rate<$"&" ("&"$>Mixed<$"&"%)"

.Formulas NoTrend, Trend
VATRates                       = VATRateOnSales
VATRateOnPurchases             = If(VATFrequency=0,NA,Case(DefaultVATRate,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]))
VATRateOnSales                 = If(VATFrequency=0,NA,Case(DefaultVATRate,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]))
VATRateOnInvestments           = If(VATFrequency=0,NA,VATRateHigh)

DefaultVATRate                 = 2

VATFrequency                   = 12
;VATRateHigh                    = If(LastDateInT > DMYtoDate(1,10,2012) ,0.21 , 0.19)
;VATRateLow                     = 6%
;VATRateMixed1                  = Self[T-1]
;VATRateMixed2                  = Self[T-1]
;VATRateMixed3                  = Self[T-1]
VATRateHigh                    = OnNA(OnER(MatrixLookup("TaxRates.xls",&MatrixNameTax[1],LastDateInT,1),NA),OnNA(MatrixLookup("TaxRates.xls","TaxRates",LastDateInT,1),Self[T-1]))
VATRateLow                     = OnNA(OnER(MatrixLookup("TaxRates.xls",&MatrixNameTax[1],LastDateInT,2),NA),OnNA(MatrixLookup("TaxRates.xls","TaxRates",LastDateInT,2),Self[T-1]))
VATRateMixed1                  = OnNA(OnER(MatrixLookup("TaxRates.xls",&MatrixNameTax[1],LastDateInT,3),NA),OnNA(MatrixLookup("TaxRates.xls","TaxRates",LastDateInT,3),Self[T-1]))
VATRateMixed2                  = OnNA(OnER(MatrixLookup("TaxRates.xls",&MatrixNameTax[1],LastDateInT,4),NA),OnNA(MatrixLookup("TaxRates.xls","TaxRates",LastDateInT,4),Self[T-1]))
VATRateMixed3                  = OnNA(OnER(MatrixLookup("TaxRates.xls",&MatrixNameTax[1],LastDateInT,5),NA),OnNA(MatrixLookup("TaxRates.xls","TaxRates",LastDateInT,5),Self[T-1]))

.Formulas Trend
VATPaymentFraction             = OnER((T>=FirstTinFormulaset(Trend))*(VATFrequency/TsY),NA)+OnER(VATPaymentFraction[T-1]-RoundUp(VATPaymentFraction[T-1])+((RoundUp(VATPaymentFraction[T-1])-VATPaymentFraction[T-1])>0),NA);-OnER((T>=FirstTinFormulaset(Trend))*(VATFrequency/TsY-(1/360)/TsY),NA)
VATPayableFraction             = Max(RoundUp(VATPaymentFraction,0)-1,0)
VATPayableFractionPrevT        = (VATPaymentFraction[T-1]>0)*(Round(VATPaymentFraction[T-1],0)=VATPaymentFraction[T-1])
;VATPayableFractionPrevT        = (((VATPaymentFraction[T-1]>0)*(Round(VATPaymentFraction[T-1],0)))=VATPayableFraction[T-1])And(VATPayableFraction[T-1]>0)

.Formulas NoTrend, Trend
VATRatesCosts                                       = FesExpression(Exists(X,SelectDescendants(VATRatesCosts),DataEntered(X)))
ManagementFeeVATRate                                = 2
StaffExpensesForTravelVATRate                       = 2
StaffExpensesHiredStaffVATRate                      = 2
StaffExpensesForTrainingVATRate                     = 2
StaffExpensesToGroupCompaniesVATRate                = 0
OtherStaffExpensesVATRate                           = 2
ContractedOutVATRate                                = 2
AuxiliarySuppliesProductionExpensesVATRate          = 2
MaintenanceProductionExpensesVATRate                = 2
EnergyProductionExpensesVATRate                     = 1
RentalAndLeaseProductionExpensesVATRate             = 2
InsuranceProductionExpensesVATRate                  = 0
ProductionExpensesToGroupCompaniesVATRate           = 0
ProductionExpensesUnspecifiedVATRate                = 2
OtherProductionExpensesVATRate                      = 2
FurnitureAndFixtureExpenseVATRate                   = 2
MaintenanceFurnitureAndFixtureExpensesVATRate       = 2
HireAndLeaseFurnitureAndFixtureExpensesVATRate      = 2
InsuranceFurnitureAndFixtureExpensesVATRate         = 0
FurnitureAndFixtureExpensesToGroupCompaniesVATRate  = 0
FurnitureAndFixtureExpensesUnspecifiedVATRate       = 2
OtherFurnitureAndFixtureExpensesVATRate             = 2
RentOfficeExpensesVATRate                           = 2
EnergyOfficeExpensesVATRate                         = 1
OperatingOfficeExpensesVATRate                      = 2
InsuranceOfficeExpensesVATRate                      = 0
MaintenanceOfficeExpensesVATRate                    = 2
OfficeExpensesToGroupCompaniesVATRate               = 0
OfficeExpensesUnspecifiedVATRate                    = 2
OtherOfficeExpensesVATRate                          = 2
MaintenanceTransportationExpensesVATRate            = 2
LeaseTransportationExpensesVATRate                  = 2
CarTransportationExpensesVATRate                    = 2
FuelTransportationExpensesVATRate                   = 2
InsuranceTransportationExpensesVATRate              = 0
TransportationExpensesToGroupCompaniesVATRate       = 0
TransportationExpensesUnspecifiedVATRate            = 2
OtherTransportationExpensesVATRate                  = 2
AdvertisingSellingExpensesVATRate                   = 2
EntertainmentSellingExpensesVATRate                 = 2
PackingSellingExpensesVATRate                       = 2
FranciceSellingExpensesVATRate                      = 2
FairsAndTradesSellingExpensesVATRate                = 2
SellingExpensesToGroupCompaniesVATRate              = 0
SellingExpensesUnspecifiedVATRate                   = 2
OtherSellingExpensesVATRate                         = 2
MonitoringAndControlExpenseVATRate                  = 2
InsuranceMonitoringAndControlExpensesVATRate        = 0
ContributionsMonitoringAndControlExpensesVATRate    = 2
AdvisoryMonitoringAndControlExpensesVATRate         = 2
MonitoringAndControlExpensesToGroupCompaniesVATRate = 0
MonitoringAndControlExpensesUnspecifiedVATRate      = 2
OtherMonitoringAndControlExpensesVATRate            = 2
ContributionsOtherOperatingExpensesVATRate          = 2
InsuranceOtherOperatingExpensesVATRate              = 0
OtherOperatingExpensesUnspecifiedVATRate            = 2
OtherOperatingExpensesUnspecifiedCat2VATRate        = 2
OtherOperatingExpensesUnspecifiedCat3VATRate        = 2
OtherOperatingExpensesUnspecifiedCat4VATRate        = 2
OtherOtherOperatingExpensesVATRate                  = 2
TransferOfPaymentExpensesVATRate                    = 2
OtherExtraordinaryIncomeVATRate                     = 2
ReorganisationExpensesVATRate                       = 2
OtherExtraordinaryExpensesVATRate                   = 2

;ManagementFeeCashVAT                               =  OnZero(Case(ManagementFeeVATRate                               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ManagementFee,NA)
;StaffCashExpensesForTravelVAT                      =  OnZero(Case(StaffExpensesForTravelVATRate                      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * StaffExpensesForTravel,NA)
;StaffCashExpensesHiredStaffVAT                     =  OnZero(Case(StaffExpensesHiredStaffVATRate                     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * StaffExpensesHiredStaff,NA)
;StaffCashExpensesForTrainingVAT                    =  OnZero(Case(StaffExpensesForTrainingVATRate                    ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * StaffExpensesForTraining,NA)
;StaffCashExpensesToGroupCompaniesVAT               =  OnZero(Case(StaffExpensesToGroupCompaniesVATRate               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * StaffExpensesToGroupCompanies,NA)
;OtherStaffCashExpensesVAT                          =  OnZero(Case(OtherStaffExpensesVATRate                          ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherStaffExpenses,NA)
;ContractedOutVAT                               =  OnZero(Case(ContractedOutVATRate                               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ContractedOut,NA)

AuxiliarySuppliesProductionCashExpensesVAT         =  OnZero(Case(AuxiliarySuppliesProductionExpensesVATRate         ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * AuxiliarySuppliesProductionCashExpenses,NA)
MaintenanceProductionCashExpensesVAT               =  OnZero(Case(MaintenanceProductionExpensesVATRate               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MaintenanceProductionCashExpenses,NA)
EnergyProductionCashExpensesVAT                    =  OnZero(Case(EnergyProductionExpensesVATRate                    ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * EnergyProductionCashExpenses,NA)
RentalAndLeaseProductionCashExpensesVAT            =  OnZero(Case(RentalAndLeaseProductionExpensesVATRate            ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * RentalAndLeaseProductionCashExpenses,NA)
InsuranceProductionCashExpensesVAT                 =  OnZero(Case(InsuranceProductionExpensesVATRate                 ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceProductionCashExpenses,NA)
ProductionCashExpensesToGroupCompaniesVAT          =  OnZero(Case(ProductionExpensesToGroupCompaniesVATRate          ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ProductionCashExpensesToGroupCompanies,NA)
ProductionCashExpensesUnspecifiedVAT               =  OnZero(Case(ProductionExpensesUnspecifiedVATRate               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ProductionCashExpensesUnspecified,NA)
OtherProductionCashExpensesVAT                     =  OnZero(Case(OtherProductionExpensesVATRate                     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherProductionCashExpenses,NA)

FurnitureAndFixtureCashExpenseVAT                  =  OnZero(Case(FurnitureAndFixtureExpenseVATRate                  ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FurnitureAndFixtureCashExpense,NA)
MaintenanceFurnitureAndFixtureCashExpensesVAT      =  OnZero(Case(MaintenanceFurnitureAndFixtureExpensesVATRate      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MaintenanceFurnitureAndFixtureCashExpenses,NA)
HireAndLeaseFurnitureAndFixtureCashExpensesVAT     =  OnZero(Case(HireAndLeaseFurnitureAndFixtureExpensesVATRate     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * HireAndLeaseFurnitureAndFixtureCashExpenses,NA)
InsuranceFurnitureAndFixtureCashExpensesVAT        =  OnZero(Case(InsuranceFurnitureAndFixtureExpensesVATRate        ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceFurnitureAndFixtureCashExpenses,NA)
FurnitureAndFixtureCashExpensesToGroupCompaniesVAT =  OnZero(Case(FurnitureAndFixtureExpensesToGroupCompaniesVATRate ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FurnitureAndFixtureCashExpensesToGroupCompanies,NA)
FurnitureAndFixtureCashExpensesUnspecifiedVAT      =  OnZero(Case(FurnitureAndFixtureExpensesUnspecifiedVATRate      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FurnitureAndFixtureCashExpensesUnspecified,NA)
OtherFurnitureAndFixtureCashExpensesVAT            =  OnZero(Case(OtherFurnitureAndFixtureExpensesVATRate            ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherFurnitureAndFixtureCashExpenses,NA)

RentOfficeCashExpensesVAT                          =  OnZero(Case(RentOfficeExpensesVATRate                          ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * RentOfficeCashExpenses,NA)
EnergyOfficeCashExpensesVAT                        =  OnZero(Case(EnergyOfficeExpensesVATRate                        ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * EnergyOfficeCashExpenses ,NA)
OperatingOfficeCashExpensesVAT                     =  OnZero(Case(OperatingOfficeExpensesVATRate                     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OperatingOfficeCashExpenses,NA)
InsuranceOfficeCashExpensesVAT                     =  OnZero(Case(InsuranceOfficeExpensesVATRate                     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceOfficeCashExpenses,NA)
MaintenanceOfficeCashExpensesVAT                   =  OnZero(Case(MaintenanceOfficeExpensesVATRate                   ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MaintenanceOfficeCashExpenses,NA)
OfficeCashExpensesToGroupCompaniesVAT              =  OnZero(Case(OfficeExpensesToGroupCompaniesVATRate              ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OfficeCashExpensesToGroupCompanies,NA)
OfficeCashExpensesUnspecifiedVAT                   =  OnZero(Case(OfficeExpensesUnspecifiedVATRate                   ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OfficeCashExpensesUnspecified,NA)
OtherOfficeCashExpensesVAT                         =  OnZero(Case(OtherOfficeExpensesVATRate                         ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOfficeCashExpenses,NA)

MaintenanceTransportationCashExpensesVAT           =  OnZero(Case(MaintenanceTransportationExpensesVATRate           ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MaintenanceTransportationCashExpenses,NA)
LeaseTransportationCashExpensesVAT                 =  OnZero(Case(LeaseTransportationExpensesVATRate                 ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * LeaseTransportationCashExpenses,NA)
CarTransportationCashExpensesVAT                   =  OnZero(Case(CarTransportationExpensesVATRate                   ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * CarTransportationCashExpenses,NA)
FuelTransportationCashExpensesVAT                  =  OnZero(Case(FuelTransportationExpensesVATRate                  ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FuelTransportationCashExpenses,NA)
InsuranceTransportationCashExpensesVAT             =  OnZero(Case(InsuranceTransportationExpensesVATRate             ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceTransportationCashExpenses,NA)
TransportationCashExpensesToGroupCompaniesVAT      =  OnZero(Case(TransportationExpensesToGroupCompaniesVATRate      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * TransportationCashExpensesToGroupCompanies,NA)
TransportationCashExpensesUnspecifiedVAT           =  OnZero(Case(TransportationExpensesUnspecifiedVATRate           ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * TransportationCashExpensesUnspecified,NA)
OtherTransportationCashExpensesVAT                 =  OnZero(Case(OtherTransportationExpensesVATRate                 ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherTransportationCashExpenses,NA)

AdvertisingSellingCashExpensesVAT                  =  OnZero(Case(AdvertisingSellingExpensesVATRate                  ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * AdvertisingSellingCashExpenses,NA)
EntertainmentSellingCashExpensesVAT                =  OnZero(Case(EntertainmentSellingExpensesVATRate                ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * EntertainmentSellingCashExpenses,NA)
PackingSellingCashExpensesVAT                      =  OnZero(Case(PackingSellingExpensesVATRate                      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * PackingSellingCashExpenses,NA)
FranciceSellingCashExpensesVAT                     =  OnZero(Case(FranciceSellingExpensesVATRate                     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FranciceSellingCashExpenses,NA)
FairsAndTradesSellingCashExpensesVAT               =  OnZero(Case(FairsAndTradesSellingExpensesVATRate               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FairsAndTradesSellingCashExpenses,NA)
SellingCashExpensesToGroupCompaniesVAT             =  OnZero(Case(SellingExpensesToGroupCompaniesVATRate             ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * SellingCashExpensesToGroupCompanies,NA)
SellingCashExpensesUnspecifiedVAT                  =  OnZero(Case(SellingExpensesUnspecifiedVATRate                  ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * SellingCashExpensesUnspecified ,NA)
OtherSellingCashExpensesVAT                        =  OnZero(Case(OtherSellingExpensesVATRate                        ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherSellingCashExpenses ,NA)

MonitoringAndControlCashExpenseVAT                 =  OnZero(Case(MonitoringAndControlExpenseVATRate                 ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MonitoringAndControlCashExpense,NA)
InsuranceMonitoringAndControlCashExpensesVAT       =  OnZero(Case(InsuranceMonitoringAndControlExpensesVATRate       ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceMonitoringAndControlCashExpenses,NA)
ContributionsMonitoringAndControlCashExpensesVAT   =  OnZero(Case(ContributionsMonitoringAndControlExpensesVATRate   ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ContributionsMonitoringAndControlCashExpenses,NA)
AdvisoryMonitoringAndControlCashExpensesVAT        =  OnZero(Case(AdvisoryMonitoringAndControlExpensesVATRate        ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * AdvisoryMonitoringAndControlCashExpenses,NA)
MonitoringAndControlCashExpensesToGroupCompaniesVAT=  OnZero(Case(MonitoringAndControlExpensesToGroupCompaniesVATRate,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MonitoringAndControlCashExpensesToGroupCompanies,NA)
MonitoringAndControlCashExpensesUnspecifiedVAT     =  OnZero(Case(MonitoringAndControlExpensesUnspecifiedVATRate     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MonitoringAndControlCashExpensesUnspecified,NA)
OtherMonitoringAndControlCashExpensesVAT           =  OnZero(Case(OtherMonitoringAndControlExpensesVATRate           ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherMonitoringAndControlCashExpenses,NA)

ContributionsOtherOperatingCashExpensesVAT         =  OnZero(Case(ContributionsOtherOperatingExpensesVATRate         ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ContributionsOtherOperatingCashExpenses,NA)
InsuranceOtherOperatingCashExpensesVAT             =  OnZero(Case(InsuranceOtherOperatingExpensesVATRate             ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceOtherOperatingCashExpenses,NA)
OtherOperatingCashExpensesUnspecifiedVAT           =  OnZero(Case(OtherOperatingExpensesUnspecifiedVATRate           ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOperatingCashExpensesUnspecified,NA)
OtherOperatingCashExpensesUnspecifiedCat2VAT       =  OnZero(Case(OtherOperatingExpensesUnspecifiedCat2VATRate       ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOperatingCashExpensesUnspecifiedCat2,NA)
OtherOperatingCashExpensesUnspecifiedCat3VAT       =  OnZero(Case(OtherOperatingExpensesUnspecifiedCat3VATRate       ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOperatingCashExpensesUnspecifiedCat3,NA)
OtherOperatingCashExpensesUnspecifiedCat4VAT       =  OnZero(Case(OtherOperatingExpensesUnspecifiedCat4VATRate       ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOperatingCashExpensesUnspecifiedCat4,NA)
OtherOtherOperatingCashExpensesVAT                 =  OnZero(Case(OtherOtherOperatingExpensesVATRate                 ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOtherOperatingCashExpenses,NA)

;TransferOfPaymentExpensesVAT                   =  OnZero(Case(TransferOfPaymentExpensesVATRate                   ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * TransferOfPaymentExpenses,NA)
;OtherExtraordinaryIncomeVAT                    =  OnZero(Case(OtherExtraordinaryIncomeVATRate                    ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherExtraordinaryIncome,NA)
;ReorganisationExpensesVAT                      =  OnZero(Case(ReorganisationExpensesVATRate                      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ReorganisationExpenses,NA)
;OtherExtraordinaryExpensesVAT                  =  OnZero(Case(OtherExtraordinaryExpensesVATRate                  ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherExtraordinaryExpenses,NA)


ManagementFeeVAT                               =  OnZero(Case(ManagementFeeVATRate                               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ManagementFee,NA)
StaffExpensesForTravelVAT                      =  OnZero(Case(StaffExpensesForTravelVATRate                      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * StaffExpensesForTravel,NA)
StaffExpensesHiredStaffVAT                     =  OnZero(Case(StaffExpensesHiredStaffVATRate                     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * StaffExpensesHiredStaff,NA)
StaffExpensesForTrainingVAT                    =  OnZero(Case(StaffExpensesForTrainingVATRate                    ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * StaffExpensesForTraining,NA)
StaffExpensesToGroupCompaniesVAT               =  OnZero(Case(StaffExpensesToGroupCompaniesVATRate               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * StaffExpensesToGroupCompanies,NA)
OtherStaffExpensesVAT                          =  OnZero(Case(OtherStaffExpensesVATRate                          ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherStaffExpenses,NA)
ContractedOutVAT                               =  OnZero(Case(ContractedOutVATRate                               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ContractedOut,NA)

AuxiliarySuppliesProductionExpensesVAT         =  OnZero(Case(AuxiliarySuppliesProductionExpensesVATRate         ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * AuxiliarySuppliesProductionExpenses,NA)
MaintenanceProductionExpensesVAT               =  OnZero(Case(MaintenanceProductionExpensesVATRate               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MaintenanceProductionExpenses,NA)
EnergyProductionExpensesVAT                    =  OnZero(Case(EnergyProductionExpensesVATRate                    ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * EnergyProductionExpenses,NA)
RentalAndLeaseProductionExpensesVAT            =  OnZero(Case(RentalAndLeaseProductionExpensesVATRate            ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * RentalAndLeaseProductionExpenses,NA)
InsuranceProductionExpensesVAT                 =  OnZero(Case(InsuranceProductionExpensesVATRate                 ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceProductionExpenses,NA)
ProductionExpensesToGroupCompaniesVAT          =  OnZero(Case(ProductionExpensesToGroupCompaniesVATRate          ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ProductionExpensesToGroupCompanies,NA)
ProductionExpensesUnspecifiedVAT               =  OnZero(Case(ProductionExpensesUnspecifiedVATRate               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ProductionExpensesUnspecified,NA)
OtherProductionExpensesVAT                     =  OnZero(Case(OtherProductionExpensesVATRate                     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherProductionExpenses,NA)

FurnitureAndFixtureExpenseVAT                  =  OnZero(Case(FurnitureAndFixtureExpenseVATRate                  ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FurnitureAndFixtureCashExpense,NA)
MaintenanceFurnitureAndFixtureExpensesVAT      =  OnZero(Case(MaintenanceFurnitureAndFixtureExpensesVATRate      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MaintenanceFurnitureAndFixtureExpenses,NA)
HireAndLeaseFurnitureAndFixtureExpensesVAT     =  OnZero(Case(HireAndLeaseFurnitureAndFixtureExpensesVATRate     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * HireAndLeaseFurnitureAndFixtureExpenses,NA)
InsuranceFurnitureAndFixtureExpensesVAT        =  OnZero(Case(InsuranceFurnitureAndFixtureExpensesVATRate        ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceFurnitureAndFixtureExpenses,NA)
FurnitureAndFixtureExpensesToGroupCompaniesVAT =  OnZero(Case(FurnitureAndFixtureExpensesToGroupCompaniesVATRate ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FurnitureAndFixtureExpensesToGroupCompanies,NA)
FurnitureAndFixtureExpensesUnspecifiedVAT      =  OnZero(Case(FurnitureAndFixtureExpensesUnspecifiedVATRate      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FurnitureAndFixtureExpensesUnspecified,NA)
OtherFurnitureAndFixtureExpensesVAT            =  OnZero(Case(OtherFurnitureAndFixtureExpensesVATRate            ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherFurnitureAndFixtureExpenses,NA)

RentOfficeExpensesVAT                          =  OnZero(Case(RentOfficeExpensesVATRate                          ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * RentOfficeExpenses,NA)
EnergyOfficeExpensesVAT                        =  OnZero(Case(EnergyOfficeExpensesVATRate                        ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * EnergyOfficeExpenses ,NA)
OperatingOfficeExpensesVAT                     =  OnZero(Case(OperatingOfficeExpensesVATRate                     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OperatingOfficeExpenses,NA)
InsuranceOfficeExpensesVAT                     =  OnZero(Case(InsuranceOfficeExpensesVATRate                     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceOfficeExpenses,NA)
MaintenanceOfficeExpensesVAT                   =  OnZero(Case(MaintenanceOfficeExpensesVATRate                   ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MaintenanceOfficeExpenses,NA)
OfficeExpensesToGroupCompaniesVAT              =  OnZero(Case(OfficeExpensesToGroupCompaniesVATRate              ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OfficeExpensesToGroupCompanies,NA)
OfficeExpensesUnspecifiedVAT                   =  OnZero(Case(OfficeExpensesUnspecifiedVATRate                   ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OfficeExpensesUnspecified,NA)
OtherOfficeExpensesVAT                         =  OnZero(Case(OtherOfficeExpensesVATRate                         ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOfficeExpenses,NA)

MaintenanceTransportationExpensesVAT           =  OnZero(Case(MaintenanceTransportationExpensesVATRate           ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MaintenanceTransportationExpenses,NA)
LeaseTransportationExpensesVAT                 =  OnZero(Case(LeaseTransportationExpensesVATRate                 ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * LeaseTransportationExpenses,NA)
CarTransportationExpensesVAT                   =  OnZero(Case(CarTransportationExpensesVATRate                   ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * CarTransportationExpenses,NA)
FuelTransportationExpensesVAT                  =  OnZero(Case(FuelTransportationExpensesVATRate                  ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FuelTransportationExpenses,NA)
InsuranceTransportationExpensesVAT             =  OnZero(Case(InsuranceTransportationExpensesVATRate             ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceTransportationExpenses,NA)
TransportationExpensesToGroupCompaniesVAT      =  OnZero(Case(TransportationExpensesToGroupCompaniesVATRate      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * TransportationExpensesToGroupCompanies,NA)
TransportationExpensesUnspecifiedVAT           =  OnZero(Case(TransportationExpensesUnspecifiedVATRate           ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * TransportationExpensesUnspecified,NA)
OtherTransportationExpensesVAT                 =  OnZero(Case(OtherTransportationExpensesVATRate                 ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherTransportationExpenses,NA)

AdvertisingSellingExpensesVAT                  =  OnZero(Case(AdvertisingSellingExpensesVATRate                  ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * AdvertisingSellingExpenses,NA)
EntertainmentSellingExpensesVAT                =  OnZero(Case(EntertainmentSellingExpensesVATRate                ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * EntertainmentSellingExpenses,NA)
PackingSellingExpensesVAT                      =  OnZero(Case(PackingSellingExpensesVATRate                      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * PackingSellingExpenses,NA)
FranciceSellingExpensesVAT                     =  OnZero(Case(FranciceSellingExpensesVATRate                     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FranciceSellingExpenses,NA)
FairsAndTradesSellingExpensesVAT               =  OnZero(Case(FairsAndTradesSellingExpensesVATRate               ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * FairsAndTradesSellingExpenses,NA)
SellingExpensesToGroupCompaniesVAT             =  OnZero(Case(SellingExpensesToGroupCompaniesVATRate             ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * SellingExpensesToGroupCompanies,NA)
SellingExpensesUnspecifiedVAT                  =  OnZero(Case(SellingExpensesUnspecifiedVATRate                  ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * SellingExpensesUnspecified ,NA)
OtherSellingExpensesVAT                        =  OnZero(Case(OtherSellingExpensesVATRate                        ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherSellingExpenses ,NA)

MonitoringAndControlExpenseVAT                 =  OnZero(Case(MonitoringAndControlExpenseVATRate                 ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MonitoringAndControlCashExpense,NA)
InsuranceMonitoringAndControlExpensesVAT       =  OnZero(Case(InsuranceMonitoringAndControlExpensesVATRate       ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceMonitoringAndControlExpenses,NA)
ContributionsMonitoringAndControlExpensesVAT   =  OnZero(Case(ContributionsMonitoringAndControlExpensesVATRate   ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ContributionsMonitoringAndControlExpenses,NA)
AdvisoryMonitoringAndControlExpensesVAT        =  OnZero(Case(AdvisoryMonitoringAndControlExpensesVATRate        ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * AdvisoryMonitoringAndControlExpenses,NA)
MonitoringAndControlExpensesToGroupCompaniesVAT=  OnZero(Case(MonitoringAndControlExpensesToGroupCompaniesVATRate,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MonitoringAndControlExpensesToGroupCompanies,NA)
MonitoringAndControlExpensesUnspecifiedVAT     =  OnZero(Case(MonitoringAndControlExpensesUnspecifiedVATRate     ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * MonitoringAndControlExpensesUnspecified,NA)
OtherMonitoringAndControlExpensesVAT           =  OnZero(Case(OtherMonitoringAndControlExpensesVATRate           ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherMonitoringAndControlExpenses,NA)

ContributionsOtherOperatingExpensesVAT         =  OnZero(Case(ContributionsOtherOperatingExpensesVATRate         ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ContributionsOtherOperatingExpenses,NA)
InsuranceOtherOperatingExpensesVAT             =  OnZero(Case(InsuranceOtherOperatingExpensesVATRate             ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * InsuranceOtherOperatingExpenses,NA)
OtherOperatingExpensesUnspecifiedVAT           =  OnZero(Case(OtherOperatingExpensesUnspecifiedVATRate           ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOperatingExpensesUnspecified,NA)
OtherOperatingExpensesUnspecifiedCat2VAT       =  OnZero(Case(OtherOperatingExpensesUnspecifiedCat2VATRate       ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOperatingExpensesUnspecifiedCat2,NA)
OtherOperatingExpensesUnspecifiedCat3VAT       =  OnZero(Case(OtherOperatingExpensesUnspecifiedCat3VATRate       ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOperatingExpensesUnspecifiedCat3,NA)
OtherOperatingExpensesUnspecifiedCat4VAT       =  OnZero(Case(OtherOperatingExpensesUnspecifiedCat4VATRate       ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOperatingExpensesUnspecifiedCat4,NA)
OtherOtherOperatingExpensesVAT                 =  OnZero(Case(OtherOtherOperatingExpensesVATRate                 ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherOtherOperatingExpenses,NA)

TransferOfPaymentExpensesVAT                   =  OnZero(Case(TransferOfPaymentExpensesVATRate                   ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * TransferOfPaymentExpenses,NA)
OtherExtraordinaryIncomeVAT                    =  OnZero(Case(OtherExtraordinaryIncomeVATRate                    ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherExtraordinaryIncome,NA)
ReorganisationExpensesVAT                      =  OnZero(Case(ReorganisationExpensesVATRate                      ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * ReorganisationExpenses,NA)
OtherExtraordinaryExpensesVAT                  =  OnZero(Case(OtherExtraordinaryExpensesVATRate                  ,[0:0|1:VATRateLow|2:VATRateHigh|11:VATRateMixed1|12:VATRateMixed2|13:VATRateMixed3]) * OtherExtraordinaryExpenses,NA)

.Choices
VATFrequency                                        = "$>none<$|$>1x per year<$|||$>4x per year<$||||||||$>12x per year<$"
VATRatesCosts                                       = "0:$>Default model rates<$|1:$>Default model rates are adjusted<$"
DefaultVATRate                                      = "0:$>None<$|1:$>Low<$|2:$>High<$|11:$>Mixed<$ 1 ("&VATRateMixed1[1]&")|12:$>Mixed<$ 2 ("&VATRateMixed2[1]&")|13:$>Mixed<$ 3 ("&VATRateMixed3[1]&")"
ManagementFeeVATRate                                = DefaultVATRate
StaffExpensesForTravelVATRate                       = DefaultVATRate
StaffExpensesHiredStaffVATRate                      = DefaultVATRate
StaffExpensesForTrainingVATRate                     = DefaultVATRate
StaffExpensesToGroupCompaniesVATRate                = DefaultVATRate
OtherStaffExpensesVATRate                           = DefaultVATRate
ContractedOutVATRate                                = DefaultVATRate
AuxiliarySuppliesProductionExpensesVATRate          = DefaultVATRate
MaintenanceProductionExpensesVATRate                = DefaultVATRate
EnergyProductionExpensesVATRate                     = DefaultVATRate
RentalAndLeaseProductionExpensesVATRate             = DefaultVATRate
InsuranceProductionExpensesVATRate                  = DefaultVATRate
ProductionExpensesToGroupCompaniesVATRate           = DefaultVATRate
ProductionExpensesUnspecifiedVATRate                = DefaultVATRate
OtherProductionExpensesVATRate                      = DefaultVATRate
FurnitureAndFixtureExpenseVATRate                   = DefaultVATRate
MaintenanceFurnitureAndFixtureExpensesVATRate       = DefaultVATRate
HireAndLeaseFurnitureAndFixtureExpensesVATRate      = DefaultVATRate
InsuranceFurnitureAndFixtureExpensesVATRate         = DefaultVATRate
FurnitureAndFixtureExpensesToGroupCompaniesVATRate  = DefaultVATRate
FurnitureAndFixtureExpensesUnspecifiedVATRate       = DefaultVATRate
OtherFurnitureAndFixtureExpensesVATRate             = DefaultVATRate
RentOfficeExpensesVATRate                           = DefaultVATRate
EnergyOfficeExpensesVATRate                         = DefaultVATRate
OperatingOfficeExpensesVATRate                      = DefaultVATRate
InsuranceOfficeExpensesVATRate                      = DefaultVATRate
MaintenanceOfficeExpensesVATRate                    = DefaultVATRate
OfficeExpensesToGroupCompaniesVATRate               = DefaultVATRate
OfficeExpensesUnspecifiedVATRate                    = DefaultVATRate
OtherOfficeExpensesVATRate                          = DefaultVATRate
MaintenanceTransportationExpensesVATRate            = DefaultVATRate
LeaseTransportationExpensesVATRate                  = DefaultVATRate
CarTransportationExpensesVATRate                    = DefaultVATRate
FuelTransportationExpensesVATRate                   = DefaultVATRate
InsuranceTransportationExpensesVATRate              = DefaultVATRate
TransportationExpensesToGroupCompaniesVATRate       = DefaultVATRate
TransportationExpensesUnspecifiedVATRate            = DefaultVATRate
OtherTransportationExpensesVATRate                  = DefaultVATRate
AdvertisingSellingExpensesVATRate                   = DefaultVATRate
EntertainmentSellingExpensesVATRate                 = DefaultVATRate
PackingSellingExpensesVATRate                       = DefaultVATRate
FranciceSellingExpensesVATRate                      = DefaultVATRate
FairsAndTradesSellingExpensesVATRate                = DefaultVATRate
SellingExpensesToGroupCompaniesVATRate              = DefaultVATRate
SellingExpensesUnspecifiedVATRate                   = DefaultVATRate
OtherSellingExpensesVATRate                         = DefaultVATRate
MonitoringAndControlExpenseVATRate                  = DefaultVATRate
InsuranceMonitoringAndControlExpensesVATRate        = DefaultVATRate
ContributionsMonitoringAndControlExpensesVATRate    = DefaultVATRate
AdvisoryMonitoringAndControlExpensesVATRate         = DefaultVATRate
MonitoringAndControlExpensesToGroupCompaniesVATRate = DefaultVATRate
MonitoringAndControlExpensesUnspecifiedVATRate      = DefaultVATRate
OtherMonitoringAndControlExpensesVATRate            = DefaultVATRate
ContributionsOtherOperatingExpensesVATRate          = DefaultVATRate
InsuranceOtherOperatingExpensesVATRate              = DefaultVATRate
OtherOperatingExpensesUnspecifiedVATRate            = DefaultVATRate
OtherOperatingExpensesUnspecifiedCat2VATRate        = DefaultVATRate
OtherOperatingExpensesUnspecifiedCat3VATRate        = DefaultVATRate
OtherOperatingExpensesUnspecifiedCat4VATRate        = DefaultVATRate
OtherOtherOperatingExpensesVATRate                  = DefaultVATRate
TransferOfPaymentExpensesVATRate                    = DefaultVATRate
OtherExtraordinaryIncomeVATRate                     = DefaultVATRate
ReorganisationExpensesVATRate                       = DefaultVATRate
OtherExtraordinaryExpensesVATRate                   = DefaultVATRate
;==========================================================================================================================================
; Instellingen VPB
.Variables
PII     PN C   2         +     =TaxProfitCalc                                                      \=TaxProfitCalc
;==========================================================================================================================================
; Standaard omschrijvingen
.Variables
PPP     1X     2               $>Names of variables<$                                              \DefaultDescription
IIII    1A     3               $>Net sales<$                                                       \DefaultDescription_NetSales
IIII    1A     3               $>Gross profit<$                                                    \DefaultDescription_Grossprofit
IIII    1A     3               $>Operating costs<$                                                 \DefaultDescription_OperatingExpenses
IIII    1A     3               $>Profit after tax<$                                                \DefaultDescription_ProfitAfterTax

.Formulas Title
DefaultDescription_ProfitAfterTax = &If(ReportAsLimitedLiabilityCompany[1],"$>Profit after tax<$","$>Profit<$")
