{&&Language=English}

.Formulas NoTrend
ShowroomSpace                           = Self[T-1]
WarehouseSpace                          = Self[T-1]
ProductionSpace                         = Self[T-1]
OfficeSpace                             = Self[T-1]
OtherIndoorSpace                        = Self[T-1]
LandSurface                             = Self[T-1]

;Groei/ontwikkeling
.Variables
PP      1A     1               "BBI variabelen"                                                    \BBIVariables
PPPP M  CN %   2               &"$>Sales growth<$"&" ("&"$>including<$"&" "&"$>Other operating income<$"&")"\NetSalesInclOtherIncomeGrowth
C $>Based on sales after deduction of discounts<$")&" $>and<$")&" $>including<$")&" $>Other operating income<$
PPPP M  CN %   2               $>Growth in sales<$                                                 \=NetSalesGrowth -> NetSales
C $>Based on sales after deduction of discounts<$
PPPP M  CN %   2               $>Growth<$ $>Gross profit<$                                         \GrossProfitGrowth
PPPP M  CN %   2               $>Growth<$ $>Operating expenses<$                                   \OperatingExpensesGrowth
PPPP M  CN %   2               $>Growth<$ $>Operating profit<$                                     \OperatingIncomeGrowth
PPPP    BN C 1 2  +            $>Owns land and buildings<$                                         \HasLandAndBuildings
PPPP  4 BN D   2               $>Latest historical year<$                                          \LatestHistoricalYear

PP      1A     2               "Matrix Parameters"                                                 \BBIParameterMatrixName

PIII    BN C 1 2  +            $>Referentie groep<$                                                \BBIBenchmarkClass
PPPP    BA     3               $>Jaaromzet<$                                                       \BBIBenchmarkClassTurnover
PPPP    BA     3               $>Winkel categorie<$                                                \BBIBenchmarkClassCategory
PPPP    BA     3               $>Winkel lokatie<$                                                  \BBIBenchmarkClassLocation
PPPP    BA     3               $>Winkel kernactiviteit<$                                           \BBIBenchmarkClassActivity
X       AN     3               $>verborgen vars<$                                                  \BBIBenchmarkHiddenVars
PIII    AN     4               $>Grootte referentiegroep<$                                         \BBIBenchmarkClassN

.Choices
BBIBenchmarkClass              = "1:A|2:B|3:C|4:D"
HasLandAndBuildings            = "$>no<$|$>yes<$"

.Formulas NoTrend,Trend
BBIBenchmarkClass = OnNA(Self[T-1],4)
BBIBenchmarkClassTurnover = &Case(BBIBenchmarkClass,[1:"0 - 500.000"|2:">500.000 - 1.000.000"|3:">1.000.000"|4:"alle"])
BBIBenchmarkClassCategory = &Case(BBIBenchmarkClass,[1:"0 - 1400"|2:">800"|3:">800"|4:"alle"])
BBIBenchmarkClassLocation = &Case(BBIBenchmarkClass,[1:"Dorp of stadskern"|2:"Stadskern of industrieterrein"|3:"Stadskern of industrieterrein"|4:"alle"])
BBIBenchmarkClassActivity = &Case(BBIBenchmarkClass,[1:"ja"|2:"ja"|3:"ja"|4:"nee"])
HasLandAndBuildings = Abs(TotalLandAndBuildings)>0
LatestHistoricalYear           = LastDateInT(LastTinFormulaSet(Notrend,MainPeriod))

.Variables
PPPP    1N % 1 2               $>Gewichten van scores<$                                            \BBIVarWeights
PPPP    1N %   3               $>Gewichten van financiele scores<$                                 \BBIVar100Weight
PPPP    1N %   4               =BBIVar101                                                          \BBIVar101Weight
PPPP    1N %   4               =BBIVar102                                                          \BBIVar102Weight
PPPP    1N %   4               =BBIVar103                                                          \BBIVar103Weight
PPPP    1N %   4               =BBIVar104                                                          \BBIVar104Weight
PPPP    1N %   4               =BBIVar105                                                          \BBIVar105Weight
PPPP    1N %   4               =BBIVar106                                                          \BBIVar106Weight
PPPP   =1N %  -4               =BBIVar100Weight                                                    \BBIVar100WeightTotal
PPPP    1N %   3               $>Gewichten van beoordelingsscores<$                                \BBIVar200Weight
PPPP    1N %   4               =BBIVar201Score                                                     \BBIVar201Weight
PPPP    1N %   4               =BBIVar202Score                                                     \BBIVar202Weight
PPPP    1N %   4               =BBIVar203Score                                                     \BBIVar203Weight
PPPP    1N %   4               =BBIVar204Score                                                     \BBIVar204Weight
PPPP   =1N %  -4               =BBIVar200Weight                                                    \BBIVar200WeightTotal
PPPP    1N %   4               =BBIVar200Weight                                                    \BBIVar200WeightTotalRecalc
PPPP   =1N %  -3               =BBIVarWeights                                                      \=BBIVarWeights

PPPP  1 BN   1 2               $>Financiele score<$                                                \BBIVar100ScoreWeighted
PP      BA     3               $>Uitkomsten<$                                                      \BBIVar100Values
PPPP    CN %   3               $>Solvabiliteit<$                                                   \BBIVar101
PPPP    CN %   3               $>Quick Ratio<$                                                      \BBIVar102
PPPP    CN %   3               $>Brutowinstmarge ratio<$                                            \BBIVar103
PPPP  2 CN     3               $>Current ratio<$                                                   \BBIVar104
PPPP  1 CN     3               $>Omloopsnelheid van de voorraad<$                                  \BBIVar105
PPPP  1 CN     3               $>Debt to EBITDA<$                                                   \BBIVar106
PP      BA   1 3               $>Scores, ongewogen<$                                               \BBIVar100Scores
PPPP  0 BN     3               =BBIVar101                                                          \BBIVar101Score
PPPP  0 BN     3               =BBIVar102                                                          \BBIVar102Score
PPPP  0 BN     3               =BBIVar103                                                          \BBIVar103Score
PPPP  0 BN     3               =BBIVar104                                                          \BBIVar104Score
PPPP  0 BN     3               =BBIVar105                                                          \BBIVar105Score
PPPP  0 BN     3               =BBIVar106                                                          \BBIVar106Score
PP      BA   1 3               $>Scores, gewogen<$                                                 \BBIVar100ScoresWeighted
PPPP  1 BN     3               =BBIVar101                                                          \BBIVar101ScoreWeighted
PPPP  1 BN     3               =BBIVar102                                                          \BBIVar102ScoreWeighted
PPPP  1 BN     3               =BBIVar103                                                          \BBIVar103ScoreWeighted
PPPP  1 BN     3               =BBIVar104                                                          \BBIVar104ScoreWeighted
PPPP  1 BN     3               =BBIVar105                                                          \BBIVar105ScoreWeighted
PPPP  1 BN     3               =BBIVar106                                                          \BBIVar106ScoreWeighted
PPPP  1=BN    -3               $>Totaal<$                                                          \=BBIVar100ScoreWeighted

PPPP  1 BN     2               $>Winkelbeoordelingsscore<$                                         \BBIVar200ScoreWeighted
PIII    BA     3               &FirstUC("$>bezoeker<$")                                            \BBISC_Visit_Visitor
PIII    BN D   3               &FirstUC("$>datum bezoek<$")                                        \BBISC_Visit_Date
PIII    BN D   3               &FirstUC("$>datum laatste bezoek<$")                                \BBISC_Last_Visit_Date
PP      BA   1 3               $>Uitkomsten:<$                                                     \BBIVar200Values
PIII  1 BN     3               $>Winkel<$                                                          \BBIVar201
PIII  1 BN     3               $>Personeel<$                                                       \BBIVar202
PIII  1 BN     3               $>Ondernemer<$                                                      \BBIVar203
PIII  1 BN     3               $>Locatie<$                                                         \BBIVar204
PP      BA   1 3               $>Scores, ongewogen<$                                               \BBIVar200Scores
PPPP  1 BN     3               $>Winkel<$                                                          \BBIVar201Score
PPPP  1 BN     3               $>Personeel<$                                                       \BBIVar202Score
PPPP  1 BN     3               $>Ondernemer<$                                                      \BBIVar203Score
PPPP  1 BN     3               $>Locatie<$                                                         \BBIVar204Score
PP      BA   1 3               $>Scores, gewogen<$                                                 \BBIVar200ScoresWeighted
PPPP  1 BN     3               =BBIVar201Score                                                     \BBIVar201ScoreWeighted
PPPP  1 BN     3               =BBIVar202Score                                                     \BBIVar202ScoreWeighted
PPPP  1 BN     3               =BBIVar203Score                                                     \BBIVar203ScoreWeighted
PPPP  1 BN     3               =BBIVar204Score                                                     \BBIVar204ScoreWeighted
PPPP  1=BN    -3               $>Totaal<$                                                          \=BBIVar200ScoreWeighted

PPPP  1 BN    -2               $>Totaal score<$                                                    \BBITotalWeightedScore

PP      BA   1 2               $>Benchmark scores<$                                                \BBIScoresBenchmark
PIII    BN     3  +            $>Financiele score<$                                                \BBIVar100ScoreBenchmark
PIII  1 BN     4  +            =BBIVar101                                                          \BBIVar101ScoreBenchmark
PIII  1 BN     4  +            =BBIVar102                                                          \BBIVar102ScoreBenchmark
PIII  1 BN     4  +            =BBIVar103                                                          \BBIVar103ScoreBenchmark
PIII  1 BN     4  +            =BBIVar104                                                          \BBIVar104ScoreBenchmark
PIII  1 BN     4  +            =BBIVar105                                                          \BBIVar105ScoreBenchmark
PIII  1 BN     4  +            =BBIVar106                                                          \BBIVar106ScoreBenchmark
PIII  1 BN    -4               =BBIVar100ScoreBenchmark                                            \=BBIVar100ScoreBenchmark
PIII    BN     3  +            $>Winkelbeoordelingsscore<$                                         \BBIVar200ScoreBenchmark
PIII  1 BN     4  +            =BBIVar201Score                                                     \BBIVar201ScoreBenchmark
PIII  1 BN     4  +            =BBIVar202Score                                                     \BBIVar202ScoreBenchmark
PIII  1 BN     4  +            =BBIVar203Score                                                     \BBIVar203ScoreBenchmark
PIII  1 BN     4  +            =BBIVar204Score                                                     \BBIVar204ScoreBenchmark
PIII  1 BN    -4               =BBIVar200ScoreBenchmark                                            \=BBIVar200ScoreBenchmark
PIII  1 BN    -3               $>Totaal score<$                                                    \BBITotalScoreBenchmark

.Hints
NetSalesInclOtherIncomeGrowth           = "$$CalcYearAs=MeanCalc"
GrossProfitGrowth                       = "$$CalcYearAs=MeanCalc"
OperatingExpensesGrowth                 = "$$CalcYearAs=MeanCalc"
OperatingIncomeGrowth                   = "$$CalcYearAs=MeanCalc"
;BBIVar101ScoreBenchmark                 = "BBIHintSolvency"
;BBIVar102ScoreBenchmark                 = "BBIHintQuickRatio"
;BBIVar103ScoreBenchmark                 = "BBIHintResultToSales"
;BBIVar104ScoreBenchmark                 = "BBIHintCurrentRatio"
;BBIVar105ScoreBenchmark                 = "BBIHintInventoryTurnover"
;BBIVar106ScoreBenchmark                 = "BBIHintDebtToEBITDA"
;BBIVar201ScoreBenchmark                 = "BBIHintStoreScore"
;BBIVar202ScoreBenchmark                 = "BBIHintPersonnelScore"
;BBIVar203ScoreBenchmark                 = "BBIHintEntrepreneurScore"
;BBIVar204ScoreBenchmark                 = "BBIHintLocationScore"
                                
.Formulas NoTrend,Trend
BBIParameterMatrixName                  = "BBIScore.xls"
NetSalesInclOtherIncomeGrowth           = OnER((NetSales+OtherOperatingIncome)/(NetSales[GetT(T,-TsY,0,TsY)]+OtherOperatingIncome[GetT(T,-TsY,0,TsY)])-1,NA)
GrossProfitGrowth                       = OnER(RelMut(GrossProfit),NA)
OperatingExpensesGrowth                 = OnER(RelMut(OperatingExpenses),NA)
OperatingIncomeGrowth                   = OnER(RelMut(OperatingIncome),NA)

BBIVar101                               = SolvencyRatio
BBIVar102                               = QuickRatio
BBIVar103                               = OnER(OperatingIncome/NetSales,NA)
BBIVar104                               = CurrentRatio
BBIVar105                               = InventoryTurnoverRatio
BBIVar106                               = DebtToEBITDA
BBIVar201                               = Self[T-1]
BBIVar202                               = Self[T-1]
BBIVar203                               = Self[T-1]
BBIVar204                               = Self[T-1]

BBIVar100Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","100",1),NA)
BBIVar101Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","101",1),NA)
BBIVar102Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","102",1),NA)
BBIVar103Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","103",1),NA)
BBIVar104Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","104",1),NA)
BBIVar105Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","105",1),NA)
BBIVar106Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","106",1),NA)
BBIVar200Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","200",1),NA)
BBIVar201Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","201",1),NA)
BBIVar202Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","202",1),NA)
BBIVar203Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","203",1),NA)
BBIVar204Weight                         = OnER(MatrixLookup(&BBIParameterMatrixName[1],"WeightOfVariable","204",1),NA)
BBIVar200WeightTotalRecalc              = OnZero(BBIVar201Weight+If(FirstValueT(BBIVar202,1,MaxT)>0,BBIVar202Weight,0)+BBIVar203Weight+BBIVar204Weight,NA)

BBIVar101Score                          = If(BBIVar101=NA,NA,If(T=LastTinYear,OnER(MatrixLookup(&BBIParameterMatrixName[1],"QuintielVar101",BBIVar101,1),NA),NA))
BBIVar102Score                          = If(BBIVar102=NA,NA,If(T=LastTinYear,OnER(MatrixLookup(&BBIParameterMatrixName[1],"QuintielVar102",BBIVar102,1),NA),NA))
BBIVar103Score                          = If(BBIVar103=NA,NA,If(T=LastTinYear,OnER(MatrixLookup(&BBIParameterMatrixName[1],"QuintielVar103",BBIVar103,1),NA),NA))
BBIVar104Score                          = If(BBIVar104=NA,NA,If(T=LastTinYear,OnER(MatrixLookup(&BBIParameterMatrixName[1],"QuintielVar104",BBIVar104,1),NA),NA))
BBIVar105Score                          = If(BBIVar105=NA,NA,If(T=LastTinYear,OnER(MatrixLookup(&BBIParameterMatrixName[1],"QuintielVar105",BBIVar105,1),NA),NA))
BBIVar106Score                          = If(BBIVar106=NA,NA,If(T=LastTinYear,OnER(MatrixLookup(&BBIParameterMatrixName[1],"QuintielVar106",BBIVar106,1),NA),NA))

BBIVar201Score                          = If(T=LastTinYear,BBIVar201 * 2,NA)
BBIVar202Score                          = If(T=LastTinYear,BBIVar202 * 2,NA)
BBIVar203Score                          = If(T=LastTinYear,BBIVar203 * 2,NA)
BBIVar204Score                          = If(T=LastTinYear,BBIVar204 * 2,NA)

BBIVar101ScoreWeighted                  = If(T=LastTinYear,BBIVar101Score * BBIVar101Weight / OnNA(BBIVar100WeightTotal,1),NA)
BBIVar102ScoreWeighted                  = If(T=LastTinYear,BBIVar102Score * BBIVar102Weight / OnNA(BBIVar100WeightTotal,1),NA)
BBIVar103ScoreWeighted                  = If(T=LastTinYear,BBIVar103Score * BBIVar103Weight / OnNA(BBIVar100WeightTotal,1),NA)
BBIVar104ScoreWeighted                  = If(T=LastTinYear,BBIVar104Score * BBIVar104Weight / OnNA(BBIVar100WeightTotal,1),NA)
BBIVar105ScoreWeighted                  = If(T=LastTinYear,BBIVar105Score * BBIVar105Weight / OnNA(BBIVar100WeightTotal,1),NA)
BBIVar106ScoreWeighted                  = If(T=LastTinYear,BBIVar106Score * BBIVar106Weight / OnNA(BBIVar100WeightTotal,1),NA)
BBIVar201ScoreWeighted                  = If(T=LastTinYear,BBIVar201Score * BBIVar201Weight / OnNA(BBIVar200WeightTotalRecalc,1),NA)
BBIVar202ScoreWeighted                  = If(T=LastTinYear,BBIVar202Score * BBIVar202Weight / OnNA(BBIVar200WeightTotalRecalc,1),NA)
BBIVar203ScoreWeighted                  = If(T=LastTinYear,BBIVar203Score * BBIVar203Weight / OnNA(BBIVar200WeightTotalRecalc,1),NA)
BBIVar204ScoreWeighted                  = If(T=LastTinYear,BBIVar204Score * BBIVar204Weight / OnNA(BBIVar200WeightTotalRecalc,1),NA)

BBITotalWeightedScore                   = If(T=LastTinYear,OnZero(BBIVar100ScoreWeighted * BBIVar100Weight + BBIVar200ScoreWeighted * BBIVar200Weight,NA),NA)

BBIVar100ScoreBenchmark                 = BBIVar100ScoreWeighted
BBIVar101ScoreBenchmark                 = BBIVar101Score
BBIVar102ScoreBenchmark                 = BBIVar102Score
BBIVar103ScoreBenchmark                 = BBIVar103Score
BBIVar104ScoreBenchmark                 = BBIVar104Score
BBIVar105ScoreBenchmark                 = BBIVar105Score
BBIVar106ScoreBenchmark                 = BBIVar106Score
BBIVar200ScoreBenchmark                 = BBIVar200ScoreWeighted
BBIVar201ScoreBenchmark                 = BBIVar201Score
BBIVar202ScoreBenchmark                 = BBIVar202Score
BBIVar203ScoreBenchmark                 = BBIVar203Score
BBIVar204ScoreBenchmark                 = BBIVar204Score
BBITotalScoreBenchmark                  = BBITotalWeightedScore
BBISC_Last_Visit_Date                   = BBISC_Visit_Date[LastValueT(BBISC_Visit_Date,FirstTinFormulaSet(NoTrend,MainPeriod),LastTinFormulaSet(NoTrend,MainPeriod))]