{&&Language=English}
.Variables
PPP     PN     1               $>Remark<$                                                          \Remark
PIII    PM     2               $>Remark<$ $>net sales<$                                            \RemarkNetSales
PIII    PM     2               $>Remark<$ $>personnel expenses<$                                   \RemarkPersonnel
PIII    PM     2               $>Remark<$ $>operating expenses<$                                   \RemarkOperatingExpenses
PIII    PM     2               $>Remark<$ $>material fixed assets<$                                \RemarkMaterialFixedAssets
PIII    PM     2               $>Remark<$ $>liabilities<$                                          \RemarkLiabilities
PIII    PM     2               $>Remark<$ $>working capital<$                                      \RemarkWorkInProgress
PIII    PM     2               $>Remark<$ $>general information<$                                  \RemarkGeneralInformation
PIII    1M     2               $>Remark<$ $>company<$                                              \RemarkCompany
PPPP    BN     2               &"$>Prognose model<$ v#CompactModelVersion#"                        \ModelVersionDisplay

.Formulas NoTrend

;RemarkNetSales              ="Ten aanzien van de huidige omzet handel is uitgegaan van een stijging van 00% per jaar. Verder is rekening gehouden met het feit dat cliënt met ingang van juli 2012 conform de reeds vastgelegde contractuele verplichtingen, goederen zal gaan leveren ter grootte van € 0000.|Voor wat betreft de omzet diensten is in de begroting rekening gehouden met een jaarlijkse stijging van 00% per jaar.|De bruto winst marge handel bedroeg de afgelopen jaren 00%. Rekening houdend met bovengenoemde contractuele verplichtingen zal de bruto winstmarge in 2012 dalen tot 00%, waarna over de jaren 2013 en 2014 een stijging is te verwachten tot 00%."
;RemarkPersonnel             ="Door de investering in winkels, dient het personeelsbestand te worden uitgebreid van …fte naar …fte. De hiermee gepaard gaande kosten bedragen €000.000."
;RemarkOperatingExpenses     ="Ten aanzien van de overige bedrijfskosten is rekening gehouden met een stijging van 00% per jaar. Hierbij zijn de in 2006 incidenteel hoge reclame- en advertentiekosten genormaliseerd."
;RemarkMaterialFixedAssets   ="In …. 2012 heeft een investering in goodwill plaatsgevonden voor een bedrag ad € 0000. De goodwill is gebaseerd op…… |In de prognoseperiode zal het aantal winkels vergroot worden met ….tot totaal …. De eerste opening staat gepland in ……... Per nieuwe winkel is een investering ad € 0000 opgenomen. |Van dit bedrag heeft € 0000 betrekking op de winkelinrichting en € 0000 op de voorraad handelsgoederen.|In de prognoseperiode zal worden geïnvesteerd in de aankoop van deelnemingen in .. De eerste aankoop staat gepland in ……... Per deelneming  is een investering ad € 0000 opgenomen."
;RemarkLiabilities           ="Inzake de nieuw te openen winkels zal er per winkel een financiering aangegaan worden. De leningen zullen afgesloten worden bij de …………Bank. Het restant van de te financieren som ad € 0000 per nieuwe winkel zal uit eigen middelen voldaan worden. De looptijd van de leningen van de …..Bank bedraagt … maanden, aflossingen vinden plaats per maand en het rentepercentage bedraagt vooralsnog 00%."
;RemarkWorkInProgress        ="In de liquiditeitsbegroting is rekening gehouden met een debiteuren- en crediteurentermijn van 30 dagen. De debiteurentermijn bedroeg over de jaren 2005 en 2006 gemiddeld ….dagen."
