; FINAN-UraExport.fsf
; versie 4-5-2010 (EJS)
;
{&&Language=English}  ; hier toch English omdat taaltabel Nederlands-English etc. nog ontbreekt voor deze strings! Deze blijven nu onvertaald


;—————————————————————————————————————————————————————————————————————————————
; Export FINAN XML voor URA Rating Factory
;
; let op:
; - voor de Rating Factory moet het jaarbasis zijn
; - i.v.m. Rating Coach ook het eerste jaar van de scenario's
;
.Script Name=ExportFinanXmlScript1,Title="$>FINAN XML (Historische jaren, alleen invoer)<$"
.Event OnFileExportMenuClick
  .FileDialog FileNameVar,Mode=Save,Folder=&SysVar("ExportFolder"),FileName=&SysVar("DocumentCode")&".finan.xml",Extension="finan.xml",Filter="XML Files (*.finan.xml)|*.finan.xml"
  .Export Type="XmlData",Range="[1..LastTinFormulaSet(NoTrend,MainPeriod,1)\TsY=1]",FileName=&SysVar("FileNameVar")
.EndScript

.Script Name=ExportFinanXmlScript11,Title="$>FINAN XML (Historische jaren inclusief berekende waardes)<$"
.Event OnFileExportMenuClick
  .FileDialog FileNameVar,Mode=Save,Folder=&SysVar("ExportFolder"),FileName=&SysVar("DocumentCode")&".finan.xml",Extension="finan.xml",Filter="XML Files (*.finan.xml)|*.finan.xml"
  .Export Type="XmlData",Range="[1..LastTinFormulaSet(NoTrend,MainPeriod,1)\TsY=1]",FileName=&SysVar("FileNameVar"),All
.EndScript

.Script Name=ExportFinanXmlScript2,Title="$>FINAN XML (Historische maanden)<$"
.Event OnFileExportMenuClick
  .FileDialog FileNameVar,Mode=Save,Folder=&SysVar("ExportFolder"),FileName=&SysVar("DocumentCode")&".finan.xml",Extension="finan.xml",Filter="XML Files (*.finan.xml)|*.finan.xml"
  .Export Type="XmlData",Range="[1..LastTinFormulaSet(NoTrend,MainPeriod,1)\TsY=12]",FileName=&SysVar("FileNameVar")
.EndScript

.Script Name=ExportFinanXmlScript3,Title="$>FINAN XML (Historische kwartalen)<$"
.Event OnFileExportMenuClick
  .FileDialog FileNameVar,Mode=Save,Folder=&SysVar("ExportFolder"),FileName=&SysVar("DocumentCode")&".finan.xml",Extension="finan.xml",Filter="XML Files (*.finan.xml)|*.finan.xml"
  .Export Type="XmlData",Range="[1..LastTinFormulaSet(NoTrend,MainPeriod,1)\TsY=4]",FileName=&SysVar("FileNameVar")
.EndScript

.Script Name=ExportFinanXmlScript4,Title="$>FINAN XML (Historische halve jaren)<$"
.Event OnFileExportMenuClick
  .FileDialog FileNameVar,Mode=Save,Folder=&SysVar("ExportFolder"),FileName=&SysVar("DocumentCode")&".finan.xml",Extension="finan.xml",Filter="XML Files (*.finan.xml)|*.finan.xml"
  .Export Type="XmlData",Range="[1..LastTinFormulaSet(NoTrend,MainPeriod,1)\TsY=2]",FileName=&SysVar("FileNameVar")
.EndScript
