{&&Language=English}FINAN Prognose model
;==========================================================================================================================================
; V05.fin

.ModelVersion          04.04.017.000                                                                ; Nummering is "externe releasenummer (xx.xx) + oplopende buildnumm (xxx.xxx)

.FINANversion          3.0
.MenuHelp              Prognose model
.VarNamePos            76
.BalanceDisAggr        Proportional

;----------------------------
; Specificatie periodes

.Period MainPeriod, Title="$>main period<$",FormulaSet=NoTrend,FormulaSetTitle="$>hist<$",FormulaSet2=Trend,FormulaSet2Title="$>forec<$",FirstYear=ThisYear-2,Years=4,MaxTsY=13,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear),Overlap=Off
.Sheet   1,Title="$>History and scenario<$ 1",Range=[FirstTinPeriod(MainPeriod)..LastTinPeriod(MainPeriod)],Period=MainPeriod

;----------------------------
; Model root
.Variables
PPPPP   BN     0               &"$>Prognose model<$"&" "&"v#CompactModelVersion#"                        \ROOT

.Formulas NoTrend
ModelVersion                   = "v#CompactModelVersion#"

{&&Language=English}
;==============================================================================================================
.Variables
PPPP    1N     1               $>Hidden vars<$                                                     \HiddenVars
{&&Include "inc_FPSVars.fin"}
{&&Include "inc_V05_OtherHiddenVars.fin"}
;==============================================================================================================
{&&Include "inc_CompanySpecification.fin"}       ;VAT rates, M2,
{&&Include "Inc_ForecastSettings.fin"}                                  ;Forecast default settings
{&&Include "inc_AnnualStatement.fin"}            ;>>>>>>> deze bevat ook "Inc_EffectiveNetWorth.fin"
{&&Include "inc_5MinutesWizard.fin"}
{&&Include "inc_Remarks.fin"}
{&&Include "inc_V05Visibility.fin"}
;==============================================================================================================
; Test Modules
{&&Include "inc_controlemodule.fin"}
{&&TryInclude "inc_test.fin"}
;==============================================================================================================
; URA Indicatieve Rating:
{&&Include "Inc_URA.fin"}
{&&Include "Inc_V05-URA.fin"}
;==============================================================================================================
; Waarderingsmodule
{&&Include "inc_valuationV05.fin"}
;==============================================================================================================
; Projectfinanciering
{&&Include "Inc_projectfinanceV05.fin"}
;==============================================================================================================
; Naamgeving volgens Belfirstschema (Belgian GAAP)
;{&&Include "Inc_BelfirstTitles.fin"}
;==============================================================================================================
.Quit
