<?xml version="1.0" encoding="utf-8"?>
<email>
  <subject>Uw wachtwoord om in te kunnen loggen op het Unit4 Prognoseplatform</subject>
  <body>Geachte heer/mevrouw ${user.fullname},

Bedankt voor uw aanvraag van Unit4 Prognose. Hierbij ontvangt u de inloggegevens om in te kunnen loggen op het Unit4 Prognoseplatform (www.unit4prognose.nl).

Uw gebruikersnaam is: ${user.username}
Uw wachtwoord is: ${password}

Let op: uw wachtwoord is hoofdlettergevoelig! U kunt uw wachtwoord wijzigen als u bent ingelogd.

Wij verzoeken u deze gegevens goed te bewaren en pas in te loggen op het Unit4 Prognoseplatform in de aanwezigheid van de consultant. De consultant zal met u de inrichting doornemen, vestigingen aanmaken, gebruikers uitnodigen en de benodigde integratie realiseren.

Mocht u nog vragen hebben, dan kunt u contact opnemen met onze afdeling Servicedesk, bereikbaar onder telefoonnummer 0318-581750.

Met vriendelijke groet,

Beheerder Unit4 Prognoseplatform

NB: dit bericht is automatisch gegenereerd.
  </body>
</email>