{&&Language=English}$>Credit proposal<$

.ModelVersion          1.0.2
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear-1,Years=3,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)  ; v1.1 "hist" weg op verzoek Jacqueline (kan ook concept zijn)

.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
PP       X     0               "Credit Proposal Legal v#CompactModelVersion#"                       \Root

.Variables
{&&Include IncFesVars.fin}
{&&Include IncFpsVars.fin}

.Variables
;==========================================================================================================================================
; Q_ROOT Kredietaanvraagmodel

PP      1N C   1               "Remarks by Legal"                                            \Q_ROOT
C Please fill in all questions

.Choices
Q_ROOT                         = "0:Incomplete filled.|1:Complete filled."

.Formulas NoTrend
Q_ROOT                         = If(((Q_Map01[1]=1)) Or (Length(&scKnockoutsCombi[1])>0),1,0)

;==================================================================================================
.Variables
PP      1N C   2               "Remarks by Legal"                                            \Q_Map01

;---------------
; WARNING PANELS
PP      1A   1 3               $>Warning voor map 1<$                                         \Q_Map01_WARNING
PP      1A     3               $>Info bij stap 1<$                                            \Q_Map01_INFO
PP      1A     3               $>Validatie stap 1<$                                           \Q_Map01_VALIDATION


;---------------------------------------------------------------------------------------------
.Variables
PP      1N     3               "$>Business Description<$"
PI      1A M   4               "$>Conclusion Business Description<$"                          \BusinessDescriptionD

PP      1N     3               "$>Financial Facts<$"
PI      1A M   4               "$>Conclusion Financial Description<$"                         \ConclusionFinancialD

PP      1N     3               "$>Risk Analysis<$"
PI      1A M   4               "$>Conclusion Risk Analysis & Mitigation<$"                    \ConclusionRiskD


PP      1N     3               "$>Collaterals & Covenants<$"
PI      1A M   4               "$>Conclusion Collaterals & Covenants<$"                       \ConclusionCollateralsD


.Variable BusinessDescriptionD, InputRequired=1
.Variable ConclusionFinancialD, InputRequired=1
.Variable ConclusionRiskD, InputRequired=1
.Variable ConclusionCollateralsD, InputRequired=1
.Variables
;--------------------------------------------------------------------------------------------------
; Warning voor map 1
XX      1N     3               $>Hulpvariabelen<$                                                  \Q_Map01_Hulpvariabelen
PP      1N     4               $>Aantal verplichte velden (1)<$                                    \Q_Map01_REQUIREDVARS
PP      1N     4               $>Aantal ingevulde verplichte velden (1)<$                          \Q_Map01_ENTEREDREQUIREDVARS

.Formulas Notrend
Q_Map01_REQUIREDVARS           = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X))")
Q_Map01_ENTEREDREQUIREDVARS    = FesExpression("Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) And DataAvailable(X))")
Q_Map01                        = (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS)
Q_Map01_WARNING                = &Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]
Q_Map01_INFO                   = &If(Q_Map01[1]=0,&"Not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&"")
;Q_Map01_VALIDATION             =

.Choices
Q_Map01                        = Q_ROOT


.Variables
;================================================================================================== Result
; Results
; wordt pas getoond na definitief maken

PP      1A   1 2               "Results"                                                    \Q_RESULT
PP      1A     3               =Q_RESULT                                                    \=Q_RESULT

.Variables
;================================================================================================== Result
; Q_Status
;

PI      1N C 1 2               Status                                                       \Q_STATUS
PI      1N D   2               Final:                                                       \Q_STATUS_FINAL_ON
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY
PI      1A     2               Final by:                                                    \Q_STATUS_FINAL_BY_NAME
PI      1N D   2               Created:                                                     \Q_STATUS_STARTED_ON
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY
PI      1A     2               Created by:                                                  \Q_STATUS_STARTED_BY_NAME
PI      1N D   2  +            Last modified                                                \Q_STATUS_MODIFIED_ON
PP      1A     2  +            Modelversion:                                                \Q_ModelVersion
PP      1A     2  +            Modeltype:                                                   \Q_ModelType
PP      1A     2  +            Parameters version:                                          \Q_MatrixVersion

PI      1N C   2               Previous                                                     \Q_PREVIOUS_BUTTON_VISIBLE
PI      1N C   2               Next                                                         \Q_NEXT_BUTTON_VISIBLE
PI      1N C   2               Draft report                                                 \Q_CONCEPT_REPORT_VISIBLE
PI      1N C   2               Definitive report                                            \Q_FINAL_REPORT_VISIBLE
PI      1N C   2               Make it final                                                \Q_MAKE_FINAL_VISIBLE

.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_STATUS                       = "0:Active|1:Final"
Q_CONCEPT_REPORT_VISIBLE       = "0:Nee|1:Ja"
Q_FINAL_REPORT_VISIBLE         = "0:Nee|1:Ja"
Q_MAKE_FINAL_VISIBLE           = "0:Nee|1:Ja"

.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 2
Q_NEXT_BUTTON_VISIBLE          = 2
Q_STATUS                       = 0
Q_STATUS_MODIFIED_ON           = Now
Q_ModelVersion                 = "#CompactModelVersion#"                                                                                           ; EJS: mooier is (maar kan niet in webversie): &SysVar("ModelVersion")
Q_MatrixVersion                = NA;&MatrixLookup("YB_Parameters.xls","Version",1,3)
Q_ModelType                    = "Credit Proposal Legal"
Q_CONCEPT_REPORT_VISIBLE       = 0
Q_FINAL_REPORT_VISIBLE         = 0
Q_MAKE_FINAL_VISIBLE           = 1

.Variables
;==========================================================================================================================================
; Overige berekeningen (buiten Q_ROOT)

PX      1X   1 1               "Overige berekeningen"                                              \Hulpvariabelen

.Variables
;================================================================================================== Q_HULPVARS
; Knock-outs


PP      1M     2               "Knockout(s)?"                                                      \Q_WARNING_GLOBAL
PP      1M     2               "Knockouts text"                                                    \scKnockoutsCombi

.Formulas NoTrend
Q_WARNING_GLOBAL               = &If(Length(&scKnockoutsCombi[1])>0,&"|There are knock-out criteria:"&scKnockoutsCombi,"")
;;scKnockoutsCombi               =

.Variables
;================================================================================================== Restricties
; Restricties

PP      1M     2               "Restricties"                                                      \Q_RESTRICTIES
PP      1M     2               "Restricties text"                                                 \scRestrictiesCombi

.Formulas NoTrend
Q_RESTRICTIES                  = &If(Length(&scRestrictiesCombi[1])>0,&"||The listed variables are not filled correct:"&scRestrictiesCombi,"")

