// model "AAB Step 5 of Sixstepsplan"
// created by FINAN 3.2.56.23 (user Ronald van Aalderen) on 02-02-2017 13:48

import FinanMath.*;
import BaseModel.*;

model STEP5SC uses BaseModel
{
  version: "0.7";
  root
  {
    variable RootSub1
    {
      datatype: none;
      title: "General variables for webclient";
      top_blanklines: 1;
      locked: 1;
      visible: 0;
      options_title: locked, invisible;
      options: locked, invisible;
      variable FES_LAYOUTNR
      {
        datatype: number;
        frequency: document;
        formula: If(Pos("IFRS-EU",&FES_LAYOUT[1])>0,1,If(Pos("IFRS-PL",&FES_LAYOUT[1])>0,48,If(Pos("IFRS-Intl",&FES_LAYOUT[1])>0,2,0)));
        data_options: unscalable;
        displaytype: select;
        title: "Layout";
        top_blanklines: 1;
        locked: 1;
        choices: "0: NA|1: IFRS-EU|2: IFRS|48: Polish";
        options_title: locked;
        options: locked;
      }
      variable FES_EXCHANGE_RATES
      {
        datatype: string;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        title: "Exchange Rates";
        top_separator: 1;
        bottom_separator: 1;
        options_title: locked;
      }
      variable FES_LAYOUT
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Layout name";
        options_title: locked;
      }
      variable FES_FLATINPUT
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Is flat input used? (1=yes)";
        options_title: locked;
      }
      variable FES_PROJECTION_PROFILE
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Projection Profile";
        options_title: locked;
      }
      variable FES_COLUMN_ORDER
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Column order";
        options_title: locked;
      }
      variable FES_COLUMN_VISIBLE
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        formula_notrend: 1;
        formula_trend: 1;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Column visible";
        top_separator: 1;
        options_title: locked;
      }
      variable FES_STARTDATEPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Start Date Period";
        options_title: locked;
      }
      variable FES_ENDDATEPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "End Date Period";
        options_title: locked;
      }
      variable FES_BASECURRENCYPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Base Currency Period";
        options_title: locked;
      }
      variable FES_VIEWCURRENCYPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "View Currency Period";
        options_title: locked;
      }
      variable FES_COLUMNTYPE
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        displaytype: select;
        fixed_decimals: 0;
        title: "Column Type";
        choices: "0:History|1:Projection";
        options_title: locked;
      }
    }
    variable RootSub2
    {
      datatype: none;
      title: "General variables for FPS database";
      locked: 1;
      visible: 0;
      options_title: locked, invisible;
      options: locked, invisible;
      variable FPS_VAR_Naam
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "NAME";
        top_blanklines: 1;
        options_title: locked;
      }
      variable FPS_VAR_Relatienummer
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CUSTOMERNUMBER";
        options_title: locked;
      }
      variable FPS_VAR_KVKnr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CHAMBEROFCOMMERCENUMBER";
        options_title: locked;
      }
      variable FPS_VAR_Rechtsvorm_nr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "LEGALSTATUSCODE";
        options_title: locked;
      }
      variable FPS_VAR_Rechtsvorm_omschr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "LEGALSTATUSDESCRIPTION";
        options_title: locked;
      }
      variable FPS_VAR_BIK_CODE
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "SECTOROFINDUSTRYCODE";
        options_title: locked;
      }
      variable FPS_VAR_BIK_Omschr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "SECTOROFINDUSTRYDESCRIPTION";
        options_title: locked;
      }
      variable FPS_VAR_GridId
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "GRIDID";
        options_title: locked;
      }
      variable FPS_VAR_Accountmanager
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "ACCOUNTMANAGER";
        options_title: locked;
      }
      variable FPS_VAR_Kantoor
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "OFFICENUMBER";
        options_title: locked;
      }
      variable FPS_VAR_Straat
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "STREET";
        options_title: locked;
      }
      variable FPS_VAR_Housenumber
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "HOUSENUMBER";
        options_title: locked;
      }
      variable FPS_VAR_Postcode
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "ZIPCODE";
        options_title: locked;
      }
      variable FPS_VAR_Woonplaats
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CITY";
        options_title: locked;
      }
      variable FPS_VAR_Provincie
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "STATEORPROVINCE";
        options_title: locked;
      }
      variable FPS_VAR_Land
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "COUNTRY";
        options_title: locked;
      }
      variable FPS_VAR_BvDID
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Bureau van Dijk ID";
        options_title: locked;
      }
      variable FPS_VAR_Telefoon
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Telefoonnummer";
        options_title: locked;
      }
      variable FPS_VAR_Emailadres
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Emailadres";
        options_title: locked;
        variable FPS_FINAN_USER_ROLES
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "FPS_FINAN_USER_ROLES";
          top_blanklines: 1;
          options_title: locked;
        }
        variable FPS_FINAN_USER
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "FPS_FINAN_USER";
          options_title: locked;
        }
      }
    }
    variable Q_ROOT
    {
      datatype: number;
      frequency: document;
      formula: Q_MAP01[1];
      data_options: unscalable;
      displaytype: select;
      title: "ABN Amro Bank Company Analysis and Company Risk (v0.7)";
      hint: "ABN Amro Bank Company Analysis and Company Risk";
      top_blanklines: 1;
      locked: 1;
      choices: "0:Complete|1:Incomplete";
      options_title: locked;
      options: locked;
      variable Q_MAP01
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        displaytype: select;
        title: "Credit structure and pricing";
        top_blanklines: 1;
        locked: 1;
        visible: 0;
        choices: "0:Incomplete|1:Complete";
        options_title: locked;
        options: locked, invisible;
        variable HeaderStructureRisk
        {
          datatype: none;
          title: "Structure risk";
          top_blanklines: 1;
          locked: 1;
          visible: 0;
          options_title: locked;
          options: locked, invisible;
          variable StructureRiskGroup
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Is there structure risk regarding parts that are not related to the credit base?";
            top_blanklines: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable StructureRiskGroupCreditStructureMitigateRisk
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does the credit structure mitigate the identified risks?";
            visible: StructureRiskGroup=1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable StructureRiskGroupExplenation
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Explanation";
            options_title: locked;
          }
          variable OtherInterested
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Other interested?";
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable OtherInterestedCreditStructureMitigateRisk
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does the credit structure mitigate the identified risks?";
            visible: OtherInterested=1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable OtherInterestedExplenation
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Explanation";
            options_title: locked;
          }
          variable CreditStructureAndDocumentation
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Credit structure and documentation?";
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable CreditStructureAndDocumentationCreditStructureMitigateRisk
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does the credit structure mitigate the identified risks?";
            visible: CreditStructureAndDocumentation=1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable CreditStructureAndDocumentationExplenation
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Explanation";
            options_title: locked;
          }
          variable InternationalActivities
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "International activities?";
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable InternationalActivitiesCreditStructureMitigateRisk
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does the credit structure mitigate the identified risks?";
            visible: InternationalActivities=1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable InternationalActivitiesExplenation
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Explanation";
            options_title: locked;
          }
        }
      }
    }
  }
}
