<?xml version="1.0" encoding="UTF-8"?>

<!--LET OP ONDERSTAAND VERSIENUMMER OPHOGEN-->

<document version="0.1" date="24-12-2014" author="Topicus FINAN" title="Bedrijfswaardering" xsi:noNamespaceSchemaLocation="../FRBXMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><properties>
  <TimelineId>1</TimelineId>
  <TimelineTitle>MonthTimeline</TimelineTitle>
  <Periods><data src="fesModel"><columns timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" virtualColumns="false" /><variables function="getTimebase"/></data></Periods>
  <PeriodsTable>datatable<data src="document" var="./document/properties/Periods/text()" /></PeriodsTable>
  <PeriodsYearTable>datatable<data src="document" var="./document/properties/Periods/text()" />Year</PeriodsYearTable>
  <ReportName><data src="chineseRoom" name="Valuation-title">Bedrijfswaardering</data></ReportName>
  <ReportScale>1000</ReportScale>
  <Period><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables function="getStartDate"/><presentation format="d MMMMM yyyy"/></data> <data src="chineseRoom" name="Upto">t/m</data> <data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables function="getEndDate"/><presentation format="d MMMMM yyyy"/></data></Period>
  <ReportVersion><data src="document" var="./document/@version" type="calc"/></ReportVersion>
  <ModelVersion><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="ModelVersion"/></data></ModelVersion>
  <CompanyName><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="CompanyName"/></data></CompanyName>
  <CompanyPlaceOfResidence><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="CompanyPlaceOfResidence"/></data></CompanyPlaceOfResidence>
  <LimitedLiabilityCompany><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="ReportAsLimitedLiabilityCompany"/></data></LimitedLiabilityCompany>
  <HasSecondYear><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/Periods)" number="1" order="desc" formulaset="FORECAST" /><variables depth="1" var="VATRateHigh"/></data></HasSecondYear>
  <DocumentCurrency><data src="fesModel"><variables function="getBaseCurrency"/></data></DocumentCurrency>
  <CurrencyText><data src="chineseRoom" name="ScaleLabel">alle bedragen in</data> <data src="chineseRoom" name="xpath:./document/properties/DocumentCurrency/text()" /></CurrencyText>

  <CompanyNameLabel><data src="chineseRoom" name="CompanyNameLabel">Bedrijfsnaam</data></CompanyNameLabel>
  <CompanyPlaceOfResidenceLabel><data src="chineseRoom" name="CompanyPlaceOfResidenceLabel">Vestigingsplaats</data></CompanyPlaceOfResidenceLabel>
  <BalanceFailed><data src="chineseRoom" name="BalanceFailed">Waarschuwing: 1 of meerdere periodes zijn niet in balans</data></BalanceFailed>
  <CreationDateLabel><data src="chineseRoom" name="CreationDateLabel">Opsteldatum</data></CreationDateLabel>
  <PeriodLabel><data src="chineseRoom" name="PeriodLabel">Periode</data></PeriodLabel>
  <currentUser_FullnameLabel><data src="chineseRoom" name="CurrentUser_FullnameLabel">Opsteller</data></currentUser_FullnameLabel>
  <currentUser_PhonenumberLabel><data src="chineseRoom" name="CurrentUser_PhonenumberLabel">Telefoonnummer</data></currentUser_PhonenumberLabel>
  <currentUser_EmailLabel><data src="chineseRoom" name="CurrentUser_EmailLabel">Email adres</data></currentUser_EmailLabel>
  <Concept><data src="chineseRoom" name="Concept">concept</data></Concept>
  <PageLabel><data src="chineseRoom" name="PageLabel">Pagina</data></PageLabel>
  <Of><data src="chineseRoom" name="Of">van</data></Of>
  <At><data src="chineseRoom" name="At">te</data></At>

	<currentUser_Fullname> </currentUser_Fullname>
	<currentUser_Email> </currentUser_Email>
	<currentUser_Id> </currentUser_Id>
	<currentUser_Language> </currentUser_Language>
	<currentUser_Ntdomain> </currentUser_Ntdomain>
	<currentUser_Phonenumber> </currentUser_Phonenumber>
	<currentUser_Ccrmid> </currentUser_Ccrmid>
	<currentUser_CertificateId> </currentUser_CertificateId>
  <TimelineId1>-1</TimelineId1>
  <TimelineId2>-1</TimelineId2>
  <TimelineId3>-1</TimelineId3>

	<currentCustomer_AccountManager> </currentCustomer_AccountManager>
	<currentCustomer_BvdId> </currentCustomer_BvdId>
	<currentCustomer_ChamberOfCommerceNumber> </currentCustomer_ChamberOfCommerceNumber>
	<currentCustomer_City> </currentCustomer_City>
	<currentCustomer_Country> </currentCustomer_Country>
	<currentCustomer_CustomerNumber> </currentCustomer_CustomerNumber>
	<currentCustomer_CustomerType> </currentCustomer_CustomerType>
	<currentCustomer_DateOfBirth> </currentCustomer_DateOfBirth>
	<currentCustomer_HouseNumber> </currentCustomer_HouseNumber>
	<currentCustomer_Id> </currentCustomer_Id>
	<currentCustomer_LegalStatusCode> </currentCustomer_LegalStatusCode>
	<currentCustomer_LegalStatusDescription> </currentCustomer_LegalStatusDescription>
	<currentCustomer_Name> </currentCustomer_Name>
	<currentCustomer_OfficeName> </currentCustomer_OfficeName>
	<currentCustomer_OfficeNumber> </currentCustomer_OfficeNumber>
	<currentCustomer_ProjectName> </currentCustomer_ProjectName>
	<currentCustomer_ReferenceId> </currentCustomer_ReferenceId>
	<currentCustomer_SectorOfIndustryCode> </currentCustomer_SectorOfIndustryCode>
	<currentCustomer_SectorOfIndustryDescription> </currentCustomer_SectorOfIndustryDescription>
	<currentCustomer_StateOrProvince> </currentCustomer_StateOrProvince>
	<currentCustomer_Street> </currentCustomer_Street>
	<currentCustomer_ZipCode> </currentCustomer_ZipCode>

	<CreationDate><data src="functions" name="getDate"><param key="format" value="d MMMMM yyyy"/></data></CreationDate>

	<Disclaimer> </Disclaimer>
</properties>

<!-- ALGEMEEN -->

<!-- ========= Voorpagina ========= -->
<newpage name="frontpage">
  <img id="logo"><data src="map" var="logo" /></img>
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>

<!-- ========= PERIODE ========= -->


<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>

<section class="sectionnum"><data src="fesModel"><variables var="ProjectPeriode" function="getTitle" /></data></section>

<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="0" var="ProjectStartDate" />
    <variables recursiveSkip="false" depth="0" var="ProjectEndDate" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="false" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true">
   		<overrideStyleSingleValueVariable old="level0">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level2">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1empty">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="subtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="localtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="total">choice</overrideStyleSingleValueVariable>
	</presentation>
  </data>
</table>

<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="1" var="ProjectPeriode" varFrom="ProjectHistory"/>
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" >
   		<overrideStyleSingleValueVariable old="level0">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level2">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1empty">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="subtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="localtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="total">choice</overrideStyleSingleValueVariable>
	</presentation>      
  </data>
</table>


<!-- ========= ProjectCashflowAccum ========= -->


<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>

<section class="sectionnum"><data src="fesModel"><variables var="ProjectCashflowAccum" function="getTitle" /></data></section>

<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="0" var="ProjectIncome" />
    <variables recursiveSkip="false" depth="0" var="ProjectCosts" />
    <variables recursiveSkip="false" depth="0" var="ProjectInvestment" />
    <variables recursiveSkip="false" depth="0" var="ProjectCashflow" />
    <variables recursiveSkip="false" depth="0" var="ProjectExpenses" />
    <variables recursiveSkip="false" depth="0" var="ProjectCasflowInclFinancialExpenses" />
    <variables recursiveSkip="false" depth="0" var="ProjectCashflowAccum" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>

<!-- ========= ProjectFinAct ========= -->


<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>


<section class="sectionnum"><data src="fesModel"><variables var="ProjectFinAct" function="getTitle" /></data></section>


<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="2" var="ProjectFinAct" />

    <presentation order="reverse" showBlankLines="true" filterEmptyRows="true" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>

<!-- ========= ProjectIRR ========= -->


<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>


<section class="sectionnum"><data src="fesModel"><variables var="ProjectIRR" function="getTitle" /></data></section>

<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="0" var="ProjectIRRCashflow" />
    <variables recursiveSkip="false" depth="0" var="ProjectIRREquity" />
    <variables recursiveSkip="false" depth="0" var="ProjectIRRDebtHolders" />
    <variables recursiveSkip="false" depth="0" var="IRRWACC" />

    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="false" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true">
   		<overrideStyleSingleValueVariable old="level0">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level2">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1empty">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="subtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="localtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="total">choice</overrideStyleSingleValueVariable>
	</presentation>
  </data>
</table>

<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />

    <variables recursiveSkip="false" depth="1" var="ProjectIRR" varFrom="ProjectCashflowToShareholders" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" />

  </data>
</table>

<!-- ========= ProjectNPV ========= -->

<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>

<section class="sectionnum"><data src="fesModel"><variables var="ProjectNPV" function="getTitle" /></data></section>

<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="0" var="ProjectNPV" />
    <variables recursiveSkip="false" depth="0" var="ProjectNPVTotal" />
    <variables recursiveSkip="false" depth="0" var="ProjectNPVEquity" />
    <variables recursiveSkip="false" depth="0" var="ProjectNPVDebt" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="false" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true">
   		<overrideStyleSingleValueVariable old="level0">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level2">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1empty">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="subtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="localtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="total">choice</overrideStyleSingleValueVariable>
	</presentation>
  </data>
</table>

<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="0" var="ProjectCashflowToShareholders" />
    <variables recursiveSkip="false" depth="0" var="ProjectCashflowTodebtholders" />
    <variables recursiveSkip="false" depth="0" var="ProjectNPVCashflow" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="true" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>

<!-- ========= ProjectRatios ========= -->

<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>

<section class="sectionnum"><data src="fesModel"><variables var="ProjectRatios" function="getTitle" /></data></section>

<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="1" var="ProjectRatios" />

    <presentation order="reverse" showBlankLines="true" filterEmptyRows="true" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>

</document>
