<?xml version="1.0" encoding="UTF-8"?>

<!--LET OP ONDERSTAAND VERSIENUMMER OPHOGEN-->

<document version="3.3.4" date="3-9-2014" author="Topicus FINAN" title="Uitkeringstoets" xsi:noNamespaceSchemaLocation="../FRBXMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><properties>                                      
  <TimelineId>1</TimelineId>
  <TimelineTitle>MonthTimeline</TimelineTitle>
  <Periods><data src="fesModel"><columns timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" virtualColumns="false" /><variables function="getTimebase"/></data></Periods>
  <PeriodsTable>datatable<data src="document" var="./document/properties/Periods/text()" /></PeriodsTable>
  <PeriodsYearTable>datatable<data src="document" var="./document/properties/Periods/text()" />Year</PeriodsYearTable>
  <ReportName><data src="chineseRoom" name="Uitkering-title">Uitkeringstoets</data></ReportName>
  <ReportScale>1000</ReportScale>
  <Period><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables function="getStartDate"/><presentation format="d MMMMM yyyy"/></data> <data src="chineseRoom" name="Upto">t/m</data> <data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables function="getEndDate"/><presentation format="d MMMMM yyyy"/></data></Period>
  <ReportVersion><data src="document" var="./document/@version" type="calc"/></ReportVersion>
  <ModelVersion><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="ModelVersion"/></data></ModelVersion>
  <CompanyName><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="CompanyName"/></data></CompanyName>
  <CompanyPlaceOfResidence><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="CompanyPlaceOfResidence"/></data></CompanyPlaceOfResidence>
  <LimitedLiabilityCompany><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="ReportAsLimitedLiabilityCompany"/></data></LimitedLiabilityCompany>
  <HasSecondYear><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/Periods)" number="1" order="desc" formulaset="FORECAST" /><variables depth="1" var="VATRateHigh"/></data></HasSecondYear>
  <DocumentCurrency><data src="fesModel"><variables function="getBaseCurrency"/></data></DocumentCurrency>
  <CurrencyText><data src="chineseRoom" name="ScaleLabel">alle bedragen in</data> <data src="chineseRoom" name="xpath:./document/properties/DocumentCurrency/text()" /></CurrencyText>

  <CompanyNameLabel><data src="chineseRoom" name="CompanyNameLabel">Bedrijfsnaam</data></CompanyNameLabel>
  <CompanyPlaceOfResidenceLabel><data src="chineseRoom" name="CompanyPlaceOfResidenceLabel">Vestigingsplaats</data></CompanyPlaceOfResidenceLabel>
  <BalanceFailed><data src="chineseRoom" name="BalanceFailed">Waarschuwing: 1 of meerdere periodes zijn niet in balans</data></BalanceFailed>
  <CreationDateLabel><data src="chineseRoom" name="CreationDateLabel">Opsteldatum</data></CreationDateLabel>
  <PeriodLabel><data src="chineseRoom" name="PeriodLabel">Periode</data></PeriodLabel>
  <currentUser_FullnameLabel><data src="chineseRoom" name="CurrentUser_FullnameLabel">Opsteller</data></currentUser_FullnameLabel>
  <currentUser_PhonenumberLabel><data src="chineseRoom" name="CurrentUser_PhonenumberLabel">Telefoonnummer</data></currentUser_PhonenumberLabel>
  <currentUser_EmailLabel><data src="chineseRoom" name="CurrentUser_EmailLabel">Email adres</data></currentUser_EmailLabel>
  <Concept><data src="chineseRoom" name="Concept">concept</data></Concept>
  <PageLabel><data src="chineseRoom" name="PageLabel">Pagina</data></PageLabel>
  <Of><data src="chineseRoom" name="Of">van</data></Of>
  <At><data src="chineseRoom" name="At">te</data></At>

 <HasHistYear1><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="1 * number(./document/properties/Periods) - 1" number="1" order="desc" formulaset="HISTORY" /><variables depth="1" var="VATRateHigh"/></data></HasHistYear1>
	<HasHistYear2><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="2 * number(./document/properties/Periods) - 1" number="1" order="desc" formulaset="HISTORY" /><variables depth="1" var="VATRateHigh"/></data></HasHistYear2>
	<HasHistYear3><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="3 * number(./document/properties/Periods) - 1" number="1" order="desc" formulaset="HISTORY" /><variables depth="1" var="VATRateHigh"/></data></HasHistYear3>
	<HasHistYear4><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="4 * number(./document/properties/Periods) - 1" number="1" order="desc" formulaset="HISTORY" /><variables depth="1" var="VATRateHigh"/></data></HasHistYear4>
	<HasHistYear5><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="5 * number(./document/properties/Periods) - 1" number="1" order="desc" formulaset="HISTORY" /><variables depth="1" var="VATRateHigh"/></data></HasHistYear5>
	<HasHistYear6><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="6 * number(./document/properties/Periods) - 1" number="1" order="desc" formulaset="HISTORY" /><variables depth="1" var="VATRateHigh"/></data></HasHistYear6>

 <HasHistYearTotal><data src="document" var="(./document/properties/HasHistYear1/text()!='') + (./document/properties/HasHistYear2/text()!='') + (./document/properties/HasHistYear3/text()!='') + (./document/properties/HasHistYear4/text()!='') + (./document/properties/HasHistYear5/text()!='') + (./document/properties/HasHistYear6/text()!='')" type="calc"/></HasHistYearTotal>
  <OffsetToPrognoseYear1><data src="document" var="./document/properties/HasHistYearTotal * number(./document/properties/Periods)" type="calc"/></OffsetToPrognoseYear1>
  <OffsetToPrognoseYear2><data src="document" var="./document/properties/OffsetToPrognoseYear1 + number(./document/properties/Periods)" type="calc"/></OffsetToPrognoseYear2>

	<!-- Variabelen om te bepalen of de beschrijving bij de kengetallen getoond moeten worden -->
	<R_CR><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="CurrentRatio"/></data></R_CR>
	<R_NWC><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="NetWorkingCapital"/></data></R_NWC>
	<R_SR><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="SolvencyRatio"/></data></R_SR>
	<R_MIT><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="MerchandiseInventoryTerm"/></data></R_MIT>
	<R_WIPTD><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="WorkInProgressTermDays"/></data></R_WIPTD>
	<R_TPTD><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="TradePayablesTermDays"/></data></R_TPTD>
	<R_TRTD><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="TradeReceivablesTermDays"/></data></R_TRTD>
	<R_GPM><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="GrossProfitMargin"/></data></R_GPM>
	<R_BES><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="BreakEvenSales"/></data></R_BES>
	<R_ROA><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="ReturnOnAssets"/></data></R_ROA>
	<R_ROE><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="ReturnOnEquity"/></data></R_ROE>
	<R_GPTNOE><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="GrossProfitToNumberOfEmployees"/></data></R_GPTNOE>
	<R_STUSV><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="SalesToUserSpecificVariable"/></data></R_STUSV>
	<R_ETUSV><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables depth="0" var="ExpensesToUserSpecificVariable"/></data></R_ETUSV>

	<currentUser_Fullname> </currentUser_Fullname>
	<currentUser_Email> </currentUser_Email>
	<currentUser_Id> </currentUser_Id>
	<currentUser_Language> </currentUser_Language>
	<currentUser_Ntdomain> </currentUser_Ntdomain>
	<currentUser_Phonenumber> </currentUser_Phonenumber>
	<currentUser_Ccrmid> </currentUser_Ccrmid>
	<currentUser_CertificateId> </currentUser_CertificateId>

	<currentCustomer_AccountManager> </currentCustomer_AccountManager>
	<currentCustomer_BvdId> </currentCustomer_BvdId>
	<currentCustomer_ChamberOfCommerceNumber> </currentCustomer_ChamberOfCommerceNumber>
	<currentCustomer_City> </currentCustomer_City>
	<currentCustomer_Country> </currentCustomer_Country>
	<currentCustomer_CustomerNumber> </currentCustomer_CustomerNumber>
	<currentCustomer_CustomerType> </currentCustomer_CustomerType>
	<currentCustomer_DateOfBirth> </currentCustomer_DateOfBirth>
	<currentCustomer_HouseNumber> </currentCustomer_HouseNumber>
	<currentCustomer_Id> </currentCustomer_Id>
	<currentCustomer_LegalStatusCode> </currentCustomer_LegalStatusCode>
	<currentCustomer_LegalStatusDescription> </currentCustomer_LegalStatusDescription>
	<currentCustomer_Name> </currentCustomer_Name>
	<currentCustomer_OfficeName> </currentCustomer_OfficeName>
	<currentCustomer_OfficeNumber> </currentCustomer_OfficeNumber>
	<currentCustomer_ProjectName> </currentCustomer_ProjectName>
	<currentCustomer_ReferenceId> </currentCustomer_ReferenceId>
	<currentCustomer_SectorOfIndustryCode> </currentCustomer_SectorOfIndustryCode>
	<currentCustomer_SectorOfIndustryDescription> </currentCustomer_SectorOfIndustryDescription>
	<currentCustomer_StateOrProvince> </currentCustomer_StateOrProvince>
	<currentCustomer_Street> </currentCustomer_Street>
	<currentCustomer_ZipCode> </currentCustomer_ZipCode>

	<CreationDate><data src="functions" name="getDate"><param key="format" value="d MMMMM yyyy"/></data></CreationDate>

	<!-- ALGEMEEN -->
	<FirstPage_visible>true</FirstPage_visible>
	<Details_visible>false</Details_visible>
	<Preface_visible>false</Preface_visible>
	<Introduction_visible>false</Introduction_visible>

	<LiquidityStatement_visible>false</LiquidityStatement_visible>
	<QuarterlyLiquidityStatement1_visible>false</QuarterlyLiquidityStatement1_visible>
	<QuarterlyLiquidityStatement2_visible>false</QuarterlyLiquidityStatement2_visible>
	<MonthlyLiquidityStatement1_visible>false</MonthlyLiquidityStatement1_visible>
	<MonthlyLiquidityStatement2_visible>false</MonthlyLiquidityStatement2_visible>

	<!-- KENGETALLEN -->
	<Ratios_visible>false</Ratios_visible>


	<Disclaimer> </Disclaimer>
	<Preface_comment> </Preface_comment>
	<Introduction_comment> </Introduction_comment>
	<LiquidityStatement_comment> </LiquidityStatement_comment>
	<QuarterlyLiquidityStatement1_comment> </QuarterlyLiquidityStatement1_comment>
	<QuarterlyLiquidityStatement2_comment> </QuarterlyLiquidityStatement2_comment>
	<MonthlyLiquidityStatement1_comment> </MonthlyLiquidityStatement1_comment>
	<MonthlyLiquidityStatement2_comment> </MonthlyLiquidityStatement2_comment>
	<MostImportantRatios_comment> </MostImportantRatios_comment>
	<Ratios_comment> </Ratios_comment>
</properties>

<!-- ALGEMEEN -->

<!-- ========= Voorpagina ========= -->
<newpage name="frontpage" visible="./document/properties/FirstPage_visible/text()='true'">
  <img id="logo"><data src="map" var="logo" /></img>
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>

<!-- ========= Voorblad ========= -->
<!-- ========= met details ========= -->
<newpage name="preface" visible="./document/properties/Details_visible/text()='true'">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>

<!-- ========= zonder details ========= -->
<newpage name="normal" visible="./document/properties/Details_visible/text()!='true' and ./document/properties/Preface_visible/text()='true'">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>

<!-- ========= Voorwoord ========= -->
<p class="section" visible="./document/properties/Preface_visible/text()='true'"><data src="chineseRoom" name="Preface">Voorwoord</data></p>
<p class="normal" visible="./document/properties/Preface_visible/text()='true'"><data src="document" var="./document/properties/Preface_comment/text()"/></p>

<!-- ========= Inleiding ============= -->
<newpage name="normal" visible="./document/properties/Introduction_visible/text()='true'">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum" visible="./document/properties/Introduction_visible/text()='true'"><data src="chineseRoom" name="Introduction">Inleiding</data></section>
<p class="normal" visible="./document/properties/Introduction_visible/text()='true'"><data src="document" var="./document/properties/Introduction_comment/text()"/></p>

<!-- LIQUIDITEIT -->

<!-- =========Liquiditeitsoverzicht============ -->
<newpage name="normal" visible="./document/properties/LiquidityStatement_visible/text()='true'">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum" visible="
./document/properties/LiquidityStatement_visible/text()='true'
"><data src="chineseRoom" name="Liquidity">Liquiditeit</data></section>
<p visible="./document/properties/LiquidityStatement_visible/text()='true'"> </p>
<subsection class="subsectionnum" visible="./document/properties/LiquidityStatement_visible/text()='true'"><data src="fesModel"><variables var="StatementOfLiquidity" function="getTitle"/></data></subsection>
<table class="datatable" visible="./document/properties/LiquidityStatement_visible/text()='true'">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/Periods)" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="2" var="StatementOfLiquidity" varFrom="BeginningBalanceCurrentAccount" />
    <presentation filterEmptyRows="true" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>
<p class="normal" visible="(./document/properties/LiquidityStatement_visible/text()='true') and (./document/properties/LiquidityStatement_comment/text() != ' ')">
[b]<data src="chineseRoom" name="Comment">Toelichting</data>:[/b]
<data src="document" var="./document/properties/LiquidityStatement_comment/text()" />
</p>

<!-- =========Liquiditeitsoverzicht kwartaalbasis 1======= -->
<newpage name="normal" visible="./document/properties/QuarterlyLiquidityStatement1_visible/text()='true'">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum" visible="
./document/properties/QuarterlyLiquidityStatement1_visible/text()='true'
and (
			./document/properties/LiquidityStatement_visible/text()!='true'
)
 "><data src="chineseRoom" name="Liquidity">Liquiditeit</data></section>
<p visible="./document/properties/QuarterlyLiquidityStatement1_visible/text()='true'"> </p>
<subsection class="subsectionnum" visible="./document/properties/QuarterlyLiquidityStatement1_visible/text()='true'"><data src="fesModel"><variables var="StatementOfLiquidity" function="getTitle"/></data> <data src="chineseRoom" name="PerQuarter">op kwartaalbasis</data> (<data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables function="getStartDate"/><presentation format="yyyy"/></data>)</subsection>
<table class="datatableQuarter" visible="./document/properties/QuarterlyLiquidityStatement1_visible/text()='true'">
  <data src="multidoctable">
    <columns header="" document="0" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/OffsetToPrognoseYear1/text())" number="4" order="desc" virtualColumns="true" withMonths="3" />
    <columns header="" document="0" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/OffsetToPrognoseYear1/text())" number="1" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="2" var="StatementOfLiquidity" varFrom="BeginningBalanceCurrentAccount" />
    <presentation filterEmptyRows="true" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>
<p class="normal" visible="./document/properties/QuarterlyLiquidityStatement1_visible/text()='true' and ./document/properties/QuarterlyLiquidityStatement1_comment/text() != ' '">
[b]<data src="chineseRoom" name="Comment">Toelichting</data>:[/b]
<data src="document" var="./document/properties/QuarterlyLiquidityStatement1_comment/text()" />
</p>

<!-- =========Liquiditeitsoverzicht kwartaalbasis 2======= -->
<newpage name="normal" visible="./document/properties/QuarterlyLiquidityStatement2_visible/text()='true' and ./document/properties/HasSecondYear/text()!=''">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum" visible="
(
	./document/properties/QuarterlyLiquidityStatement2_visible/text()='true'
	and
	./document/properties/HasSecondYear/text()!=''
)
and (
     	./document/properties/QuarterlyLiquidityStatement1_visible/text()!='true'
     	and
			./document/properties/LiquidityStatement_visible/text()!='true'
)
"><data src="chineseRoom" name="Liquidity">Liquiditeit</data></section>
<p visible="./document/properties/QuarterlyLiquidityStatement2_visible/text()='true' and ./document/properties/HasSecondYear/text()!=''"> </p>
<subsection class="subsectionnum" visible="(./document/properties/QuarterlyLiquidityStatement2_visible/text()='true') and (./document/properties/HasSecondYear/text()!='')"><data src="fesModel"><variables var="StatementOfLiquidity" function="getTitle"/></data> <data src="chineseRoom" name="PerQuarter">op kwartaalbasis</data> (<data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/Periods)" number="1" order="desc" formulaset="FORECAST" /><variables function="getStartDate"/><presentation format="yyyy"/></data>)</subsection>
<table class="datatableQuarter" visible="(./document/properties/QuarterlyLiquidityStatement2_visible/text()='true') and (./document/properties/HasSecondYear/text()!='')">
  <data src="multidoctable">
    <columns header="" document="0" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/OffsetToPrognoseYear2/text())" number="4" order="desc" virtualColumns="true" withMonths="3" />
    <columns header="" document="0" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/OffsetToPrognoseYear2/text())" number="1" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="2" var="StatementOfLiquidity" varFrom="BeginningBalanceCurrentAccount" />
    <presentation filterEmptyRows="true" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>
<p class="normal" visible="./document/properties/QuarterlyLiquidityStatement2_visible/text()='true' and ./document/properties/QuarterlyLiquidityStatement2_comment/text() != ' '">
[b]<data src="chineseRoom" name="Comment">Toelichting</data>:[/b]
<data src="document" var="./document/properties/QuarterlyLiquidityStatement2_comment/text()" />
</p>


<!-- =========Liquiditeitsoverzicht maandbasis 1======= -->
<newpage name="landscape" visible="./document/properties/MonthlyLiquidityStatement1_visible/text()='true'">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum" visible="
./document/properties/MonthlyLiquidityStatement1_visible/text()='true'
and (
      (
				./document/properties/QuarterlyLiquidityStatement2_visible/text()!='true'
				or
				./document/properties/HasSecondYear/text()=''
			)
			and
     	./document/properties/QuarterlyLiquidityStatement1_visible/text()!='true'
     	and
			./document/properties/LiquidityStatement_visible/text()!='true'
)
"><data src="chineseRoom" name="Liquidity">Liquiditeit</data></section>
<p visible="./document/properties/MonthlyLiquidityStatement1_visible/text()='true'"> </p>
<subsection class="subsectionnum" visible="./document/properties/MonthlyLiquidityStatement1_visible/text()='true'"><data src="fesModel"><variables var="StatementOfLiquidity" function="getTitle"/></data> <data src="chineseRoom" name="PerMonth">op maandbasis</data> (<data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" formulaset="FORECAST" /><variables function="getStartDate"/><presentation format="yyyy"/></data>)</subsection>
<table class="xpath:./document/properties/PeriodsTable" visible="./document/properties/MonthlyLiquidityStatement1_visible/text()='true'">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/OffsetToPrognoseYear1/text())" number="number(./document/properties/Periods)" order="desc" />
    <variables recursiveSkip="false" depth="2" var="StatementOfLiquidity" varFrom="BeginningBalanceCurrentAccount" />
    <presentation filterEmptyRows="true" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>
<p class="normal" visible="./document/properties/MonthlyLiquidityStatement1_visible/text()='true' and ./document/properties/MonthlyLiquidityStatement1_comment/text() != ' '">
[b]<data src="chineseRoom" name="Comment">Toelichting</data>:[/b]
<data src="document" var="./document/properties/MonthlyLiquidityStatement1_comment/text()" />
</p>

<!-- =========Liquiditeitsoverzicht maandbasis 2======= -->
<newpage name="landscape" visible="./document/properties/MonthlyLiquidityStatement2_visible/text()='true' and ./document/properties/HasSecondYear/text()!=''">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum" visible="
(
	./document/properties/MonthlyLiquidityStatement2_visible/text()='true'
 	and
	./document/properties/HasSecondYear/text()!=''
)
and (
			./document/properties/MonthlyLiquidityStatement1_visible/text()!='true'
			and
      (
				./document/properties/QuarterlyLiquidityStatement2_visible/text()!='true'
				or
				./document/properties/HasSecondYear/text()=''
			)
			and
     	./document/properties/QuarterlyLiquidityStatement1_visible/text()!='true'
     	and
			./document/properties/LiquidityStatement_visible/text()!='true'
)
"><data src="chineseRoom" name="Liquidity">Liquiditeit</data></section>
<p visible="./document/properties/MonthlyLiquidityStatement2_visible/text()='true' and ./document/properties/HasSecondYear/text()!=''"> </p>
<subsection class="subsectionnum" visible="./document/properties/MonthlyLiquidityStatement2_visible/text()='true' and ./document/properties/HasSecondYear/text()!=''"><data src="fesModel"><variables var="StatementOfLiquidity" function="getTitle"/></data> <data src="chineseRoom" name="PerMonth">op maandbasis</data> (<data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/Periods)" number="1" order="desc" formulaset="FORECAST" /><variables function="getStartDate"/><presentation format="yyyy"/></data>)</subsection>
<table class="xpath:./document/properties/PeriodsTable" visible="./document/properties/MonthlyLiquidityStatement2_visible/text()='true' and ./document/properties/HasSecondYear/text()!=''">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/OffsetToPrognoseYear2/text())" number="number(./document/properties/Periods)" order="desc" />
    <variables recursiveSkip="false" depth="2" var="StatementOfLiquidity" varFrom="BeginningBalanceCurrentAccount" />
    <presentation filterEmptyRows="true" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>
<p class="normal" visible="./document/properties/MonthlyLiquidityStatement2_visible/text()='true' and ./document/properties/MonthlyLiquidityStatement2_comment/text() != ' '">
[b]<data src="chineseRoom" name="Comment">Toelichting</data>:[/b]
<data src="document" var="./document/properties/MonthlyLiquidityStatement2_comment/text()" />
</p>

<!-- KENGETALLEN -->
<!-- =========Belangrijkste kengetallen met toelichting==== -->
<newpage name="normal" visible="./document/properties/Ratios_visible/text()='true'">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum" visible="./document/properties/Ratios_visible/text()='true'"><data src="fesModel"><variables var="Ratios" function="getTitle"/></data></section>
<p visible="./document/properties/Ratios_visible/text()='true'"> </p>
<subsection class="subsectionnum" visible="./document/properties/Ratios_visible/text()='true'"><data src="chineseRoom" name="ImportantRatios">Belangrijkste kengetallen met toelichting</data></subsection>
<table class="datatable" visible="./document/properties/Ratios_visible/text()='true'">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables depth="0" var="CurrentRatio" />
    <variables depth="0" var="NetWorkingCapital" />

    <variables depth="0" var="SolvencyRatio" />

    <variables depth="0" var="MerchandiseInventoryTerm" />
    <variables depth="0" var="WorkInProgressTermDays" />
    <variables depth="0" var="TradePayablesTermDays" />
    <variables depth="0" var="TradeReceivablesTermDays" />

    <variables depth="0" var="GrossProfitMargin" />
    <variables depth="0" var="BreakEvenSales" />

    <variables depth="0" var="ReturnOnAssets" />
    <variables depth="0" var="ReturnOnEquity" />

    <variables depth="0" var="GrossProfitToNumberOfEmployees" />

    <variables depth="0" var="SalesToUserSpecificVariable" />
    <variables depth="0" var="ExpensesToUserSpecificVariable" />
    <presentation filterEmptyRows="true" showHeaderRow="true" scale="./document/properties/ReportScale/text()" prefill="true">
      <overrideStyle old="level0">level1</overrideStyle>
    </presentation>
  </data>
</table>
<block visible="./document/properties/Ratios_visible/text()='true'">
	<p> </p>
	<subsection class="subsectionnum"><data src="chineseRoom" name="ImportantRatiosExplanation">Toelichting op de belangrijkste kengetallen</data></subsection>
	<p visible="./document/properties/R_CR/text()!='..' and ./document/properties/R_CR/text()!='0'">[i]<data src="fesModel"><variables var="CurrentRatio" function="getTitle" /></data>[/i] <data src="chineseRoom" name="CurrentRatioExplanation">is een maatstaf voor liquiditeit. Naarmate de ratio hoger is, is de onderneming beter in staat op de korte termijn aan haar verplichtingen te voldoen</data>.</p>
	<p class="normal" visible="./document/properties/R_NWC/text()!='..' and ./document/properties/R_NWC/text()!='0'">[i]<data src="fesModel"><variables var="NetWorkingCapital" function="getTitle" /></data>[/i] <data src="chineseRoom" name="NetWorkingCapitalExplanation">is een maatstaf voor liquiditeit. Een stijging van dit kengetal is een teken van verbeterde liquiditeit</data>.</p>
	<p class="normal" visible="./document/properties/R_SR/text()!='..' and ./document/properties/R_SR/text()!='0'">[i]<data src="fesModel"><variables var="SolvencyRatio" function="getTitle" /></data>[/i] <data src="chineseRoom" name="SolvencyRatioExplanation">drukt de verhouding uit tussen eigen vermogen en totaal vermogen. Een stijging duidt op een groter vermogen om aan verplichtingen op de lange termijn te voldoen</data>.</p>
	<p visible="./document/properties/R_MIT/text()!='..' and ./document/properties/R_MIT/text()!='0'">[i]<data src="fesModel"><variables var="MerchandiseInventoryTerm" function="getTitle" /></data>[/i] <data src="chineseRoom" name="MerchandiseInventoryTermExplanation">is een termijnkengetal dat de doorlooptijd van de voorraad aangeeft</data>.</p>
	<p visible="./document/properties/R_WIPTD/text()!='..' and ./document/properties/R_WIPTD/text()!='0'">[i]<data src="fesModel"><variables var="WorkInProgressTermDays" function="getTitle" /></data>[/i] <data src="chineseRoom" name="WorkInProgressTermDaysExplanation">is een activiteitsratio. Naarmate dit kengetal hoger is, duidt dit op een groter vermogensbeslag. Een oorzaak kan zijn verhoogde bedrijfsdrukte</data>.</p>
	<p visible="./document/properties/R_TPTD/text()!='..' and ./document/properties/R_TPTD/text()!='0'">[i]<data src="fesModel"><variables var="TradePayablesTermDays" function="getTitle" /></data>[/i] <data src="chineseRoom" name="TradePayablesTermDaysExplanation">geeft aan hoelang het totaal aan crediteuren gemiddeld open staat. De hoogte van deze ratio typeert het betalingsgedrag</data>.</p>
	<p visible="./document/properties/R_TRTD/text()!='..' and ./document/properties/R_TRTD/text()!='0'">[i]<data src="fesModel"><variables var="TradeReceivablesTermDays" function="getTitle" /></data>[/i] <data src="chineseRoom" name="TradeReceivablesTermDaysExplanation">geeft aan hoelang het totaal aan vorderingen gemiddeld open staat. De hoogte van deze ratio typeert het invorderingsgedrag</data>.</p>
	<p visible="./document/properties/R_GPM/text()!='..' and ./document/properties/R_GPM/text()!='0'">[i]<data src="fesModel"><variables var="GrossProfitMargin" function="getTitle" /></data>[/i] <data src="chineseRoom" name="GrossProfitMarginExplanation">is het gedeelte van de omzet dat resteert na aftrek van kosten voor inkoop van goederen en materialen. Het is een maatstaf voor rentabiliteit te noemen. Hoe hoger de ratio, hoe meer ruimte er is om kosten te dekken</data>.</p>
	<p visible="./document/properties/R_BES/text()!='..' and ./document/properties/R_BES/text()!='0'">[i]<data src="fesModel"><variables var="BreakEvenSales" function="getTitle" /></data>[/i] <data src="chineseRoom" name="BreakEvenSalesExplanation">is het omzetniveau waarop de onderneming een nulresultaat zou behalen</data>.</p>
	<p visible="./document/properties/R_ROA/text()!='..' and ./document/properties/R_ROA/text()!='0'">[i]<data src="fesModel"><variables var="ReturnOnAssets" function="getTitle" /></data>[/i] <data src="chineseRoom" name="ReturnOnAssetsExplanation">drukt de verhouding uit tussen de winst en het totaal vermogen. Als deze ratio stijgt, brengt het eigen vermogen meer op</data>.</p>
	<p visible="./document/properties/R_ROE/text()!='..' and ./document/properties/R_ROE/text()!='0'">[i]<data src="fesModel"><variables var="ReturnOnEquity" function="getTitle" /></data>[/i] <data src="chineseRoom" name="ReturnOnEquityExplanation">drukt de verhouding uit tussen de winst en het eigen vermogen. Als deze ratio stijgt, brengt het eigen vermogen meer op</data>.</p>
	<p visible="./document/properties/R_GPTNOE/text()!='..' and ./document/properties/R_GPTNOE/text()!='0'">[i]<data src="fesModel"><variables var="GrossProfitToNumberOfEmployees" function="getTitle" /></data>[/i] <data src="chineseRoom" name="GrossProfitToNumberOfEmployeesExplanation">drukt de arbeids-productiviteit binnen de onderneming uit. Een stijging duidt op een toename van de arbeidsproductiviteit</data>.</p>
	<p visible="(./document/properties/R_STUSV/text()!='NA' and ./document/properties/R_STUSV/text()!='' and ./document/properties/R_STUSV/text()!='0' and ./document/properties/R_STUSV/text()!='..') or (./document/properties/E_STUSV/text()!='NA' and ./document/properties/E_STUSV/text()!='' and ./document/properties/E_STUSV/text()!='0' and ./document/properties/E_STUSV/text()!='..') ">[i]<data src="chineseRoom" name="SalesAndExpensesPer">De omzet en kosten per</data> <data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="0" var="DescriptionOfVariableSingular"/></data>[/i] <data src="chineseRoom" name="UserSpecificVariableExplanation1">geeft de verhouding weer tussen het aantal</data> <data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="0" var="DescriptionOfVariablePlural"/></data> <data src="chineseRoom" name="UserSpecificVariableExplanation2">en omzet, resp. de kosten</data>.</p>
</block>
<p class="normal" visible="./document/properties/Ratios_visible/text()='true' and ./document/properties/Ratios_comment/text() != ' '">
[b]<data src="chineseRoom" name="Comment">Toelichting</data>:[/b]
<data src="document" var="./document/properties/Ratios_comment/text()" />
</p>

</document>