<?xml version="1.0" encoding="UTF-8"?>

<!--LET OP ONDERSTAAND VERSIENUMMER OPHOGEN-->

<document version="0.1" date="24-12-2014" author="Topicus FINAN" title="Bedrijfswaardering" xsi:noNamespaceSchemaLocation="../FRBXMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><properties>                                      
  <TimelineId>1</TimelineId>
  <TimelineTitle>MonthTimeline</TimelineTitle>
  <Periods><data src="fesModel"><columns timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" virtualColumns="false" /><variables function="getTimebase"/></data></Periods>
  <PeriodsTable>datatable<data src="document" var="./document/properties/Periods/text()" /></PeriodsTable>
  <PeriodsYearTable>datatable<data src="document" var="./document/properties/Periods/text()" />Year</PeriodsYearTable>
  <ReportName><data src="chineseRoom" name="Valuation-title">Bedrijfswaardering</data></ReportName>
  <ReportScale>1000</ReportScale>
  <Period><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables function="getStartDate"/><presentation format="d MMMMM yyyy"/></data> <data src="chineseRoom" name="Upto">t/m</data> <data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables function="getEndDate"/><presentation format="d MMMMM yyyy"/></data></Period>
  <ReportVersion><data src="document" var="./document/@version" type="calc"/></ReportVersion>
  <ModelVersion><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="ModelVersion"/></data></ModelVersion>
  <CompanyName><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="CompanyName"/></data></CompanyName>
  <CompanyPlaceOfResidence><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="CompanyPlaceOfResidence"/></data></CompanyPlaceOfResidence>
  <LimitedLiabilityCompany><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="0" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)"/><variables depth="1" var="ReportAsLimitedLiabilityCompany"/></data></LimitedLiabilityCompany>
  <HasSecondYear><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId" delta="number(./document/properties/Periods)" number="1" order="desc" formulaset="FORECAST" /><variables depth="1" var="VATRateHigh"/></data></HasSecondYear>
  <DocumentCurrency><data src="fesModel"><variables function="getBaseCurrency"/></data></DocumentCurrency>
  <CurrencyText><data src="chineseRoom" name="ScaleLabel">alle bedragen in</data> <data src="chineseRoom" name="xpath:./document/properties/DocumentCurrency/text()" /></CurrencyText>

  <CompanyNameLabel><data src="chineseRoom" name="CompanyNameLabel">Bedrijfsnaam</data></CompanyNameLabel>
  <CompanyPlaceOfResidenceLabel><data src="chineseRoom" name="CompanyPlaceOfResidenceLabel">Vestigingsplaats</data></CompanyPlaceOfResidenceLabel>
  <BalanceFailed><data src="chineseRoom" name="BalanceFailed">Waarschuwing: 1 of meerdere periodes zijn niet in balans</data></BalanceFailed>
  <CreationDateLabel><data src="chineseRoom" name="CreationDateLabel">Opsteldatum</data></CreationDateLabel>
  <PeriodLabel><data src="chineseRoom" name="PeriodLabel">Periode</data></PeriodLabel>
  <currentUser_FullnameLabel><data src="chineseRoom" name="CurrentUser_FullnameLabel">Opsteller</data></currentUser_FullnameLabel>
  <currentUser_PhonenumberLabel><data src="chineseRoom" name="CurrentUser_PhonenumberLabel">Telefoonnummer</data></currentUser_PhonenumberLabel>
  <currentUser_EmailLabel><data src="chineseRoom" name="CurrentUser_EmailLabel">Email adres</data></currentUser_EmailLabel>
  <Concept><data src="chineseRoom" name="Concept">concept</data></Concept>
  <PageLabel><data src="chineseRoom" name="PageLabel">Pagina</data></PageLabel>
  <Of><data src="chineseRoom" name="Of">van</data></Of>
  <At><data src="chineseRoom" name="At">te</data></At>

	<currentUser_Fullname> </currentUser_Fullname>
	<currentUser_Email> </currentUser_Email>
	<currentUser_Id> </currentUser_Id>
	<currentUser_Language> </currentUser_Language>
	<currentUser_Ntdomain> </currentUser_Ntdomain>
	<currentUser_Phonenumber> </currentUser_Phonenumber>
	<currentUser_Ccrmid> </currentUser_Ccrmid>
	<currentUser_CertificateId> </currentUser_CertificateId>
  <TimelineId1>-1</TimelineId1>
  <TimelineId2>-1</TimelineId2>
  <TimelineId3>-1</TimelineId3>
  
	<currentCustomer_AccountManager> </currentCustomer_AccountManager>
	<currentCustomer_BvdId> </currentCustomer_BvdId>
	<currentCustomer_ChamberOfCommerceNumber> </currentCustomer_ChamberOfCommerceNumber>
	<currentCustomer_City> </currentCustomer_City>
	<currentCustomer_Country> </currentCustomer_Country>
	<currentCustomer_CustomerNumber> </currentCustomer_CustomerNumber>
	<currentCustomer_CustomerType> </currentCustomer_CustomerType>
	<currentCustomer_DateOfBirth> </currentCustomer_DateOfBirth>
	<currentCustomer_HouseNumber> </currentCustomer_HouseNumber>
	<currentCustomer_Id> </currentCustomer_Id>
	<currentCustomer_LegalStatusCode> </currentCustomer_LegalStatusCode>
	<currentCustomer_LegalStatusDescription> </currentCustomer_LegalStatusDescription>
	<currentCustomer_Name> </currentCustomer_Name>
	<currentCustomer_OfficeName> </currentCustomer_OfficeName>
	<currentCustomer_OfficeNumber> </currentCustomer_OfficeNumber>
	<currentCustomer_ProjectName> </currentCustomer_ProjectName>
	<currentCustomer_ReferenceId> </currentCustomer_ReferenceId>
	<currentCustomer_SectorOfIndustryCode> </currentCustomer_SectorOfIndustryCode>
	<currentCustomer_SectorOfIndustryDescription> </currentCustomer_SectorOfIndustryDescription>
	<currentCustomer_StateOrProvince> </currentCustomer_StateOrProvince>
	<currentCustomer_Street> </currentCustomer_Street>
	<currentCustomer_ZipCode> </currentCustomer_ZipCode>

	<CreationDate><data src="functions" name="getDate"><param key="format" value="d MMMMM yyyy"/></data></CreationDate>

	<Disclaimer> </Disclaimer>
</properties>

<!-- ALGEMEEN -->

<!-- ========= Voorpagina ========= -->
<newpage name="frontpage">
  <img id="logo"><data src="map" var="logo" /></img>
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum"><data src="fesModel"><variables var="FreeCashFlow" function="getTitle" /></data></section>
<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="2" var="FreeCashFlow" varFrom="FreeCashFlowSub1" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>

<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum"><data src="fesModel"><variables var="FreeCashFlow" function="getTitle" /></data></section>
<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="2" var="FreeCashFlow" varFrom="NoOpCashFlow" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>

<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum"><data src="fesModel"><variables var="Q_ROOT_VALUATION_STEP03" function="getTitle" /></data></section>
<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="3" var="Q_ROOT_VALUATION_STEP03" varFrom="Q_ROOT_VALUATION_STEP03_Paragraaf01" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="false" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true">
   			<overrideStyleSingleValueVariable old="level0">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level2">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1empty">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="subtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="localtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="total">choice</overrideStyleSingleValueVariable>
	</presentation>
  </data>
</table>

<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum"><data src="fesModel"><variables var="InvCap" function="getTitle" /></data></section>
<subsection class="subsectionnum"><data src="fesModel"><variables var="AktInvCap" function="getTitle" /></data></subsection>
<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="2" var="InvCap" varFrom="OpFixedAsset" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true" />
  </data>
</table>
<clearpage />
<subsection class="subsectionnum"><data src="fesModel"><variables var="PasInvCap" function="getTitle" /></data></subsection>
<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="2" var="InvCap" varFrom="AdjEquity" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true" />
  </data>
</table>

<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum"><data src="fesModel"><variables var="EcProfitTOP" function="getTitle" /></data></section>
<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <variables recursiveSkip="false" depth="2" var="EcProfitTOP" varFrom="ROIC" />
    <presentation order="reverse"  showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" />
  </data>
</table>

<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum"><data src="fesModel"><variables var="ValuationResults_Paragraaf03" function="getTitle" /></data></section>
<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
	<variables recursiveSkip="false" depth="2" var="ValuationResults_Paragraaf03" varFrom="ValuationResults_Paragraaf03Sub2" varTo="RatioAdjVVInv" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true">
   			<overrideStyleSingleValueVariable old="level0">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level2">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1empty">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="subtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="localtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="total">choice</overrideStyleSingleValueVariable>
	</presentation>
</data>
</table>

<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum"><data src="fesModel"><variables var="Q_ROOT_VALUATION_STEP04" function="getTitle" /></data></section>
<table class="datatable3scenario">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
	<variables recursiveSkip="false" depth="2" var="Q_ROOT_VALUATION_STEP04_Paragraaf03" />
	<variables recursiveSkip="false" depth="2" var="Q_ROOT_VALUATION_STEP04_Paragraaf03" varFrom="APVAllEqValCFNu" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="false" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true">
			<overrideStyleSingleValueVariable old="level3">level2</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level2">level1</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1">level0</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="empty">remove</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level0empty">remove</overrideStyleSingleValueVariable>    
			<overrideStyleSingleValueVariable old="subtotal">total</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="localtotal">total</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="total">total</overrideStyleSingleValueVariable>
	</presentation>
</data>
</table>

<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<table class="datatable">
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId" number="6" order="desc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
	<variables recursiveSkip="false" depth="2" var="Q_ROOT_VALUATION_STEP04_Paragraaf02" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="true" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true">
   			<overrideStyleSingleValueVariable old="level0">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level2">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level1empty">choicenoborder</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="subtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="localtotal">choice</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="total">choice</overrideStyleSingleValueVariable>
	</presentation>
</data>
</table>

<newpage name="normal">
  <p   id="watermark"  visible="./document/properties/isFinalReport/text()=0"/>
</newpage>
<section class="sectionnum"><data src="fesModel"><variables var="ValuationResults" function="getTitle" /></data></section>
<table class="datatable3scenario">
  <tr class="header">
  	<td></td>
  	<td><data src="chineseRoom" name="BaseLayer">Basisscenario</data></td>
  	<td><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId2" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)" /><variables function="getTimelineTitle" /></data></td>
  	<td><data src="fesModel"><columns header="" timelineId="xpath:./document/properties/TimelineId3" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)" /><variables function="getTimelineTitle" /></data></td>
  </tr>
  <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId1" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <columns header="" timelineId="xpath:./document/properties/TimelineId2" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <columns header="" timelineId="xpath:./document/properties/TimelineId3" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)" /> 
    
    <variables recursiveSkip="false" depth="2" var="ValuationResults_Paragraaf02" varFrom="ValuationResults_Paragraaf02Sub1" varTo="RatioAdjVVInv" />
    <presentation order="reverse" showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="false" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true">
			<overrideStyleSingleValueVariable old="level1">level0</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="empty">level0</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level0empty">header</overrideStyleSingleValueVariable>
	</presentation>
  </data>
  	</table> 
<subsection class="subsectionnum"><data src="fesModel"><variables var="Q_ROOT_VALUATION_STEP04" function="getTitle" /></data></subsection>
  
<table class="datatable3scenario">
   <data src="fes">
    <columns header="" timelineId="xpath:./document/properties/TimelineId1" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <columns header="" timelineId="xpath:./document/properties/TimelineId2" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)" />
    <columns header="" timelineId="xpath:./document/properties/TimelineId3" number="1" order="asc" virtualColumns="true" withMonths="number(./document/properties/Periods)" /> 
    
    <variables recursiveSkip="false" depth="2" var="ValuationResults_Paragraaf03" varFrom="ValuationResults_Paragraaf03Sub11" />
	<presentation showBlankLines="true" filterEmptyRows="false" overwriteNAValueForCurrencyWith=" " showHeaderRow="false" showHeaderRowOnNewPage="true" scale="./document/properties/ReportScale/text()" prefill="true" prefillSingleValueVariable="false" showSingleValueVariablesOnce="true">
			<overrideStyleSingleValueVariable old="level1">level0</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="empty">header</overrideStyleSingleValueVariable>
			<overrideStyleSingleValueVariable old="level0empty">header</overrideStyleSingleValueVariable>
	</presentation>
  </data>
  	</table>   
</document>