{&&Language=English}
{&&Language=English}
;==========================================================================================================================================
Concept Test Model

.ModelVersion          1.19
.FINANversion          3.2
.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="hist",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=2005,Years=4,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)
.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
{&&TryInclude IncFesVars.fin}

;================================================================================================================================
.Variables
.Variables
PPP      X     0               "Scorecard Test Model v#CompactModelVersion#"                       \Root
PPP     1N C   1               Scorecard Test Model                                                \X_ROOT
C Dit is een model om de scorecard applicatie te testen.
PPP     1N C   2               $>Map 100<$                                                         \X_MAP01
C HintText ABC
XPP     1A   1 3               $>Warning voor map 1<$                                              \X_MAP01_WARNING
XPP     1A   1 3               $>Warning voor map 1<$                                              \X_MAP01_HINT
XPP     1A   1 3               $>Warning voor map 1<$                                              \X_MAP01_Verplicht
PPP     1A   1 3    +          $>Warning voor X_MAP01_Vraag04<$                                    \X_MAP01_Vraag04
PPP     1N     3               $>Paragraaf 2<$                                                     \X_MAP01_Paragraaf02
PPP     1N C   3               $>X_MAP01_Verplicht 2<$                                             \=X_STATUS_FINAL_ON
PPP     1N C   3               $>CaseTEst<$                                                        \X_CASE_TEST
PPP     1N C   3               $>X_TEST_FORMUAL<$                                                  \X_TEST_FORMUAL
PPP     1N C   3               $>X_TEST_FORMUAL<$                                                  \InterestExpensesOnCurrentAccount
PPP     1N C   3               $>X_TEST_FORMUAL<$                                                  \InterestCAPaymentFraction
PPP     1N C   3               $>X_TEST_FORMUAL<$                                                  \InterestCAPayableFractionPrevT
C Alle vragen in deze paragraaf zijn verplicht afhankelijk van onderstaande schakelaar.

.Choices
X_ROOT                         = "0:Onvolledig ingevuld.|1:Volledig ingevuld."
X_MAP01_Vraag04                = file "ChoiceList.fib"
X_STATUS_FINAL_ON              = X_ROOT
X_TEST_DATE_CHOICE             = "dd/MM/yyyy"

.Formulas Notrend
X_ROOT                         = If((X_STATUS_FINAL_ON[1]=1)And (X_MAP01_Vraag04[1]=1) Or(Length(&X_MAP01_HINT[1])>0) , 1, 0)
X_MAP01_Verplicht              = ForAll(X,SelectDescendants(X_MAP01),InputRequired(X) Or Visible(X))
X_MAP01_HINT                   = If(Length(X_MAP01_WARNING.title)>0,'[br][/br]'+X_MAP01_WARNING.title,'')
X_MAP01_Paragraaf02            = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
X_CASE_TEST                    = If(Case(X_MAP01_Verplicht,[0:0|1:10|2:20|11:30|12:120|13:130]) = 0,12,13)
X_TEST_FORMUAL                 = OnER(OnZero(Self[T-1]+InterestExpensesOnCurrentAccount-(InterestCAPayableFraction*1)/(InterestCAPaymentFraction*1)*InterestExpensesOnCurrentAccount-If(InterestCAPayableFractionPrevT Or (T=FirstTinFormulaSet(Trend)),Self[T-1],NA),NA),NA)
.Variable X_MAP01_Vraag11      ,InputRequired=(X_MAP01_Verplicht[1]=1)

.FesEvent X_STATUS_FINAL_ON, AfterInput= (SetValue(MatrixVersion, MatrixVersion, true)) /Add

.Quit