; file ccPDtoScore.fib
; see spreadsheet "ccCalculation Score-PD tables.xlsx" (EJS)
; use this table to calculate the the CreditCheck score given the PD!
; NOTE when copy/paste:
; - decimal charactor must be a period (".")
; - no %-characters!
; - no tabs!

<= 0.000002: 1.0
<= 0.000004: 1.1
<= 0.000007: 1.2
<= 0.000010: 1.3
<= 0.000015: 1.4
<= 0.000020: 1.5
<= 0.000021: 1.6
<= 0.000024: 1.7
<= 0.000030: 1.8
<= 0.000038: 1.9
<= 0.000049: 2.0
<= 0.000065: 2.1
<= 0.000086: 2.2
<= 0.000114: 2.3
<= 0.000152: 2.4
<= 0.000200: 2.5
<= 0.000423: 2.6
<= 0.000665: 2.7
<= 0.000929: 2.8
<= 0.001222: 2.9
<= 0.001552: 3.0
<= 0.001928: 3.1
<= 0.002363: 3.2
<= 0.002873: 3.3
<= 0.003477: 3.4
<= 0.004200: 3.5
<= 0.006782: 3.6
<= 0.009557: 3.7
<= 0.012573: 3.8
<= 0.015898: 3.9
<= 0.019612: 4.0
<= 0.023819: 4.1
<= 0.028652: 4.2
<= 0.034276: 4.3
<= 0.040903: 4.4
<= 0.048800: 4.5
<= 0.041341: 4.6
<= 0.035919: 4.7
<= 0.033079: 4.8
<= 0.033508: 4.9
<= 0.038078: 5.0
<= 0.047894: 5.1
<= 0.064353: 5.2
<= 0.089229: 5.3
<= 0.124763: 5.4
<= 0.173800: 5.5
<= 0.282541: 5.6
<= 0.412944: 5.7
<= 0.570786: 5.8
<= 0.763382: 5.9
<= 1.000000: 6.0
