; FINAN Dictionary Deutsch-Nederlands.flf
;


  Modellkonfiguration -> Modelconfiguratie
  Abschreibungen auf immaterielles Vermögen und Sachanlagen -> Afschrijvingen op immateriële en materiële vaste activa
  Einmalertrag / -aufwand -> Eenmalige baten / lasten
  Unternehmerlohn außerhalb des Betriebsergebnisses           -> Ondernemersbeloning voor zover buiten het resultaat

;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccChoices131.fib
;
  Keine Daten                                                 -> Geen gegevens
  Umsatzänderung von mindestens                               -> Omzetverandering van ten minste


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccChoices132.fib
;
  Sehr gut                                                    -> Zeer goed
  Gut                                                         -> Goed
  Befriedigend                                                -> Ruim voldoende
  Gerade noch ausreichend                                     -> Net voldoende
  Mangelhaft                                                  -> Onvoldoende
  Ungenügend                                                  -> Slecht


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccChoices221.fib
;
  Umfangreiche Regelungen                                     -> Omvangrijke regelingen
  Gute Regelungen                                             -> Goede regelingen
  Angemessene Regelungen                                      -> Passende regelingen
  Kurzfristig ausreichend                                     -> Toereikend voor korte termijn
  Unzureichende Regelungen                                    -> Ontoereikende regelingen
  Keine Regelungen                                            -> Geen regelingen


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccChoices225.fib
;
  Sehr aktiv                                                  -> Zeer actief
  Aktiv                                                       -> Actief
  Üblich                                                      -> Gebruikelijk
  Nach Aufforderung                                           -> Overeenkomstig voorwaarden
  Eingefordert                                                -> Gespannen
  Angespannt                                                  -> Uiterst gespannen


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccChoices232.fib
;
  Mahnungen überflüssig                                       -> Aanmanen overbodig
  Außenstände gering                                          -> Openstaande posten gering
  Üblicher Rahmen                                             -> Gebruikelijke omvang
  Mängel                                                      -> Gebrekkig
  Hohe Außenstände                                            -> Hoge openstaande posten
  Existenz gefährdend                                         -> Bestaansbedreigend


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccChoices233.fib
;
  Sehr aussagekräftige Kalkulationen                          -> Zeer goede calculaties
  Gute Kenntnisse                                             -> Goede kennis
  Branchenüblich                                              -> In de branche gebruikelijk
  Nur pauschal                                                -> Alleen globaal
  Unrealistische Schätzungen                                  -> Onrealistische schattingen
  Keine Kalkulation und Existenz gefährdend                   -> Geen calculaties en bedreigend voor de ontwikkeling


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccChoices24.fib
;
  Sehr hore Qualität und Intensität                           -> Zeer hoge kwaliteit en intensiteit
  Gute Qualität                                               -> Goede kwaliteit
  Angemessen                                                  -> Passende kwalificatie
  Deutliche Schwächen                                         -> Duidelijke gebreken
  Kein Riskomanagement                                        -> Geen risicomanagement
  Kein Management obwohl dringend notwendig                   -> Geen management terwijl dringen vereist


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccChoices251.fib
;
  Hohes Niveau                                                -> Hoog niveau
  Gutes Niveau                                                -> Goed niveau
  Gering ausgeprägt                                           -> Gering ontwikkeld
  Kein Niveau                                                 -> Laag niveau
  Keine Planung                                               -> Geen planning


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccChoices252.fib
;
  Relativ genau                                               -> Relatief exact
  Durchschnittliche Güte                                      -> Gemiddelde kwaliteit
  Muss korrigiert werden                                      -> Moet gecorrigeerd worden
  Erhebliche Korrekturen                                      -> Aanzienlijke correcties
  Wenig Realitätsbezug                                        -> Laag realiteitsgehalte


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccPositionChoices.fib
;
  Sehr gute Position                                          -> Zeer goede positie
  Gute Position                                               -> Goede positie
  Mittele Position                                            -> Gemiddelde positie
  Ausreichende Position                                       -> Toereikende positie
  Schlechte Position                                          -> Slechte positie
  Sehr schlechte Position                                     -> Zeer slechte positie


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccQualificationChoices.fib
;
  Hohe Qualifikation                                          -> Hoge kwalificatie
  Gute Qualifikation                                          -> Goede kwalificatie
  Unangemessene Qualifikation                                 -> Niet passende kwalificatie
  Bedroht die Entwicklung                                     -> Bedreigd de ontwikkeling


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccQualityChoices.fib
;
  Sehr hohe Qualität                                          -> Zeer hoge kwaliteit
  Angemesse Qualität                                          -> Passende kwaliteit
  Erhebliche Risiken                                          -> Behoorlijke risico's


;--------------------------------------------------------------------------------------------------------------------------------------------
; file ccRiskChoices.fib
;
  Sehr geringe Risiken                                        -> Zeer gering risico
  Geringe Risiken                                             -> Gering risico
  Mittele Risiken                                             -> Gemiddeld risico
  Erhöhtes Risiko                                             -> Verhoogd risico
  Hohe Risiken                                                -> Hoog risico


;--------------------------------------------------------------------------------------------------------------------------------------------
; file FINAN-GlobalScripts.fsf
;
  Datev CSV Datei importieren                                 -> Datev CSV Bestand importeren
  Welches Jahr?                                               -> Welk jaar?
  Datei importieren                                           -> bestand importeren


;--------------------------------------------------------------------------------------------------------------------------------------------
; file inc_CreditCheck.fin
;
- URA Credit Check                                            -> URA Credit Check
  Zeigt die Kontoführung eine problematische Entwicklung?     -> Vertoont het beheer van de bankrekening(en) een problematische ontwikkeling?
  Hat sich der Umsatz im unterjährigen Bereich positiv entwickelt?-> Heeft de omzet zich in het lopende boekjaar positief ontwikkeld?
  Ist die Güte der unterjährigen Daten so beschaffen, dass diese einen Überblick über die tatsächliche aktuelle Lage des Unternehmens vermitteln können?-> Is de inrichting van de administratie zodanig dat deze voortdurend een representatief beeld van de actuele stand van zaken met betrekking tot de ontwikkeling van het resultaat en de financiële positie geeft.
  Gibt es Risiken durch die Art der Konzentration auf wenige Produkte?-> Bestaan er risico's doordat er sprake is van omzetconcentraties op een klein aantal producten?
  Bestehen Risiken durch Abhängigkeiten von Kunden?           -> Bestaan er risico's vanwege een grote mate van afhankelijke van een beperkt aantal klanten?
  Wie beurteilen Sie die Wettbewerbsposition des Unternehmers?-> Hoe beoordeelt u de concurrentiepositie van de onderneming?
  Bestehen Risiken durch Abhängigkeiten von Lieferanten?      -> Bestaan er risico's vanwege een grote mate van afhankelijke van een beperkt aantal leveranciers?
  Sind Nachfolge- und Stellvertretungsregelungen für de Geschäftsführung getroffen?-> Zijn er regelingen getroffen voor de opvolging en vertegenwoordiging van de directie?
  Wie beurteilen Sie die kaufmännische Qualifikation der Geschäftsführung?-> Hoe beoordeelt u de commerciële vaardigheid van de ondernemingsleiding?
  Wie beurteilen Sie die technische Qualifikation der Geschäftsführung?-> Hoe beoordeelt u de technische vaardigheid van de ondernemingsleiding?
  Wie beurteilen Sie die Berufserfahrung der Geschäftsführung?-> Hoe beoordeelt u de werkervaring van de ondernemingsleiding?
  Wie beurteilen Sie die Einhaltung von Absprachen und Regelungen mit Kreditinstituten?-> Hoe beoordeelt u het nakomen van afspraken met kredietinstellingen?
  Ergeben sich Risiken aus der Qualität des Rechnungswesens?  -> Vormt de kwaliteit van de administratie een riciso?
  Überwacht das Unternehmen seine Debitoren/Kreditoren?       -> Bewaakt de onderneming haar debiteuren/crediteuren?
  Führt das Unternehmen eine aussagekräftige Kalkulation durch?-> Heeft de onderneming inzicht in haar kostprijs en/of bruto-marges van haar producten of diensten?
  Wie beurteilen Sie Qualität und Umfang des Risikomanagements des Unternehmens?-> Hoe beoordeelt u de kwaliteit en de omvang van het risicomanagement van de onderneming?
  Wie beurteilen Sie das Planungsvermögen des Unternehmens?   -> Hoe beoordeelt u het begrotings- en budgetteringsproces van de onderneming?
  Wie beurteilen Sie den Realitätsgehalt der Planungen?       -> Hoe beoordeelt u het realiteitsgehalte van begrotingen en budgetten?
  Gesamtratingnote                                            -> Eindbeoordelingscijfer
  Bilanzrating                                                -> Kwantitatieve rating
  Ratingnote                                                  -> Beoordelingscijfer
  Gewichtung                                                  -> Gewicht
  Kontoführung                                                -> Gebruik en beheer van de bankrekening
  Unterjährige Lage                                           -> Situatie lopend jaar
  Umsatzentwicklung                                           -> Omzetontwikkeling
  Güte der Daten                                              -> Betrouwbaarheid gegevens
  Ergebnis des Rating-Bereichs                                -> Resultaat beoordelingsgebied
  Absatz und Beschaffung                                      -> Commercieel
  Produkt und Sortiment                                       -> Product en assortiment
  Kunden                                                      -> Klanten
  Wettbewerbsposition                                         -> Concurrentiepositie
  Lieferanten                                                 -> Leveranciers
- Management                                                  -> Management
  Nachfolge und Stellvertretung                               -> Opvolging en vertegenwoordiging
  Kaufmännische Fähigkeiten                                   -> Commerciële capaciteiten
  Technische Fähigkeiten                                      -> Technische capaciteiten
  Berufserfahrung                                             -> Werkervaring
  Informationspolitik                                         -> Informatiebeleid
  Rechnungswesen                                              -> Boekhouding
  Qualitätsrisiken                                            -> Kwaliteitsrisico
  Debitoren/Kreditoren                                        -> Debiteuren/crediteuren
  Kalkulation                                                 -> Calculatie
  Risikomanagement                                            -> Risicomanagement
  Planungsvermögen                                            -> Planingsvermogen
  Realitätsgehalt                                             -> Realiteitsgehalte
  Rating Bereich Wirtschaftliche Lage                         -> Beoordelingsgebied financiële situatie
  Rating Bereich Qualitative Kriterien                        -> Beoordelingsgebied kwalitatieve criteria


;--------------------------------------------------------------------------------------------------------------------------------------------
; file krUraTrafficLightValueToTitle.fib
;
  Rot                                                         -> Rood
  Gelb                                                        -> Oranje
  Grün                                                        -> Groen


;--------------------------------------------------------------------------------------------------------------------------------------------
; file TXDE.FIN
;
  Hauptperiode                                                -> hoofd periode
  Ist                                                         -> historie
  Planung                                                     -> Planning
  Deutsch                                                     -> Duits
  Niederländisch                                              -> Nederlands
  Informationen zum Unternehmen                               -> Bedrijfsgegevens
  Firmenname                                                  -> Naam bedrijf
  Ort                                                         -> Plaats
  Rechtsform                                                  -> Rechtsvorm
  Gründungsjahr                                               -> Oprichtingsjaar
  Gegenstand des Unternehmens                                 -> Doel van de onderneming
  Geschäftsführung                                            -> Directie
  Zahl der Mitarbeiter                                        -> Aantal medewerkers
- Scenario                                                    -> Scenario
  Das Rating kann nicht berechnet werden                      -> De Rating kan niet worden berekend
  Gleichgewichtkontrolle Bilanz (x € 1,-)                     -> Controle evenwicht balans (x € 1,-)
  Rating Kennzahlen                                           -> Rating kengetallen
  Apriori-Insolvenzquote                                      -> A-priori uitvalwaarschijnlijkheid
  Z-Wert                                                      -> Z-waarde
  Ausfallwahrscheinlichkeit                                   -> Uitvalwaarschijnlijkheid binnen één jaar
- Ratingklasse                                                -> Ratingklasse
  Ampel                                                       -> verkeerslicht
  Berechnung der Kennzahlen                                   -> Berekening van de kengetallen
  Anteil des ordentlichen Ergebnisses                         -> Aandeel in het gewone resultaat
  Ordentliches Ergebnis                                       -> Genormaliseerd resultaat
  Netto Bilanzsumme für das Rating                            -> Netto balanstotaal voor de rating
  Negatives Kapital                                           -> Negatief vermogen
  Netto Bilanzsumme                                           -> Netto balanstotaal
  Bank- und Lieferantenanteil                                 -> Bank en leveranciersaandeel
  Bank- und Lieferantenverbindlichkeiten                      -> Schulden aan banken en handelscrediteuren
  Fremdkapitalzinslast                                        -> Rentevoet vreemd vermogen
  Verbindlichkeiten                                           -> Vreemd vermogen
  Anteil kurzfristige Verbindlichkeiten                       -> Aandeel kort vreemd vermogen
  Kurzfristige Verbindlichkeiten                              -> Kortlopende schulden
  Umsatzerlöse / Erträge                                      -> Omzet
  Anteil Eigenmittel                                          -> Solvabiliteit voor de rating
  Ratingorientiertes, wirtschaftliches Eigenkapital           -> Ondernemingsvermogen voor de rating
  Bilanzielles Eigenkapital Brutto (ohne Abzug Sonderposten für Verluste etc)-> Bruto eigen vermogen balans
  Bilanzielles Eigenkapital Netto                             -> Netto eigen vermogen balans
  Jahresüberschuss                                            -> Winst over het boekjaar
  Wirtschaftliches Eigenkapital                               -> Ondernemingsvermogen
  Ratingorientierte Bilanzsumme                               -> Balanstotaal voor de rating
  Kurzes Eingabeformular                                      -> Kort invoerformulier
- Goodwill                                                    -> Goodwill
  Goodwill und selbst geschaffene Schutzrechte                -> Goodwill
  Forderungen gegenüber Gesellschaftern, Gesellschaftsorganen usw.-> Vorderingen op aandeelhouders, groepsmaatschappijen, enz.
  Aktive latente Steuern                                      -> Latente belasting vorderingen
  Eigenkapital                                                -> Eigen vermogen
  Eigenkapital ohne den nicht durch Eigenkapital gedeckten Fehlbetrag -> Eigen vermogen
  >> davon Bilanzgewinn                                       -> >> waarvan nog uit te keren dividend
  >> davon variables Kapital Kommanditisten                   -> >> waarvan nog uit te keren variabel kapitaal van commanditaire vennoten
  Rückstellungen                                              -> Voorzieningen
  Rückstellungen, passive latente Steuern und passive Abgrenzungsposten -> Voorzieningen
  Verbindlichkeiten >1 Jahr                                   -> Lang vreemd vermogen
  >> davon gegenüber Kreditinstituten                         -> >> waarvan schulden aan kredietinstellingen
  >> davon gegenüber Kreditinstituten und aus Anleihen        -> >> waarvan kredietinstellingen en obligatiehouders
  >> davon aus Lieferungen und Leistungen                     -> >> waarvan handelscrediteuren
  >> davon erhaltene Anzahlungen auf Bestellungen             -> >> waarvan vooruitbetalingen
  >> davon gegenüber Gesellschaftern und verbundenen Unternehmen >5 Jahre-> >> waarvan aan aandeelhouders en groepsmaatschappijen langer dan 5 jaar
  >> davon gegenüber Gesellschaftern und verbundenen Unternehmen-> >> waarvan aan aandeelhouders en groepsmaatschappijen
  >> davon gegenüber Gesellschaftern, verbundenen Unternehmen, Beteiligungen >5 Jahre-> >> waarvan aan aandeelhouders, groepsmaatschappijen en investeerders > 5 jaar
  >> davon gegenüber Gesellschaftern, verbundenen Unternehmen, Beteiligungen-> >> waarvan aan aandeelhouders, groepsmaatschappijen en investeerders
  Bilanzsumme                                                 -> Balanstotaal
  Umsatz                                                      -> Omzet
  Abschreibungen                                              -> Afschrijvingen
  Gewinn vor Steuern ohne Zinsergebnis und ohne Beteiligungsergebnis-> Bedrijfsresultaat
  Betriebsergebnis nach sonstigen Steuern                     -> Bedrijfsresultaat
  Zinsertrag                                                  -> Rentebaten
  Zinsaufwand                                                 -> Rentelasten
  Zinsaufwand ohne Abzinsung von Rückstellungen               -> Rentelasten
  Beteiligungsergebnis                                        -> Resultaat uit deelnemingen
  Sonstiges Finanz- und Beteiligungsergebnis ohne Abschreibung auf Finanzanlagen -> Resultaat uit deelnemingen
  Es wurden zusätzliche Daten außerhalb dieses Eingabeformulars eingegeben-> Er zijn gegevens buiten dit invoerformulier ingevoerd
- Ja                                                          -> Ja
  Nein                                                        -> Nee
  Bilanz                                                      -> Balans
  Ausstehende Einlagen / Rückständige Einzahlungen            -> Niet gestort/nog niet opgevraagd (aandelen) kapitaal
  Rückständige fällige Einzahlungen auf Geschäftsanteile      -> Uitstaande en opgevraagde bijstortingen in rechtspersonen
  Bilanzierungshilfe                                          -> Voor activering in aanmerking komende posten
  Aufwendungen für die Ingangsetzung und Erweiterung des Geschäftsbetriebs-> Oprichtings-en uitbreidingskosten van de onderneming
  Aufwendungen für die Währungsumstellung auf Euro            -> Reserve verband houdende met de Euroconversie
  Anlagevermögen                                              -> Vaste activa
  Immaterielle Vermögensgegenstände                           -> Immateriële vaste activa
  Selbst geschaffene gewerbliche Schutzrechte und ähnliche Rechte und Werte-> Zelf vervaardigde patenten en merkenrechten
  Konzessionen, gewerbliche Schutz- und ähnliche Rechte und Werte sowie Lizenzen an solchen Rechten und Werten-> Consessies en vergunningen, waaronder licenties en gelijksoortige rechten
  Konzessionen                                                -> Consessies
  Gewerbliche Schutzrechte                                    -> Industeriële rechten (merken, patenten)
  Milchlieferrechte                                           -> Melkquota
  Sonstige Rechte und Werte                                   -> Overige rechten en waarden
  EDV-Software                                                -> Computersoftware
  Lizenzen an Rechten und Werten                              -> Licenties op rechten en activa
  Geschäfts- oder Firmenwert                                  -> Goodwill
  Derivativer Firmenwert (Goodwill)                           -> (Afgeleide) goodwill
  Geschäfts- oder Firmenwert aus Kapitalkonsolidierung        -> Goodwill als gevolg van fusies en overnames
  Geleistete Anzahlungen (immaterielle Vermögensgegenstände)  -> vooruitbetaald op immateriële activa
  Sonstige immaterielle Vermögensgegenstände                  -> Overige immateriële vaste activa
  Sachanlagen                                                 -> Materiële vaste activa
  Grundstücke, grundstücksgleiche Rechte und Bauten einschließlich der Bauten auf fremden Grundstücken-> bedrijfsgebouwen en -terreinen
  Unbebaute Grundstücke                                       -> Terreinen
  Grundstücksgleiche Rechte ohne Bauten                       -> (Erf)pachtrechten onbebouwd
  Bauten auf eigenen Grundstücken und grundstücksgleichen Rechten-> Gebouwen op gronden in eigendom en soortgelijke rechten (erfpachtrechten?)
  Bauten auf fremden Grundstücken                             -> Gebouwen op grond van derden
  Technische Anlagen und Maschinen                            -> Machines en installaties
  Technische Anlagen                                          -> Installaties
  Maschinen und maschinengebundene Werkzeuge                  -> Machines en machine gebonden werktuigen
  Betriebsvorrichtungen                                       -> Bedrijfsinrichtingen
  Reserve- und Ersatzteile                                    -> Reserveonderdelen
  Andere Anlagen, Betriebs- und Geschäftsausstattung          -> andere vaste bedrijfsmiddelen
  Andere Anlagen                                              -> Andere bedrijfsmiddelen
  Betriebsausstattung                                         -> Bedrijfsuitrusting
  Geschäftsausstattung                                        -> Kantooruitrustingen
  Stehendes Holz                                              -> Houtwanden
  Dauerkulturen                                               -> Meerjarige plantopstanden
  Geschäfts- und Vorführwagen                                 -> Transportmiddelen
  Geleistete Anzahlungen und Anlagen im Bau                   -> Voortuitbetalingen op materiële vaste activa in uitvoering
  Geleistete Anzahlungen auf Sachanlagen                      -> Voortuitbetalingen op materiële vaste activa
  Gebäude im Bau                                              -> Gebouwen in uitvoering
  Technische Anlagen und Maschinen im Bau                     -> Machines en installaties in uitvoering
  Sonstige Sachanlagen                                        -> Overige bedrijfsuitrusting
  Vermietete Anlagenwerte                                     -> Verlease activa (via operational lease bij derden in gebruik)
  Übrige sonstige Sachanlagen                                 -> Overige materiële vaste activa
  Finanzanlagen                                               -> Financiële vaste activa
  Anteile an verbundenen Unternehmen                          -> Deelnemingen
  Anteile an herrschender oder an mit Mehrheit beteiligter Gesellschaft-> Deelnemingen in maatschappijen waarin een beslissende zeggenschap wordt uigeoefend (groepsmaatschappijen)
  Anteile an Tochterunternehmen                               -> Deelnemingen in dochtermaatschappijen
  Ausleihungen an Gesellschafter                              -> Leningen aan aandeelhouders
  Ausleihungen an GmbH-Gesellschafter und stille Gesellschafter-> Leningen aan aandeelhouders van BV's en stille vennoten
  Ausleihungen an persönlich haftende Gesellschafter          -> Leningen aan personenvennootschappen
  Ausleihungen an Kommanditisten                              -> Leningen aan commanditaire vennoten
  Ausleihungen an verbundene Unternehmen                      -> U.G. gelieerde partijen
  Ausleihungen an herrschende oder an mit Mehrheit beteiligter Gesellschaft-> Leningen aan maatschappijen waarin een beslissende zeggenschap wordt uitgeoefend (groepsmaatschappijen)
  Ausleihungen an Tochterunternehmen                          -> Leningen aan dochtermaatschappijen
  Beteiligungen                                               -> Aandelen in deelnemingen
  Beteiligungen an assoziierten Unternehmen                   -> Deelnemingen in geassocieerde maatschappijen
  Anteile an Joint Ventures                                   -> Aandelen in Joint Ventures
  Stille Beteiligungen                                        -> Stille deelnemingen
  Sonstige Beteiligungen                                      -> andere deelnemingen
  Ausleihungen an Unternehmen, mit denen ein Beteiligungsverhältnis besteht-> U.G. groepsmaatschappijen
  Ausleihungen an beteiligte Unternehmen                      -> Leningen aan ondernemingen waarin wordt deelgenomen
  Ausleihungen an Beteiligungen                               -> Leningen aan deelnemingen
  Ausleihungen an assoziierte Unternehmen                     -> Leningen aan geassocieerde maatschappijen
  Ausleihungen an Joint Ventures                              -> Leningen aan Joint Ventures
  Wertpapiere des Anlagevermögens                             -> Effecten
  Aktien                                                      -> Aandelen
  Optionsscheine                                              -> Warrants
  Genussscheine                                               -> Winstbewijzen
  Investmentzertifikate                                       -> Certificaten
  Obligationen                                                -> Obligaties
  Wandelschuldverschreibungen                                 -> Converteerbare obligaties
  Festverzinsliche Wertpapiere                                -> Preferente aandelen
  Sonstige Wertpapiere des Anlagevermögens                    -> Overige waardepapieren in ondernemingsvermogen
  Sonstige Ausleihungen                                       -> Overige leningen
  Ausleihungen an Mitarbeiter                                 -> Personeelsleningen
  Übrige sonstige Ausleihungen                                -> Overige leningen
  Sonstige Finanzanlagen                                      -> Overige financiële activa
  Genussrechte                                                -> Winstbewijzen
  Genossenschaftsanteile (langfristiger Verbleib)             -> Kapitaaldeelnames in coöperaties (lange termijn)
  Rückdeckungsansprüche aus Lebensversicherungen (langfristiger Verbleib)-> Aanspraken uit levensverzekeringen (lange termijn)
  Stille Beteiligungen innerhalb der sonstigen Finanzanlagen  -> Stille deelnemingen begrepen in de overige financiële vaste activa
  Übrige sonstige Finanzanlagen                               -> Overige financiële vaste activa
  Vermögensgegenstände zwischen Anlagevermögen und Umlaufvermögen-> Activa gepositioneerd tussen de vaste en de vlottende activa
  Kernbrennelemente                                           -> Nucleaire brandstofelementen
  Filmvermögen von Filmverleihern                             -> Film- en soortgelijke rechten
  Vorabraum im Tagebau                                        -> Voorbereidingen open mijnbouw
  Tiervermögen                                                -> Veestapel
  Andere Vermögensgegenstände zwischen Anlagevermögen und Umlaufvermögen-> Andere vermogensbestanddelen gepositioneerd tussen de vaste en de vlottende activa
  Umlaufvermögen                                              -> Vlottende activa
  Vorräte                                                     -> Voorraden
  Roh-, Hilfs- und Betriebsstoffe                             -> Materiaal en grondstoffen
  Rohstoffe                                                   -> Grondstoffen
  Hilfsstoffe                                                 -> Hulpstoffen
  Betriebsstoffe                                              -> Brandstoffen
  Unfertige Erzeugnisse, unfertige Leistungen                 -> Onderhanden werken/ projecten
  Unfertige Erzeugnisse                                       -> Halffabrikaten
  Unfertige Leistungen                                        -> Onderhanden diensten
  Noch nicht abgerechnete Leistungen (unfertige Erzeugnisse, unfertige Leistungen)-> Nog te factureren onderhanden werken/ diensten
  In Ausführung befindliche Bauaufträge                       -> Onderhanden projecten
  In Arbeit befindliche Aufträge                              -> Onderhanden producten/ werken
  Fertige Erzeugnisse und Waren                               -> Gereed product en handelsgoederen
  Fertige Erzeugnisse                                         -> Gereed product
  Waren                                                       -> Handelsgoederen
  Noch nicht abgerechnete Leistungen (fertige Erzeugnisse, Waren)-> nog niet gefactureerde prestaties
  Sonstige Vorräte                                            -> Overige voorraden
  Geleistete Anzahlungen (Vorräte)                            -> Vooruitbetalingen op voorraden
  Vorräte, vor Absetzung von erhaltenen Anzahlungen           -> Ontvangen aanbetalingen op geleverde voorraden
  Erhaltene Anzahlungen auf Bestellungen (offen aktivisch abgesetzt)-> Ontvangen aanbetalingen op geleverde voorraden
  Forderungen und sonstige Vermögensgegenstände               -> Vorderingen en overige activa
  Forderungen aus Lieferungen und Leistungen                  -> Handelsdebiteuren
  Forderungen aus Lieferungen und Leistungen, davon mit Restlaufzeit bis 1 Jahr-> Vorderingen met een resterende looptijd van één jaar
  Forderungen aus Lieferungen und Leistungen, davon mit Restlaufzeit über 1 Jahr-> Vorderingen met een resterende looptijd van meer dan één jaar
  Forderungen aus dem Zentralregulierungs- und Delkrederegeschäft-> Vorderingen uit hoofde van een groepsfinancieringsregeling
  Forderungen aus dem Zentralregulierungs- und Delkrederegeschäft, davon mit Restlaufzeit bis zu einem Jahr-> Vorderingen uit hoofde van een groepsfinancieringsregeling met een resterende looptijd van één jaar
  Forderungen aus dem Zentralregulierungs- und Delkrederegeschäft, davon mit einer Restlaufzeit von mehr als einem Jahr-> Vorderingen uit hoofde van een groepsfinancieringsregeling met een resterende looptijd van meer dan één jaar
  Forderungen gegen Gesellschafter                            -> Vorderingen op aandeelhouders (kort)
  Forderungen gegen Gesellschafter, davon mit Restlaufzeit bis 1 Jahr-> Vorderingen op aandeelhouders, met een resterende looptijd van 1 jaar
  Forderungen gegen Gesellschafter, davon mit Restlaufzeit über 1 Jahr-> Vorderingen op aandeelhouders, met een resterende looptijd van meer dan 1 jaar
  Einzahlungsverpflichtungen persönlich haftender Gesellschafter und Kommanditisten-> Stortingsverplichting van vennoten en commanditaire vennoten (kort)
  Einzahlungsverpflichtungen persönlich haftender Gesellschafter-> Stortingsverplichting eigenaar eenmanszaak (kort)
  Einzahlungsverpflichtungen von Kommanditisten               -> Stortingsverplichting van commanditaire vennoten (kort)
  Forderungen gegen verbundene Unternehmen                    -> R/C groepsmaatschappijen
  Forderungen gegen verbundene Unternehmen, davon mit Restlaufzeit bis 1 Jahr-> Vorderingen op groepsmaatschappijen met een resterende looptijd van één jaar
  Forderungen gegen verbundene Unternehmen, davon mit Restlaufzeit über 1 Jahr-> Vorderingen op groepsmaatschappijen met een resterende looptijd van meer dan één jaar
  Forderungen gegen Unternehmen, mit denen ein Beteiligungsverhältnis besteht-> R/C gelieerde partijen
  Forderungen gegen Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit bis 1 Jahr-> Vorderingen op ondernemingen waarin wordt deelgenomen met een resterende looptijd van één jaar
  Forderungen gegen Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit über 1 Jahr-> Vorderingen op ondernemingen waarin wordt deelgenomen met een resterende looptijd van meer dan één jaar
  Eingeforderte noch ausstehende Kapitaleinlagen              -> Ingevorderd noch niet gestort kapitaal
  Eingeforderte noch ausstehende Kapitaleinlagen persönlich haftender Gesellschafter-> Ingevorderd noch niet gestort kapitaal van persoonlijk aansprakelijke vennoten
  Eingeforderte noch ausstehende Kapitaleinlagen Kommanditisten-> Ingevorderd noch niet gestort kapitaal van commanditaire vennoten
  Sonstige Vermögensgegenstände                               -> Overige vorderingen en overige activa
  Sonstige Vermögensgegenstände, davon mit Restlaufzeit bis zu einem Jahr-> Overige vorderingen met een resterende looptijd tot één jaar
  Sonstige  Vermögensgegenstände, davon mit Restlaufzeit mehr als einem  Jahr-> Overige vorderingen met een resterende looptijd van meer dan één jaar
  Wertpapiere des Umlaufvermögens                             -> Effecten die tot de vlottende activa behoren
  Anteile an verbundenen Unternehmen (Umlaufvermögen)         -> Aandelen in groepsmaatschappijen (vlottende activa)
  Anteile an herrschender oder an mit Mehrheit beteiligter Gesellschaft (Umlaufvermögen)-> aandelen in groepsmaatschappijen (vlottende activa)
  Anteile an Tochterunternehmen (Umlaufvermögen)              -> Aandelen in dochterondernemingen (vlottende activa)
  Eigene Anteile                                              -> Eigen aandelen (vlottende activa)
  Sonstige Wertpapiere des Umlaufvermögens                    -> Overige effecten (vlottende activa)
  Aktien innerhalb der sonstigen Wertpapiere des Umlaufvermögens-> aandelen binnen de rubriek overige effecten van de vlottende activa
  Optionsscheine innerhalb der sonstigen Wertpapiere des Umlaufvermögens-> Warrants opgenomen onder de overige effecten (vlottende activa)
  Genussscheine innerhalb der sonstigen Wertpapiere des Umlaufvermögens-> Winstbewijzen opgenomen onder de overige effecten (vlottende activa)
  Investmentzertifikate innerhalb der sonstigen Wertpapiere des Umlaufvermögens-> Certificaten opgenomen onder de overige effecten (vlottende activa)
  Obligationen innerhalb der sonstigen Wertpapiere des Umlaufvermögens-> Obligaties opgenomen onder de overige effecten (vlottende activa)
  Wandelschuldverschreibungen innerhalb der sonstigen Wertpapiere des Umlaufvermögens-> Converteerbare obligaties opgenomen onder de overige effecten (vlottende activa)
  Festverzinsliche Wertpapiere innerhalb der sonstigen Wertpapiere des Umlaufvermögens-> Preferente aandelen opgenomen onder de overige effecten (vlottende activa)
  Übrige sonstige Wertpapiere des Umlaufvermögens             -> Overige effecten (vlottende activa)
  Kassenbestand, Bundesbankguthaben, Guthaben bei Kreditinstituten und Schecks-> Cheques, kas en banken
  Schecks                                                     -> cheques
  Kasse                                                       -> Kas
  Bundesbankguthaben                                          -> Tegoeden op de centrale bank
  Guthaben bei Kreditinstituten                               -> Banken
  Aktive Rechnungsabgrenzungsposten                           -> Overige overlopende activa
  Disagio/Damnum                                              -> Disagio
  Geldbeschaffungskosten                                      -> Financieringskosten
  Als Aufwand berücksichtigte Zölle und Verbrauchsteuern auf Vorräte-> In aanmerking genomen invoerrechten en verbruiksbelasting/ accijns op voorraden
  Als Aufwand berücksichtigte Umsatzsteuer auf Anzahlungen    -> In aanmerking genomen omzetbelasting op aanbetalingen
  Geleistete Mietvorauszahlungen und verlorene Baukostenzuschüsse-> Vooruitbetaalde rente en niet verhaalbare bouwsubsidies.
  Sonstige aktive Rechnungsabgrenzung                         -> Overige overlopende activa
  Aktiver Unterschiedsbetrag aus der Vermögensverrechnung     -> Overschot beleggingen inzake pensioenvoorziening
  Aktiver Ausgleichsposten für Organschaftsverhältnisse beim Organträger-> Sluitingsrekening activazijde voor fiscale consolidatiedoeleinden
  Allgemeiner aktiver steuerlicher Ausgleichsposten           -> Algemene (fiscale) correctieposten
  Nicht durch Eigenkapital gedeckter Fehlbetrag               -> Cumulatief verlies aan activa zijde
  Privatkonto (Einzelunternehmen) [Aktivseite]                -> Privé-rekening (activa) eenmanszaak
  Anfangskapital [Aktivseite]                                 -> Startkapitaal
  Einlagen [Aktivseite]                                       -> Stortingen
  Kapitalanpassung nach BilMoG [Aktivseite]                   -> Waarderingscorrectie i.v.m. BilMoG
  Entnahmen [Aktivseite]                                      -> Onttrekkingen
  Jahresüberschuss/-fehlbetrag [ Aktivseite]                  -> Positief/ negatief jaarresultaat
  Nicht durch Vermögenseinlagen gedeckter Verlustanteil persönlich haftender Gesellschafter-> Niet door vermogenstortingen gedekt aandeel in de verliezen bij een personenvennootschap
  Nicht durch Vermögenseinlagen gedeckte Entnahmen persönlich haftender Gesellschafter-> Niet door vermogenstortingen gedekt deel van de ontrekkingen bij een personenvennootschap
  Nicht durch Vermögenseinlagen gedeckter Verlustanteil von Kommanditisten-> Niet door vermogenstortingen gedekt aandeel in de verliezen bij commanditaire vennoten
  Nicht durch Vermögenseinlagen gedeckte Entnahmen von Kommanditisten-> Niet door vermogenstortingen gedekt aandeel in ontrekkingen van commanditaire vennoten
  Festkapitalkonto (persönlich haftender Gesellschafter) [Aktivseite]-> Vaste kapitaalrekening personenvennnootschap (negatief)
  Variables Kapitalkonto (persönlich haftender Gesellschafter) [Aktivseite]-> Varibale kapitaalrekening personenvennnootschap (negatief)
  Verlustvortragskonto (persönlich haftender Gesellschafter) [Aktivseite]-> Onverdeeld verlies personenvennnootschap (activa)
  Kommandit-Kapital (Kommanditist) [Aktivseite]               -> Kapitaalrekening commanditaire vennoten (negatief)
  Variables Kapitalkonto (Kommanditist) [Aktivseite]          -> Variabele kapitaalrekening commanditaire vennoten (negatief)
  Verlustausgleichskonto (Kommanditist) [Aktivseite]          -> Onverdeeld verlies commanditaire vennoten (activa)
  Nicht eingeforderte ausstehende Einlagen (offen passivisch abgesetzt) [Aktivseite]-> Niet ingevorderde uitstaande stortingen (in mindering gebracht op het eigen vermogen)
  Gesellschafterdarlehen mit Eigenkapital-Charakter [Aktivseite]-> Leningen aan aandeelhouders met het karakter van eigen vermogen
  Nachrangiges Kapital [Aktivseite]                           -> Inferieur kapitaal (balans activa)
  Einlagen stiller Gesellschafter mit Eigenkapital-Charakter [Aktivseite]-> Storting bij stille vennootschappen/ rechtspersonen met het karakter van eigen vermogen.
  Rücklagen bei Personengesellschaften [Aktivseite]           -> Reserves bij personenvennootschappen
  Gewinn-/Verlustvortrag [Aktivseite]                         -> Ingehouden winsten/ verliezen boekjaar (activazijde)
  Jahresüberschuss/-fehlbetrag [Aktivseite]                   -> Jaaroverschot/ -tekort (activazijde)
  Bilanzgewinn / Bilanzverlust [Aktivseite]                   -> Onverdeelde winsten/ verliezen (balans actiefzijde)
  Sonstige Aktiva                                             -> Overige activa
  Bilanzsumme, Summe Aktiva                                   -> Totaal activa
  Gezeichnetes Kapital / Kapitalkonto/ Kapitalanteile         -> Geplaatst kapitaal, kapitaalrekening, kapitaalaandelen
  Gezeichnetes Kapital (Kapitalgesellschaften)                -> Geplaatst kapitaal
  Privatkonto (Einzelunternehmen)                             -> Kapitaalrekening (eigen vermogen) eenmanszaak
  Anfangskapital [Privatkonto, Passivseite]                   -> Startkapitaal
  Einlagen [Privatkonto, Passivseite]                         -> Stortingen
  Entnahmen [Privatkonto, Passivseite]                        -> Onttrekkingen
  Jahresüberschuss/-fehlbetrag [Privatkonto, Passivseite]     -> Resultaat boekjaar bij eenmanszaken
  Kapitalanteile der persönlich haftenden Gesellschafter      -> Kapitaalrekening personenvennootschappen
  Festkapitalkonto (Komplementär)                             -> Vaste kapitaalrekening personenvennnootschap (beheerend vennoot)
  Variables Kapitalkonto (persönlich haftender Gesellschafter)-> Variabele kapitaalrekening personenvennnootschap
  Verlustvortragskonto (persönlich haftender Gesellschafter)  -> Verlies boekjaar personenvennootschap
  Nicht eingeforderte ausstehende Einlagen der persönlich haftenden Gesellschafter-> Niet ingevorderde uitstaande stortingen van persoonlijk aansprakelijke vennoten
  Kapitalanteile der Kommanditisten                           -> Kapitaalrekening commanditaire vennoten
  Kommandit-Kapital (Kommanditisten)                          -> aansprakelijk vermogen commanditaire vennoten
  Variables Kapitalkonto (Kommanditisten)                     -> Variabel kapitaal commanditaire vennoten, indien postief
  Verlustausgleichskonto (Kommanditisten)                     -> Verliesvereffeningsrekening (commanditaire vennoten)
  Nicht eingeforderte ausstehende Einlagen der Kommanditisten -> Niet ingevorderde uitstaande stortingen van commanditaire vennoten
  Nicht eingeforderte ausstehende Einlagen (offen passivisch abgesetzt)-> Niet ingevorderde uitstaande stortingen (in mindering gebracht op het eigen vermogen)
  Eigene Anteile - offen vom Gezeichneten Kapital abgesetzt   -> Aandelen in portefeuille
  Geschäftsguthaben der Genossen                              -> Tegoeden aan leden van de coöperatie (lange termijn)
  Geschäftsguthaben der verbleibende Mitglieder               -> Tegoeden aan blijvende leden
  Geschäftsguthaben der mit Ablauf des Geschäftsjahres ausgeschiedenen Mitglieder-> Tegoeden aan het einde van het jaar uittredende leden
  Geschäftsguthaben aus gekündigten Geschäftsanteilen         -> Tegoeden uit ingetrokken aandelen
  Gesellschafterdarlehen mit EK-Charakter                     -> Leningen aan aandeelhouders/ participanten met het karakter van eigen vermogen
  Genussrechtskapital mit Eigenkapital-Charakter              -> Winstbewijzen met karakter van eigen vermogen
  Nachrangiges Kapital ( Eigenkapital-Charakter)              -> Inferieur kapitaal met het karakter van eiegn vermogen
  Einlagen stiller Gesellschafter mit EK-Charakter            -> Stortingen in stille rechtspersonen met het karakter van eigen vermogen
  Kapitalrücklage                                             -> Agio
  Agio aus der Ausgabe von Anteilen                           -> Agiostortingen op uitgegeven aandelen
  Agio aus der Ausgabe von Options- und Wandlungsrechten      -> Agio bij uitgifte van opties en conversierechten
  Zahlung aus der Gewährung eines Vorzugs für Anteile         -> Betaling voor het toekennen van prioriteits-/ preferente aandelen
  Andere Zuzahlungen in das Eigenkapital                      -> Overige bijbetalingen op eigenvermogensinstrumenten
  Eingefordertes Nachschusskapital (bei GmbH)                 -> Uitstaande en opgevraagde bijstortingen (BV's)
  Rücklage aus Kapitalherabsetzung (AG)                       -> Reserves uit kapitaalvermindering (NV's)
  Rücklagen bei Personengesellschaften                        -> Reserves bij personenvennootchappen
  Gewinnrücklagen/Ergebnisrücklagen                           -> Overige reserves
  Gesetzliche Rücklage                                        -> wettelijke reserves
  Rücklage für Anteile an einem herrschenden oder mehrheitlich beteiligten Unternehmen-> Voorziening voor aandelen in a groepsmaatschappij of meerderheidsaandeelhouder
  Rücklage für eigene Anteile (nur Kapitalgesellschaften)     -> Reserves voor eigen aandelen (alleen voor rechtspersonen)
  Satzungsmässige Rücklagen                                   -> statutaire reserves
  Abgesetzter Geschäfts- oder Firmenwert                      -> Goodwill in mindering gebracht op de reserves
  Gewinnrücklage mit Ausschüttungssperre für aktivierte Aufwendungen für die Ingangsetzung und Erweiterung des Geschäftsbetriebs-> Wettelijke reserve voor geactiveerde kosten in verband met de uitgifte van aandelen
  Gewinnrücklage mit Ausschüttungssperre für einen aktivierten Abgrenzungsposten für latente Steuern-> Wettelijke reserve voor geactiveerde latente belastingvorderingen
  Gewinnrücklage mit Ausschüttungssperre für aktivierte Aufwendungen im Zusammenhang mit der Euro-Umstellung-> Wettelijke reserve in verband met de geactiveerde kosten in samenhang met de invoering van de Euro
  Sonderrücklage                                              -> Specifieke reserves
  Andere Gewinnrücklagen                                      -> Andere winstreserves
  Andere Ergebnisrücklagen                                    -> Andere winstreserves (rechtspersonen)
  Unterschiedsbetrag aus der Kapitalkonsolidierung            -> Negatieve goodwill
  Gewinn- /Verlustvortrag                                     -> Ingehouden winsten boekjaar (na verwerking dividendvoorstel)
  Jahresüberschuss/-fehlbetrag (Bilanz)                       -> Overschot-/ tekort boekjaar
  Bilanzgewinn / Bilanzverlust (Bilanz)                       -> Onderdeelde winsten/ verliezen
  Währungsumrechnungsdifferenzen                              -> Reserve omrekeningsverschillen
  Neubewertungsrücklage                                       -> Herwaarderingsreserve
  Nicht gedeckter Fehlbetrag (Passivausweis)                  -> Niet gedekt tekort (gerapporteerd onder eigen vermogen)
  Nicht durch Eigenkapital gedeckter Fehlbetrag (Passivausweis)-> Niet door eigen vermogen gedekt tekort (gerapporteerd onder eigen vermogen)
  Sonstige Eigenkapitalpositionen                             -> Overige eigen vermogen
  Ausgleichsposten für Anteile anderer Gesellschafter, Minderheitenanteile und Anteile Dritter-> Belang derden
  Sonderposten mit Rücklageanteil                             -> Speciale posten met een reservekarakter
  Steuerfreie Rücklagen                                       -> Onbelaste reserves
  Rücklage für Veräusserungsgewinne                           -> Reserves voor vervreemdingsresultaten
  Rücklage für Zuschüsse                                      -> Subsidiereserves
  Rücklage für Ersatzbeschaffung                              -> Vervangingsreserves
  Rücklage durch Vornahme von Ansparabschreibungen            -> Reserves voor toekomstige kapitaalverstrekkingen
  Rücklage nach dem Steuerentlastungsgesetz                   -> Reserve volgens de Duitse belastingverlichtingswet
  Steuerrechtliche Sonderabschreibungen                       -> Bijzondere fiscale afschrijvingen
  Steuerrechtliche Sonderabschreibungen auf Sachanlagen       -> Bijzondere fiscale afschrijvingen op materiële vaste activa
  Steuerrechtliche Sonderabschreibungen auf Finanzanlagen     -> Bijzondere fiscale afschrijvingen op financiële vaste activa
  Steuerrechtliche Sonderabschreibungen auf Umlaufvermögen    -> Bijzondere fiscale afschrijvingen op vlottende activa
  Sonstige Sonderposten                                       -> Overige speciale posten
  Einlagen stiller Gesellschafter                             -> Stortingen in stille rechtspersonen
  Zur Durchführung der Kapitalerhöhung geleistete Einlagen    -> Initiële betalingen inzake toegezegde kapitaalstortingen
  Sonderposten für Investitionszulagen und für Zuschüsse Dritter-> Egalisatierekening subsidies en andere overheidsbijdragen
  Ausgleichsposten für aktivierte eigene Anteile an Komplementärgesellschaften (Personenhandelsgesellschaften)-> Reserve/ correctierekening voor geactiveerde eigen aandelen
  Ausgleichsposten für aktivierte Bilanzierungshilfen (Personenhandelsgesellschaften)-> Reserve/ correctierekening voor de voor activering in aanmerking komende posten
  Passiver Ausgleichsposten für Organschaftsverhältnisse beim Organträger-> Correctierekening voor de moedermaatschappij bij fiscale consolidatie
  Allgemeiner Ausgleichsposten                                -> Algemene (fiscale) correctieposten
  Noch nicht verbrauchte Spendenmittel                        -> Nog niet gebruikte subsidies
  Andere Sonderposten                                         -> Overige bijzondere posten
  Rückstellungen für Pensionen und ähnliche Verpflichtungen   -> Pensioenvoorzieningen en gelijksoortige verplichtingen
  Für Direktzusagen                                           -> Voor bestuurders
  Zuschussverpflichtungen für Pensionskassen und Lebensversicherungen-> Verplichtingen aan pensioenfondsen en levensverzekeringsmaatschappijen
  Steuerrückstellungen                                        -> Voorzieningen voor belastingen
  Gewerbesteuerrückstellung                                   -> Voorzieningen voor handelsbelastingen
  Körperschaftsteuerrückstellung                              -> Voorzieningen voor vennootschapsbelastingen
  Rückstellung für sonstige Steuern (außer für latente Steuern)-> Voorzieningen voor overige belastingen (met uitzondering van latente belastingen)
  Rückstellungen für latente Steuern                          -> Voorziening voor latente belastingen
  Sonstige Rückstellungen                                     -> Overige voorzieningen
  Rückstellungen für ungewisse Verbindlichkeiten              -> Voorzieningen voor onvoorziene verplichtingen
  Rückstellungen für Gewährleistungen                         -> Voorzieningen voor waarborgstellingen
  Rückstellungen für drohende Verluste aus schwebenden Geschäften-> Voorzieningen voor verlieslatende contracten
  Aufwandsrückstellungen                                      -> Voorzieningen voor (specifieke grote) uitgaven
  Rückstellungen für Währungsrisiken                          -> Voorzieningen voor valutarisico's
  Rückstellungen entsprechend dem Unterschiedsbetrag aus der Kapitalkonsolidierung-> Voorzieningen voor negatieve consolidatieverschillen
  Übrige sonstige Rückstellungen                              -> Overige voorzieningen
  Anleihen                                                    -> Leningen
  Anleihen, davon mit Restlaufzeit bis 1 Jahr                 -> Leningen met een looptijd van 1 jaar
  Anleihen, davon mit Restlaufzeit bis 1 Jahr und Wandelanleihen-> Converteerbare obligatielening met een resterende looptijd van 1 jaar
  Anleihen, davon mit Restlaufzeit bis 1 Jahr und nicht konvertible Anleihen-> Niet converteerbare leningen met een resterende looptijd van 1 jaar
  Anleihen, davon mit Restlaufzeit bis 1 Jahr und Genussrechte mit Fremdkapitalcharakter-> Leningen met een resterende looptijd van 1 jaar, zijnde winstrechten met het karakter van vreemd vermogen
  Anleihen, davon mit Restlaufzeit über 1 Jahr                -> Leningen met een looptijd van meer dan 1 jaar
  Anleihen, davon mit Restlaufzeit über 1 Jahr und Wandelanleihen-> Converteerbare obligatielening met een resterende looptijd van meer dan 1 jaar
  Anleihen, davon mit Restlaufzeit über 1 Jahr und nicht konvertible Anleihen-> Niet converteerbare leningen met een resterende looptijd van meer dan 1 jaar
  Anleihen, davon mit Restlaufzeit über 1 Jahr und Genussrechte mit Fremdkapitalcharakter-> Leningen met een resterende looptijd van meer dan 1 jaar, zijnde winstrechten met het karakter van vreemd vermogen
  Verbindlichkeiten gegenüber Kreditinstituten                -> Bankleningen
  Verbindlichkeiten gegenüber Kreditinstituten, davon mit Restlaufzeit bis 1 Jahr-> Bankschulden met een resterende looptijd van 1 jaar
  Verbindlichkeiten gegenüber Kreditinstituten, davon mit Restlaufzeit über 1 Jahr-> Bankschulden met een resterende looptijd van meer dan 1 jaar
  Verbindlichkeiten gegenüber Kreditinstituten, davon mit Restlaufzeit über 1 Jahr bis 5 Jahre-> Bankschulden met een resterende looptijd tussen 1 en 5 jaar
  Verbindlichkeiten gegenüber Kreditinstituten, davon mit Restlaufzeit über 5 Jahre-> Bankschulden met een resterende looptijd van meer dan 5 jaar
  Erhaltene Anzahlungen auf Bestellungen                      -> Ontvangen vooruitbetalingen
  Erhaltene Anzahlungen, davon mit Restlaufzeit bis 1 Jahr    -> Vooruit ontvangen op bestellingen met een resterende looptijd van 1 jaar
  Erhaltene Anzahlungen, davon mit Restlaufzeit über 1 Jahr   -> Vooruit ontvangen op bestellingen met een resterende looptijd van meer dan 1 jaar
  Erhaltene Anzahlungen, davon mit Restlaufzeit über 1 Jahr bis 5 Jahre-> Vooruit ontvangen op bestellingen met een resterende looptijd tussen 1 en 5 jaar
  Erhaltene Anzahlungen, davon mit Restlaufzeit über 5 Jahre  -> Vooruit ontvangen op bestellingen met een resterende looptijd van meer dan 5 jaar
  Verbindlichkeiten aus Lieferungen und Leistungen            -> Schulden aan leveranciers handelscrediteuren
  Verbindlichkeiten aus Lieferungen und Leistungen, davon mit Restlaufzeit bis 1 Jahr-> Schulden aan leveranciers en handelscrediteuren vervallen binnen 1 jaar
  Verbindlichkeiten aus Lieferungen und Leistungen, davon mit Restlaufzeit über 1 Jahr-> Schulden aan leveranciers en handelscrediteuren meer dan 1 jaar
  Verbindlichkeiten aus Lieferungen und Leistungen, davon mit Restlaufzeit über 1 Jahr bis 5 Jahre-> Schulden aan leveranciers en handelscrediteuren tussen 1 en 5 jaar
  Verbindlichkeiten aus Lieferungen und Leistungen, davon mit einer Restlaufzeit über 5 Jahre-> Schulden aan leveranciers en handelscrediteuren van meer dan 5 jaar
  Verbindlichkeiten aus dem Zentralregulierungs- und Delkrederegeschäft-> Schulden uit concernfinancieringen en delcreder (kredietverzekering)
  Verbindlichkeiten aus dem Zentralregulierungs- und Delkrederegeschäft, davon mit Restlaufzeit bis zu einem Jahr-> Schulden uit concernfinancieringen en delcreder met een looptijd tot een 1 jaar
  Verbindlichkeiten aus Zentralregulierungs- und Delkredere, davon durch Pfandrechte oder ähnliches gesichert-> Schulden uit concernfinancieringen en delcreder uit pandrechten of op soortgelijke wijze gedekt
  Verbindlichkeiten aus Zentralregulierungs- und Delkredere, davon mit Restlaufzeit über 1 Jahr-> Schulden uit concernfinancieringen en delcreder met een looptijd van meer dan een 1 jaar
  Verbindlichkeiten aus Zentralregulierungs- und Delkredere, davon mit Restlaufzeit über 1 Jahr bis 5 Jahre-> Schulden uit concernfinancieringen en delcreder met een looptijd tussen 1 jaar en 5 jaar
  Verbindlichkeiten aus Zentralregulierungs- und Delkredere, davon mit einer Restlaufzeit über 5 Jahre-> Schulden uit concernfinancieringen en delcreder met een looptijd van meer dan 5 jaar
  Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel-> Te betalen wissels en cheques
  Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel, davon mit Restlaufzeit bis 1 Jahr-> Te betalen wissels en cheques die binnen 1 jaar vervallen
  Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel, davon mit Restlaufzeit bis 1 Jahr und aus der Annahme gezogener Wechsel (Akzepte)-> Schulden op geaccepteerde wissels met een looptijd van 1 jaar
  Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel, davon mit Restlaufzeit bis 1 Jahr und aus der Ausstellung eigener Wechsel (Solawechsel)-> Schulden op getrokken wissels met een looptijd van 1 jaar
  Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel, davon mit Restlaufzeit über 1 Jahr-> Schulden op getrokken en geaccepteerde wissels met een looptijd van meer dan 1 jaar
  Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel, davon mit Restlaufzeit über 1 Jahr und aus der Annahme gezogener Wechsel (Akzepte)-> Schulden op geaccepteerde wissels met een looptijd van meer dan 1 jaar
  Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel, davon mit Restlaufzeit über 1 Jahr und aus der Ausstellung eigener Wechsel (Solawechsel)-> Schulden op getrokken wissels met een looptijd van meer dan 1 jaar
  Verbindlichkeiten gegenüber Gesellschaftern                 -> Schulden aan aandeelhouders en bestuurders
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit Restlaufzeit bis 1 Jahr-> Schulden aan aandeelhouders en bestuurders, met een resterende looptijd tot 1 jaar
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit Restlaufzeit bis 1 Jahr und zur Verteilung beschlossener Gewinn bzw. Dividende-> Schulden aan aandeelhouders en bestuurders, met een resterende looptijd van 1 jaar en betrekking hebbende op dividenden uit winstverdeling
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit Restlaufzeit bis 1 Jahr und aus Lieferungen und Leistungen-> Schulden aan aandeelhouders en bestuurders, met een resterende looptijd van 1 jaar en betrekking hebbende op leveringen van goederen en diensten
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit Restlaufzeit bis 1 Jahr gegenüber stillen Gesellschaftern-> Schulden aan stille vennoten, met een resterende looptijd van 1 jaar
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit Restlaufzeit bis 1 Jahr und Verbindlichkeiten gegenüber persönlich haftenden Gesellschaftern-> Schulden aan persoonlijk aansprakelijk vennoten, met een resterende looptijd van 1 jaar
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit Restlaufzeit bis 1 Jahr und Verbindlichkeiten gegenüber Kommanditisten-> Schulden aan commanditaire vennoten, met een resterende looptijd van 1 jaar
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit einer Restlaufzeit über 1 Jahr-> Schulden aan aandeelhouders en bestuurders, met een resterende looptijd van meer dan 1 jaar
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit Restlaufzeit über 1 Jahr und aus Lieferungen und Leistungen-> Schulden aan aandeelhouders en bestuurders, met een resterende looptijd van meer dan 1 jaar en betrekking hebbende op leveringen van goederen en diensten
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit Restlaufzeit über 1 Jahr gegenüber und stillen Gesellschaftern-> Schulden aan stille vennoten, met een resterende looptijd van meer dan 1 jaar
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit Restlaufzeit über 1 Jahr und Verbindlichkeiten gegenüber persönlich haftenden Gesellschaftern-> Schulden aan persoonlijk aansprakelijke vennoten, met een resterende looptijd van meer dan 1 jaar
  Verbindlichkeiten gegenüber Gesellschaftern, davon mit Restlaufzeit über 1 Jahr und Verbindlichkeiten gegenüber Kommanditisten-> Schulden aan commanditaire vennoten, met een resterende looptijd van meer dan 1 jaar
  Verbindlichkeiten gegenüber verbundenen Unternehmen         -> Schulden aan groepsmaatschappijen
  Verbindlichkeiten gegenüber verbundenen Unternehmen, davon mit einer Restlaufzeit bis zu einem Jahr-> Schulden aan groepsmaatschappijen met een resterende looptijd van 1 jaar
  Verbindlichkeiten gegenüber verbundenen Unternehmen, davon mit Restlaufzeit bis 1 Jahr und aus Lieferungen und Leistungen-> Schulden aan groepsmaatschappijen met een resterende looptijd van 1 jaar betrekking hebbende op de levering van goederen en diensten
  Verbindlichkeiten gegenüber verbundenen Unternehmen, davon mit Restlaufzeit bis 1 Jahr und aus anderen Rechtsverhältnissen-> Schulden aan groepsmaatschappijen uit andere verbintenissen met een resterende looptijd van 1 jaar
  Verbindlichkeiten gegenüber verbundenen Unternehmen, davon mit Restlaufzeit über 1 Jahr-> Schulden aan groepsmaatschappijen met een resterende looptijd van meer dan 1 jaar
  Verbindlichkeiten gegenüber verbundenen Unternehmen, davon mit Restlaufzeit über 1 Jahr und aus Lieferungen und Leistungen-> Schulden aan groepsmaatschappijen met een resterende looptijd van meer dan 1 jaar betrekking hebbende op de levering van goederen en diensten
  Verbindlichkeiten gegenüber verbundenen Unternehmen, davon mit Restlaufzeit über 1 Jahr und aus anderen Rechtsverhältnissen-> Schulden aan groepsmaatschappijen uit andere verbintenissen met een resterende looptijd van meer dan 1 jaar
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht-> Schulden aan maatschappijen waarin wordt deelgenomen
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit zu einem Jahr-> Schulden aan andere deelnemingen met een resterende looptijd van 1 jaar
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit bis 1 Jahr und aus Lieferungen und Leistungen-> Schulden aan andere deelnemingen met een resterende looptijd van 1 jaar betrekking hebbende op de levering van goederen en diensten
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit bis 1 Jahr und gegenüber assoziierten Unternehmen-> Schulden aan andere deelnemingen met een resterende looptijd van 1 jaar betrekking hebbende op geassocieerde ondernemingen
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit bis 1 Jahr und gegenüber beteiligte Unternehmen-> Schulden aan andere deelnemingen met een resterende looptijd van 1 jaar betrekking hebbende op schulden tussen andere deelnemingen
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit bis 1 Jahr und gegenüber Beteiligungen-> Schulden aan andere deelnemingen met een resterende looptijd van 1 jaar betrekking hebbende op schulden tussen andere deelnemingen
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit über 1 Jahr-> Schulden aan andere deelnemingen met een resterende looptijd van meer dan 1 jaar
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit über 1 Jahr und aus Lieferungen und Leistungen-> Schulden aan andere deelnemingen met een resterende looptijd van meer dan 1 jaar betrekking hebbende op leveringen en diensten
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit über 1 Jahr und gegenüber assoziierte Unternehmen-> Schulden aan andere deelnemingen met een resterende looptijd van meer dan 1 jaar betrekking hebbende op geassocieerde ondernemingen
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit über 1 Jahr und gegenüber beteiligte Unternehmen-> Schulden aan andere deelnemingen met een resterende looptijd van meer dan 1 jaar betrekking hebbende op schulden tussen andere deelnemingen
  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht, davon mit Restlaufzeit über 1 Jahr und gegenüber Beteiligungen-> Schulden aan andere deelnemingen met een resterende looptijd van meer dan 1 jaar betrekking hebbende op schulden tussen andere deelnemingen
  Sonstige Verbindlichkeiten                                  -> overige schulden
  Sonstige Verbindlichkeiten, davon mit Restlaufzeit zu einem Jahr-> Overige schulden die binnen 1 jaar vervallen
  Sonstige Verbindlichkeiten, davon mit Restlaufzeit bis 1 Jahr und gegenüber Finanzbehörden-> Belastingschulden met een resterende looptijd van 1 jaar
  Sonstige Verbindlichkeiten, davon Verbindlichkeiten im Rahmen der sozialen Sicherheit mit Restlaufzeit bis 1 Jahr-> Schulden aan sociale verzekeringsinstellingen met een resterende looptijd van 1 jaar
  Sonstige Verbindlichkeiten, davon mit Restlaufzeit bis 1 Jahr und gegenüber Mitarbeitern-> Schulden aan het personeel met een resterende looptijd van 1 jaar
  Sonstige Verbindlichkeiten, davon mit Restlaufzeit bis 1 Jahr und gegenüber Organmitgliedern-> Schulden aan bestuurders en commissarissen met een resterende looptijd van 1 jaar
  Sonstige Verbindlichkeiten, davon partiarische Darlehen mit Restlaufzeit bis 1 Jahr-> Winstdelende leningen met een resterende looptijd van 1 jaar
  Sonstige Verbindlichkeiten, davon mit Restlaufzeit bis 1 Jahr und gegenüber Arbeitsgemeinschaften-> Schulden aan samenwerkinsgverbanden met een resterende looptijd van 1 jaar
  Sonstige Verbindlichkeiten, davon Genussrechte mit Fremdkapitalcharakter mit Restlaufzeit bis 1 Jahr-> Schulden met een resterende looptijd van 1 jaar en betrekking hebbenden op winstbewijzen met het karakter van vreemd vermogen
  Übrige Verbindlichkeiten mit Restlaufzeit bis 1 Jahr        -> Overig kort vreemd vermogen
  Sonstige Verbindlichkeiten, davon mit Restlaufzeit über 1 Jahr-> Overige schulden met een resterende looptijd van 1 jaar
  Sonstige Verbindlichkeiten, davon mit Restlaufzeit über 1 Jahr und gegenüber Finanzbehörden-> Belastingschulden met een resterende looptijd van meer dan 1 jaar
  Sonstige Verbindlichkeiten, davon Verbindlichkeiten im Rahmen der sozialen Sicherheit mit Restlaufzeit über 1 Jahr-> Schulden aan sociale verzekeringsinstellingen met een resterende looptijd van meer dan 1 jaar
  Sonstige Verbindlichkeiten, davon mit Restlaufzeit über 1 Jahr und gegenüber Mitarbeitern-> Schulden aan het personeel met een resterende looptijd van meer dan 1 jaar
  Sonstige Verbindlichkeiten, davon mit Restlaufzeit über 1 Jahr und gegenüber Organmitgliedern-> Schulden aan bestuurders en commissarissen met een resterende looptijd van meer dan 1 jaar
  Sonstige Verbindlichkeiten, davon partiarische Darlehen mit Restlaufzeit über 1 Jahr-> Winstdelende leningen met een resterende looptijd van meer dan 1 jaar
  Sonstige Verbindlichkeiten, davon mit Restlaufzeit über 1 Jahr und gegenüber Arbeitsgemeinschaften-> Schulden aan samenwerkinsgverbanden met een resterende looptijd van meer dan 1 jaar
  Sonstige Verbindlichkeiten, davon Genussrechte mit Fremdkapitalcharakter mit Restlaufzeit über 1 Jahr-> Schulden met een resterende looptijd van meer dan 1 jaar en betrekking hebbenden op winstbewijzen met het karakter van vreemd vermogen
  Übrige Verbindlichkeiten mit Restlaufzeit über 1 Jahr       -> Overige schulden met een looptijd van meer dan een jaar
  Passive Rechnungsabgrenzungsposten                          -> Overige overlopende passiva
  Passive latente Steuern                                     -> Latente belastingen
  Bilanzsumme, Summe Passiva                                  -> Totaal passiva
  Erfolgsrechnung                                             -> Resultatenrekening
  Umsatzerlöse (GKV)                                          -> Netto omzet
  Erhöhung oder Verminderung des Bestandes an fertigen und unfertigen Erzeugnissen (GKV)-> Wijzigingen in onderhanden werken en gereed product
  Veränderung des Bestandes an fertigen Erzeugnissen          -> Wijzigingen in voorraden gereed product
  Veränderung des Bestandes an unfertigen Erzeugnissen und unfertigen Leistungen-> Wijzigingen in onderhanden werken
  Veränderung des Bestandes an in Arbeit befindlicher Aufträge und in Ausführung befindlicher Bauaufträge-> Wijzingen in onderhanden projecten en onderhanden diensten
  Erhöhung oder Verminderung des Bestands an Tieren           -> Wijzingen in de waarde van de veestapel
  Andere aktivierte Eigenleistungen (GKV)                     -> andere geactiveerde productie voor het eigen bedrijf
  Selbstgetätigte Großreparaturen                             -> Grote reparaties
  Selbsterstellte Anlagen                                     -> Geactiveerde productie eigen bedrijf
  Gesamtleistung (GKV)                                        -> Totale opbrengsten
  Sonstige betriebliche Erträge (GKV)                         -> Overige bedrijfsopbrengsten
  Nebenerlöse aus Vermietung und Verpachtung                  -> Incidentele huur en leaseopbrengsten
  Nebenerlöse aus Provisionen, Lizenzen und Patenten          -> Incidentele opbrengsten uit provisies/ commissies, licenties en patenten
  Andere Nebenerlöse                                          -> Overige incidentele inkomsten
  Erträge aus Auflösung des Sonderpostens mit Rücklageanteil  -> Opbrengsten uit vrijval van fiscale reserves
  Erträge aus Abgängen des Anlagevermögens                    -> Opbrengsten uit afstoting van materiële vaste activa
  Erträge aus Zuschreibungen des Anlagevermögens              -> Terugneming van bijzondere waardeverminderingen op materiële vaste activa
  Erträge aus Schuldenkonsolidierung                          -> Opbrengsten als gevolg van consolidering van (intercompany?) schulden
  Erträge aus Zwischenergebniseliminierung                    -> Opbrengst als gevolg van eleminatie van intercompanytransacties
  Erträge aus Abgang/Entkonsolidierung                        -> Opbrengsten uit deconsolidatie
  Erträge aus der Auflösung von Rückstellungen                -> Opbrengsten als gevolg van vrijval van voorzieningen
  Erträge aus Abgängen des Umlaufvermögens                    -> Opbrengsten uit de verkoop van vlottende activa
  Erträge aus Zuschreibungen des Umlaufvermögens              -> Terugneming van bijzondere waardeverminderingen van vlottende activa
  Erträge aus der Herabsetzung / Auflösung von Einzel- und  Pauschalwertberichtigungen-> Vrijval van voorziening voor waardeverminderingen
  Erträge aus der Aktivierung unentgeltlich erworbener Vermögensgegenstände-> Opbrengsten uit de activering van om niet verkregen activa
  Erträge aus der Herabsetzung von Verbindlichkeiten          -> Opbrengsten uit schuldverminderingen
  Zahlungseingänge auf in früheren Perioden abgeschriebene Forderungen-> Opbrengsten uit eerder afgeboekte vorderingen
  Kostenerstattungen, Rückvergütungen und Gutschriften für frühere Jahre-> Kostenreducties, terugbetalingen en crediteringen uit voorgaande jaren
  Erträge aus Steuerbelastungen an Organgesellschaften        -> Opbrengsten uit belastingrestituties aan groepsmaatschappijen
  Erträge aus Verwaltungskostenumlagen                        -> Opbrengsten uit toegerekende administratie en beheerskosten (managementvergoedingen)
  Zuschüsse und Zulagen                                       -> Subsidies en overheidsbijdragen
  Versicherungsentschädigungen und Schadensersatzleistungen   -> Verzekeringsuitkeringen en schadeherstelontvangsten
  Kurs-/Währungsgewinne                                       -> Valutaresultaten
  Erträge aus Eigenverbrauch                                  -> Inkomsten uit privé-gebruik
  Andere sonstige betriebliche Erträge (GKV)                  -> Overige overige opbrengsten
  Materialaufwand (GKV)                                       -> Kosten van grond- en hulpstoffen
  Aufwendungen für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren-> Kosten van grond- en hulpstoffen
  Aufwendungen für bezogene Waren                             -> Inkoopwaarde van goederen
  Anschaffungsnebenkosten                                     -> Transactiekosten
  Aufwendungen für bezogene Leistungen                        -> kosten uitbesteed werk en andere externe kosten
  Rohergebnis (GKV)                                           -> Brutomarge
  Personalaufwand (GKV)                                       -> Personeelskosten
  Löhne und Gehälter                                          -> Lonen en salarissen
  Soziale Abgaben und Aufwendungen für Altersversorgung und für Unterstützung-> Sociale lasten , pensioenen en overige personeelskosten
  Abschreibungen (GKV)                                        -> Afschrijvingen
  Abschreibungen auf immaterielle Vermögensgegenstände des Anlagevermögens und Sachanlagen sowie auf aktivierte Aufwendungen für die Ingangsetzung und Erweiterung des Geschäftsbetriebs-> Afschrijvingen op immateriële en materiële vaste activa, met inbegrip van geactiveerde kosten van de oprichting van de onderneming.
  Abschreibungen auf Ingangsetzungsaufwendungen               -> Afschrijvingen op geactiveerde kosten van oprichting
  Abschreibungen auf immaterielle Vermögensgegenstände        -> waarvan afschrijvingen op immateriële vaste activa (behalve goodwill?? )
  Abschreibungen auf Geschäfts- oder Firmenwert               -> waarvan afschrijvingen op goodwill
  Abschreibungen auf Sachanlagen                              -> Afschrijvingen op materiële vaste activa
  Außerplanmäßige und Sonderabschreibungen                    -> Extra afschrijvingen en bijzondere waardeverminderingen
  Außerplanmäßige Abschreibungen                              -> Afschrijvingen
  Sonderabschreibungen                                        -> Bijzondere afschrijvingen/ additioneel kapitaal
  Abschreibungen auf Vermögensgegenstände des Umlaufvermögens, soweit diese die in der Kapitalgesellschaft üblichen Abschreibungen überschreiten-> Waardevermindering van vlottende activa, voorzover zij bij rechtspersonen de normale afschrijvingen overtreffen.
  Sonstige betriebliche Aufwendungen (GKV)                    -> Overige bedrijfskosten
  Miet- und Pachtaufwendungen für unbewegliche Wirtschaftsgüter-> Huur en pachtkosten voor onroerende zaken
  Aufwendungen für Leasing                                    -> Leasekosten
  Aufwendungen für Energie                                    -> Energiekosten
  Miet- und Pachtaufwendungen für bewegliche Wirtschaftsgüter -> Huur en pachtkosten voor roerende zaken
  Aufwand für Fremdreparaturen und Instandhaltung             -> Reparatie en onderhoudskosten
  Versicherungsprämien, Gebühren und Beiträge                 -> Verzekeringspremies, contributies en bijdragen
  Aufwendungen für den Fuhrpark                               -> Kosten transportmiddelen
  Werbeaufwand                                                -> Advertentiekosten
  Frachten / Verpackung                                       -> Vracht- en verpakkingskosten
  Provisionen                                                 -> Commissies/ povisies
  Aufwendungen für Kommunikation                              -> Communicatiekosten
  Sonstige Aufwendungen für Personal                          -> Overige personeelskosten
  Einstellungen in Sonderposten mit Rücklageanteil            -> Opnemigen in specifieke belastingreserves
  Übliche Abschreibungen auf Forderungen                      -> Normale afschrijvingen/ waardeverminderingen op vorderingen
  Verluste aus dem Abgang von Vermögensgegenständen des Anlagevermögens-> Verliezen op verkoop van materiële vaste activa
  Verluste aus dem Abgang von Vermögensgegenständen des Umlaufvermögens-> Verliezen op vervreemding van vlottende activa
  Sonstige Steuern, soweit  in den sonstigen Aufwendungen ausgewiesen-> Overige belastingen voorzover behorende tot de bedrijfskosten
  Sonstige Steuern, soweit in den sonstigen Aufwendungen ausgewiesen-> Overige belastingen voorzover behorende tot de bedrijfskosten
  Andere ordentliche sonstige betriebliche Aufwendungen       -> Overige normale bedrijfskosten
  Aufwand aus Schuldenkonsolidierung                          -> Kosten als gevolg van consolidatie van schulden
  Aufwand aus Zwischenergebniseliminierung                    -> Kosten voortvloeiend uit eleminatie van intercompanyresultaten
  Aufwand aus Abgang/Entkonsolidierung                        -> Kosten uit afstoting / deconsolidatie
  Zuführungen zu Aufwandsrückstellungen                       -> Toevoegingen aan kostenvoorzieningen
  Kurs- / Währungsverluste                                    -> Valutaresultaten
  Andere sonstige betriebliche Aufwendungen (GKV)             -> Overige bedrijfskosten
  Genossenschaftliche Rückvergütung                           -> Uitkeringen aan coöperatieleden
  Betriebsergebnis (GKV)                                      -> Bedrijfsresultaat (categoriaal model)
  Betriebsergebnis (Umsatzkosten)                             -> Bedrijfsresultaat (functioneel model)
  Bruttoergebnis vom Umsatz (UKV)                             -> Bruto-omzetresultaat (functioneel model)
  Umsatzerlöse (UKV)                                          -> Netto-omzet (functioneel en categoraal model)
  Herstellungskosten der zur Erzielung der Umsatzerlöse erbrachten Leistungen (UKV)-> Kostprijs van de omzet
  Fertigungsmaterial                                          -> Directe materiaalkosten
  Fertigungslöhne und -gehälter                               -> Directe loonkosten
  Fertigungsfremdleistungen                                   -> kosten uitbesteed werk en andere externe kosten
  Sondereinzelkosten der Fertigung                            -> Specifieke directe productiekosten
  Gemeinkosten des Beschaffungsbereichs                       -> algemene inkoopkosten
  Gemeinkosten des Produktionsbereichs                        -> algemene productiekosten
  Gemeinkosten des Verwaltungsbereichs                        -> algemene administratie en beheerskosten toe te rekenen aan de productie
  Herstellungsbedingte planmäßige Abschreibungen auf Sachanlagen und Vermögensgegenstände des Umlaufvermögens-> Normale afschrijvingen/ waardeverminderingen op materiële vaste activa en de vlottende activa toe te rekenen aan de productiefunctie
  Herstellungsbedingte außerplanmäßige Abschreibungen auf Sachanlagen und Vermögensgegenstände des Umlaufvermögens-> Extra afschrijvingen/ waardeverminderingen op materiële vaste activa en de vlottende activa toe te rekenen aan de productiefunctie
  In die Herstellungskosten einbezogene Aufwandszinsen        -> In de productiekosten begrepen rente
  Vertriebskosten (UKV)                                       -> Verkoopkosten (functioneel model)
  Vertriebseinzelkosten                                       -> Directe verkoopkosten
  Sondereinzelkosten des Vertriebs                            -> Specifieke verkoopkosten
  Gemeinkosten des Vertriebs                                  -> algemene verkoopkosten
  Verwaltungskosten des Vertriebs                             -> algemene administratie en beheerskosten toe te rekenen aan verkoopfunctie
  Vertriebsbedingte planmäßige Abschreibungen auf Sachanlagen und Vermögensgegenstände des Umlaufvermögens-> Normale afschrijvingen/ waardeverminderingen op materiële vaste activa en vlottende activa toe te rekenen aan de verkoopfunctie
  Vertriebsbedingte außerplanmäßige Abschreibungen auf Sachanlagen und Vermögensgegenstände des Umlaufvermögens-> Extra afschrijvingen/ waardeverminderingen op materiële vaste activa en vlottende activa toe te rekenen aan de verkoopfunctie
  Allgemeine Verwaltungskosten (UKV)                          -> Algemene beheerskosten (functioneel model)
  Kosten der Geschäftsführung und anderer Unternehmensorgane  -> Bestuurskosten en kosten van andere onderneminsorganen
  Kosten für Sozial- und Schulungseinrichtungen               -> Sociale - en scholingskosten
  Sonstige Kosten der allgemeinen Verwaltung                  -> Overige algemene kosten
  Sonstige betriebliche Erträge (UKV)                         -> Overige opbrengsten (functioneel model)
  Nebenerlöse aus Vermietung und Verpachtung (UKV)            -> Incidentele huur en leaseopbrengsten (functioneel model)
  Nebenerlöse aus Provisionen, Lizenzen und Patenten (UKV)    -> Incidentele opbrengsten uit provisies/ commissies, licenties en patenten (functioneel model)
  Andere Nebenerlöse (UKV)                                    -> Overige incidentele inkomsten (functioneel model)
- Erträge aus Auflösung des Sonderpostens mit Rücklageanteil (UKV)-> Erträge aus Auflösung des Sonderpostens mit Rücklageanteil (UKV)
- Erträge aus Abgängen des Anlagevermögens (UKV)              -> Erträge aus Abgängen des Anlagevermögens (UKV)
- Erträge aus Zuschreibungen des Anlagevermögens (UKV)        -> Erträge aus Zuschreibungen des Anlagevermögens (UKV)
- Erträge aus Schuldenkonsolidierung (UKV)                    -> Erträge aus Schuldenkonsolidierung (UKV)
- Erträge aus Zwischenergebniseliminierung (UKV)              -> Erträge aus Zwischenergebniseliminierung (UKV)
- Erträge aus Abgang/Entkonsolidierung (UKV)                  -> Erträge aus Abgang/Entkonsolidierung (UKV)
- Erträge aus der Auflösung von Rückstellungen (UKV)          -> Erträge aus der Auflösung von Rückstellungen (UKV)
- Erträge aus Abgängen des Umlaufvermögens (UKV)              -> Erträge aus Abgängen des Umlaufvermögens (UKV)
- Erträge aus Zuschreibungen des Umlaufvermögens (UKV)        -> Erträge aus Zuschreibungen des Umlaufvermögens (UKV)
- Erträge aus der Herabsetzung / Auflösung von Einzel- und Pauschalwertberichtigungen (UKV)-> Erträge aus der Herabsetzung / Auflösung von Einzel- und Pauschalwertberichtigungen (UKV)
- Erträge aus der Aktivierung unentgeltlich erworbener Vermögensgegenstände (UKV)-> Erträge aus der Aktivierung unentgeltlich erworbener Vermögensgegenstände (UKV)
- Erträge aus der Herabsetzung von Verbindlichkeiten (UKV)    -> Erträge aus der Herabsetzung von Verbindlichkeiten (UKV)
- Zahlungseingänge auf in früheren Perioden abgeschriebene Forderungen (UKV)-> Zahlungseingänge auf in früheren Perioden abgeschriebene Forderungen (UKV)
- Kostenerstattungen, Rückvergütungen und Gutschriften für frühere Jahre (UKV)-> Kostenerstattungen, Rückvergütungen und Gutschriften für frühere Jahre (UKV)
- Erträge aus Steuerbelastungen an Organgesellschaften (UKV)  -> Erträge aus Steuerbelastungen an Organgesellschaften (UKV)
- Erträge aus Verwaltungskostenumlagen (UKV)                  -> Erträge aus Verwaltungskostenumlagen (UKV)
  Zuschüsse und Zulagen (UKV)                                 -> Subsidies en overheidsbijdragen
- Versicherungsentschädigungen und Schadensersatzleistungen (UKV)-> Versicherungsentschädigungen und Schadensersatzleistungen (UKV)
  Kurs-/Währungsgewinne (UKV)                                 -> Koers en valuteresultaat (functioneel model)
- Erträge aus Eigenverbrauch (UKV)                            -> Erträge aus Eigenverbrauch (UKV)
  Andere sonstige betriebliche Erträge (UKV)                  -> Overige overige opbrengsten
  Sonstige betriebliche Aufwendungen außerhalb des Herstellungs-, Vertriebs- und Verwaltungsbereichs (UKV)-> Overige kosten niet zijnde kostprijs van de omzet, verkoopkosten en kantoorkosten (functioneel model)
- Nicht aktivierte Herstellungsaufwendungen (UKV)             -> Nicht aktivierte Herstellungsaufwendungen (UKV)
- Aufwendungen für die Forschung und Entwicklung (UKV)        -> Aufwendungen für die Forschung und Entwicklung (UKV)
- Ordentliche sonstige Aufwendungen (UKV)                     -> Ordentliche sonstige Aufwendungen (UKV)
- Einstellungen in Sonderposten mit Rücklageanteil (UKV)      -> Einstellungen in Sonderposten mit Rücklageanteil (UKV)
- Zuführungen zu Aufwandsrückstellungen (UKV)                 -> Zuführungen zu Aufwandsrückstellungen (UKV)
- Abschreibungen auf den Geschäfts- oder Firmenwert sowie auf Ingangsetzungsaufwendungen (UKV)-> Abschreibungen auf den Geschäfts- oder Firmenwert sowie auf Ingangsetzungsaufwendungen (UKV)
  Andere sonstige betriebliche Aufwendungen (UKV)             -> Overige bedrijfskosten
  Finanz- und Beteiligungsergebnis                            -> Financiële baten en lasten
  Erträge aus Beteiligungen                                   -> Aandeel in de winst/verlies van ondernemingen waarin wordt deelgenomen
  Aus Beteiligungen an verbundenen Unternehmen                -> Waarvan betrekking heeft op groepsmaatschappijen
  Aus Beteiligungen an nicht verbundenen Unternehmen          -> Waarvan betrekking heeft op niet-groepsmaatschappijen
  Auf Grund einer Gewinngemeinschaft, eines Gewinnabführungs- oder Teilgewinnabführungsvertrags erhaltene Gewinne (Mutter)-> Op grond van een winstoverdrachtsregeling of overeenkomst van vruchtgebruik
  Erhaltene Gewinne aufgrund einer Gewinngemeinschaft         -> Opbrengsten uit een overeenkomst van vruchtgebruik
  Erhaltene Gewinne aufgrund eines Gewinn- oder Teilgewinnabführungsvertrags-> Opbrengsten op basis van een winstoverdrachtsregeling (al dan niet gedeeltelijk)
  Erträge aus anderen Wertpapieren und Ausleihungen des Finanzanlagevermögens-> Opbrengsten van effecten en leningen die tot de financiële vaste activa behoren
  Erträge aus anderen Wertpapieren und Ausleihungen des Finanzanlagevermögens von nicht verbundenen Unternehmen-> Opbrengsten van effecten en leningen die tot de financiële vaste activa behoren van maatschappijen andere dan groepsmaatschappijen
  Erträge aus anderen Wertpapieren und Ausleihungen des Finanzanlagevermögens von verbundenen Unternehmen-> Opbrengsten van effecten en leningen die tot de financiële vaste activa behoren van groepsmaatschappijen
  Zins- und Dividendenerträge                                 -> Renteopbrengsten en dividenden
  Erhaltene Ausgleichszahlungen (als aussenstehender Aktionär)-> Compensatiebetalingen aan minderheidsaandeelhouders
  Sonstige Zinsen und ähnliche Erträge                        -> Andere rentebaten en soortgelijke opbrengsten
  Abschreibungen auf Finanzanlagen und auf Wertpapiere des Umlaufvermögens-> Waardeverminderingen van financiële vaste activa en van effecten die tot de vlottende activa behoren.
  Abschreibungen auf Finanzanlagen                            -> Afschrijvingen op financiële vaste activa
  Einzelwertberichtigungen auf langfristige Ausleihungen      -> Individuele waardecorrecties langlopende leningen??
  Pauschalwertberichtigungen auf langfristige Ausleihungen    -> Waardecorrecties langlopende leningen op de totale portefeuille??
  Übliche und unübliche Abschreibungen auf Wertpapiere des Umlaufvermögens-> Normale en bijzondere waardeverminderingen van effecten die tot de vlottende activa behoren
  Aufwendungen aus Verlustübernahmen (Mutter)                 -> Uitgaven voor bijdragen in verliezen (moedermaatschappij)
  Übernommene Verluste aufgrund einer Gewinngemeinschaft      -> Overgenomen verliezen op basis van een overeenkomst van vruchtgebruik
  Übernommene Verluste aufgrund eines Gewinn- oder Teilgewinnabführungsvertrags-> Overgenomen verliezen op basis van overeenkomst van winstdeling (al dan niet gedeeltelijk)
  Zinsen und ähnliche Aufwendungen                            -> Rentelasten en soortgelijke kosten
  Zinsaufwendungen aus der Abzinsung von Rückstellungen       -> Rentelasten in verband met discontering van voorzieningen
  Zinsaufwand ohne Abzinsung von Rückstellungen               -> Rentelasten zonder discontering van voorzieningen
  Sonstiges Finanzergebnis                                    -> Overig financieel resultaat
  Ergebnis der gewöhnlichen Geschäftstätigkeit                -> Resultaat uit gewone bedrijfsuitoefening
  Außerordentliches Ergebnis                                  -> Buitengewone baten
  Ausserordentliche Erträge                                   -> Buitengewone baten
  Erträge durch Stilllegung von Betriebsteilen                -> Resulaten op afgestoten activiteiten
  Erträge durch Verkauf von bedeutenden Grundstücken          -> Baten uit verkoop van relevante hoeveelheden grond
  Erträge durch Verkauf von bedeutenden Beteiligungen         -> Baten uit de verkoop van materiële deelnemingen
  Erträge durch Verschmelzung und Umwandlung                  -> Baten uit samenvoegingen en reorganisaties
  Andere außerordentliche Erträge                             -> Overige buitenegewone baten
  Ausserordentliche Aufwendungen                              -> Buitengewone lasten
  Verluste durch Stilllegung von Betriebsteilen               -> Verliezen op afgestoten activiteiten
  Verluste durch Verschmelzung und Umwandlung                 -> Verliezen uit samenvoegingen en reorganisaties
  Verluste durch außergewöhnliche Schadensfälle               -> Verliezen op buitengewone schades
  Aufwendungen für Restrukturierungs- und Sanierungsmaßnahmen -> Uitgaven voor herstructurerings- en saneringsmatregelen
  Andere außerordentliche Aufwendungen                        -> Andere buitengewone lasten
  Steuern vom Einkommen und Ertrag                            -> Belastingen naar de winst
  Körperschaftsteuer                                          -> Vennootschapsbelasting
  Solidaritätszuschlag                                        -> Solidariteitstoeslag
  Gewerbesteuer                                               -> Handelsbelasting
  Kapitalertragsteuer                                         -> Kapitaalsbelasting
  Steuernachzahlungen für Vorjahre (Steuern vom Einkommen und Ertrag)-> Nabetalingen van belastingen over voorgaande jaren (over de belastingen naar de winst)
  Steuererstattungen für Vorjahre (Steuern vom Einkommen und Ertrag)-> Belastingrestituties over voorgaande jaren (over de belastingen naar de winst)
  Erträge aus der Auflösung von Steuerrückstellungen (Steuern vom Einkommen und Ertrag)-> Baten uit vermindering van de latente belastingvoorziening (over de belastingen naar de winst)
  Latente Steuern                                             -> Latente belastingverplichting
  Ertrag aus der Veränderung latenter Steuern                 -> Opbrengst uit verandering latente belastingen
  Aufwand aus der Veränderung latenter Steuern                -> Kosten uit verandering latente belastingen
  Sonstige Steuern                                            -> Overige belastingen
  In den Umsatzerlösen enthaltene Verbrauchsteuern und Monopolabgaben-> Verbruiksbelastingen /accijns en monopolieheffingen begrepen in de omzet
  Steuernachzahlungen für Vorjahre (sonstige Steuern)         -> Nabetalingen van belastingen over voorgaande jaren (overige belastingen)
  Steuererstattungen für Vorjahre (sonstige Steuern)          -> Belastingrestituties over voorgaande jaren (overige belastingen)
  Erträge aus der Auflösung von Steuerrückstellungen (sonstige Steuern)-> Baten uit vermindering van de latente belastingvoorziening (overige belastingen)
  Übrige sonstige Steuern                                     -> Overige belastingen
  Verlust- bzw. Gewinnabführung (Tochter)                     -> Resultaat uit winst- of verliesoverdrachtsregeling
  Erträge aus Verlustübernahme                                -> Ontvangen bijdrage in verliezen (overname van verliezen)
  Verlustabführung aufgrund einer Gewinngemeinschaft          -> Overgenomen verliezen op basis van een overeenkomst van vruchtgebruik
  Verlustabführung aufgrund eines Gewinn- oder Teilgewinnabführungsvertrags-> Overgenomen verliezen op basis van overeenkomst van winstdeling (al dan niet gedeeltelijk)
  Erträge auf Grund einer Gewinngemeinschaft, eines Gewinnabführungs- oder Teilgewinnabführungsvertrags abgeführte Gewinne-> Baten uit een overeenkomst van vruchtgebruik of een winstoverdrachtsregeling (al dan niet gedeeltelijk) (moedermaatschappij)
  Gewinnabführung aufgrund einer Gewinngemeinschaft           -> Resultaten van een overeenkomst van vruchtgebruik
  Gewinnabführung aufgrund eines Gewinn- oder Teilgewinnabführungsvertrags-> Resulaten uit overeenkomsten van winstdeling (al dan niet gedeeltelijk)
  Vergütungen für Genussrechtskapital                         -> Vergoedingen voor ter beschikking gesteld kapitaal
  Jahresüberschuss/-fehlbetrag                                -> Resultaat boekjaar (na belastingen)
  Korrekturenblatt                                            -> Rating correcties
  Stille Reserven in Immaterielle Vermögensgegenstände        -> Stille reserves in immateriële activa
  Stille Reserven in Sachanlagen                              -> Stille reserves in materiële activa
  Stille Reserven in Beteiligungen                            -> Stille reserves in deelnemingen
  Stille Reserven in Vorräte                                  -> Stille reserves in voorraden
  Stille Reserven in Wertpapiere                              -> Stille reserves in effecten
  Stille Reserven                                             -> Stille reserves
  Unterdotierte Rückstellungen                                -> Aanvulling te laag gedoteerde voorzieningen
  Verbindlichkeiten mit Eigenkapitalcharakter                 -> Verplichtingen met het karakter van eigen vermogen
  Verbindlichkeiten für Vermögen ausserhalb der Bilanz        -> Niet uit de balans blijkende investeringsverplichtingen
  Zuführung Pensionsrückstellungen                            -> Toevoegingen aan de pensioenvoorzieningen
  Unternehmerlohn außerhalb des Betriebsgewinnes              -> Ondernemersbeloning (voor zover buiten resultaat)
  % aus zu schütten                                           -> Gedeelte uit te keren
  Bilanzgewinn bei Kapitalgesellschaften, soweit auszuschütten-> Uit te keren winst bij rechtspersonen
  Variables Kapital, Kommanditisten                           -> Variabel kapitaal commanditaire vennoten
  % disponible                                                -> % beschikbaar
  Disponibles positives Kapital, Kommanditisten               -> Beschikbaar positief kapitaal commanditaire vennoten
  Sonderposten für Zuschüsse und Zulagen                      -> Egalisatierekening subsidies en andere overheidsbijdragen
  % Eigenkapitalcharakter                                     -> Gedeelte met het karakter van eigen vermogen
  Sonderposten für Zuschüsse und Zulagen mit Eigenkapitalcharakter-> Egalisatierekening met karakter eigen vermogen
  Verbindlichkeiten gegenüber Gesellschaftern und verbundenen Unternehmen mit Restlaufzeit > 5 Jahr-> Schulden aan aandeelhouders, participanten en groepsmaatschappijen langer dan 5 jaar
  Unregelmäßige oder ungewöhnlich hohe, disponierbare betriebliche Erträge-> Eenmalige of bijzondere opbrengsten
  Unregelmäßige oder ungewöhnlich hohe, disponierbare betriebliche Aufwendungen-> Eenmalige of bijzondere kosten
  Erträge aus dem Abgang von und der Zuschreibung zu Finanzanlagen und Wertpapieren des Umlaufvermögens-> Boekwinst/verlies effecten voorzover niet in resultaat verwerkt
  Ausleihungen gegenüber Gesellschaftern (Finanzanlagevermögen)-> Verstrekte leningen aan particpanten (langer dan 1 jaar)
  Ausstehende Einlagen und Zuschüsse, soweit eingefordert     -> Van aandeelhouders opgevraagde stortingen
  Darlehen mit Fremdkapitalcharakter in Kapitalanteile Gesellschafter und Kommanditisten-> Kapitaalverstrekkingen van participanten met het karakter van vreemd vermogen
  Stille Lasten                                               -> Niet in het (fiscale) resultaat verantwoorde kosten
  Bilanzgewinn / Bilanzverlust bei Kapitalgesellschaften      -> Onverdeelde winsten/verliezen bij rechtspersonen


;--------------------------------------------------------------------------------------------------------------------------------------------
; file TXDE-K.frm
;
  Berichtsmanager                                             -> Keuzerapportage
- URA Rating                                                  -> URA Rating
  Fortsetzung                                                 -> vervolg
  Basisdaten Ratingkennzahlen                                 -> Basisgegevens ratingkengetallen
  Aktiva                                                      -> Totaal activa
  Passiva                                                     -> Totaal passiva
  Bilanz (kurz)                                               -> Balans (kort)
  Erfolgsrechnung (kurz)                                      -> Resultatenrekening (kort)
  Spezifizierung Bilanz                                       -> Gespecificeerde balans
  Spezifizierung Erfolgsrechnung                              -> Gespecificeerde resultatenrekening

;--------------------------------------------------------------------------------------------------------------------------------------------
; file TXDE-LocalScripts.fsf
;
  FINAN XML Datei für URA Rating Factory                      -> FINAN XML bestand voor URA Rating Factory
  FINAN CSV Datei für URA Rating Factory                      -> FINAN CSV bestand voor URA Rating Factory
  FINAN XML Datei                                             -> FINAN XML bestand
  FINAN CSV Datei                                             -> FINAN CSV bestand
  FINAN CSV Datei (Schablone mit alle Konten)                 -> FINAN XML File (sjabloon met alle rekeningcodes)


