; Krilog Formula

AdminMode= If(&krScenario[1]="F1NAN2486",99,If(&krScenario[1]="URA2486",10,0))    ; EJS v1.9 dus 0=geen, 10=URA, 99=alles

krZValue= If((krAnteilOrdentlichenErgebnisses=NA) Or (krBankUndLieferantenanteil=NA) or (krFremdKapitalzinslast=NA) or (krAnteilKurzfristigeVerbindlichkeiten=NA)or (krAnteilEigenmittel=NA),NA,4.03964180885174+9.29864789092051*krAnteilOrdentlichenErgebnisses+2.38051797748078*krAnteilEigenmittel-23.0757849643717*krFremdKapitalzinslast-1.85536265755931*krBankUndLieferantenanteil-0.844454993608427*krAnteilKurzfristigeVerbindlichkeiten)
krRDFsample= 0.08223466368715092
krInsolvenzquote= if(ModelConfiguration=0,0.018,TableLookup("krYearToPrior",YearInT))                   ; v1.7.16 ejs 29-3-2010   LET OP: land afhankelijk via ModelConfiguration!!!!!!!!
krPD= if(krZValue=NA,NA,OnER(1/(1+Exp(krZValue)*krRDFsample*(1-krInsolvenzquote)/krInsolvenzquote),NA))
krUraRatingKlasse= &If(krPD=NA," ",&TableLookup("krPDtoUraTitle",krPD))                                 ; # v1.8.4 &If(krPD=NA... toegevoegd voor webclient!
krSPRatingKlasse= &If(krPD=NA," ",&TableLookup("krPDtoSPTitle",krPD))                                   ; v1.14.2
krUraRatingKlasseLastT= &If(krPD[LastTinFormulaSet(NoTrend,MainPeriod)]=NA," ",&TableLookup("krPDtoUraTitle",krPD[LastTinFormulaSet(NoTrend,MainPeriod)]))      ; ## idem   EJS 8-8-2014: [LastTinFormulaSet(NoTrend,MainPeriod)] toegevoegd!
krUraAmpel= TableLookup("krPDtoUraTrafficLightValue",krPD)
krUraAmpelLastT= TableLookup("krPDtoUraTrafficLightValue",krPD[LastTinFormulaSet(NoTrend,MainPeriod)])
krUraAmpelD= &TableLookup("krUraTrafficLightValueToTitle",krUraAmpel)
krUraAmpelDNL= &TableLookup("krUraTrafficLightValueToTitleNL",krUraAmpel)
krIfdRatingKlasse= TableLookup("krPDtoIFDRating",krPD)
krIfdRatingKlasseD= &TableLookup("krIfdRatingToTitle",krIfdRatingKlasse)
