; inc_CreditCheck.fin
{&&Language=Deutsch}

.Variables

PXXX    BN   1 1               "$>URA Credit Check<$"                                                \ccRootFolder

PIII  1 1N     2               "$>Zeigt die Kontoführung eine problematische Entwicklung?<$"         \ccScore12
PIII  1 1N     2               "$>Hat sich der Umsatz im unterjährigen Bereich positiv entwickelt?<$"\ccScore131
PIII  1 1N     2               "$>Ist die Güte der unterjährigen Daten so beschaffen, dass diese einen Überblick über die tatsächliche aktuelle Lage des Unternehmens vermitteln können?<$" \ccScore132
PIII  1 1N     2               "$>Gibt es Risiken durch die Art der Konzentration auf wenige Produkte?<$" \ccScore211
PIII  1 1N     2               "$>Bestehen Risiken durch Abhängigkeiten von Kunden?<$"               \ccScore212
PIII  1 1N     2               "$>Wie beurteilen Sie die Wettbewerbsposition des Unternehmers?<$"    \ccScore213
PIII  1 1N     2               "$>Bestehen Risiken durch Abhängigkeiten von Lieferanten?<$"          \ccScore214
PIII  1 1N     2               "$>Sind Nachfolge- und Stellvertretungsregelungen für de Geschäftsführung getroffen?<$"\ccScore221
PIII  1 1N     2               "$>Wie beurteilen Sie die kaufmännische Qualifikation der Geschäftsführung?<$" \ccScore222
PIII  1 1N     2               "$>Wie beurteilen Sie die technische Qualifikation der Geschäftsführung?<$" \ccScore223
PIII  1 1N     2               "$>Wie beurteilen Sie die Berufserfahrung der Geschäftsführung?<$"    \ccScore224
PIII  1 1N     2               "$>Wie beurteilen Sie die Einhaltung von Absprachen und Regelungen mit Kreditinstituten?<$" \ccScore225
PIII  1 1N     2               "$>Ergeben sich Risiken aus der Qualität des Rechnungswesens?<$"      \ccScore231
PIII  1 1N     2               "$>Überwacht das Unternehmen seine Debitoren/Kreditoren?<$"           \ccScore232
PIII  1 1N     2               "$>Führt das Unternehmen eine aussagekräftige Kalkulation durch?<$"   \ccScore233
PIII  1 1N     2               "$>Wie beurteilen Sie Qualität und Umfang des Risikomanagements des Unternehmens?<$" \ccScore24
PIII  1 1N     2               "$>Wie beurteilen Sie das Planungsvermögen des Unternehmens?<$"       \ccScore251
PIII  1 1N     2               "$>Wie beurteilen Sie den Realitätsgehalt der Planungen?<$"           \ccScore252

PPPP  1 1N   1 2  +            "$>Gesamtratingnote<$"                                                \ccScore

PPPP  1 1N     3               "$>Bilanzrating<$"                                                    \ccWeightedScore11
PPPP  1 1N     4               "$>Ratingnote<$"                                                      \ccScore11
PPPP  0x1N %   4               "$>Gewichtung<$"                                                      \ccWeight11
PPPP  1=1N    -4=              =ccWeightedScore11                                                    \=ccWeightedScore11
PPPP  1 1N     3               "$>Kontoführung<$"                                                    \ccWeightedScore12
PPPP  1 1N     4               "$>Ratingnote<$"                                                      \=ccScore12
PPPP  0x1N %   4               "$>Gewichtung<$"                                                      \ccWeight12
PPPP  1=1N    -4=              =ccWeightedScore12                                                    \=ccWeightedScore12
PPPP  1 1N     3               "$>Unterjährige Lage<$"                                               \ccWeightedScore13
PPPP  1 1N     4               "$>Umsatzentwicklung<$"                                               \ccWeightedScore131
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore131
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight131
PPPP  1=1N    -5=              =ccWeightedScore131                                                   \=ccWeightedScore131
PPPP  1 1N     4               "$>Güte der Daten<$"                                                  \ccWeightedScore132
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore132
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight132
PPPP  1=1N    -5=              =ccWeightedScore132                                                   \=ccWeightedScore132
PPPP  1 1N    -4               "$>Ratingnote<$"                                                      \ccScore13
PPPP  0x1N %   4               "$>Gewichtung<$"                                                      \ccWeight13
PPPP  1=1N    -4=              =ccWeightedScore13                                                    \=ccWeightedScore13
PPPP  1 1N    -3=              "$>Ergebnis des Rating-Bereichs<$"                                    \ccScore1             ; v1.8.1 "=" teken weg uit kolom 8!

PPPP  1 1N   1 3               "$>Absatz und Beschaffung<$"                                          \ccWeightedScore21
PPPP  1 1N     4               "$>Produkt und Sortiment<$"                                           \ccWeightedScore211
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore211
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight211
PPPP  1=1N    -5=              =ccWeightedScore211                                                   \=ccWeightedScore211
PPPP  1 1N     4               "$>Kunden<$"                                                          \ccWeightedScore212
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore212
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight212
PPPP  1=1N    -5=              =ccWeightedScore212                                                   \=ccWeightedScore212
PPPP  1 1N     4               "$>Wettbewerbsposition<$"                                             \ccWeightedScore213
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore213
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight213
PPPP  1=1N    -5=              =ccWeightedScore213                                                   \=ccWeightedScore213
PPPP  1 1N     4               "$>Lieferanten<$"                                                     \ccWeightedScore214
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore214
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight214
PPPP  1=1N    -5=              =ccWeightedScore214                                                   \=ccWeightedScore214
PPPP  1 1N    -4               "$>Ratingnote<$"                                                      \ccScore21
PPPP  0x1N %   4               "$>Gewichtung<$"                                                      \ccWeight21
PPPP  1=1N    -4=              =ccWeightedScore21                                                    \=ccWeightedScore21

PPPP  1 1N     3               "$>Management<$"                                                      \ccWeightedScore22
PPPP  1 1N     4               "$>Nachfolge und Stellvertretung<$"                                   \ccWeightedScore221
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore221
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight221
PPPP  1=1N    -5=              =ccWeightedScore221                                                   \=ccWeightedScore221
PPPP  1 1N     4               "$>Kaufmännische Fähigkeiten<$"                                       \ccWeightedScore222
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore222
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight222
PPPP  1=1N    -5=              =ccWeightedScore222                                                   \=ccWeightedScore222
PPPP  1 1N     4               "$>Technische Fähigkeiten<$"                                          \ccWeightedScore223
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore223
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight223
PPPP  1=1N    -5=              =ccWeightedScore223                                                   \=ccWeightedScore223
PPPP  1 1N     4               "$>Berufserfahrung<$"                                                 \ccWeightedScore224
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore224
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight224
PPPP  1=1N    -5=              =ccWeightedScore224                                                   \=ccWeightedScore224
PPPP  1 1N     4               "$>Informationspolitik<$"                                             \ccWeightedScore225
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore225
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight225
PPPP  1=1N    -5=              =ccWeightedScore225                                                   \=ccWeightedScore225
PPPP  1 1N    -4               "$>Ratingnote<$"                                                      \ccScore22
PPPP  0x1N %   4               "$>Gewichtung<$"                                                      \ccWeight22
PPPP  1=1N    -4=              =ccWeightedScore22                                                    \=ccWeightedScore22

PPPP  1 1N     3               "$>Rechnungswesen<$"                                                  \ccWeightedScore23
PPPP  1 1N     4               "$>Qualitätsrisiken<$"                                                \ccWeightedScore231
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore231
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight231
PPPP  1=1N    -5=              =ccWeightedScore231                                                   \=ccWeightedScore231
PPPP  1 1N     4               "$>Debitoren/Kreditoren<$"                                            \ccWeightedScore232
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore232
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight232
PPPP  1=1N    -5=              =ccWeightedScore232                                                   \=ccWeightedScore232
PPPP  1 1N     4               "$>Kalkulation<$"                                                     \ccWeightedScore233
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore233
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight233
PPPP  1=1N    -5=              =ccWeightedScore233                                                   \=ccWeightedScore233
PPPP  1 1N    -4               "$>Ratingnote<$"                                                      \ccScore23
PPPP  0x1N %   4               "$>Gewichtung<$"                                                      \ccWeight23
PPPP  1=1N    -4=              =ccWeightedScore23                                                    \=ccWeightedScore23

PPPP  1 1N     3               "$>Risikomanagement<$"                                                \ccWeightedScore24
PPPP  1 1N     4               "$>Ratingnote<$"                                                      \=ccScore24
PPPP  0x1N %   4               "$>Gewichtung<$"                                                      \ccWeight24
PPPP  1=1N    -4=              =ccWeightedScore24                                                    \=ccWeightedScore24

PPPP  1 1N     3               "$>Planung<$"                                                         \ccWeightedScore25
PPPP  1 1N     4               "$>Planungsvermögen<$"                                                \ccWeightedScore251
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore251
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight251
PPPP  1=1N    -5=              =ccWeightedScore251                                                   \=ccWeightedScore251
PPPP  1 1N     4               "$>Realitätsgehalt<$"                                                 \ccWeightedScore252
PPPP  1 1N     5               "$>Ratingnote<$"                                                      \=ccScore252
PPPP  0x1N %   5               "$>Gewichtung<$"                                                      \ccWeight252
PPPP  1=1N    -5=              =ccWeightedScore252                                                   \=ccWeightedScore252
PPPP  1 1N    -4               "$>Ratingnote<$"                                                      \ccScore25
PPPP  0x1N %   4               "$>Gewichtung<$"                                                      \ccWeight25
PPPP  1=1N    -4=              =ccWeightedScore25                                                    \=ccWeightedScore25

PPPP  1 1N    -3=              "$>Ergebnis des Rating-Bereichs<$"                                    \ccScore2

PPPP  1 1N   1 3               "$>Rating Bereich Wirtschaftliche Lage<$"                             \ccWeightedScore1
PPPP  1 1N     4               "$>Ratingnote<$"                                                      \=ccScore1
PPPP  0x1N %   4               "$>Gewichtung<$"                                                      \ccWeight1
PPPP  1=1N    -4=              =ccWeightedScore1                                                     \=ccWeightedScore1
PPPP  1 1N     3               "$>Rating Bereich Qualitative Kriterien<$"                            \ccWeightedScore2
PPPP  1 1N     4               "$>Ratingnote<$"                                                      \=ccScore2
PPPP  0x1N %   4               "$>Gewichtung<$"                                                      \ccWeight2
PPPP  1=1N    -4=              =ccWeightedScore1                                                     \=ccWeightedScore2
PPPP  1 1N    -3=              =ccScore                                                              \=ccScore

PPPP  3 1N %   2  +            "PD (CreditCheck)"                                                    \ccPD
PPPP    1A     2      >        "PD Rating (CreditCheck)"                                             \ccPDTitle

PPPP    1N % 1 2               "Omzetgroei"                                                          \ccSalesIncrease -> krUmsatzerloese

.Formulas NoTrend,Trend,User,Sector

; controle op NA, alle antwoorden zijn immers verplicht!
ccScore13= if((ccWeightedScore131=NA) or (ccWeightedScore132=NA)                                                                                 ,NA,ccWeightedScore131+ccWeightedScore132)
ccScore1 = if((ccWeightedScore11 =NA) or (ccWeightedScore12 =NA) or (ccWeightedScore13 =NA)                                                      ,NA,ccWeightedScore11 +ccWeightedScore12 +ccWeightedScore13)
ccScore21= if((ccWeightedScore211=NA) or (ccWeightedScore212=NA) or (ccWeightedScore213=NA) or (ccWeightedScore214=NA)                           ,NA,ccWeightedScore211+ccWeightedScore212+ccWeightedScore213+ccWeightedScore214)
ccScore22= if((ccWeightedScore221=NA) or (ccWeightedScore222=NA) or (ccWeightedScore223=NA) or (ccWeightedScore224=NA) or (ccWeightedScore225=NA),NA,ccWeightedScore221+ccWeightedScore222+ccWeightedScore223+ccWeightedScore224+ccWeightedScore225)
ccScore23= if((ccWeightedScore231=NA) or (ccWeightedScore232=NA) or (ccWeightedScore233=NA)                                                      ,NA,ccWeightedScore231+ccWeightedScore232+ccWeightedScore233)
ccScore25= if((ccWeightedScore251=NA) or (ccWeightedScore252=NA)                                                                                 ,NA,ccWeightedScore251+ccWeightedScore252)
ccScore2 = if((ccWeightedScore21 =NA) or (ccWeightedScore22 =NA) or (ccWeightedScore23 =NA) or (ccWeightedScore24 =NA) or (ccWeightedScore25 =NA),NA,ccWeightedScore21 +ccWeightedScore22 +ccWeightedScore23+ ccWeightedScore24 +ccWeightedScore25)
ccScore  = if((ccWeightedScore1  =NA) or (ccWeightedScore2  =NA)                                                                                 ,NA,ccWeightedScore1  +ccWeightedScore2  )

ccScore11= TableLookup("ccPDtoScore",krPD[LastTinFormulaSet(NoTrend,MainPeriod)])
ccPD= If(ccScore[1]=NA,NA,TableLookup("ccScoreToPD",ccScore[1]))
ccPDTitle= &TableLookup("krPDtoUraTitle",ccPD[1])

ccWeight1= 70%
ccWeight11= 60%
ccWeight12= 30%
ccWeight13= 100%-ccWeight11-ccWeight12   ; =10%
ccWeight131= 50%
ccWeight132= 100%-ccWeight131            ; =50%
ccWeight2= 100%-ccWeight1                ; =30%
ccWeight21= 40%
ccWeight211= 25%
ccWeight212= 25%
ccWeight213= 25%
ccWeight214= 100%-ccWeight211-ccWeight212-ccWeight213   ; =25%
ccWeight22= 20%
ccWeight221= 20%
ccWeight222= 20%
ccWeight223= 20%
ccWeight224= 20%
ccWeight225= 100%-ccWeight221-ccWeight222-ccWeight223-ccWeight224   ; =20%
ccWeight23= 20%
ccWeight231= 100%/3
ccWeight232= 100%/3
ccWeight233= 100%-ccWeight231-ccWeight232   ; =33,3%
ccWeight24= 10%
ccWeight25= 100%-ccWeight21-ccWeight22-ccWeight23-ccWeight24   ; =10%
ccWeight251= 50%
ccWeight252= 100%-ccWeight251              ; =50%

ccSalesIncrease= OnER((krUmsatzerloese[LastTinFormulaSet(NoTrend,MainPeriod)]-krUmsatzerloese[GetT(LastTinFormulaSet(NoTrend,MainPeriod),-1)])/krUmsatzerloese[GetT(LastTinFormulaSet(NoTrend,MainPeriod),-1)],NA)  ; v1.8.2 EJS: kort door bocht (TsY, LastTinFormulaSet....) ;TsY tijdelijk verwijderd ivm FWC ondersteuning

.Choices

; let op: onderstaande keuzetabelle eruit! anders is keuze op één decimaal in webclient niet mogelijk!

;ccScore12= &TableAsChoices("ccRiskChoices")
;ccScore131= &TableAsChoices("ccChoices131")
;ccScore132= &TableAsChoices("ccChoices132")
;ccScore211= &TableAsChoices("ccRiskChoices")
;ccScore212= &TableAsChoices("ccRiskChoices")
;ccScore213= &TableAsChoices("ccRiskChoices")
;ccScore214= &TableAsChoices("ccPositionChoices")
;ccScore221= &TableAsChoices("ccChoices221")
;ccScore222= &TableAsChoices("ccQualificationChoices")
;ccScore223= &TableAsChoices("ccQualificationChoices")
;ccScore224= &TableAsChoices("ccQualityChoices")
;ccScore225= &TableAsChoices("ccChoices225")
;ccScore231= &TableAsChoices("ccQualityChoices")
;ccScore232= &TableAsChoices("ccChoices232")
;ccScore233= &TableAsChoices("ccChoices233")
;ccScore24= &TableAsChoices("ccChoices24")
;ccScore251= &TableAsChoices("ccChoices251")
;ccScore252= &TableAsChoices("ccChoices252")

