; FINAN Include File
;=============================================================================
;
;DO NOT MODIFY THIS FILE WITHOUT EXTENSIVE KNOWLEDGE OF THE FINAN STRUCTURE!!
;       ** FINAN IS NOT RESPONSIBLE FOR UNAUTHORIZED MODIFICATIONS **
;
;PAS DIT BESTAND NIET AAN ALS U NIET PRECIES WEET WAT DE GEVOLGEN KUNNEN ZIJN!!
;      ** FINAN IS NIET AANSPRAKELIJK VOOR ONDESKUNDIGE AANPASSINGEN **
;
;=== COMPILER INFO ===========================================================
;
;     Model             : Banking Model V03 model
;     Language          : NL
;     Description       : FINAN Include File
;     Modelgroup(s)     : n.v.t.
;
;     Copyright (c) 1995-2003 FINAN, Groningen. All rights reserved.
;=============================================================================
;
;

10: Bedrijfspanden
11: Winkelpand
12: Kantoorpand
13:	Woon-winkelpanden
14:	Bedrijfshallen
15:	Industriele objecten
16:	Overige bedrijfspanden
17:	Horecapanden
20:	Particuliere bewoning
21:	Woonpand privé
22:	Nieuwbouw woning
23:	Recreatiewoningen
24:	Verhuurde appartementen en woningen
31: Debiteuren
32: Inventaris
33: Voorraden
34: Voertuigen
35: Effecten
36: Polis
37: Borgstelling
39: BSK
40: Groeifaciliteit
38: Overige
