{&&Language=Englisch}
;DO NOT MODIFY THIS FILE WITHOUT EXTENSIVE KNOWLEDGE OF THE FINAN STRUCTURE!!
;       ** FINAN IS NOT RESPONSIBLE FOR UNAUTHORIZED MODIFICATIONS **
;
;PAS DIT BESTAND NIET AAN ALS U NIET PRECIES WEET WAT DE GEVOLGEN KUNNEN ZIJN!!
;      ** FINAN IS NIET AANSPRAKELIJK VOOR ONDESKUNDIGE AANPASSINGEN **
;
;=== COMPILER INFO ===========================================================
;
;     Model             : Banking Model V03 model
;     Language          : NL
;     Description       : FINAN Include File
;     Modelgroup(s)     : n.v.t.
;
;     Copyright (c) 1995-2003 FINAN, Groningen. All rights reserved.
;=============================================================================
;
;
;
;
;
;
;Vooralsnog wordt er verondersteld dat alle leningen slechts bij één bank zijn.
;
;
;
01:ABN Amro
02:Deutsche Bank
03:Credit Suisse
04:Frieslandbank
05:Fortis
06:F. van Lanschot
07:ING
08:Rabobank
09:SNS Bank
10:Staal Bankiers
11:HBU
12:KBC
13:Lloyds
14:Artesia bank
15:Overige







