{&&Language=Englisch}
; FINAN Include File
;=============================================================================
;
;DO NOT MODIFY THIS FILE WITHOUT EXTENSIVE KNOWLEDGE OF THE FINAN STRUCTURE!!
;       ** FINAN IS NOT RESPONSIBLE FOR UNAUTHORIZED MODIFICATIONS **
;
;PAS DIT BESTAND NIET AAN ALS U NIET PRECIES WEET WAT DE GEVOLGEN KUNNEN ZIJN!!
;      ** FINAN IS NIET AANSPRAKELIJK VOOR ONDESKUNDIGE AANPASSINGEN **
;
;=== COMPILER INFO ===========================================================
;
;     Model             : Banking Model V03 model
;     Language          : NL
;     Description       : FINAN Include File
;     Modelgroup(s)     : n.v.t.
;
;     Copyright (c) 1995-2009 FINAN, Zwolle. All rights reserved.
;=============================================================================
;
;
; Soort lening
;
01: $>Hypotheek<$
03: $>Lening<$
30: $>Rekening Courant<$ ; let op moet 30 zijn!!
70: $>Achtergestelde Lening<$
04: $>Financial Lease<$
;05: $>Trade Finance<$

