<?xml version="1.0" encoding="utf-8"?>
<email>
  <subject>Uw wachtwoord om in te kunnen loggen op het Bright franchise platform</subject>
  <body>Geachte heer/mevrouw ${user.fullname},

Hierbij ontvangt u de inloggegevens om in te kunnen loggen op het Bright franchise platform.

Uw gebruikersnaam is: ${user.username}
Uw wachtwoord is: ${password}

Let op: uw wachtwoord is hoofdlettergevoelig! U kunt uw wachtwoord wijzigen als u bent ingelogd.

Met vriendelijke groet,

Beheerder Bright franchise platform

NB: dit bericht is automatisch gegenereerd.
  </body>
</email>