4: Afghanistan
8: Albanië
10: Antarctica
12: Algerije
16: Amerikaans-Samoa
20: Andorra
24: Angola
28: Antigua en Barbuda
31: Azerbeidzjan
32: Argentinië
36: Australië
40: Oostenrijk
44: Bahamas
48: Bahrein
50: Bangladesh
51: Armenië
52: Barbados
56: België
60: Bermuda
64: Bhutan
68: Bolivia
70: Bosnië en Herzegovina
72: Botswana
74: Bouveteiland
76: Brazilië
84: Belize
86: Brits Indische Oceaanterritorium
90: Salomonseilanden
92: Britse Maagdeneilanden
96: Brunei
100: Bulgarije
104: Myanmar
108: Burundi
112: Wit-Rusland
116: Cambodja
120: Kameroen
124: Canada
132: Kaapverdië
136: Kaaimaneilanden
140: Centraal-Afrikaanse Republiek
144: Sri Lanka
148: Tsjaad
152: Chili
156: China
158: Taiwan
162: Christmaseiland
166: Cocoseilanden
170: Colombia
174: Comoren
175: Mayotte
178: Congo-Brazzaville
180: Congo-Kinshasa
184: Cookeilanden
188: Costa Rica
191: Kroatië
192: Cuba
196: Cyprus
203: Tsjechië
204: Benin
208: Denemarken
212: Dominica
214: Dominicaanse Republiek
218: Ecuador
222: El Salvador
226: Equatoriaal-Guinea
231: Ethiopië
232: Eritrea
233: Estland
234: Faeröer
238: Falklandeilanden
239: Zuid-Georgia en de Zuidelijke Sandwicheilanden
242: Fiji
246: Finland
248: Åland
250: Frankrijk
254: Frans-Guyana
258: Frans-Polynesië
260: Franse Zuidelijke en Antarctische Gebieden
262: Djibouti
266: Gabon
268: Georgië
270: Gambia
275: Palestina
276: Duitsland
288: Ghana
292: Gibraltar
296: Kiribati
300: Griekenland
304: Groenland
308: Grenada
312: Guadeloupe
316: Guam
320: Guatemala
324: Guinee
328: Guyana
332: Haïti
334: Heard en MacDonaldeilanden
336: Vaticaanstad
340: Honduras
344: Hongkong
348: Hongarije
352: IJsland
356: India
360: Indonesië
364: Iran
368: Irak
372: Ierland
376: Israël
380: Italië
384: Ivoorkust
388: Jamaica
392: Japan
398: Kazachstan
400: Jordanië
404: Kenia
408: Noord-Korea
410: Zuid-Korea
414: Koeweit
417: Kirgizië
418: Laos
422: Libanon
426: Lesotho
428: Letland
430: Liberia
434: Libië
438: Liechtenstein
440: Litouwen
442: Luxemburg
446: Macau
450: Madagaskar
454: Malawi
458: Maleisië
462: Maldiven
466: Mali
470: Malta
474: Martinique
478: Mauritanië
480: Mauritius
484: Mexico
492: Monaco
496: Mongolië
498: Moldavië
499: Montenegro
500: Montserrat
504: Marokko
508: Mozambique
512: Oman
516: Namibië
520: Nauru
524: Nepal
528: Nederland
531: Curaçao
533: Aruba
534: Sint Maarten
535: Bonaire, Sint Eustatius en Saba
540: Nieuw-Caledonië
548: Vanuatu
554: Nieuw-Zeeland
558: Nicaragua
562: Niger
566: Nigeria
570: Niue
574: Norfolk
578: Noorwegen
580: Noordelijke Marianen
581: Kleine Pacifische eilanden van de Verenigde Staten
583: Micronesia
584: Marshalleilanden
585: Palau
586: Pakistan
591: Panama
598: Papoea-Nieuw-Guinea
600: Paraguay
604: Peru
608: Filipijnen
612: Pitcairneilanden
616: Polen
620: Portugal
624: Guinee-Bissau
626: Oost-Timor
630: Puerto Rico
634: Qatar
638: Réunion
642: Roemenië
643: Rusland
646: Rwanda
652: Saint-Barthélemy
654: Sint-Helena, Ascension en Tristan da Cunha
659: Saint Kitts en Nevis
660: Anguilla
662: Saint Lucia
663: Sint-Maarten
666: Saint-Pierre en Miquelon
670: Saint Vincent en de Grenadines
674: San Marino
678: Sao Tomé en Principe
682: Saoedi-Arabië
686: Senegal
688: Servië
690: Seychellen
694: Sierra Leone
702: Singapore
703: Slowakije
704: Vietnam
705: Slovenië
706: Somalië
710: Zuid-Afrika
716: Zimbabwe
724: Spanje
728: Zuid-Soedan
729: Soedan
732: Westelijke Sahara
740: Suriname
744: Spitsbergen en Jan Mayen
748: Swaziland
752: Zweden
756: Zwitserland
760: Syrië
762: Tadzjikistan
764: Thailand
768: Togo
772: Tokelau
776: Tonga
780: Trinidad en Tobago
784: Verenigde Arabische Emiraten
788: Tunesië
792: Turkije
795: Turkmenistan
796: Turks- en Caicoseilanden
798: Tuvalu
800: Oeganda
804: Oekraïne
807: Macedonië
818: Egypte
826: Verenigd Koninkrijk
831: Guernsey
832: Jersey
833: Man
834: Tanzania
840: Verenigde Staten
850: Amerikaanse Maagdeneilanden
854: Burkina Faso
858: Uruguay
860: Oezbekistan
862: Venezuela
876: Wallis en Futuna
882: Samoa
887: Jemen
894: Zambia