{&&Language=English}
; IncFesVars.fin
; FINAN Executive Services
;
; v1.0


XXXX     X     1               $>General variables for FPS database<$          \

PI      1A     2               NAME                                            \FPS_VAR_Naam             ; NAME_TAG                 = "NaamBedr";
PI      1A     2               CUSTOMERNUMBER                                  \FPS_VAR_Relatienummer    ; CUSTOMER_NR_TAG          = "INGrelNr";
PI      1A     2               CHAMBEROFCOMMERCENUMBER                         \FPS_VAR_KVKnr            ; KVK_NR_TAG               = "ING_KVKNR";
PI      1A     2               LEGALSTATUSCODE                                 \FPS_VAR_Rechtsvorm_nr    ; LEGAL_STATUS_CODE_TAG    = "ING_KVKLegalStatus";
PI      1A     2               LEGALSTATUSDESCRIPTION                          \FPS_VAR_Rechtsvorm_omschr; LEGAL_STATUS_DESCR_TAG   = "Rechtsvorm";
PI      1A     2               SECTOROFINDUSTRYCODE                            \FPS_VAR_BIK_CODE         ; SECTOR_INDUSTRY_CODE_TAG = "BrancheCode";
PI      1A     2               SECTOROFINDUSTRYDESCRIPTION                     \FPS_VAR_BIK_Omschr       ; SECTOR_INDUSTRY_DESCR_TAG= "Branche";
PI      1A     2               GRIDID                                          \FPS_VAR_GridId           ; GRID_ID_TAG              = "ING_GridID";
PI      1A     2               ACCOUNTMANAGER                                  \FPS_VAR_Accountmanager   ;
PI      1A     2               OFFICENUMBER                                    \FPS_VAR_Kantoor          ;
PI      1A     2               STREET                                          \FPS_VAR_Straat           ; ADDRESS_TAG              = "ING_Adres";
PI      1A     2               HOUSENUMBER                                     \FPS_VAR_Housenumber      ;
PI      1A     2               ZIPCODE                                         \FPS_VAR_Postcode         ;
PI      1A     2               CITY                                            \FPS_VAR_Woonplaats       ; CITY_TAG                 = "ING_Plaats";
PI      1A     2               STATEORPROVINCE                                 \FPS_VAR_Provincie        ;
PI      1A     2               COUNTRY                                         \FPS_VAR_Land             ;
PI      1A     2               Bureau van Dijk ID                              \FPS_VAR_BvDID            ;
PI      1A     2               Telefoonnummer                                  \FPS_VAR_Telefoon         ;
PI      1A     2               Emailadres                                      \FPS_VAR_Emailadres       ;
PI      1A     2               Website                                         \FPS_VAR_Website          ;
PI      1A     2               Foundation date                                 \FPS_VAR_FoundationDate   ;

PI      1A     2               Actual rating                                   \FPS_VAR_RatingClass
PI      1A     2               Rating limit                                    \FPS_VAR_RatingLimit
PI      1A     2               IBAN                                            \FPS_VAR_IBAN

PI      1A     2               FPS_FINAN_USER_ROLES                            \FPS_FINAN_USER_ROLES
PI      1A     2               FPS_FINAN_USER                                  \FPS_FINAN_USER
PI      1A     3               Username                                        \FPS_VAR_UserName
PI      1A     3               Fullname                                        \FPS_VAR_UserFullName
PI      1A     3               Email                                           \FPS_VAR_UserEmail
PI      1A     3               Phonenumber                                     \FPS_VAR_UserPhonenumber

PI      1A     2               FPS_CONTACT_PERSON                              \FPS_CONTACT_PERSON
PI      1A     3               contactperson_firstName                         \FPS_VAR_ContactFirstname
PI      1A     3               contactperson_surnamePrefix                     \FPS_VAR_ContactSurnamePrefix
PI      1A     3               contactperson_surname                           \FPS_VAR_ContactSurname
PI      1A     3               contactperson_sex                               \FPS_VAR_ContactSex
PI      1A     3               contactperson_function                          \FPS_VAR_ContactFunction
PI      1A     3               contactperson_emailAddress                      \FPS_VAR_ContactEmail
PI      1A     3               contactperson_telephonenumberWork               \FPS_VAR_ContactPhoneWork
PI      1A     3               contactperson_telephonenumberMobile             \FPS_VAR_ContactPhoneMobile

PI      1A     2               FPS_GROUP                                       \FPS_GROUP
PI      1A     3               TopLevelGroupCode                               \FPS_VAR_GroupCode
