<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>finan-models</artifactId>
    <groupId>finan</groupId>
    <version>4.0.3</version>
  </parent>

  <artifactId>fes-model-V05-Finan</artifactId>
  <version>00.00.1.60</version>
  <properties>
    <modelname>V05</modelname>
    <matricesDir>..\V05\Matrices</matricesDir>
    <rptFilename>reports\finan\reports.reports.frb-rpt</rptFilename>
    <xmlTemplateFilename>..\V05\Reports\reports.uitgebreid.frb-xml</xmlTemplateFilename>
    <fesDocumentFilename>..\V05\Testdata\forecast0914.xml</fesDocumentFilename>
    <outputIdentifier>uitgebreid</outputIdentifier>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <id>test-model</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>generate-reports</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>generate-report-uitgebreid</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>--modelNames=V05</argument>
                    <argument>--matricesDirName=${project.basedir}/../V05/Matrices</argument>
                    <argument>--waitForChange=false</argument>
                    <argument>--rptFilename=${project.basedir}/Reports/finan/reports.reports.frb-rpt</argument>
                    <argument>--xmlTemplateFilename=${project.basedir}/../V05/Reports/reports.uitgebreid.frb-xml</argument>
                    <argument>--fesDocumentFilename=${project.basedir}/../V05/Testdata/forecast1541.xml</argument>
                    <argument>--outputFilename=${project.basedir}/Reports/output/uitgebreid.pdf</argument>
                    <argument>--xmlOutputFilename=${project.basedir}/Reports/output/uitgebreid.xml</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-report-5min</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>--modelNames=V05</argument>
                    <argument>--matricesDirName=${project.basedir}/../V05/Matrices</argument>
                    <argument>--waitForChange=false</argument>
                    <argument>--rptFilename=${project.basedir}/Reports/finan/reports.reports.frb-rpt</argument>
                    <argument>--xmlTemplateFilename=${project.basedir}/../V05/Reports/reports.5min.frb-xml</argument>
                    <argument>--fesDocumentFilename=${project.basedir}/../V05/Testdata/forecast0914.xml</argument>
                    <argument>--outputFilename=${project.basedir}/Reports/output/5min.pdf</argument>
                    <argument>--xmlOutputFilename=${project.basedir}/Reports/output/5min.xml</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-report-assumpties</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>--modelNames=V05</argument>
                    <argument>--matricesDirName=${project.basedir}/../V05/Matrices</argument>
                    <argument>--waitForChange=false</argument>
                    <argument>--rptFilename=${project.basedir}/Reports/finan/reports.reports.frb-rpt</argument>
                    <argument>--xmlTemplateFilename=${project.basedir}/../V05/Reports/reports.assumpties.frb-xml</argument>
                    <argument>--fesDocumentFilename=${project.basedir}/../V05/Testdata/forecast0914.xml</argument>
                    <argument>--outputFilename=${project.basedir}/Reports/output/assumpties.pdf</argument>
                    <argument>--xmlOutputFilename=${project.basedir}/Reports/output/assumpties.xml</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-report-uitkeringstoets</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>--modelNames=V05</argument>
                    <argument>--matricesDirName=${project.basedir}/../V05/Matrices</argument>
                    <argument>--waitForChange=false</argument>
                    <argument>--rptFilename=${project.basedir}/Reports/finan/reports.reports.frb-rpt</argument>
                    <argument>--xmlTemplateFilename=${project.basedir}/../V05/Reports/reports.uitkeringstoets.frb-xml</argument>
                    <argument>--fesDocumentFilename=${project.basedir}/../V05/Testdata/forecast0914.xml</argument>
                    <argument>--outputFilename=${project.basedir}/Reports/output/uitkeringstoets.pdf</argument>
                    <argument>--xmlOutputFilename=${project.basedir}/Reports/output/uitkeringstoets.xml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <executableDependency>
                <groupId>finan</groupId>
                <artifactId>report-test</artifactId>
              </executableDependency>
              <mainClass>nl.finan.reportbuilder.quick.QuickBuildReport</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.basedir}/JAR/models.V05.model</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>finan</groupId>
                <artifactId>report-test</artifactId>
                <version>1.1.222</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>