; AA1-V03.tbl

AANLOOPK-1            OVRESCORR2-1 -1
AANLOOPK-2            OVRESCORR2-2 -1
OVRESCORR-1           OVRESCORR2-1
OVRESCORR-2           OVRESCORR2-2
AFSDUBDEB-1           OVOVK6-1
AFSDUBDEB-2           OVOVK6-2
AFSDUBDEB-3           OVOVK6-3
AKT1HERW-1            AKT1TAX-1
AKT1HERW-2            AKT1TAX-2
AKT1HERW-3            AKT1TAX-3
AKT2HERW-1            AKT2TAX-1
AKT2HERW-2            AKT2TAX-2
AKT2HERW-3            AKT2TAX-3
Akt3HERW-1            Akt3TAX-1
Akt3HERW-2            Akt3TAX-2
Akt3HERW-3            Akt3TAX-3
Akt4HERW-1            Akt4TAX-1
Akt4HERW-2            Akt4TAX-2
Akt4HERW-3            Akt4TAX-3
Akt5HERW-1            Akt5TAX-1
Akt5HERW-2            Akt5TAX-2
Akt5HERW-3            Akt5TAX-3
Akt6HERW-1            Akt6TAX-1
Akt6HERW-2            Akt6TAX-2
Akt6HERW-3            Akt6TAX-3
Akt7HERW-1            Akt7TAX-1
Akt7HERW-2            Akt7TAX-2
Akt7HERW-3            Akt7TAX-3
Akt8HERW-1            Akt8TAX-1
Akt8HERW-2            Akt8TAX-2
Akt8HERW-3            Akt8TAX-3
Akt9HERW-1            AktPTAX-1
Akt9HERW-2            AktPTAX-2
Akt9HERW-3            AktPTAX-3
AktAHERW-1            AktNTAX-1
AktAHERW-2            AktNTAX-2
AktAHERW-3            AktNTAX-3
AktBHERW-1            AktMTAX-1
AktBHERW-2            AktMTAX-2
AktBHERW-3            AktMTAX-3
AktCHERW-1            AktCTAX-1
AktCHERW-2            AktCTAX-2
AktCHERW-3            AktCTAX-3
AktDHERW-1            AktDTAX-1
AktDHERW-2            AktDTAX-2
AktDHERW-3            AktDTAX-3
AktDHERW-1            AktDTAX-1
AktDHERW-2            AktDTAX-2
AktDHERW-3            AktDTAX-3
AktEHerw-1            OvFinVATax-1
AktEHerw-2            OvFinVATax-2
AktEHerw-3            OvFinVATax-3
FinVastAktHerw-1      OvFinVATax-1
FinVastAktHerw-2      OvFinVATax-2
FinVastAktHerw-3      OvFinVATax-3
AKT9-0                AKTP-0
AKT9-1                AKTP-1
AKT9-3                AKTP-3
AKT9AFS-0             AKTPAFS-0
AKT9AFS-1             AKTPAFS-1
AKT9AFS-2             AKTPAFS-2
AKT9AFS-3             AKTPAFS-3
AKT9INV-1             AKTPINV-1
AKT9INV-2             AKTPINV-2
AKTA-0                AKTN-0
AKTA-1                AKTN-1
AKTA-3                AKTN-3
AKTAAFS-0             AKTNAFS-0
AKTAAFS-1             AKTNAFS-1
AKTAAFS-2             AKTNAFS-2
AKTAAFS-3             AKTNAFS-3
AKTAINV-1             AKTNINV-1
AKTAINV-2             AKTNINV-2
AKTB-0                AKTM-0
AKTB-1                AKTM-1
AKTB-3                AKTM-3
AKTBAFS-0             AKTMAFS-0
AKTBAFS-1             AKTMAFS-1
AKTBAFS-2             AKTMAFS-2
AKTBAFS-3             AKTMAFS-3
AKTBINV-1             AKTMINV-1
AKTBINV-2             AKTMINV-2
AKTE-0                OVFINVA-0
AKTE-1                OVFINVA-1
AKTE-3                OVFINVA-3
AKTEAFS-1             OVBUITLASTEN-1
AKTEAFS-2             OVBUITLASTEN-2
AKTEAFS-3             OVBUITLASTEN-3
BRANCHEAANV-1         SECTOREXTRAINFO-1
BRANCHEAANV-2         SECTOREXTRAINFO-2
BRANCHEAANV-3         SECTOREXTRAINFO-3
BUITBEL-0             OVBUITLASTEN-0
BUITBEL-1             OVBUITLASTEN-1
BUITBEL-2             OVBUITLASTEN-2
BUITBEL-3             OVBUITLASTEN-3
CHEQVORD-0            OVOVERLAKT-0
CHEQVORD-1            OVOVERLAKT-1
CHEQVORD-2            OVOVERLAKT-2
CHEQVORD-3            OVOVERLAKT-3
DIVBUITLASTEN-0       OVBUITLASTEN-0
DIVBUITLASTEN-1       OVBUITLASTEN-1
DIVBUITLASTEN-2       OVBUITLASTEN-2
DIVBUITLASTEN-3       OVBUITLASTEN-3
EIGENKANTOOROPV-1     KANTOOROPV-1
EIGENKANTOOROPV-2     KANTOOROPV-2
EIGENKANTOOROPV-3     KANTOOROPV-3
EIGENMAGOPV-1         MAGOPV-1
EIGENMAGOPV-2         MAGOPV-2
EIGENMAGOPV-3         MAGOPV-3
EIGENOVOPV-0          OVOPV-0
EIGENOVOPV-1          OVOPV-1
EIGENOVOPV-2          OVOPV-2
EIGENOVOPV-3          OVOPV-3
EIGENPRODOPV-1        PRODOPV-1
EIGENPRODOPV-2        PRODOPV-2
EIGENPRODOPV-3        PRODOPV-3
EIGENTERREINOPV-0     TERREINOPV-0
EIGENTERREINOPV-1     TERREINOPV-1
EIGENTERREINOPV-2     TERREINOPV-2
EIGENTERREINOPV-3     TERREINOPV-3
EIGENVERKOPV-1        VERKOPV-1
EIGENVERKOPV-2        VERKOPV-2
EIGENVERKOPV-3        VERKOPV-3
FINCRED-1             OVOVERLPAS-1
FINCRED-2             OVOVERLPAS-2
FINCRED-3             OVOVERLPAS-3
HUURKANTOOROPV-1      KANTOOROPV-1
HUURKANTOOROPV-2      KANTOOROPV-2
HUURKANTOOROPV-3      KANTOOROPV-3
HUURMAGOPV-1          MAGOPV-1
HUURMAGOPV-2          MAGOPV-2
HUURMAGOPV-3          MAGOPV-3
HUUROVOPV-0           OVOPV-0
HUUROVOPV-1           OVOPV-1
HUUROVOPV-2           OVOPV-2
HUUROVOPV-3           OVOPV-3
HUURPRODOPV-1         PRODOPV-1
HUURPRODOPV-2         PRODOPV-2
HUURPRODOPV-3         PRODOPV-3
HUURTERREINOPV-0      TERREINOPV-0
HUURTERREINOPV-1      TERREINOPV-1
HUURTERREINOPV-2      TERREINOPV-2
HUURTERREINOPV-3      TERREINOPV-3
HUURVERKOPV-1         VERKOPV-1
HUURVERKOPV-2         VERKOPV-2
HUURVERKOPV-3         VERKOPV-3
JURK-0                OVBUITLASTEN-0
JURK-1                OVBUITLASTEN-1
JURK-2                OVBUITLASTEN-2
JURK-3                OVBUITLASTEN-3
LAATKRED-1            OVOVERLPAS-1
LAATKRED-2            OVOVERLPAS-2
LAATKRED-3            OVOVERLPAS-3
LANGPARTVORD-0        LENINGUG-0
LANGPARTVORD-1        LENINGUG-1
LANGPARTVORD-2        LENINGUG-2
LANGPARTVORD-3        LENINGUG-3
NAHEFFINGEN-0         OVBUITLASTEN-0
NAHEFFINGEN-1         OVBUITLASTEN-1
NAHEFFINGEN-2         OVBUITLASTEN-2
NAHEFFINGEN-3         OVBUITLASTEN-3
ONDKRACHT-1        DIRKRACHT-1
ONDKRACHT-2        DIRKRACHT-2
OVCHEQUEK-1           ROVKORTKRED-1
OVCHEQUEK-2           ROVKORTKRED-2
OVCHEQUEK-3           ROVKORTKRED-3
OVFINVASTAKT-0        OVFINVA-0
OVFINVASTAKT-1        OVFINVA-1
OVFINVASTAKT-2        OVFINVA-2
OVFINVASTAKT-3        OVFINVA-3
OVKORTKRED2-0         OVOVERLPAS-0
OVKORTKRED2-1         OVOVERLPAS-1
OVKORTKRED2-2         OVOVERLPAS-2
OVKORTKRED2-3         OVOVERLPAS-3
OVKORTKRED3-0         OVOVERLPAS-0
OVKORTKRED3-1         OVOVERLPAS-1
OVKORTKRED3-2         OVOVERLPAS-2
OVKORTKRED3-3         OVOVERLPAS-3
OVKORTKRED4-0         OVOVERLPAS-0
OVKORTKRED4-1         OVOVERLPAS-1
OVKORTKRED4-2         OVOVERLPAS-2
OVKORTKRED4-3         OVOVERLPAS-3
OVRESCORR3-1          OVRESCORR2-1
OVRESCORR3-2          OVRESCORR2-2
OVRESCORR3-3          OVRESCORR2-3
OVVORD2-0             OVOVERLAKT-0
OVVORD2-1             OVOVERLAKT-1
OVVORD2-2             OVOVERLAKT-2
OVVORD2-3             OVOVERLAKT-3
OVVORD3-0             OVOVERLAKT-0
OVVORD3-1             OVOVERLAKT-1
OVVORD3-2             OVOVERLAKT-2
OVVORD3-3             OVOVERLAKT-3
PENSDOTDIR-1          PENSDOT-1
PENSDOTDIR-2          PENSDOT-2
PENSDOTPERS-1         PENSDOT-1
PENSDOTPERS-2         PENSDOT-2
PENSPREMDIR-1         PENSPREM-1
PENSPREMDIR-2         PENSPREM-2
PENSPREMPERS-1        PENSPREM-1
PENSPREMPERS-2        PENSPREM-2
PENSVOORZDIR-1        PENSVOORZ-1
PENSVOORZDIR-2        PENSVOORZ-2
PENSVOORZPERS-1       PENSVOORZ-1
PENSVOORZPERS-2       PENSVOORZ-2
RCRED-1               ROVKORTKRED-1
RCRED-2               ROVKORTKRED-2
RCRED-3               ROVKORTKRED-3
RKORTFISKRED-1        ROVKORTKRED-1
RKORTFISKRED-2        ROVKORTKRED-2
RKORTFISKRED-3        ROVKORTKRED-3
RKORTPARTKRED-1       ROVKORTKRED-1
RKORTPARTKRED-2       ROVKORTKRED-2
RKORTPARTKRED-3       ROVKORTKRED-3
RLIQEFFECTEN-1        KOERSRESEFFECTEN-1
RLIQEFFECTEN-2        KOERSRESEFFECTEN-2
RLIQEFFECTEN-3        KOERSRESEFFECTEN-3
ROVKORTKRED2-1        ROVKORTKRED-1
ROVKORTKRED2-2        ROVKORTKRED-2
ROVKORTKRED2-3        ROVKORTKRED-3
ROVKORTKRED3-1        ROVKORTKRED-1
ROVKORTKRED3-2        ROVKORTKRED-2
ROVKORTKRED3-3        ROVKORTKRED-3
ROVKORTKRED4-1        ROVKORTKRED-1
ROVKORTKRED4-2        ROVKORTKRED-2
ROVKORTKRED4-3        ROVKORTKRED-3
STAMDOTDIR-1          ROVKORTKRED-1
STAMDOTDIR-2          ROVKORTKRED-2
STAMDOTDIR-3          ROVKORTKRED-3
TOEOVERIGE-1          TOEVERMAANSL-1
TOEOVERIGE-2          TOEVERMAANSL-2
TOEOVERIGE-3          TOEVERMAANSL-3
VRIJVALWIR-1          OVRESCORR2-1
VRIJVALWIR-2          OVRESCORR2-2
VRIJVALWIR-3          OVRESCORR2-3
HandVrdHERW-1         HandVrdTAX-1
HandVrdHERW-2         HandVrdTAX-2
HandVrdHERW-3         HandVrdTAX-3
MatVRDHERW-1          MatVRDTAX-1
MatVRDHERW-2          MatVRDTAX-2
MatVRDHERW-3          MatVRDTAX-3
OndWerkHERW-1         OndWerkTAX-1
OndWerkHERW-2         OndWerkTAX-2
OndWerkHERW-3         OndWerkTAX-3
ProdVrdHERW-1         ProdVrdTAX-1
ProdVrdHERW-2         ProdVrdTAX-2
ProdVrdHERW-3         ProdVrdTAX-3
OvVRDHERW-1           OvVRDTAX-1
OvVRDHERW-2           OvVRDTAX-2
OvVRDHERW-3           OvVRDTAX-3
DivVRDHERW-1          DivVRDTAX-1
DivVRDHERW-2          DivVRDTAX-2
DivVRDHERW-3          DivVRDTAX-3
VoorVrdHERW-1         VoorVrdTAX-1
VoorVrdHERW-2         VoorVrdTAX-2
VoorVrdHERW-3         VoorVrdTAX-3
VoorzVrdHERW-1        VoorzVrdTAX-1
VoorzVrdHERW-2        VoorzVrdTAX-2
VoorzVrdHERW-3        VoorzVrdTAX-3
HandDebHERW-1         HandDebTAX-1
HandDebHERW-2         HandDebTAX-2
HandDebHERW-3         HandDebTAX-3
KortPartVordHERW-1    KortPartVordTAX-1
KortPartVordHERW-2    KortPartVordTAX-2
KortPartVordHERW-3    KortPartVordTAX-3
VoorBetBelHERW-1      VoorBetBelTAX-1
VoorBetBelHERW-2      VoorBetBelTAX-2
VoorBetBelHERW-3      VoorBetBelTAX-3
AktBTWHERW-1          AktBTWTAX-1
AktBTWHERW-2          AktBTWTAX-2
AktBTWHERW-3          AktBTWTAX-3
TeOntvWIRHERW-1       TeOntvWIRTAX-1
TeOntvWIRHERW-2       TeOntvWIRTAX-2
TeOntvWIRHERW-3       TeOntvWIRTAX-3
CheqVordHERW-1        OvOverlAktTAX-1
CheqVordHERW-2        OvOverlAktTAX-2
CheqVordHERW-3        OvOverlAktTAX-3
OvOverlAktHERW-1      OvOverlAktTAX-1
OvOverlAktHERW-2      OvOverlAktTAX-2
OvOverlAktHERW-3      OvOverlAktTAX-3
OvVordHERW-1          OvVordTAX-1
OvVordHERW-2          OvVordTAX-2
OvVordHERW-3          OvVordTAX-3
OvVord2HERW-1         OvOverlAktTAX-1
OvVord2HERW-2         OvOverlAktTAX-2
OvVord2HERW-3         OvOverlAktTAX-3
OvVord3HERW-1         OvOverlAktTAX-1
OvVord3HERW-2         OvOverlAktTAX-2
OvVord3HERW-3         OvOverlAktTAX-3
VoorzDebHERW-1        VoorzDebTAX-1
VoorzDebHERW-2        VoorzDebTAX-2
VoorzDebHERW-3        VoorzDebTAX-3

