;E:\FINAN\24\models\v03\AS2-V03.tbl+

;Mapping AS2-V04	(JaB 06-08-2009, alfabetisch)

AANLOOPK-1            OVRESCORR2-1
AANLOOPK-2            OVRESCORR2-2
AflCapCorr-1             SNS_AflCapCorr-1  
AflCapCorr-2             SNS_AflCapCorr-2  
AflCapCorr-3             SNS_AflCapCorr-3  
;AFLKJKRED6-1             AFLKJKRED5-1
;AFLKJKRED6-2             AFLKJKRED5-2
;AFLKJKRED7-1             AFLKJKRED5-1
;AFLKJKRED7-2             AFLKJKRED5-2
;AFLKRED6-1               AFLKRED5-1
;AFLKRED6-2               AFLKRED5-2
;AFLKRED7-1               AFLKRED5-1
;AFLKRED7-2               AFLKRED5-2

AFSDUBDEB-1           OVOVK6-1
AFSDUBDEB-2           OVOVK6-2
AFSDUBDEB-3           OVOVK6-3
                  
                  
                  
AKT1HERW-1            AKT1TAX-1
AKT1HERW-2            AKT1TAX-2
AKT1HERW-3            AKT1TAX-3
AKT2HERW-1            AKT2TAX-1
AKT2HERW-2            AKT2TAX-2
AKT2HERW-3            AKT2TAX-3
AKT3HERW-1            AKT3TAX-1
AKT3HERW-2            AKT3TAX-2
AKT3HERW-3            AKT3TAX-3
AKT4HERW-1            AKT4TAX-1
AKT4HERW-2            AKT4TAX-2
AKT4HERW-3            AKT4TAX-3
AKT5HERW-1            AKT5TAX-1
AKT5HERW-2            AKT5TAX-2
AKT5HERW-3            AKT5TAX-3
AKT6HERW-1            AKT6TAX-1
AKT6HERW-2            AKT6TAX-2
AKT6HERW-3            AKT6TAX-3
AKT7HERW-1            AKT7TAX-1
AKT7HERW-2            AKT7TAX-2
AKT7HERW-3            AKT7TAX-3
AKT8HERW-1            AKT8TAX-1
AKT8HERW-2            AKT8TAX-2
AKT8HERW-3            AKT8TAX-3
AKT9-0                   AKTM-0            
AKT9-1                   AKTM-1            
AKT9-3                   AKTM-3            
AKT9AFS-0                AKTMAFS-0         
AKT9AFS-1                AKTMAFS-1         
AKT9AFS-2                AKTMAFS-2         
AKT9AFS-3                AKTMAFS-3         
Akt9HERW-1               AktMTAX-1         
Akt9HERW-2               AktMTAX-2         
Akt9HERW-3               AktMTAX-3         
AKT9INV-2                AKTMINV-2         
AKT9TAX-0                AKTMTAX-0         
AKT9TAX-1                AKTMTAX-1         
AKT9TAX-2                AKTMTAX-2         
AKT9TAX-3                AKTMTAX-3         
AKTA-0                   AKTP-0            
AKTA-1                   AKTP-1            
AKTA-3                   AKTP-3            
AKTAAFS-0                AKTPAFS-0         
AKTAAFS-1                AKTPAFS-1         
AKTAAFS-2                AKTPAFS-2         
AKTAAFS-3                AKTPAFS-3         
AktAHERW-1               AktPTAX-1         
AktAHERW-2               AktPTAX-2         
AktAHERW-3               AktPTAX-3         
AKTAINV-2                AKTPINV-2         
AKTATAX-0                AKTPTAX-0         
AKTATAX-1                AKTPTAX-1         
AKTATAX-2                AKTPTAX-2         
AKTATAX-3                AKTPTAX-3         
AKTB-0                   AKTN-0            
AKTB-1                   AKTN-1            
AKTB-3                   AKTN-3            
AKTBAFS-0                AKTNAFS-0         
AKTBAFS-1                AKTNAFS-1         
AKTBAFS-2                AKTNAFS-2         
AKTBAFS-3                AKTNAFS-3         
AktBHERW-1               AktNTAX-1         
AktBHERW-2               AktNTAX-2         
AktBHERW-3               AktNTAX-3         
AKTBINV-2                AKTNINV-2         
AKTBTAX-0                AKTNTAX-0         
AKTBTAX-1                AKTNTAX-1         
AKTBTAX-2                AKTNTAX-2         
AKTBTAX-3                AKTNTAX-3         
AKTBTWHERW-1          AKTBTWTAX-1
AKTBTWHERW-2          AKTBTWTAX-2
AKTBTWHERW-3          AKTBTWTAX-3
                  
                  
                  
AKTDHERW-1            AKTDTAX-1
AKTDHERW-2            AKTDTAX-2
AKTDHERW-3            AKTDTAX-3
                  
                  
                  
AKTE-0                OVFINVA-0
AKTE-1                OVFINVA-1
AKTE-3                OVFINVA-3
AKTE-4                   OVFINVA-4

AKTEAFS-1             OVBUITLASTEN-1
AKTEAFS-2             OVBUITLASTEN-2
AKTEAFS-3             OVBUITLASTEN-3
AKTEAFS-4                OVBUITLASTEN-4

AKTEHERW-1            OVFINVATAX-1
AKTEHERW-2            OVFINVATAX-2
AKTEHERW-3            OVFINVATAX-3
AKTEHERW-4               OVFINVATAX-4

BRANCHEAANV-1         SECTOREXTRAINFO-1
BRANCHEAANV-2         SECTOREXTRAINFO-2
BRANCHEAANV-3         SECTOREXTRAINFO-3
BrancheCode-1            SectorCode-1      
BUITBEL-0             OVBUITLASTEN-0
BUITBEL-1             OVBUITLASTEN-1
BUITBEL-2             OVBUITLASTEN-2
BUITBEL-3             OVBUITLASTEN-3
BURGSTAATDIR-1           TEMP_PRE_BURGSTAATDIR-1    
BURGSTAATDIR2-1          TEMP_PRE_BURGSTAATDIR02-1    
BURGSTAATDIR3-1          TEMP_PRE_BURGSTAATDIR03-1    
BURGSTAATDIR4-1          TEMP_PRE_BURGSTAATDIR04-1    
BURGSTAATDIR5-1          TEMP_PRE_BURGSTAATDIR05-1    
CHEQVORD-0            OVOVERLAKT-0
CHEQVORD-1            OVOVERLAKT-1
CHEQVORD-2            OVOVERLAKT-2
CHEQVORD-3            OVOVERLAKT-3
CHEQVORDHERW-1        OVOVERLAKTTAX-1
CHEQVORDHERW-2        OVOVERLAKTTAX-2
CHEQVORDHERW-3        OVOVERLAKTTAX-3
CORRCHEQVORD-1           TEMP_CORROVVORD4-1
CORRCHEQVORD-2           TEMP_CORROVVORD4-2
CORRCHEQVORD-3           TEMP_CORROVVORD4-3
CORRDIVVRD-1             TEMP_CORRDIVVRD-1
CORRDIVVRD-2             TEMP_CORRDIVVRD-2
CORRDIVVRD-3             TEMP_CORRDIVVRD-3
CORRFINVASTAKT-1         TEMP_CORRFINVA-1
CORRFINVASTAKT-2         TEMP_CORRFINVA-2
CORRFINVASTAKT-3         TEMP_CORRFINVA-3
CorrHandDeb-1            TEMP_CORRHANDDEB-1
CorrHandDeb-2            TEMP_CORRHANDDEB-2
CorrHandDeb-3            TEMP_CORRHANDDEB-3
CORRHANDVRD-1            TEMP_CORRHANDVRD-1
CORRHANDVRD-2            TEMP_CORRHANDVRD-2
CORRHANDVRD-3            TEMP_CORRHANDVRD-3
CORRHANDVRDHERWPERC-1    TEMP_CORRHANDVRDHERWPERC-1
CORRHANDVRDHERWPERC-2    TEMP_CORRHANDVRDHERWPERC-2
CORRHANDVRDHERWPERC-3    TEMP_CORRHANDVRDHERWPERC-3
LANGPARTVORDHERWPERC-1   TEMP_CORRLENINGUGHERWPERC-1
LANGPARTVORDHERWPERC-2   TEMP_CORRLENINGUGHERWPERC-2
LANGPARTVORDHERWPERC-2   TEMP_CORRLENINGUGHERWPERC-3
KortPartVordHerwPerc-1   TEMP_CORRKORTGMVORD-1
KortPartVordHerwPerc-2   TEMP_CORRKORTGMVORD-2
KortPartVordHerwPerc-3   TEMP_CORRKORTGMVORD-3
CORRMATVRD-1             TEMP_CORRMATVRD-1
CORRMATVRD-2             TEMP_CORRMATVRD-2
CORRMATVRD-3             TEMP_CORRMATVRD-3
CORRONDWERK-1            TEMP_CORRONDWERK-1
CORRONDWERK-2            TEMP_CORRONDWERK-2
CORRONDWERK-3            TEMP_CORRONDWERK-3
CORROVOVERLAKT-1         TEMP_CORROVOVERLAKT-1
CORROVOVERLAKT-2         TEMP_CORROVOVERLAKT-2
CORROVOVERLAKT-3         TEMP_CORROVOVERLAKT-3
CORROVVORD-1             TEMP_CORROVVORD-1
CORROVVORD-2             TEMP_CORROVVORD-2
CORROVVORD-3             TEMP_CORROVVORD-3
CORROVVRD-1              TEMP_CORROVVRD-1
CORROVVRD-2              TEMP_CORROVVRD-2
CORROVVRD-3              TEMP_CORROVVRD-3
CORRPRODVRD-1            TEMP_CORRPRODVRD-1 
CORRPRODVRD-2            TEMP_CORRPRODVRD-2
CORRPRODVRD-3            TEMP_CORRPRODVRD-3
CORRVOORVRD-1            TEMP_CORRVOORVRD-1
CORRVOORVRD-2            TEMP_CORRVOORVRD-2
CORRVOORVRD-3            TEMP_CORRVOORVRD-3
CORRVOORZVRD-1           TEMP_CORRVOORZVRD-1
CORRVOORZVRD-2           TEMP_CORRVOORZVRD-2
CORRVOORZVRD-3           TEMP_CORRVOORZVRD-3
CORRVOORBETBEL-1         TEMP_CORRVOORBETBEL-1
CORRVOORBETBEL-2         TEMP_CORRVOORBETBEL-2
CORRVOORBETBEL-3         TEMP_CORRVOORBETBEL-3 
CORRVOORZDEB-1           TEMP_CORRDEBVOORZ-1 
CORRVOORZDEB-2           TEMP_CORRDEBVOORZ-2 
CORRVOORZDEB-3           TEMP_CORRDEBVOORZ-3   
CORRTEONTVWIR-1          TEMP_CORRTEONTVWIR-1
CORRTEONTVWIR-2          TEMP_CORRTEONTVWIR-2
CORRTEONTVWIR-3          TEMP_CORRTEONTVWIR-3
DIVBUITLASTEN-0       OVBUITLASTEN-0
DIVBUITLASTEN-1       OVBUITLASTEN-1
DIVBUITLASTEN-2       OVBUITLASTEN-2
DIVBUITLASTEN-3       OVBUITLASTEN-3
DIVVRDHERW-1          DIVVRDTAX-1
DIVVRDHERW-2          DIVVRDTAX-2
DIVVRDHERW-3          DIVVRDTAX-3
EIGENKANTOOROPV-1     KANTOOROPV-1
EIGENKANTOOROPV-2     KANTOOROPV-2
EIGENKANTOOROPV-3     KANTOOROPV-3
EIGENMAGOPV-1         MAGOPV-1
EIGENMAGOPV-2         MAGOPV-2
EIGENMAGOPV-3         MAGOPV-3
EIGENOVOPV-0          OVOPV-0
EIGENOVOPV-1          OVOPV-1
EIGENOVOPV-2          OVOPV-2
EIGENOVOPV-3          OVOPV-3
EIGENPRODOPV-1        PRODOPV-1
EIGENPRODOPV-2        PRODOPV-2
EIGENPRODOPV-3        PRODOPV-3
EIGENTERREINOPV-0     TERREINOPV-0
EIGENTERREINOPV-1     TERREINOPV-1
EIGENTERREINOPV-2     TERREINOPV-2
EIGENTERREINOPV-3     TERREINOPV-3
EIGENVERKOPV-1        VERKOPV-1
EIGENVERKOPV-2        VERKOPV-2
EIGENVERKOPV-3        VERKOPV-3
FINCRED-1             OVOVERLPAS-1
FINCRED-2             OVOVERLPAS-2
FINCRED-3             OVOVERLPAS-3
FINVASTAKTHERW-1      OVFINVATAX-1
FINVASTAKTHERW-2      OVFINVATAX-2
FINVASTAKTHERW-3      OVFINVATAX-3
FUNKTIEDIR-1             TEMP_FUNCTIONDIR-1     
FUNKTIEDIR2-1            TEMP_FUNCTIONDIR02-1
FUNKTIEDIR3-1            TEMP_FUNCTIONDIR03-1
FUNKTIEDIR4-1            TEMP_FUNCTIONDIR04-1
FUNKTIEDIR5-1            TEMP_FUNCTIONDIR05-1
HANDDEBHERWPERC-1	       TEMP_HANDDEBPERC-1
HANDDEBHERWPERC-2	       TEMP_HANDDEBPERC-2
HANDDEBHERWPERC-3	       TEMP_HANDDEBPERC-3
HANDVRDHERW-1         HANDVRDTAX-1
HANDVRDHERW-2         HANDVRDTAX-2
HANDVRDHERW-3         HANDVRDTAX-3
;HUURKANTOOROPV-1         KANTOOROPV-1
;HUURKANTOOROPV-2         KANTOOROPV-2
;HUURKANTOOROPV-3         KANTOOROPV-3
;HUURMAGOPV-1             MAGOPV-1
;HUURMAGOPV-2             MAGOPV-2
;HUURMAGOPV-3             MAGOPV-3
;HUUROVOPV-0              OVOPV-0
;HUUROVOPV-1              OVOPV-1
;HUUROVOPV-2              OVOPV-2
;HUUROVOPV-3              OVOPV-3
;HUURPRODOPV-1            PRODOPV-1
;HUURPRODOPV-2            PRODOPV-2
;HUURPRODOPV-3            PRODOPV-3
;HUURTERREINOPV-0         TERREINOPV-0
;HUURTERREINOPV-1         TERREINOPV-1
;HUURTERREINOPV-2         TERREINOPV-2
;HUURTERREINOPV-3         TERREINOPV-3
;HUURVERKOPV-1            VERKOPV-1
;HUURVERKOPV-2            VERKOPV-2
;HUURVERKOPV-3            VERKOPV-3
JURK-0                OVBUITLASTEN-0
JURK-1                OVBUITLASTEN-1
JURK-2                OVBUITLASTEN-2
JURK-3                OVBUITLASTEN-3
KORTPARTVORD-1           KORTGMVORD-1
KORTPARTVORD-2           KORTGMVORD-2
KORTPARTVORD-3           KORTGMVORD-3  
KORTPARTVORDAKTDOC-1     KORTGMVORDAKTDOC-1
KORTPARTVORDAKTDOC-2     KORTGMVORDAKTDOC-2
KORTPARTVORDAKTDOC-3     KORTGMVORDAKTDOC-3
KORTPARTVORDHERW-1    KORTPARTVORDTAX-1
KORTPARTVORDHERW-2    KORTPARTVORDTAX-2
KORTPARTVORDHERW-3    KORTPARTVORDTAX-3
;KRED6FIN-2               KRED5FIN-2        
;KRED6FREQ-1              KRED5FREQ-1       
;KRED6TIJD-2              KRED5TIJD-2       
;KRED7FIN-2               KRED5FIN-2        
;KRED7FREQ-1              KRED5FREQ-1       
;KRED7TIJD-2              KRED5TIJD-2       
LAATKRED-1            OVOVERLPAS-1
LAATKRED-2            OVOVERLPAS-2
LAATKRED-3            OVOVERLPAS-3
;LANGKRED6-1              LANGKRED5-1       
;LANGKRED7-1              LANGKRED5-1       
LANGPARTVORD-0        LENINGUG-0
LANGPARTVORD-1        LENINGUG-1
LANGPARTVORD-2        LENINGUG-2
LANGPARTVORD-3        LENINGUG-3
LANGPARTVORDAKTDOC-1     LENINGUGAKTDOC-1
LANGPARTVORDAKTDOC-2     LENINGUGAKTDOC-2
LANGPARTVORDAKTDOC-3     LENINGUGAKTDOC-3
MATVRDHERW-1          MATVRDTAX-1
MATVRDHERW-2          MATVRDTAX-2
MATVRDHERW-3          MATVRDTAX-3
NAHEFFINGEN-0         OVBUITLASTEN-0
NAHEFFINGEN-1         OVBUITLASTEN-1
NAHEFFINGEN-2         OVBUITLASTEN-2
NAHEFFINGEN-3         OVBUITLASTEN-3
ONDKRACHT-1              IRKRACHT-1        
ONDKRACHT-2              IRKRACHT-2        
ONDWERKHERW-1         ONDWERKTAX-1
ONDWERKHERW-2         ONDWERKTAX-2
ONDWERKHERW-3         ONDWERKTAX-3
OVCHEQUEK-1           ROVKORTKRED-1
OVCHEQUEK-2           ROVKORTKRED-2
OVCHEQUEK-3           ROVKORTKRED-3
OVFINVASTAKT-0        OVFINVA-0
OVFINVASTAKT-1        OVFINVA-1
OVFINVASTAKT-2        OVFINVA-2
OVFINVASTAKT-3        OVFINVA-3
OVKORTKRED2-0         OVOVERLPAS-0
OVKORTKRED2-1         OVOVERLPAS-1
OVKORTKRED2-2         OVOVERLPAS-2
OVKORTKRED2-3         OVOVERLPAS-3
OVKORTKRED3-0         OVOVERLPAS-0
OVKORTKRED3-1         OVOVERLPAS-1
OVKORTKRED3-2         OVOVERLPAS-2
OVKORTKRED3-3         OVOVERLPAS-3
OVKORTKRED4-0         OVOVERLPAS-0
OVKORTKRED4-1         OVOVERLPAS-1
OVKORTKRED4-2         OVOVERLPAS-2
OVKORTKRED4-3         OVOVERLPAS-3
OVOVERLAKTHERW-1      OVOVERLAKTTAX-1
OVOVERLAKTHERW-2      OVOVERLAKTTAX-2
OVOVERLAKTHERW-3      OVOVERLAKTTAX-3
OVRESCORR-1              OVRESCORR2-1      
OVRESCORR-2              OVRESCORR2-2      
OVRESCORR3-1          OVRESCORR2-1
OVRESCORR3-2          OVRESCORR2-2
OVRESCORR3-3          OVRESCORR2-3
OVVORD2-0             OVOVERLAKT-0
OVVORD2-1             OVOVERLAKT-1
OVVORD2-2             OVOVERLAKT-2
OVVORD2-3             OVOVERLAKT-3
OVVORD2HERW-1         OVOVERLAKTTAX-1
OVVORD2HERW-2         OVOVERLAKTTAX-2
OVVORD2HERW-3         OVOVERLAKTTAX-3
OVVORD3-0             OVOVERLAKT-0
OVVORD3-1             OVOVERLAKT-1
OVVORD3-2             OVOVERLAKT-2
OVVORD3-3             OVOVERLAKT-3
OVVORD3HERW-1         OVOVERLAKTTAX-1
OVVORD3HERW-2         OVOVERLAKTTAX-2
OVVORD3HERW-3         OVOVERLAKTTAX-3
OVVORDHERW-1          OVVORDTAX-1
OVVORDHERW-2          OVVORDTAX-2
OVVORDHERW-3          OVVORDTAX-3
OVVRDHERW-1           OVVRDTAX-1
OVVRDHERW-2           OVVRDTAX-2
OVVRDHERW-3           OVVRDTAX-3
PENSDOTDIR-1          PENSDOT-1
PENSDOTDIR-2          PENSDOT-2
PENSDOTPERS-1         PENSDOT-1
PENSDOTPERS-2         PENSDOT-2
PENSPREMDIR-1         PENSPREM-1
PENSPREMDIR-2         PENSPREM-2
PENSPREMPERS-1        PENSPREM-1
PENSPREMPERS-2        PENSPREM-2
PENSVOORZDIR-1        PENSVOORZ-1
PENSVOORZDIR-2        PENSVOORZ-2
PENSVOORZPERS-1       PENSVOORZ-1
PENSVOORZPERS-2       PENSVOORZ-2
                  
                  
                  
;PRIVEOPN-1               UITWINST-1
PRIVE1SCHULD5-1          PRIVE1SCHULD4-1                  
PRIVE1SCHULD5-2          PRIVE1SCHULD4-2       
PRIVE1SCHULD5-3          PRIVE1SCHULD4-3        
PRIVE2SCHULD5-1          PRIVE2SCHULD4-1
PRIVE2SCHULD5-2          PRIVE2SCHULD4-2
PRIVE2SCHULD5-3          PRIVE2SCHULD4-3
PRIVE3SCHULD5-1          PRIVE3SCHULD4-1
PRIVE3SCHULD5-2          PRIVE3SCHULD4-2
PRIVE3SCHULD5-3          PRIVE3SCHULD4-3        
                  
PRODVRDHERW-1         PRODVRDTAX-1
PRODVRDHERW-2         PRODVRDTAX-2
PRODVRDHERW-3         PRODVRDTAX-3
RCRED-1               ROVKORTKRED-1
RCRED-2               ROVKORTKRED-2
RCRED-3               ROVKORTKRED-3
;RECHTSVORM-1             RECHTSVORMOUD-1
;RECHTSVORM-2             RECHTSVORMOUD-2
;RECHTSVORM-3             RECHTSVORMOUD-3
RKORTFISKRED-1        ROVKORTKRED-1
RKORTFISKRED-2        ROVKORTKRED-2
RKORTFISKRED-3        ROVKORTKRED-3
RKORTPARTKRED-1       ROVKORTKRED-1
RKORTPARTKRED-2       ROVKORTKRED-2
RKORTPARTKRED-3       ROVKORTKRED-3
;RKRED6-1                 RKRED5-1          
;RKRED6-2                 RKRED5-2          
;RKRED7-1                 RKRED5-1          
;RKRED7-2                 RKRED5-2          
RLIQEFFECTEN-1        KOERSRESEFFECTEN-1
RLIQEFFECTEN-2        KOERSRESEFFECTEN-2
RLIQEFFECTEN-3        KOERSRESEFFECTEN-3
ROVKORTKRED2-1        ROVKORTKRED-1
ROVKORTKRED2-2        ROVKORTKRED-2
ROVKORTKRED2-3        ROVKORTKRED-3
ROVKORTKRED3-1        ROVKORTKRED-1
ROVKORTKRED3-2        ROVKORTKRED-2
ROVKORTKRED3-3        ROVKORTKRED-3
ROVKORTKRED4-1        ROVKORTKRED-1
ROVKORTKRED4-2        ROVKORTKRED-2
ROVKORTKRED4-3        ROVKORTKRED-3
STAMDOTDIR-1          ROVKORTKRED-1
STAMDOTDIR-2          ROVKORTKRED-2
STAMDOTDIR-3          ROVKORTKRED-3
STORTING1-1
STORTING2-1
STORTING3-1
TEONTVWIRHERW-1       TEONTVWIRTAX-1
TEONTVWIRHERW-2       TEONTVWIRTAX-2
TEONTVWIRHERW-3       TEONTVWIRTAX-3
TOEOVERIGE-1          TOEVERMAANSL-1
TOEOVERIGE-2          TOEVERMAANSL-2
TOEOVERIGE-3          TOEVERMAANSL-3
UITWINST-1               UITWINSTSTRUCT-1
UITWINST-2               UITWINSTSTRUCT-2
UITWINST-3               UITWINSTSTRUCT-3
VOORBETBELHERW-1      VOORBETBELTAX-1
VOORBETBELHERW-2      VOORBETBELTAX-2
VOORBETBELHERW-3      VOORBETBELTAX-3
VOORVRDHERW-1         VOORVRDTAX-1
VOORVRDHERW-2         VOORVRDTAX-2
VOORVRDHERW-3         VOORVRDTAX-3
VOORZDEBHERW-1        VOORZDEBTAX-1
VOORZDEBHERW-2        VOORZDEBTAX-2
VOORZDEBHERW-3        VOORZDEBTAX-3
VOORZK-0                 OVOVK4-0
VOORZK-1              OVOVK4-1
VOORZK-2              OVOVK4-2
VOORZK-3                 OVOVK4-3
VOORZVRDHERW-1        VOORZVRDTAX-1
VOORZVRDHERW-2        VOORZVRDTAX-2
VOORZVRDHERW-3        VOORZVRDTAX-3
                  
VRIJVALWIR-1          OVRESCORR2-1
VRIJVALWIR-2          OVRESCORR2-2
VRIJVALWIR-3          OVRESCORR2-3
;VRKRED6-2                VRKRED5-2         
;VRKRED7-2                VRKRED5-2         

CorrHandDeb-1            TEMP_corrhanddeb-1

LBCorrAkt9-1             LBCorrAktP-1
LBCorrAkt9-2             LBCorrAktP-2
LBCorrAkt9-3             LBCorrAktP-3
LBCorrAktA-1             LBCorrAktN-1
LBCorrAktA-2             LBCorrAktN-2
LBCorrAktA-3             LBCorrAktN-3
LBCorrAktB-1             LBCorrAktM-1
LBCorrAktB-2             LBCorrAktM-2
LBCorrAktB-3             LBCorrAktM-3

Rentelasten_NieuwAflCap-1 SNS_Rentelasten_NieuwAflCap-1
Rentelasten_NieuwAflCap-2 SNS_Rentelasten_NieuwAflCap-2
Rentelasten_NieuwAflCap-3 SNS_Rentelasten_NieuwAflCap-3
AflLangVV_nieuw-1         SNS_AflLangVV_nieuw-1
AflLangVV_nieuw-2         SNS_AflLangVV_nieuw-2
AflLangVV_nieuw-3         SNS_AflLangVV_nieuw-3
