{&&Language=English}
; FINAN Include File
;=============================================================================
;
;DO NOT MODIFY THIS FILE WITHOUT EXTENSIVE KNOWLEDGE OF THE FINAN STRUCTURE!!
;       ** FINAN IS NOT RESPONSIBLE FOR UNAUTHORIZED MODIFICATIONS **
;
;PAS DIT BESTAND NIET AAN ALS U NIET PRECIES WEET WAT DE GEVOLGEN KUNNEN ZIJN!!
;      ** FINAN IS NIET AANSPRAKELIJK VOOR ONDESKUNDIGE AANPASSINGEN **
;
;=== COMPILER INFO ===========================================================
;
;     Model             : Banking Model V03 model
;     Language          : NL
;     Description       : FINAN Include File
;     Modelgroup(s)     : n.v.t.
;
;     Copyright (c) 1995-2003 FINAN, Groningen. All rights reserved.
;=============================================================================
;
;
01: $>Commercial properties<$
11: - $>Store<$
12: - $>Office<$
13:	 - $>Store residential buildings<$ / $>practices<$
14:	 - $>Company halls<$
15:	 - $>Industrial objects<$
16:	 - $>Other commercial properties<$
17:	 - $>Hotels, restaurant and cafe buildings<$
02:	$>Private properties<$
21:	 - $>Private residence<$
22:	 - $>New construction house<$ 
23:	 - $>Leisure buildings<$ 
24:	 - $>Rented appartments and houses<$ 
09:	$>Other<$
