;E:\FINAN\24\models\v03\AI1-V03.tbl
AANLOOPK-1            OVRESCORR2-1
AANLOOPK-2            OVRESCORR2-2
AFLKJKRED7-1          AFLKJKRED5-1
AFLKJKRED7-2          AFLKJKRED5-2
AFLKJKREDB-1          AFLKJKREDA-1
AFLKJKREDB-2          AFLKJKREDA-2
AFLKJKREDB-3          AFLKJKREDA-3
AFLKJKREDC-1          AFLKJKREDA-1
AFLKJKREDC-2          AFLKJKREDA-2
AFLKJKREDC-3          AFLKJKREDA-3
AFLKJKREDD-1          AFLKJKREDA-1
AFLKJKREDD-2          AFLKJKREDA-2
AFLKJKREDD-3          AFLKJKREDA-3
AFLKJKREDE-1          AFLKJKREDA-1
AFLKJKREDE-2          AFLKJKREDA-2
AFLKJKREDE-3          AFLKJKREDA-3
AFLKJKREDI-1          AFLKJKREDG-1
AFLKJKREDI-2          AFLKJKREDG-2
AFLKJKREDI-3          AFLKJKREDG-3
AFLKRED7-1            AFLKRED5-1
AFLKRED7-2            AFLKRED5-2
AFSDUBDEB-1           OVOVK6-1
AFSDUBDEB-2           OVOVK6-2
AFSDUBDEB-3           OVOVK6-3
AKT1HERW-1            AKT1TAX-1
AKT1HERW-2            AKT1TAX-2
AKT1HERW-3            AKT1TAX-3
AKT2HERW-1            AKT2TAX-1
AKT2HERW-2            AKT2TAX-2
AKT2HERW-3            AKT2TAX-3
AKT3HERW-1            AKT3TAX-1
AKT3HERW-2            AKT3TAX-2
AKT3HERW-3            AKT3TAX-3
AKT4HERW-1            AKT4TAX-1
AKT4HERW-2            AKT4TAX-2
AKT4HERW-3            AKT4TAX-3
AKT5HERW-1            AKT5TAX-1
AKT5HERW-2            AKT5TAX-2
AKT5HERW-3            AKT5TAX-3
AKT6HERW-1            AKT6TAX-1
AKT6HERW-2            AKT6TAX-2
AKT6HERW-3            AKT6TAX-3
AKT7HERW-1            AKT7TAX-1
AKT7HERW-2            AKT7TAX-2
AKT7HERW-3            AKT7TAX-3
AKT8HERW-1            AKT8TAX-1
AKT8HERW-2            AKT8TAX-2
AKT8HERW-3            AKT8TAX-3
AKT9-0                AKTC-0
AKT9-1                AKTC-1
AKT9-3                AKTC-3
AKT9AFS-0             AKTCAFS-0
AKT9AFS-1             AKTCAFS-1
AKT9AFS-2             AKTCAFS-2
AKT9AFS-3             AKTCAFS-3
AKT9HERW-1            AKTCTAX-1
AKT9HERW-2            AKTCTAX-2
AKT9HERW-3            AKTCTAX-3
AKT9INV-2             AKTCINV-2
AKTA-0                AKTC-0
AKTA-1                AKTC-1
AKTA-3                AKTC-3
AKTAAFS-0             AKTCAFS-0
AKTAAFS-1             AKTCAFS-1
AKTAAFS-2             AKTCAFS-2
AKTAAFS-3             AKTCAFS-3
AKTAHERW-1            AKTCTAX-1
AKTAHERW-2            AKTCTAX-2
AKTAHERW-3            AKTCTAX-3
AKTAINV-2             AKTCINV-2
AKTB-0                AKTC-0
AKTB-1                AKTC-1
AKTB-3                AKTC-3
AKTBAFS-0             AKTCAFS-0
AKTBAFS-1             AKTCAFS-1
AKTBAFS-2             AKTCAFS-2
AKTBAFS-3             AKTCAFS-3
AKTBHERW-1            AKTCTAX-1
AKTBHERW-2            AKTCTAX-2
AKTBHERW-3            AKTCTAX-3
AKTBINV-2             AKTCINV-2
AKTBTWHERW-1          AKTBTWTAX-1
AKTBTWHERW-2          AKTBTWTAX-2
AKTBTWHERW-3          AKTBTWTAX-3
AKTCHERW-1            AKTCTAX-1
AKTCHERW-2            AKTCTAX-2
AKTCHERW-3            AKTCTAX-3
AKTDHERW-1            AKTDTAX-1
AKTDHERW-1            AKTDTAX-1
AKTDHERW-2            AKTDTAX-2
AKTDHERW-2            AKTDTAX-2
AKTDHERW-3            AKTDTAX-3
AKTDHERW-3            AKTDTAX-3
AKTE-0                OVFINVA-0
AKTE-1                OVFINVA-1
AKTE-3                OVFINVA-3
AKTEAFS-1             OVBUITLASTEN-1
AKTEAFS-2             OVBUITLASTEN-2
AKTEAFS-3             OVBUITLASTEN-3
AKTEHERW-1            OVFINVATAX-1
AKTEHERW-2            OVFINVATAX-2
AKTEHERW-3            OVFINVATAX-3
AKTG-0                AKTC-0
AKTG-1                AKTC-1
AKTG-3                AKTC-3
AKTGAFS-0             AKTCAFS-0
AKTGAFS-1             AKTCAFS-1
AKTGAFS-2             AKTCAFS-2
AKTGAFS-3             AKTCAFS-3
AKTGHERW-1            AKTCTAX-1
AKTGHERW-2            AKTCTAX-2
AKTGHERW-3            AKTCTAX-3
AKTGINV-2             AKTCINV-2
AKTI-0                AKT3-0
AKTI-1                AKT3-1
AKTI-3                AKT3-3
AKTIAFS-0             AKT3AFS-0
AKTIAFS-1             AKT3AFS-1
AKTIAFS-2             AKT3AFS-2
AKTIAFS-3             AKT3AFS-3
AKTIHERW-1            AKT3TAX-1
AKTIHERW-2            AKT3TAX-2
AKTIHERW-3            AKT3TAX-3
AKTIINV-2             AKT3INV-2
AKTJ-0                AKT3-0
AKTJ-1                AKT3-1
AKTJ-3                AKT3-3
AKTJAFS-0             AKT3AFS-0
AKTJAFS-1             AKT3AFS-1
AKTJAFS-2             AKT3AFS-2
AKTJAFS-3             AKT3AFS-3
AKTJHERW-1            AKT3TAX-1
AKTJHERW-2            AKT3TAX-2
AKTJHERW-3            AKT3TAX-3
AKTJINV-2             AKT3INV-2
BRANCHEAANV-1         SECTOREXTRAINFO-1
BRANCHEAANV-2         SECTOREXTRAINFO-2
BRANCHEAANV-3         SECTOREXTRAINFO-3
BRUTOLOON-1           LOONPERS-1
BRUTOLOON-2           LOONPERS-2
BUITBEL-0             OVBUITLASTEN-0
BUITBEL-1             OVBUITLASTEN-1
BUITBEL-2             OVBUITLASTEN-2
BUITBEL-3             OVBUITLASTEN-3
BUITENLASTEN2-1      OVBUITLASTEN-1
BUITENLASTEN2-2      OVBUITLASTEN-2
BUITLASTEN2-1         OVBUITLASTEN-1
BUITLASTEN2-2         OVBUITLASTEN-2
CHEQVORD-0            OVOVERLAKT-0
CHEQVORD-1            OVOVERLAKT-1
CHEQVORD-2            OVOVERLAKT-2
CHEQVORD-3            OVOVERLAKT-3
CHEQVORDHERW-1        OVOVERLAKTTAX-1
CHEQVORDHERW-2        OVOVERLAKTTAX-2
CHEQVORDHERW-3        OVOVERLAKTTAX-3
DIVBUITLASTEN-0       OVBUITLASTEN-0
DIVBUITLASTEN-1       OVBUITLASTEN-1
DIVBUITLASTEN-2       OVBUITLASTEN-2
DIVBUITLASTEN-3       OVBUITLASTEN-3
DIVVRDHERW-1          DIVVRDTAX-1
DIVVRDHERW-2          DIVVRDTAX-2
DIVVRDHERW-3          DIVVRDTAX-3
EIGENKANTOOROPV-1     KANTOOROPV-1
EIGENKANTOOROPV-2     KANTOOROPV-2
EIGENKANTOOROPV-3     KANTOOROPV-3
EIGENMAGOPV-1         MAGOPV-1
EIGENMAGOPV-2         MAGOPV-2
EIGENMAGOPV-3         MAGOPV-3
EIGENOVOPV-0          OVOPV-0
EIGENOVOPV-1          OVOPV-1
EIGENOVOPV-2          OVOPV-2
EIGENOVOPV-3          OVOPV-3
EIGENPRODOPV-1        PRODOPV-1
EIGENPRODOPV-2        PRODOPV-2
EIGENPRODOPV-3        PRODOPV-3
EIGENTERREINOPV-0     TERREINOPV-0
EIGENTERREINOPV-1     TERREINOPV-1
EIGENTERREINOPV-2     TERREINOPV-2
EIGENTERREINOPV-3     TERREINOPV-3
EIGENVERKOPV-1        VERKOPV-1
EIGENVERKOPV-2        VERKOPV-2
EIGENVERKOPV-3        VERKOPV-3
FINCRED-1             OVOVERLPAS-1
FINCRED-2             OVOVERLPAS-2
FINCRED-3             OVOVERLPAS-3
FINVASTAKTHERW-1      OVFINVATAX-1
FINVASTAKTHERW-2      OVFINVATAX-2
FINVASTAKTHERW-3      OVFINVATAX-3
GEWK-1                GEWOVK-1
GEWK-2                GEWOVK-2
HANDDEBHERW-1         HANDDEBTAX-1
HANDDEBHERW-2         HANDDEBTAX-2
HANDDEBHERW-3         HANDDEBTAX-3
HANDVRDHERW-1         HANDVRDTAX-1
HANDVRDHERW-2         HANDVRDTAX-2
HANDVRDHERW-3         HANDVRDTAX-3
HUURKANTOOROPV-1      KANTOOROPV-1
HUURKANTOOROPV-2      KANTOOROPV-2
HUURKANTOOROPV-3      KANTOOROPV-3
HUURMAGOPV-1          MAGOPV-1
HUURMAGOPV-2          MAGOPV-2
HUURMAGOPV-3          MAGOPV-3
HUUROVOPV-0           OVOPV-0
HUUROVOPV-1           OVOPV-1
HUUROVOPV-2           OVOPV-2
HUUROVOPV-3           OVOPV-3
HUURPRODOPV-1         PRODOPV-1
HUURPRODOPV-2         PRODOPV-2
HUURPRODOPV-3         PRODOPV-3
HUURTERREINOPV-0      TERREINOPV-0
HUURTERREINOPV-1      TERREINOPV-1
HUURTERREINOPV-2      TERREINOPV-2
HUURTERREINOPV-3      TERREINOPV-3
HUURVERKOPV-1         VERKOPV-1
HUURVERKOPV-2         VERKOPV-2
HUURVERKOPV-3         VERKOPV-3
INCBATEN1-0           OVBUITBATEN-0
INCBATEN1-1           OVBUITBATEN-1
INCBATEN1-2           OVBUITBATEN-2
INCBATEN2-0           OVBUITBATEN-0
INCBATEN2-1           OVBUITBATEN-1
INCBATEN2-2           OVBUITBATEN-2
INCLASTEN2-0          OVBUITLASTEN-0
INCLASTEN2-1          OVBUITLASTEN-1
INCLASTEN2-2          OVBUITLASTEN-2
INCLASTEN3-0          OVBUITLASTEN-0
INCLASTEN3-1          OVBUITLASTEN-1
INCLASTEN3-2          OVBUITLASTEN-2
JURK-0                OVBUITLASTEN-0
JURK-1                OVBUITLASTEN-1
JURK-2                OVBUITLASTEN-2
JURK-3                OVBUITLASTEN-3
KORTPARTVORDHERW-1    KORTPARTVORDTAX-1
KORTPARTVORDHERW-2    KORTPARTVORDTAX-2
KORTPARTVORDHERW-3    KORTPARTVORDTAX-3
KRED7FIN-2            KRED5FIN-2
KRED7FREQ-1           KRED5FREQ-1
KRED7TIJD-2           KRED5TIJD-2
LAATKRED-1            OVOVERLPAS-1
LAATKRED-2            OVOVERLPAS-2
LAATKRED-3            OVOVERLPAS-3
LANGKRED7-1           LANGKRED5-1
LANGKREDB-0           LANGKREDA-0
LANGKREDB-1           LANGKREDA-1
LANGKREDB-3           LANGKREDA-3
LANGKREDC-0           LANGKREDA-0
LANGKREDC-1           LANGKREDA-1
LANGKREDC-3           LANGKREDA-3
LANGKREDD-0           LANGKREDA-0
LANGKREDD-1           LANGKREDA-1
LANGKREDD-3           LANGKREDA-3
LANGKREDE-0           LANGKREDA-0
LANGKREDE-1           LANGKREDA-1
LANGKREDE-3           LANGKREDA-3
LANGKREDI-0           LANGKREDG-0
LANGKREDI-1           LANGKREDG-1
LANGKREDI-3           LANGKREDG-3
LANGPARTVORD-0        LENINGUG-0
LANGPARTVORD-1        LENINGUG-1
LANGPARTVORD-2        LENINGUG-2
LANGPARTVORD-3        LENINGUG-3
LEASE-1               ROVKORTKRED-1
LEASE-2               ROVKORTKRED-2
MATVRDHERW-1          MATVRDTAX-1
MATVRDHERW-2          MATVRDTAX-2
MATVRDHERW-3          MATVRDTAX-3
NAHEFFINGEN-0         OVBUITLASTEN-0
NAHEFFINGEN-1         OVBUITLASTEN-1
NAHEFFINGEN-2         OVBUITLASTEN-2
NAHEFFINGEN-3         OVBUITLASTEN-3
ONDKRACHT-1        DIRKRACHT-1
ONDKRACHT-2        DIRKRACHT-2
ONDWERKHERW-1         ONDWERKTAX-1
ONDWERKHERW-2         ONDWERKTAX-2
ONDWERKHERW-3         ONDWERKTAX-3
OVCHEQUEK-1           ROVKORTKRED-1
OVCHEQUEK-2           ROVKORTKRED-2
OVCHEQUEK-3           ROVKORTKRED-3
OVFINVASTAKT-0        OVFINVA-0
OVFINVASTAKT-1        OVFINVA-1
OVFINVASTAKT-2        OVFINVA-2
OVFINVASTAKT-3        OVFINVA-3
OVINCBATEN-0          OVBUITBATEN-0
OVINCBATEN-1          OVBUITBATEN-1
OVINCBATEN-2          OVBUITBATEN-2
OVINCLASTEN-0         OVBUITLASTEN-0
OVINCLASTEN-1         OVBUITLASTEN-1
OVINCLASTEN-2         OVBUITLASTEN-2
OVKORTKRED2-0         OVOVERLPAS-0
OVKORTKRED2-1         OVOVERLPAS-1
OVKORTKRED2-2         OVOVERLPAS-2
OVKORTKRED2-3         OVOVERLPAS-3
OVKORTKRED3-0         OVOVERLPAS-0
OVKORTKRED3-1         OVOVERLPAS-1
OVKORTKRED3-2         OVOVERLPAS-2
OVKORTKRED3-3         OVOVERLPAS-3
OVKORTKRED4-0         OVOVERLPAS-0
OVKORTKRED4-1         OVOVERLPAS-1
OVKORTKRED4-2         OVOVERLPAS-2
OVKORTKRED4-3         OVOVERLPAS-3
OVOVERLAKTHERW-1      OVOVERLAKTTAX-1
OVOVERLAKTHERW-2      OVOVERLAKTTAX-2
OVOVERLAKTHERW-3      OVOVERLAKTTAX-3
OVRESCORR-1           OVRESCORR2-1
OVRESCORR-2           OVRESCORR2-2
OVRESCORR3-1          OVRESCORR2-1
OVRESCORR3-2          OVRESCORR2-2
OVRESCORR3-3          OVRESCORR2-3
OVVORD2-0             OVOVERLAKT-0
OVVORD2-1             OVOVERLAKT-1
OVVORD2-2             OVOVERLAKT-2
OVVORD2-3             OVOVERLAKT-3
OVVORD2HERW-1         OVOVERLAKTTAX-1
OVVORD2HERW-2         OVOVERLAKTTAX-2
OVVORD2HERW-3         OVOVERLAKTTAX-3
OVVORD3-0             OVOVERLAKT-0
OVVORD3-1             OVOVERLAKT-1
OVVORD3-2             OVOVERLAKT-2
OVVORD3-3             OVOVERLAKT-3
OVVORD3HERW-1         OVOVERLAKTTAX-1
OVVORD3HERW-2         OVOVERLAKTTAX-2
OVVORD3HERW-3         OVOVERLAKTTAX-3
OVVORDHERW-1          OVVORDTAX-1
OVVORDHERW-2          OVVORDTAX-2
OVVORDHERW-3          OVVORDTAX-3
OVVRDHERW-1           OVVRDTAX-1
OVVRDHERW-2           OVVRDTAX-2
OVVRDHERW-3           OVVRDTAX-3
PensPrem-1            PensPremPers-1
PensPrem-2            PensPremPers-2
PENSDOT-1             PENSDotDir-1
PENSDOT-2             PENSDotDir-2
PENSDOTDIR-1          PENSDOT-1
PENSDOTDIR-2          PENSDOT-2
PENSDOTPERS-1         PENSDOT-1
PENSDOTPERS-2         PENSDOT-2
PENSPREM-1            PENSLAST-1
PENSPREM-2            PENSLAST-2
PENSPREMDIR-1         PENSPREM-1
PENSPREMDIR-2         PENSPREM-2
PENSPREMPERS-1        PENSPREM-1
PENSPREMPERS-2        PENSPREM-2
PENSVOORZDIR-1        PENSVOORZ-1
PENSVOORZDIR-2        PENSVOORZ-2
PENSVOORZPERS-1       PENSVOORZ-1
PENSVOORZPERS-2       PENSVOORZ-2
PRODVRDHERW-1         PRODVRDTAX-1
PRODVRDHERW-2         PRODVRDTAX-2
PRODVRDHERW-3         PRODVRDTAX-3
RCRED-1               ROVKORTKRED-1
RCRED-2               ROVKORTKRED-2
RCRED-3               ROVKORTKRED-3
RESREORG-0            OVBUITLASTEN-0
RESREORG-1            OVBUITLASTEN-1
RESREORG-2            OVBUITLASTEN-2
RKORTFISKRED-1        ROVKORTKRED-1
RKORTFISKRED-2        ROVKORTKRED-2
RKORTFISKRED-3        ROVKORTKRED-3
RKORTPARTKRED-1       ROVKORTKRED-1
RKORTPARTKRED-2       ROVKORTKRED-2
RKORTPARTKRED-3       ROVKORTKRED-3
RKRED7-1              RKRED5-1
RKRED7-2              RKRED5-2
RKREDB-1              RKREDA-1
RKREDB-2              RKREDA-2
RKREDC-1              RKREDA-1
RKREDC-2              RKREDA-2
RKREDD-1              RKREDA-1
RKREDD-2              RKREDA-2
RKREDE-1              RKREDA-1
RKREDE-2              RKREDA-2
RKREDI-1              RKREDG-1
RKREDI-2              RKREDG-2
RLIQEFFECTEN-1        KOERSRESEFFECTEN-1
RLIQEFFECTEN-2        KOERSRESEFFECTEN-2
RLIQEFFECTEN-3        KOERSRESEFFECTEN-3
ROVKORTKRED2-1        ROVKORTKRED-1
ROVKORTKRED2-2        ROVKORTKRED-2
ROVKORTKRED2-3        ROVKORTKRED-3
ROVKORTKRED3-1        ROVKORTKRED-1
ROVKORTKRED3-2        ROVKORTKRED-2
ROVKORTKRED3-3        ROVKORTKRED-3
ROVKORTKRED4-1        ROVKORTKRED-1
ROVKORTKRED4-2        ROVKORTKRED-2
ROVKORTKRED4-3        ROVKORTKRED-3
STAMDOTDIR-1          ROVKORTKRED-1
STAMDOTDIR-2          ROVKORTKRED-2
STAMDOTDIR-3          ROVKORTKRED-3
STORTING1-1
STORTING2-1
STORTING3-1
TEONTVWIRHERW-1       TEONTVWIRTAX-1
TEONTVWIRHERW-2       TEONTVWIRTAX-2
TEONTVWIRHERW-3       TEONTVWIRTAX-3
TOEOVERIGE-1          TOEVERMAANSL-1
TOEOVERIGE-2          TOEVERMAANSL-2
TOEOVERIGE-3          TOEVERMAANSL-3
UITWINST-1            UITWINSTINC-1
UITWINST-2            UITWINSTINC-2
UITWINST-3            UITWINSTINC-3
VOORBETBELHERW-1      VOORBETBELTAX-1
VOORBETBELHERW-2      VOORBETBELTAX-2
VOORBETBELHERW-3      VOORBETBELTAX-3
VOORVRDHERW-1         VOORVRDTAX-1
VOORVRDHERW-2         VOORVRDTAX-2
VOORVRDHERW-3         VOORVRDTAX-3
VOORZDEBHERW-1        VOORZDEBTAX-1
VOORZDEBHERW-2        VOORZDEBTAX-2
VOORZDEBHERW-3        VOORZDEBTAX-3
VOORZVRDHERW-1        VOORZVRDTAX-1
VOORZVRDHERW-2        VOORZVRDTAX-2
VOORZVRDHERW-3        VOORZVRDTAX-3
VRIJVALWIR-1          OVRESCORR2-1
VRIJVALWIR-2          OVRESCORR2-2
VRIJVALWIR-3          OVRESCORR2-3
