; CBS Cao-lonen, contractuele loonkosten en arbeidsduur; indexcijfers (2000=100)
; http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=70640NED&D1=4,11&D2=0&D3=0&D4=0&D5=16,33,50,67,84,101,118,135,152,169,186,203,220,l&HDR=G3,G2,T,G1&STB=G4&VW=T

2000: 100.0
2001:	104.2	 ; 4.2%
2002:	108.7	 ; 4.3%
2003:	112.4	 ; 3.4%
2004:	115.1	 ; 2.4%
2005:	116.5	 ; 1.2%
2006:	117.8	 ; 1.1%
2007:	120.2	 ; 2.0%
2008:	125.0	 ; 4.0%
2009:	128.5	 ; 2.8%
2010:	130.3	 ; 1.4%
2011:	132.4	 ; 1.6%
2012: 135.2  ; 2.1%
2013: 137.6  ; 1,8%  indicatief
>2013: NA
