; CPI.fib
; Prijsindex CBS Consumentenprijzen; prijsindex 2006=100
; http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=71311NED&D1=0,4&D2=0&D3=12,25,38,51,64,77,90,103,116,129,142,155,168,181,194,219,232,l&HDR=T,G1&STB=G2&VW=T
1996: 80.22
1997: 81.97   ; 2.2%
1998: 83.60   ; 2.0%
1999: 85.43   ; 2.2%
2000: 87.41   ; 2.3%
2001: 91.05   ; 4.2%
2002: 94.04   ; 3.3%
2003: 96.03   ; 2.1%
2004: 97.22   ; 1.2%
2005: 98.85   ; 1.7%
2006: 100.00  ; 1.2%
2007: 101.61  ; 1.6%
2008: 104.14  ; 2.5%
2009: 105.38  ; 1.2%
2010: 106.72  ; 1.3%
2011: 109.22  ; 2.3%
2012: 111.90  ; 2.5%
2013: 114.71  ; 2.5% indicatief
>2013: NA


