{&&Language=English}
.ModelLanguage "Nederlands"=Default
;—————————————————————————————————————————————————————————————————————————————
; KOOPHOLDING:
;
{&&If Feature="W"}

.Script Name=ShareSale, Title="$>Start koopholding<$", Hint="Deze optie neemt u bij de hand om een koopholding structuur op te zetten.", Priority=3006
.Event OnToolsMenuClick
  .Message "Deze optie neemt u bij de hand om een koopholding structuur op te zetten."
  .CloseDocument

  ; Open koopholding document
  .AskOk ok="Voorwaarde is dat van het over te nemen bedrijf reeds een FINAN dossier bestaat.||Wilt u een nieuw document aanmaken voor de kopende holding?|Kies 'ja' om een nieuw (leeg) document aan te maken.|Kies 'nee' om een bestaand document te selecteren"
  .If #OK#
    .Let &IsNewHolding = 1
    .OpenDocument New
  .Else
    .Let &IsNewHolding = 0
    .OpenDocument
  .EndIf
  .Let &KeuzejaarTest=Year(LastTinFormulaSet(Notrend,MainPeriod))
  .Let &HoldingDocumentCode= "#$DocumentCode#"

  ; Open de target company
  .Message "Selecteer het FINAN dossier (bedrijf) dat wordt overgenomen."
  .OpenDocument RelatedDocument
  .Document Index=1,Select
  .Let &TargetDocumentCode = "#$DocumentCode#"
  .Calc       ; beide documenten
  .Let &KeuzeJaar= Year(LastTinFormulaSet(Notrend,MainPeriod))
  ;test of jaren overeenstemmen in dossiers
  .If #KeuzejaarTest#<>#KeuzeJaar#
     .If #KeuzejaarTest#>#KeuzeJaar#
        .Message "Het laatste historische jaar in '#HoldingDocumentCode#' is #KeuzejaarTest#.|Het laatste historische jaar in '#TargetDocumentCode#' is #Keuzejaar#.|De overname wordt gebaseerd op #Keuzejaar#."
     .Else
        .Message "Het laatste historische jaar in '#HoldingDocumentCode#' is #KeuzejaarTest#.|Het laatste historische jaar in '#TargetDocumentCode#' is #Keuzejaar#.|Pas eerst de jaren en de gegevens in '#HoldingDocumentCode#' aan en doe deze optie opnieuw."
        .Cancel
     .EndIf
  .EndIf
  .Let &EVTargetCompany= EigenVerm[YearToT(#KeuzeJaar#)]
  .Let &TVTargetCompany= BalAkt[YearToT(#KeuzeJaar#)]
  .AskReal &TargetPrice= "Bedrijf '#$TargetDocumentCode#' heeft in het jaar #$KeuzeJaar#|een eigen vermogen van #CurrencySymbol# "&Str(#EVTargetCompany#:0:0)&",-|en een balanstotaal van #CurrencySymbol# "&Str(#TVTargetCompany#:0:0)&",- |||Hoeveel wordt er betaald voor de aandelen? (x #CurrencySymbol# 1,-):",NA,NA,#EVTargetCompany#
  ;Routine voor gebruiken liquide middelen TargetCompany voor financiering holding
  .Let &LiqMidTargetCompany= LiqMid[YearToT(#KeuzeJaar#)]
  .If #LiqMidTargetCompany#>0
     .GridSelectCell Cell=LiqMid[YearToT(#KeuzeJaar#)]
     .AskReal &LiqMidFinanciering= "Bedrijf '#$TargetDocumentCode#' beschikt in het jaar #$KeuzeJaar#|over een totaal van #CurrencySymbol# "&Str(#LiqMidTargetCompany#:0:0)&",- aan liquide middelen|||Hoeveel hiervan wordt aangewend voor de financiering van de nieuwe holding? (x #CurrencySymbol# 1,-):",0,#LiqMidTargetCompany#,NA
     ;Liquide middelen voor holdingfinanciering uit de target company wegnemen, te beginnen bij vermogensoverschot, daarna LiqEffecten,daarna OvLiqMid
     .If (#LiqMidFinanciering#>0)
        .InputVar KortGMVord[YearToT(#KeuzeJaar#)]=KortGMVord[YearToT(#KeuzeJaar#)]+#LiqMidFinanciering#
        .Let &RestLiqMidFinanciering=#LiqMidFinanciering#
        .If (#RestLiqMidFinanciering# < VermOverschot[YearToT(#KeuzeJaar#)]);eerst VermOverschot
           .InputVar VermOverschot[YearToT(#KeuzeJaar#)] = VermOverschot[YearToT(#KeuzeJaar#)]-#RestLiqMidFinanciering#
        .Else
           .Let &RestLiqMidFinanciering = #RestLiqMidFinanciering#-VermOverschot[YearToT(#KeuzeJaar#)]
           .InputVar VermOverschot[YearToT(#KeuzeJaar#)] = 0
           .If (#RestLiqMidFinanciering# < LiqEffecten[YearToT(#KeuzeJaar#)]);dan LiqEffecten
              .InputVar LiqEffecten[YearToT(#KeuzeJaar#)] = Max(LiqEffecten[YearToT(#KeuzeJaar#)]-#RestLiqMidFinanciering#,0)
           .Else
              .Let &RestLiqMidFinanciering = #RestLiqMidFinanciering#-LiqEffecten[YearToT(#KeuzeJaar#)]
              .InputVar LiqEffecten[YearToT(#KeuzeJaar#)] = 0
              .InputVar OvLiqMid[YearToT(#KeuzeJaar#)] = OvLiqMid[YearToT(#KeuzeJaar#)]-#RestLiqMidFinanciering#
           .EndIf
        .EndIf
        .Let Opmerking = "De volgende wijzigingen zijn aangebracht in '#$DocumentCode#':|"
        .Let Opmerking = "#$Opmerking#| de post 'Liquide middelen' is verlaagd met #CurrencySymbol# "&Str(#LiqMidFinanciering#:0:0)&",-"
        .Let Opmerking = "#$Opmerking#| de post 'R/C Groepsmaatschappijen' bij de vorderingen is verhoogd met #CurrencySymbol# "&Str(#LiqMidFinanciering#:0:0)&",-"
        .Calc 1
        .GridSelectCell Cell=BalAkt[#KeuzeJaar#]
        .Message "#Opmerking#"
        .InputVar ToeBalans = &ToeBalans&"|#Opmerking#"
        .Message "Het document met het over te nemen bedrijf is aangepast, en wordt opgeslagen onder de naam:|'#$DocumentCode# (na overname)'"
        .SaveDocument Key="#$DocumentCode# (na overname)",ActiveDocument
        .Let &TargetDocumentCode = "#$DocumentCode#"
     .EndIf
  .EndIf

  .Document Index=0,Select
  .Application Redraw
  .Let ChangeDeelN= #EVTargetCompany#
  .Let ChangeAktG= (#TargetPrice#)-(#EVTargetCompany#)
  .Let AktG_Nieuw= OnNA(AktG[YearToT(#KeuzeJaar#)],0)  + #$ChangeAktG#
  .Let Deeln_Nieuw= OnNA(Deeln[YearToT(#KeuzeJaar#)],0) + #$ChangeDeelN#
  .Let Opmerking = "De volgende wijzigingen zijn aangebracht in '#$HoldingDocumentCode#':|"
  .Let Opmerking = "#$Opmerking#| de post 'Deelnemingen' is verhoogd met #CurrencySymbol# "&Str(#ChangeDeelN#:0:0)&",-"
  .Let Opmerking = "#$Opmerking#| de post 'Geactiveerde goodwill' is verhoogd met #CurrencySymbol# "&Str(#ChangeAktG#:0:0)&",-"

  .InputVar Deeln[YearToT(#KeuzeJaar#)]= #Deeln_Nieuw#
  .If FormulaSetInT(YearToT(#KeuzeJaar#)) = 1
    .InputVar AktG[YearToT(#KeuzeJaar#)]= #AktG_Nieuw#              ; HIST
  .Else
    .InputVar AktGUitbrInv[YearToT(#KeuzeJaar#)]= #AktG_Nieuw#      ; PROGN
  .EndIf
  .InputVar KortGMKred[YearToT(#KeuzeJaar#)]=KortGMKred[YearToT(#KeuzeJaar#)]+#LiqMidFinanciering#
  .If #IsNewHolding# = 1
    .Period  MainPeriod,FirstYear=#$KeuzeJaar#,TsY=1,TsY2=1,DateAtFormulaSet2=DMYtoDate(1,#FirstMonthInYear#,#$KeuzeJaar#+1)       ; ejs 29-1-2003: #FirstMonthInYear# toegevoegd
    .InputVar Naambedr[MainPeriod:]= "Koopholding #$TargetDocumentCode#"
    .AskReal &ShareEV= "Hoeveel eigen vermogen zit er in de koopholding? (x #CurrencySymbol# 1,-)"
    .InputVar Kapitaal[YearToT(#KeuzeJaar#)]= #ShareEV#
    .Let ShareVV = (#TargetPrice#)-(#ShareEV#)-(#LiqMidFinanciering#)
    .InputVar LangVV[YearToT(#KeuzeJaar#)]= LangVV[YearToT(#KeuzeJaar#)]+Max(#ShareVV#,NA)
    .InputVar OvLiqMid[YearToT(#KeuzeJaar#)]= OvLiqMid[YearToT(#KeuzeJaar#)]+Max(-#ShareVV#,0)
;    .ShowActionList KoopholdingAction
;    .InputVar LangVV[YearToT(#KeuzeJaar#)]= #ShareVV#
    .Let Opmerking = "#$Opmerking#| de post 'Eigen vermogen' is verhoogd met #CurrencySymbol# "&Str(#ShareEV#:0:0)&",-"
    .If #ShareVV#>0
    .Let Opmerking = "#$Opmerking#| de post 'Lang vreemd vermogen' is verhoogd met #CurrencySymbol# "&Str(#ShareVV#:0:0)&",-"
    .Else
       .Let Opmerking = "#$Opmerking#| de post 'Liquide middelen' is verhoogd met #CurrencySymbol# "&Str(-#ShareVV#:0:0)&",-"
    .EndIf
    .If (#LiqMidFinanciering#>0)
       .Let Opmerking = "#$Opmerking#| de post 'R/C Groepsmaatschappijen' bij de kortlopende passiva is verhoogd met #CurrencySymbol# "&Str(#LiqMidFinanciering#:0:0)&",-"
    .EndIf
  .Else
    .Calc 1
    .Let LiqMid_Nieuw= OnNA(SomOvLiqMid[YearToT(#KeuzeJaar#)],0) - #TargetPrice#+#LiqMidFinanciering#
    .InputVar SomOvLiqMid[MainPeriod:#KeuzeJaar#]= #LiqMid_Nieuw#
    .Let Opmerking = "#$Opmerking#| de post 'Liquide middelen' is verminderd met #CurrencySymbol# "&Str(#TargetPrice#:0:0)&",-"
    .If SomOvLiqMid[YearToT(#KeuzeJaar#)]<0
      .Let Opmerking= "#$Opmerking#|LET OP: De liquide middelen waren niet toereikend!"
    .EndIf
  .EndIf

  ; geconsolideerd dossier maken en ervoor plaatsen:
  .Application BeginUpdate
  .Application BeginSilent       ; om tabblad file-properties-general te voorkomen
  .OpenDocument Key="#$HoldingDocumentCode# (na overname).v04",New,Overwrite,RelatedDocument
  .Application EndSilent
  .If #OpenDocumentResult#=0
    .Document Index=2,MoveToIndex=0
    .InputVar Naambedr[MainPeriod:]= "#$HoldingDocumentCode#"
    .Document Index=0,Select
    .Period  MainPeriod, FirstYear=#$KeuzeJaar#,TsY=1,TsY2=1,DateAtFormulaSet2=DMYtoDate(1,1,#$KeuzeJaar#+1)
    .Calc
    .SetSubsidiary Key="#$HoldingDocumentCode#.V04",Include=Yes
    .SetSubsidiary Key="#$TargetDocumentCode#.V04",Include=Yes
    .ConsolidateData Range= [FirstTinFormulaSet(NoTrend,MainPeriod)..LastTinFormulaSet(Trend,MainPeriod)]
    .Document Index=1,Select
    .GridSelectCell Cell=Balans
    .ScriptMode CancelMode=Off
    .Message "#Opmerking#"
    .InputVar ToeBalans = &ToeBalans&"|#Opmerking#"
  .Else
    .Message "Geconsolideerd document kan niet geopend worden!"
  .EndIf
    .Application EndUpdate
  .Message "Het aanmaken van een koopholding dossier is voltooid|||In het geconsolideerde dossier kan met behulp van de|rechtermuisoptie 'Toon deelnemingen' de consolidatie inzichtelijk worden gemaakt."
.EndScript

;
;	RVA: Het actielijstje moet in een lokaal script!!!
;
;
;
;        .ActionList             KoopholdingAction = "Invoeren van langlopend vreemd vermogen"
;
;        .Action                 KoopholdingAction.ToonRestVV="Toon nog niet gefinancierd deel van de overname"
;        .Script
;        .Event                  OnEnterAction KoopholdingAction.ToonRestVV
;        .Event                  OnActionCheckOn KoopholdingAction.ToonRestVV
;        .Let                    &KoopholdingRestVV=#ShareVV#-LangVVFin[YearToT(#KeuzeJaar#)]
;        .Message                "Het nog niet gefinancierde deel van de overname bedraagt nu "&Str(#KoopholdingRestVV#:0:0)&",-"
;        .EndScript
;
;        .Action                 KoopholdingAction.AchterKred=""&str(&AchterKredFin[0])""
;        .Script
;        .Event                  OnEnterAction KoopholdingAction.AchterKred
;        .Event                  OnActionCheckOn KoopholdingAction.AchterKred
;          .GridSelectCell       Cell=@AchterKredFin
;        .EndScript
;
;        .Action                 KoopholdingAction.LangKredHyp=""&str(&LangKredHypFin[0])""
;        .Script
;        .Event                  OnEnterAction KoopholdingAction.LangKredHyp
;        .Event                  OnActionCheckOn KoopholdingAction.LangKredHyp
;          .GridSelectCell       Cell=@LangKredHypFin
;        .EndScript
;
;        .Action                 KoopholdingAction.LangKredLen=""&str(&LangKredLenFin[0])""
;        .Script
;        .Event                  OnEnterAction KoopholdingAction.LangKredLen
;        .Event                  OnActionCheckOn KoopholdingAction.LangKredLen
;          .GridSelectCell       Cell=@LangKredLenFin
;        .EndScript
;
;        .Action                 KoopholdingAction.LangKredLes=""&str(&LangKredLesFin[0])""
;        .Script
;        .Event                  OnEnterAction KoopholdingAction.LangKredLes
;        .Event                  OnActionCheckOn KoopholdingAction.LangKredLes
;          .GridSelectCell       Cell=@LangKredLesFin
;        .EndScript
;
;        .Action                 KoopholdingAction.LangKredOv=""&str(&LangKredOvFin[0])""
;        .Script
;        .Event                  OnEnterAction KoopholdingAction.LangKredOv
;        .Event                  OnActionCheckOn KoopholdingAction.LangKredOv
;          .GridSelectCell       Cell=@LangKredOvFin
;        .EndScript

{&&EndIf}
