{&&Language=English}
; FINAN-Yen.fsf
;
; Japanese Yen

.If #JPYenRate#<=0
  .AddCurrency "JPY",Rate=102,Symbol="¥",Title="$>Japanese Yen<$"
.Else
  .AddCurrency "JPY",Rate=#JPYenRate#,Symbol="¥",Title="$>Japanese Yen<$"
.EndIf

.Script AskJPYenRate|"$>Japanese Yen<$ $>Exchange Rate<$"
.Event OnToolsMenuClick
  .AskReal _JPYenRate="$>Japanese Yen<$ $>Exchange Rate<$ (EUR/JPY):",0.001,1000,CurrencyFactor("EUR","JPY")
  .AddCurrency "JPY",Rate=#JPYenRate#,Symbol="¥",Title="$>Japanese Yen<$"
  .Log "Currency updates.log",&DateStr(Now,15)&"  EUR/JPY="&Str(CurrencyFactor("EUR","JPY"))
.EndScript

