{&&Language=English}
; FINAN-EuroCurrencies.fsf
;
; ECB currencies

.AddCurrency "EUR",Rate=1,Symbol="€",Title="Euro",Default,OnShortList

.AddCurrency "BEF",Rate=40.3399,Symbol="BF"   ,Title="$>Belgian franc<$",ViewOnly,LinkedTo="EUR"
.AddCurrency "DEM",Rate=1.95583,Symbol="DM"   ,Title="$>Deutsche Mark<$",ViewOnly,LinkedTo="EUR"
.AddCurrency "ESP",Rate=166.386,Symbol="Pts"  ,Title="$>Spanish peseta<$",ViewOnly,LinkedTo="EUR"
.AddCurrency "FRF",Rate=6.55957,Symbol="FF"   ,Title="$>French franc<$",ViewOnly,LinkedTo="EUR"
.AddCurrency "IEP",Rate=0.787564              ,Title="$>Irish pound<$",ViewOnly,LinkedTo="EUR"
.AddCurrency "ITL",Rate=1936.27               ,Title="$>Italian lira<$",ViewOnly,LinkedTo="EUR"
.AddCurrency "LUF",Rate=40.3399               ,Title="$>Luxembourg franc<$",ViewOnly,LinkedTo="EUR"
.AddCurrency "NLG",Rate=2.20371,Symbol="f"    ,Title="$>Dutch guilder<$",ViewOnly,OnShortList,LinkedTo="EUR"
.AddCurrency "ATS",Rate=13.7603               ,Title="$>Austrian schilling<$",ViewOnly,LinkedTo="EUR"
.AddCurrency "PTE",Rate=200.482               ,Title="$>Portuguese escudo<$",ViewOnly,LinkedTo="EUR"
.AddCurrency "FIM",Rate=5.94573               ,Title="$>Finnish markka<$",ViewOnly,LinkedTo="EUR"
