{&&Language=English}
; FINAN-USDollar.fsf
;
; US dollar

.If #USDollarRate#<=0
  .AddCurrency "USD",Rate=1,Symbol="$",Title="$>US Dollar<$"
.Else
  .AddCurrency "USD",Rate=#USDollarRate#,Symbol="$",Title="$>US Dollar<$"
.EndIf

.Script AskUSDollarRate|"$>US Dollar<$ $>Exchange Rate<$"
.Event OnToolsMenuClick
  .AskReal _USDollarRate="$>US Dollar<$ $>Exchange Rate<$ (EUR/USD):",0.001,1000,CurrencyFactor("EUR","USD")
  .AddCurrency "USD",Rate=#USDollarRate#,Symbol="$",Title="$>US Dollar<$"
  .Log "Currency updates.log",&DateStr(Now,15)&"  EUR/USD="&Str(CurrencyFactor("EUR","USD"))
.EndScript

