{&&Language=English}

.Formulas Notrend

irRatingVersion = "1.1"

; change log:
; 18-09-2008 v4.1.33    EJS: Score variabelen (o.a. irRD04Score nu calculated op jaarbasis, dus "C" in kolom 9 i.p.v. "B" (belangrijk indien historie niet op jaarbasis is!)
; 18-09-2008 v4.1.33    EJS: in o.a. irRD04Development de YearInT funktie: ",1" toegevoegd aan LastTinFormulaSet (belangrijk indien grens hist-progn binnen een jaar valt, anders fout jaartal!)
; 18-09-2008 v4.1.33    EJS: HAvg funktie in bijv irRD04TrendScore vervangen door gemiddelde van eerste en laatste HELE jaar in prognose, de HAvg funktie geeft elke maand (kwartaal) gelijk gewicht, bij één goede maand en 11 matige krijg je grote verschillen met de jaarbasis
; 19-09-2008 v4.1.33    EJS: fib tabel irRD05ScoreToDiagnose aangepast
; 19-09-2008 v4.1.33    EJS: afronding uit hist en trend score, fib tabellen immers ook niet allemaal geheeltallig in eerste kolom!
; 19-09-2008 v4.1.33    EJS: development string formules nu aangepast omdat HistScore en TrendScore niet meer geheeltallig
; 19-09-2008 v4.1.33    EJS: fib tabel irTrendQualification aangepast
; 19-09-2008 v4.1.33    EJS: fib tabel irRD02ScoreToDiagnose aangepast
; 25-11-2008 v4.1.02    EJS: strings bij Development (o.a. irRD01Development) anders gearrangeerd, nu niet meer te lang
; maart 2009 v4.02.013  RvA: Versie 1.1 / disclaimer toegevoegd / Versie toegevoegd

.Variables

PPPPPM  1A     1      >        "$>FINAN Indicative Score<$"                   \

PIIII   1A     2               "$>Sector of Industry<$"                        \=SectorTitle -> SectorCode
PIIII   1N C   2               "$>Risk Group<$"                                \irRiskGroup

PXXXX   FN   1 2               "FINAN Score model (1-10):"                     \

PPPPPM1 CN     2               "$>Solvency<$"                                  \irRD01=irRD01Score -> SolvRatios
PPPPPM1 CN % 1 3               "$>Solvency<$"                                  \irRD01Value -> SolvBal
PPPPPM  BN   1 4        ?      =EigenVerm                                      \=EigenVerm -> EigenVerm
PPPPPM  BN     4               =BalPas                                         \=BalPas -> BalPas
PPPPPM1 CN % 1 4               =irRD01Value                                    \=irRD01Value
PPPPPM1 CN     3               "$>Score<$ (1-10)"                              \irRD01Score
PPPPP 1 PN     3               "$>Score in history<$"                          \irRD01HistScore
PPPPP 1 PN     3               "$>Score in trend<$"                            \irRD01TrendScore
PPPPP 1 1N % 1 3               "$>Average value in Risk Group<$"               \irRD01AvgInRG
PPPPP 1 1N %   3               "$>Weight<$"                                    \irRD01RelWeightInScore
PPPPP 1 1N     3               "$>Weight<$ ($>absolute<$)"                     \irRD01AbsWeight
PPPPPM  1A   1 3               "$>Definition<$"                                \irRD01Definition
PPPPPM  PA     3               "$>Development<$"                               \irRD01Development
PPPPPM  PA     3               "$>Diagnosis<$"                                  \irRD01Diagnose
PPPPPM  PA     3               "$>Advice<$"                                    \irRD01Advice

PPPPPM1 CN     2               "$>Liquidity<$"                                 \irRD02=irRD02Score -> LiqRatios
PPPPPM2 CN   1 3               "$>Current Ratio<$"                             \irRD02Value -> CurrentRatio
PPPPPM  BN   1 4               =VlotAkt                                        \=VlotAkt -> VlotAkt
PPPPPM  BN   1 4        ?      =KortVV                                         \=KortVV -> KortVV
PPPP M  BN     4        ?      =VermBehoefte                                   \=VermBehoefte -> VermBehoefte
PPPPPM =BN    -4=              "$>Current Liabilities<$"
PPPPPM2 CN   1 4               =irRD02Value                                    \=irRD02Value
PPPPPM1 CN     3               "$>Score<$ (1-10)"                              \irRD02Score
PPPPP 1 PN     3               "$>Score in history<$"                          \irRD02HistScore
PPPPP 1 PN     3               "$>Score in trend<$"                            \irRD02TrendScore
PPPPP 2 1N   1 3               "$>Average value in Risk Group<$"               \irRD02AvgInRG
PPPPP 1 1N %   3               "$>Weight<$"                                    \irRD02RelWeightInScore
PPPPP 1 1N     3               "$>Weight<$ ($>absolute<$)"                     \irRD02AbsWeight
PPPPPM  1A   1 3               "$>Definition<$"                                \irRD02Definition
PPPPPM  PA     3               "$>Development<$"                               \irRD02Development
PPPPPM  PA     3               "$>Diagnosis<$"                                  \irRD02Diagnose
PPPPPM  PA     3               "$>Advice<$"                                    \irRD02Advice

PPPPPM1 CN     2               "$>Profitability<$"                             \irRD03=irRD03Score -> RtblRatios
PPPPPM1 CN % 1 3               "$>Profitability Surplus<$"                     \irRD03Value -> irRD03RelProfitSurplus
PPPPPM  FN   1 4        ?      =ResNaBel                                       \=ResNaBel -> ResNaBel
PPPPPM  BN     4               =BalPas                                         \=BalPas -> BalPas
PPPPPM1 CN % 1 4               "$>Profitability<$"                             \irProfitability -> ResNaBel
PPPPPM1-CN %   4               "$>Weighted Average Cost of Capital<$"          \irWACC
PIIIIM1 AN %   5               "$>Cost of Debt<$"                              \irCostOfDebt
PIIIIM1 AN %   5               "$>Cost of Equity<$"                            \irCostOfEquity
PPPPPM  BN   1 5               "$>Equity<$"                                    \irEquity -> EigenVerm
PPPPPM  BN     5               "$>Debt<$"                                      \irDebt -> LangVV
PPPPPM  BN    -5=              =BalPas                                         \irInvCap -> BalPas
PPPPPM1 CN % 1 5               =irWacc                                         \=irWACC
PPPPPM1=CN %  -4               "$>Profitability Surplus<$"                     \irRD03RelProfitSurplus
PPPPPM1 CN     3               "$>Score<$ (1-10)"                              \irRD03Score
PPPPP 1 PN     3               "$>Score in history<$"                          \irRD03HistScore
PPPPP 1 PN     3               "$>Score in trend<$"                            \irRD03TrendScore
PPPPP 1 1N % 1 3               "$>Average value in Risk Group<$"               \irRD03AvgInRG
PPPPP 1 1N %   3               "$>Weight<$"                                    \irRD03RelWeightInScore
PPPPP 1 1N     3               "$>Weight<$ ($>absolute<$)"                     \irRD03AbsWeight
PPPPPM  1A   1 3               "$>Definition<$"                                \irRD03Definition
PPPPPM  PA     3               "$>Development<$"                               \irRD03Development
PPPPPM  PA     3               "$>Diagnosis<$"                                  \irRD03Diagnose
PPPPPM  PA     3               "$>Advice<$"                                    \irRD03Advice

PPPPPM1 CN     2               "$>Sales<$"                                     \irRD04=irRD04Score -> NettoOmzet
PPPPPM1 CN % 1 3               "$>Net Increase of Sales<$"                     \irRD04Value -> NettoOmzet
PPPPPM  FN   1 4        ?      =NettoOmzet                                     \=NettoOmzet -> NettoOmzet
PPPPPM1 CN % 1 4               "$>Increase of Sales<$"                         \irRelMutSales
PPPP M1 CN %   4               =PrijsStijging                                  \=PrijsStijging -> PrijsStijging2
PPPPPM1 CN %   4               =irRD04Value                                    \=irRD04Value
PPPPPM1 CN     3               "$>Score<$ (1-10)"                              \irRD04Score
PPPPP 1 PN     3               "$>Score in history<$"                          \irRD04HistScore
PPPPP 1 PN     3               "$>Score in trend<$"                            \irRD04TrendScore
PPPPP 1 1N % 1 3               "$>Average value in Risk Group<$"               \irRD04AvgInRG
PPPPP 1 1N %   3               "$>Weight<$"                                    \irRD04RelWeightInScore
PPPPP 1 1N     3               "$>Weight<$ ($>absolute<$)"                     \irRD04AbsWeight
PPPPPM  1A   1 3               "$>Definition<$"                                \irRD04Definition
PPPPPM  PA     3               "$>Development<$"                               \irRD04Development
PPPPPM  PA     3               "$>Diagnosis<$"                                  \irRD04Diagnose
PPPPPM  PA     3               "$>Advice<$"                                    \irRD04Advice

PPPPPM1 CN     2               "$>Paying behaviour<$"                           \irRD05=irRD05Score -> HandCredTermijn
PPPPPM1 CN   1 3               "$>Average period accounts payable<$ ($>weeks<$)"\irRD05Value -> HandCredTermijn
PPPPPM  FN   1 4               =InkoopInclBTW                                  \=InkoopInclBTW -> InkoopInclBTW
PPPPPM  BN     4        ?      =HandCred                                       \=HandCred -> HandCred
PPPPPM1 CN   1 4               =irRD05Value                                    \=irRD05Value
PPPPPM1 CN     3               "$>Score<$ (1-10)"                              \irRD05Score
PPPPP 1 PN     3               "$>Score in history<$"                          \irRD05HistScore
PPPPP 1 PN     3               "$>Score in trend<$"                            \irRD05TrendScore
PPPPP 1 1N   1 3               "$>Average value in Risk Group<$"               \irRD05AvgInRG
PPPPP 1 1N %   3               "$>Weight<$"                                    \irRD05RelWeightInScore
PPPPP 1 1N     3               "$>Weight<$ ($>absolute<$)"                     \irRD05AbsWeight
PPPPPM  1A   1 3               "$>Definition<$"                                \irRD05Definition
PPPPPM  PA     3               "$>Development<$"                               \irRD05Development
PPPPPM  PA     3               "$>Diagnosis<$"                                  \irRD05Diagnose
PPPPPM  PA     3               "$>Advice<$"                                    \irRD05Advice

PPPPPM1 CN     2               "$>Interest coverage<$"                         \irRD06=irRD06Score -> SolvRatios
PPPPPM1 CN   1 3               "$>EBITDA to Interest Coverage Ratio<$"         \irRD06Value -> IntDekking    ;## let op: iets andere definitie!
PPPPPM  FN   1 4        ?      =BedrRes                                        \=BedrRes -> BedrRes
PPPPPM  FN     4               =AktAfs                                         \=AktAfs -> AktAfs
PPPPPM =FN    -4               "EBITDA"                                        \irEBITDA
PPPPPM  FN   1 4               =FinLasten                                      \=FinLasten -> FinLasten
PPPPPM1 CN   1 4               =irRD06Value                                    \=irRD06Value
PPPPPM1 CN     3               "$>Score<$ (1-10)"                              \irRD06Score
PPPPP 1 PN     3               "$>Score in history<$"                          \irRD06HistScore
PPPPP 1 PN     3               "$>Score in trend<$"                            \irRD06TrendScore
PPPPP 1 1N   1 3               "$>Average value in Risk Group<$"               \irRD06AvgInRG
PPPPP 1 1N %   3               "$>Weight<$"                                    \irRD06RelWeightInScore
PPPPP 1 1N     3               "$>Weight<$ ($>absolute<$)"                     \irRD06AbsWeight
PPPPPM  1A   1 3               "$>Definition<$"                                \irRD06Definition
PPPPPM  PA     3               "$>Development<$"                               \irRD06Development
PPPPPM  PA     3               "$>Diagnosis<$"                                  \irRD06Diagnose
PPPPPM  PA     3               "$>Advice<$"                                    \irRD06Advice

PPPPPM1 CN     2               "$>Qualitative variables<$"                     \irRD10=irRD10Score
PIIIIM  BN C 1 3               "$>Position with regard to customers<$"         \irRD1001Value
PIIIIM  BN C   3               "$>Position with regard to suppliers<$"         \irRD1002Value
PIIIIM  BN C   3               "$>Product portfolio<$"                         \irRD1003Value
PIIIIM  BN C   3               "$>Strategy development<$"                      \irRD1004Value
PIIIIM  BN C   3               "$>Company processes<$"                         \irRD1005Value
PIIIIM  BN C   3               "$>Customer management<$"                       \irRD1006Value
PIIIIM  BN C   3               "$>Staff and staff policy<$"                    \irRD1007Value
PIIIIM  BN C   3               "$>Financial control<$"                         \irRD1008Value
PPPPPM =BN     3               "$>Total qualitative<$"                         \irRD10Value
PPPPPM1 CN   1 3               "$>Score<$ (1-10)"                              \irRD10Score
PPPPP 1 PN     3               "$>Score in history<$"                          \irRD10HistScore
PPPPP 1 PN     3               "$>Score in trend<$"                            \irRD10TrendScore
PIIII 1 1N % 1 3               "$>Weight<$"                                    \irRD10RelWeightInScore
PIIII 1 1N     3               "$>Weight<$ ($>absolute<$)"                     \irRD10AbsWeight
PPPPPM  PA   1 3               "$>Development<$"                               \irRD10Development
PIII    1M   1 3               &"$>Explanation<$ "&FirstLC(&irRD10[0])         \irRD10Memo


PPPPPM1 CN    -2               "FINAN $>Score<$"                               \irScore
C $>weighted average<$
PPPPP 1 1N     3               "$>Weight<$ ($>absolute<$)"                     \irSumAbsWeightInScore

;--------------------------------------------------------------------------------------------------
; Adviezen
;
PXXXXM  PN   1 2               "$>Advices<$"                                   \irAdvices
PPPPPM  PA     3               =irRD01                                         \=irRD01Advice -> irRD01Advice
PPPPPM  PA     3               =irRD02                                         \=irRD02Advice -> irRD02Advice
PPPPPM  PA     3               =irRD03                                         \=irRD03Advice -> irRD03Advice
PPPPPM  PA     3               =irRD04                                         \=irRD04Advice -> irRD04Advice
PPPPPM  PA     3               =irRD05                                         \=irRD05Advice -> irRD05Advice
PPPPPM  PA     3               =irRD06                                         \=irRD06Advice -> irRD06Advice


;--------------------------------------------------------------------------------------------------
; Rating gebaseerd op dataset
;
PXXXX   FN   2 2               "FINAN Rating model (AAA-D):"                                       \irRatingHeader
PPPPPM1 CN %   2               "$>Probability of Default<$ ($>within one year<$)"                  \irPD
PPPPPM  BA     2      >        "$>FINAN Indicative Rating<$ (v"&irRatingVersion[1]&")"             \irRating
PPPPPM1 CN % 1 3               "R05T0 Solvabiliteit T"                         \drRD01Value -> irRD01Value        ; OnER(EigenVerm/BalPas,NA)
PPPPPM3 CN     3               "R07T0 Current Ratio T"                         \drRD02Value -> irRD02Value        ; OnER(VlotAkt/(KortVV+VermBehoefte),NA)
PPPPPM3 CN     3               "R12T0 EBITDA interest coverage T"              \drRD03Value -> irRD06Value        ; OnER((BedrRes+AktAfs)/FinLasten,NA)
PPPPPM1 CN %   3               "R17T0 Toename netto omzet T"                   \drRD04Value -> irRD04Value        ; RelMut(NettoOmzet)
PPPPPM3 CN     3               "R19T0 Omzetsnelheid T"                         \drRD05Value -> Omzetsnelheid      ; OnER(InkW/GemBalVrd,NA)
PPPPPM6 CN   1 3               "Logitwaarde"                                   \drLogitValue
PPPPPM1 CN %   3               "$>Probability of Default<$"                    \drPD
PPPPPM  CA     3      >        "$>FINAN Indicative Rating<$"                   \drRating
PIII    1N     3               Validation code 1                               \drExtern1                         ; ivm validatie
PIII    1N     3               Validation code 2                               \drExtern2                         ; ivm validatie
PIII    1N     3               Validation code 3                               \drExtern3                         ; ivm validatie
PPPPP   1A     2                                                               \irRatingDisclaim
PPPPP   1A     3               $>Version<$                                     \irRatingVersion

.Choices
irRiskGroup= &TableAsChoices("irRiskGroupTitles")
irRD1001Value= &TableAsChoices("irQualityChoices")
irRD1002Value= &TableAsChoices("irQualityChoices")
irRD1003Value= &TableAsChoices("irQualityChoices")
irRD1004Value= &TableAsChoices("irQualityChoices")
irRD1005Value= &TableAsChoices("irQualityChoices")
irRD1006Value= &TableAsChoices("irQualityChoices")
irRD1007Value= &TableAsChoices("irQualityChoices")
irRD1008Value= &TableAsChoices("irQualityChoices")


.Formulas NoTrend,Trend,User,Sector
irRatingDisclaim   = "$>This rating is indicative and not a formal rating.<$ $>For more information see the helpfile.<$"

irRiskGroup= TableKeyLookup("irSectorCodeToRiskGroup",&SectorCode[1])

;---------------------------------------------------------------------------------------------------
; RD01 Solvabiliteit

irRD01Value= OnNoValue(EigenVerm/BalPas,0)
irRD01Score= OnNoValue(TableLookup("irRD01RG"&Str(irRiskGroup,-2)&"ValueToScore",irRD01Value,1),1)                     ; 1 indien geen solvabiliteit berekend kan worden!
irRD01HistScore= irRD01Score[LastTinFormulaSet(NoTrend,MainPeriod,1),1]
irRD01TrendScore= (irRD01Score[FirstTinFormulaSet(Trend,PeriodInT,1),1]+irRD01Score[LastTinFormulaSet(Trend,PeriodInT,1),1])/2
irRD01AvgInRG= TableKeyLookup("irRD01AvgInRG","RG"&Str(irRiskGroup,-2))
irRD01Definition= &TableLookup("irRDDefinitions",1)
irRD01Development= &If(Not IsValue(irRD01Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1]),"$>The solvency ratio<$ $>can not be calculated<$",&&Str(irRD01Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1]*100,0,1)&"% in "&Str(YearInT(LastTinFormulaSet(NoTrend,MainPeriod,1)),0,0,0)&" is "&TableLookup("irScoreQualification",irRD01HistScore)&If(irRD01HistScore<5.5," ($>too low<$)")&If(Abs(irRD01HistScore-irRD01TrendScore)<0.5," $>and approximately remains the same in this scenario<$",", "&TableLookup("irTrendQualification",irRD01TrendScore-irRD01HistScore)&" $>in this scenario and becomes<$ "&TableLookup("irScoreQualification",irRD01TrendScore)))&"."
irRD01Diagnose= &TableLookup("irRD01ScoreToDiagnose",irRD01HistScore)
irRD01Advice= &TableLookup("irRD01ScoreToAdvice",irRD01HistScore)
irRD01AbsWeight= TableLookup("irRDWeights",1)
irRD01RelWeightInScore= OnER(irRD01AbsWeight/irSumAbsWeightInScore,NA)

.Variable irRD01HistScore,Visible=Off
.Variable irRD01TrendScore,Visible=Off
.Variable irRD01AbsWeight,Visible=Off

;---------------------------------------------------------------------------------------------------
; RD02 Liquiditeit

irRD02Value= OnNoValue(VlotAkt/(KortVV+VermBehoefte),0)
irRD02Score= OnNoValue(TableLookup("irRD02RG"&Str(irRiskGroup,-2)&"ValueToScore",irRD02Value,1),If(VlotAkt>0,10,1))    ; 10 of 1 indien geen liquiditeit berekend kan worden!
irRD02HistScore= irRD02Score[LastTinFormulaSet(NoTrend,MainPeriod,1),1]
irRD02TrendScore= (irRD02Score[FirstTinFormulaSet(Trend,PeriodInT,1),1]+irRD02Score[LastTinFormulaSet(Trend,PeriodInT,1),1])/2
irRD02AvgInRG= TableKeyLookup("irRD02AvgInRG","RG"&Str(irRiskGroup,-2))
irRD02Definition= &TableLookup("irRDDefinitions",2)
irRD02Development= &If(Not IsValue(irRD02Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1]),"$>The liquidity<$ $>can not be calculated<$",&Str(irRD02Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1],0,2)&" in "&Str(YearInT(LastTinFormulaSet(NoTrend,MainPeriod,1)),0,0,0)&" is "&TableLookup("irScoreQualification",irRD02HistScore)&If(irRD02HistScore<5.5," ($>too low<$)")&If(Abs(irRD02HistScore-irRD02TrendScore)<0.5," $>and approximately remains the same in this scenario<$",", "&TableLookup("irTrendQualification",irRD02TrendScore-irRD02HistScore)&" $>in this scenario and becomes<$ "&TableLookup("irScoreQualification",irRD02TrendScore)))&"."
irRD02Diagnose= &TableLookup("irRD02ScoreToDiagnose",irRD02HistScore)
irRD02Advice= &TableLookup("irRD02ScoreToAdvice",irRD02HistScore)
irRD02AbsWeight= TableLookup("irRDWeights",2)
irRD02RelWeightInScore= OnER(irRD02AbsWeight/irSumAbsWeightInScore,NA)

.Variable irRD02HistScore,Visible=Off
.Variable irRD02TrendScore,Visible=Off
.Variable irRD02AbsWeight,Visible=Off

;---------------------------------------------------------------------------------------------------
; RD03 Rentabiliteit

irRD03Value= irRD03RelProfitSurplus
irRD03Score= OnNoValue(TableLookup("irRD03RG"&Str(irRiskGroup,-2)&"ValueToScore",irRD03Value,1),1)                      ; 1 indien geen rendementsoverschot berekend kan worden!
irRD03HistScore= irRD03Score[LastTinFormulaSet(NoTrend,MainPeriod,1),1]
irRD03TrendScore= (irRD03Score[FirstTinFormulaSet(Trend,PeriodInT,1),1]+irRD03Score[LastTinFormulaSet(Trend,PeriodInT,1),1])/2
irRD03AvgInRG= TableKeyLookup("irRD03AvgInRG","RG"&Str(irRiskGroup,-2))
irRD03Definition= &TableLookup("irRDDefinitions",3)
irRD03Development= &If(Not IsValue(irRD03Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1]),"$>The profitability surplus<$ $>can not be calculated<$",&Str(irRD03Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1]*100,0,1)&"% in "&Str(YearInT(LastTinFormulaSet(NoTrend,MainPeriod,1)),0,0,0)&" is "&TableLookup("irScoreQualification",irRD03HistScore)&If(irRD03HistScore<5.5," ($>too low<$)")&If(Abs(irRD03HistScore-irRD03TrendScore)<0.5," $>and approximately remains the same in this scenario<$",", "&TableLookup("irTrendQualification",irRD03TrendScore-irRD03HistScore)&" $>in this scenario and becomes<$ "&TableLookup("irScoreQualification",irRD03TrendScore)))&"."
irRD03Diagnose= &TableLookup("irRD03ScoreToDiagnose",irRD03HistScore)
irRD03Advice= &TableLookup("irRD03ScoreToAdvice",irRD03HistScore)
irRD03AbsWeight= TableLookup("irRDWeights",3)
irRD03RelWeightInScore= OnER(irRD03AbsWeight/irSumAbsWeightInScore,NA)

irProfitability= OnER(ResNaBel*TsY/BalPas,NA)
irCostOfDebt= OnNA(OnNA(TableLookup("irYearToCostOfDebt",YearInT),Self[T-1]),6%)
irCostOfEquity= 1.5*irCostOfDebt
irEquity= EigenVerm
irDebt= BalPas-EigenVerm
irInvCap= BalPas
irWacc= OnNoValue(irEquity/irInvCap*irCostOfEquity+irDebt/irInvCap*irCostOfDebt,7.5%)                                    ; kort door de bocht, maar meest helder voor indicatieve rating.
irRD03RelProfitSurplus= If(IsValue(IrProfitability) And IsValue(irWacc),IrProfitability-IrWacc,NA)

.Variable irRD03HistScore,Visible=Off
.Variable irRD03TrendScore,Visible=Off
.Variable irRD03AbsWeight,Visible=Off

;---------------------------------------------------------------------------------------------------
; RD04 Omzetgroei

irRD04Value= If(NettoOmzet<=0,NA,(1+RelMut(NettoOmzet))/(1+PrijsStijging)-1)
irRD04Score= OnNoValue(TableLookup("irRD04RG"&Str(irRiskGroup,-2)&"ValueToScore",irRD04Value,1),1);                     ; 1 indien geen NettoOmzet berekend kan worden!
irRD04HistScore= irRD04Score[LastTinFormulaSet(NoTrend,MainPeriod,1),1]
irRD04TrendScore= (irRD04Score[FirstTinFormulaSet(Trend,PeriodInT,1),1]+irRD04Score[LastTinFormulaSet(Trend,PeriodInT,1),1])/2
irRD04AvgInRG= TableKeyLookup("irRD04AvgInRG","RG"&Str(irRiskGroup,-2))
irRD04Definition= &TableLookup("irRDDefinitions",4)
irRD04Development= &If(Not IsValue(irRD04Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1]),"$>The real turnover growth<$ $>can not be calculated<$",&Str(irRD04Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1]*100,0,1)&"% in "&Str(YearInT(LastTinFormulaSet(NoTrend,MainPeriod,1)),0,0,0)&" is "&TableLookup("irScoreQualification",irRD04HistScore)&If(irRD04HistScore<5.5," ($>too low<$)")&If(Abs(irRD04HistScore-irRD04TrendScore)<0.5," $>and approximately remains the same in this scenario<$",", "&TableLookup("irTrendQualification",irRD04TrendScore-irRD04HistScore)&" $>in this scenario and becomes<$ "&TableLookup("irScoreQualification",irRD04TrendScore)))&"."
irRD04Diagnose= &TableLookup("irRD04ScoreToDiagnose",irRD04HistScore)
irRD04Advice= &TableLookup("irRD04ScoreToAdvice",irRD04HistScore)
irRD04AbsWeight= TableLookup("irRDWeights",4)
irRD04RelWeightInScore= OnER(irRD04AbsWeight/irSumAbsWeightInScore,NA)

irRelMutSales= RelMut(NettoOmzet)

.Variable irRD04HistScore,Visible=Off
.Variable irRD04TrendScore,Visible=Off
.Variable irRD04AbsWeight,Visible=Off

;---------------------------------------------------------------------------------------------------
; RD05 Betaalgedrag

irRD05Value= HandCredTermijn
irRD05Score= OnNoValue(TableLookup("irRD05RG"&Str(irRiskGroup,-2)&"ValueToScore",irRD05Value,1),If(Not IsValue(HandCred) And IsValue(InkW),10,1))    ; 10 indien wel inkoop en geen crediteuren (20-2-2009 InkoopInclBTW->InkW)
irRD05HistScore= irRD05Score[LastTinFormulaSet(NoTrend,MainPeriod,1),1]
irRD05TrendScore= (irRD05Score[FirstTinFormulaSet(Trend,PeriodInT,1),1]+irRD05Score[LastTinFormulaSet(Trend,PeriodInT,1),1])/2
irRD05AvgInRG= TableKeyLookup("irRD05AvgInRG","RG"&Str(irRiskGroup,-2))
irRD05Definition= &TableLookup("irRDDefinitions",5)
irRD05Development= &If(Not IsValue(irRD05Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1]),"$>The average period trade-accounts payable<$ $>can not be calculated<$",&Str(irRD05Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1],0,1)&" $>weeks in<$ "&Str(YearInT(LastTinFormulaSet(NoTrend,MainPeriod,1)),0,0,0)&" is "&TableLookup("irScoreQualification",irRD05HistScore)&If(irRD05HistScore<5.5," ($>too high<$)")&If(Abs(irRD05HistScore-irRD05TrendScore)<0.5," $>and approximately remains the same in this scenario<$",", "&TableLookup("irTrendQualification",irRD05TrendScore-irRD05HistScore)&" $>in this scenario and becomes<$ "&TableLookup("irScoreQualification",irRD05TrendScore)))&"."
irRD05Diagnose= &TableLookup("irRD05ScoreToDiagnose",irRD05HistScore)
irRD05Advice= &TableLookup("irRD05ScoreToAdvice",irRD05HistScore)
irRD05AbsWeight= TableLookup("irRDWeights",5)
irRD05RelWeightInScore= OnER(irRD05AbsWeight/irSumAbsWeightInScore,NA)

.Variable irRD05HistScore,Visible=Off
.Variable irRD05TrendScore,Visible=Off
.Variable irRD05AbsWeight,Visible=Off

;---------------------------------------------------------------------------------------------------
; RD06 Rentedekking (is eigenlijk EBITDA to Interest Coverage Ratio)

irRD06Value= OnER((BedrRes+AktAfs)/FinLasten,NA)
irRD06Score= OnNoValue(TableLookup("irRD06RG"&Str(irRiskGroup,-2)&"ValueToScore",irRD06Value,1),If(Not IsValue(FinLasten) And IsValue(BedrRes),10,1))
irRD06HistScore= irRD06Score[LastTinFormulaSet(NoTrend,MainPeriod,1),1]
irRD06TrendScore= (irRD06Score[FirstTinFormulaSet(Trend,PeriodInT,1),1]+irRD06Score[LastTinFormulaSet(Trend,PeriodInT,1),1])/2
irRD06AvgInRG= TableKeyLookup("irRD06AvgInRG","RG"&Str(irRiskGroup,-2))
irRD06Definition= &TableLookup("irRDDefinitions",6)
irRD06Development= &If(Not IsValue(irRD06Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1]),"$>The interest coverage<$ $>can not be calculated<$",&Str(irRD06Value[LastTinFormulaSet(NoTrend,MainPeriod,1),1],0,1)&" in "&Str(YearInT(LastTinFormulaSet(NoTrend,MainPeriod,1)),0,0,0)&" is "&TableLookup("irScoreQualification",irRD06HistScore)&If(irRD06HistScore<5.5," ($>too low<$)")&If(Abs(irRD06HistScore-irRD06TrendScore)<0.5," $>and approximately remains the same in this scenario<$",", "&TableLookup("irTrendQualification",irRD06TrendScore-irRD06HistScore)&" $>in this scenario and becomes<$ "&TableLookup("irScoreQualification",irRD06TrendScore)))&"."
irRD06Diagnose= &TableLookup("irRD06ScoreToDiagnose",irRD06HistScore)
irRD06Advice= &TableLookup("irRD06ScoreToAdvice",irRD06HistScore)
irRD06AbsWeight= TableLookup("irRDWeights",6)
irRD06RelWeightInScore= OnER(irRD06AbsWeight/irSumAbsWeightInScore,NA)

.Variable irRD06HistScore,Visible=Off
.Variable irRD06TrendScore,Visible=Off
.Variable irRD06AbsWeight,Visible=Off

;---------------------------------------------------------------------------------------------------
; RD10 Kwalitatieve variabelen

.Formulas NoTrend,Trend,Sector
irRD1001Value= OnNA(Self[T-1],3)
irRD1002Value= OnNA(Self[T-1],3)
irRD1003Value= OnNA(Self[T-1],3)
irRD1004Value= OnNA(Self[T-1],3)
irRD1005Value= OnNA(Self[T-1],3)
irRD1006Value= OnNA(Self[T-1],3)
irRD1007Value= OnNA(Self[T-1],3)
irRD1008Value= OnNA(Self[T-1],3)

.Formulas NoTrend,Trend,User,Sector

irRD10Score= TableLookup("irRD10ValueToScore",irRD10Value,1)
irRD10HistScore= irRD10Score[LastTinFormulaSet(NoTrend,MainPeriod,1),1]
irRD10TrendScore= (irRD10Score[FirstTinFormulaSet(Trend,PeriodInT,1),1]+irRD10Score[LastTinFormulaSet(Trend,PeriodInT,1),1])/2
irRD10Development= &"$>The qualitative score<$"&If(irRD10HistScore<1," $>can not be calculated<$"," is "&TableLookup("irScoreQualification",irRD10HistScore)&If(Abs(irRD10HistScore-irRD10TrendScore)<0.5," $>and approximately remains the same in this scenario<$",", "&TableLookup("irTrendQualification",irRD10TrendScore-irRD10HistScore)&" $>in this scenario and becomes<$ "&TableLookup("irScoreQualification",irRD10TrendScore)))&"."
irRD10AbsWeight= (irRD10RelWeightInScore*(irRD01AbsWeight+irRd02AbsWeight+irRd03AbsWeight+irRd04AbsWeight+irRd05AbsWeight+irRd06AbsWeight))/(1-irRD10RelWeightInScore)
irRD10RelWeightInScore= 20%

.Script                                     ;## dit t.z.t. naar een aparte script file!
.Event BeforeInputVar irRD10RelWeightInScore
  .If #NewValue#<0
    .Message "Negatieve waarde is niet toegestaan!"
    .Let NewValue=0
  .Else
    .If #NewValue#>95%
      .Message "Een gewicht groter dan 95% is niet toegestaan!"
      .Let NewValue=95%
    .EndIf
  .EndIf
.EndScript

.Variable irRD10Value,Visible=Off
.Variable irRD10HistScore,Visible=Off
.Variable irRD10TrendScore,Visible=Off
.Variable irRD10AbsWeight,Visible=Off


;---------------------------------------------------------------------------------------------------
; RD Algemeen

irSumAbsWeightInScore= irRD01AbsWeight+irRd02AbsWeight+irRd03AbsWeight+irRd04AbsWeight+irRd05AbsWeight+irRd06AbsWeight+irRd10AbsWeight
irScore= irRD01Score*irRD01RelWeightInScore+irRD02Score*irRD02RelWeightInScore+irRD03Score*irRD03RelWeightInScore+irRD04Score*irRD04RelWeightInScore+irRD05Score*irRD05RelWeightInScore+irRD06Score*irRD06RelWeightInScore+irRD10Score*irRD10RelWeightInScore
irPD= drPD     ; TableLookup("irRiskScoreToPD",irScore)
irRating= &TableLookup("irPDTitle",irPD)

.Variable irSumAbsWeightInScore,Visible=Off
;---------------------------------------------------------------------------------------------------
; Dataset Rating

drRD01Value =MinMax(EigenVerm/BalPas,-0.2,1,0)                          ; solvabiliteit tussen -0.20 en 1, 0 indien geen BalPas (ER of NA)
drRD02Value =MinMax(VlotAkt/(KortVV+VermBehoefte),0,10,0)               ; current ratio tussen 0 en 10, 0 indien geen KortVV (ER of NA)
drRD03Value =MinMax((BedrRes+AktAfs)/FinLasten,0,20,If(IsValue(BedrRes) And Not IsValue(FinLasten),20,0))     ; rentedekking tussen 0 en 20, 0 indien NA, 20 indien geen FinLasten (ER)
drRD04Value =MinMax(RelMut(NettoOmzet),-30%,100%,-30%)                  ; omzetstijging tussen -30% en 100%, -30% indien geen data
drRD05Value =MinMax(InkW/GemBalVrd,0,10,5)                              ; omzetsnelheid voorraden tussen 0 en 10, 5 indien geen voorraad
drLogitValue= -1.01332-1.28783*drRD01Value-0.57198*drRD02Value-0.14382*drRD03Value-0.09805*drRD04Value-0.01406*drRD05Value
drPD= Exp(drLogitValue)/(1+Exp(drLogitValue))
drRating= &TableLookup("irPDTitle",drPD)

.Variable drPD,Visible=Off
.Variable drRating,Visible=Off
.Variable drRD01Value,Visible=Off
.Variable drRD02Value,Visible=Off
.Variable drRD03Value,Visible=Off
.Variable drRD04Value,Visible=Off
.Variable drRD05Value,Visible=Off
.Variable drLogitValue,Visible=Off
.Variable drExtern1,Visible=Off
.Variable drExtern2,Visible=Off
.Variable drExtern3,Visible=Off
.Variable irRatingVersion,Visible=Off


.Variable irRatingHeader,Visible=Off             ; RvA nav email EJS 25-01-2011
.Variable irPD,Visible=Off                       ; RvA nav email EJS 25-01-2011
.Variable irRating,Visible=Off                   ; RvA nav email EJS 25-01-2011
.Variable irRatingDisclaim,Visible=Off           ; RvA nav email EJS 25-01-2011
