; FINAN Include File
;=============================================================================
;
;DO NOT MODIFY THIS FILE WITHOUT EXTENSIVE KNOWLEDGE OF THE FINAN STRUCTURE!!
;       ** FINAN IS NOT RESPONSIBLE FOR UNAUTHORIZED MODIFICATIONS **
;
;PAS DIT BESTAND NIET AAN ALS U NIET PRECIES WEET WAT DE GEVOLGEN KUNNEN ZIJN!!
;      ** FINAN IS NIET AANSPRAKELIJK VOOR ONDESKUNDIGE AANPASSINGEN **
;
;=== COMPILER INFO ===========================================================
;
;     Model             : Agro V03 model
;     Language          : NL
;     Description       : FINAN Include File
;     Modelgroup(s)     : n.v.t.
;
;     Copyright (c) 1995-2003 FINAN, Groningen. All rights reserved.
;=============================================================================
;
;
; 
;
0             ;0
18218			    ;1
32738			    ;2
54367			    ;3
	


