{&&Language=English}

<1.5: "$>disastrous<$"                   ; rampzalig
<2.5: "$>very poor<$"                    ; zeer slecht
<3.5: "$>poor<$"                         ; slecht
<4.5: "$>very unsatisfactory<$"          ; ruim onvoldoende
<5.5: "$>unsatisfactory<$"               ; onvoldoende   (matig??)
<6.5: "$>satisfactory<$"                 ; voldoende
<7.5: "$>very satisfactory<$"            ; ruim voldoende
<8.5: "$>good<$"                         ; goed
<9.5: "$>very good<$"                    ; zeer goed
>=9.5: "$>excellent<$"                   ; uitmuntend

