; FINAN Include File
;=============================================================================
;
;DO NOT MODIFY THIS FILE WITHOUT EXTENSIVE KNOWLEDGE OF THE FINAN STRUCTURE!!
;       ** FINAN IS NOT RESPONSIBLE FOR UNAUTHORIZED MODIFICATIONS **
;
;PAS DIT BESTAND NIET AAN ALS U NIET PRECIES WEET WAT DE GEVOLGEN KUNNEN ZIJN!!
;      ** FINAN IS NIET AANSPRAKELIJK VOOR ONDESKUNDIGE AANPASSINGEN **
;
;=== COMPILER INFO ===========================================================
;
;     Model             : Banking Model V03 model
;     Language          : NL
;     Description       : FINAN Include File
;     Modelgroup(s)     : n.v.t.
;
;     Copyright (c) 1995-2003 FINAN, Groningen. All rights reserved.
;=============================================================================
;

;<9100000:5
;<=9455000:2
;<=9555200:3
;<=9672052:4
;<=9990000:1


;ivm sectorcodes met letters ipv cijfers bij de SBI codes zijn ook de alfanumeriek sectorcodes met letters omgezet naar risicogroepen


<="089"      : 2       
<="0892"     : 1      
<="32999"    : 2     
<="331211"   : 7    
<="3600"     : 2      
<="3700"     : 7      
<="38"       : 2    
<="3821"     : 7  
<="383202"   : 2  
<="4110"     : 7  
<="439999"   : 2  
<="47999"    : 4  
<="5110"     : 6  
<="53202"    : 7  
<="5630"     : 5  
<="5811"     : 7  
<="581101"   : 2  
<="581102"   : 7  
<="5819"     : 2  
<="5914"     : 3  
<="592009"   : 2  
<="6010"     : 3  
<="6312"     : 7  
<="6321"     : 3  
<="7490"     : 7  
<="7500"     : 3  
<="8129"     : 7  
<="8130"     : 2  
<="82992"    : 7  
<="93129"    : 3  
<="9313"     : 7  
<="94997"    : 3  
<="9511"     : 7  
<="9523"     : 4  
<="952401"   : 2  
<="9529"     : 4  
<="9700"     : 7  
<="9900"     : 3  
<="A"        : 2  
<="B"        : 2 
<="C"        : 2  
<="D"        : 2  
<="E"        : 4  
<="F"        : 6     
<="G"        : 5
<="H"        : 7
<="I"        : 7
<="J"        : 7
<="K"        : 7     
<="L"        : 7
<="M"        : 3
<="N"        : 3
<="O"        : 3     
<="P"        : 7 ;de bikcodes 9 en 92 zijn beide gemapped naar P maar de eerste was risicogroep 7 en de tweede was risicogroep 3 van de indicatieve rating, er is gekozen voor 7 omdat ik de mapping van een bikhoofdgroep als leidend heb genomen      
<="Q"        : 7
<="R"        : 3
<="S"        : 3 
>"S"         : 3     


;OUD: <"99": 7 en >="99": 3
















