{&&Language=English}
;;
;;  Alleen voor Waarderingsstuk van het model!!
;;
{&&if FEATURE="P"}

;—————————————————————————————————————————————————————————————————————————————
; Controleren van de ingevoerde waarderingsdatum

.Script
.Event BeforeInputVar ValuationDate
  .If #NewValue# < FirstDateInT(FirstTinFormulaSet(Trend,PeriodInSheet))-1
    .Message "$>Valuation date<$ "&DateStr(#NewValue#)&" $>is not specified in the forecast period of this worksheet!<$"
    .Let CancelEvent=1
  .EndIf
  .If #NewValue# > LastDateInT(LastTinPeriod)
    .Message "$>Valuation date<$ "&DateStr(#NewValue#)&" $>is not specified in the forecast period of this worksheet!<$"
    .Let CancelEvent=1
  .EndIf
.EndScript



;—————————————————————————————————————————————————————————————————————————————
; Berekeningsmethode restwaarde NPV

.Script ControleWaarderingsmoment
.Event BeforeInputVar valDateColumn
.ScriptMode CancelMode=Off
  .if (#NewValue# < FirstTinFormulaSet(Trend,PeriodInSheet)) AND (#NewValue# <> LastTinFormulaSet(NoTrend,MainPeriod)) AND (NOT #NewValue#<=0)
    .Message "$>Valuations based on historical data are not possible.<$"
    .Cancel
  .endif
  .if (PeriodInT(#NewValue#)>4)
    .Message "$>Valuations cannot be made for this period.<$"
    .Cancel
  .EndIf
.EndScript

;—————————————————————————————————————————————————————————————————————————————
; Waarschuwing dat invoer onjuist is

.Script WijzigEBITcomparable
.Event BeforeInputVar EBITRatioChoice
  .Message "$>Mind: Changing the type of comparable means that the current input|for the comparision companies must be updated!<$"
.EndScript

.Script WijzigEBITcomparable
.Event AfterInputVar EBITRatioChoice
  .RefreshExplorer
.EndScript


;—————————————————————————————————————————————————————————————————————————————
; Beurskoers (van one-col -> Juiste jaar / multicol -> one-col)

.Script
.Event AfterInputVar KoersNu
  .InputVar Koers[ValDateColumn,TsY(ValDateColumn)]=KoersNu
.EndScript

.Script
.Event AfterInputVar Koers
  .If DataEntered(Koers,ValDateColumn,TsY(ValDateColumn))
     .InputVar KoersNu=Koers[ValDateColumn,TsY(ValDateColumn)]
  .EndIf
.EndScript

;—————————————————————————————————————————————————————————————————————————————
; Aantal aandelen (van one-col -> Juiste jaar / multicol -> one-col)

.Script
.Event AfterInputVar AantalAandelenNU
  .InputVar AantalAandelen[ValDateColumn,TsY(ValDateColumn)]=AantalAandelenNU
.EndScript

.Script
.Event AfterInputVar AantalAandelen
  .If DataEntered(AantalAandelen,ValDateColumn,TsY(ValDateColumn))
     .InputVar AantalAandelenNU=AantalAandelen[ValDateColumn,TsY(ValDateColumn)]
  .EndIf
.EndScript


;—————————————————————————————————————————————————————————————————————————————
; Aktielijst waardering

.ActionList             Name=ValuationList,Title = "$>Valuation<$"    ;,Hint="$>This actionlist helps you with the valuation of a company<$"
.Script                 Name=ValuationListScript, Title="$>Actionlist: Valuation<$", Hint="$>This actionlist helps you with the valuation of a company<$", Priority=2012
.Event                  OnActionMenuClick
  .ShowActionList       ValuationList
.EndScript

.Script
.Event                  OnShowActionList ValuationList
  .RevertCols           No
  .GridSelectCell       Cell=Title[FirstTinFormulaSet(Trend,MainPeriod)],LeftCol=FirstTinFormulaSet(Trend,MainPeriod),Sheet=Sheet
.EndScript

;------------------

.Action                 FullName=ValuationList.InvoerContr,Title = "$>Input and check<$",Header=Yes
.Script
.Event                  OnEnterAction ValuationList.InvoerContr
.Event                  OnExecuteAction ValuationList.InvoerContr
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_waardebep_01.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction ValuationList.InvoerContr
  .SupportSheet         Hide
.EndScript

.Action                 Fullname=ValuationList.HistControle,Title="$>Check history<$",Checked=(ControleEssent+ControleHist)<=0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction ValuationList.HistControle
.Event                  OnActionCheckOn ValuationList.HistControle
  .GridSelectCell       Cell=@ControleEssentOpm2,Sheet=Sheet
.EndScript

.Action                 Fullname=ValuationList.PrognControle,Title="$>Check of forecast<$",Checked=ControlePrognose=0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction ValuationList.PrognControle
.Event                  OnActionCheckOn ValuationList.PrognControle
  .GridSelectCell       Cell=@ControlePrognose,Sheet=Sheet
.EndScript

.Action                 FullName=ValuationList.Omzet,Title = &ResRek[0],CheckBox=No
.Script
.Event                  OnEnterAction ValuationList.Omzet
;.Event                  OnActionCheckOn ValuationList.Omzet
  .GridSelectCell       Cell=@ResRek,Sheet=Sheet
.EndScript

.Action                 FullName=ValuationList.Balans,Title = &Balans[0],CheckBox=No
.Script
.Event                  OnEnterAction ValuationList.Balans
;.Event                  OnActionCheckOn ValuationList.Balans
  .GridSelectCell       Cell=@Balans,Sheet=Sheet
.EndScript

;------------------

.Action                 FullName=ValuationList.ValPrinc,Title = "$>Valuation principles<$",Header=Yes
.Script
.Event                  OnEnterAction ValuationList.ValPrinc
.Event                  OnExecuteAction ValuationList.ValPrinc
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_waardebep_02.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction ValuationList.ValPrinc
  .SupportSheet         Hide
.EndScript

;.Action                 Fullname=ValuationList.GadgetValuation,Title = "$>Valuation cockpit<$",CheckBox=No
;.Script
;.Event                  OnExecuteAction ValuationList.GadgetValuation
;  .Gadget               FileName="ValuationCockpit.xml"
;.EndScript

.Action                 FullName=ValuationList.CFCorrect,Title = &ValCashFlow[0],CheckBox=No
.Script
.Event                  OnEnterAction ValuationList.CFCorrect
;.Event                  OnActionCheckOn ValuationList.CFCorrect
  .GridSelectCell       Cell=@ValCashFlow,Sheet=Sheet
.EndScript

.Action               FullName=ValuationList.GeinvVerm,Title = &InvCap[0],Visible=(Licensed("W")),CheckBox=No
.Script
.Event                OnEnterAction ValuationList.GeinvVerm
;.Event                OnActionCheckOn ValuationList.GeinvVerm
  .GridSelectCell     Cell=@InvCap,Sheet=Sheet
.EndScript

.Action               FullName=ValuationList.CorrOpIC,Title = &CorrOpInvCap[0],Visible=(Licensed("W")),CheckBox=No
.Script
.Event                OnEnterAction ValuationList.CorrOpIC
;.Event                OnActionCheckOn ValuationList.CorrOpIC
  .GridSelectCell     Cell=@CorrOpInvCap,Sheet=Sheet
.EndScript

.Action               FullName=ValuationList.EcProfit,Title = &EcProfit[0],Visible=(Licensed("W")),CheckBox=No
.Script
.Event                OnEnterAction ValuationList.EcProfit
;.Event                OnActionCheckOn ValuationList.EcProfit
  .GridSelectCell     Cell=@EcProfit,Sheet=Sheet
.EndScript

.Action                 FullName=ValuationList.WACC,Title = "$>Cost of capital<$",CheckBox=No
.Script
.Event                  OnEnterAction ValuationList.WACC
;.Event                  OnActionCheckOn ValuationList.WACC
  .If  (Pos("W","#LicFeatures#")>0)
    .GridSelectCell     Cell=@WACC,Sheet=Sheet
  .Else
    .GridSelectCell     Cell=WACC,Sheet=Sheet
  .EndIf
.EndScript

.Action                 FullName=ValuationList.YearOfValue,Title = "$>Determination of valuation date<$",CheckBox=No
.Script
.Event                  OnEnterAction ValuationList.YearOfValue
;.Event                  OnActionCheckOn ValuationList.YearOfValue
  .GridSelectCell       Cell=ValuationDate,Sheet=Sheet
.EndScript

;------------------

.Action                 FullName=ValuationList.ValMeth,Title = "$>Valuation methods<$",Header=Yes
.Script
.Event                  OnEnterAction ValuationList.ValMeth
.Event                  OnExecuteAction ValuationList.ValMeth
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_waardebep_03.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction ValuationList.ValMeth
  .SupportSheet         Hide
.EndScript


.Action               FullName=ValuationList.Beurswaarde,Title = &BeursWaardeNU[0],Visible=(Licensed("W")),CheckBox=No
.Script
.Event                OnEnterAction ValuationList.Beurswaarde
;.Event                OnActionCheckOn ValuationList.Beurswaarde
  .GridSelectCell     Cell=@BeursWaardeNu,Sheet=Sheet
.EndScript

.Action                 FullName=ValuationList.DCFMethod,Title = &DCFValueNU[0],CheckBox=No
.Script
.Event                  OnEnterAction ValuationList.DCFMethod
;.Event                  OnActionCheckOn ValuationList.DCFMethod
  .GridSelectCell       Cell=@DCFvalueNU,Sheet=Sheet
.EndScript

.Action               FullName=ValuationList.ValueEcProfit,Title= &EcProfitValueNu[0],Visible=(Licensed("W")),CheckBox=No
.Script
.Event                OnEnterAction ValuationList.ValueEcProfit
;.Event                OnActionCheckOn ValuationList.ValueEcProfit
  .GridSelectCell     Cell=@EcProfitValueNU,Sheet=Sheet
.EndScript

.Action               FullName=ValuationList.APVValue,Title= &APVValueNu[0],Visible=(Licensed("W")),CheckBox=No
.Script
.Event                OnEnterAction ValuationList.APVValue
;.Event                OnActionCheckOn ValuationList.ValueEcProfit
  .GridSelectCell     Cell=@APVValueNu,Sheet=Sheet
.EndScript

.Action                 FullName=ValuationList.IntrinsValue,Title = &IntrWaardeNU[0],CheckBox=No
.Script
.Event                  OnEnterAction ValuationList.IntrinsValue
;.Event                  OnActionCheckOn ValuationList.IntrinsValue
  .GridSelectCell       Cell=@IntrWaardeNu,Sheet=Sheet
.EndScript

.Action                 FullName=ValuationList.RentabValue,Title = &rmValueNU[0],CheckBox=No
.Script                 
.Event                  OnEnterAction ValuationList.RentabValue
;.Event                  OnActionCheckOn ValuationList.RentabValue
  .GridSelectCell       Cell=@rmValueNU,Sheet=Sheet
.EndScript              
                        
.Action                 FullName=ValuationList.KWBasis,Title = &KoersWinstRatio[0],CheckBox=No
.Script                 
.Event                  OnEnterAction ValuationList.KWBasis
;.Event                  OnActionCheckOn ValuationList.KWBasis
  .GridSelectCell       Cell=@KWWaarderingNU,Sheet=Sheet
.EndScript              
                        
.Action                 FullName=ValuationList.KOValue,Title = &KoersOmzetRatio[0],CheckBox=No
.Script                 
.Event                  OnEnterAction ValuationList.KOValue
;.Event                  OnActionCheckOn ValuationList.KOValue
  .GridSelectCell       Cell=@KOWaarderingNU,Sheet=Sheet
.EndScript

.Action               FullName=ValuationList.KEVValue,Title = &KoersEVRatio[0],Visible=(Licensed("W")),CheckBox=No
.Script
.Event                OnEnterAction ValuationList.KEVValue
;.Event                OnActionCheckOn ValuationList.KEVValue
  .GridSelectCell     Cell=@KEVWaarderingNU,Sheet=Sheet
.EndScript

.Action               FullName=ValuationList.KAEVValue,Title = &KoersAEVRatio[0],Visible=(Licensed("W")),CheckBox=No
.Script
.Event                OnEnterAction ValuationList.KAEVValue
;.Event                OnActionCheckOn ValuationList.KAEVValue
  .GridSelectCell     Cell=@KAEVWaarderingNU,Sheet=Sheet
.EndScript

.Action               FullName=ValuationList.EDITDAValue,Title = &EBITDARatio[0],Visible=(Licensed("W")),CheckBox=No
.Script
.Event                OnEnterAction ValuationList.EDITDAValue
;.Event                OnActionCheckOn ValuationList.EDITDAValue
  .GridSelectCell     Cell=@EBITDAWaarderingNU,Sheet=Sheet
.EndScript

.Action               FullName=ValuationList.KBW,Title = &KoersBWAktInvCapRatio[0],Visible=(Licensed("W")),CheckBox=No
.Script
.Event                OnEnterAction ValuationList.KBW
;.Event                OnActionCheckOn ValuationList.KBW
  .GridSelectCell     Cell=@KBWOpInvCapWaarderingNU,Sheet=Sheet
.EndScript

.Action               FullName=ValuationList.CheckValue,Title = &ControleValuation[0],Checked=VSum(WACCCheckA,KAEVWaarderingCheck)=0,Visible=(Licensed("W")),ManualCheckEnabled=yes
.Script
.Event                OnEnterAction ValuationList.CheckValue
.Event                OnActionCheckOn ValuationList.CheckValue
  .GridSelectCell     Cell=@ControleValuation,Sheet=Sheet
.EndScript

;------------------
;algemeen gedeelte: geldt dus voor Valuation en Valuation Plus

.Action                 FullName=ValuationList.ReportTot,Title = "$>Report<$",Header=Yes
.Script
.Event                  OnEnterAction ValuationList.ReportTot
.Event                  OnExecuteAction ValuationList.ReportTot
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_waardebep_04.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction ValuationList.ReportTot
  .SupportSheet         Hide
.EndScript


.Action                 FullName=ValuationList.Report,Title = "$>Choice of report-from<$ $>valuation<$",CheckBox=No
.Script
.Event                  OnEnterAction ValuationList.Report
  .Report               KW
.EndScript

.Action                 FullName=ValuationList.ReportVal,Title = "$>Valuation-report<$",CheckBox=No
.Script
.Event                  OnEnterAction ValuationList.ReportVal
  .Report               W
.EndScript

{&&Endif}

