{&&Language=English};
;=== COMPILER INFO ===========================================================
;
;     Copyright (c) 1995-2000 FINAN, Amersfoort. All rights reserved.
;=============================================================================
;Initialisatie aktielijst

.Script        Name=ChangeRechtsVorm,Title="$>Actionlist: Change legal status<$",Priority=2011
.Event         OnActionMenuClick
.ScriptMode CancelMode=Off
.If IsReadOnly                                                               ;
  .Error "Uw dossier is read-only. Actie kan niet worden uitgevoerd!"
  .Cancel
.EndIf
;;  .DoScript    ChangeLegalStatus
  .AskVar                 Rechtsvorm
.EndScript

.Script UpdateLegalStatusEZ
.Event AfterDataConversion AF2 CF2 A01 AI1 AS2 A0A A0B AT2
  .Let      HulpVar    = 10
  .InputVar Rechtsvorm = MAX(#HULPVAR#+RECHTSVORM,11)                          ;; RvA: Moet minimaal 11 zijn!
.EndScript

;—————————————————————————————————————————————————————————————————————————————
; Rechtsvorm   (Wisseling Eenmanszaak en BV model)
.Script UpdateLegalStatus
.Event AfterLoadData
.Event AfterNewData
  .CalculateT 1                                                                 ; ivm berekenen Rechtsvorm!
  .If Rechtsvorm[1] > 10
    .ExcludeDataFeatures B
    .SetDataFeatures "A#$DataFeatures#"
  .Else
    .ExcludeDataFeatures A
    .SetDataFeatures "B#$DataFeatures#"
  .EndIf
  .Application Redraw
  .CalculateT 1                                                                 ; voor RefreshExplorer, i.v.m. stringformules in titles, o.a. &EBITRatioChoice[1] bij variabele EBITDAWaarderingNUEBITRatioChoice
  .RefreshExplorer
.EndScript

;;.Script
;;.Event AfterNewData
;;.ScriptMode CancelMode=Off
;;  .Let NewFile=1
;;  .AskVar Rechtsvorm
;;  .Let NewFile=NA
;;.EndScript

.Script
.Event AfterInputVar    Rechtsvorm
  .DoScript             UpdateLegalStatus
.EndScript

;—————————————————————————————————————————————————————————————————————————————
; Verandering rechtvorm in het model
.Script
.ScriptMode CancelMode=Off
.Event BeforeInputVar Rechtsvorm
.Event AfterEraseVar Rechtsvorm
.if #NewFile#              ;; Script niet activeren bij het aanmaken van de nieuwe file
  .Quit
.Else
  .if                     ((Rechtsvorm>10) and (#NewValue#<10)) or ((Rechtsvorm<10) and (#NewValue#>10))
    .message                "$>The structure of the model has been changed.|It's recommended to look after the items in the actionlist.<$"
    .ShowActionList         ChangeCompany
  .endif
.Endif
.EndScript

.Script
.Event BeforeEraseVar Rechtsvorm           ;; RvA : #NewValue# is niet beschikbaar, en in script hierboven is dit wel noodzakelijk
  .Let NewValue = Rechtsvorm[1]
.EndIf
.EndScript

;————————————————————————————————————————————————————————————————————————————— Actielijst voor het veranderen van de rechtsvorm
;Actielijst

.ActionList             Name=ChangeCompany,Title =  "$>Change legal status<$"
.Script
.Event                  OnCloseActionList ChangeCompany
  .GridSelectCell       Cell=Title
  .RevertCols           Off
  .SupportSheet         Hide
.EndScript

;------------------
.Action                 FullName=ChangeCompany.WijzModel, Title="? $>Changes model<$",Header=Yes
.Script
.Event                  OnEnterAction ChangeCompany.WijzModel
.Event                  OnExecuteAction ChangeCompany.WijzModel
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_verandrvorm_01.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction ChangeCompany.WijzModel
  .SupportSheet         Hide
.EndScript


.Action                 FullName=ChangeCompany.Orient,Title="$>General information<$",CheckBox=No
.Script
.Event                  OnEnterAction ChangeCompany.Orient
;.Event                  OnActionCheckOn ChangeCompany.Orient
  .GridSelectCell       Cell=@Title
.EndScript

.Action                 FullName=ChangeCompany.SpecBedr,Title="$>Specification company<$",CheckBox=No
.Script
.Event                  OnEnterAction ChangeCompany.SpecBedr
;.Event                  OnActionCheckOn ChangeCompany.SpecBedr
  .GridSelectCell       Cell=@SpecBedr
.EndScript

.Action                 FullName=ChangeCompany.EigenVerm,Title="$>Net worth<$",CheckBox=No
.Script
.Event                  OnEnterAction ChangeCompany.EigenVerm
;.Event                  OnActionCheckOn ChangeCompany.EigenVerm
  .GridSelectCell       Cell=@EigenVerm
.EndScript

.Action                 FullName=ChangeCompany.VermAansl,Title="$>Net worth reconciliation<$",CheckBox=No
.Script
.Event                  OnEnterAction ChangeCompany.VermAansl
;.Event                  OnActionCheckOn ChangeCompany.VermAansl
  .GridSelectCell       Cell=@VermAansl
.EndScript

.Action                 FullName=ChangeCompany.UitWinst,Title="$>Profit paid out to claimants<$",CheckBox=No
.Script
.Event                  OnEnterAction ChangeCompany.UitWinst
;.Event                  OnActionCheckOn ChangeCompany.UitWinst
  .GridSelectCell       Cell=@UitWinst
.EndScript


;—————————————————————————————————————————————————————————————————————————————
; BNK naar prognose

.Script Name=BnkNaProgAction, Title="$>SACA to forecast<$", Hint="$>This option will copy the SACA figures to the first forecasting year.<$", Priority=4005
.Event OnActionMenuClick
.If IsReadOnly                                                               ;
  .Error "Uw dossier is read-only. Actie kan niet worden uitgevoerd!"
  .Cancel
.EndIf

.AskOk Ok="$>Copy the adjustments in the SACA column (only balance sheet and income statement)|in the first forecast column?<$",Yes
.If #OK#

  .Application BeginUpdate


  .Let      HistCol   =LastTinFormulaSet(NoTrend,MainPeriod)
  .Let      BNKBNKCol =LastTinFormulaSet(USER,BNKPeriod)
  .Let      BNKProgCol=FirstTinFormulaSet(Trend,PeriodInSheet)


  .Let      BNKREGEL1="DeelnInv"
  .Let      BNKREGEL2="Deeln"
  .DoScript BNKUpdateRegel2
  .Let      BNKREGEL1="Akt12Inv"
  .Let      BNKREGEL2="Akt12"
  .DoScript BNKUpdateRegel2
  .Let      BNKREGEL1="Akt13Inv"
  .Let      BNKREGEL2="Akt13"
  .DoScript BNKUpdateRegel2
  .Let      BNKREGEL1="Akt14Inv"
  .Let      BNKREGEL2="Akt14"
  .DoScript BNKUpdateRegel2
  .Let      BNKREGEL1="WaarborgsomInv"
  .Let      BNKREGEL2="Waarborgsom"
  .DoScript BNKUpdateRegel2
  .Let      BNKREGEL1="OvFinVAInv"
  .Let      BNKREGEL2="OvFinVA"
  .DoScript BNKUpdateRegel2
  .Let      BNKREGEL1="FinAktGM"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="LeningUG"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt1VervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktGVervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktHVervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktFVervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt2VervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt3VervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt4VervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt5VervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt6VervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt7VervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktJVervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt8VervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktDVervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktCVervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktPVervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktNVervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktMVervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktQVervInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt1UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktGUitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktHUitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktFUitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt2UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt3UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt4UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt5UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt6UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt7UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktJUitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt8UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktDUitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktCUitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktPUitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktNUitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktMUitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="AktQUitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt20UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt21UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt22UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt23UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt24UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt25UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt50UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt51UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt52UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt53UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt54UitbrInv"
  .DoScript BNKUpdateRegel4NoNeg
  .Let      BNKREGEL1="Akt1DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktGDesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktHDesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktFDesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt2DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt3DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt4DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt5DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt6DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt7DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktJDesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt8DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktDDesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktCDesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktPDesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktNDesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktMDesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktQDesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt20DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt21DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt22DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt23DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt24DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt25DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt50DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt51DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt52DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt53DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt54DesInv"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt1Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktGKp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktHKp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktFKp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt2Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt3Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt4Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt5Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt6Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt7Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktJKp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt8Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktDKp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktCKp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktPKp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktNKp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktMKp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktQKp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt20Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt21Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt22Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt23Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt24Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt25Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt50Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt51Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt52Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt53Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt54Kp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt1Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktGHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktHHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktFHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt2Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt3Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt4Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt5Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt6Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt7Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktJHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt8Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktDHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktCHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktPHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktNHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktMHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktQHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt20Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt21Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt22Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt23Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt24Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt25Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt50Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt51Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt52Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt53Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt54Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="DeelnHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt12Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt13Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt14Herw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="WaarborgsomHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvFinVAHerw"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt1HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktGHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktHHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktFHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt2HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt3HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt4HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt5HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt6HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt7HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktJHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt8HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktDHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktCHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktPHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktNHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktMHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="AktQHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt20HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt21HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt22HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt23HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt24HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt25HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt50HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt51HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt52HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt53HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt54HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="DeelnHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt12HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt13HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="Akt14HerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="WaarborgsomHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="OvFinVAHerwNeg"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="HandVrd1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd4"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd5"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd6"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd7"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd8"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd9"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd10"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd11"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd12"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd13"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd14"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd15"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd16"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd17"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd18"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd19"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandVrd20"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="VoorzVrd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="MatVrd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OndWerk"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="CorOndWerk"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ProdVrd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvVrd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="DivVrd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="VoorVrd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="CorVrd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandDeb"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="VoorzDeb"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvDeb"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KortGMVord"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KortPartVord"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="VoorBetBel"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktBTW"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="TeOntvWIR"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOverlAkt"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvVord"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvVord2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvVord3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvVord4"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="LiqEffecten"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvLiqMid"
  .DoScript BNKUpdateRegel1    ;=totaal activa
;;
  .Let      BNKREGEL1="Storting1"
  .Let      BNKREGEL2="OvMutKapitaal1"
  .Let      BNKREGEL3="Kapitaal1"
  .DoScript BNKUpdateRegel7
  .Let      BNKREGEL1="Prive1Opn"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Kapitaal1For"
  .Let      BNKREGEL2="For2"
  .DoScript BNKUpdateRegel3
  .Let      BNKREGEL1="WinstDeel1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Storting2"
  .Let      BNKREGEL2="OvMutKapitaal2"
  .Let      BNKREGEL3="Kapitaal2"
  .DoScript BNKUpdateRegel7
  .Let      BNKREGEL1="Prive2Opn"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Kapitaal2For"
  .Let      BNKREGEL2="For2"
  .DoScript BNKUpdateRegel3
  .Let      BNKREGEL1="WinstDeel2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Storting3"
  .Let      BNKREGEL2="OvMutKapitaal3"
  .Let      BNKREGEL3="Kapitaal3"
  .DoScript BNKUpdateRegel7
  .Let      BNKREGEL1="Prive3Opn"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Kapitaal3For"
  .Let      BNKREGEL2="For3"
  .DoScript BNKUpdateRegel3
  .Let      BNKREGEL1="WinstDeel3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Storting4"
  .Let      BNKREGEL2="OvMutKapitaal4"
  .Let      BNKREGEL3="Kapitaal4"
  .DoScript BNKUpdateRegel7
  .Let      BNKREGEL1="Prive4Opn"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Kapitaal4For"
  .Let      BNKREGEL2="For4"
  .DoScript BNKUpdateRegel3
  .Let      BNKREGEL1="WinstDeel4"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Storting5"
  .Let      BNKREGEL2="OvMutKapitaal5"
  .Let      BNKREGEL3="Kapitaal5"
  .DoScript BNKUpdateRegel7
  .Let      BNKREGEL1="Prive5Opn"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Kapitaal5For"
  .Let      BNKREGEL2="For5"
  .DoScript BNKUpdateRegel3
  .Let      BNKREGEL1="WinstDeel5"
  .DoScript BNKUpdateRegel1

  .Let      BNKREGEL1="Kapitaal"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AgioReserve"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvRes"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvRes2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="WetRes"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HerwRes"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AandDerd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="PensVoorz"
  .DoScript BNKUpdateRegel1
  ;.Let     BNKREGEL1="StamrechtUitk"       ;; !!
  ;.DoScript BNKUpdateRegel1
  ;.Let      BNKREGEL1="StamrechtUitk"
  .Let      BNKREGEL2="Stamrecht"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KostVoorz"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="StortingEgaRek"
  .Let      BNKREGEL2="EgaRek"
  .DoScript BNKUpdateRegel2
  .Let      BNKREGEL1="AssVoorz"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="VervVoorz"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="GarVoorz"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvVoorz"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="FisVoorz"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvVoorz2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvVoorz3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RPKred1"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKredA"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKred2"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKredF"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKred3"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKred4"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKred5"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKred6"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKred7"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKred8"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKredH"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKred9"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="RPKredG"
  .DoScript BNKUpdateRegel5
  .Let      BNKREGEL1="Kred1Fin"
  .Let      BNKREGEL2="LangKred1"
  .Let      BNKREGEL3="AflkjKred1"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="KredAFin"
  .Let      BNKREGEL2="LangKredA"
  .Let      BNKREGEL3="AflkjKredA"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="Kred2Fin"
  .Let      BNKREGEL2="LangKred2"
  .Let      BNKREGEL3="AflkjKred2"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="KredFFin"
  .Let      BNKREGEL2="LangKredF"
  .Let      BNKREGEL3="AflkjKredF"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="Kred3Fin"
  .Let      BNKREGEL2="LangKred3"
  .Let      BNKREGEL3="AflkjKred3"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="Kred4Fin"
  .Let      BNKREGEL2="LangKred4"
  .Let      BNKREGEL3="AflkjKred4"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="Kred5Fin"
  .Let      BNKREGEL2="LangKred5"
  .Let      BNKREGEL3="AflkjKred5"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="Kred6Fin"
  .Let      BNKREGEL2="LangKred6"
  .Let      BNKREGEL3="AflkjKred6"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="Kred7Fin"
  .Let      BNKREGEL2="LangKred7"
  .Let      BNKREGEL3="AflkjKred7"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="Kred8Fin"
  .Let      BNKREGEL2="LangKred8"
  .Let      BNKREGEL3="AflkjKred8"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="KredHFin"
  .Let      BNKREGEL2="LangKredH"
  .Let      BNKREGEL3="AflkjKredH"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="Kred9Fin"
  .Let      BNKREGEL2="LangKred9"
  .Let      BNKREGEL3="AflkjKred9"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="KredGFin"
  .Let      BNKREGEL2="LangKredG"
  .Let      BNKREGEL3="AflkjKredG"
  .DoScript BNKUpdateRegel6
  .Let      BNKREGEL1="AflKjKred1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKredA"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKred2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKredF"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKred3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKred4"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKred5"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKred6"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKred7"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKred8"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKredH"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKred9"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKjKredG"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKred1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKredA"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKred2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKredF"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKred3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKred4"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKred5"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKred6"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKred7"
  .DoScript BNKUpdateRegel1
;  .Let      BNKREGEL1="AflKred8"
;  .DoScript BNKUpdateRegel1
;  .Let      BNKREGEL1="AflKredH"
;  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKred9"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AflKredG"
  .DoScript BNKUpdateRegel1

  .Let      BNKREGEL1="VerhogingLimietRC"
  .DoScript BNKUpdateRegel4
  .Let      BNKREGEL1="RCinperking"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RCBlokkering1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RCBlokkering2"
  .DoScript BNKUpdateRegel1

  .Let      BNKREGEL1="OvKortKred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HandCred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KostCred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InvCred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="TeBetDiv"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KortGMKred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KortPartKred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OntvVoorBet"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KortFisKred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="PasBTW"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="SocLastKred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KortPensKred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="LaatKred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOverlPas"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOverlPas2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOverlPas3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="VerkKorting"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOmzetCor"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="MutProdVrd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="EigenProd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr4"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr5"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr6"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr7"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr8"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr9"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr10"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr11"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr12"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr13"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr14"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr15"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr16"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr17"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr18"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr19"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkoopGr20"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="MatVerbr"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InkKorting"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="VrachtVerzendK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="WerkDerden"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="EigenVerbruik"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="BijdrInkVer"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvDirInkK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvBedrOpbr"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="LoonPers"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="LoonDir"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="TeOntvLoonK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="SocLastPers"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="SocLastDir"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="PensPremPers"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="PensPremDir"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="PensDotPers"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="PensDotDir"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="GewLoonOnd"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ReisKPers"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="IngehPers"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OplKPers"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ReisKDir"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OngPersK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="TotKracht"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Hulpstoffen"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="MachOndK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="MachEnergieK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Huurmach"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AssMach"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="GewProdK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OngProdK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KleineInv"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="InventOndK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="HuurInvent"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AssInvent"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OngInventK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OngInventK2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="GebHuurK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="GebEnergieK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ZakelLastenGeb"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AssGeb"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="GebOndK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="GebOntvHuur"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="GewHuisvK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OngGebK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="WerkplaatsK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="LeaseTranspK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AutoK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="BrandstofK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="PriveGebrAuto"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AssTransp"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvTranspK1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvTranspK2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OngTranspK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ReclK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="VerkoopReprK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="EmballageK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="FranchiseK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="BeursK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvVerkoopK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvk7"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvk8"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvk9"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvkA"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvk5"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ControleK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KantoorK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ContribK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AssurantieK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="BeheerK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="GewOvk"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OVBeheerK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvk1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvk2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvk3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvk4"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvk6"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvOvkB"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt1Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktGAfs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktHAfs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktFAfs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt2Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt3Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt4Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt5Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt6Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt7Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktJAfs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt8Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktDAfs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktCAfs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktPAfs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktNAfs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktMAfs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AktQAfs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt20Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt21Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt22Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt23Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt24Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt25Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt50Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt51Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt52Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt53Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Akt54Afs"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RFinVastAkt"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RVermOverschot"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RVord"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="KoersResEffecten"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKred1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKredA"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKred2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKredF"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKred3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKred4"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKred5"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKred6"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKred7"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKred8"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKredH"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKred9"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKredG"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RRekCour"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ROvKortKred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RBelDienst"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKortGMKred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="RKortPartKred"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ROvK1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ROvK2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ROvK3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ChequeK"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="GewRente"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="BoekWinst"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="VrijvalEga"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="Schenkingen"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvBuitBaten"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="ReorgLasten"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvBuitLasten"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OvBuitLasten2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="WinstBel"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="MargWinstBelPerc"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="AandeelResDeeln"
  .DoScript BNKUpdateRegel1

  .Let      BNKREGEL1="OmzetGr1"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr2"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr3"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr4"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr5"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr6"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr7"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr8"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr9"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr10"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr11"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr12"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr13"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr14"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr15"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr16"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr17"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr18"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr19"
  .DoScript BNKUpdateRegel1
  .Let      BNKREGEL1="OmzetGr20"
  .DoScript BNKUpdateRegel1
  .Application EndUpdate

.EndIf
.EndScript

.Script BNKUpdateRegel1   ;; Voor variabele met 1 afhankelijk variabele
.If DataEntered(#BNKREGEL1#,#BNKBNKCol#)
  .Let TussenRes=(#BNKREGEL1#[#BNKBNKCol#])*CurrencyFactor(&DataCurrencyCode,&ViewCurrencyCode)/ViewScaleFactor
  .GridInputVar     #BNKREGEL1#[#BNKProgCol#,1]=#TussenRes#
.EndIf
.EndScript

.Script BNKUpdateRegel2   ;; Voor variabele met 2 afhankelijk variabele
.If DataEntered(#BNKREGEL1#,#BNKBNKCol#) Or DataEntered(#BNKREGEL2#,#BNKBNKCol#)
  .Let TussenResHULP=#BNKREGEL1#[#BNKBNKCol#,1]-#BNKREGEL1#[#HistCol#,1]
  .Let TussenRes = (MAX(#TussenResHULP#,-1*((#BNKREGEL2#[#BNKProgCol#])-#BNKREGEL1#[#BNKProgCol#])) )*CurrencyFactor(&DataCurrencyCode,&ViewCurrencyCode)/ViewScaleFactor
  .GridInputVar     #BNKREGEL1#[#BNKProgCol#,1]= #TussenRes#
.EndIf
.EndScript

.Script BNKUpdateRegel3   ;; Verschil optellen bij andere variabele
  .If DataEntered(#BNKREGEL2#,#BNKBNKCol#)
    .Let TussenRes=( #BNKREGEL1#[#BNKBNKCol#,1] + #BNKREGEL2#[#BNKBNKCol#,1])*CurrencyFactor(&DataCurrencyCode,&ViewCurrencyCode)/ViewScaleFactor
    .GridInputVar     #BNKREGEL1#[#BNKProgCol#,1]= #TussenRes#
  .EndIf
.EndScript

.Script BNKUpdateRegel7   ;; Verschillen optellen bij andere variabele
  .If DataEntered(#BNKREGEL2#,#BNKBNKCol#) Or DataEntered(#BNKREGEL1#,#BNKBNKCol#) Or DataEntered(#BNKREGEL3#,#BNKBNKCol#)
    .Let TussenRes=( #BNKREGEL1#[#BNKBNKCol#,1] + #BNKREGEL2#[#BNKBNKCol#,1] -#BNKREGEL3#[#HistCol#,1] )*CurrencyFactor(&DataCurrencyCode,&ViewCurrencyCode)/ViewScaleFactor
    .GridInputVar     #BNKREGEL1#[#BNKProgCol#,1]= #TussenRes#
  .EndIf
.EndScript

.Script BNKUpdateRegel4   ;; Voor investeringen (mutatie van mutatie)
.If #BNKREGEL1#[#BNKBNKCol#] <> NA
  .Let TussenRes=(#BNKREGEL1#[#BNKBNKCol#,1]-#BNKREGEL1#[#HistCol#,1])*CurrencyFactor(&DataCurrencyCode,&ViewCurrencyCode)/ViewScaleFactor
  .If #TussenRes# <> 0
    .GridInputVar     #BNKREGEL1#[#BNKProgCol#,0]=#TussenRes#
  .EndIf
.EndIf
.EndScript

.Script BNKUpdateRegel4NoNeg   ;; Voor investeringen (mutatie van mutatie)
.If #BNKREGEL1#[#BNKBNKCol#] <> NA
  .Let TussenRes=(#BNKREGEL1#[#BNKBNKCol#,1]-#BNKREGEL1#[#HistCol#,1])*CurrencyFactor(&DataCurrencyCode,&ViewCurrencyCode)/ViewScaleFactor
  .If #TussenRes# > 0
    .GridInputVar     #BNKREGEL1#[#BNKProgCol#,0]=#TussenRes#
  .Else
    ; Negatief getallen zijn niet toegestaan.
  .EndIf
.EndIf
.EndScript


;Bepalen interest%.  Dit is opgenomen omdat bij wijzigen aflossing in BNK ook het interest% veranderd.
;Hierdoor wordt deze wijziging ook meegenomen in de Trend.
;Let op: In Trend is er flipflop tussen interest% en interestbedrag. Het interestbedrag van de BNK is leidend.
;Gevolg: In script eerst RPKred vastleggen, daarna RKred.
.Script BNKUpdateRegel5   ;; Voor interestvoet (mutatie van mutatie bepalen, en dan opnieuw invoeren)
  .If #BNKREGEL1#[#BNKBNKCol#] <> NA
    .Let TussenRes=(#BNKREGEL1#[#BNKBNKCol#,1]-#BNKREGEL1#[#HistCol#,1])*CurrencyFactor(&DataCurrencyCode,&ViewCurrencyCode)/ViewScaleFactor
    .If #TussenRes# <> 0
      .GridInputVar     #BNKREGEL1#[#BNKProgCol#,1]=#BNKREGEL1#[#BNKBNKCol#]
    .EndIf
  .EndIf
.EndScript

.Script BNKUpdateRegel6   ;; Voor vaststellen nwe financiering (KredXFin = mut. LangKredX + mut.AflkjKredX)
  .If DataEntered(#BNKREGEL2#,#BNKBNKCol#) or DataEntered(#BNKREGEL3#,#BNKBNKCol#)
    .Let TussenRes=(#BNKREGEL2#[#BNKBNKCol#,1]-#BNKREGEL2#[#HistCol#,1]+#BNKREGEL3#[#BNKBNKCol#,1]-#BNKREGEL3#[#HistCol#,1])*CurrencyFactor(&DataCurrencyCode,&ViewCurrencyCode)/ViewScaleFactor
    .GridInputVar     #BNKREGEL1#[#BNKProgCol#,0]= #TussenRes#
  .EndIf
.EndScript

