{&&Language=English};99
;
; Model             : V02-1.FSF
; Language          : NL
; Description       : Aktielijst onder menuitem Action
;
;=============================================================================
; Invoer jaarrekening

.ActionList             Name=InvoerJR,Title =  "$>Entry of yearly accounts<$"   ;|Balance sheet, profit and loss-account and net worth reconciliation<$"
.Script                 Name=InvoerJRScript, Title="$>Actionlist: Entry of yearly accounts<$", Hint="$>Balance sheet, profit and loss-account and net worth reconciliation<$", Priority=2002
.Event                  OnActionMenuClick
  .ShowActionList       InvoerJR
.EndScript

.Script
.Event                  OnShowActionList InvoerJR
  .GridSelectCell       Cell=Title[1]
.EndScript

.Script
.Event                  OnCloseActionList InvoerJR
  .GridSelectCell       Cell=Title[1]
  .RevertCols           Off
  .SupportSheet         Hide
.EndScript

;------------------
.Action                 FullName=InvoerJR.Instel, Title="? $>Settings<$",Header=Yes
.Script
.Event                  OnEnterAction InvoerJR.Instel
.Event                  OnExecuteAction InvoerJR.Instel
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_invjaarrek_01.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction InvoerJR.Instel
  .SupportSheet         Hide
.EndScript


.Action                 FullName=InvoerJR.AddColumn,Title="$>Add column<$",CheckBox=No
.Script                 Name=HistKolom
.ScriptMode             CancelMode=Off
;.Event                  OnShowActionList InvoerJR
.Event                  OnExecuteAction InvoerJR.AddColumn
;.Event                  OnEnterAction InvoerJR.AddColumn
;.Event                  OnActionCheckOn InvoerJR.AddColumn
  .RevertCols           Off
   .AskOk               CHOICE="$>Wilt u een historisch jaar toevoegen?|Let op: hiermee verandert u een prognosekolom in een historische kolom!<$"
    .If #CHOICE#=1
     .Period MainPeriod,DateAtFormulaSet2=DMYtoDate(1,#FirstMonthInYear#,YearInT(LastTinFormulaSet(NoTrend,MainPeriod))+If(DateToMonth(FirstDateInT(FirstTinFormulaSet(Trend,MainPeriod)))>#FirstMonthInYear#,1,2))
       .AskOk             CHOICE="$>Wilt u de oorspronkelijke prognosewaarden in het laatste historische jaar wissen?<$"
        .If #CHOICE#=1
         .EraseVars Root[LastTinFormulaSet(NoTrend,MainPeriod),1],AllDown
         .Application Redraw
        .EndIf
    .EndIf
.EndScript

.Action                 FullName=InvoerJR.Revert,Title="$>Revert columns<$",Checked=SysVar("RevertedCols"),ManualCheckEnabled=No
.Script
.Event                  OnActionCheckOn InvoerJR.Revert
  .RevertCols           On
  .Display              [LastTinFormulaSet(NoTrend,MainPeriod)]||LastTinFormulaSet(NoTrend,MainPeriod)
.EndScript

.Script
.Event                  OnActionCheckOff InvoerJR.Revert
  .RevertCols           Off
  .Display              [FirstTinFormulaSet(NoTrend,MainPeriod)]||FirstTinFormulaSet(NoTrend,MainPeriod)
.EndScript

.Script
.Event                  OnExecuteAction InvoerJR.Revert
  .RevertCols           not #RevertedCols#
  .Application          Redraw
.EndScript

;------------------
.Action                 FullName=InvoerJR.Orient,Title="? "&Title[0],Header=Yes
.Script
.Event                  OnEnterAction InvoerJR.Orient
.Event                  OnExecuteAction InvoerJR.Orient
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_invjaarrek_02.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction InvoerJR.Orient
  .SupportSheet         Hide
.EndScript


.Action                 FullName=InvoerJR.NaamBedr,Title=&NaamBedr[0],Checked=DataEntered(NaamBedr),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.NaamBedr
.Event                  OnActionCheckOn InvoerJR.NaamBedr
  .GridSelectCell       Cell=NaamBedr,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.SectorTitle,Title=&SectorTitle[0],Checked=DataEntered(SectorTitle),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.SectorTitle
.Event                  OnActionCheckOn InvoerJR.SectorTitle
  .GridSelectCell       Cell=@SectorTitle,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.TotKracht,Title=&TotKracht[0],Checked=DataEntered(TotKracht,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.TotKracht
.Event                  OnActionCheckOn InvoerJR.TotKracht
  .GridSelectCell       Cell=@TotKracht,Sheet=Sheet
.EndScript

;------------------
.Action                 FullName=InvoerJR.Balans,Title="? "&Balans[0],Header=Yes                                      ;Balans
.Script
.Event                  OnEnterAction InvoerJR.Balans
.Event                  OnExecuteAction InvoerJR.Balans
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_invjaarrek_03.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction InvoerJR.Balans
  .SupportSheet         Hide
.EndScript


.Action                 FullName=InvoerJR.ImmatAkt,Title=&ImmatAkt[0],Checked=DataEntered(ImmatAkt,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
 .Script
.Event                  OnEnterAction InvoerJR.ImmatAkt
.Event                  OnActionCheckOn InvoerJR.ImmatAkt
  .GridSelectCell       Cell=@ImmatAkt,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.OnrGoed,Title=&OnrGoed[0],Checked=DataEntered(OnrGoed,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.OnrGoed
.Event                  OnActionCheckOn InvoerJR.OnrGoed
  .GridSelectCell       Cell=@OnrGoed,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.BedrUitr,Title=&BedrUitr[0],Checked=DataEntered(BedrUitr,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.BedrUitr
.Event                  OnActionCheckOn InvoerJR.BedrUitr
  .GridSelectCell       Cell=@BedrUitr,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.FinVastAkt,Title=&FinVastAkt[0],Checked=DataEntered(FinVastAkt,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.FinVastAkt
.Event                  OnActionCheckOn InvoerJR.FinVastAkt
  .GridSelectCell       Cell=@FinVastAkt,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.Vrd,Title = &Vrd[0],Checked=DataEntered(Vrd,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.Vrd
.Event                  OnActionCheckOn InvoerJR.Vrd
  .GridSelectCell       Cell=@Vrd,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.Vord,Title = &Vord[0],Checked=DataEntered(Vord,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.Vord
.Event                  OnActionCheckOn InvoerJR.Vord
  .GridSelectCell       Cell=@Vord,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.LiqMid,Title = &LiqMid[0],Checked=DataEntered(LiqMid,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.LiqMid
.Event                  OnActionCheckOn InvoerJR.LiqMid
  .GridSelectCell       Cell=@LiqMid$2,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.EigenVerm,Title= &EigenVerm[0],Checked=DataEntered(EigenVerm,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.EigenVerm
.Event                  OnActionCheckOn InvoerJR.EigenVerm
  .GridSelectCell       Cell=@EigenVerm,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.Voorz,Title = &Voorz[0],Checked=DataEntered(Voorz,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.Voorz
.Event                  OnActionCheckOn InvoerJR.Voorz
  .GridSelectCell       Cell=@VoorZ,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.LangVV,Title = &LangVV[0],Checked=DataEntered(LangVV,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.LangVV
.Event                  OnActionCheckOn InvoerJR.LangVV
  .GridSelectCell       Cell=@LangVV,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.KortVV,Title = &KortVV[0],Checked=DataEntered(KortVV,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.KortVV
.Event                  OnActionCheckOn InvoerJR.KortVV
  .GridSelectCell       Cell=@KortVV$1,Sheet=Sheet
.EndScript

;------------------
.Action                 FullName=InvoerJR.ResRek,Title = "? "&ResRek[0],Header=Yes                      ; resultatenrekening
.Script
.Event                  OnEnterAction InvoerJR.ResRek
.Event                  OnActionCheckOn InvoerJR.ResRek
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_invjaarrek_04.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction InvoerJR.ResRek
  .SupportSheet         Hide
.EndScript


.Action                 FullName=InvoerJR.Omzet,Title = &NettoOmzet[0],Checked=DataEntered(NettoOmzet,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.Omzet
.Event                  OnActionCheckOn InvoerJR.Omzet
  .GridSelectCell       Cell=@ResRek,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.InkW,Title = &InkW[0],Checked=DataEntered(InkW,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.InkW
.Event                  OnActionCheckOn InvoerJR.InkW
  .GridSelectCell       Cell=InkW,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.BedrK,Title = &BedrK[0],Checked=DataEntered(BedrK,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.BedrK
.Event                  OnActionCheckOn InvoerJR.BedrK
  .GridSelectCell       Cell=@BedrK,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.AktAfs,Title = &AktAfs[0],Checked=DataEntered(AktAfs,LastTinFormulaSet(NoTrend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.AktAfs
.Event                  OnActionCheckOn InvoerJR.AktAfs
  .GridSelectCell       Cell=@AktAfs,Sheet=Sheet
.EndScript

.Action                 FullName=InvoerJR.FinRes,Title = &FinRes[0],Checked=(DataEntered(FinBaten,LastTinFormulaSet(NoTrend)) Or DataEntered(FinLasten,LastTinFormulaSet(NoTrend))),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction InvoerJR.FinRes
.Event                  OnActionCheckOn InvoerJR.FinRes
  .GridSelectCell       Cell=@FinRes,Sheet=Sheet
.EndScript


.Action                 FullName=InvoerJR.VermAansl,Title = &VermAansl[0],Checked=HSum(ResRekTest,FirstTinFormulaSet(NoTrend),LastTinFormulaSet(NoTrend))<0,ManualCheckEnabled=yes                           ; VermogensAansluiting
.Script
.Event                  OnEnterAction InvoerJR.VermAansl
.Event                  OnActionCheckOn InvoerJR.VermAansl
  .GridSelectCell       Cell=@VermAansl,Sheet=Sheet
.EndScript

;------------------
.Action                 Fullname=InvoerJR.Controle,Title = "? $>Checks<$",Header=Yes
.Script
.Event                  OnEnterAction InvoerJR.Controle
.Event                  OnExecuteAction InvoerJR.Controle
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_invjaarrek_05.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction InvoerJR.Controle
  .SupportSheet         Hide
.EndScript


.Action                 Fullname=InvoerJR.HistControleBalTest,Title="$>Equilibrium balance sheet<$",Checked=HSum(BalTest,FirstTinFormulaSet(NoTrend),LastTinFormulaSet(NoTrend))<0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction InvoerJR.HistControleBalTest
.Event                  OnActionCheckOn InvoerJR.HistControleBalTest
  .GridSelectCell       Cell=@Balans,Sheet=Sheet
.EndScript

.Action                 Fullname=InvoerJR.HistControleResRek,Title="$>Check net worth reconciliation<$",Checked=HSum(ResRekTest,FirstTinFormulaSet(NoTrend),LastTinFormulaSet(NoTrend))<0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction InvoerJR.HistControleResRek
.Event                  OnActionCheckOn InvoerJR.HistControleResRek
  .GridSelectCell       Cell=@VermAansl,Sheet=Sheet
.EndScript

.Action                 Fullname=InvoerJR.HistControleNegBoekW,Title="$>Check negative bookvalues<$",Checked=HSum(NegBoekWaarde,FirstTinFormulaSet(NoTrend),LastTinFormulaSet(NoTrend))<0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction InvoerJR.HistControleNegBoekW
.Event                  OnActionCheckOn InvoerJR.HistControleNegBoekW
  .GridSelectCell       Cell=@Balans,Sheet=Sheet
.EndScript

;------------------
.Action                 Fullname=InvoerJR.ReportHeader,Title = "? $>Report<$", Header=Yes
.Script
.Event                  OnEnterAction InvoerJR.ReportHeader
.Event                  OnExecuteAction InvoerJR.ReportHeader
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_invjaarrek_06.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction InvoerJR.ReportHeader
  .SupportSheet         Hide
.EndScript


.Action                 Fullname=InvoerJR.ReportChoice,Title = "$>Choice of report-from<$",CheckBox=No
.Script
.Event                  OnExecuteAction InvoerJR.ReportChoice
;.Event                  OnEnterAction InvoerJR.ReportChoice
;.Event                  OnActionCheckOn InvoerJR.ReportChoice
  .Report               K
.EndScript

.Action                 Fullname=InvoerJR.ReportBrief,Title = "$>Brief report<$",CheckBox=No
.Script
.Event                  OnExecuteAction InvoerJR.ReportBrief
;.Event                  OnEnterAction InvoerJR.ReportBrief
;.Event                  OnActionCheckOn InvoerJR.ReportBrief
  .Report               samenvatting
.EndScript

;=============================================================================
; Invoer jaarrekening PLAT

.ActionList             Name=INJR,Title =  "$>Input Report (flat)<$"            ;|Input balance, profit and loss-account and net worth reconciliation<$"
.Script                 Name=INJRSCRIPT, Title="$>Actionlist: Entry of yearly accounts (flat)<$",Priority=2004
.Event                  OnActionMenuClick
  .ShowActionList       InJR
.EndScript

.Script
.Event                  OnShowActionList INJR
  .GridSelectCell       Cell=@Form1[LastTinFormulaSet(NoTrend,MainPeriod)]
.EndScript

.Script
.Event                  OnCloseActionList INJR
  .GridSelectCell       Cell=Title[1]
  .RevertCols           Off
  .SupportSheet         Hide
.EndScript

;------------------
.Action                 FullName=INJR.Instel, Title="? $>Settings<$",Header=Yes
.Script
.Event                  OnEnterAction INJR.Instel
.Event                  OnExecuteAction INJR.Instel
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_invjaarrekplat_01.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction INJR.Instel
  .SupportSheet         Hide
.EndScript


.Action                 FullName=INJR.AddColumn,Title="$>Add column<$",CheckBox=No
.Script                 Name=HistKolomINJR
.ScriptMode             CancelMode=Off
.Event                  OnExecuteAction INJR.AddColumn
;.Event                  OnEnterAction INJR.AddColumn
;.Event                  OnActionCheckOn INJR.AddColumn
  .RevertCols           Off
   .AskOk               CHOICE="$>Wilt u een historisch jaar toevoegen?|Let op: hiermee verandert u een prognosekolom in een historische kolom!<$"
    .If #CHOICE#=1
     .Period MainPeriod,DateAtFormulaSet2=DMYtoDate(1,#FirstMonthInYear#,YearInT(LastTinFormulaSet(NoTrend,MainPeriod))+If(DateToMonth(FirstDateInT(FirstTinFormulaSet(Trend,MainPeriod)))>#FirstMonthInYear#,1,2))
       .AskOk             CHOICE="$>Wilt u de oorspronkelijke prognosewaarden in het laatste historische jaar wissen?<$"
        .If #CHOICE#=1
         .EraseVars Root[LastTinFormulaSet(NoTrend,MainPeriod),1],AllDown
         .Application Redraw
        .EndIf
    .EndIf
.EndScript

.Action                 FullName=INJR.Revert,Title ="$>Revert columns<$",Checked=SysVar("RevertedCols"),ManualCheckEnabled=No
.Script
.Event                  OnActionCheckOn INJR.Revert
  .RevertCols           On
  .Display              [LastTinFormulaSet(NoTrend,MainPeriod)]||LastTinFormulaSet(NoTrend,MainPeriod)
.EndScript

.Script
.Event                  OnActionCheckOff INJR.Revert
  .RevertCols           Off
  .Display              [FirstTinFormulaSet(NoTrend,MainPeriod)]||FirstTinFormulaSet(NoTrend,MainPeriod)
.EndScript

.Script
.Event                  OnExecuteAction INJR.Revert
  .RevertCols           not #RevertedCols#
  .Application          Redraw
.EndScript

;------------------
.Action                 FullName=INJR.JaarRek,Title= "? "&Jaarrekening[0],Header=Yes
.Script
.Event                  OnEnterAction INJR.JaarRek
.Event                  OnExecuteAction INJR.JaarRek
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_invjaarrekplat_02.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction INJR.JaarRek
  .SupportSheet         Hide
.EndScript


.Action                 FullName=INJR.BAL,Title =   &Balans[0],CheckBox=No
.Script
.Event                  OnEnterAction    INJR.Bal
;.Event                  OnActionCheckOn  INJR.Bal
  .GridSelectCell       Cell=@Form4,Sheet=Sheet
.EndScript

.Action                 FullName=INJR.BAL2,Title  = "$>Balance sheet: extensive form<$",CheckBox=No
.Script
.Event                  OnEnterAction    INJR.Bal2
;.Event                  OnActionCheckOn  INJR.Bal2
  .GridSelectCell       Cell=@Form1,Sheet=Sheet
.EndScript

.Action                 FullName=INJR.ResRek,Title = &ResRek[0],CheckBox=No
.Script
.Event                  OnEnterAction    INJR.ResRek
;.Event                  OnActionCheckOn  INJR.ResRek
  .GridSelectCell       Cell=@Form5,Sheet=Sheet
.EndScript

.Action                 FullName=INJR.ResRek2,Title="$>Profit and loss-account: extensive form<$",CheckBox=No
.Script
.Event                  OnEnterAction    INJR.ResRek2
;.Event                  OnActionCheckOn  INJR.ResRek2
  .GridSelectCell       Cell=@Form2,Sheet=Sheet
.EndScript

.Action                 FullName=INJR.VA,Title = &VermAansl[0],Checked=HSum(ResRekTest,FirstTinFormulaSet(NoTrend),LastTinFormulaSet(NoTrend))<0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction    INJR.VA
.Event                  OnActionCheckOn  INJR.VA
  .GridSelectCell       Cell=@VAResNaBel,Sheet=Sheet
.EndScript

;------------------
.Action                 Fullname=INJR.Controle,Title = "? $>Checks<$",Header=Yes
.Script
.Event                  OnEnterAction INJR.Controle
.Event                  OnExecuteAction INJR.Controle
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_invjaarrekplat_03.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction INJR.Controle
  .SupportSheet         Hide
.EndScript


.Action                 Fullname=INJR.HistControleBalTest,Title="$>Equilibrium balance sheet<$",Checked=HSum(BalTest,FirstTinFormulaSet(NoTrend),LastTinFormulaSet(NoTrend))<0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction INJR.HistControleBalTest
.Event                  OnActionCheckOn INJR.HistControleBalTest
  .GridSelectCell       Cell=@Balans,Sheet=Sheet
.EndScript

.Action                 Fullname=INJR.HistControleResRek,Title="$>Check net worth reconciliation<$",Checked=HSum(ResRekTest,FirstTinFormulaSet(NoTrend),LastTinFormulaSet(NoTrend))<0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction INJR.HistControleResRek
.Event                  OnActionCheckOn INJR.HistControleResRek
  .GridSelectCell       Cell=@VermAansl,Sheet=Sheet
.EndScript

.Action                 Fullname=INJR.HistControleNegBoekW,Title="$>Check negative bookvalues<$",Checked=HSum(NegBoekWaarde,FirstTinFormulaSet(NoTrend),LastTinFormulaSet(NoTrend))<0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction INJR.HistControleNegBoekW
.Event                  OnActionCheckOn INJR.HistControleNegBoekW
  .GridSelectCell       Cell=@Balans,Sheet=Sheet
.EndScript

;------------------
.Action                 Fullname=INJR.ReportHeader,Title = "? $>Report<$", Header=Yes
.Script
.Event                  OnEnterAction INJR.ReportHeader
.Event                  OnExecuteAction INJR.ReportHeader
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_invjaarrekplat_04.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction INJR.ReportHeader
  .SupportSheet         Hide
.EndScript


.Action                 Fullname=INJR.ReportChoice,Title = "$>Choice of report-from<$",CheckBox=No
.Script
.Event                  OnExecuteAction INJR.ReportChoice
;.Event                  OnEnterAction INJR.ReportChoice
;.Event                  OnActionCheckOn INJR.ReportChoice
  .Report               K
.EndScript

.Action                 Fullname=INJR.ReportBrief,Title = "$>Brief report<$",CheckBox=No
.Script
.Event                  OnExecuteAction INJR.ReportBrief
;.Event                  OnEnterAction INJR.ReportBrief
;.Event                  OnActionCheckOn INJR.ReportBrief
  .Report               samenvatting
.EndScript


;=============================================================================
; Script detailniveau, wordt gebruikt in actielijsten Prognose en Starter

.Script                 Name=DetailNiveau
.ScriptMode             CancelMode=Off
.Event                  OnShowActionList Prognose
  .RevertCols           Off
  .Display              [FirstTinFormulaSet(Trend,PeriodInT)]||FirstTinFormulaSet(Trend,PeriodInT)  ;; Laat eerste kolom prognose zien
.EndScript

;=============================================================================
; ActionList Prognose

.ActionList             Name=Prognose,Title= "$>Scenario<$"    ;|$>Scenario Actionlist<$"
.Script                 Name=PrognoseScript, Title="$>Actionlist: Scenario<$", Hint="$>Scenario Actionlist<$", Priority=2006
.Event                  OnActionMenuClick
  .ShowActionList       Prognose
.EndScript

.Script
.Event                  OnCloseActionList Prognose
  .GridSelectCell       Cell=Title
  .RevertCols           Off
  .SupportSheet         Hide
.EndScript

;------------------
.Action                 FullName=Prognose.Instel, Title="? $>Settings<$",Header=Yes
.Script
.Event                  OnEnterAction Prognose.Instel
.Event                  OnExecuteAction Prognose.Instel
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_scenario_01.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction Prognose.Instel
  .SupportSheet         Hide
.EndScript

;-------------------------------------------------------------------------------------------------------
;Scenario selecteren
.Action                 FullName=Prognose.SelectScenario,Title = "$>Select scenario<$",CheckBox=No

.Script
.Event                  OnExecuteAction Prognose.SelectScenario
;.Event                  OnEnterAction Prognose.SelectScenario
;.Event                  OnActionCheckOn Prognose.SelectScenario
  .Let                    LijstOndertab = "1:"&SheetTitle(1)&"|2:"&SheetTitle(2)&"|3:"&SheetTitle(3)&"|4:"&SheetTitle(4)
  .AskChoice              ScenarioTab   = "Selecteer scenario:",#$LijstOndertab#,Sheet-1
  .Display                |#ScenarioTab#+1
.EndScript

;-------------------------------------------------------------------------------------------------------
;kopieer basisscenario
.Action                 FullName=Prognose.CopyScenario,Title = "$>Copy base scenario<$",Enabled=Sheet>1,CheckBox=No
.Script
.Event                  OnExecuteAction Prognose.CopyScenario
.Event                  OnActionCheckOn Prognose.CopyScenario
  .Let                  LijstOndertab = "1:"&SheetTitle(1)&"|2:"&SheetTitle(2)&"|3:"&SheetTitle(3)&"|4:"&SheetTitle(4)
  .Let                  ScenarioTab = Sheet-1
  .Let                  NaamTabblad = &SheetTitle(#ScenarioTab#+1)

  .AskOk Vraag="$>Do you want to copy scenario 1 to <$ '#NaamTabblad#'?",1
  .If #Vraag#=1

    .If #ScenarioTab#=1
      .CopySubPeriod          SourceSubPeriod="MainPeriod-SP2",TargetSubPeriod="Forecast2Period",EraseBeforeCopy=On,AddSourceColumnsToTarget=On,RemoveUncopiedColumnsFromTarget=On,SourceTsYinTarget=On
    .EndIf
    .If #ScenarioTab#=2
      .CopySubPeriod          SourceSubPeriod="MainPeriod-SP2",TargetSubPeriod="Forecast3Period",EraseBeforeCopy=On,AddSourceColumnsToTarget=On,RemoveUncopiedColumnsFromTarget=On,SourceTsYinTarget=On
    .EndIf
    .If #ScenarioTab#=3
      .CopySubPeriod          SourceSubPeriod="MainPeriod-SP2",TargetSubPeriod="Forecast4Period",EraseBeforeCopy=On,AddSourceColumnsToTarget=On,RemoveUncopiedColumnsFromTarget=On,SourceTsYinTarget=On
    .EndIf
  .EndIf
.EndScript



;-------------------------------------------------------------------------------------------------------
;Scenario naam wijzigen
.Action                 FullName=Prognose.ScenarioNaam,Title = "$>Modify name of scenario<$",Enabled=Sheet>1,CheckBox=No

.Script
.Event                  OnExecuteAction Prognose.ScenarioNaam
;.Event                  OnEnterAction Prognose.ScenarioNaam
;.Event                  OnActionCheckOn Prognose.ScenarioNaam
  .Let                  ScenarioNaam = &SheetTitle(Sheet)
  .AskString            ScenarioNaam="$>Modify name of scenario<$|(Maximaal 20 posities)",#ScenarioNaam#
  .Sheet                Sheet, Title=&SubStr("#ScenarioNaam#",1,20)
  .Application          ReDraw
.EndScript


;-------------------------------------------------------------------------------------------------------
;Tijdbasis wijzigen
.Action                 FullName=Prognose.TijdBasis,Title = "$>Set level of detail<$",CheckBox=No
.Script
.Event                  OnExecuteAction Prognose.TijdBasis
  .Let CurrentTSY= TsY(LastTinPeriod(PeriodInSheet))
  .AskChoice NewTsY="$>Set level of detail in forecast<$","|$>year<$|$>half year<$||$>quarter<$||||||||$>month<$|$>13x per year<$",#CurrentTSY#
  .If PeriodInSheet=MainPeriod
    .Period PeriodInSheet,TsY2=#NewTsY#
  .Else
    .Period PeriodInSheet,TsY=#NewTsY#
  .EndIf
  .ZoomToDetail [FirstTinFormulaSet(Trend,PeriodInSheet)..LastTinFormulaSet(Trend,PeriodInSheet)] #NewTsY#
  .Application ReDraw
.EndScript

;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Prognose.Std_KolomNaam,Title = "$>Modify name of forecast columns<$",CheckBox=No
.Script
.Event                  OnExecuteAction Prognose.Std_KolomNaam
	 .DoScript            KolomNaamChange
.EndScript
;-------------------------------------------------------------------------------------------------------
;controle historie
.Action                 Fullname=Prognose.HistControle,Title="$>Check history<$",Checked=(HSum(ValCheck,FirstTinFormulaSet(NoTrend),LastTinFormulaSet(NoTrend))<0),ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction Prognose.HistControle
.Event                  OnActionCheckOn Prognose.HistControle
  .GridSelectCell       Cell=@ControleEssentOpm2,Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
;aannames
.Action                 FullName=Prognose.Assumptions,Title="? $>Assumptions<$",Header=Yes
.Script
.Event                  OnEnterAction Prognose.Assumptions
.Event                  OnExecuteAction Prognose.Assumptions
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_scenario_02.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction Prognose.Assumptions
  .SupportSheet         Hide
.EndScript

;-------------------------------------------------------------------------------------------------------
;instellingen prognose
.Action                 FullName=Prognose.ProgSettings,Title = &ForecastDefault[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.ProgSettings
;.Event                  OnActionCheckOn Prognose.ProgSettings
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@PrognoseSettings,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
;res rek
.Action                 FullName=Prognose.Omzet,Title = &NettoOmzet[0],Checked=DataEntered(NettoOmzet,FirstTinFormulaSet(Trend)),ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction Prognose.Omzet
.Event                  OnActionCheckOn Prognose.Omzet
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@ResRek,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
;omzetgroei
.Action                 FullName=Prognose.OmzetGroei,Title = "$>Profit and loss account (growth%)<$",CheckBox=No
.Script
.Event                  OnEnterAction Prognose.OmzetGroei
;.Event                  OnActionCheckOn Prognose.OmzetGroei
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@ResRek,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
  .View                 Growth
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction Prognose.OmzetGroei
   .View                Normal
   .Application          Redraw
.EndScript

;-------------------------------------------------------------------------------------------------------
;brutomarge
.Action                 FullName=Prognose.BrutoMarge,Title = &BrutoMarge[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.BrutoMarge
;.Event                  OnActionCheckOn Prognose.BrutoMarge
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@BrutoMarge,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
;aantal medewerkers
.Action                 FullName=Prognose.TotKracht,Title = &TotKracht[0],Checked=DataEntered(TotKracht,FirstTinFormulaSet(Trend)),ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction Prognose.TotKracht
.Event                  OnActionCheckOn Prognose.TotKracht
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@TotKracht,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
;netto werkkapitaal
.Action                 FullName=Prognose.AfnWerkKapCF,Title = &WerkKap[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.AfnWerkKapCF
;.Event                  OnActionCheckOn Prognose.AfnWerkKapCF
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@WerkKap,Sheet=Sheet;,LeftCol=LastTinFormulaSet(1)
.EndScript
;-------------------------------------------------------------------------------------------------------
;investeringen
.Action                 FullName=Prognose.Investeringen,Title = &InvCF[0],Checked=InvCF[FirstTinFormulaSet(Trend,MainPeriod)]<>NA,ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction Prognose.Investeringen
.Event                  OnActionCheckOn Prognose.Investeringen
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsyInPrognose#
  .GridSelectCell       Cell=@InvCF,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript

.Script
.Event                  OnExitAction     Prognose.Investeringen
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)..LastTinFormulaSet(Trend,PeriodinT)] Years
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Prognose.InvFinPlan,Title = &CashFlows[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.InvFinPlan
;.Event                  OnActionCheckOn Prognose.InvFinPlan
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=TeFinCF,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript

.Script
.Event                  OnExitAction     Prognose.InvFinPlan
.ZoomToDetail           [FirstTinFormulaSet(Trend,PeriodinT)..LastTinFormulaSet(Trend,PeriodinT)] Years
  .Application          Redraw
.EndScript

.Action                 FullName=Prognose.Financieringen,Title = &FinCF[0],Checked=DataEntered(LangVVFin,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction Prognose.Financieringen
.Event                  OnActionCheckOn Prognose.Financieringen
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=LangVVFin,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
.Script
.Event                  OnExitAction     Prognose.Financieringen
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)..LastTinFormulaSet(Trend,PeriodinT)] Years
.EndScript

.Action                 Fullname=Prognose.GadgetInvFin,Title = "$>Investment cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction Prognose.GadgetInvFin
  .Gadget               FileName="InvestmentCockpit.xml"
.EndScript

.Action                 Fullname=Prognose.GadgetBedrVoering,Title = "$>Management cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction Prognose.GadgetBedrVoering
  .Gadget               FileName="ManagementCockpit.xml"
.EndScript

.Action                 Fullname=Prognose.Controle,Title=&ControleFinanAnalyse[0],Checked=ControlePrognose=0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction Prognose.Controle
.Event                  OnActionCheckOn Prognose.Controle
  .GridSelectCell       Cell=@ControleFinanAnalyse,Sheet=Sheet
.EndScript

.Action                 Fullname=Prognose.FACockpit,Title = "$>Analysis cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction Prognose.FACockpit
;.Event                  OnEnterAction Prognose.FACockpit
;.Event                  OnActionCheckOn Prognose.FACockpit
  .If Licensed("R")
    .Gadget FileName="GeneralAnalysisCockpitIR.xml"
  .Else
    .Gadget FileName="GeneralAnalysisCockpit.xml"
  .EndIf
.EndScript


;-------------------------------------------------------------------------------------------------------
;resultaat
.Action                 FullName=Prognose.Result,Title="? $>Result<$",Header=Yes
.Script
.Event                  OnEnterAction Prognose.Result
.Event                  OnExecuteAction Prognose.Result
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_scenario_03.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction Prognose.Result
  .SupportSheet         Hide
.EndScript

;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Prognose.ResRek,Title = &ResRek[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.ResRek
;.Event                  OnActionCheckOn Prognose.ResRek
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)..LastTinFormulaSet(Trend,PeriodinT)] Years
  .GridSelectCell       Cell=@ResRek,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 Fullname=Prognose.GadgetWinst,Title = "$>Profitanalysis cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction Prognose.GadgetWinst
;.Event                  OnEnterAction Prognose.GadgetWinst
;.Event                  OnActionCheckOn Prognose.GadgetWinst
  .Gadget               FileName="ProfitAnalysisCockpit.xml"
.EndScript
;-------------------------------------------------------------------------------------------------------
;.Action                 FullName=Prognose.Bedrijfsk,Title    = "$>Operating expenses<$",Checked=DataEntered(BedrK,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
;.Script
;.Event                  OnEnterAction Prognose.Bedrijfsk
;.Event                  OnActionCheckOn Prognose.Bedrijfsk
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)..LastTinFormulaSet(Trend,PeriodinT)] Years
;  .GridSelectCell       Cell=@BedrK,LeftCol=LastTInFormulaset(1),Sheet=Sheet
;.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Prognose.Balans,Title = &Balans[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.Balans
;.Event                  OnActionCheckOn Prognose.Balans
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@Balans,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript

;.Action                 FullName=Prognose.Voorraden,Title    = "$>Inventories<$",Checked=DataEntered(Vrd,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
;.Script
;.Event                  OnEnterAction Prognose.Voorraden
;.Event                  OnActionCheckOn Prognose.Voorraden
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #AANTAL#
;  .GridSelectCell       Cell=@VRD,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
;.EndScript
;
;.Action                 FullName=Prognose.Vorderingen,Title  = "$>Receivables<$",Checked=DataEntered(Vord,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
;.Script
;.Event                  OnEnterAction Prognose.Vorderingen
;.Event                  OnActionCheckOn Prognose.Vorderingen
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #AANTAL#
;  .GridSelectCell       Cell=@VORD,LeftCol=LastTInFormulaset(1),Sheet=Sheet
;.EndScript
;
;.Action                 FullName=Prognose.Voorzieningen,Title= "$>Provisions<$",Checked=DataEntered(Voorz,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
;.Script
;.Event                  OnEnterAction Prognose.Voorzieningen
;.Event                  OnActionCheckOn Prognose.Voorzieningen
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #AANTAL#
;  .GridSelectCell       Cell=@VOORZ,LeftCol=LastTInFormulaset(1),Sheet=Sheet
;.EndScript
;
;.Action                 FullName=Prognose.KortSchuld,Title = "$>Current liabilities<$",Checked=DataEntered(KortVV,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
;.Script
;.Event                  OnEnterAction Prognose.KortSchuld
;.Event                  OnActionCheckOn Prognose.KortSchuld
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #AANTAL#
;  .GridSelectCell       Cell=@KortVV,LeftCol=LastTInFormulaset(1),Sheet=Sheet
;.EndScript
;;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Prognose.VermAansl,Title = &VermAansl[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.VermAansl
;.Event                  OnActionCheckOn Prognose.VermAansl
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@VermAansl,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;;-------------------------------------------------------------------------------------------------------
;;financiële analyse, action zonder checkbox!;hz
;.Action                 FullName=Prognose.InvFinModule,Title = "$>Financial analysis<$",CheckBox=No
;.Script
;.Event                  OnEnterAction Prognose.InvFinModule
;.Event                  OnActionCheckOn Prognose.InvFinModule
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #AANTAL#
;  .GridSelectCell       Cell=@InvFinModule,LeftCol=LastTInFormulaset(1),Sheet=Sheet
;.EndScript
;
;;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Prognose.LiqOverz,Title = &LiqOverzicht[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.LiqOverz
;.Event                  OnActionCheckOn Prognose.LiqOverz
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@LiqOverzicht,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript

;.Action                 Fullname=Prognose.GadgetLiq,Title = "$>Liquidity cockpit<$"
;.Script
;.Event                  OnEnterAction Prognose.GadgetLiq
;.Event                  OnActionCheckOn Prognose.GadgetLiq
;  .Gadget               FileName="gadget_3_bar_variabele nog aanmaken.xml"
;.EndScript
;;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Prognose.AflosCap,Title = &AflCap[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.AflosCap
;.Event                  OnActionCheckOn Prognose.AflosCap
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@AflCap,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Prognose.AansprVerm,Title = &AV[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.AansprVerm
;.Event                  OnActionCheckOn Prognose.AansprVerm
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@AV,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Prognose.Kenget,Title = &Ratios[0],CheckBox=No
.Script
.Event                  OnEnterAction Prognose.Kenget
;.Event                  OnActionCheckOn Prognose.Kenget
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@Ratios,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Prognose.IndRating,Title = "$>FINAN Indicative Score<$",Visible=(Licensed("R")),CheckBox=No
.Script
.Event                  OnEnterAction Prognose.IndRating
;.Event                  OnActionCheckOn Prognose.IndRating
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=irScore,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 Fullname=Prognose.ReportHeader,Title = "? $>Report<$", Header=Yes
.Script
.Event                  OnEnterAction Prognose.ReportHeader
.Event                  OnExecuteAction Prognose.ReportHeader
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_scenario_04.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction Prognose.ReportHeader
  .SupportSheet         Hide
.EndScript


.Action                 Fullname=Prognose.ReportChoice,Title = "$>Choice of report-from<$",CheckBox=No
.Script
.Event                  OnExecuteAction Prognose.ReportChoice
;.Event                  OnEnterAction Prognose.ReportChoice
;.Event                  OnActionCheckOn Prognose.ReportChoice
  .Report               K
.EndScript

.Action                 Fullname=Prognose.ReportBrief,Title = "$>Brief report<$",CheckBox=No
.Script
.Event                  OnExecuteAction Prognose.ReportBrief
;.Event                  OnEnterAction Prognose.ReportBrief
;.Event                  OnActionCheckOn Prognose.ReportBrief
  .Report               samenvatting
.EndScript

.Action                 Fullname=Prognose.ReportIndRating,Title = "$>FINAN Indicative Score<$",Visible=(Licensed("R")),CheckBox=No
.Script
.Event                  OnExecuteAction Prognose.ReportIndRating
  .Report               IR
.EndScript

;=============================================================================
; ActionList Starter

.ActionList             Name=Starter,Title = "$>Start-up company<$"   ;|$>Actionlist start-up<$"

.Script                 Name=StarterScript, Title="$>Actionlist: Start-up<$", Hint="$>Actionlist start-up<$", Priority=2008
.Event                  OnActionMenuClick
  .ShowActionList       Starter
.EndScript

.Script
.Event                  OnShowActionList Starter
  .DoScript             DetailNiveau
.EndScript

.Script
.Event                  OnCloseActionList Starter
  .GridSelectCell       Cell=Title,Sheet=Sheet
  .RevertCols           Off
  .SupportSheet         Hide
.EndScript

;------------------
.Action                 FullName=Starter.Instel, Title="? $>Settings<$",Header=Yes
.Script
.Event                  OnEnterAction Starter.Instel
.Event                  OnExecuteAction Starter.Instel
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_starter_01.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction Starter.Instel
  .SupportSheet         Hide
.EndScript

;-------------------------------------------------------------------------------------------------------
;Scenario selecteren
.Action                 FullName=Starter.SelectScenario,Title = "$>Select scenario<$",CheckBox=No
.Script
.Event                  OnExecuteAction Starter.SelectScenario
;.Event                  OnEnterAction Starter.SelectScenario
;.Event                  OnActionCheckOn Starter.SelectScenario

.Let                    LijstOndertab = "1:"&SheetTitle(1)&"|2:"&SheetTitle(2)&"|3:"&SheetTitle(3)&"|4:"&SheetTitle(4)
.AskChoice              ScenarioTab   = "Selecteer scenario:",#$LijstOndertab#,Sheet-1
.Display                |#ScenarioTab#+1
.EndScript

;-------------------------------------------------------------------------------------------------------
;Scenario naam wijzigen
.Action                 FullName=Starter.ScenarioNaam,Title = "$>Modify name of scenario<$",Enabled=Sheet>1,CheckBox=No
.Script
.Event                  OnExecuteAction Starter.ScenarioNaam
;.Event                  OnEnterAction Starter.ScenarioNaam
;.Event                  OnActionCheckOn Starter.ScenarioNaam

.Let                    ScenarioNaam = &SheetTitle(Sheet)
.AskString              ScenarioNaam="$>Modify name of scenario<$|(Maximaal 20 posities)",#ScenarioNaam#
.Sheet                  Sheet, Title=&SubStr("#ScenarioNaam#",1,20)
.Application            ReDraw
.EndScript
;-------------------------------------------------------------------------------------------------------
;Tijdbasis wijzigen
.Action                 FullName=Starter.TijdBasis,Title = "$>Set level of detail<$",CheckBox=No
.Script
.Event                  OnExecuteAction Starter.TijdBasis
  .Let CurrentTSY= TsY(LastTinPeriod(PeriodInSheet))
  .AskChoice NewTsY="$>Set level of detail in forecast<$","|$>year<$|$>half year<$||$>quarter<$||||||||$>month<$|$>13x per year<$",#CurrentTSY#
  .If PeriodInSheet=MainPeriod
    .Period PeriodInSheet,TsY2=#NewTsY#
  .Else
    .Period PeriodInSheet,TsY=#NewTsY#
  .EndIf
  .ZoomToDetail [FirstTinFormulaSet(Trend,PeriodInSheet)..LastTinFormulaSet(Trend,PeriodInSheet)] #NewTsY#
  .Application ReDraw
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.Std_KolomNaam,Title = "$>Modify name of forecast columns<$",CheckBox=No
.Script
.Event                  OnExecuteAction Starter.Std_KolomNaam
	 .DoScript            KolomNaamChange
.EndScript
;-------------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.Orient,Title = "? "&Title[0],Header=Yes
.Script
.Event                  OnEnterAction    Starter.Orient
.Event                  OnExecuteAction Starter.Orient
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_starter_02.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction Starter.Orient
  .SupportSheet         Hide
.EndScript


.Action                 FullName=Starter.NaamBedr,Title=&NaamBedr[0],Checked=DataEntered(NaamBedr),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction Starter.NaamBedr
.Event                  OnActionCheckOn Starter.NaamBedr
  .GridSelectCell       Cell=NaamBedr,Sheet=Sheet
.EndScript

.Action                 FullName=Starter.SectorTitle,Title=&SectorTitle[0],Checked=DataEntered(SectorTitle),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction Starter.SectorTitle
.Event                  OnActionCheckOn Starter.SectorTitle
  .GridSelectCell       Cell=@SectorTitle,Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------------
;aannames
.Action                 FullName=Starter.Assumptions,Title="? $>Assumptions<$",Header=Yes
.Script
.Event                  OnEnterAction Starter.Assumptions
.Event                  OnExecuteAction Starter.Assumptions
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_starter_03.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction Starter.Assumptions
  .SupportSheet         Hide
.EndScript
;-------------------------------------------------------------------------------------------------------
;instellingen prognose
.Action                 FullName=Starter.ProgSettings,Title = &ForecastDefault[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.ProgSettings
;.Event                  OnActionCheckOn Starter.ProgSettings
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@PrognoseSettings,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
;res rek
.Action                 FullName=Starter.Omzet,Title = &NettoOmzet[0],Checked=DataEntered(NettoOmzet,FirstTinFormulaSet(Trend)),ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction Starter.Omzet
.Event                  OnActionCheckOn Starter.Omzet
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@ResRek,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
;omzetgroei
.Action                 FullName=Starter.OmzetGroei,Title = "$>Profit and loss account (growth%)<$",CheckBox=No
.Script
.Event                  OnEnterAction Starter.OmzetGroei
;.Event                  OnActionCheckOn Starter.OmzetGroei
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@ResRek,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
  .View                 Growth
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction Starter.OmzetGroei
   .View                Normal
   .Application         Redraw
.EndScript

;-------------------------------------------------------------------------------------------------------
;brutomarge
.Action                 FullName=Starter.BrutoMarge,Title = &BrutoMarge[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.BrutoMarge
;.Event                  OnActionCheckOn Starter.BrutoMarge
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@BrutoMarge,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.TotKracht,Title=&TotKracht[0],Checked=DataEntered(TotKracht,FirstTinFormulaSet(Trend)),ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction Starter.TotKracht
.Event                  OnActionCheckOn Starter.TotKracht
  .GridSelectCell       Cell=@TotKracht,Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
;netto werkkapitaal
.Action                 FullName=Starter.AfnWerkKapCF,Title = &WerkKap[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.AfnWerkKapCF
;.Event                  OnActionCheckOn Starter.AfnWerkKapCF
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@WerkKap,Sheet=Sheet;,LeftCol=LastTinFormulaSet(1)
.EndScript
;-------------------------------------------------------------------------------------------------------
;investeringen
.Action                 FullName=Starter.Investeringen,Title = &InvCF[0],Checked=InvCF[FirstTinFormulaSet(Trend,MainPeriod)]<>NA,ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction Starter.Investeringen
.Event                  OnActionCheckOn Starter.Investeringen
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@InvCF,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript

.Script
.Event                  OnExitAction     Starter.Investeringen
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)..LastTinFormulaSet(Trend,PeriodinT)] Years
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.InvFinPlan,Title = &CashFlows[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.InvFinPlan
;.Event                  OnActionCheckOn Starter.InvFinPlan
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=TeFinCF,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
.Script
.Event                  OnExitAction     Starter.InvFinPlan
.ZoomToDetail           [FirstTinFormulaSet(Trend,PeriodinT)..LastTinFormulaSet(Trend,PeriodinT)] Years
  .Application          Redraw
.EndScript

.Action                 FullName=Starter.Financieringen,Title = &FinCF[0],Checked=DataEntered(LangVVFin,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
.Script
.Event                  OnEnterAction Starter.Financieringen
.Event                  OnActionCheckOn Starter.Financieringen
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=LangVVFin,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
.Script
.Event                  OnExitAction     Starter.Financieringen
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)..LastTinFormulaSet(Trend,PeriodinT)] Years
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 Fullname=Starter.GadgetInvFin,Title = "$>Investment cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction Starter.GadgetInvFin
;.Event                  OnEnterAction Starter.GadgetInvFin
;.Event                  OnActionCheckOn Starter.GadgetInvFin
  .Gadget               FileName="InvestmentCockpit.xml"
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 Fullname=Starter.GadgetBedrVoering,Title = "$>Management cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction Starter.GadgetBedrVoering
  .Gadget               FileName="ManagementCockpit.xml"
.EndScript
;--------------------------------------------------------------------------------------------------------
.Action                 Fullname=Starter.Controle,Title=&ControleFinanAnalyse[0],Checked=ControlePrognose=0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction Starter.Controle
.Event                  OnActionCheckOn Starter.Controle
  .GridSelectCell       Cell=@ControleFinanAnalyse,Sheet=Sheet
.EndScript
;--------------------------------------------------------------------------------------------------------
.Action                 Fullname=Starter.FACockpit,Title = "$>Analysis cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction Starter.FACockpit
;.Event                  OnEnterAction Starter.FACockpit
;.Event                  OnActionCheckOn Starter.FACockpit
  .If Licensed("R")
    .Gadget FileName="GeneralAnalysisCockpitIR.xml"
  .Else
    .Gadget FileName="GeneralAnalysisCockpit.xml"
  .EndIf
.EndScript

;-------------------------------------------------------------------------------------------------------
;resultaat
.Action                 FullName=Starter.Result,Title="? $>Result<$",Header=Yes
.Script
.Event                  OnEnterAction Starter.Result
.Event                  OnExecuteAction Starter.Result
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_starter_04.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction Starter.Result
  .SupportSheet         Hide
.EndScript

;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.ResRek,Title = &ResRek[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.ResRek
;.Event                  OnActionCheckOn Starter.ResRek
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)..LastTinFormulaSet(Trend,PeriodinT)] Years
  .GridSelectCell       Cell=@ResRek,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript

.Action                 Fullname=Starter.GadgetWinst,Title = "$>Profitanalysis cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction Starter.GadgetWinst
;.Event                  OnEnterAction Starter.GadgetWinst
;.Event                  OnActionCheckOn Starter.GadgetWinst
  .Gadget               FileName="ProfitAnalysisCockpit.xml"
.EndScript

;.Action                 FullName=Starter.Bedrijfsk,Title    = "$>Operating expenses<$",Checked=DataEntered(BedrK,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
;.Script
;.Event                  OnEnterAction Starter.Bedrijfsk
;.Event                  OnActionCheckOn Starter.Bedrijfsk
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)..LastTinFormulaSet(Trend,PeriodinT)] Years
;  .GridSelectCell       Cell=@BedrK,LeftCol=LastTInFormulaset(1),Sheet=Sheet
;.EndScript

;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.Balans,Title       = &Balans[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.Balans
;.Event                  OnActionCheckOn Starter.Balans
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@Balans,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.VermAansl,Title    = &VermAansl[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.VermAansl
;.Event                  OnActionCheckOn Starter.VermAansl
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@VermAansl,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript


;.Action                 FullName=Starter.Voorraden,Title    = "$>Inventories<$",Checked=DataEntered(Vrd,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
;.Script
;.Event                  OnEnterAction Starter.Voorraden
;.Event                  OnActionCheckOn Starter.Voorraden
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #AANTAL#
;  .GridSelectCell       Cell=@VRD,LeftCol=LastTInFormulaset(1),Sheet=Sheet
;.EndScript
;
;.Action                 FullName=Starter.Vorderingen,Title  = "$>Receivables<$",Checked=DataEntered(Vord,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
;.Script
;.Event                  OnEnterAction Starter.Vorderingen
;.Event                  OnActionCheckOn Starter.Vorderingen
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #AANTAL#
;  .GridSelectCell       Cell=@VORD,LeftCol=LastTInFormulaset(1),Sheet=Sheet
;.EndScript
;
;.Action                 FullName=Starter.Voorzieningen,Title= "$>Provisions<$",Checked=DataEntered(Voorz,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
;.Script
;.Event                  OnEnterAction Starter.Voorzieningen
;.Event                  OnActionCheckOn Starter.Voorzieningen
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #AANTAL#
;  .GridSelectCell       Cell=@VOORZ,LeftCol-LastTInFormulaset(1),Sheet=Sheet
;.EndScript
;
;.Action                 FullName=Starter.KortSchuld,Title   = "$>Current liabilities<$",Checked=DataEntered(KortVV,FirstTinFormulaSet(Trend)),ManualCheckEnabled=Yes
;.Script
;.Event                  OnEnterAction Starter.KortSchuld
;.Event                  OnActionCheckOn Starter.KortSchuld
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #AANTAL#
;  .GridSelectCell       Cell=@KortVV,LeftCol=LastTInFormulaset(1),Sheet=Sheet
;.EndScript
;;-------------------------------------------------------------------------------------------------------
;;financiële analyse, action zonder checkbox!;hz
;.Action                 FullName=Starter.InvFinModule,Title = "$>Financial analysis<$",CheckBox=No
;.Script
;.Event                  OnEnterAction Starter.InvFinModule
;.Event                  OnActionCheckOn Starter.InvFinModule
;  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #AANTAL#
;  .GridSelectCell       Cell=@InvFinModule,LeftCol=LastTInFormulaset(1),Sheet=Sheet
;.EndScript
;;-------------------------------------------------------------------------------------------------------

.Action                 FullName=Starter.LiqOverz,Title = &LiqOverzicht[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.LiqOverz
;.Event                  OnActionCheckOn Starter.LiqOverz
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@LiqOverzicht,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript

;.Action                 Fullname=Starter.GadgetLiq,Title = "$>Liquidity cockpit<$"
;.Script
;.Event                  OnEnterAction Starter.GadgetLiq
;.Event                  OnActionCheckOn Starter.GadgetLiq
;  .Gadget               FileName="gadget_3_bar_variabele nog aanmaken.xml"
;.EndScript
;;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.AflosCap,Title = &AflCap[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.AflosCap
;.Event                  OnActionCheckOn Starter.AflosCap
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@AflCap,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.AansprVerm,Title = &AV[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.AansprVerm
;.Event                  OnActionCheckOn Starter.AansprVerm
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@AV,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.Kenget,Title = &Ratios[0],CheckBox=No
.Script
.Event                  OnEnterAction Starter.Kenget
;.Event                  OnActionCheckOn Starter.Kenget
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=@Ratios,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------
.Action                 FullName=Starter.IndRating,Title = "$>FINAN Indicative Score<$",Visible=(Licensed("R")),CheckBox=No
.Script
.Event                  OnEnterAction Starter.IndRating
;.Event                  OnActionCheckOn Starter.IndRating
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=irScore,LeftCol=LastTInFormulaset(1),Sheet=Sheet
.EndScript
;-------------------------------------------------------------------------------------------------------

.Action                 Fullname=Starter.ReportHeader,Title = "? $>Report<$", Header=Yes
.Script
.Event                  OnEnterAction Starter.ReportHeader
.Event                  OnExecuteAction Starter.ReportHeader
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_starter_05.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction Starter.ReportHeader
  .SupportSheet         Hide
.EndScript


.Action                 Fullname=Starter.ReportChoice,Title = "$>Choice of report-from<$",CheckBox=No
.Script
.Event                  OnExecuteAction Starter.ReportChoice
;.Event                  OnEnterAction Starter.ReportChoice
;.Event                  OnActionCheckOn Starter.ReportChoice
  .Report               K
.EndScript

.Action                 Fullname=Starter.ReportBrief,Title = "$>Brief report<$",CheckBox=No
.Script
.Event                  OnExecuteAction Starter.ReportBrief
;.Event                  OnEnterAction Starter.ReportBrief
;.Event                  OnActionCheckOn Starter.ReportBrief
  .Report               samenvatting
.EndScript

.Action                 Fullname=Starter.ReportIndRating,Title = "$>FINAN Indicative Score<$",Visible=(Licensed("R")),CheckBox=No
.Script
.Event                  OnExecuteAction Starter.ReportIndRating
  .Report               IR
.EndScript


;
.ActionList             Name=Conversion,Title =  "$>Conversion<$|$>Conversion<$"

.Script
.Event                  OnCloseActionList Conversion
  .GridSelectCell       Cell=Title
  .RevertCols           Off
  .SupportSheet         Hide
.EndScript

.Action                 FullName=Conversion.Balans,Title="$>Capital<$"

.Script
  .Event                OnEnterAction Conversion.Balans
  .Event                OnActionCheckOn Conversion.Balans
  .GridSelectCell       Cell=@Kapitaal
.EndScript


.Script Name=CockpitGadgetScript,Title="$>Analysis cockpit<$",Priority=3100
.Event OnActionMenuClick
  .ScriptMode ErrorMode=Simple
  .If Licensed("R")
    .Gadget FileName="GeneralAnalysisCockpitIR.xml"
  .Else
    .Gadget FileName="GeneralAnalysisCockpit.xml"
  .EndIf
.EndScript


.Script Name=Gadgetscherm investering,Title="$>Investment cockpit<$",,Priority=3200
.Event OnActionMenuClick
  .ScriptMode ErrorMode=Simple
  .Gadget FileName="InvestmentCockpit.xml"
.EndScript


.Script Name=Gadgetscherm winstanalyse,Title="$>Profitanalysis cockpit<$",,Priority=3300
.Event OnActionMenuClick
 .ScriptMode ErrorMode=Simple
 .Gadget  filename="ProfitAnalysisCockpit.xml"
.EndScript

.Script Name=Gadgetscherm bedrijfsvoeringsanalyse,Title="$>Management cockpit<$",,Priority=3400
.Event OnActionMenuClick
 .ScriptMode ErrorMode=Simple
 .Gadget  filename="ManagementCockpit.xml"
.EndScript

;{&&if FEATURE="W"}  ; Valuation
;.Script Name=Gadgetscherm waarderingssanalyse,Title="$>Valuation cockpit<$",,Priority=3500
;.Event OnActionMenuClick
; .ScriptMode ErrorMode=Simple
; .Gadget  filename="ValuationCockpit.xml"
;.EndScript
;{&&ENDIF}

;------------------------------------------------------------------------------
; ActieLijst: Voorbereiding advies

.ActionList Name=VoorberAdvies,Title="$>Actionlist: Preparation advice<$"

; openen in Analyse menu:
.Script                 Name=NewActionListVA,Title="$>Actionlist: Preparation advice<$",Priority=2009
.Event                  OnActionMenuClick
  .ActionList           Name=VoorberAdvies,Open
.EndScript

; bij afsluiten netjes achterlaten:
.Script
.Event                  OnCloseActionList VoorberAdvies
  .RevertCols Off
  .GridSelectCell       Cell=Title[1],Sheet=Sheet
  .SupportSheet         Hide
.EndScript

;------------------

.Action                 FullName=VoorberAdvies.Std_Instel, Title="? $>Settings<$",Header=Yes
.Script
.Event                  OnEnterAction VoorberAdvies.Std_Instel
.Event                  OnExecuteAction VoorberAdvies.Std_Instel
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_voorbadvies_01.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction VoorberAdvies.Std_Instel
  .SupportSheet         Hide
.EndScript


.Action                 Fullname=VoorberAdvies.Std_BrancheCode,Title=&SectorCode[0],CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_BrancheCode
;.Event                  OnActionCheckOn VoorberAdvies.Std_BrancheCode
  .GridSelectCell       Cell=@SectorCode,Sheet=Sheet
.EndScript

.Action                 Fullname=VoorberAdvies.Std_ScenCockpit,Title=&ForecastDefault[0],CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_ScenCockpit
;.Event                  OnActionCheckOn VoorberAdvies.Std_ScenCockpit
  .GridSelectCell       Cell=@PrognoseSettings,Sheet=Sheet
.EndScript

.Action                 Fullname=VoorberAdvies.Std_HistControle,Title="$>Check history<$",Checked=(HSum(ValCheck,FirstTinFormulaSet(NoTrend),LastTinFormulaSet(NoTrend))<0),ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction VoorberAdvies.Std_HistControle
.Event                  OnActionCheckOn VoorberAdvies.Std_HistControle
  .GridSelectCell       Cell=@ControleEssentOpm2[0],Sheet=Sheet
.EndScript

.Action                 Fullname=VoorberAdvies.Std_PrognControle,Title=&ControleFinanAnalyse[0],Checked=ControlePrognose=0,ManualCheckEnabled=yes
.Script
.Event                  OnEnterAction VoorberAdvies.Std_PrognControle
.Event                  OnActionCheckOn VoorberAdvies.Std_PrognControle
  .GridSelectCell       Cell=@ControleFinanAnalyse[0],Sheet=Sheet
.EndScript


;------------------

.Action                 FullName=VoorberAdvies.Std_JaarRek, Title="? $>Analysis annual report<$",Header=Yes
.Script
.Event                  OnEnterAction VoorberAdvies.Std_JaarRek
.Event                  OnExecuteAction VoorberAdvies.Std_JaarRek
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_voorbadvies_02.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction VoorberAdvies.Std_JaarRek
  .SupportSheet         Hide
.EndScript



.Action                 Fullname=VoorberAdvies.Std_ResRekVerhO,Title="$>Relations with regard to<$ $>sales<$",CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_ResRekVerhO
;.Event                  OnActionCheckOn VoorberAdvies.Std_ResRekVerhO
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=NettoOmzet,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
  .View                 Horizontal%
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction VoorberAdvies.Std_ResRekVerhO
   .View                Normal
.EndScript


.Action                 Fullname=VoorberAdvies.Std_ResRekVerhBM,Title="$>Relations with regard to<$ $>gross profit<$",CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_ResRekVerhBM
;.Event                  OnActionCheckOn VoorberAdvies.Std_ResRekVerhBM
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=BrutoWinst,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
  .View                 Horizontal%
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction VoorberAdvies.Std_ResRekVerhBM
   .View                Normal
.EndScript


.Action                 Fullname=VoorberAdvies.Std_RRGrowth,Title="$>Growth percentage<$ $>profit and loss account<$",CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_RRGrowth
;.Event                  OnActionCheckOn VoorberAdvies.Std_RRGrowth
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=NettoOmzet,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
  .View                 Grow
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction VoorberAdvies.Std_RRGrowth
   .View                Normal
.EndScript

.Action                 Fullname=VoorberAdvies.GadgetWinst,Title = "$>Profitanalysis cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction VoorberAdvies.GadgetWinst
  .Gadget               FileName="ProfitAnalysisCockpit.xml"
.EndScript

.Action                 Fullname=VoorberAdvies.Std_BalHor,Title="$>Relations with regard to<$ $>balance sheet total<$",CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_BalHor
;.Event                  OnActionCheckOn VoorberAdvies.Std_BalHor
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=BalPas,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
  .View                 Horizontal%
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction VoorberAdvies.Std_BalHor
   .View                Normal
.EndScript


.Action                 Fullname=VoorberAdvies.Std_BalGrowth,Title="$>Growth percentage<$ $>balance sheet<$",CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_BalGrowth
;.Event                  OnActionCheckOn VoorberAdvies.Std_BalGrowth
  .Let                  TsYInPrognose = TsY(LastTinFormulaSet(Trend,PeriodInSheet))
  .ZoomToDetail         [FirstTinFormulaSet(Trend,PeriodinT)] #TsYInPrognose#
  .GridSelectCell       Cell=BalPas,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
  .View                 Grow
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction VoorberAdvies.Std_BalGrowth
   .View                Normal
.EndScript

;------------------

.Action                 FullName=VoorberAdvies.Std_PerfInd, Title="? $>Performance indicators<$",Header=Yes
.Script
.Event                  OnEnterAction VoorberAdvies.Std_PerfInd
.Event                  OnExecuteAction VoorberAdvies.Std_PerfInd
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_voorbadvies_03.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction VoorberAdvies.Std_PerfInd
  .SupportSheet         Hide
.EndScript

.Action                 Fullname=VoorberAdvies.GadgetInvFin,Title = "$>Investment cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction VoorberAdvies.GadgetInvFin
  .Gadget               FileName="InvestmentCockpit.xml"
.EndScript

.Action                 Fullname=VoorberAdvies.GadgetBedrVoering,Title = "$>Management cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction VoorberAdvies.GadgetBedrVoering
  .Gadget               FileName="ManagementCockpit.xml"
.EndScript

.Action                 Fullname=VoorberAdvies.Std_LiqR,Title=&LiqRatios[0],CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_LiqR
;.Event                  OnActionCheckOn VoorberAdvies.Std_LiqR
  .GridSelectCell       Cell=MutWerkKap,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript

.Action                 Fullname=VoorberAdvies.Std_LevR,Title=&SolvRatios[0],CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_LevR
;.Event                  OnActionCheckOn VoorberAdvies.Std_LevR
  .GridSelectCell       Cell=SolvBal,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript

.Action                 Fullname=VoorberAdvies.Std_EffR,Title=&AktivRatios[0],CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_EffR
;.Event                  OnActionCheckOn VoorberAdvies.Std_EffR
  .GridSelectCell       Cell=DebTermijn,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript

.Action                 Fullname=VoorberAdvies.Std_FIndR,Title="$>FINAN Indicative Score<$",Visible=(Licensed("R")),CheckBox=No
.Script
.Event                  OnEnterAction VoorberAdvies.Std_FIndR
;.Event                  OnActionCheckOn VoorberAdvies.Std_FIndR
  .GridSelectCell       Cell=irScore,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
.EndScript

.Action                 Fullname=VoorberAdvies.FACockpit,Title = "$>Analysis cockpit<$",CheckBox=No
.Script
.Event                  OnExecuteAction VoorberAdvies.FACockpit
  .If Licensed("R")
    .Gadget FileName="GeneralAnalysisCockpitIR.xml"
  .Else
    .Gadget FileName="GeneralAnalysisCockpit.xml"
  .EndIf
.EndScript



;------------------

.Action                 FullName=VoorberAdvies.Std_Report, Title="? $>Report<$",Header=Yes
.Script
.Event                  OnEnterAction VoorberAdvies.Std_Report
.Event                  OnExecuteAction VoorberAdvies.Std_Report
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_voorbadvies_04.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction VoorberAdvies.Std_Report
  .SupportSheet         Hide
.EndScript


.Action                 Fullname=VoorberAdvies.ReportBrief,Title = "$>Brief report<$",CheckBox=No
.Script
.Event                  OnExecuteAction VoorberAdvies.ReportBrief
  .Report               samenvatting
.EndScript

.Action                 Fullname=VoorberAdvies.ReportIndRating,Title = "$>FINAN Indicative Score<$",Visible=(Licensed("R")),CheckBox=No
.Script
.Event                  OnExecuteAction VoorberAdvies.ReportIndRating
  .Report               IR
.EndScript


;------------------------------------------------------------------------------
; ActieLijst: benchmark

.ActionList Name=BenchM,Title="$>Actionlist: Benchmarking<$"

; openen in Analyse menu:
.Script                 Name=NewActionListBM,Title="$>Actionlist: Benchmarking<$",Priority=2010
  .Event                OnActionMenuClick
  .ActionList           Name=BenchM,Open
.EndScript

.ScriptMode             Script=NewActionListBM,Enabled=SysVar("SectorData")    ; EJS 14-1-2009: dit moet buiten het NewActionListBM script!
; bij afsluiten netjes achterlaten:
.Script
.Event                  OnCloseActionList BenchM
  .RevertCols Off
  .GridSelectCell       Cell=Title[1],Sheet=Sheet
  .SupportSheet         Hide
.EndScript

;------------------

.Action                 FullName=BenchM.Std_Instel, Title="? $>Settings<$",Header=Yes
.Script
.Event                  OnEnterAction BenchM.Std_Instel
.Event                  OnExecuteAction BenchM.Std_Instel
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_benchm_01.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction BenchM.Std_Instel
  .SupportSheet         Hide
.EndScript


.Action                 Fullname=BenchM.Std_BrancheCode,Title="$>Check industry code<$",CheckBox=No
.Script
.Event                  OnEnterAction BenchM.Std_BrancheCode
;.Event                  OnActionCheckOn BenchM.Std_BrancheCode
  .Message              "$>Check if the industry code in the V04 document is equal to the X04 document.|Check also if the V04 document and X04 document are saved in the same directory.<$"
  .GridSelectCell       Cell=@SectorCode,Sheet=Sheet
.EndScript

.Action                 Fullname=BenchM.Std_SchalBC,Title="$>Basis scale industry sector figures<$",CheckBox=No
.Script
.Event                  OnEnterAction BenchM.Std_SchalBC
;.Event                  OnActionCheckOn BenchM.Std_SchalBC
  .GridSelectCell       Cell=SchaalBasisOverige,Sheet=Sheet
.EndScript


.Action                 Fullname=BenchM.Std_NormK,Title="$>Show benchmark data<$",CheckBox=No
.Script
.Event                  OnEnterAction BenchM.Std_NormK
;.Event                  OnActionCheckOn BenchM.Std_NormK
  .Sheet                 Sheet, MergePeriod=SectorPeriod/Show
  .GridSelectCell        Cell=@Balans,Sheet=Sheet
  .Application           Redraw
.EndScript

;------------------

.Action                 FullName=BenchM.Std_JaarRek, Title="? $>Annual report and analysis<$",Header=Yes
.Script
.Event                  OnEnterAction BenchM.Std_JaarRek
;.Event                  OnExecuteAction BenchM.Std_JaarRek
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_benchm_02.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction BenchM.Std_JaarRek
  .SupportSheet         Hide
.EndScript


.Action                 Fullname=BenchM.Std_BalHor,Title="$>Relations with regard to<$ $>balance sheet total<$",CheckBox=No
.Script
.Event                  OnEnterAction BenchM.Std_BalHor
  .If Not TisVisibleInSheet(LastTinPeriod(SectorPeriod),1)
    .Sheet              Sheet, MergePeriod=SectorPeriod/Show
  .EndIf
  .Message              "$>The basis scale industry sector figures (balance sheet) is changed in 'Balance sheet total'.<$"
  .InputVar             SchaalBasisBalans[1]=1/Grid
  .GridSelectCell       Cell=BalPas,Sheet=Sheet
  .View                 Horizontal%
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction BenchM.Std_BalHor
   .View                Normal
.EndScript


.Action                 Fullname=BenchM.Std_EVermHor,Title="$>Relations with regard to<$ $>equity<$",CheckBox=No
.Script
.Event                  OnEnterAction BenchM.Std_EVermHor
;.Event                  OnActionCheckOn BenchM.Std_EVermHor
  .If Not TisVisibleInSheet(LastTinPeriod(SectorPeriod),1)
    .Sheet              Sheet, MergePeriod=SectorPeriod/Show
  .EndIf
  .Message              "$>The basis scale industry sector figures (balance sheet) is changed in 'equity'.<$"
  .InputVar             SchaalBasisBalans[1]=2/Grid
  .GridSelectCell       Cell=EigenVerm,Sheet=Sheet
  .View                 Horizontal%
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction BenchM.Std_EVermHor
   .View                Normal
.EndScript


.Action                 Fullname=BenchM.Std_NOmzetHor,Title="$>Relations with regard to<$ $>sales<$",CheckBox=No
.Script
.Event                  OnEnterAction BenchM.Std_NOmzetHor
;.Event                  OnActionCheckOn BenchM.Std_NOmzetHor
  .Message              "$>The basis scale industry sector figures (profit and loss account) is changed in 'sales'.<$"
  .If Not TisVisibleInSheet(LastTinPeriod(SectorPeriod),1)
    .Sheet              Sheet, MergePeriod=SectorPeriod/Show
  .EndIf
  .InputVar             SchaalBasisResRek[1]=0/Grid
  .GridSelectCell       Cell=NettoOmzet,Sheet=Sheet
  .View                 Horizontal%
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction BenchM.Std_NOmzetHor
   .View                Normal
.EndScript


.Action                 Fullname=BenchM.Std_BWinstHor,Title="$>Relations with regard to<$ $>gross profit<$",CheckBox=No
.Script
.Event                  OnEnterAction BenchM.Std_BWinstHor
;.Event                  OnActionCheckOn BenchM.Std_BWinstHor
  .If Not TisVisibleInSheet(LastTinPeriod(SectorPeriod),1)
    .Sheet              Sheet, MergePeriod=SectorPeriod/Show
  .EndIf
  .Message              "$>The basis scale industry sector figures (profit and loss account) is changed in 'gross profit'.<$"
  .InputVar             SchaalBasisResRek[1]=3/Grid
  .GridSelectCell       Cell=BrutoWinst,Sheet=Sheet
  .View                 Horizontal%
  .Application          Redraw
.EndScript

.Script
.Event                  OnExitAction BenchM.Std_BWinstHor
   .View                Normal
.EndScript


.Action                 Fullname=BenchM.Std_Ratios,Title=&Ratios[0],CheckBox=No
.Script
.Event                  OnEnterAction BenchM.Std_Ratios
;.Event                  OnActionCheckOn BenchM.Std_Ratios
  .If Not TisVisibleInSheet(LastTinPeriod(SectorPeriod),1)
    .Sheet              Sheet, MergePeriod=SectorPeriod/Show
  .EndIf
  .GridSelectCell        Cell=@Ratios,Sheet=Sheet
.EndScript

;------------------
.Action                 FullName=BenchM.Report, Title="? $>Report<$",Header=Yes
.Script
.Event                  OnEnterAction BenchM.Report
.Event                  OnExecuteAction BenchM.Report
  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_benchm_03.htm",Position="Screen"
.EndScript

.Script
.Event                  OnExitAction BenchM.Report
  .SupportSheet         Hide
.EndScript

.Action                 Fullname=BenchM.ReportChoice,Title = "$>Choice of report-from<$",CheckBox=No
.Script
.Event                  OnExecuteAction BenchM.ReportChoice
  .Report               K
.EndScript

.Action                 Fullname=BenchM.Std_RapNorm,Title="$>Benchmark report<$",CheckBox=No
.Script
.Event                  OnEnterAction BenchM.Std_RapNorm
  .Report               Z
.EndScript

;;------------------------------------------------------------------------------
;
;; ActieLijst: Analyse bedrijfsvoering
;
;.ActionList Name=AnBedrV,Title="$>Actionlist: Analysis operating activities<$"
;
;; openen in Analyse menu:
;.Script                 Name=NewActionListABV,Title="$>Actionlist: Analysis operating activities<$",Priority=2011
;.Event OnActionMenuClick
;  .ActionList           Name=AnBedrV,Open
;.EndScript
;
;; bij afsluiten netjes achterlaten:
;.Script
;.Event                  OnCloseActionList AnBedrV
;  .RevertCols Off
;  .GridSelectCell       Cell=Title[1],Sheet=Sheet
;  .SupportSheet         Hide
;.EndScript
;
;;------------------
;.Action                 FullName=AnBedrV.Std_StuurVar, Title="? $>Controls<$",Header=Yes
;.Script
;.Event                  OnEnterAction AnBedrV.Std_StuurVar
;.Event                  OnExecuteAction AnBedrV.Std_StuurVar
;  .SupportSheet         ChmFileName="V04-SupportSheets.chm",FileName="supportsheet_analybedrv_01.htm",Position="Screen"
;.EndScript
;
;.Script
;.Event                  OnExitAction AnBedrV.Std_StuurVar
;  .SupportSheet         Hide
;.EndScript
;
;.Action                 Fullname=AnBedrV.Std_NWC,Title=&WerkKap[0]
;.Script
;.Event                  OnEnterAction AnBedrV.Std_NWC
;.Event                  OnActionCheckOn AnBedrV.Std_NWC
;  .GridSelectCell        Cell=@WerkKap,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
;.EndScript
;
;.Action                 Fullname=AnBedrV.Std_AktivRat,Title=&AktivRatios[0]
;.Script
;.Event                  OnEnterAction AnBedrV.Std_AktivRat
;.Event                  OnActionCheckOn AnBedrV.Std_AktivRat
;  .GridSelectCell        Cell=@AktivRatios,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
;.EndScript
;
;.Action                 Fullname=AnBedrV.Std_GPM,Title=&BrutoMarge[0]
;.Script
;.Event                  OnEnterAction AnBedrV.Std_GPM
;.Event                  OnActionCheckOn AnBedrV.Std_GPM
;  .GridSelectCell        Cell=BrutoMarge,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
;.EndScript
;
;.Action                 Fullname=AnBedrV.Std_OpCashPerc,Title=&OpCashPerc[0]
;.Script
;.Event                  OnEnterAction AnBedrV.Std_OpCashPerc
;.Event                  OnActionCheckOn AnBedrV.Std_OpCashPerc
;  .GridSelectCell        Cell=OpCashPerc,LeftCol=LastTinFormulaSet(1),Sheet=Sheet
;.EndScript
;
;;------------------------------------------------------------------------------
