{&&Language=English}
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; Dit is het algemene gedeelte van URA Rating Factory Script
;
; Met het commando  ".DoScript GetRating" kan een rating worden opgehaald
;
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.Script Name=GetRating, Title="$>Punten<$"
.ScriptMode CancelMode=Off
  ;
  .DoScript SRA_RatingInit
  ; Identificeer de klant
  .DoScript SRA_Rating_identifyCompany
  .If #SRA_Rating_identifyCompany_Result# = -1          ; Meerdere klanten gevonden
    .Message "Er zijn meerdere klanten gevonden.|Pas de gegevens aan, om de zoekresultaten te verminderen.||Het aanvragen van een rating is geannuleerd"
    .Cancel
  .Else
    .If #SRA_Rating_identifyCompany_Result# = 0           ; Geen klant gevonden
      .AskOk OK="Geen klant gevonden in de Rating Factory.|Wilt u een nieuwe klant aanmaken?"
      .If #OK#
        .DoScript SRA_Rating_newCompany
        .If #SRA_Rating_newCompany_Result# > 0
          .InputVar SRA_Rating_CompanyID[1] = #SRA_Rating_newCompany_Result#
          ; Er is nieuw klantnummer gemaakt
        .Else
          .Message "Er is geen nieuwe klant aangemaakt.|||Het aanvragen van een rating is geannuleerd."
          .Cancel
        .EndIf
      .Else
        .Message "Het aanvragen van een rating is geannuleerd."
        .Cancel
      .EndIf
    .Else
      ; Er is een klantnummer bekend
      .InputVar SRA_Rating_CompanyID[1] = #SRA_Rating_identifyCompany_Result#
    .EndIf
  .EndIf


  .DoScript SRA_Rating_costsForProduct
  ;.If #SRA_Rating_costsForProduct_Result# > 0
    .AskOk OK="Dit product kost u #SRA_Rating_costsForProduct_Result# punten.|Wilt u dit product kopen?",1
    .If #OK#
      ; Rating wordt opgehaald
    .Else
      .Message "Het aanvragen van een rating is geannuleerd."
      .Cancel
    .EndIf
  ;.EndIf

  .DoScript SRA_Rating_getRatingsRatingCoach

.EndScript



;---------------------------------------------------------------------------------------- SRA Rating Communicatie identifyCompany
;.Script       Name=SRA_Rating_identifyCompany1, Title="$>DLL TEST: identifyCompany<$",Priority=1111
;.Event        OnActionMenuClick
;.DoScript SRA_RatingInit
;.DoScript SRA_Rating_identifyCompany
;.EndScript


.Script       Name=SRA_Rating_identifyCompany, Title="$>Identificeer klant<$",Priority=9999
  .Let DLLMessage = "WSoperation=^$identifyCompany^$"
  ;userId    - door INIT
  ;password  - door INIT
  ;chamberOfCommerceNumber
  .Let DLLMessage = "#$DLLMessage#|chamberOfCommerceNumber=^$"&RegKVK[1]&"^$"
  ;companyName
  .Let DLLMessage = "#$DLLMessage#|companyName=^$"&NaamBedr[1]&"^$"
  ;isoCountryCode
  .Let DLLMessage = "#$DLLMessage#|isoCountryCode=^$031^$"
  ;city
  .Let DLLMessage = "#$DLLMessage#|city=^$"&PlaatsBedr[1]&"^$"
  ;postalCode
  .Let DLLMessage = "#$DLLMessage#|postalCode=^$"&PostcodeBedr[1]&"^$"

  .If #Debug#
    .Message "Message:|#$DLLMessage#"
  .EndIf

  .Application BeginUpdate
  .ExecuteDLL ResultDLL=RatingCoachLib,"#$DLLHeader#|#$DLLMessage#"
  .Application EndUpdate
  .DoScript CheckErrorsResultDLL

  ; Meerdere klanten gevonden, selecteer de juiste klant

  .If Length(&StrField("#$ResultDLL#",11)) > 0
    .Let StrFieldNummerNextRecord = 1
    .Let Aantal = 0
    .Let KlantenLijst = "0:Nieuwe klant aanmaken"
    .Repeat
      .Let KlantenLijst = "#$KlantenLijst#|"&StrField("#$ResultDLL#",(#Aantal#*10)+3)&" - "&StrField("#$ResultDLL#",(#Aantal#*10)+9)&" - "&StrField("#$ResultDLL#",(#Aantal#*10)+2)&" - "&StrField("#$ResultDLL#",(#Aantal#*10)+1)
      .Let Aantal = #Aantal# + 1
      .Let StrFieldNummerNextRecord = (#Aantal#*10)+1
    .Until (Length(&StrField("#$ResultDLL#", #StrFieldNummerNextRecord#))= 0) Or (#Aantal#> 10)

    .AskChoice KlantNr="Er zijn meerdere resultaten gevonden.|Maak een keuze uit onderstaande lijst.|","#KlantenLijst#"
    .If #KlantNr# = 0
      .Let SRA_Rating_identifyCompany_Result = 0                                  ; Gebruiker kiest ervoor om een nieuwe klant aan te maken.
    .Else
      .Let VeldId = ((#KlantNr#-1)*10)+1
      .Let SRA_Rating_identifyCompany_Result = Val(&StrField("#$ResultDLL#", #VeldId#))
    .EndIf

  .Else
    .If Length(&StrField("#$ResultDLL#",1)) > 0
      .Let SRA_Rating_identifyCompany_Result = Val(&StrField("#$ResultDLL#",1))   ; Klant ID
    .Else
      .Let SRA_Rating_identifyCompany_Result = 0                                  ; Geen klanten gevonden
    .EndIf
  .EndIf

  .If #Debug#
    .If #SRA_Rating_identifyCompany_Result# >0

      .Let MessageResult = ""
      .Let MessageResult = "#$MessageResult#|finanIdentification  "&StrField("#$ResultDLL#",#VeldId#-1+1)
      .Let MessageResult = "#$MessageResult#|identification       "&StrField("#$ResultDLL#",#VeldId#-1+2)
      .Let MessageResult = "#$MessageResult#|name                 "&StrField("#$ResultDLL#",#VeldId#-1+3)
      .Let MessageResult = "#$MessageResult#|namenummer           "&StrField("#$ResultDLL#",#VeldId#-1+4)
      .Let MessageResult = "#$MessageResult#|streetName           "&StrField("#$ResultDLL#",#VeldId#-1+5)
      .Let MessageResult = "#$MessageResult#|houseNumber          "&StrField("#$ResultDLL#",#VeldId#-1+6)
      .Let MessageResult = "#$MessageResult#|postalCode           "&StrField("#$ResultDLL#",#VeldId#-1+7)
      .Let MessageResult = "#$MessageResult#|city                 "&StrField("#$ResultDLL#",#VeldId#-1+8)
      .Let MessageResult = "#$MessageResult#|countryName          "&StrField("#$ResultDLL#",#VeldId#-1+9)
      .Let MessageResult = "#$MessageResult#|isoCountryCode       "&StrField("#$ResultDLL#",#VeldId#-1+10)

      .Message "Antwoord:|#MessageResult#"
    .EndIf
  .EndIf


.EndScript

;---------------------------------------------------------------------------------------- SRA Rating Communicatie getCurrentBalance
;.Script       Name=SRA_RatingCoach_getCurrentBalance, Title="$>DLL TEST: getCurrentBalance<$",Priority=9999
;.Event        OnActionMenuClick
;  .DoScript SRA_RatingInit
;  .DoScript SRA_Rating_getCurrentBalance
;.EndScript

.Script       Name=SRA_Rating_getCurrentBalance, Title="$>DLL TEST:<$",Priority=9999
  .Let DLLMessage = "WSoperation=^$getCurrentBalance^$"
  ;userId    - door INIT
  ;password  - door INIT
  ;
  ; Verder geen parameters

  .If #Debug#
    .Message "Message:|#$DLLMessage#"
  .EndIf

  .Application BeginUpdate
  .ExecuteDLL ResultDLL=RatingCoachLib,"#$DLLHeader#|#$DLLMessage#"
  .Application EndUpdate

  .DoScript CheckErrorsResultDLL

  .If #Debug#
    .Message #$ResultDLL#

    ;amount             = StrField("#$ResultDLL#",1)
    ;balanceGroupId     = StrField("#$ResultDLL#",2)
    ;balanceName        = StrField("#$ResultDLL#",3)

    .Let MessageResult = ""
    .Let MessageResult = "#$MessageResult#|amount          "&StrField("#$ResultDLL#",1)
    .Let MessageResult = "#$MessageResult#|balanceGroupId  "&StrField("#$ResultDLL#",2)
    .Let MessageResult = "#$MessageResult#|balanceName     "&StrField("#$ResultDLL#",3)

    .Message "Antwoord:|#MessageResult#"

  .EndIf

.EndScript

;---------------------------------------------------------------------------------------- SRA Rating Communicatie costsForProduct
;.Script       Name=SRA_RatingCoach_costsForProduct, Title="$>DLL TEST: costsForProduct<$",Priority=9999
;.Event        OnActionMenuClick
;  .DoScript SRA_RatingInit
;  .DoScript SRA_Rating_costsForProduct
;.EndScript

.Script       Name=SRA_Rating_costsForProduct, Title="$>DLL TEST:<$",Priority=9999
  .Let DLLMessage = "WSoperation=^$costsForProduct^$"
  ;userId    - door INIT
  ;password  - door INIT
  ;
  ;companyId
  .Let DLLMessage = "#$DLLMessage#|companyId=^$"&SRA_Rating_CompanyID[1]&"^$"
  ;productId
  .Let DLLMessage = "#$DLLMessage#|productId=^$SRA_RC_NL^$"

  .If #Debug#
    .Message "Message:|#$DLLMessage#"
  .EndIf

  .Application BeginUpdate
  .ExecuteDLL ResultDLL=RatingCoachLib,"#$DLLHeader#|#$DLLMessage#"
  .Application EndUpdate

  .DoScript CheckErrorsResultDLL

  .Let SRA_Rating_costsForProduct_Result = Val(&StrField("#$ResultDLL#",4))

  .If #Debug#
    .Message #$ResultDLL#
    .Let MessageResult = ""
    .Let MessageResult = "#$MessageResult#|id     "&StrField("#$ResultDLL#",1)
    .Let MessageResult = "#$MessageResult#|code   "&StrField("#$ResultDLL#",2)
    .Let MessageResult = "#$MessageResult#|name   "&StrField("#$ResultDLL#",3)
    .Let MessageResult = "#$MessageResult#|price  "&StrField("#$ResultDLL#",4)
    .Message "Antwoord:|#MessageResult#"
  .EndIf


.EndScript

;---------------------------------------------------------------------------------------- SRA Rating Communicatie getRatingsRatingCoach
;.Script       Name=SRA_RatingCoach_getRatingsRatingCoach, Title="$>DLL TEST: getRatingsRatingCoach<$",Priority=9999
;.Event        OnActionMenuClick
;  .DoScript SRA_RatingInit
;  .DoScript SRA_Rating_getRatingsRatingCoach
;.EndScript

.Script       Name=SRA_Rating_getRatingsRatingCoach, Title="$>DLL TEST:<$",Priority=9999
  .Let DLLMessage = "WSoperation=^$getRatingsRatingCoach^$"
  ;userId    - door INIT
  ;password  - door INIT
  ;companyId
  .If Val(&SRA_Rating_CompanyID[1]) > 0
  .Let DLLMessage = "#$DLLMessage#|companyId=^$"&SRA_Rating_CompanyID[1]&"^$"
  .Else
    .Message "'SRA_Rating_CompanyID' is niet bekend. Rating kan niet worden aangevraagd."
    .Cancel
  .EndIf
  ;data
  ;.Export Type="XmlData", FileName="#TempFolder#\#DocumentCode#.xml", Range="[1..LastTinFormulaSet(NoTrend,MainPeriod,1)\TsY=1|FirstTinFormulaSet(Trend,MainPeriod)\TsY=1|FirstTinPeriod(Forecast2Period)\TsY=1|FirstTinPeriod(Forecast3Period)\TsY=1|FirstTinPeriod(Forecast4Period)\TsY=1]"
  .Export Type="XmlData", FileName="#TempFolder#\#DocumentCode#.xml", Range="[1..LastTinFormulaSet(Trend,MainPeriod,1)\TsY=1]"

  .Let PeriodNumber = PeriodInSheet
  .Export Type="XmlData", FileName="#TempFolder#\#DocumentCode#.xml", Range="[1..LastTinFormulaSet(NoTrend,MainPeriod,1)\TsY=1|FirstTinFormulaSet(Trend,#PeriodNumber#)..LastTinFormulaSet(Trend,#PeriodNumber#)\TsY=1]"

  .Let DLLMessage = "#$DLLMessage#|data=^$#TempFolder#\#DocumentCode#.xml^$"

  .If #Debug#
    .Message "Message:|#$DLLMessage#"
  .EndIf

  .Application BeginUpdate
  .ExecuteDLL ResultDLL=RatingCoachLib,"#$DLLHeader#|#$DLLMessage#"
  .Application EndUpdate

  .DoScript CheckErrorsResultDLL

  .If #Debug#
    .Message #$ResultDLL#
  .EndIf
  .If #Debug#
    .Let MessageResult = ""
    .Let MessageResult = "#$MessageResult#|finanIdentification  "&StrField("#$ResultDLL#",1)
  .EndIf

  .If Length(&StrField("#$ResultDLL#",1)) = 0
    .Message "No results"
  .Else

    .Let Aantal = 0
    .Let StartNummerNextRecord= 1
    .Let PDperJaar = ""
    .Repeat
      .Let Jaartal = Val(&StrField("#$ResultDLL#",#StartNummerNextRecord#+3))
      .Let TimeLineID = Val(&StrField("#$ResultDLL#",#StartNummerNextRecord#+2))

      .Let InputCol = TinPYTT(PeriodInSheet,#JaarTal#,1,1)  ; Eerst het jaartal opzoeken in PeriodInSheet
      .If #InputCol#<= 0
        .Let InputCol = TinPYTT(MainPeriod,#JaarTal#,1,1)   ; Anders in mainperiod
      .EndIf
      .If #InputCol# >0

        .InputVar SRA_Rating_PD[#InputCol#]       = Val(&StrField("#$ResultDLL#",#StartNummerNextRecord#))
        .InputVar SRA_Rating_PDLabel[#InputCol#]  = &StrField("#$ResultDLL#",#StartNummerNextRecord#+1)

        .Let PDperJaar = "#$PDperJaar#|#TimeLineID#-"&StrField("#$ResultDLL#",#StartNummerNextRecord#+3)&" - "&Str(100*Val(&StrField("#$ResultDLL#",#StartNummerNextRecord#)),0,2)&" % - "&StrField("#$ResultDLL#",#StartNummerNextRecord#+1)

      .Else
        .Message "Jaartal "&StrField("#$ResultDLL#",#StartNummerNextRecord#+3)&" geen geldig jaartal."
      .EndIf

      .Let Aantal = #Aantal# + 1
      .Let StartNummerNextRecord = (#Aantal#*4)+1
    .Until (Length(&StrField("#$ResultDLL#", #StartNummerNextRecord#))= 0) Or (#Aantal#> 100)

      ;pd           = StrField("#$ResultDLL#",1)
      ;pdNote       = StrField("#$ResultDLL#",2)
      ;timelineId   = StrField("#$ResultDLL#",3)
      ;year         = StrField("#$ResultDLL#",4)
      ;......................(meerdere resultaten)

    .Message "PD en rating per jaar:|#PDperJaar#|Deze gegevens zijn toegevoegd aan uw dossier in de map SRA Rating Coach - Rating Factory informatie."
  .EndIf


.EndScript
;---------------------------------------------------------------------------------------- SRA Rating Communicatie buyProduct
;.Script       Name=SRA_RatingCoach_buyProduct, Title="$>DLL TEST: buyProduct<$",Priority=9999
;.Event        OnActionMenuClick
;  .DoScript SRA_RatingInit
;  .DoScript SRA_Rating_buyProduct
;.EndScript

.Script       Name=SRA_Rating_buyProduct, Title="$>DLL TEST:<$",Priority=9999
  .Let DLLMessage = "WSoperation=^$buyProduct^$"
  ;userId    - door INIT
  ;password  - door INIT
  ;companyId
  .Let DLLMessage = "#$DLLMessage#|companyId=^$abc^$"
  ;productId
  .Let DLLMessage = "#$DLLMessage#|productId=^$abc^$"

  .If #Debug#
    .Message "Message:|#$DLLMessage#"
  .EndIf

  .Application BeginUpdate
  .ExecuteDLL ResultDLL=RatingCoachLib,"#$DLLHeader#|#$DLLMessage#"
  .Application EndUpdate

  .DoScript CheckErrorsResultDLL

  .If #Debug#
    .Message #$ResultDLL#

    ;id                                   = StrField("#$ResultDLL#",1)
    ;name                                 = StrField("#$ResultDLL#",2)
    ;price                                = StrField("#$ResultDLL#",3)
    ;transactionDate                      = StrField("#$ResultDLL#",4)
    ;transactionPrice                     = StrField("#$ResultDLL#",5)
    ;transactionDaysLeft                  = StrField("#$ResultDLL#",6)
    ;transactionProductPriceInDaysLeft    = StrField("#$ResultDLL#",7)
    ;transactionId                        = StrField("#$ResultDLL#",8)

    .Let MessageResult = ""
    .Let MessageResult = "#$MessageResult#|id                                "&StrField("#$ResultDLL#",1)
    .Let MessageResult = "#$MessageResult#|name                              "&StrField("#$ResultDLL#",2)
    .Let MessageResult = "#$MessageResult#|price                             "&StrField("#$ResultDLL#",3)
    .Let MessageResult = "#$MessageResult#|transactionDate                   "&StrField("#$ResultDLL#",4)
    .Let MessageResult = "#$MessageResult#|transactionPrice                  "&StrField("#$ResultDLL#",5)
    .Let MessageResult = "#$MessageResult#|transactionDaysLeft               "&StrField("#$ResultDLL#",6)
    .Let MessageResult = "#$MessageResult#|transactionProductPriceInDaysLeft "&StrField("#$ResultDLL#",7)
    .Let MessageResult = "#$MessageResult#|transactionId                     "&StrField("#$ResultDLL#",8)

    .Message "Antwoord:|#MessageResult#"

  .EndIf

.EndScript
;---------------------------------------------------------------------------------------- SRA Rating Communicatie newCompany
;.Script       Name=SRA_RatingCoach_newCompany, Title="$>DLL TEST: newCompany<$",Priority=9999
;.Event        OnActionMenuClick
;  .DoScript SRA_RatingInit
;  .DoScript SRA_Rating_newCompany
;.EndScript

.Script       Name=SRA_Rating_newCompany, Title="$>DLL TEST:<$",Priority=9999
  .Let DLLMessage = "WSoperation=^$newCompany^$"
  ;userId    - door INIT
  ;password  - door INIT
  ;company

  ;identification
  .Let DLLMessage = "#$DLLMessage#|identification=^$"&RegKVK[1]&"^$"
  ;name
  .Let DLLMessage = "#$DLLMessage#|name=^$"&NaamBedr[1]&"^$"
  ;streetName
  .Let DLLMessage = "#$DLLMessage#|streetName=^$"&AdresBedr[1]&"^$"
  ;houseNumber
  ;.Let DLLMessage = "#$DLLMessage#|houseNumber=^$"&&"^$"
  ;houseNumberAddition
  ;.Let DLLMessage = "#$DLLMessage#|houseNumberAddition=^$"&&"^$"
  ;streetName
  .Let DLLMessage = "#$DLLMessage#|postalCode=^$"&PostcodeBedr[1]&"^$"
  ;city
  .Let DLLMessage = "#$DLLMessage#|city=^$"&PlaatsBedr[1]&"^$"
  ;countryName
  .Let DLLMessage = "#$DLLMessage#|countryName=^$Nederland^$"
  ;isoCountryCode
  .Let DLLMessage = "#$DLLMessage#|isoCountryCode=^$031^$"

  .If #Debug#
    .Message "Message:|#$DLLMessage#"
  .EndIf

  .Application BeginUpdate
  .ExecuteDLL ResultDLL=RatingCoachLib,"#$DLLHeader#|#$DLLMessage#"
  .Application EndUpdate

  .DoScript CheckErrorsResultDLL

  .Let SRA_Rating_newCompany_Result = Val(&StrField("#$ResultDLL#",1))

  .If #Debug#
    .Let MessageResult = ""
    .Let MessageResult = "#$MessageResult#|finanIdentification     "&StrField("#$ResultDLL#",1)
    .Let MessageResult = "#$MessageResult#|identification          "&StrField("#$ResultDLL#",2)
    .Let MessageResult = "#$MessageResult#|name                    "&StrField("#$ResultDLL#",3)
    .Let MessageResult = "#$MessageResult#|streetName              "&StrField("#$ResultDLL#",4)
    .Let MessageResult = "#$MessageResult#|houseNumber             "&StrField("#$ResultDLL#",5)
    .Let MessageResult = "#$MessageResult#|houseNumberAddition     "&StrField("#$ResultDLL#",6)
    .Let MessageResult = "#$MessageResult#|postalCode              "&StrField("#$ResultDLL#",7)
    .Let MessageResult = "#$MessageResult#|city                    "&StrField("#$ResultDLL#",8)
    .Let MessageResult = "#$MessageResult#|countryName             "&StrField("#$ResultDLL#",9)
    .Let MessageResult = "#$MessageResult#|isoCountryCode          "&StrField("#$ResultDLL#",10)
    .Message "Antwoord:|#MessageResult#"
  .EndIf

.EndScript

;---------------------------------------------------------------------------------------- SRA Rating Communicatie INIT
.Script       Name=SRA_RatingINIT

  ; Instellen van de globale parameters
  .Let Debug     = #$RatingFactoryDebug#

  .Let URL       = "#$RatingFactoryURL#"
  .If Length("#$URL#")=0
    .Let URL       = "http://www.uraratingfactory.com/frs/services/FinanRatingService?wsdl"
  .EndIf

  .Let userId    = "#$userId#"
  .If Not Length("#$userId#")>0                                                                   ; Controleer of gebruikernaam bekend is
    .AskString userId="$>Vul uw gebruikersnaam in voor de URA Rating Factory.||Gebruikersnaam<$:"    ; Vraag gebruikernaam
    .Let _userId = "#$userId#"                                                                    ; Sla gebruikersnaam op in finan.ini
  .EndIf

  .If Not Length("#$password#")>0                                                                 ; Controleer of gebruikernaam bekend is
    .AskString password="$>Vul uw wachtwoord in voor de URA Rating Factory.|(Voor gebruikersnaam '#$userId#')||Wachtwoord<$:","*"  ; Vraag gebruikernaam
    ;                                                                                             ; Password niet opslaan, éénmalig bij starten invullen
  .EndIf

  ;Opbouw parameters lijst

  .Let DLLHeader = "FD_RatingService_URL=^$#URL#^$"
  .Let DLLHeader = "#$DLLHeader#|userId=^$#userID#^$"
  .Let DLLHeader = "#$DLLHeader#|password=^$#password#^$"
  .If #Debug# = 1
    .Let DLLHeader = "#$DLLHeader#|logger.enabled=^$true^$"
  .EndIf

  .If #Debug#
    .Message "Header:|#$DLLHeader#"
  .EndIf


.EndScript


.Script CheckErrorsResultDLL
  .If Val(&StrField("#$ResultDLL#",1)) = 0
    .Let ResultDLL = &AfterStr("|","#$ResultDLL#")  ; 1e string is nummerieke foutcode (0= geen fout, != fout)
    .Let ResultDLL = &AfterStr("|","#$ResultDLL#")  ; 2e String is tekstuele foutcode
    .Let SRA_RC_ERROR = ""
  .Else
    .Let SRA_RC_ERROR = "Er is een fout opgetreden in de communicatie met de rating factory.||"&StrField("#$ResultDLL#",2)

    ; Password en username op blank bij authenticatie fout
    .If Pos("AuthenticationException","#$ResultDLL#") > 0
      .Let userId = ""
      .Let Password = ""
    .EndIf

    .Message "#$SRA_RC_ERROR#"
    .Cancel

  .EndIf
.EndScript

