;
;
.Document SaveCalculatedValuesMaxTsY=1,SaveCalculatedValuesRange="[1..LastTinFormulaset(NoTrend,MainPeriod)]"
.SysLog Status=Off  ; EJS 19-12-2008  rest van dit script niet in system log!
;
;
; Balans	                                              ; Level - Omschrijving
.Variable ImmatAkt	      ,SaveCalculatedValues         ; 3 Immateriële vaste activa
.Variable Akt1	          ,SaveCalculatedValues         ;  4	Goodwill
.Variable AktG	          ,SaveCalculatedValues         ;  4	Geactiveerde goodwill aandeeltransacties
.Variable AktH	          ,SaveCalculatedValues         ;  4	Merken en licenties
.Variable AktF	          ,SaveCalculatedValues         ;  4	Overige immateriële activa
.Variable OnrGoed	        ,SaveCalculatedValues         ; 3	Onroerend goed
.Variable Akt2	          ,SaveCalculatedValues         ;  4	Terreinen
.Variable Akt3	          ,SaveCalculatedValues         ;  4	Gebouwen
.Variable Akt4	          ,SaveCalculatedValues         ;  4	Bouwkundige voorzieningen
.Variable Akt5            ,SaveCalculatedValues         ;  4	Onr.goed tbv exploitatie aan derden
.Variable BedrUitr	      ,SaveCalculatedValues         ; 3	Bedrijfsuitrusting
.Variable Akt6	          ,SaveCalculatedValues         ;  4	Machines en installaties
.Variable Akt7	          ,SaveCalculatedValues         ;  4	Inventaris en gereedschap
.Variable AktJ	          ,SaveCalculatedValues         ;  4	Computers en software
.Variable Akt8	          ,SaveCalculatedValues         ;  4	Voertuigen
.Variable AktD	          ,SaveCalculatedValues         ;  4	Verhuurartikelen
.Variable AktC	          ,SaveCalculatedValues         ;  4	Overige bedrijfsuitrusting
.Variable AktP	          ,SaveCalculatedValues         ;  4	Overige bedrijfsuitrusting
.Variable AktN	          ,SaveCalculatedValues         ;  4	Overige bedrijfsuitrusting
.Variable AktM	          ,SaveCalculatedValues         ;  4	Overige bedrijfsuitrusting
.Variable FinVastAkt      ,SaveCalculatedValues         ; 3	Financiële vaste activa
.Variable Deeln 	        ,SaveCalculatedValues         ;  4	Deelnemingen
.Variable Akt12	          ,SaveCalculatedValues         ;  4	Beleggingen
.Variable Akt13	          ,SaveCalculatedValues         ;  4	Hypothecaire leningen
.Variable Akt14	          ,SaveCalculatedValues         ;  4	Bankiers
.Variable WaarborgSom     ,SaveCalculatedValues         ;  4	Waarborgsommen
.Variable FinAktGM        ,SaveCalculatedValues         ;  4	U.G. groepsmaatschappijen
.Variable LeningUG        ,SaveCalculatedValues         ;  4	U.G. gelieerde partijen
.Variable OvFinVA	        ,SaveCalculatedValues         ;  4	Overige financiële activa
.Variable VastAkt         ,SaveCalculatedValues         ;  4	Vaste activa
.Variable Vrd   		      ,SaveCalculatedValues         ; 3	Voorraden
.Variable HandVrd	        ,SaveCalculatedValues         ;  4	Voorraad handelsgoederen
.Variable VoorzVrd        ,SaveCalculatedValues         ;  4	Voorziening incourante vrd.
.Variable MatVrd	        ,SaveCalculatedValues         ;  4	Materiaal en grondstoffen
.Variable OndWerk	        ,SaveCalculatedValues         ;  4	Onderhanden werk
.Variable CorOndWerk      ,SaveCalculatedValues         ;  4	Vooruitbetaald op onderhanden werk
.Variable ProdVrd         ,SaveCalculatedValues         ;  4	Voorraad gereed product
.Variable OvVrd	          ,SaveCalculatedValues         ;  4	Overige voorraden
.Variable DivVrd	        ,SaveCalculatedValues         ;  4	Reclamemateriaal
.Variable VoorVrd         ,SaveCalculatedValues         ;  4	Vooruitbetaald op voorraden
.Variable CorVrd	        ,SaveCalculatedValues         ;  4	Vooruitontvangen/gedeclareerde termijnen
.Variable Vord	          ,SaveCalculatedValues         ; 3	Vorderingen
.Variable HandDeb	        ,SaveCalculatedValues         ;	4	Handelsdebiteuren
.Variable VoorzDeb	      ,SaveCalculatedValues         ;	4	Voorziening debiteuren
.Variable OvDeb	          ,SaveCalculatedValues         ;	4	Overige debiteuren
.Variable KortGMVord	    ,SaveCalculatedValues         ;	4	R/C groepsmaatschappijen
.Variable KortPartVord    ,SaveCalculatedValues         ;	4	R/C gelieerde partijen
.Variable VoorBetBel	    ,SaveCalculatedValues         ;	4	Te vorderen winstbelasting
.Variable AktBTW	        ,SaveCalculatedValues         ;	4	Te vorderen omzetbelasting
.Variable TeOntvWIR	      ,SaveCalculatedValues         ;	4	Te ontvangen subsidie/premies
;.Variable OvOverlAkt	    ,SaveCalculatedValues         ;	4	Overige overlopende activa
;.Variable OvVord	        ,SaveCalculatedValues         ;	4	Overige vorderingen
;.Variable OvVord2	      ,SaveCalculatedValues         ;	4	Overige vorderingen
;.Variable OvVord3	      ,SaveCalculatedValues         ;	4	Overige vorderingen
;.Variable OvVord4	      ,SaveCalculatedValues         ;	4	Overige vorderingen
                          
.Variable LiqMid	        ,SaveCalculatedValues         ; 3	Liquide middelen
.Variable LiqEffecten	    ,SaveCalculatedValues 	       ;  4	Effecten
.Variable VermOverschot   ,SaveCalculatedValues		     ;  4	Niet operationele kasmiddelen
.Variable SomOvLiqMid	    ,SaveCalculatedValues 	       ;  4	Operationele kasmiddelen
.Variable VlotAkt	        ,SaveCalculatedValues         ;  4	Vlottende activa
.Variable BalAkt		      ,SaveCalculatedValues         ; 3	Totaal activa
                          
.Variable EigenVerm	      ,SaveCalculatedValues       	 ; 3	Eigen vermogen
.Variable Kapitaal	      ,SaveCalculatedValues         ;  4	Gestort en geplaatst kapitaal
.Variable AgioReserve	    ,SaveCalculatedValues         ;  4	Agioreserve
.Variable OvRes	          ,SaveCalculatedValues         ;  4	Algemene reserve
.Variable OvRes2          ,SaveCalculatedValues         ;  4	Overige reserve
.Variable WetRes          ,SaveCalculatedValues         ;  4	Wettelijke reserve
.Variable WinstRes        ,SaveCalculatedValues         ;  4	Winstreserve
.Variable HerwRes	        ,SaveCalculatedValues         ;  4	Herwaarderingsreserve
.Variable AandDerd        ,SaveCalculatedValues         ;  4	Aandeel van derden
                          
.Variable Voorz	          ,SaveCalculatedValues         ; 3	Voorzieningen
.Variable PensVoorz		    ,SaveCalculatedValues         ;  4	Pensioenvoorziening
.Variable Stamrecht		    ,SaveCalculatedValues         ;  4	Stamrecht
.Variable KostVoorz		    ,SaveCalculatedValues         ;  4	Egalisatie/kostenreserve
.Variable EgaRek  		    ,SaveCalculatedValues         ;  4	Egalisatierekening/WIR
.Variable AssVoorz		    ,SaveCalculatedValues         ;  4	Assurantievoorziening
.Variable VervVoorz		    ,SaveCalculatedValues         ;  4	Vervangingsreserve
.Variable GarVoorz		    ,SaveCalculatedValues         ;  4	Garantievoorziening
.Variable OvVoorz	  	    ,SaveCalculatedValues         ;  4	Overige voorzieningen
.Variable BedrVoorz		    ,SaveCalculatedValues         ;  4	Voorzieningen bedrijfsactiviteiten
.Variable FisVoorz		    ,SaveCalculatedValues         ;  4	Latente belastingverplichting
.Variable OvVoorz2		    ,SaveCalculatedValues         ;  4	Reorganisatievoorziening
.Variable OvVoorz3		    ,SaveCalculatedValues         ;  4	Overige korte voorzieningen
                          
.Variable LangVV	        ,SaveCalculatedValues         ; 3	Langlopende schulden
.Variable AchterKred	    ,SaveCalculatedValues         ;	4	Achtergestelde lening
.Variable LangKredHyp	    ,SaveCalculatedValues         ;	4	Hypothecaire lening
.Variable LangKredLen	    ,SaveCalculatedValues         ;	4	Lening
.Variable LangKredLes	    ,SaveCalculatedValues         ;	4	Financiele lease
.Variable LangKredOv	    ,SaveCalculatedValues         ;	4	Overige leningen
                          
.Variable KortVV	        ,SaveCalculatedValues         ; 3	Kortlopende schulden
.Variable Aflkj	          ,SaveCalculatedValues         ;	4	Aflossingen komend jaar
.Variable RCbank	        ,SaveCalculatedValues         ;	4	Rekening courant
.Variable OvKortKred	    ,SaveCalculatedValues         ;	4	Overige rentedragende schulden
.Variable HandCred	      ,SaveCalculatedValues         ;	4	Handelscrediteuren
.Variable KostCred	      ,SaveCalculatedValues         ;	4	Kostencrediteuren
.Variable InvCred	        ,SaveCalculatedValues         ;	4	Investeringscrediteuren
.Variable TeBetDiv	      ,SaveCalculatedValues         ;	4	Te betalen dividend
.Variable KortGMKred	    ,SaveCalculatedValues         ;	4	R/C groepsmaatschappijen
.Variable KortPartKred    ,SaveCalculatedValues         ;	4	R/C gelieerde partijen
.Variable OntvVoorBet	    ,SaveCalculatedValues         ;  4	Ontvangen vooruitbetalingen
.Variable BelPremies	    ,SaveCalculatedValues         ;	4	Belastingen en premies
.Variable KortPensKred    ,SaveCalculatedValues         ;	4	Te betalen pensioenlasten
.Variable FinCred	        ,SaveCalculatedValues         ;	4	Te betalen rente en aflossingen
.Variable OvOverlPas	    ,SaveCalculatedValues         ;	4	kredietinstellingen
.Variable OvOverlPas2	    ,SaveCalculatedValues         ;	4	diverse schulden en overlopende passiva
.Variable OvOverlPas3	    ,SaveCalculatedValues         ;	4	Overige overlopende passiva
.Variable VermBehoefte    ,SaveCalculatedValues         ;	3	Vermogensbehoefte
.Variable BalPas	        ,SaveCalculatedValues         ; 3	Totaal passiva
                          
;ResRek	                                                ; Level - Omschrijving
.Variable NettoOmzet	    ,SaveCalculatedValues         ; 3	Netto omzet                              
.Variable ProdVrdMut	    ,SaveCalculatedValues         ; 3	Voorraadmutaties                         
.Variable InkW	          ,SaveCalculatedValues         ; 3	Inkoopwaarde                                   
.Variable HandInkW	      ,SaveCalculatedValues         ;  4	Inkoopwaarde                           
.Variable MatVerbr	      ,SaveCalculatedValues         ;  4	Materiaal en grondstoffen              
.Variable InkKorting	    ,SaveCalculatedValues         ;  4	Inkoopkortingen en bonussen          
.Variable VrachtVerzendK  ,SaveCalculatedValues         ;  4	Vracht- en verzendkosten         
.Variable WerkDerden	    ,SaveCalculatedValues         ;  4	Kosten uitbesteed werk               
.Variable EigenVerbruik   ,SaveCalculatedValues	        ;  4	Eigen verbruik goederen            
.Variable BijdrInkVer	    ,SaveCalculatedValues         ;  4	Overige direkte inkoopkosten         
.Variable OvDirInkK	      ,SaveCalculatedValues         ;  4	Overige direkte inkoopkosten           
.Variable BrutoWinst	    ,SaveCalculatedValues     	  ; 3	Brutowinst                               
.Variable OvBedrOpbr	    ,SaveCalculatedValues      	  ; 3	Overige bedrijfsopbrengsten              
.Variable BedrK	          ,SaveCalculatedValues         ; 3	Bedrijfskosten                                 
.Variable PersK	          ,SaveCalculatedValues      	  ;  4	Kosten personeel                           
.Variable ProdK	          ,SaveCalculatedValues      	  ;  4	Kosten productie                           
.Variable InventK	        ,SaveCalculatedValues      	  ;  4	Kosten inventaris                        
.Variable GebK	          ,SaveCalculatedValues      	  ;  4	Kosten huisvesting                         
.Variable TranspK	        ,SaveCalculatedValues      	  ;  4	Kosten transport                         
.Variable VerkoopK	      ,SaveCalculatedValues      	  ;  4	Verkoopkosten                          
.Variable AlgK	          ,SaveCalculatedValues      	  ;  4	Algemene beheerskosten                     
.Variable OvK	            ,SaveCalculatedValues      	  ;  4	Overige bedrijfskosten                       
.Variable AktAfs	        ,SaveCalculatedValues         ; 3	Afschrijvingen                               
.Variable ImmatAktAfs     ,SaveCalculatedValues     	  ;  4	Afschrijvingen immateriële activa    
.Variable OnrGoedAfs	    ,SaveCalculatedValues      	  ;  4	Afschrijvingen onroerend goed        
.Variable BedrUitrAfs     ,SaveCalculatedValues     	  ;  4	Afschrijvingen bedrijfsuitrusting    
.Variable BedrRes	        ,SaveCalculatedValues         ; 3	Bedrijfsresultaat                            
.Variable FinRes	        ,SaveCalculatedValues         ; 3	Financiële baten en lasten                   
.Variable FinBaten	      ,SaveCalculatedValues      	  ;  4	Financiële baten                       
.Variable FinLasten	      ,SaveCalculatedValues      	  ;  4	Financiële lasten                      
.Variable GewResVoorBel   ,SaveCalculatedValues		      ; 3	Gewoon resultaat vóór belasting        
.Variable BuitRes	        ,SaveCalculatedValues   	    ; 3	Buitengewone baten en lasten                 
.Variable BuitBaten	      ,SaveCalculatedValues   	    ;  4	Buitengewone baten                     
.Variable BuitLasten	    ,SaveCalculatedValues   	    ;  4	Buitengewone lasten                  
.Variable WinstBel	      ,SaveCalculatedValues   	    ; 3	Winstbelasting                             
.Variable AandeelResDeeln ,SaveCalculatedValues		      ; 3	Aandeel resultaat deelnemingen       
.Variable ResAandDerden 	,SaveCalculatedValues	        ; 3	Aandeel van derden in resultaat        
.Variable ResNaBel	      ,SaveCalculatedValues	        ; 3	Resultaat na belasting                     

; Vermogensaansluiting
.Variable VermAansl 	    ,SaveCalculatedValues	        ; 2	Vermogensaansluiting
.Variable KoopGoodwill	  ,SaveCalculatedValues	    	  ;  3	Gekochte goodwill	
.Variable OvResCorr	      ,SaveCalculatedValues	    	  ;  3	Koers- en valutaverschillen
.Variable OvResCorr2	    ,SaveCalculatedValues	    	  ;  3	Mutaties buiten resultaat
.Variable WinstVoordeling	,SaveCalculatedValues	    	  ;  3	Te verdelen winst
.Variable UitWinst        ,SaveCalculatedValues	  		  ;  3	Winstuitkering
.Variable InWinst	        ,SaveCalculatedValues	    	  ;  3	Ingehouden winst
.Variable Storting	      ,SaveCalculatedValues	    	  ;  3	Storting aandelenkapitaal
.Variable OvMutEigenVerm	,SaveCalculatedValues	    	  ;  3	Overige mutaties eigen vermogen
.Variable MaxOvMutEV	    ,SaveCalculatedValues	    	  ;  3	Overige mutaties EV akkoord?

;Kengetallen
;.Variable LiqRatios               ,SaveCalculatedValues           ; 3	Liquiditeitsratio's                            
.Variable QuickRatio              ,SaveCalculatedValues           ; 4	Quick ratio                                    
.Variable CurrentRatio            ,SaveCalculatedValues           ; 4	Current ratio                                  
.Variable GoudenRatio             ,SaveCalculatedValues           ; 4	Gouden balans ratio                            
.Variable WerkKap                 ,SaveCalculatedValues           ; 4	Netto werkkapitaal                             
.Variable WerkKapInVlotAkt        ,SaveCalculatedValues           ; 4	idem in % vlottende activa                     
.Variable WerkKapInVrdVord        ,SaveCalculatedValues           ; 4	idem in % voorraden en vorderingen             
.Variable DefInt                  ,SaveCalculatedValues           ; 4	Defensive interval (weken)                     
;.Variable SolvRatios              ,SaveCalculatedValues           ; 3	Solvabiliteitsratio's                          
.Variable SolvBal                 ,SaveCalculatedValues           ; 4	Solvabiliteit (balans)                         
.Variable Solvabiliteit           ,SaveCalculatedValues           ; 4	Aansprakelijk vermogen / Balanstotaal (geherw.)
.Variable IntDekking              ,SaveCalculatedValues           ; 4	Interest coverage ratio                        
;.Variable AktivRatios             ,SaveCalculatedValues           ; 3	Activiteitsratio's                             
.Variable GroeiNettoOmzet         ,SaveCalculatedValues           ; 4	Groei netto omzet                              
.Variable AssetTurnOver           ,SaveCalculatedValues           ; 4	Omloopsnelheid totaal vermogen                 
.Variable OmloopVastAkt           ,SaveCalculatedValues           ; 4	Omloopsnelheid vaste activa                    
.Variable OmzetSnelheid           ,SaveCalculatedValues           ; 4	Omzetsnelheid                                  
.Variable GemBalVrd               ,SaveCalculatedValues           ; 4	Gemiddelde balans voorraad                     
.Variable VrdTermijn              ,SaveCalculatedValues           ; 4	Voorraadtermijn (weken)                        
.Variable HandVrdTermijn          ,SaveCalculatedValues           ; 4	Weken handelsvoorraad                          
.Variable MatVrdTermijn           ,SaveCalculatedValues           ; 4	Weken materiaal en grondstoffen                
.Variable OndWerkTermijn          ,SaveCalculatedValues           ; 4	Weken onderhanden werk                         
.Variable ProdVrdTermijn          ,SaveCalculatedValues           ; 4	Weken voorraad gereed product                  
.Variable DebTermijn              ,SaveCalculatedValues           ; 4	Debiteuren-termijn (weken)                     
.Variable OvDebTermijn            ,SaveCalculatedValues           ; 4	Overige debiteuren-termijn (weken)             
.Variable HandCredTermijn         ,SaveCalculatedValues           ; 4	Handelscrediteuren termijn (weken)             
.Variable KostCredTermijn         ,SaveCalculatedValues           ; 4	Kostencrediteuren termijn (weken)              
.Variable AktivRatiosReport       ,SaveCalculatedValues           ; 4	Activiteitsratio's rapporteren in:             
.Variable VrdTermijnDays          ,SaveCalculatedValues           ; 4	Voorraadtermijn (dagen)                        
.Variable HandVrdTermijnDays      ,SaveCalculatedValues           ; 4	Dagen handelsvoorraad                          
.Variable MatVrdTermijnDays       ,SaveCalculatedValues           ; 4	Dagen materiaal en grondstoffen                
.Variable OndWerkTermijnDays      ,SaveCalculatedValues           ; 4	Dagen onderhanden werk                         
.Variable ProdVrdTermijnDays      ,SaveCalculatedValues           ; 4	Dagen voorraad gereed product                  
.Variable DebTermijnDays          ,SaveCalculatedValues           ; 4	Debiteuren-termijn (dagen)                     
.Variable OvDebTermijnDays        ,SaveCalculatedValues           ; 4	Overige debiteuren-termijn (dagen)             
.Variable HandCredTermijnDays     ,SaveCalculatedValues           ; 4	Handelscrediteuren termijn (dagen)             
.Variable KostCredTermijnDays     ,SaveCalculatedValues           ; 4	Kostencrediteuren termijn (dagen)              
;.Variable RtblRatios              ,SaveCalculatedValues           ; 3	Rentabiliteitsratio's                          
.Variable BrutoMarge              ,SaveCalculatedValues           ; 4	Bruto winstmarge                               
.Variable WMargeVoorBel           ,SaveCalculatedValues           ; 4	Netto-winstmarge voor belasting                
.Variable WMargeNaBel             ,SaveCalculatedValues           ; 4	Netto-winstmarge na belasting                  
.Variable RtblTotVerm             ,SaveCalculatedValues           ; 4	Rentabiliteit totaal vermogen                  
.Variable RtblEigenVerm           ,SaveCalculatedValues           ; 4	Rentabiliteit eigen vermogen                   
.Variable RtblBedrOpbr            ,SaveCalculatedValues           ; 4	Kasstroomrendement bedrijfsopbrengsten         
.Variable HefEffect               ,SaveCalculatedValues           ; 4	Hefboom                                        
.Variable BreakEvenOmzet          ,SaveCalculatedValues           ; 4	Break-even omzet                               
.Variable VeilighMarge            ,SaveCalculatedValues           ; 4	Veiligheidsmarge                               
.Variable SalesToEBITA            ,SaveCalculatedValues           ; 4	EBITA to Sales                                 
.Variable SalesToEBITDA           ,SaveCalculatedValues           ; 4	EBITDA to Sales                                
;.Variable ProdRatios              ,SaveCalculatedValues           ; 3	Productiviteitsratio's                         
.Variable BrutoWperKracht         ,SaveCalculatedValues           ; 4	Brutowinst / medewerker                        
.Variable OmzetPerKracht          ,SaveCalculatedValues           ; 4	Omzet / medewerker                             
.Variable OmzetPerBrutoLoon       ,SaveCalculatedValues           ; 4	Omzet / bruto loon                             
.Variable PersKperKracht          ,SaveCalculatedValues           ; 4	Personeelskosten / medewerker                  
.Variable BrutoWperLoonK          ,SaveCalculatedValues           ; 4	Brutowinst / bruto loon                        
.Variable Arbeidsquote            ,SaveCalculatedValues           ; 4	Arbeidsquote                                   
;.Variable OpvRatios               ,SaveCalculatedValues           ; 3	Oppervlakte kengetallen                        
.Variable OmzetPerOpv             ,SaveCalculatedValues           ; 4	Omzet per m2                                   
.Variable OmzetPerVerkOpv         ,SaveCalculatedValues           ; 4	Omzet per m2 verkoopruimte                     
.Variable GebKPerOpv              ,SaveCalculatedValues           ; 4	Kosten huisvesting per m2                      
.Variable HuurPerOpv              ,SaveCalculatedValues           ; 4	Huur per m2                                    
.Variable EnergiePerOpv           ,SaveCalculatedValues           ; 4	Energie en water per m2                        





























































