{&&language=English}Invoer model normgegevens
.MenuHelp             In dit model is het mogelijk branche gegevens te specificeren|Invoer is balans en exploitatie.|die in andere modellen geladen kunnen worden.|Elk document heeft betrekking op ‚‚n branche.
.ModelVersion         4.00
;
;======================================================================================
;
;     Description       : V04 Model (Generated by: FINAN Preprocessor)
;     Datum             ;13-6-2007
;     Tijd              :17:31:05
;     Gebruiker         ;r.vanaalderen
;     Computer          :RVANAALDEREN
;
;     Copyright (c) 1995-2004 FINAN, Amersfoort. All rights reserved.
;=============================================================================
;
.Period  SectorPeriod    ,Title="$>Sector<$"   ,FormulaSet=Sector ,FormulaSetTitle="$>Sector<$"                                              ,FirstYear=ThisYear-1  ,Years=1,MaxTsY=1,TsY=1,Overlap=Off
.Sheet   1,Title="$>Sector<$"  ,Range=[FirstTinFormulaSet(Sector,SectorPeriod)..LastTinFormulaSet(Sector,SectorPeriod)],Period=SectorPeriod
.VarNamePos             66
.BalanceDisAggr         Full

P   N    X     0               $>Input sector model<$                          \Root
PI  I   1A     1               $>Sector of industry<$                          \Title=SectorCode
PI  I   1A     2               $>Industry code<$                               \SectorCode
PI  I   1A     2               $>Sector<$                                      \SectorTitle
PI  I   1A     2               $>Perspective<$                                 \XVooruitz
PI  I   1A     1               $>Source notification<$                         \NormenBron
P   I 0 An     2               $>Number of observations<$                      \XAantalWaarn

P   I 0 An   1 1               $>Company quarters area (m2)<$                  \XDakOpv
P   I 0 An     2               $>Showroom-space<$                              \XVerkOpv
P   I 0 An     2               $>Warehouse-space<$                             \XMagOpv
P   I 0 An     2               $>Production-space<$                            \XProdOpv
P   I 0 An     2               $>Office-space<$                                \XKantoorOpv
I   I 0 An  *  2               $>Other space<$                                 \XOvOpv
P   I 0=An    -2-1             $>Total indoor space<$                          \=XDakOpv

P   I 1 An     1               $>Number of employees<$                         \XTotKracht
P   I 1 An=    2               $>Number of managing directors<$                \XDirKracht
P   I 1 An  *  2               $>Number of staff employed<$                    \XPersKracht
P   I 1=An  * -2               $>Number of staff paid for<$                    \XBetKracht
I   I 1 An=    2               $>Unpaid employees<$                            \XOnbetKracht
C $>For example family members contributing labour<$
P   I 1=An    -2=              =XTotKracht                                     \=XTotKracht

;—————————————————————————————————————————————————————————————————————————————
P   P   Bn   1 1               $>Balance sheet<$                               \XBalans=XBalAkt
P   I   Bn     2               $>Intangible fixed assets<$                     \XImmatAkt
P   I   Bn     2               $>Real estate<$                                 \XOnrGoed
P   I   Bn     2               $>Plant & equipment<$                           \XBedrUitr
P   I   Bn     2               $>Financial fixed assets<$                      \XFinVastAkt
P   I   Bn     2               $>Inventories<$                                 \XVrd
P   I   Bn     2               $>Receivables<$                                 \XVord
P   I   Bn  *  3               $>Accounts receivable-trade<$                   \XHandDeb
P   I   Bn     3               $>Other receivables<$                           \XOvVord
P   I  =Bn    -3               =XVord                                          \=XVord
P   I   Bn     2               $>Cash and marketable securities<$              \XLiqMid
P   P  =Bn    =2=              $>Total assets<$                                \XBalAkt

P   I   Bn   1 2               $>Net worth<$                                   \XEigenVerm
P   I   Bn     2               $>Provisions<$                                  \XVoorz
P   I   Bn     2               $>Long-term debts<$                             \XLangVV
P   I   Bn     2               $>Current liabilities<$                         \XKortVV
P   I   Bn  *  3               $>Accounts payable-trade<$                      \XHandCred
P   I   Bn     3               $>Other interest bearing debt<$                 \XOvKortCred
P   I  =Bn    -3               =XKortVV                                        \=XKortVV
P   P  =Bn    =2=              $>Total liabilities<$                           \XBalPas

X   X    X     3
P   P   Bn     4               $>Current assets<$                              \XVlotAkt
P   P   Bn     4               $>Fixed assets<$                                \XVastAkt
P   I   Cn C   4               $>Sector year okay<$                            \XNormThere

;—————————————————————————————————————————————————————————————————————————————
P   P   Fn     1               $>Profit and loss account<$                     \XResRek=XResNaBel
P   I   Fn     2               $>Net sales<$                                   \XNettoOmzet
P   I   Fn     2               $>Change in inventories<$                       \XProdVrdMut
P   I  -Fn     2               $>Costs of purchase<$                           \XInkW
I   P  =Fn    -2               $>Gross Profit<$                                \XBrutoWinst
P   I   Fn     2               $>Other operating income<$                      \XOvBedrOpbr
P   I  -Fn     2               $>Operating expenses<$                          \XBedrK
P   I   Fn     3               $>Staff expenses<$                              \XPersK
P   I   Fn     3               $>Costs of production<$                         \XProdK
P   I   Fn     3               $>Costs of furniture and fixtures<$             \XInventK
P   I   Fn     3               $>Office expenses<$                             \XGebK
P   I   Fn     3               $>Transportation expenses<$                     \XTranspK
P   I   Fn     3               $>Selling expenses<$                            \XVerkoopK
P   I   Fn     3               $>Expenses for monitoring/control operations<$  \XAlgK
P   I   Fn  *  3               $>Other operating expenses<$                    \XOvK
P   I  =Fn    -3=              =XBedrK                                         \=XBedrK
P   I  -Fn     2               $>Depreciations<$                               \XAktAfs
P   I   Fn>    3               $>Depreciation intangible assets<$              \XImmatAktAfs -> XImmatAkt
P   I   Fn>    3               $>Depreciation of real estate<$                 \XOnrGoedAfs -> XOnrGoed
P   I   Fn> *  3               $>Depreciation of equipment<$                   \XBedrUitrAfs -> XBedrUitr
P   I  =Fn    -3=              =XAktAfs                                        \=XAktAfs
P   P  =Fn    -2               $>Operating income<$                            \XBedrRes
P   I   Fn     2               $>Financial result<$                            \XFinRes
P   I   Fn     3               $>Financial income<$                            \XFinBaten
P   I  -Fn  *  3               $>Financial expenses<$                          \XFinLasten
P   I  =Fn    -3=              =XFinRes                                        \=XFinRes
P   P  =Fn    -2               $>Ordinary profit before taxes<$                \XGewResVoorBel
P   I   Fn     2               $>Extraordinary income and expenses<$           \XBuitRes
P   I  -Fn     2               $>Tax on profits<$                              \XWinstBel
P   I   Fn     2               $>Share in result from (non-consolidated) subsidiaries<$\XAandeelResDeeln
P   P  =Fn    -2=              $>Profit after tax<$                            \XResNaBel
;—————————————————————————————————————————————————————————————————————————————

P   X    n % 1 1               $>Ratios<$                                      \Ratios
P   P    X     2               $>Liquidity ratios<$                            \LiqRatios
P   P 2 Cn     3               $>Quick ratio<$                                 \QuickRatio
P   P 2 Cn     3               $>Current ratio<$                               \CurrentRatio
P   P   Cn %   3               $>Balance sheet's golden rule<$                 \GoudenRatio
C $>If less than 100% all fixed assets are financed by long-term debt<$
P   P   Bn     3               $>Working capital<$                             \WerkKap

P   P   Mn     3               $>Change in working capital<$                   \MutWerkKap=WerkKap
P   P   Cn %   3               $>Working capital in % of current assets<$      \WerkKapInVlotAkt
P   P   Cn %   3               $>Working Capital in % of inventory and accounts receivable<$ \WerkKapInVrdVord
P   P    X     2               $>Leverage ratios<$                             \SolvRatios
P   P   Cn %   3               $>Solvency<$                                    \SolvBal
P   P   CN     3               $>Interest coverage ratio<$                     \IntDekking

P   P    X     2               $>Efficiency ratios<$                           \AktivRatios
P   P   Cn %   3               $>Growth in sales<$                             \GroeiNettoOmzet
C $>Based on sales after deduction of discounts<$
P   P 1 An     3               $>Weeks in inventory<$                          \VrdTermijn
P   P 1 An     3               $>Average collection period accounts receivable (trade) (in weeks)<$\DebTermijn
P   P 1 An     3               $>Average payment period accounts payable (trade)<$\HandCredTermijn
P   P 1 Cn     3               $>Total capital turnover ratio<$                \AssetTurnOver
C $>Rate of inventory-turn based on the average balance sheet inventory<$
P   P 1 Cn     3               $>Fixed assets turnover ratio<$                 \OmloopVastAkt
P   P 1 Cn     3               $>Inventory turnover ratio<$                    \OmzetSnelheid
P   P   Cn     3               $>Average inventory<$                           \GemBalVrd

P   P    X     2               $>Profitability ratios<$                        \RtblRatios
P   P   Cn %   3               $>Gross profit margin<$                         \BrutoMarge
C $>Based on sales after deduction of discounts and purchased value after deduction of purchsing costs<$
P   P   Cn %   3               $>Net profit margin<$                           \WMargeVoorBel
C $>before taxes<$
P   P   Cn %   3               $>Return total capital<$                        \RtblTotVerm
P   P   Cn %   3               $>Rate of return on shareholder's equity<$      \RtblEigenVerm
C $>before taxes<$
P   P   Cn %   3               $>Leverage<$                                    \HefEffect
P   P   Fn     3               $>Break-even sales<$                            \BreakEvenOmzet
C $>Estimation break-even sales at assumed constant expenses<$
P   P   Cn %   3               $>Safety margin<$                               \VeilighMarge
P   P   Cn     3               $>EBITDA<$                                      \EBITDA
C $>Earnings Before Interest, Taxes, Depreciation and Amortization<$

P   P    X     2               $>Productivity ratios<$                         \ProdRatios
P   P 0 Fn     3       +       $>Gross profit / nr. of employee<$              \BrutoWperKracht
P   P 0 Fn     3       +       $>Sales / nr. of employee<$                     \OmzetPerKracht
P   P 0 Fn     3       +       $>Total personnel costs / nr. of employees<$    \PersKperKracht
P   P    X     2               $>Company quarters ratios<$                     \OpvRatios
P   P 0 Fn     3               $>Sales per m2<$                                \OmzetPerOpv
P   P 0 Fn     3               $>Sales per m2 business room<$                  \OmzetPerVerkOpv
P   P 2 Fn     3       +       $>Costs of company quarters per m2<$            \GebKPerOpv

P   P   Vn     1               $>Check (must be zero)<$                        \ValCheck=BalTest
P   P   Vn     2               $>Asset and liabilities match<$                 \BalTest -> XBalPas

.StatusVar[Sector]      BalTest

.Choices
XNormThere              = "$>None<$|$>Good<$|$>Wrong<$"

.Formulas Sector
BalTest                 = If(Round(XBalAkt-XBalPas)=0,NA,Abs(XBalAkt-XBalPas))
XNormThere              = If(ValCheck=NA,1,2)

;———————————————————————————————————————————————————————————————————————————————————————————————————————
; Formules kengetallen voor de SECTOR PERIODE

.Formulas Sector
XVastAkt                = XImmatAkt+XOnrGoed+XBedrUitr+XFinVastAkt
XVlotAkt                = XVord+XVrd+XLiqMid

QuickRatio              = OnER((XVord+XLiqMid)/XKortVV,NA)
CurrentRatio            = OnER(XVlotAkt/XKortVV,NA)
GoudenRatio             = OnER(XVastAkt/(XEigenVerm+XVoorz+XLangVV),NA)
WerkKap                 = XVlotAkt-XKortVV
WerkKapInVlotAkt        = OnER(WerkKap/XVlotAkt,NA)
WerkKapInVrdVord        = OnER(WerkKap/(XVrd+XVord),NA)

IntDekking              = OnER((XGewResVoorBel+XAandeelResDeeln+XBuitRes+XFinLasten)/(XFinLasten),NA)
SolvBal                 = OnER(XEigenVerm/XBalPas,NA)

AssetTurnOver           = OnER((XNettoOmzet+XOvBedrOpbr)*TsY/(xBalPas),NA)  ;; ??
OmloopVastAkt           = OnER((XNettoOmzet+XOvBedrOpbr)*TsY/XVastAkt,NA)
OmzetSnelheid           = OnER(XInkW/GemBalVrd,NA)
GemBalVrd               = If(XVrd[T-1]<>NA,(XVrd+XVrd[T-1])/2,XVrd)
VrdTermijn              = GetFrac(XInkW,XVrd)*52
DebTermijn              = GetFrac(XNettoOmzet,XHandDeb)*52
HandCredTermijn         = GetFrac(XInkW,XHandCred)*52
GroeiNettoOmzet         = OnER(XNettoOmzet/XNettoOmzet[T-1]-1,NA)

BrutoMarge              = OnER(XBrutoWinst/XNettoOmzet,NA)
WMargeVoorBel           = OnER(XGewResVoorBel/XNettoOmzet,NA)
VeilighMarge            = OnER((1-BreakEvenOmzet/XNettoOmzet),NA)
BreakEvenOmzet          = OnER((XBrutoWinst-XGewResVoorBel)/BrutoMarge,NA)
EBITDA                  = OnER(XBedrRes+XAktAfs,NA)
HefEffect               = If(XEigenVerm<=0,NA,OnER((RtblTotVerm-(XFinLasten)*TsY/(XBalPas-XEigenVerm))*(XBalPas-XEigenVerm)/XEigenVerm,NA))
RtblEigenVerm           = OnER((XGewResVoorBel+XAandeelResDeeln+XBuitRes)*TsY/Max(XEigenVerm,NA),NA)
RtblTotVerm             = OnER((XGewResVoorBel+XAandeelResDeeln+XBuitRes+XFinLasten)*TsY/XBalPas,NA)

OmzetPerKracht          = OnER(XNettoOmzet*ScaleFactor/XTotKracht,NA)
BrutoWperKracht         = OnER(XBrutoWinst*ScaleFactor/XTotKracht,NA)
PersKperKracht          = OnER(XPersK*ScaleFactor/XTotKracht,NA)

OmzetPerVerkOpv         = OnER(XNettoOmzet*ScaleFactor/XVerkOpv,NA)
OmzetPerOpv             = OnER(XNettoOmzet*ScaleFactor/XDakOpv,NA)
GebKperOpv              = OnER(XGebK*ScaleFactor/XDakOpv,NA)

;—————————————————————————————————————————————————————————————————————————————
; Enkele scripts

.Script                                                                        ; RvA ; Bekijken + in kolom ..
.Event BeforeSaveDAta
  .EraseVars  XnormThere
  .Calc    1
  .CopyVar XnormThere=XnormThere
.EndScript

.Script
.Event AfterLoadDAta
  .EraseVars XnormThere
.EndScript

