;C:\Dev32\models\V02\XT1-X02.tbl
XAANTALBV-1
XAANTALEZ-1
XAANTALPERSOV-1       XTOTKRACHT-1
XAANTALPERSVERK-1     XTOTKRACHT-1
XADMK-1               XALGK-1
XAKT1-1               XIMMATAKT-1
XAKT1AFS-1            XIMMATAKTAFS-1
XAKT3AFS-1            XONRGOEDAFS-1
XAKT7AFS-1            XBEDRUITRAFS-1
XAKT8AFS-1            XBEDRUITRAFS-1
XAKT9AFS-1            XBEDRUITRAFS-1
XAKTC-1               XBEDRUITR-1
XALGK2-1
XDIVVPB-1
XEGAREK-1             XVOORZ-1
XEIGENOVOPV-1         XDAKOPV-1
XEIGENVERKOPV-1       XDAKOPV-1
XGEBHUURK-1           XGEBK-1
XHANDCRED-1           XKORTVV-1
XHANDDEB-1            XVORD-1
XKORTPARTKRED-1       XKORTVV-1
XKOSTCRED-1           XKORTVV-1
XLANGKRED1-1          XLANGVV-1
XLANGKRED9-1          XLANGVV-1
XLIQEFFECTEN-1        XLIQMID-1
XLOONDIR-1            XPERSK-1
XLOONPERS-1           XPERSK-1
XONGGEBK-1            XGEBK-1
XOVKORTKRED-1         XKORTVV-1
XOVLIQMID-1           XLIQMID-1
XOVVORD-1             XVORD-1
XPRIVEOPN-1
XRCBANK-1             XKORTVV-1
XRENTELASTEN-1        XFINLASTEN-1
XTOTVRD-1
XVASTAKT-1
XZUIVERPERSK-1
