// model "FBL"
// created by FINAN 3.2.57.15

import FinanMath.*;
import BaseModel.*;

model FBL uses BaseModel
{
  version: "1.18";
  ffl_version: "1.2";
  root
  {
    variable RootSub1
    {
      datatype: none;
      frequency: none;
      title: "General variables for webclient";
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      options_title: locked, invisible;
      options: locked, invisible;
      variable FES_LAYOUTNR
      {
        datatype: number;
        frequency: document;
        formula: If(Pos("IFRS-EU",&FES_LAYOUT[1])>0,1,If(Pos("IFRS-PL",&FES_LAYOUT[1])>0,48,If(Pos("IFRS-Intl",&FES_LAYOUT[1])>0,2,0)));
        data_options: unscalable;
        displaytype: select;
        title: "Layout";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        choices: "0: NA|1: IFRS-EU|2: IFRS|48: Polish";
        options_title: locked;
        options: locked;
      }
      variable FES_EXCHANGE_RATES
      {
        datatype: string;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        title: "Exchange Rates";
        top_separator: 1;
        bottom_separator: 1;
        visible: 1;
        options_title: locked;
      }
      variable FES_LAYOUT
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Layout name";
        visible: 1;
        options_title: locked;
      }
      variable FES_FLATINPUT
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Is flat input used? (1=yes)";
        visible: 1;
        options_title: locked;
      }
      variable FES_PROJECTION_PROFILE
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Projection Profile";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMN_ORDER
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Column order";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMN_VISIBLE
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        formula_notrend: 1;
        formula_trend: 1;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Column visible";
        top_separator: 1;
        visible: 1;
        options_title: locked;
      }
      variable FES_STARTDATEPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Start Date Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_ENDDATEPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "End Date Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_BASECURRENCYPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Base Currency Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_VIEWCURRENCYPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "View Currency Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMNTYPE
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        displaytype: select;
        fixed_decimals: 0;
        title: "Column Type";
        visible: 1;
        choices: "0:History|1:Projection";
        options_title: locked;
      }
    }
    variable RootSub2
    {
      datatype: none;
      frequency: none;
      title: "General variables for FPS database";
      locked: 1;
      options_title: locked, invisible;
      options: locked, invisible;
      variable FPS_VAR_Naam
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "NAME";
        top_blanklines: 1;
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Relatienummer
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CUSTOMERNUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_KVKnr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CHAMBEROFCOMMERCENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Rechtsvorm_nr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "LEGALSTATUSCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Rechtsvorm_omschr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "LEGALSTATUSDESCRIPTION";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BIK_CODE
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "SECTOROFINDUSTRYCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BIK_Omschr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "SECTOROFINDUSTRYDESCRIPTION";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_GridId
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "GRIDID";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Accountmanager
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "ACCOUNTMANAGER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Kantoor
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "OFFICENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Straat
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "STREET";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Housenumber
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "HOUSENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Postcode
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "ZIPCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Woonplaats
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CITY";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Provincie
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "STATEORPROVINCE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Land
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "COUNTRY";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BvDID
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Bureau van Dijk ID";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Telefoon
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Telefoonnummer";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Emailadres
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Emailadres";
        visible: 1;
        options_title: locked;
      }
      variable FPS_FINAN_USER_ROLES
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "FPS_FINAN_USER_ROLES";
        visible: 1;
        options_title: locked;
      }
      variable FPS_FINAN_USER
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "FPS_FINAN_USER";
        visible: 1;
        options_title: locked;
      }
    }
    variable Q_ROOT
    {
      datatype: number;
      frequency: document;
      formula: If(((Q_Map01[1]=1) ) or (Length(&scKnockoutsCombi[1])>0),1,0);
      data_options: unscalable;
      displaytype: select;
      title: "FBL";
      hint: "Please fill in all questions";
      locked: 1;
      visible: 1;
      choices: "0:Incomplete filled.|1:Complete filled.";
      options_title: locked;
      options: locked;
      variable Q_Map01
      {
        datatype: number;
        frequency: document;
        formula: (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS);
        data_options: unscalable;
        displaytype: select;
        title: "FBL v1.18";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        choices: "0:Incomplete filled.|1:Complete filled.";
        options_title: locked;
        options: locked;
        variable Q_Map01_WARNING
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
          data_options: unscalable;
          title: "Warning voor map 1";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_Map01_INFO
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(If(Q_Map01[1]=0,&"not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&""));
          data_options: unscalable;
          title: "Info bij stap 1";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_Map01_VALIDATION
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Validatie stap 1";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_MAP01_Paragraaf
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "FBL v1.18";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
          variable ModelCreatedFrom
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            title: "Model created from";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          tuple ZakelijkeOvereenkomst
          {
            frequency: none;
            title: "Zakelijke overeenkomst";
            visible: 1;
            options_title: locked;
            variable ZakelijkeOvereenkomstNummer
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Overeenkomst nummer";
              top_blanklines: 1;
              visible: 1;
              options_title: locked;
            }
            variable TotalArrangementfee
            {
              datatype: number;
              frequency: document;
              displaytype: currency;
              title: "Total Arrangementfee";
              visible: 1;
              options_title: locked;
            }
            variable TotalManagingfeefacility
            {
              datatype: number;
              frequency: document;
              displaytype: currency;
              title: "Total Managingfee";
              visible: 1;
              options_title: locked;
            }
            variable TotalFacilityfee
            {
              datatype: number;
              frequency: document;
              displaytype: currency;
              title: "Total Facilityfee";
              visible: 1;
              options_title: locked;
            }
            variable TotalUpfrontfee
            {
              datatype: number;
              frequency: document;
              displaytype: currency;
              title: "Total Upfrontfee";
              visible: 1;
              options_title: locked;
            }
            variable TotalAgreementLimit
            {
              datatype: number;
              frequency: document;
              formula: TupleSum(Limiet);
              displaytype: currency;
              title: "Total Agreement Limit";
              visible: 1;
              options_title: locked;
            }
            tuple Faciliteiten
            {
              frequency: none;
              title: "Faciliteiten";
              visible: 1;
              options_title: locked;
              variable FaciliteitNummer
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Faciliteit nummer";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
              variable Productlijnnaam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Productlijn naam";
                visible: 1;
                options_title: locked;
              }
              variable Limiet
              {
                datatype: number;
                frequency: document;
                displaytype: currency;
                title: "Limiet";
                visible: 1;
                options_title: locked;
              }
              variable ArrangementFee
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 0;
                title: "ArrangementFee";
                visible: 1;
                options_title: locked;
              }
              variable ManagingFeeFacility
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 0;
                title: "ManagingFeeFacility";
                visible: 1;
                options_title: locked;
              }
              variable FacilityFee
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 0;
                title: "FacilityFee";
                visible: 1;
                options_title: locked;
              }
              variable UpfrontFee
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 0;
                title: "UpfrontFee";
                visible: 1;
                options_title: locked;
              }
              variable Looptijd
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Looptijd";
                visible: 1;
                options_title: locked;
              }
              variable Faciliteit_einddatum
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "eindDatum";
                visible: 1;
                options_title: locked;
              }
              variable EAD
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 0;
                title: "EAD";
                visible: 1;
                options_title: locked;
              }
              variable CollateralTotal
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 0;
                title: "Collateral total";
                visible: 1;
                options_title: locked;
              }
              variable EL
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 3;
                title: "EL";
                visible: 1;
                options_title: locked;
              }
              variable EarlyRepayFee
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 2;
                title: "Early repay fee";
                visible: 1;
                options_title: locked;
              }
              variable LegalCostFee
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 2;
                title: "Legal cost fee";
                visible: 1;
                options_title: locked;
              }
              variable Fees
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 2;
                title: "Fees";
                visible: 1;
                options_title: locked;
              }
              variable LGD
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                displaytype: percentage;
                fixed_decimals: 5;
                title: "LGD";
                visible: 1;
                options_title: locked;
              }
              variable MaxLoss
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                fixed_decimals: 0;
                title: "MaxLoss";
                visible: 1;
                options_title: locked;
              }
              variable PrintedRate
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "PrintedRate";
                visible: 1;
                options_title: locked;
              }
              variable Facility_tpCalculatedRate
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                displaytype: percentage;
                fixed_decimals: 5;
                title: "Calculated rate";
                visible: 1;
                options_title: locked;
              }
              variable Facility_tpProductInterestmargin
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                displaytype: percentage;
                fixed_decimals: 5;
                title: "Product Marge";
                visible: 1;
                options_title: locked;
              }
              variable Facility_tpProductinterestDetailsFixedInterestPeriod
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Product interest period";
                visible: 1;
                options_title: locked;
              }
              variable Facility_Tpproductinterestdetailsperiodicity
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Product rente periodiciteit";
                visible: 1;
                options_title: locked;
              }
              variable Facility_tpUsedRate
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                displaytype: percentage;
                fixed_decimals: 5;
                title: "Used Rate";
                visible: 1;
                options_title: locked;
              }
              tuple Sub_Faciliteiten
              {
                frequency: none;
                title: "Subfaciliteiten";
                visible: 1;
                options_title: locked;
                variable Sub_FaciliteitNummer
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Subfaciliteit nummer";
                  top_blanklines: 1;
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_Productlijnnaam
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Productlijn naam";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_Limiet
                {
                  datatype: number;
                  frequency: document;
                  displaytype: currency;
                  title: "Limiet";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_ArrangementFee
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 0;
                  title: "ArrangementFee";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_ManagingFeeFacility
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 0;
                  title: "ManagingFeeFacility";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_FacilityFee
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 0;
                  title: "FacilityFee";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_UpfrontFee
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 0;
                  title: "UpfrontFee";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_Looptijd
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Looptijd";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_Faciliteit_einddatum
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "eindDatum";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_EAD
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 0;
                  title: "EAD";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_CollateralTotal
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 0;
                  title: "Collateral total";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_EL
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 3;
                  title: "EL";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_EarlyRepayFee
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 2;
                  title: "Early repay fee";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_LegalCostFee
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 2;
                  title: "Legal cost fee";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_Fees
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 2;
                  title: "Fees";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_LGD
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  displaytype: percentage;
                  fixed_decimals: 5;
                  title: "LGD";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_MaxLoss
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  fixed_decimals: 0;
                  title: "MaxLoss";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_PrintedRate
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "PrintedRate";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_Facility_tpCalculatedRate
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  displaytype: percentage;
                  fixed_decimals: 5;
                  title: "Calculated rate";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_Facility_tpProductInterestmargin
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  displaytype: percentage;
                  fixed_decimals: 5;
                  title: "Product Marge";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_Facility_tpProductinterestDetailsFixedInterestPeriod
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Product interest period";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_Facility_Tpproductinterestdetailsperiodicity
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Product rente periodiciteit";
                  visible: 1;
                  options_title: locked;
                }
                variable Sub_Facility_tpUsedRate
                {
                  datatype: number;
                  frequency: document;
                  data_options: unscalable;
                  displaytype: percentage;
                  fixed_decimals: 5;
                  title: "Used Rate";
                  visible: 1;
                  options_title: locked;
                }
                tuple Sub_Kredietnemers
                {
                  frequency: none;
                  title: "Kredietnemers";
                  visible: 1;
                  options_title: locked;
                  variable Sub_Kredietnemer_rol
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Rol";
                    top_blanklines: 1;
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Kredietnemer_naam
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Naam";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Kredietnemer_bedrijfsnaam
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Bedrijfsnaam";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Kredietnemer_kvk
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "KVK nummer";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Kredietnemer_rechtsvorm
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Rechtsvorm";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Kredietnemer_externRelatieNummer
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Extern relatie nummer";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Kredietnemer_geformatteerdpostadres
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Geformatteerdpostadres";
                    visible: 1;
                    options_title: locked;
                  }
                  tuple Sub_Kredietnemer_adressen
                  {
                    frequency: none;
                    title: "Adressen";
                    visible: 1;
                    options_title: locked;
                    variable Sub_Kredietnemer_straatnaam
                    {
                      datatype: string;
                      frequency: document;
                      data_options: unscalable;
                      title: "Straatnaam";
                      top_blanklines: 1;
                      visible: 1;
                      options_title: locked;
                    }
                    variable Sub_Kredietnemer_plaatsnaam
                    {
                      datatype: string;
                      frequency: document;
                      data_options: unscalable;
                      title: "Plaatsnaam";
                      visible: 1;
                      options_title: locked;
                    }
                    variable Sub_Kredietnemer_huisnummer
                    {
                      datatype: string;
                      frequency: document;
                      data_options: unscalable;
                      title: "Huisnummer";
                      visible: 1;
                      options_title: locked;
                    }
                    variable Sub_Kredietnemer_postcode
                    {
                      datatype: string;
                      frequency: document;
                      data_options: unscalable;
                      title: "Postcode";
                      visible: 1;
                      options_title: locked;
                    }
                  }
                }
                tuple Sub_Producten
                {
                  frequency: none;
                  title: "Producten";
                  visible: 1;
                  options_title: locked;
                  variable Sub_ProductNummer
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Product nummer";
                    top_blanklines: 1;
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Productnaam
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Productnaam";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Product_looptijd
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Looptijd";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Aflossingsvorm
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Aflossingsvorm";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Aflossingsperiodiciteit
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Aflossingsperiodiciteit";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Product_ingangsDatum
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "IngangsDatum";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Product_einddatum
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Product eindDatum";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Rentetype
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Rente type";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Product_RenteProduct
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Rente Product";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Product_RentePeriodiciteit
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Rente Periodiciteit";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_InterestRateCap
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Interest Rate Cap";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_InterestRateFloor
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Interest Rate Floor";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_EersteAflossingNa
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Eersteaflossingna";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Sub_Opname
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Opname";
                    visible: 1;
                    options_title: locked;
                    variable Sub_Opname_vorm
                    {
                      datatype: string;
                      frequency: document;
                      data_options: unscalable;
                      title: "Opnamevorm";
                      top_blanklines: 1;
                      visible: 1;
                      options_title: locked;
                    }
                  }
                }
              }
              tuple Kredietnemers
              {
                frequency: none;
                title: "Kredietnemers";
                visible: 1;
                options_title: locked;
                variable Kredietnemer_rol
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Rol";
                  top_blanklines: 1;
                  visible: 1;
                  options_title: locked;
                }
                variable Kredietnemer_naam
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Naam";
                  visible: 1;
                  options_title: locked;
                }
                variable Kredietnemer_bedrijfsnaam
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Bedrijfsnaam";
                  visible: 1;
                  options_title: locked;
                }
                variable Kredietnemer_kvk
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "KVK nummer";
                  visible: 1;
                  options_title: locked;
                }
                variable Kredietnemer_rechtsvorm
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Rechtsvorm";
                  visible: 1;
                  options_title: locked;
                }
                variable Kredietnemer_externRelatieNummer
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Extern relatie nummer";
                  visible: 1;
                  options_title: locked;
                }
                variable Kredietnemer_geformatteerdpostadres
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Geformatteerdpostadres";
                  visible: 1;
                  options_title: locked;
                }
                tuple Kredietnemer_adressen
                {
                  frequency: none;
                  title: "Adressen";
                  visible: 1;
                  options_title: locked;
                  variable Kredietnemer_straatnaam
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Straatnaam";
                    top_blanklines: 1;
                    visible: 1;
                    options_title: locked;
                  }
                  variable Kredietnemer_plaatsnaam
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Plaatsnaam";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Kredietnemer_huisnummer
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Huisnummer";
                    visible: 1;
                    options_title: locked;
                  }
                  variable Kredietnemer_postcode
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Postcode";
                    visible: 1;
                    options_title: locked;
                  }
                }
              }
              tuple Producten
              {
                frequency: none;
                title: "Producten";
                visible: 1;
                options_title: locked;
                variable ProductNummer
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Product nummer";
                  top_blanklines: 1;
                  visible: 1;
                  options_title: locked;
                }
                variable Productnaam
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Productnaam";
                  visible: 1;
                  options_title: locked;
                }
                variable Product_looptijd
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Looptijd";
                  visible: 1;
                  options_title: locked;
                }
                variable Aflossingsvorm
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Aflossingsvorm";
                  visible: 1;
                  options_title: locked;
                }
                variable Aflossingsperiodiciteit
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Aflossingsperiodiciteit";
                  visible: 1;
                  options_title: locked;
                }
                variable Product_ingangsDatum
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "IngangsDatum";
                  visible: 1;
                  options_title: locked;
                }
                variable Product_einddatum
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Product eindDatum";
                  visible: 1;
                  options_title: locked;
                }
                variable Rentetype
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Rente type";
                  visible: 1;
                  options_title: locked;
                }
                variable Product_RenteProduct
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Rente Product";
                  visible: 1;
                  options_title: locked;
                }
                variable Product_RentePeriodiciteit
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Rente Periodiciteit";
                  visible: 1;
                  options_title: locked;
                }
                variable InterestRateCap
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Interest Rate Cap";
                  visible: 1;
                  options_title: locked;
                }
                variable InterestRateFloor
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Interest Rate Floor";
                  visible: 1;
                  options_title: locked;
                }
                variable EersteAflossingNa
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Eersteaflossingna";
                  visible: 1;
                  options_title: locked;
                }
                variable Opname
                {
                  datatype: string;
                  frequency: document;
                  data_options: unscalable;
                  title: "Opname";
                  visible: 1;
                  options_title: locked;
                  variable Opname_vorm
                  {
                    datatype: string;
                    frequency: document;
                    data_options: unscalable;
                    title: "Opnamevorm";
                    top_blanklines: 1;
                    visible: 1;
                    options_title: locked;
                  }
                }
              }
            }
          }
          tuple Contractanten
          {
            frequency: none;
            title: "Contractanten";
            visible: 1;
            options_title: locked;
            variable Contractant_externRelatieNummer
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Extern relatie nummer";
              top_blanklines: 1;
              visible: 1;
              options_title: locked;
            }
            variable Contractant_geboortedatum
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Geboortedatum";
              visible: 1;
              options_title: locked;
            }
            variable Contractant_geboorteplaats
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Geboorteplaats";
              visible: 1;
              options_title: locked;
            }
            variable Contractant_naam
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Naam";
              visible: 1;
              options_title: locked;
            }
            variable Contractant_bedrijfsnaam
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Bedrijfsnaam";
              visible: 1;
              options_title: locked;
            }
            variable Contractant_kvk
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "KVK nummer";
              visible: 1;
              options_title: locked;
            }
            variable Contractant_rechtsvorm
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Rechtsvorm";
              visible: 1;
              options_title: locked;
            }
            variable Contractant_geformatteerdpostadres
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Geformatteerdpostadres";
              visible: 1;
              options_title: locked;
            }
            tuple Contractant_rollen
            {
              frequency: none;
              title: "Rollen";
              visible: 1;
              options_title: locked;
              variable Contractant_rol_naam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Rol naam";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
            }
            tuple Contractant_adressen
            {
              frequency: none;
              title: "Adressen";
              visible: 1;
              options_title: locked;
              variable Contractant_straatnaam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Straatnaam";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
              variable Contractant_plaatsnaam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Plaatsnaam";
                visible: 1;
                options_title: locked;
              }
              variable Contractant_huisnummer
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Huisnummer";
                visible: 1;
                options_title: locked;
              }
              variable Contractant_postcode
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Postcode";
                visible: 1;
                options_title: locked;
              }
            }
          }
          variable JurdischeStructuur
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            title: "Juridische structuur";
            visible: 1;
            options_title: locked;
            tuple JurdischePartij
            {
              frequency: none;
              title: "Juridische partij";
              visible: 1;
              options_title: locked;
              variable JurdischePartij_naam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Naam";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
              variable JurdischePartij_rechtsvorm
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Rechtsvorm";
                visible: 1;
                options_title: locked;
              }
              variable JurdischePartij_geboortedatum
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Geboortedatum";
                visible: 1;
                options_title: locked;
              }
              variable JurdischePartij_geboorteplaats
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Geboorteplaats";
                visible: 1;
                options_title: locked;
              }
              variable JurdischPartijnummer
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Jurdisch Partijnummer";
                visible: 1;
                options_title: locked;
              }
              variable JurdischPartijHierarchischNiveau
              {
                datatype: number;
                frequency: document;
                displaytype: currency;
                title: "HierarchischNiveau";
                visible: 1;
                options_title: locked;
              }
              variable JurdischePartij_externRelatienummer
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Extern relatienummer";
                visible: 1;
                options_title: locked;
              }
            }
            tuple Relaties
            {
              frequency: none;
              title: "Relaties";
              visible: 1;
              options_title: locked;
              variable PartijNaam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Naam";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
              variable VanPartijNummer
              {
                datatype: number;
                frequency: document;
                displaytype: currency;
                title: "Van partij nummer";
                visible: 1;
                options_title: locked;
              }
              variable NaarPartijNummer
              {
                datatype: number;
                frequency: document;
                displaytype: currency;
                title: "Naar partij nummer";
                visible: 1;
                options_title: locked;
              }
            }
            tuple Relatievolgnummer_Relaties
            {
              frequency: none;
              title: "Relatievolgnummer";
              visible: 1;
              options_title: locked;
              variable Relatievolgnummer_Naam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Naam";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
              variable Relatievolgnummer_Geboortedatum
              {
                datatype: number;
                frequency: document;
                data_options: unscalable;
                displaytype: date;
                title: "Geboortedatum";
                visible: 1;
                options_title: locked;
              }
              variable Relatievolgnummer_Geboorteplaats
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Geboorteplaats";
                visible: 1;
                options_title: locked;
              }
            }
          }
          variable AanvraagGroep
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            title: "Aanvraag groep";
            visible: 1;
            options_title: locked;
            variable Aanvraagnummer
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Aanvraag nummer";
              top_blanklines: 1;
              visible: 1;
              options_title: locked;
            }
            tuple BijzonderePepaling
            {
              frequency: none;
              title: "Bijzondere bepaling";
              visible: 1;
              options_title: locked;
              variable BijzondereBepalingCode
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Code";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
              variable Categorie
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Categorie";
                visible: 1;
                options_title: locked;
              }
              variable FinaalOmschrijving
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Finaalomschrijving";
                visible: 1;
                options_title: locked;
              }
              variable InOfferteJN
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "In offerte";
                visible: 1;
                options_title: locked;
              }
            }
            tuple Aanvraagstuk
            {
              frequency: none;
              title: "Aanvraagstuk";
              visible: 1;
              options_title: locked;
              variable Aanvraagstuk_FinaalOmschrijving
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Finaalomschrijving";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
              variable Aanvraagstuk_InOfferteJN
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "In offerte";
                visible: 1;
                options_title: locked;
              }
            }
          }
          tuple Verpandingszekerheid
          {
            frequency: none;
            title: "Verpandingszekerheid";
            visible: 1;
            options_title: locked;
            variable VerpandingszekerheidZekerheidNummer
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Zekerheidsnummer";
              top_blanklines: 1;
              visible: 1;
              options_title: locked;
            }
            variable ZekerheidsType
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Zekerheids type";
              visible: 1;
              options_title: locked;
            }
            variable Verpandingszekerheid_omschrijving
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Omschrijving";
              visible: 1;
              options_title: locked;
            }
            variable Verpandingszekerheid_inschrijving
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Inschrijving";
              visible: 1;
              options_title: locked;
            }
            tuple Verstrekkers
            {
              frequency: none;
              title: "Verstrekkers";
              visible: 1;
              options_title: locked;
              variable Verstrekkers_externRelatieNummer
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "ExternRelatieNummer";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
              variable Verstrekker_Naam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Naam verstrekker";
                visible: 1;
                options_title: locked;
              }
              variable Verstrekkers_bedrijfsnaam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Bedrijfsnaam";
                visible: 1;
                options_title: locked;
              }
            }
            variable Zekerheidsbedrag
            {
              datatype: number;
              frequency: document;
              data_options: unscalable;
              fixed_decimals: 0;
              title: "Zekerheidsbedrag";
              visible: 1;
              options_title: locked;
            }
            variable HoogsteRangorde
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "HoogsteRangorde";
              visible: 1;
              options_title: locked;
            }
            variable Onderpandnummer
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Onderpandnummer";
              visible: 1;
              options_title: locked;
            }
            tuple Allocatie
            {
              frequency: none;
              title: "Allocatie";
              visible: 1;
              options_title: locked;
              variable Allocatie_Faciliteitnummer
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Faciliteit nummer";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
            }
          }
          tuple Onderpand
          {
            frequency: none;
            title: "Onderpand";
            visible: 1;
            options_title: locked;
            variable Onderpand_onderpandnummer
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "Onderpandnummer";
              top_blanklines: 1;
              visible: 1;
              options_title: locked;
            }
            variable WoningType
            {
              datatype: string;
              frequency: document;
              data_options: unscalable;
              title: "WoningType";
              visible: 1;
              options_title: locked;
            }
            tuple Onderpand_adressen
            {
              frequency: none;
              title: "Adressen";
              visible: 1;
              options_title: locked;
              variable Onderpand_straatnaam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Straatnaam";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
              variable Onderpand_huisnummer
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Huisnummer";
                visible: 1;
                options_title: locked;
              }
              variable Onderpand_plaatsnaam
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Plaatsnaam";
                visible: 1;
                options_title: locked;
              }
            }
            tuple Kadasternummers
            {
              frequency: none;
              title: "Kadasternummers";
              visible: 1;
              options_title: locked;
              variable Kadasternummer_sectie
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Sectie";
                top_blanklines: 1;
                visible: 1;
                options_title: locked;
              }
              variable Kadasternummer_deelnummer
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Deelnummer";
                visible: 1;
                options_title: locked;
              }
              variable Kadasternummer_grootte
              {
                datatype: string;
                frequency: document;
                data_options: unscalable;
                title: "Grootte";
                visible: 1;
                options_title: locked;
              }
            }
          }
        }
        variable Q_Map01_Hulpvariabelen
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Hulpvariabelen";
          locked: 1;
          options_title: locked, invisible;
          options: locked, invisible;
          variable Q_Map01_REQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X));
            displaytype: currency;
            title: "Aantal verplichte velden (1)";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Q_Map01_ENTEREDREQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) and DataAvailable(X));
            displaytype: currency;
            title: "Aantal ingevulde verplichte velden (1)";
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
        }
      }
      variable Q_RESULT
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Results";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
        variable Q_RESULTSub1 refers to Q_RESULT
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Results";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
      }
      variable Q_STATUS
      {
        datatype: number;
        frequency: document;
        formula: 0;
        data_options: saveCalculatedValue,unscalable;
        displaytype: select;
        title: "Status";
        top_blanklines: 1;
        visible: 1;
        choices: "0:Active|1:Final";
        options_title: locked;
      }
      variable Q_STATUS_FINAL_ON
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        displaytype: date;
        title: "Final:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_FINAL_BY
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Final by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_FINAL_BY_NAME
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Final by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_ON
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        displaytype: date;
        title: "Created:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_BY
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Created by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_BY_NAME
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Created by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_MODIFIED_ON
      {
        datatype: number;
        frequency: document;
        formula: Now;
        data_options: saveCalculatedValue,unscalable;
        displaytype: date;
        title: "Last modified";
        visible: 1;
        options_title: locked;
      }
      variable Q_ModelVersion
      {
        datatype: string;
        frequency: document;
        formula: "1.18";
        data_options: saveCalculatedValue,unscalable;
        title: "Modelversion:";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_ModelType
      {
        datatype: string;
        frequency: document;
        formula: "FBL";
        data_options: saveCalculatedValue,unscalable;
        title: "Modeltype:";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_MatrixVersion
      {
        datatype: string;
        frequency: document;
        formula: "NA";
        data_options: saveCalculatedValue,unscalable;
        title: "Parameters version:";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_PREVIOUS_BUTTON_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 2;
        data_options: unscalable;
        displaytype: select;
        title: "Previous";
        visible: 1;
        choices: "0:Nooit|2:Altijd";
        options_title: locked;
      }
      variable Q_NEXT_BUTTON_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 2;
        data_options: unscalable;
        displaytype: select;
        title: "Next";
        visible: 1;
        choices: "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd";
        options_title: locked;
      }
      variable Q_CONCEPT_REPORT_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 0;
        data_options: unscalable;
        displaytype: select;
        title: "Draft report";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
      variable Q_FINAL_REPORT_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 0;
        data_options: unscalable;
        displaytype: select;
        title: "Definitive report";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
      variable Q_MAKE_FINAL_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 1;
        data_options: unscalable;
        displaytype: select;
        title: "Make it final";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
      variable Q_CONCEPT_REPORT_DOCX_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 1;
        data_options: unscalable;
        displaytype: select;
        title: "Draft report";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
      variable Q_FINAL_REPORT_DOCX_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 1;
        data_options: unscalable;
        displaytype: select;
        title: "Definitive report";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
    }
    variable Hulpvariabelen
    {
      datatype: none;
      frequency: none;
      title: "Overige berekeningen";
      top_blanklines: 1;
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked, invisible;
      variable Q_WARNING_GLOBAL
      {
        datatype: string;
        frequency: document;
        formula: EvaluateAsString(If(Length(&scKnockoutsCombi[1])>0,&"\r\nThere are knock-out criteria:"&scKnockoutsCombi,""));
        data_options: unscalable;
        displaytype: memo;
        title: "Knockout(s)?";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable scKnockoutsCombi
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        displaytype: memo;
        title: "Knockouts text";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_RESTRICTIES
      {
        datatype: string;
        frequency: document;
        formula: EvaluateAsString(If(Length(&scRestrictiesCombi[1])>0,&"\r\n\r\nThe listed variables are not filled correct:"&scRestrictiesCombi,""));
        data_options: unscalable;
        displaytype: memo;
        title: "Restricties";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable scRestrictiesCombi
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        displaytype: memo;
        title: "Restricties text";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
    }
  }
}
