<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aab_finis</artifactId>
    <groupId>finan</groupId>
    <version>4.0.3</version>
  </parent>

  <groupId>finan</groupId>
  <artifactId>fes-model-AAB_V05</artifactId>
  <version>04.04.008.001</version>
  <profiles>
    <profile>
      <id>generate-report</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>generate-report</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <executableDependency>
                <groupId>finan</groupId>
                <artifactId>report-test</artifactId>
              </executableDependency>
              <mainClass>nl.finan.reportbuilder.quick.QuickBuildReport</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <additionalClasspathElements>
                <additionalClasspathElement>JAR\models.V05.model</additionalClasspathElement>
              </additionalClasspathElements>
              <arguments>
                <argument>--modelNames=V05</argument>
                <argument>--rptFilename=Reports\reports.aab-finis.frb-rpt</argument>
                <argument>--xmlTemplateFilename=Reports\reports.financialfactsheet.frb-xml</argument>
                <argument>--fesDocumentFilename=Testdata\history-incomplete-last-year.xml</argument>
                <argument>--outputFilename=Reports\output\onepager-incomplete.pdf</argument>
                <argument>--xmlOutputFilename=Reports\output\onepager-incomplete.xml</argument>
                <argument>--matricesDirName=Matrices</argument>
                <argument>--waitForChange=false</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>finan</groupId>
                <artifactId>report-test</artifactId>
                <version>1.1.220</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>