<?xml version="1.0" encoding="utf-8"?>
<email>
  <subject>Uw wachtwoord om in te kunnen loggen op Finan</subject>
  <body>Geachte heer/mevrouw ${user.fullname},

Bedankt voor uw aanvraag van Finan. Hierbij ontvangt u de inloggegevens om in te kunnen loggen op Finan (https://online.finan.nl).

Uw gebruikersnaam is: ${user.username}
Uw wachtwoord is: ${password}

Let op: uw wachtwoord is hoofdlettergevoelig! U kunt uw wachtwoord wijzigen als u bent ingelogd.

Voor het eerste gebruik van Finan adviseren wij U de online help goed door te nemen. In de online help staat veel informatie over het systeem, de configuratie, de (prognose) applicaties en het rekenmodel. Hierna kunt u als beheerder aan de slag om eventuele vestigingen aan te maken en gebruikers uit te nodigen.

Mocht u nog vragen hebben, dan kunt u contact opnemen met onze Helpdesk afdeling, bereikbaar onder telefoonnummer 088 77 88 990.

Met vriendelijke groet,

Team Finan

NB: dit bericht is automatisch gegenereerd.
  </body>
</email>