<?xml version="1.0" encoding="utf-8"?>
<email>
  <subject>Wijziging inloggegevens Finan</subject>
  <body>Geachte heer/mevrouw ${user.fullname},

Hierbij ontvangt u uw nieuwe inloggegevens om in te kunnen loggen op Finan (https://online.finan.nl).

Uw gebruikersnaam is: ${user.username}
Uw wachtwoord is: ${password}

Mocht u nog vragen hebben, dan kunt u contact opnemen met onze Helpdesk afdeling, bereikbaar onder telefoonnummer 088 77 88 990.

Met vriendelijke groet,

Team Finan

NB: dit bericht is automatisch gegenereerd.
  </body>
</email>