{
	"viewType" : "GROUP",
	"variableName" : "Root",
	"settings_buttons" : [{
			"name" : "VIEW",
			"subButtons" : [
				"EMPTY_ROWS",
				"REVERSED_COLUMNS",
				"CHOP_TITLES",
				"EXPAND_ALL",
				"COLLAPSE_ALL",
				"VIEW_CURRENCY"
			]
		}, {
			"name" : "EXPORT",
			"subButtons" : [
				"EXEL_EXPORT",
				"RISKRATING_EXPORT_BUTTON"
			]
		}, {
			"name" : "GEARS",
			"subButtons" : [
				"CUSTOM_COLUMNS_VIEW",
				"COPY_COLUMNS_VIEW"
			]
		}, {
			"name" : "CUMULATIVE"
		}, {
		    "name" : "EXCHANGE_RATES"
		}

	],
	"children" : [{
			"viewType" : "CONTAINER",
			"name" : "General Information",
			"description" : "General Information",
			"children" : [{
					"viewType" : "CONTAINER",
					"name" : "Columnheader",
					"description" : "Header",
					"columnHeader" : true
				}, {
					"viewType" : "VARIABLE",
					"name" : "GeneralStatement",
					"variableName" : "GeneralStatement",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"
					}
				}
			]
		}, {
			"viewType" : "CONTAINER",
			"name" : "Balans",
			"description" : "balance",
			"children" : [{
					"viewType" : "CONTAINER",
					"name" : "Columnheader",
					"description" : "Header",
					"columnHeader" : true
				  },
				  {
					"viewType" : "VARIABLE",
					"name" : "BalanceSheetIFRSEU",
					"variableName" : "BalanceSheetIFRSEU",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"}
					},
				  {
					"viewType" : "VARIABLE",
					"name" : "BalanceSheetIFRS",
					"variableName" : "BalanceSheetIFRS",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"}
  				}
			]
		}, {
			"viewType" : "CONTAINER",
			"name" : "Resultaat",
			"description" : "result",
			"children" : [{
					"viewType" : "CONTAINER",
					"name" : "Columnheader",
					"description" : "Header",
					"columnHeader" : true
				  },
				  {
					"viewType" : "VARIABLE",
					"name" : "inkomen",
					"variableName" : "IncomeStatement",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"}
					}
			]
		}, {
			"viewType" : "CONTAINER",
			"name" : "Vermogensaansluiting",
			"description" : "networthreconciliation",
			"children" : [{
					"viewType" : "CONTAINER",
					"name" : "Columnheader",
					"description" : "Header",
					"columnHeader" : true
				}, {
					"viewType" : "VARIABLE",
					"name" : "NetWorthReconciliation",
					"variableName" : "NetWorthReconciliation",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"
					}
				}
			]
		}, {
			"viewType" : "CONTAINER",
			"name" : "Zoeken",
			"description" : "search",
			"children" : [{
					"viewType" : "CONTAINER",
					"name" : "SearchBar",
					"description" : "Zoeken bar",
					"searchBar" : true
				}, {
					"viewType" : "CONTAINER",
					"name" : "Columnheader",
					"description" : "Header",
					"columnHeader" : true
				}
			]
		}, {
			"viewType" : "CONTAINER",
			"name" : "Cash Flow (Input)",
			"description" : "Cash Flow (Input)",
			"metaData" : {
				"pill-navigation" : "true"
			},
			"children" : [{
					"viewType" : "CONTAINER",
					"name" : "Columnheader",
					"description" : "Header",
					"columnHeader" : true
				  },
				  {
					"viewType" : "VARIABLE",
					"name" : "CashFlowInput",
					"variableName" : "CashFlowInput",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"}
					},
				  {
					"viewType" : "VARIABLE",
					"name" : "CashFlowInputFlat",
					"variableName" : "CashFlowInputFlat",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"}
					}
			]
		}, {
			"viewType" : "CONTAINER",
			"name" : "Cash Flow (Derived)",
			"description" : "Cash Flow (Derived)",
			"metaData" : {
				"pill-navigation" : "true"
			},
			"children" : [{
					"viewType" : "CONTAINER",
					"name" : "Columnheader",
					"description" : "Header",
					"columnHeader" : true
				  },
				  {
					"viewType" : "VARIABLE",
					"name" : "CashFlowDerived",
					"variableName" : "CashFlowDerived",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"}
  				},
				  {
					"viewType" : "VARIABLE",
					"name" : "CashFlowDerivedFlat",
					"variableName" : "CashFlowDerivedFlat",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"}
  				}
			]
		}, {
			"viewType" : "CONTAINER",
			"name" : "Ratios",
			"description" : "Ratios",
			"metaData" : {
				"pill-navigation" : "true"
			},
			"children" : [{
					"viewType" : "CONTAINER",
					"name" : "Columnheader",
					"description" : "Header",
					"columnHeader" : true
				}, {
					"viewType" : "VARIABLE",
					"name" : "Ratios",
					"variableName" : "Ratios",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"
					}
				}
			]
		}, {
			"viewType" : "CONTAINER",
			"name" : "Checks",
			"description" : "Checks",
			"metaData" : {
				"pill-navigation" : "true",
				"link-target-class": "alert-explanation"
			},
			"children" : [{
					"viewType" : "CONTAINER",
					"name" : "Columnheader",
					"description" : "Header",
					"columnHeader" : true
				}, {
					"viewType" : "VARIABLE",
					"name" : "IFRS_Check",
					"variableName" : "IFRS_Check",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"
					}
				}
			]
		} , {
			"viewType" : "CONTAINER",
			"name" : "balance_expand_view",
			"description" : "Balance (expanded view)",
			"metaData" : {
				"pill-navigation" : "true"
			},
			"children" : [{
					"viewType" : "CONTAINER",
					"name" : "Columnheader",
					"description" : "Header",
					"columnHeader" : true
				}, {
					"viewType" : "VARIABLE",
					"name" : "BalanceSheetIFRSEUFlat",
					"variableName" : "BalanceSheetIFRSEUFlat",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"}
				} ,
				  {
					"viewType" : "VARIABLE",
					"name" : "BalanceSheetIFRSFlat",
					"variableName" : "BalanceSheetIFRSFlat",
					"metaData" : {
						"viewType" : "SCORECARD",
						"expandStrategy" : "ALL"}
		}
	]
}
	]
}