{&&Language=English}
;==========================================================================================================================================
AAB Financing Target

.ModelVersion          0.33
.FINANversion          3.2
 
.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="hist",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear,Years=2,MaxTsY=1,TsY=1,TsY2=1,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)

.Sheet   1,Title="Financing Target",Range=[FirstTinPeriod(MainPeriod)..LastTinPeriod(MainPeriod)],Period=MainPeriod


.Variables
PP       X     0               $>AAB Financing Target v#CompactModelVersion#<$                                    \Root

.Variables
{&&TryInclude IncFesVars.fin}
{&&TryInclude IncFpsVars.fin}

;-------------------------------------------------------------------------------------------------- Scorecard

.Variables
PP      1N C 1 1               $>ABN Amro Bank Financing Targets<$ (v#CompactModelVersion#)                       \Q_ROOT
C $>ABN Amro Bank Financing Target<$

.formulas NoTrend
Q_ROOT                         = Q_Map01[1]

.choices
Q_ROOT                         = "0:Complete|1:Incomplete"
;==========================================================================================================================================================

;------------------------------ Map 1
.Variables
PX      1N C   2                 Financing Targets                                                      \Q_Map01
PP      1X     3                 Customer purpose                                                       \FinancingTargetHeader
PI      1T     4                 Event                                                                  \FinancingTarget
PI      1A     5                 Event type                                                             \FinancingTarget_tpTarget ;Linked to DB table
PI      1N D   5                 Effective date                                                         \FinancingTarget_tpEffectiveDate
PI      1T     5                 Subgoal                                                                \FinancingTarget_tpSubGoalHeader
PI      1A     6                 Subgoal                                                                \FinancingTarget_tpSubGoal ;Linked to DB table
PI      1A     6                 Specification of subgoal                                               \FinancingTarget_tpSpecification ;Linked to DB table   
PI      1N     6                 Amount                                                                 \FinancingTarget_tpAmountSubGoal
PP      1N     5                 Subtotal                                                               \FinancingTarget_tpAmount                                                     
PI      1N C   5                 Within daily operation                                                 \FinancingTarget_tpDailyOperation
PI      1A M   5                 Explenation                                                            \FinancingTarget_tpExplenation
;PP      1N     5       +         Amount (Financing need)                                                \FinancingTarget_tpAmount ;This var is linked to Force
;PI      1A M   5                 Substantiation Goal                                                    \FinancingTarget_tpSubstantiationGoal

PP      1N     4       +         Total                                                                  \FinancingTargetTotal 
                        


.Choices
Q_Map01                               = Q_ROOT
FinancingTarget_tpDailyOperation      = "1:Yes|0:No"


.Hints
FinancingTarget_tpAmount              = "|$$MaxInclusive=999999999"

.Formulas NoTrend

FinancingTarget                       = FinancingTarget_tpAmount
FinancingTargetTotal                  = (TupleSum(FinancingTarget_tpAmount))
FinancingTarget_tpAmount              = (TupleSum(FinancingTarget_tpAmountSubGoal))




.Variables
PX      1N C   2                 Non-banking sources                                                  \Q_Map02
PP      1X     3                                                                                      \FinancingSourceHeader
PI      1T     4                 Non-banking sources                                                  \FinancingSource
PI      1A     5                 Source                                                               \FinancingSource_tpSource ; Linked to DB table
PI    0 1N     5       +         Amount                                                               \FinancingSource_tpAmount
PI      1A     5                 Financing Target                                                     \FinancingSource_tpFinancingTarget ; Linked to DB table

PP      1X     3                 Total Non-banking sources                                            \FinancingSource_TotalHeader
PI    0 1N     4       +         Total                                                                \FinancingSource_Total ;This var is linked to Force
PI      1M     4                 Explanation                                                          \FinancingSource_Explanation
PP      1A     4                                                                                      \OPENFORECAST 

PX      1N     3                 Total Credit Need                                                    \HeaderTotalCreditNeed  
PP    2 1N     4       +         Total Credit Need                                                    \TotalCreditNeed_Locked
X       1X     4                                                                                      \TotalCreditNeed_Invisible
PI    2 1N     5       +         Total Credit Need Copy                                               \TotalCreditNeed
 


.Formulas NoTrend
FinancingSource_Total                 = TupleSum(FinancingSource_tpAmount)
OPENFORECAST                          = Open Forecast
TotalCreditNeed_Locked                = TotalCreditNeed ;(TotalCreditNeed - (OnNeg(FinancingSource_Total,0)) )



.Choices
Q_Map02                               = Q_ROOT

.Hints
FinancingSource_tpAmount              = "|$$MaxInclusive=999999999"