.Variables
XXXX     X     2               Dummy 3                                                           \Q_STEP03
XXXX     X     3               Dummy 3 approved                                                  \Q_STEP03_ACCEPTED
XXXX     X     3               Dummy 3 validation                                                \Q_STEP03_OPENVALIDATION
XXXX     X     3               Dummy 3 validation message                                        \Q_STEP03_VALIDATIONMESSAGE
XXXX     X     2               Dummy 4                                                           \Q_STEP04
XXXX     X     3               Dummy 4 approved                                                  \Q_STEP04_ACCEPTED
XXXX     X     3               Dummy 4 validation                                                \Q_STEP04_OPENVALIDATION
XXXX     X     2               Dummy 5                                                           \Q_STEP05
XXXX     X     3               Dummy 5 approved                                                  \Q_STEP05_ACCEPTED
XXXX     X     3               Dummy 5 validation                                                \Q_STEP05_OPENVALIDATION

.Variable Q_STEP03, Visible=0
.Variable Q_STEP04, Visible=0
.Variable Q_STEP05, Visible=0

{&&Include ../../Includes/IncValidation.fin}

.Formulas NoTrend
kvkiLegalSizeCriteriaClassification = If(T<MaxT,Self[T+1],NA)
bdbedrStockTotalFiscal = bdbedrStockExcludingWorkInProgress + bdbedrWorkInProgressFiscal
bdbedrAssetsTotalAmountFiscal = bdbedrIntangibleFixedAssetsTotalFiscal + bdbedrTangibleFixedAssetsFiscalTotal + bdbedrFinancialFixedAssetsTotalFiscal + bdbedrStockTotalFiscal + bdbedrReceivablesTotalFiscal + bdbedrSecuritiesFiscal + bdbedrLiquidAssetsTotalFiscal 
bdbedrLiabilitiesTotalFiscal = bdbedrEquityCapitalBusinessAssetsTotalFiscal + bdbedrProvisionsTotalFiscal + bdbedrLongTermDebtsTotal + bdbedrShortTermDebtsTotal
bdbedrProfitDistributionsSubjectToDividendTaxTotalAmount = TupleSum(bdbedrtupleProfitDistributionsSubjectToDividendTaxSpecification_tpbdbedrProfitDistributionAmount)

.Formulas Locked
bdbedrStockTotalFiscal=True
bdbedrEquityCapitalBusinessAssetsTotalFiscal=True

.Hints
bdbedrtupleFunctionalCurrencyOrderSpecification="$$XbrlReference=|$$XbrlNamespacePrefix=bd-bedr-tuple|$$XbrlElementName=FunctionalCurrencyOrderSpecification|$$XbrlNamespaceURI=http://www.nltaxonomie.nl/nt11/bd/20161207/dictionary/bd-bedr-tuples|$$XbrlElementType=|$$XbrlBaseType=|$$XbrlPeriodType=Other|$$XbrlMinTupleInstances=0|$$XbrlMaxTupleInstances=0"

.Formulas Disabled
bdbedrtupleFunctionalCurrencyOrderSpecification = On