// model "Second Assessment"
// created by FINAN 3.2.56.36 (user Tom Bleeker) on 03-10-2017 15:25

import FinanMath.*;
import BaseModel.*;

model TDSCASSESSMENT2 uses BaseModel
{
  version: "1.0.3.9";
  ffl_version: "1.0";
  root
  {
    variable RootSub1
    {
      datatype: none;
      frequency: none;
      title: "General variables for webclient";
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 0;
      options_title: locked, invisible;
      options: locked, invisible;
      variable FES_LAYOUTNR
      {
        datatype: number;
        frequency: document;
        formula: If(Pos("IFRS-EU",&FES_LAYOUT[1])>0,1,If(Pos("IFRS-PL",&FES_LAYOUT[1])>0,48,If(Pos("IFRS-Intl",&FES_LAYOUT[1])>0,2,0)));
        data_options: unscalable;
        displaytype: select;
        title: "Layout";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        choices: "0: NA|1: IFRS-EU|2: IFRS|48: Polish";
        options_title: locked;
        options: locked;
      }
      variable FES_EXCHANGE_RATES
      {
        datatype: string;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        title: "Exchange Rates";
        top_separator: 1;
        bottom_separator: 1;
        visible: 1;
        options_title: locked;
      }
      variable FES_LAYOUT
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Layout name";
        visible: 1;
        options_title: locked;
      }
      variable FES_FLATINPUT
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Is flat input used? (1=yes)";
        visible: 1;
        options_title: locked;
      }
      variable FES_PROJECTION_PROFILE
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Projection Profile";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMN_ORDER
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Column order";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMN_VISIBLE
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        formula_notrend: 1;
        formula_trend: 1;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Column visible";
        top_separator: 1;
        visible: 1;
        options_title: locked;
      }
      variable FES_STARTDATEPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Start Date Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_ENDDATEPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "End Date Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_BASECURRENCYPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Base Currency Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_VIEWCURRENCYPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "View Currency Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMNTYPE
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        displaytype: select;
        fixed_decimals: 0;
        title: "Column Type";
        visible: 1;
        choices: "0:History|1:Projection";
        options_title: locked;
      }
    }
    variable RootSub2
    {
      datatype: none;
      frequency: none;
      title: "General variables for FPS database";
      locked: 1;
      visible: 0;
      options_title: locked, invisible;
      options: locked, invisible;
      variable FPS_VAR_Naam
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "NAME";
        top_blanklines: 1;
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Relatienummer
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CUSTOMERNUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_KVKnr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CHAMBEROFCOMMERCENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Rechtsvorm_nr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "LEGALSTATUSCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Rechtsvorm_omschr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "LEGALSTATUSDESCRIPTION";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BIK_CODE
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "SECTOROFINDUSTRYCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BIK_Omschr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "SECTOROFINDUSTRYDESCRIPTION";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_GridId
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "GRIDID";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Accountmanager
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "ACCOUNTMANAGER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Kantoor
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "OFFICENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Straat
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "STREET";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Housenumber
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "HOUSENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Postcode
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "ZIPCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Woonplaats
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CITY";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Provincie
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "STATEORPROVINCE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Land
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "COUNTRY";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BvDID
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Bureau van Dijk ID";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Telefoon
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Telefoonnummer";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Emailadres
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Emailadres";
        visible: 1;
        options_title: locked;
      }
      variable FPS_FINAN_USER_ROLES
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "FPS_FINAN_USER_ROLES";
        visible: 1;
        options_title: locked;
      }
      variable FPS_FINAN_USER
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "FPS_FINAN_USER";
        visible: 1;
        options_title: locked;
      }
    }
    variable Q_ROOT
    {
      datatype: number;
      frequency: document;
      formula: If(((Q_Map01[1]=1) and (Q_Map02[1]=1))  or (Length(&scKnockoutsCombi[1])>0) ,1,0);
      data_options: unscalable;
      displaytype: select;
      title: "Second Assessment";
      hint: "Please fill in all questions";
      locked: 1;
      visible: 1;
      choices: "0:Incomplete filled.|1:Complete filled.";
      options_title: locked;
      options: locked;
      variable Q_Map01
      {
        datatype: number;
        frequency: document;
        formula: (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS);
        data_options: unscalable;
        displaytype: select;
        title: "Second Assessment";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        choices: "0:Incomplete filled.|1:Complete filled.";
        options_title: locked;
        options: locked;
        variable Q_Map01_WARNING
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
          data_options: unscalable;
          title: "Warning voor map 1";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_Map01_INFO
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(If(Q_Map01[1]=0,&"not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&""));
          data_options: unscalable;
          title: "Info bij stap 1";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_Map01_VALIDATION
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Validatie stap 1";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable BranchParagraph
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Branch selection";
          locked: 1;
          visible: (ShowHiddenFields) or (Branchselection=NA);
          options_title: locked;
          options: locked;
          variable Branchselection
          {
            datatype: number;
            frequency: document;
            formula: If((&whitelabel="Triodos BE"),0,If((&whitelabel="Triodos NL"),1,If((&whitelabel="Triodos UK") or (&whitelabel="Triodos EN"),2,NA)));
            data_options: unscalable;
            displaytype: select;
            title: "Please select the branch";
            top_blanklines: 1;
            visible: 1;
            choices: "0:Belgium|1:The Netherlands|2:United Kingdom";
            options_title: locked;
          }
          variable whitelabel
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            title: "Whitelabel (From force)";
            visible: 1;
            options_title: locked;
          }
        }
        variable Questions
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Second Assessment Questions";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
          variable Register
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is registered in an approved register";
            hint: "NL: has a Kamer van Koophandel ID (http://www.kvk.nl) [BR][/BR] BE: has an Company Number [BR][/BR] UK: has a Chamber of Commerce Number";
            top_blanklines: 1;
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Statutory
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Registered at the Dutch Chamber of Commerce with address or statutory seat abroad";
            hint: "EU/EER countries: Austria [BR][/BR] Belgium [BR][/BR] Bulgaria [BR][/BR] Croatia [BR][/BR] Cyprus [BR][/BR] Czech Republic [BR][/BR] Denmark [BR][/BR] Estonia [BR][/BR] Finland [BR][/BR] France [BR][/BR] Germany [BR][/BR] Greece [BR][/BR]Hungary [BR][/BR] Iceland [BR][/BR] Ireland [BR][/BR] Italy [BR][/BR] Latvia [BR][/BR] Liechtenstein [BR][/BR] Lithuania [BR][/BR] Luxembourg [BR][/BR] Malta [BR][/BR] Netherlands [BR][/BR] Norway [BR][/BR] Poland [BR][/BR] Portugal [BR][/BR] Romania [BR][/BR] Slovakia [BR][/BR] Slovenia [BR][/BR] Spain[BR][/BR] Sweden [BR][/BR] United Kingdom [BR][/BR]";
            visible: (Branchselection=1);
            choices: "0:No|1:Yes - Europe/EER|2:Yes - Rest of the world ";
            options_title: locked;
          }
          variable Limited
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation has a foreign type or an owner, shareholder or partner of the type Limited (Ltd)";
            hint: "http://www.ondernemersplein.nl/artikel/buitenlandse-vennootschappen/  voor meer info";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Language2
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "All legal documentation is written in the Dutch, English or German language";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable UBO
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "There is a clear understanding of ultimate beneficial owner(s) UBOs";
            hint: "A UBO is a natural person with the actual control within a company / institution by: [BR][/BR] a) >25% capital interest [BR][/BR]  b) >25% of voting rights as a shareholder or otherwise [BR][/BR] c) >25% beneficiary of a foundation's equity  [BR][/BR] d) >25% specific control over the equity of the foundation [BR][/BR] [BR][/BR] There are three key questions that will help you to determine the UBO: [BR][/BR] a) Who makes the decisions? Who really pulls the strings? [BR][/BR] b) Who has >25% of capital contributed [BR][/BR] c) Who has >25% of voting rights. [BR][/BR] Beneficial Owners for Unincorporated Trusts are every beneficiary that it has been determined will benefit from at least 25% of the trust property and all Trustees. The 25% rule does not apply to Trustees. [BR][/BR] In the case of a partnership (other than a limited liability partnership), “beneficial owner” means any individual who:[BR][/BR] (a) Ultimately is entitled to or controls (whether the entitlement or control is direct or indirect) more than a 25% share of the capital or profits of the partnership or more than 25% of the voting rights in the partnership, or [BR][/BR] (b) Otherwise exercises control over the management of the partnership.";
            visible: ((Branchselection=1) or (Branchselection=2));
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable PEP
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "The relation and/ or one of the UBOs is a Politically Exposed Person (PEP)";
            visible: 1;
            choices: "0:No|1:Yes - Europe/EER|2:Yes - Rest of the world ";
            options_title: locked;
          }
          variable Structure
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "The relation has a complicated structure of ownership";
            visible: ((Branchselection=1) or (Branchselection=2));
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Boughtup
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a bought up bv";
            hint: "This is not easy to find.  [BR][/BR] If you run your internet check and find information that the BV is offered for sale. Then it is immediately apparent.  [BR][/BR] It can also be that the relation itself hands you the deed of shares transfer as an attachment of the statutes. But if you don't have evidence that the BV is bought up, then you don't need to actively ask the client.  [BR][/BR] Why is medium risk?  [BR][/BR] Previously you had to have a 'declaration of no objection' in order to establish a bv. People who were not able to receive such a declaration (e.g. due to a fraud conviction) the only other option was to buy a bv.  [BR][/BR] Nowadays the declaration is no longer needed.";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable LendingCriteria
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation performs business activities that are excluded by our 'lending criteria'";
            visible: ((Branchselection=1) or (Branchselection=2));
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable RawMaterial
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation with activity: purchase and sale of gold as a raw material (not retail)";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Sustainable
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation offers the opportunity to invest in a fund that appears on the Triodos non-sustainable list";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Retail
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation with activity: offering investments to retail customers";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable CashFlow
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Real estate development business, finance, investments, regular purchase and sale in the wholesale market with commercial property that generates its own cash flow";
            visible: ((Branchselection=0) or (Branchselection=1));
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Portfolio
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Private real estate development: portfolio contains five or more objects that are not used for own purposes and / or regular purchase and sale";
            visible: ((Branchselection=0) or (Branchselection=1));
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable License
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a financial services provider and has no required license from the AFM";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Trust
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation with activity: Trustoffice with permit / exemption DNB";
            visible: (Branchselection=1);
            choices: "0:No Trustoffice|1:No Permit |2:Yes Permit";
            options_title: locked;
          }
          variable Debtservices
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation with activity: debt counseling with permit / exemption DNB";
            visible: (Branchselection=1);
            choices: "0:No Debt Counseling|1:No Exemption |2:Yes Exemption";
            options_title: locked;
          }
          variable CareAgency
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation with activity: zorgkantoor with permit / exemption DNB";
            visible: (Branchselection=1);
            choices: "0:Geen zorgkantoor|1:No Exemption |2:Yes Exemption";
            options_title: locked;
          }
          variable Charity
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is charity without ANBI status";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable BIG
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is health care with a legally recognized specialism with registration in the BIG register.";
            visible: (Branchselection=1);
            choices: "0:No|1:Yes|2:No health care";
            options_title: locked;
          }
          variable ChildCare
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a child care center / Host parent Agency (gastouder bureau) without registration in the 'Register Kinderopvang'";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Employment
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a employment agency / staffing agency without registration in the 'Algemene Bond Uitzendondernemingen'";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Travel
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a medium to large travel agency or tour operator without registration in ANVR and SGR";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Derden
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a Stichting Derdengelden, which does not belong to a notary, lawyers or judicial office";
            visible: (Branchselection=1);
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Political
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a political party";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Unclear
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation has unclear business activities and/or activities are contrary to provisions of the articles of association";
            visible: ((Branchselection=1) or (Branchselection=2));
            choices: "0:No|1:Yes Medium Risk|2:Yes High Risk";
            options_title: locked;
          }
          variable Unknown
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation provides unclear / unknown services and / or products";
            visible: ((Branchselection=1) or (Branchselection=2));
            choices: "0:No|1:Yes Medium Risk|2:Yes High Risk";
            options_title: locked;
          }
          variable Currencies
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is mainly engaged in trading currencies";
            visible: ((Branchselection=1) or (Branchselection=2));
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable ImportExport
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is mainly engaged in the import and export business";
            visible: ((Branchselection=1) or (Branchselection=2));
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Financing
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is mainly engaged in the financing and / or investment business";
            visible: ((Branchselection=1) or (Branchselection=2));
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Invest
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Do we invest in real estate? State your findings and judgement.";
            visible: (Branchselection=0);
            options_title: locked;
          }
          variable Representatives
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Which representatives were looked at during this assessement";
            visible: ((Branchselection=1) or (Branchselection=2));
            options_title: locked;
          }
          variable Objectives
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "What is the formal business objective in accordance with the articles of association / Chamber of Commerce / Partnership agreement";
            visible: ((Branchselection=1) or (Branchselection=0));
            options_title: locked;
          }
          variable Actualbusiness
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "What are the actual business activities? In your own wording, in line with the website, business plan etc";
            visible: (Branchselection=1);
            options_title: locked;
          }
          variable Triton
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Is the relation already related to Triodos Bank? State your findings and judgement.";
            visible: 1;
            options_title: locked;
          }
          variable Website
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Does the client have a website? Does it meet our expectations? State your findings and judgement.";
            visible: 1;
            options_title: locked;
          }
          variable ImportantClients
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Who are the most important clients of the relation and / or who is the target group? State your findings and judgement.";
            visible: 1;
            options_title: locked;
          }
          variable Googlecheck
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Googlecheck: check the relation on the internet. What kind of keywords did you use?";
            visible: ((Branchselection=1) or (Branchselection=2));
            options_title: locked;
          }
          variable Screendump
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Googlecheck: check the relation on the internet. State your findings and judgment. Make screendumps of the most relevant information.";
            visible: ((Branchselection=1) or (Branchselection=2));
            options_title: locked;
          }
          variable Abnormalities
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Are there any abnormalities at the address of the client (use google, google streetview, chamber of commerce) State your findings and judgement.";
            visible: ((Branchselection=1) or (Branchselection=2));
            options_title: locked;
          }
          variable Bankruptcy
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Did the relation (UBO and borrower) ever gone bankrupt? If so, please explain and give your judgement.";
            visible: 1;
            options_title: locked;
          }
          variable Reason
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            length: <= 120;
            displaytype: memo;
            title: "In case of a modification of the reassessment flag: What is the reason for this modification?";
            hint: "Insert up to 120 characters ";
            visible: 1;
            options_title: locked;
          }
          variable Assessment
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Do you have any other remarks, details, etc.?";
            visible: 1;
            options_title: locked;
          }
          variable NextCddDate
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: date;
            title: "Select the date for the next CDD rating review by the business";
            visible: 1;
            options_title: locked;
          }
          variable Enquiry
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Regarding the full enquiry, do you agree with the risk analyses?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Explanation
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Please explain why you like to deviate.";
            visible: (Enquiry=0);
            options_title: locked;
          }
          variable SecondRating
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Please select the proposed rating";
            visible: (Enquiry=0);
            choices: "99:Excluded|10:High Risk|5:Medium Risk|1:Low Risk";
            options_title: locked;
          }
          variable ProposedRating
          {
            datatype: number;
            frequency: document;
            formula: If(Enquiry=0,SecondRating,If(Excluded=1,99, If(HighRisk=1,10, If(MediumRisk=1,5, If(LowRisk=1,1,0)))));
            displaytype: currency;
            title: "Second Assessment Rating";
            top_separator: 1;
            display_options: displayAsSummation;
            locked: 1;
            visible: 0;
            options_title: locked;
            options: locked;
          }
          variable ProposedRatingAlfa
          {
            datatype: string;
            frequency: document;
            formula: EvaluateAsString(If(ProposedRating=99,&"Excluded",&If(ProposedRating=10,&"High Risk",&If(ProposedRating=5,&"Medium Risk",&If(ProposedRating=1,&"Low Risk",&"...")))));
            data_options: unscalable;
            title: "Second Assessment Rating";
            top_separator: 1;
            display_options: displayAsSummation;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Excluded
          {
            datatype: number;
            frequency: document;
            formula: If(Register=0,1, If(Statutory=2,1,If(Limited=1,1,If(Language2=0,1,If(UBO=0,1,If(LendingCriteria=1,1,If(RawMaterial=1,1,If(Sustainable=1,1,If(Retail=1,1,If(License=1,1,If(Trust=1,1,If(Debtservices=1,1,If(CareAgency=1,1,If(Derden=1,1,0))))))))))))));
            displaytype: currency;
            title: "Excluded 99";
            locked: 1;
            visible: 0;
            options_title: locked;
            options: locked;
          }
          variable HighRisk
          {
            datatype: number;
            frequency: document;
            formula: If(CashFlow=1,1,If(PEP=2,1,If(Portfolio=1,1,If(Unclear=2,1,If(Unknown=2,1,0)))));
            displaytype: currency;
            title: "High Risk 10";
            locked: 1;
            visible: 0;
            options_title: locked;
            options: locked;
          }
          variable MediumRisk
          {
            datatype: number;
            frequency: document;
            formula: If(Statutory=1,1,If(PEP=1,1,If(Structure=1,1,If(Boughtup=1,1,If(Trust=2,1,If(Debtservices=2,1,If(CareAgency=2,1,If(Charity=1,1,If(BIG=0,1,If(ChildCare=1,1,If(Employment=1,1,If(Travel=1,1,If(Political=1,1,If(Unclear=1,1,If(Unknown=1,1,If(Currencies=1,1,If(ImportExport=1,1,If(Financing=1,1,0))))))))))))))))));
            displaytype: currency;
            title: "Medium Risk 5";
            locked: 1;
            visible: 0;
            options_title: locked;
            options: locked;
          }
          variable LowRisk
          {
            datatype: number;
            frequency: document;
            formula: If(Register=1,1, If(Statutory=0,1, If(Limited=0,1, If(Language2=1,1, If(UBO=1,1, If(PEP=0,1, If(Structure=0,1, If(Boughtup=0,1, If(LendingCriteria=0,1, If(RawMaterial=0,1, If(Sustainable=0,1, If(Retail=0,1, If(CashFlow=0,1, If(Portfolio=0,1, If(License=0,1, If(BIG=1,1, If(Trust=0,1, If(Debtservices=0,1, If(CareAgency=0,1, If(Charity=0,1, If(BIG=0,1, If(ChildCare=0,1, If(Employment=0,1, If(Travel=0,1, If(Derden=0,1, If(Political=0,1, If(Unclear=0,1, If(Unknown=0,1, If(Currencies=0,1, If(ImportExport=0,1, If(Financing=0,1,0)))))))))))))))))))))))))))))));
            displaytype: currency;
            title: "Low Risk 0";
            locked: 1;
            visible: 0;
            options_title: locked;
            options: locked;
          }
        }
        variable Q_Map01_Hulpvariabelen
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Hulpvariabelen";
          locked: 1;
          visible: 0;
          options_title: locked, invisible;
          options: locked, invisible;
          variable Q_Map01_REQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X));
            displaytype: currency;
            title: "Aantal verplichte velden (1)";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Q_Map01_ENTEREDREQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) and DataAvailable(X));
            displaytype: currency;
            title: "Aantal ingevulde verplichte velden (1)";
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
        }
      }
      variable Q_Map02
      {
        datatype: number;
        frequency: document;
        formula: (Q_Map02_ENTEREDREQUIREDVARS=Q_Map02_REQUIREDVARS);
        data_options: unscalable;
        displaytype: select;
        title: "Sector";
        locked: 1;
        visible: 1;
        choices: "0:Incomplete filled.|1:Complete filled.";
        options_title: locked;
        options: locked;
        variable Q_Map02_WARNING
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
          data_options: unscalable;
          title: "Warning voor map 1";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_Map02_INFO
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(If(Q_Map02[1]=0,&"not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&""));
          data_options: unscalable;
          title: "Info bij stap 1";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_Map02_VALIDATION
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Validatie stap 1";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable SectorParagraph
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Sector selection";
          visible: 1;
          options_title: locked;
          variable SectorselectionUK
          {
            datatype: number;
            frequency: document;
            formula: 0;
            data_options: unscalable;
            displaytype: select;
            title: "Please select the sector";
            top_blanklines: 1;
            locked: 1;
            visible: (Branchselection=2);
            choices: "0:Not Available";
            options_title: locked;
            options: locked;
          }
          variable SectorselectionNL
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Please select the sector";
            visible: (Branchselection=1);
            choices: "1:Food and Agro|2:Health and Welfare";
            options_title: locked;
          }
          variable SectorselectionBE
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Please select the sector";
            visible: (Branchselection=0);
            choices: "1:Resthome|2:Real Estate|4:Maisons Médicales|5:Fair Trade|6:Innovative Technology|7:Cultural Sector - Movie's";
            options_title: locked;
          }
        }
        variable Other
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Other";
          visible: ((SectorselectionNL=NA) and (Branchselection=1)) or ((SectorselectionBE=NA) and (Branchselection=0)) or ((SectorselectionUK=0) and (Branchselection=2));
          options_title: locked;
          variable Supplemantary
          {
            datatype: none;
            frequency: none;
            title: "No supplemantary information required";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
        }
        variable RealEstateParagraph
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Real Estate";
          visible: (SectorselectionBE=2);
          options_title: locked;
          variable Constructions
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Can you see any efforts for sustainable constructions or facilities?";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable Tenants
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "If the space is rented out: what kind of tenants and what are their activities?";
            visible: 1;
            options_title: locked;
          }
        }
        variable MaisonsMedicalesParagraph
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Maisons Médicales";
          visible: (SectorselectionBE=4);
          options_title: locked;
          variable Contract
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "What is the duration of the rental contract?";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable ClearConnection
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Is there a clear connection between the SCRL and ASBL in the statutes OR a clear connection with an activity in the health care sector?";
            visible: 1;
            options_title: locked;
          }
          variable Estimation
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Estimation of the rent apart from an estimation of the building value";
            visible: 1;
            options_title: locked;
          }
          variable BoardMember
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Is the ASBL member of the board of the SCRL?";
            visible: 1;
            options_title: locked;
          }
          variable Intentions
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "What do you sense (subjective) as to the intentions of the relation (a concern about the human being or its portfolio)";
            visible: 1;
            options_title: locked;
          }
        }
        variable FairTradeParagraph
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Fair Trade";
          visible: (SectorselectionBE=5);
          options_title: locked;
          variable Turnover
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "What is the share of the turnover of  Fair Trade products versus the total turnover";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable Quality
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "What do you know about the quality of the fair trade products (label)?";
            visible: 1;
            options_title: locked;
          }
          variable Concerned
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "To what extent is the management concerned about sustainable criteria?";
            visible: 1;
            options_title: locked;
          }
        }
        variable InnovativeTechnologyParagraph
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Innovative Technology";
          visible: (SectorselectionBE=6);
          options_title: locked;
          variable Positive
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "How evident is the positive impact on the environment?";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable Profit
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "What is the risk that this environmental profit will not be achieved?";
            visible: 1;
            options_title: locked;
          }
          variable Entrepeneurship
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "To what extent is the management concerned about sustainable entrepeneurship?";
            visible: 1;
            options_title: locked;
          }
          variable Environmental
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "How big is the environmental impact of the investment itself, and how big is the impact related to the sector and the market?";
            visible: 1;
            options_title: locked;
          }
        }
        variable CulturalSectorParagraph
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Cultural Sector - Film";
          visible: (SectorselectionBE=7);
          options_title: locked;
          variable Movies
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "What type of movie(s) content wise?";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
        }
        variable ResthomeParagraph
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Resthome";
          visible: (SectorselectionBE=1);
          options_title: locked;
          variable BedsROB
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Number of beds ROB (MR)";
            top_blanklines: 1;
            visible: 1;
            options_title: locked;
          }
          variable BedsRVT
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Number of beds RVT (MRS)";
            visible: 1;
            options_title: locked;
          }
          variable Exploited
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Number in license but not exploited";
            visible: 1;
            options_title: locked;
          }
          variable Service
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Number of Service Flats";
            visible: 1;
            options_title: locked;
          }
          variable Surface
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Surface:  number of m²/ room gross";
            visible: 1;
            options_title: locked;
          }
          variable Surface2
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Surface:  number of m²/ room net";
            visible: 1;
            options_title: locked;
          }
          variable Performance
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Energy Performance";
            visible: 1;
            options_title: locked;
          }
          variable Energy
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "E level (energy consumption)";
            visible: 1;
            options_title: locked;
          }
          variable Isolation
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "K level (isolation coefficient)";
            visible: 1;
            options_title: locked;
          }
          variable Spaces
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Social / Local integration plus common spaces plus other comments";
            visible: 1;
            options_title: locked;
          }
          variable Staff
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Net staff cost / bed / day";
            visible: 1;
            options_title: locked;
          }
          variable illness
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            fixed_decimals: 0;
            title: "Illness absence (in %)";
            visible: 1;
            options_title: locked;
          }
          variable Training
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Training sessions for the staff plus other comments";
            visible: 1;
            options_title: locked;
          }
          variable Inspection
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Inspection report plus Answers from management";
            visible: 1;
            options_title: locked;
          }
          variable Activities
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Activities organized for the residents";
            visible: 1;
            options_title: locked;
          }
          variable Relationship
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Visit report by Relationship manager Triodos";
            visible: 1;
            options_title: locked;
          }
          variable Dayprice
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Dayprice range";
            visible: 1;
            options_title: locked;
          }
          variable Riziv
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Riziv (Inami) / bed / day";
            visible: 1;
            options_title: locked;
          }
          variable Ebitdar
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Rent/Ebitdar";
            visible: 1;
            options_title: locked;
          }
        }
        variable FoodandAgroParagraph
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Food and Agro";
          visible: (SectorselectionNL=1);
          options_title: locked;
          variable healthfood
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Is the main borrower retailer / health food store";
            top_blanklines: 1;
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable dairyfarmer
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Is the main borrower a dairy farmer (cows/goats)";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable arrablearmer
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Is the main borrower an arable farmer (grain/wheat/corn)";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable debtor1
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Who is the debtor?";
            visible: 1;
            options_title: locked;
          }
          variable SKAL
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Biological farmer/European quality mark/EKO/SKAL/Conversion to SKAL";
            visible: 1;
            options_title: locked;
          }
          variable chosen1
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Why chosen for Triodos";
            visible: 1;
            options_title: locked;
          }
          variable descriptionrequest
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Short description of request";
            visible: 1;
            options_title: locked;
          }
          variable acres
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "How many acres under management (ownership/lease) and how many animals?";
            visible: 1;
            options_title: locked;
          }
          variable otherfinancing
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Any existing financing other than Triodos? (interest due dates / why switch)?";
            visible: 1;
            options_title: locked;
          }
          variable availablefinance
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "When must the finance be available?";
            visible: 1;
            options_title: locked;
          }
          variable Fullfinancing
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Will it be a 100% financing?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable nonbiological
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Do you label the borrower as non biological?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable horticulture
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does it involve greenhouse horticulture?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable horses
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does it involve horses/horse riding school/horse stable?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable fishery
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does it involve fishery/fishing vessels?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable aquaculture
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does it involve aquaculture/fish farming?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable fermentation
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does it involve manure fermentation?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable insect
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does it involve uncommon activities (like insect farming)";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable IRM1
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Any other remark/question for IRM";
            visible: 1;
            options_title: locked;
          }
        }
        variable HealthandWelfareParagraph
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Health and Welfare";
          visible: (SectorselectionNL=2);
          options_title: locked;
          variable elderly
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Is the main activity small scale elderly care (private and via AWBZ)?";
            top_blanklines: 1;
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable housing
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Is the main activity small scale housing (family homes, care farm with 24-hours care)";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable disability
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Is the main activity disability care (private and via AWBZ)?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable debtor2
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Who is the debtor?";
            visible: 1;
            options_title: locked;
          }
          variable chosen2
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Why chosen for Triodos";
            visible: 1;
            options_title: locked;
          }
          variable descriptionrequest1
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Short description of request";
            visible: 1;
            options_title: locked;
          }
          variable Philosophy
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Sustainability aspects: Philosophy / vision of the entrepreneur";
            visible: 1;
            options_title: locked;
          }
          variable equity
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Is there over 25% of equity present (or 20% for focus groups)";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable million
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Does the finance request exceed 10 million euro?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable collaterals
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Do you think there are unsufficient collaterals?";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable IRM2
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Any other remark/question for IRM";
            visible: 1;
            options_title: locked;
          }
        }
        variable Q_Map02_Hulpvariabelen
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Hulpvariabelen";
          locked: 1;
          visible: 0;
          options_title: locked, invisible;
          options: locked, invisible;
          variable Q_Map02_REQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_Map02, Q_Map02_REQUIREDVARS),InputRequired(X));
            displaytype: currency;
            title: "Aantal verplichte velden (1)";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Q_Map02_ENTEREDREQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_Map02, Q_Map02_REQUIREDVARS),InputRequired(X) and DataAvailable(X));
            displaytype: currency;
            title: "Aantal ingevulde verplichte velden (1)";
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
        }
      }
      variable Q_RESULT
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Results";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
        variable Q_RESULTSub1 refers to Q_RESULT
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Results";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
      }
      variable Q_STATUS
      {
        datatype: number;
        frequency: document;
        formula: 0;
        data_options: saveCalculatedValue,unscalable;
        displaytype: select;
        title: "Status";
        top_blanklines: 1;
        visible: 1;
        choices: "0:Active|1:Final";
        options_title: locked;
      }
      variable Q_STATUS_FINAL_ON
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        displaytype: date;
        title: "Final:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_FINAL_BY
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Final by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_FINAL_BY_NAME
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Final by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_ON
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        displaytype: date;
        title: "Created:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_BY
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Created by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_BY_NAME
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Created by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_MODIFIED_ON
      {
        datatype: number;
        frequency: document;
        formula: Now;
        data_options: saveCalculatedValue,unscalable;
        displaytype: date;
        title: "Last modified";
        visible: 1;
        options_title: locked;
      }
      variable Q_ModelVersion
      {
        datatype: string;
        frequency: document;
        formula: "1.0.3.9";
        data_options: saveCalculatedValue,unscalable;
        title: "Modelversion:";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_ModelType
      {
        datatype: string;
        frequency: document;
        formula: "TDSCASSESSMENT2";
        data_options: saveCalculatedValue,unscalable;
        title: "Modeltype:";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_MatrixVersion
      {
        datatype: string;
        frequency: document;
        formula: "NA";
        data_options: saveCalculatedValue,unscalable;
        title: "Parameters version:";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_PREVIOUS_BUTTON_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 2;
        data_options: unscalable;
        displaytype: select;
        title: "Previous";
        visible: 1;
        choices: "0:Nooit|2:Altijd";
        options_title: locked;
      }
      variable Q_NEXT_BUTTON_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 2;
        data_options: unscalable;
        displaytype: select;
        title: "Next";
        visible: 1;
        choices: "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd";
        options_title: locked;
      }
      variable Q_CONCEPT_REPORT_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 1;
        data_options: unscalable;
        displaytype: select;
        title: "Draft report";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
      variable Q_FINAL_REPORT_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 1;
        data_options: unscalable;
        displaytype: select;
        title: "Definitive report";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
      variable Q_MAKE_FINAL_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 1;
        data_options: unscalable;
        displaytype: select;
        title: "Make it final";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
    }
    variable Hulpvariabelen
    {
      datatype: none;
      frequency: none;
      title: "Overige berekeningen";
      top_blanklines: 1;
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked, invisible;
      variable Q_WARNING_GLOBAL
      {
        datatype: string;
        frequency: document;
        formula: EvaluateAsString(If(Length(&scKnockoutsCombi[1])>0,&"\r\nAttention"&scKnockoutsCombi,""));
        data_options: unscalable;
        title: "Knockout(s)?";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
        variable scKnockoutAlg
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(scKnockout01);
          data_options: saveCalculatedValue,unscalable;
          title: "Knockouts (algemeen)";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
          variable scKnockout01
          {
            datatype: string;
            frequency: document;
            formula: EvaluateAsString(If(Length(&Reason[1])>120, "\r\nThis question contains more then the maximum number of characters: In case of a modification of the reassessment flag: What is the reason for this modification?",""));
            data_options: unscalable;
            title: "Knockout: Reason > 120";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable scKnockoutAlgSub2 refers to scKnockoutAlg
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            title: "Knockouts (algemeen)";
            top_separator: 1;
            display_options: displayAsSummation;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
        }
        variable scKnockoutsCombi
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(If(Length(&scKnockoutAlg[1])>1, &scKnockoutAlg[1],&""));
          data_options: unscalable;
          displaytype: memo;
          title: "Knockouts text";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
      }
      variable Q_RESTRICTIES
      {
        datatype: string;
        frequency: document;
        formula: EvaluateAsString(If(Length(&scRestrictiesCombi[1])>0,&"\r\n\r\nThe listed variables are not filled correct:"&scRestrictiesCombi,""));
        data_options: unscalable;
        displaytype: memo;
        title: "Restricties";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable scRestrictiesCombi
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        displaytype: memo;
        title: "Restricties text";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable ShowHiddenFields
      {
        datatype: number;
        frequency: document;
        formula: If( Pos("Tester",&Triton[1])>0 ,1,0);
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Show Hidden fields";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
    }
  }
}
