<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sbr-direct-models</artifactId>
    <groupId>finan</groupId>
    <version>4.0.3</version>
  </parent>
  <groupId>finan</groupId>
  <version>1.0.0</version>
  <artifactId>bt11-models</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>BT11</module>
    <module>SDRK</module>
    <module>FrcRptIhzAangifte2016</module>
    <module>FrcRptIhzAangifteMetWinstbijlageCategoriaal2016</module>
    <module>FrcRptIhzAangifteMetWinstbijlageFunctioneel2016</module>
    <module>FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016</module>
    <module>FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016</module>
    <module>FrcRptKredietKleinCategoriaal2016</module>
    <module>FrcRptKredietKleinFunctioneel2016</module>
    <module>FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016</module>
    <module>FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016</module>
    <module>FrcRptKredietMicroCategoriaal2016</module>
    <module>FrcRptKredietMicroFunctioneel2016</module>
    <module>FrcRptKredietPrognosePeriodiekKleinCategoriaal2016</module>
    <module>FrcRptKredietPrognosePeriodiekKleinFunctioneel2016</module>
    <module>FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016</module>
    <module>FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016</module>
    <module>FrcRptKredietPrognosePeriodiekMicroCategoriaal2016</module>
    <module>FrcRptKredietPrognosePeriodiekMicroFunctioneel2016</module>
    <module>FrcRptKredietStichtingenVerenigingen2016</module>
    <module>FrcRptVpb2016</module>
  </modules>
  <profiles>
    <profile>
      <id>build-jar</id>
      <activation>
        <property>
          <name>BuildJAR</name>
          <value>Y</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>java/src</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
            <version>1.9.1</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>model2java</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <executableDependency>
                <groupId>finan</groupId>
                <artifactId>fes-model2java</artifactId>
              </executableDependency>
              <mainClass>nl.finan.model2java.GenerateJava</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <arguments>
                <argument>--modelName=${modelname}</argument>
                <argument>--debugEnabled=${debugEnabled}</argument>
                <argument>--prognoseEnabled=${prognoseEnabled}</argument>
                <argument>--modelXmlPath=${project.basedir}/WebModel</argument>
                <argument>--targetProjectDir=${project.basedir}</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>finan</groupId>
                <artifactId>fes-model2java</artifactId>
                <version>2.16.0.0</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>rename-jar</id>
                <phase>install</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <overWrite>true</overWrite>
                  <sourceFile>${project.build.directory}/${project.artifactId}.jar</sourceFile>
                  <destinationFile>${project.basedir}/JAR/models.${modelname}.model</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <finalName>${project.name}</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>finan</groupId>
          <artifactId>fes-core</artifactId>
          <version>2.16.0.0</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>build-ffl</id>
      <activation>
        <property>
          <name>BuildFFL</name>
          <value>Y</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>java/src</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
            <version>1.9.1</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>model2java</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <executableDependency>
                <groupId>finan</groupId>
                <artifactId>fes-model2java</artifactId>
              </executableDependency>
              <mainClass>nl.finan.model2java.GenerateFFL</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <arguments>
                <argument>--modelName=${modelname}</argument>
                <argument>--modelXmlPath=${project.basedir}/WebModel</argument>
                <argument>--modelOutputPath=${project.basedir}/FFL</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>finan</groupId>
                <artifactId>fes-model2java</artifactId>
                <version>2.16.0.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
        <finalName>${project.name}</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>finan</groupId>
          <artifactId>fes-core</artifactId>
          <version>2.16.0.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>finan</groupId>
      <artifactId>fes-core</artifactId>
      <version>2.16.0.0</version>
    </dependency>
  </dependencies>
</project>