; IncMapping.fin
;======================================================================================================================
.Variables
XXXX     X     1               Kredietrapportage klein 2016 (categoriaal)                                                    \ReportName

.Formulas NoTrend
JAVA_ENTREPRENEUR_FULLNAME                                                     =&JAVA_ENTREPRENEUR_NAME&If(Length(&JAVA_ENTREPRENEUR_PREFIX)>0," ","")&JAVA_ENTREPRENEUR_PREFIX&" "&JAVA_ENTREPRENEUR_LASTNAME
;frcdimPartyFilingTaxReturnAxis_tpbdalgInitials                   =&FesExpression("If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN, Initials(JAVA_ENTREPRENEUR_NAME[1]),NA)")
;frcdimPartyFilingTaxReturnAxis_tpbdalgPrefix                     =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_ENTREPRENEUR_PREFIX[1],NA)
;frcdimPartyFilingTaxReturnAxis_tpbdalgSurname                    =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_ENTREPRENEUR_LASTNAME[1],NA)
venjbw2iLegalEntityName                                                         =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_ENTREPRENEUR_COMPANYNAME[1],NA)
venjbw2iChamberOfCommerceRegistrationNumber                                      =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_ENTREPRENEUR_CHAMBEROFCOMMERCENUMBER[1],NA)
;bankihztuplesPartyFilingTaxReturnTitle_tpnlcdEmailAddressFull            =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_ENTREPRENEUR_EMAILADRESS[1],NA)
;bankihztuplesPartyFilingTaxReturnTitle_tpbdalgTelephoneNumber            =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_ENTREPRENEUR_PHONENUMBER[1],NA)
frciNameCompiler                                                       =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_INTERMEDIAIRY_LASTNAME[1] &" via SBR Direct",NA)
frciNameIntermediary                                                   =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_INTERMEDIAIRY_COMPANYNAME[1],NA)
frciEmailAddressIntermediary                                           =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_INTERMEDIAIRY_EMAILADRESS[1],NA)
;banktuplesBankAccountsSpecificationEKK_tpbankcdBankName                  =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_BANKNAME[1],NA)
frciDestinationBank                     							=&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_BANKNAME[1],NA)
frclrIntermediaryReport                                                 =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_INTERMEDIAIRY_OPINION[1],NA)
frciIntermediaryReport                                                 =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_INTERMEDIAIRY_OPINION[1],NA)
frciIntermediaryReportType                                             =&If(T=LastTinFormulaset(NoTrend) or FES_DATAENTEREDINCOLUMN,&JAVA_INTERMEDIAIRY_OPINION_TYPE[1],NA)

.Formulas Visible
frclrIntermediaryReport = False
frciIntermediaryReport = False
frciIntermediaryReportType = False
              
.Formulas NoTrend
;bankcdAgriculturalActivities = FesExpression("DataAvailable(PbankagrotuplesAgricultureSpecification) or DataAvailable(PbankagrotuplesLivestockBreedingSpecification)")

.Formulas Locked
;bankcdAgriculturalActivities = True
;frcdimPartyFilingTaxReturnAxis_tpbdalgInitials                   =True
;frcdimPartyFilingTaxReturnAxis_tpbdalgPrefix                     =True
;frcdimPartyFilingTaxReturnAxis_tpbdalgSurname                    =True
venjbw2iLegalEntityName                                                         =True
venjbw2iChamberOfCommerceRegistrationNumber                                      =True
;bankihztuplesPartyFilingTaxReturnTitle_tpnlcdEmailAddressFull            =True
;bankihztuplesPartyFilingTaxReturnTitle_tpbdalgTelephoneNumber            =True
;frciNameCompiler                                                       =True
;frciNameIntermediary                                                   =True
;frciEmailAddressIntermediary                                           =True
frciDestinationBank                     						=True 
;banktuplesBankAccountsSpecificationEKK_tpbankcdBankName                  =True 
frciAgriculturalActivities                                                      =DataEntered(IsAgro)
venjbw2iFinancialReportingPeriodCurrentStartDate                                =True
venjbw2iFinancialReportingPeriodCurrentEndDate                                  =True