; .Variable NaamAanvrager
.Variable Relatienummer, Locked="(Q_STATUS[1]=1)"
; .Variable KvKnummer
.Variable GRIDID, Locked="(Q_STATUS[1]=1)"
.Variable OprichtingsdatumKvK, Locked="(Q_STATUS[1]=1)"
.Variable GevraagdKredietbedrag, Locked="(Q_STATUS[1]=1)"
.Variable BatchRating, Locked="(Q_STATUS[1]=1)"
.Variable BatchRatingKeuze, Locked="(Q_STATUS[1]=1)"
.Variable BatchReferentieLimiet, Locked="(Q_STATUS[1]=1)"
; .Variable ToetsAutomatischFiat
.Variable Rechtsvorm, Locked="(Q_STATUS[1]=1)"
.Variable LooptijdLangerDan10Jaar, Locked="(Q_STATUS[1]=1)"
;.Variable KvKinschrijving, Locked="(Q_STATUS[1]=1)"
.Variable GevestigdInNederland, Locked="(Q_STATUS[1]=1)"
.Variable BrancheInBusinessRule31, Locked="(Q_STATUS[1]=1)"
.Variable INGisHuisbankier, Locked="(Q_STATUS[1]=1)"
.Variable AantalOverstandenLaatsteHalfJaar, Locked="(Q_STATUS[1]=1)"
.Variable BedrijfsrisicosVerzekerd, Locked="(Q_STATUS[1]=1)"
.Variable VermeldeCalamiteiten, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map02Sub2, Locked="(Q_STATUS[1]=1)"
; .Variable PersoonlijkeBorgBestuurderNodig
.Variable PersoonlijkeBorgBestuurderBereidheid, Locked="(Q_STATUS[1]=1)"
; .Variable ToetsControleBasisvoorwaarden ; Heeft al een formule!
; .Variable AanvullendeCijfersVragen
.Variable AantalWerknemersFTE, Locked="(Q_STATUS[1]=1)"
.Variable AantalBestuurdersFTE, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders01, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders01Gebdatum, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders01ErvaringInBranche, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders01Opleiding, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders02, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders02Gebdatum, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders02ErvaringInBranche, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders02Opleiding, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders03, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders03Gebdatum, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders03ErvaringInBranche, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders03Opleiding, Locked="(Q_STATUS[1]=1)"
.Variable OndernemingProffesioneelBegeleid, Locked="(Q_STATUS[1]=1)"
.Variable HoofdredenStartOnderneming, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsbehoefte, Locked="(Q_STATUS[1]=1)"
.Variable GestortRisicodragendVermogen, Locked="(Q_STATUS[1]=1)"
.Variable BenuttingLiqMiddelen, Locked="(Q_STATUS[1]=1)"
.Variable EigenVermogenVoorKredietverlening, Locked="(Q_STATUS[1]=1)"
.Variable BalansTotaalNaKredietverlening, Locked="(Q_STATUS[1]=1)"
; .Variable ToetsRisicodragendVermogen
.Variable InvesteringImmaterieelActivaNaKrediet, Locked="(Q_STATUS[1]=1)"
.Variable InvesteringMaterieelActivaNaKrediet, Locked="(Q_STATUS[1]=1)"
.Variable ProductSluitAanBijInvestering, Locked="(Q_STATUS[1]=1)"
.Variable GewenstProduct, Locked="(Q_STATUS[1]=1)"
.Variable OndernemingAantalOrganisaties, Locked="(Q_STATUS[1]=1)"
.Variable BrancheSector, Locked="(Q_STATUS[1]=1)"
.Variable VoortzettingBestaandeActiviteiten, Locked="(Q_STATUS[1]=1)"
.Variable BedrijfsadmUitbesteed, Locked="(Q_STATUS[1]=1)"
.Variable ReedsOmzetGegenereerd, Locked="(Q_STATUS[1]=1)"
.Variable TussentijdseCijfersAanwezig, Locked="(Q_STATUS[1]=1)"
.Variable VerwachtResultaatNaBelJaar1, Locked="(Q_STATUS[1]=1)"
.Variable VerwachtResultaatNaBelJaar2, Locked="(Q_STATUS[1]=1)"
.Variable VerwachtResultaatNaBelJaar3, Locked="(Q_STATUS[1]=1)"
.Variable ResultaatNaBelJaar1, Locked="(Q_STATUS[1]=1)"
.Variable ResultaatNaBelJaar2, Locked="(Q_STATUS[1]=1)"
.Variable VerwachtNettoOmzetJaar1, Locked="(Q_STATUS[1]=1)"
.Variable VerwachtNettoOmzetJaar2, Locked="(Q_STATUS[1]=1)"
.Variable VerwachtNettoOmzetJaar3, Locked="(Q_STATUS[1]=1)"
.Variable VerwachtAfschrijvingenJaar1, Locked="(Q_STATUS[1]=1)"
.Variable VerwachtAfschrijvingenJaar2, Locked="(Q_STATUS[1]=1)"
.Variable VerwachtAfschrijvingenJaar3, Locked="(Q_STATUS[1]=1)"
.Variable SolvabiliteitBalansJaar1, Locked="(Q_STATUS[1]=1)"
.Variable SolvabiliteitBalansJaar2, Locked="(Q_STATUS[1]=1)"
.Variable FinancieleExpert, Locked="(Q_STATUS[1]=1)"
