ABN AMRO Bank NONFINANCIALANALYSIS                                                                                                                                                                                              
                                                                                                                                                                                                                        
.ModelVersion          0.13
.FINANversion          3.2                                                                                                                                                                                              
                                                                                                                                                                                                                        
.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="hist",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=ThisYear,Years=2,MaxTsY=1,TsY=1,TsY2=1,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear) 
                                                                                                                                                                                                                        
.Sheet   1,Title="NONFINANCIALANALYSIS",Range=[FirstTinPeriod(MainPeriod)..LastTinPeriod(MainPeriod)],Period=MainPeriod                                                                                                               
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
.Variables                                                                                                                                                                                                              
PP       X     0               NONFINANCIALANALYSIS v#CompactModelVersion#                                            \Root                                                                               
                                                                                                                                                                                                                        
.Variables                                                                                                                                                                                                              
{&&TryInclude IncFesVars.fin}                                                                                                                                                                                           
{&&TryInclude IncFpsVars.fin}                                                                                                                                                                                           
                                                                                                                                          
.Variables                                                                                                                                
PP      1N C 1 1               ABN AMRO Bank NONFINANCIALANALYSIS      (v#CompactModelVersion#)                       \Q_ROOT 
C ABN AMRO Bank NONFINANCIALANALYSIS                                                                                     
                                                                                                                                          
.formulas NoTrend                                                                                                                         
Q_ROOT                         = Q_Map01[1]                                                                  
                                                                                                                                          
.choices                                                                                                                                  
Q_ROOT                         = "0:Complete|1:Incomplete"                                                                                


.Variables
PX      1N C   2               NONFINANCIALANALYSIS                                                                    \Q_Map01
PX      1X     3               Client Analysis                                                                         \ClientAnalysis

PX      1X     4               [b]Business & Operations[/b]                                                            \BusinessAndOperations
PI    2 1N     4               Current ratio                                                                           \ClientAnalysis_CurrentRatio
PI      1N     4               Gross turnover                                                                          \ClientAnalysis_GrossTurnover
PI      1M     4               Company Analysis                                                                        \CompanyAnalysis

PX      1X     4               [b]Management Structure[/b]                                                             \ManagementStructure
PI    0 1N C   4               Is the board able to plan activities and results?                                       \ManagementAnalysis_Plan
PI    0 1N C   4               Is the board able to monitor activities and results?                                    \ManagementAnalysis_Monitor
PI    0 1N C   4               Is the board able to control activities and results?                                    \ManagementAnalysis_Control
PI      1M     4               Management Analysis                                                                     \ManagementAnalysis

PX      1X     4               [b]Business risks analysis[/b]                                                          \BusinessRisksAnalysis
PI      1N     4               Amount of suppliers                                                                     \AmountOfSuppliers
PI      1N C   4               Sufficient stock is kept to ensure normal supplies?                                     \SufficientStock
PI      1N C   4               Is there any sign of obsolete inventory?                                                \ObsoleteInventory 
PI      1N C   4               Is there any concentration of dependable debtors?                                       \DependableDebtors 
PI      1N C   4               What is the impact of the current economic conditions?                                  \EconomicConditions
PI      1N C   4               Is there reason to doubt the reputation of the company?                                 \CompanyReputation                                    
PI      1M     4               Executive Analysis                                                                      \ExecutiveAnalysis



PX      1X     3               Financial Analysis                                                                      \FinancialAnalysis 

PX      1X     4               Turnover Section                                                                        \NetSalesSection                 
PP      FN     5  +     ?      Turnover                                                                                \NetSales
PI      1M     5               Reasoning                                                                               \ReasoningNetSales
PI      1N C   5               Turnover                                                                                \NetSalesActive
PI      1N C   5               Turnover                                                                                \NetSalesMandatory

PX      1X     4               Solvency Section                                                                        \SolvencyRatioSection                 
PP    1 CN     5  +            Solvency                                                                                \SolvencyRatio
PI      1M     5               Reasoning                                                                               \ReasoningSolvencyRatio
PI      1N C   5               Solvency                                                                                \SolvencyRatioActive
PI      1N C   5               Solvency                                                                                \SolvencyRatioMandatory

PX      1X     4               Current Ratio Section                                                                   \CurrentRatioSection                 
PP    2 CN     5               Current Ratio                                                                           \CurrentRatio
PI      1M     5               Reasoning                                                                               \ReasoningCurrentRatio
PI      1N C   5               Current Ratio                                                                           \CurrentRatioActive
PI      1N C   5               Current Ratio                                                                           \CurrentRatioMandatory

PX      1X     4               Total Debt to EBITDA Section                                                            \DebtToEBITDASection                 
PP    2 CN     5  +            Total Debt to EBITDA                                                                    \DebtToEBITDA
PI      1M     5               Reasoning                                                                               \ReasoningDebtToEBITDA
PI      1N C   5               Total Debt to EBITDA                                                                    \DebtToEBITDAActive
PI      1N C   5               Total Debt to EBITDA                                                                    \DebtToEBITDAMandatory

.Hints
CompanyAnalysis     = Please give a extensive analyses on the company
ManagementAnalysis  = Please give a extensive analyses on the management
ExecutiveAnalysis   = Please give a extensive analyses on the executives   

.Choices                                                                                
Q_Map01                                                      = "0:Incomplete|1:Complete"
NetSalesActive                                               = "1:Yes|0:No"
SolvencyRatioActive                                          = "1:Yes|0:No"
CurrentRatioActive                                           = "1:Yes|0:No"
DebtToEBITDAActive                                           = "1:Yes|0:No"
NetSalesMandatory                                            = "1:Yes|0:No"
SolvencyRatioMandatory                                       = "1:Yes|0:No"
CurrentRatioMandatory                                        = "1:Yes|0:No"
DebtToEBITDAMandatory                                        = "1:Yes|0:No"
ManagementAnalysis_Plan                                      = "0:Poorly|1:Insufficient|2:Sufficient|3:Good|4:Very Good"
ManagementAnalysis_Monitor                                   = "0:Poorly|1:Insufficient|2:Sufficient|3:Good|4:Very Good"
ManagementAnalysis_Control                                   = "0:Poorly|1:Insufficient|2:Sufficient|3:Good|4:Very Good"

SufficientStock                                              = "1:Yes|0:No"
ObsoleteInventory                                            = "1:Yes|0:No"
DependableDebtors                                            = "1:Yes|0:No"
EconomicConditions                                           = "1:Negative|2:Neutral|3:Positive"
CompanyReputation                                            = "1:Yes|0:No"


.Formulas NoTrend                                                                                                                       
NetSalesMandatory          	                                 = MatrixLookup("NonFinancialAnalysis.xls","MandatoryRatios","NetSales",1)
SolvencyRatioMandatory                                       = MatrixLookup("NonFinancialAnalysis.xls","MandatoryRatios","SolvencyRatio",1)
CurrentRatioMandatory          	                             = MatrixLookup("NonFinancialAnalysis.xls","MandatoryRatios","CurrentRatio",1)
DebtToEBITDAMandatory          	                             = MatrixLookup("NonFinancialAnalysis.xls","MandatoryRatios","DebtToEBITDA",1)
