; URA Ratingskala
; van PD naar URA Rating klasse

1: "AAA"  ;<=0.00001: 
2: "AA+"  ;<=0.00002: 
3: "AA"   ;<=0.00004: 
4: "AA-"  ;<=0.00008: 
5: "A+"   ;<=0.00010: 
6: "A"    ;<=0.00020: 
7: "A-"   ;<=0.00040: 
8: "BBB+" ;<=0.00090: 
9: "BBB"  ;<=0.00170: 
10: "BBB-";<=0.00420: 
11: "BB+" ;<=0.00870: 
12: "BB"  ;<=0.01560: 
13: "BB-" ;<=0.02810: 
14: "B+"  ;<=0.04680: 
15: "B"   ;<=0.07160: 
16: "B-"  ;<=0.11620: 
17: "CCC+";<=0.15400: 
18: "CCC" ;<=0.17380: 
19: "CCC-";<=0.21500: 
20: "CC"  ;<=0.26000: 
21: "D"   ;>0.26000:  


