.Variables
XXXX     X     2               Dummy 4                                                           \Q_STEP04
XXXX     X     3               Dummy 4 approved                                                  \Q_STEP04_ACCEPTED
XXXX     X     3               Dummy 4 validation                                                \Q_STEP04_OPENVALIDATION
XXXX     X     2               Dummy 5                                                           \Q_STEP05
XXXX     X     3               Dummy 5 approved                                                  \Q_STEP05_ACCEPTED
XXXX     X     3               Dummy 5 validation                                                \Q_STEP05_OPENVALIDATION

.Variable Q_STEP04, Visible=0
.Variable Q_STEP05, Visible=0

{&&Include ../../Includes/IncValidation.fin}
{&&Include ../../Includes/IncValidationIBplus.fin}
