{
	"viewType":"GROUP",
	"variableName":"Root",
	"children":[
		{
			"viewType":"CONTAINER",
			"name":"Balans",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"BalanceSheet",
					"variableName":"BalanceSheet",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"Resultaat",
			"description":"result",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"inkomen",
					"variableName":"IncomeStatement",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Kengetallen",
			"description":"ratios",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"inkomen",
					"variableName":"Ratios",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Vermogensaansluiting",
			"description":"networthreconciliation",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"NetWorthReconciliation",
					"variableName":"NetWorthReconciliation",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				
			]
			
		},
		{
			"viewType":"CONTAINER",
			"name":"Controles",
			"description":"checks",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"CONTAINER",
					"name":"RemarkImportCheck",
					"description":"RemarkImportCheck",
					"hint":"RemarkImportCheckHint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"RemarkImportCheckBalanceImport",
					"variableName":"RemarkImportCheckBalanceImport",
					"metaData":{
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"RemarkImportCheckBalanceCalc",
					"variableName":"RemarkImportCheckBalanceCalc",
					"metaData":{
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"RemarkImportCheckResultImport",
					"variableName":"RemarkImportCheckResultImport",
					"metaData":{
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"RemarkImportCheckResultCalc",
					"variableName":"RemarkImportCheckResultCalc",
					"metaData":{
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"CONTAINER",
					"name":"NegativeBookValue",
					"description":"NegativeBookValue",
					"hint":"NegativeBookValueHint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"NegativeIntangibleFixedAssets",
					"variableName":"NegativeIntangibleFixedAssets",
					"metaData":{
						"expandStrategy":"NONE"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"NegativeMaterialFixedAssets",
					"variableName":"NegativeMaterialFixedAssets",
					"metaData":{
						"expandStrategy":"NONE"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"NegativeStandingRight",
					"variableName":"NegativeStandingRight"
				},
				{
					"viewType":"CONTAINER",
					"name":"BalanceSheetTest",
					"description":"BalanceSheetTest",
					"hint":"BalanceSheetTest_hint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"BalanceSheetTest",
					"variableName":"BalanceSheetTest",
					"metaData":{
						"expandStrategy":"ALL"
					}
				},{
					"viewType":"CONTAINER",
					"name":"IncomeStatementTest",
					"description":"IncomeStatementTest",
					"hint":"IncomeStatementTest_hint",
					"metaData":{
						"hintHeader":true
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"IncomeStatementTest",
					"variableName":"IncomeStatementTest",
					"metaData":{
						"expandStrategy":"ALL"
					}
				}
			]
		}
	]
}