.Variables
XXXX     X     2               Dummy 5                                                           \Q_STEP05
XXXX     X     3               Dummy 5 approved                                                  \Q_STEP05_ACCEPTED
XXXX     X     3               Dummy 5 validation                                                \Q_STEP05_OPENVALIDATION

.Variable Q_STEP05, Visible=0

{&&Include ../../Includes/IncValidation.fin}
{&&Include ../../Includes/IncValidationKleinNP.fin}

.Formulas NoTrend
rjiFinancialReportingPeriodDifferentThanAnnualStatus="Nee"

;------------------------------------------------------------------------------------------------------------------------------------------
; Category IfCheck:
;.Formulas InputRequired
;venjbw2iDocumentAdoptionDate = (&venjbw2iDocumentAdoptionStatus=&QV_YESVALUE)

;.Formulas Locked
;venjbw2iDocumentAdoptionDate = not(&venjbw2iDocumentAdoptionStatus=&QV_YESVALUE)