<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>codelists</artifactId>
    <groupId>finan</groupId>
    <version>4.0.3</version>
  </parent>
  <version>4.0.3</version>
  <artifactId>sbr-direct-models</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>BT11</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <id>test-model</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <argLine>-Xmx2G -XX:MaxPermSize=2G -XX:PermSize=2G</argLine>
              <includes>
                <include>nl.finan.exporters.test.XbrlModelTest</include>
              </includes>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.basedir}/JAR/models.${modelname}.model</additionalClasspathElement>
              </additionalClasspathElements>
              <dependenciesToScan>
                <dependency>finan:fex-exporters-module-fes</dependency>
              </dependenciesToScan>
              <systemPropertyVariables>
                <project.basedir>${project.basedir}</project.basedir>
                <modelname>${modelname}</modelname>
                <storyPath>${project.basedir}/JBehave/Stories</storyPath>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>finan</groupId>
      <artifactId>fex-exporters-test</artifactId>
      <version>1.17.252</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>