<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>TDSCRATING</SourceCodeList>
    <SourceCodeListVersion>2.0.8</SourceCodeListVersion>
    <TargetCodeList>TDSCPRICING</TargetCodeList>
    <TargetCodeListVersion>1.0.3.4</TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EnableCalculatedSourceAccounts>false</EnableCalculatedSourceAccounts>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <MultiLevelDataInSource>false</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.2.6</CreatorVersion>
    <User>Dersim.Yildirim</User>
    <UpdateDate>2015-05-20</UpdateDate>
    <TableVersion>01.00.000</TableVersion>
    <Notes></Notes>
    <StatusCode>0</StatusCode>
  </Head>
  <Versions>
    <Version>
      <VersionCode>01.00.000</VersionCode>
      <Date>2014-09-11</Date>
      <Author>Dersim.Yildirim</Author>
      <Changes>Created</Changes>
    </Version>
  </Versions>
  <OpenFiles>
    <OpenFile Type="Source">..\FMT4 Models\TRIODOS\TDSCRATING.Fmt4Model.xml</OpenFile>
    <OpenFile Type="Target">..\FMT4 Models\TRIODOS\TDSCPRICING.Fmt4Model.xml</OpenFile>
  </OpenFiles>
  <TargetValues/>
  <TupleEntries/>
  <Entries>
    <Entry>
      <SourceCode>FinalRating</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>FinalRating</SourceFinanVarName>
      <TargetCode>IMPORT_Rating</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>IMPORT_Rating</TargetFinanVarName>
      <TargetDataType>Enumeration</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>false</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
