FAM Story
@Author Bernd
@themes financials

Scenario: Trade receivables (balance)

Given a document of the model type FAM
And 26 month based history columns starting from 2014-01-01
And 22 month based forecast columns starting from 2016-03-01
When variable TradeReceivablesTotal is set to 10000 for history column with id 1
And variable TradeReceivablesTotal is set to 20000 for history column with id 2
And variable TradeReceivablesTotal is set to 30000 for history column with id 3
And variable TradeReceivablesTotal is set to 40000 for history column with id 4
And variable TradeReceivablesTotal is set to 50000 for history column with id 5
And variable TradeReceivablesTotal is set to 60000 for history column with id 6
And variable TradeReceivablesTotal is set to 70000 for history column with id 7
And variable TradeReceivablesTotal is set to 80000 for history column with id 8
And variable TradeReceivablesTotal is set to 90000 for history column with id 9
And variable TradeReceivablesTotal is set to 100000 for history column with id 10
And variable TradeReceivablesTotal is set to 110000 for history column with id 11
And variable TradeReceivablesTotal is set to 120000 for history column with id 12
And variable TradeReceivablesTotal is set to 130000 for history column with id 13
And variable TradeReceivablesTotal is set to 140000 for history column with id 14
And variable TradeReceivablesTotal is set to 150000 for history column with id 15
And variable TradeReceivablesTotal is set to 160000 for history column with id 16
And variable TradeReceivablesTotal is set to 170000 for history column with id 17
And variable TradeReceivablesTotal is set to 180000 for history column with id 18
And variable TradeReceivablesTotal is set to 190000 for history column with id 19
And variable TradeReceivablesTotal is set to 200000 for history column with id 20
And variable TradeReceivablesTotal is set to 210000 for history column with id 21
And variable TradeReceivablesTotal is set to 220000 for history column with id 22
And variable TradeReceivablesTotal is set to 230000 for history column with id 23
And variable TradeReceivablesTotal is set to 240000 for history column with id 24
And variable TradeReceivablesTotal is set to 250000 for history column with id 25
And variable TradeReceivablesTotal is set to 260000 for history column with id 26

And variable TradeReceivablesTotal is set to 10001 for forecast column with id 1
And variable TradeReceivablesTotal is set to 20001 for forecast column with id 2
And variable TradeReceivablesTotal is set to 30001 for forecast column with id 3
And variable TradeReceivablesTotal is set to 40001 for forecast column with id 4
And variable TradeReceivablesTotal is set to 50001 for forecast column with id 5
And variable TradeReceivablesTotal is set to 60001 for forecast column with id 6
And variable TradeReceivablesTotal is set to 70001 for forecast column with id 7
And variable TradeReceivablesTotal is set to 80001 for forecast column with id 8
And variable TradeReceivablesTotal is set to 90001 for forecast column with id 9
And variable TradeReceivablesTotal is set to 100001 for forecast column with id 10
And variable TradeReceivablesTotal is set to 110001 for forecast column with id 11
And variable TradeReceivablesTotal is set to 120001 for forecast column with id 12
And variable TradeReceivablesTotal is set to 130001 for forecast column with id 13
And variable TradeReceivablesTotal is set to 140001 for forecast column with id 14
And variable TradeReceivablesTotal is set to 150001 for forecast column with id 15
And variable TradeReceivablesTotal is set to 160001 for forecast column with id 16
And variable TradeReceivablesTotal is set to 170001 for forecast column with id 17
And variable TradeReceivablesTotal is set to 180001 for forecast column with id 18
And variable TradeReceivablesTotal is set to 190001 for forecast column with id 19
And variable TradeReceivablesTotal is set to 200001 for forecast column with id 20
And variable TradeReceivablesTotal is set to 210001 for forecast column with id 21
And variable TradeReceivablesTotal is set to 220001 for forecast column with id 22
Then variable FinancialsAccountsReceivablesTotal should have value 260000 for document

Scenario: Net sales (flow)

Given a document of the model type FAM
And 26 month based history columns starting from 2014-01-01
And 22 month based forecast columns starting from 2016-03-01
When variable NetSales is set to 1 for history column with id 1
And variable NetSales is set to 2 for history column with id 2
And variable NetSales is set to 3 for history column with id 3
And variable NetSales is set to 4 for history column with id 4
And variable NetSales is set to 5 for history column with id 5
And variable NetSales is set to 6 for history column with id 6
And variable NetSales is set to 7 for history column with id 7
And variable NetSales is set to 8 for history column with id 8
And variable NetSales is set to 9 for history column with id 9
And variable NetSales is set to 10 for history column with id 10
And variable NetSales is set to 11 for history column with id 11
And variable NetSales is set to 12 for history column with id 12
And variable NetSales is set to 13 for history column with id 13
And variable NetSales is set to 14 for history column with id 14
And variable NetSales is set to 15 for history column with id 15
And variable NetSales is set to 16 for history column with id 16
And variable NetSales is set to 17 for history column with id 17
And variable NetSales is set to 18 for history column with id 18
And variable NetSales is set to 19 for history column with id 19
And variable NetSales is set to 20 for history column with id 20
And variable NetSales is set to 21 for history column with id 21
And variable NetSales is set to 22 for history column with id 22
And variable NetSales is set to 23 for history column with id 23
And variable NetSales is set to 24 for history column with id 24
And variable NetSales is set to 25 for history column with id 25
And variable NetSales is set to 26 for history column with id 26

And variable NetSales is set to 10001 for forecast column with id 1
And variable NetSales is set to 20001 for forecast column with id 2
And variable NetSales is set to 30001 for forecast column with id 3
And variable NetSales is set to 40001 for forecast column with id 4
And variable NetSales is set to 50001 for forecast column with id 5
And variable NetSales is set to 60001 for forecast column with id 6
And variable NetSales is set to 70001 for forecast column with id 7
And variable NetSales is set to 80001 for forecast column with id 8
And variable NetSales is set to 90001 for forecast column with id 9
And variable NetSales is set to 100001 for forecast column with id 10
And variable NetSales is set to 110001 for forecast column with id 11
And variable NetSales is set to 120001 for forecast column with id 12
And variable NetSales is set to 130001 for forecast column with id 13
And variable NetSales is set to 140001 for forecast column with id 14
And variable NetSales is set to 150001 for forecast column with id 15
And variable NetSales is set to 160001 for forecast column with id 16
And variable NetSales is set to 170001 for forecast column with id 17
And variable NetSales is set to 180001 for forecast column with id 18
And variable NetSales is set to 190001 for forecast column with id 19
And variable NetSales is set to 200001 for forecast column with id 20
And variable NetSales is set to 210001 for forecast column with id 21
And variable NetSales is set to 220001 for forecast column with id 22
Then variable FinancialsTurnoverLastYear should have value 246 for document