<?xml version="1.0" encoding="utf-8"?>
<email>
  <subject>Uw wachtwoord om in te kunnen loggen op Finan</subject>
  <body>Geachte heer/mevrouw ${user.fullname},

Bedankt voor uw aanvraag van Finan. Hierbij ontvangt u de inloggegevens om in te kunnen loggen op Finan (https://bng.finan.nl).

Uw gebruikersnaam is: ${user.username}
Uw wachtwoord is: ${password}

Let op: uw wachtwoord is hoofdlettergevoelig! U kunt uw wachtwoord wijzigen als u bent ingelogd.

Met vriendelijke groet,

Team Finan

NB: dit bericht is automatisch gegenereerd.
  </body>
</email>