{
	"viewType":"WIZARD",
	"name":"Root",
	"variableName":"ROOT",
	"metaData":{
		"onlyMoveForwardIfAllPreviousStepsAreDone":true,
		"alwaysShowReportButton":true
	},
	"children":[
		{
			"viewType":"CONTAINER",
			"name":"ReportStep",
			"description":"Rapportage",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"ReportPanel",
					"description":"ReportPanel",
					"metaData":{
						"providertype":"REPORT_PANEL"
					},
					"reporttypes":[
						"financialfactsheet"
					]

				}

			]

		}

	]
}
