{
	"viewType":"GROUP",
	"variableName":"Root",
	"settings_buttons":[
		{
			"name":"VIEW",
			"subButtons":[
				"EMPTY_ROWS",
				"REVERSED_COLUMNS",
				"CHOP_TITLES"
			]

		},
		{
			"name":"EXPORT",
			"subButtons":[
				"EXEL_EXPORT",
				"CREATE_REPORT"

			]
		}
	],
	"children":[
		{
			"viewType":"CONTAINER",
			"name":"Bancaire gegevens",
			"description":"Bancaire gegevens",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"BNGMAP1A",
					"variableName":"BNGMAP1A",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"BNGMAP1B",
					"variableName":"BNGMAP1B",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"BNGMAP1C",
					"variableName":"BNGMAP1C",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"Aanvraag gegevens",
			"description":"Aanvraag gegevens",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"BNGMAP2A",
					"variableName":"BNGMAP2A",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"BBAanvraagStatus",
					"variableName":"BBAanvraagStatus",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
				,
				{
					"viewType":"VARIABLE",
					"name":"BBAanvraagStatusControles",
					"variableName":"BBAanvraagStatusControles",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"BNG_Balans",
			"description":"balance",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"BNG_Balans",
					"variableName":"BNG_Balans",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"BNG_Resultaat1",
			"description":"result",
			"metaData":
			{	"visibleVariable": "BNG_ResRek" },
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"BNG_ResRek",
					"variableName":"BNG_ResRek",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				},
				{
					"viewType":"VARIABLE",
					"name":"BNG_ResRekVHV",
					"variableName":"BNG_ResRekVHV",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"Vermogensaansluiting",
			"description":"networthreconciliation",
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
					"viewType":"VARIABLE",
					"name":"NetWorthReconciliation",
					"variableName":"BNG_VermAansl",
					"metaData":{
						"viewType":"SCORECARD",
						"expandStrategy":"ALL"
					}
				}
			]
		},
		{
		  "viewType":"CONTAINER",
		  "name":"BNG_CFJaarRek",
		  "description":"cashflowstatement",
		  "children":[
		    {
		      "viewType":"CONTAINER",
		      "name":"Columnheader",
		      "description":"Header",
		      "columnHeader":true
		    },
		    {
		      "viewType":"VARIABLE",
		      "name":"BNG_CFJaarRek",
		      "variableName":"BNG_CFJaarRek",
		      "metaData":{
		        "viewType":"SCORECARD",
		        "expandStrategy":"ALL"
		      }
		    }
		  ]
		},
		{
		  "viewType":"CONTAINER",
		  "name":"BNG_Kengetallen",
		  "description":"Ratios",
		  "children":[
		    {
		      "viewType":"CONTAINER",
		      "name":"Columnheader",
		      "description":"Header",
		      "columnHeader":true
		    },
		    {
		      "viewType":"VARIABLE",
		      "name":"BNG_Kengetallen",
		      "variableName":"BNG_Kengetallen",
		      "metaData":{
		        "viewType":"SCORECARD",
		        "expandStrategy":"ALL"
		      }
		    }
		  ]
		},
		{
			"viewType":"CONTAINER",
			"name":"Zoeken",
			"description":"search",
			"metaData":{
				"pill-navigation":"true"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"SearchBar",
					"description":"Zoeken bar",
					"searchBar":true
				},
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				}
			]
		},
		{
			"viewType":"CONTAINER",
			"name":"Controles",
			"description":"checks",
			"metaData":{
				"pill-navigation":"true",
                "link-target-class": "alert-explanation"
			},
			"children":[
				{
					"viewType":"CONTAINER",
					"name":"Columnheader",
					"description":"Header",
					"columnHeader":true
				},
				{
		      "viewType":"VARIABLE",
		      "name":"Controles",
		      "variableName":"ValCheckDisplay",
		      "metaData":{
		        "viewType":"SCORECARD",
		        "expandStrategy":"ALL"
		      }
		    }
			]
		}
	]
}
