{&&Language=English}
;==========================================================================================================================================

;TODO


;Opmerkingen

Rapportagekeuze

.ModelVersion          5.0
.FINANversion          3.2

.Period  MainPeriod,Title="main period",FormulaSet=NoTrend,FormulaSetTitle="hist",FormulaSet2=Trend,FormulaSet2Title="progn",FirstYear=2005,Years=4,MaxTsY=12,TsY=12,TsY2=12,DateAtFormulaSet2=DMYtoDate(1,1,ThisYear)

.Sheet   1,Title="main sheet",Period=MainPeriod

.Variables
PP       X     0               "Banken taxonomie rapport selectie v#CompactModelVersion#"                               \Root

{&&TryInclude IncFesVars.fin}
{&&TryInclude IncFpsVars.fin}

;--------------------------------------------------------------------------------------------------------------------------------------
.Variables
PP      1N C   1 1             =BESLISBOOM                                                                              \Q_ROOT =BESLISBOOM ; is copy van de gehele BESLISBOOM      
PP      1N C   1 1             SBR Direct Rapportagekeuze                                                               \BESLISBOOM
PI      1N C   2               "Welke cijfers wilt u aanleveren?"                                                       \DeliveryType
PI      1N C   2               "Over hoeveel jaren wilt u prognosecijfers aanleveren?"                                  \ForecastYears
PI      1N C   2               "Wat is de rechtsvorm van de onderneming waarvan u de rapportage gaat aanleveren?"       \Rechtsvorm
PI      1N C   2               "Levert u jaarcijfers of een aangifte inkomstenbelasting aan?"                           \IBofJR
PI      1N C   2               "Hoe hoog was het balanstotaal in de afgelopen twee boekjaren?"                          \BalansTotaal
PI      1N C   2               "Hoe hoog was de netto-omzet van de onderneming in de afgelopen twee boekjaren?"         \NettoOmzet
PI      1N C   2               "Hoeveel is het gemiddelde aantal werknemers van de onderneming in de afgelopen twee boekjaren?"       \AantalMedewerkers
PI      1N D   2               "Wat is de einddatum van de laatste periode waarover u wilt rapporteren?"                \EndDate
PI      1N C   2               "Is de ondernememing actief in de agrarische sector?"                                    \IsAgro         
PI      1N C   2               "Welke indeling van de winst- en verliesrekening is van toepassing op de onderneming?"   \IsPLFunctional
PI      1N C   2               "Zijn de cijfers enkelvoudig of geconsolideerd?"                                         \EnkelvoudigOfGeconsolideerd
PI      1N C   2               "Zijn de cijfers op fiscale of commerciële grondslag?"                                   \FiscaalOfCommercieel 

.Hints
IBofJR = "Om een beeld te krijgen van de totale financiële situatie van de onderneming en ondernemer(s) gebruikt de bank de jaarrekening en/of aangifte inkomstenbelasting."
NettoOmzet ="Onder de netto-omzet wordt verstaan de opbrengst uit levering van goederen en diensten uit het bedrijf van de onderneming onder aftrek van kortingen en dergelijke en van over de omzet geheven belastingen."
IsPLFunctional = "De Categoriale indeling kiest u meestal bij een productiebedrijf om de lasten samen te voegen naar hun aard. Bijvoorbeeld afschrijvingen, aangekochte materialen, transportkosten, personeelsbeloningen of advertentiekosten.De Functionele indeling kiest u meestal bij een handelsbedrijf om de lasten samen te voegen naar hun functie. Bijvoorbeeld distributie- of beheerskosten."

.Choices
Q_ROOT                                            = "0:Onvolledig ingevuld.|1:Volledig ingevuld."
BESLISBOOM                                        = "0:Onvolledig ingevuld.|1:Volledig ingevuld."
DeliveryType                                      = "0:Jaarrekening|1:Prognosecijfers|2:VPB-aangifte"
ForecastYears                                     = "1:voor één jaar|2:voor twee jaar"
Rechtsvorm                                        = "1:Eenmanszaak|2:Vennootschap onder firma (Vof)|3:Maatschap|4:Commanditaire vennootschap (CV)|5:Besloten Vennootschap (BV)|6:Naamloze vennootschap (NV)|7:Vereniging|8:Stichting"
IBofJR                                            = "0:Jaarrekening|1:IB-Aangifte"
BalansTotaal                                      = "0:Minder dan 350 duizend euro|1:Minder dan 6 miljoen euro|2:Minder dan 20 miljoen euro|3:Meer dan 20 miljoen euro"  
NettoOmzet                                        = "0:Minder dan 700 duizend euro|1:Minder dan 12 miljoen euro|2:Minder dan 40 miljoen euro|3:Meer dan 40 miljoen euro"
AantalMedewerkers                                 = "0:Minder dan 10|1:Minder dan 50|2:Minder dan 250|3:Meer dan 250"
EnkelvoudigOfGeconsolideerd                       = "0:Enkelvoudig|1:Geconsolideerd"
FiscaalOfCommercieel                              = "0:Fiscaal|1:Commercieel"                                                                                                                     
IsAgro                                            = "0:Nee|1:Ja"                                                                                    
IsPLFunctional                                    = "0:Categoriaal|1:Functioneel"   

.Formulas NoTrend
BESLISBOOM                                        = FesExpression("ForAll(X,SelectDescendants(Q_ROOT),InputRequired(X) Implies DataAvailable(X))")

.Formulas Visible
DeliveryType                                      = 1
ForecastYears                                     = DataEntered(DeliveryType) and (DeliveryType = 1)
Rechtsvorm                                        = History or (Forecast and DataEntered(ForecastYears))
IBofJR                                            = NietRechtspersoon
BalansTotaal                                      = Rechtspersoon
NettoOmzet                                        = Rechtspersoon
AantalMedewerkers                                 = Rechtspersoon
EndDate                                           = IB or IBPLUS or NP or VerenigingStichting or (Rechtspersoon and (Klein or Micro)) or VPB
IsAgro                                            = Visible(EndDate) and DataEntered(EndDate) and not(IB) and not(VPB)
IsPLFunctional                                    = Visible(IsAgro) and DataEntered(IsAgro) and not(IB) and not(VerenigingStichting)
EnkelvoudigOfGeconsolideerd                       = (Klein and Visible(IsPLFunctional) and DataEntered(IsPLFunctional))
FiscaalOfCommercieel                              = Visible(EnkelvoudigOfGeconsolideerd) and DataEntered(EnkelvoudigOfGeconsolideerd) and not(VerenigingStichting)

.Variable IsForecast, InputRequired               = Visible(Self)
.Variable Rechtsvorm, InputRequired               = Visible(Self)
.Variable IBofJR, InputRequired                   = Visible(Self)
.Variable BalansTotaal, InputRequired             = Visible(Self)
.Variable NettoOmzet, InputRequired               = Visible(Self)
.Variable AantalMedewerkers, InputRequired        = Visible(Self)
.Variable EnkelvoudigOfGeconsolideerd, InputRequired= Visible(Self)
.Variable FiscaalOfCommercieel, InputRequired     = Visible(Self)
.Variable EndDate, InputRequired                  = Visible(Self)
.Variable IsAgro, InputRequired                   = Visible(Self)
.Variable IsPLFunctional, InputRequired           = Visible(Self)

.Variable IsForecast, Locked                      = not(Visible(Self))
.Variable Rechtsvorm, Locked                      = not(Visible(Self))
.Variable IBofJR, Locked                          = not(Visible(Self))
.Variable BalansTotaal, Locked                    = not(Visible(Self))
.Variable NettoOmzet, Locked                      = not(Visible(Self))
.Variable AantalMedewerkers, Locked               = not(Visible(Self))
.Variable EnkelvoudigOfGeconsolideerd, Locked     = not(Visible(Self))
.Variable FiscaalOfCommercieel, Locked            = not(Visible(Self))
.Variable EndDate, Locked                         = not(Visible(Self))
.Variable IsAgro, Locked                          = not(Visible(Self))
.Variable IsPLFunctional, Locked                  = not(Visible(Self))

.Variables
;-------------------------------------------------------------------------------------------------- STATUS

PP      1A   1 2               "$>Resultaat<$"                                                     \Q_RESULT
PI      1N C   2  +            "$>Status<$"                                                        \Q_STATUS
PI      1N D   2  +   <        "$>Definitief gemaakt<$"                                            \Q_STATUS_FINAL_ON
PI      1A     2  +            "$>Definitief gemaakt door<$"                                       \Q_STATUS_FINAL_BY
PI      1N D   2  +   <        "$>Aangemaakt op<$"                                                 \Q_STATUS_STARTED_ON
PI      1A     2  +            "$>Aangemaakt door<$"                                               \Q_STATUS_STARTED_BY
PI      1N D   2  +   <        "$>Laatste bewerking<$"                                             \Q_STATUS_MODIFIED_ON
PP      1A     2  +            "$>Model gegenereeerd door<$"                                       \ModelGenerator
PP      1A     2               Modelversie                                                         \ModelVersion
PP      1A     2               Modeltype                                                           \ModelType
PP      1A     2               Parametersversie                                                    \MatrixVersion

.Choices
Q_STATUS                       = "0:Actief|1:Definitief"

.Formulas NoTrend
Q_STATUS                       = 0
Q_STATUS_MODIFIED_ON           = Now
ModelGenerator                 = "FINAN XBRL Taxonomy Viewer v3.20.9 Handmatig"
ModelVersion                   = "#ModelVersion#"
ModelType                      = "SDRK"

.Formulas Visible
Q_RESULT                =False
Q_STATUS                =False
Q_STATUS_FINAL_ON       =False
Q_STATUS_FINAL_BY       =False
Q_STATUS_STARTED_ON     =False
Q_STATUS_STARTED_BY     =False
Q_STATUS_MODIFIED_ON    =False
ModelGenerator          =False
ModelVersion            =False
ModelType               =False
MatrixVersion           =False

;=================================================================================================================================
.Variables
PP    0 1N     1               "Scenario"                                                          \Scenario
    
PP    0 1N C   2               "IBPLUS"                                                            \IBPLUS
PP    0 1N C   2               "IB"                                                                \IB       
PP    0 1N C   2               "NP"                                                                \NP
PP    0 1N C   2               "Micro"                                                             \Micro
PP    0 1N C   2               "Klein"                                                             \Klein
PP    0 1N C   2               "Klein"                                                             \Middel

PP    0 1N     2               "CountMicro"                                                        \CountMicro
PP    0 1N     2               "CountKlein"                                                        \CountKlein
PP    0 1N     2               "CountMiddel"                                                       \CountMiddel
PP    0 1N C   2               "Enkelvoudig"                                                       \IsEnkelvoudig
PP    0 1N C   2               "Geconsolideerd"                                                    \IsGeconsolideerd
PP    0 1N C   2               "Fiscaal"                                                           \IsFiscaal
PP    0 1N C   2               "Commercieel"                                                       \IsCommercieel
PP    0 1N C   2               "Categoriaal"                                                       \IsCategoriaal
PP    0 1N C   2               "Functioneel"                                                       \IsFunctioneel
PP    0 1N C   2               "Historical"                                                        \History
PP    0 1N C   2               "Forecast"                                                          \Forecast
PP    0 1N C   2               "VPB"                                                               \VPB
PP    0 1N C   2               "Eenmanszaak"                                                       \Eenmanszaak
PP    0 1N C   2               "Niet rechtspersoon, geen eenmanszaak"                              \NietRechtspersoon
PP    0 1N C   2               "Rechtspersoon"                                                     \Rechtspersoon
PP    0 1N C   2               "Vereniging of stichting"                                           \VerenigingStichting

.Formulas NoTrend
CountMicro                                        = (BalansTotaal = 0) + (NettoOmzet = 0) + (AantalMedewerkers = 0)
CountKlein                                        = (BalansTotaal = 1) + (NettoOmzet = 1) + (AantalMedewerkers = 1)
CountMiddel                                       = (BalansTotaal = 2) + (NettoOmzet = 2) + (AantalMedewerkers = 2)
IsEnkelvoudig                                     = not(IsGeconsolideerd)
IsGeconsolideerd                                  = Visible(EnkelvoudigOfGeconsolideerd) and (EnkelvoudigOfGeconsolideerd=1)
IsFiscaal                                         = not(IsCommercieel)
IsCommercieel                                     = VerenigingStichting or (Visible(FiscaalOfCommercieel) and (FiscaalOfCommercieel=1))
IsCategoriaal                                     = Visible(IsPLFunctional) and (IsPLFunctional=0)
IsFunctioneel                                     = Visible(IsPLFunctional) and (IsPLFunctional=1)
History                                           = (DeliveryType = 0)
Forecast                                          = (DeliveryType = 1) 
VPB                                               = (DeliveryType = 2)
Eenmanszaak                                       = Visible(Rechtsvorm) and (Rechtsvorm = 1)
NietRechtspersoon                                 = Visible(Rechtsvorm) and ((Rechtsvorm = 2) or (Rechtsvorm = 3) or (Rechtsvorm = 4))
Rechtspersoon                                     = Visible(Rechtsvorm) and ((Rechtsvorm = 5) or (Rechtsvorm = 6))
VerenigingStichting                               = Visible(Rechtsvorm) and ((Rechtsvorm = 7) or (Rechtsvorm = 8))

Klein                                             = If(DataEntered(BalansTotaal) and DataEntered(NettoOmzet) and DataEntered(AantalMedewerkers),(CountKlein>=2) and Rechtspersoon,NA)
Micro                                             = If(DataEntered(BalansTotaal) and DataEntered(NettoOmzet) and DataEntered(AantalMedewerkers),(CountMicro>=2) and Rechtspersoon,NA)
Middel                                            = If(DataEntered(BalansTotaal) and DataEntered(NettoOmzet) and DataEntered(AantalMedewerkers),(CountMiddel>=2) and Rechtspersoon,NA)
                                                                  
IBPLUS                                            = Eenmanszaak
IB                                                = Visible(IBofJR) and (IBofJR=1)
NP                                                = Visible(IBofJR) and (IBofJR=0)

.Choices                                                                                                                     
IBPLUS                                            = "0:Nee|1:Ja"                                                                                                                     
IB                                                = "0:Nee|1:Ja"                                                                                                                     
NP                                                = "0:Nee|1:Ja"                                                                                                                     
Klein                                             = "0:Nee|1:Ja"                                                                                                                     
Micro                                             = "0:Nee|1:Ja"                                                                                                                    
Middel                                            = "0:Nee|1:Ja"
IsEnkelvoudig                                     = "0:Nee|1:Ja"
IsGeconsolideerd                                  = "0:Nee|1:Ja"
IsFiscaal                                         = "0:Nee|1:Ja"
IsCommercieel                                     = "0:Nee|1:Ja"
IsCategoriaal                                     = "0:Nee|1:Ja"
IsFunctioneel                                     = "0:Nee|1:Ja"
History                                           = "0:Nee|1:Ja"
Forecast                                          = "0:Nee|1:Ja"
Eenmanszaak                                       = "0:Nee|1:Ja"
NietRechtspersoon                                 = "0:Nee|1:Ja"
Rechtspersoon                                     = "0:Nee|1:Ja"
VerenigingStichting                               = "0:Nee|1:Ja"
VPB                                               = "0:Nee|1:Ja"

.Variables
PP    0 1N     1               ScenarioAvailable                                                   \ScenarioAvailable

.Formulas NoTrend
ScenarioAvailable = (Q_ROOT=1) and Reports

;=================================================================================================================================
.Variables
PP      1N     1               Reports                                                             \Reports
.Formulas NoTrend
FrcRptIhzAangifte2016_Proposed = IB and DataEntered(EndDate) and 1 and 1
FrcRptKredietMicroFunctioneel2016_Proposed = Micro and IsFunctioneel and History and 1
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_Proposed = IBPLUS and IsFunctioneel and History and 1
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_Proposed = NP and IsFunctioneel and History and 1
FrcRptKredietKleinFunctioneel2016_Proposed = Klein and IsFunctioneel and History and DataEntered(FiscaalOfCommercieel)
FrcRptKredietMicroCategoriaal2016_Proposed = Micro and IsCategoriaal and History and 1
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_Proposed = IBPLUS and IsCategoriaal and History and 1
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_Proposed = NP and IsCategoriaal and History and 1
FrcRptKredietKleinCategoriaal2016_Proposed = Klein and IsCategoriaal and History and DataEntered(FiscaalOfCommercieel)
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_Proposed = Micro and IsFunctioneel and Forecast and 1
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_Proposed = IBPLUS and IsFunctioneel and Forecast and 1
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_Proposed = NP and IsFunctioneel and Forecast and 1
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_Proposed = Klein and IsFunctioneel and Forecast and DataEntered(FiscaalOfCommercieel)
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_Proposed = Micro and IsCategoriaal and Forecast and 1
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_Proposed = IBPLUS and IsCategoriaal and Forecast and 1
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_Proposed = NP and IsCategoriaal and Forecast and 1
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_Proposed = Klein and IsCategoriaal and Forecast and DataEntered(FiscaalOfCommercieel)
FrcRptKredietStichtingenVerenigingen2016_Proposed = VerenigingStichting and DataEntered(IsAgro) and 1 and 1
FrcRptVpb2016_Proposed = VPB and DataEntered(EndDate) and 1 and 1



; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptIhzAangifte2016                                              \FrcRptIhzAangifte2016
PP      1A     3               ModelName                                                           \FrcRptIhzAangifte2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptIhzAangifte2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptIhzAangifte2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptIhzAangifte2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptIhzAangifte2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptIhzAangifte2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptIhzAangifte2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptIhzAangifte2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptIhzAangifte2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptIhzAangifte2016_EndDate

.Choices
FrcRptIhzAangifte2016_InterimReport                     = "0:False|1:True"
FrcRptIhzAangifte2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptIhzAangifte2016_Proposed                          = "0:False|1:True"
FrcRptIhzAangifte2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptIhzAangifte2016_ModelName                         = "FrcRptIhzAangifte2016"
FrcRptIhzAangifte2016_FunctionalName                    = "IHZ-aangifte 2016"
FrcRptIhzAangifte2016_TaxonomyName                      = "frc-rpt-ihz-aangifte-2016"
FrcRptIhzAangifte2016_InterimReport                     = 0
FrcRptIhzAangifte2016_HasRapportageOpMaat               = 0
FrcRptIhzAangifte2016_TSY                               = 1
FrcRptIhzAangifte2016_NumberOfPeriods                   = 1
FrcRptIhzAangifte2016_EndDate                           = EndDate
FrcRptIhzAangifte2016 = FrcRptIhzAangifte2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietMicroFunctioneel2016                                              \FrcRptKredietMicroFunctioneel2016
PP      1A     3               ModelName                                                           \FrcRptKredietMicroFunctioneel2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietMicroFunctioneel2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietMicroFunctioneel2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietMicroFunctioneel2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietMicroFunctioneel2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietMicroFunctioneel2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietMicroFunctioneel2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietMicroFunctioneel2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietMicroFunctioneel2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietMicroFunctioneel2016_EndDate

.Choices
FrcRptKredietMicroFunctioneel2016_InterimReport                     = "0:False|1:True"
FrcRptKredietMicroFunctioneel2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietMicroFunctioneel2016_Proposed                          = "0:False|1:True"
FrcRptKredietMicroFunctioneel2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietMicroFunctioneel2016_ModelName                         = "FrcRptKredietMicroFunctioneel2016"
FrcRptKredietMicroFunctioneel2016_FunctionalName                    = "Kredietrapportage micro 2016 (functioneel)"
FrcRptKredietMicroFunctioneel2016_TaxonomyName                      = "frc-rpt-krediet-micro-functioneel-2016"
FrcRptKredietMicroFunctioneel2016_InterimReport                     = 0
FrcRptKredietMicroFunctioneel2016_HasRapportageOpMaat               = 0
FrcRptKredietMicroFunctioneel2016_TSY                               = 1
FrcRptKredietMicroFunctioneel2016_NumberOfPeriods                   = 2
FrcRptKredietMicroFunctioneel2016_EndDate                           = EndDate
FrcRptKredietMicroFunctioneel2016 = FrcRptKredietMicroFunctioneel2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptIhzAangifteMetWinstbijlageFunctioneel2016                                              \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016
PP      1A     3               ModelName                                                           \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_EndDate

.Choices
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_InterimReport                     = "0:False|1:True"
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_Proposed                          = "0:False|1:True"
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_ModelName                         = "FrcRptIhzAangifteMetWinstbijlageFunctioneel2016"
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_FunctionalName                    = "IHZ aangifte met winstbijlage 2016 (functioneel)"
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_TaxonomyName                      = "frc-rpt-ihz-aangifte-met-winstbijlage-functioneel-2016"
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_InterimReport                     = 0
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_HasRapportageOpMaat               = 0
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_TSY                               = 1
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_NumberOfPeriods                   = 2
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_EndDate                           = EndDate
FrcRptIhzAangifteMetWinstbijlageFunctioneel2016 = FrcRptIhzAangifteMetWinstbijlageFunctioneel2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016                                              \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016
PP      1A     3               ModelName                                                           \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_EndDate

.Choices
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_InterimReport                     = "0:False|1:True"
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_Proposed                          = "0:False|1:True"
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_ModelName                         = "FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016"
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_FunctionalName                    = "Kredietrapportage klein, natuurlijk persoon 2016 (functioneel)"
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_TaxonomyName                      = "frc-rpt-krediet-klein-natuurlijk-persoon-functioneel-2016"
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_InterimReport                     = 0
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_HasRapportageOpMaat               = 0
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_TSY                               = 1
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_NumberOfPeriods                   = 2
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_EndDate                           = EndDate
FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016 = FrcRptKredietKleinNatuurlijkPersoonFunctioneel2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietKleinFunctioneel2016                                              \FrcRptKredietKleinFunctioneel2016
PP      1A     3               ModelName                                                           \FrcRptKredietKleinFunctioneel2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietKleinFunctioneel2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietKleinFunctioneel2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietKleinFunctioneel2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietKleinFunctioneel2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietKleinFunctioneel2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietKleinFunctioneel2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietKleinFunctioneel2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietKleinFunctioneel2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietKleinFunctioneel2016_EndDate

.Choices
FrcRptKredietKleinFunctioneel2016_InterimReport                     = "0:False|1:True"
FrcRptKredietKleinFunctioneel2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietKleinFunctioneel2016_Proposed                          = "0:False|1:True"
FrcRptKredietKleinFunctioneel2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietKleinFunctioneel2016_ModelName                         = "FrcRptKredietKleinFunctioneel2016"
FrcRptKredietKleinFunctioneel2016_FunctionalName                    = "Kredietrapportage klein 2016 (functioneel)"
FrcRptKredietKleinFunctioneel2016_TaxonomyName                      = "frc-rpt-krediet-klein-functioneel-2016"
FrcRptKredietKleinFunctioneel2016_InterimReport                     = 0
FrcRptKredietKleinFunctioneel2016_HasRapportageOpMaat               = 0
FrcRptKredietKleinFunctioneel2016_TSY                               = 1
FrcRptKredietKleinFunctioneel2016_NumberOfPeriods                   = 2
FrcRptKredietKleinFunctioneel2016_EndDate                           = EndDate
FrcRptKredietKleinFunctioneel2016 = FrcRptKredietKleinFunctioneel2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietMicroCategoriaal2016                                              \FrcRptKredietMicroCategoriaal2016
PP      1A     3               ModelName                                                           \FrcRptKredietMicroCategoriaal2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietMicroCategoriaal2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietMicroCategoriaal2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietMicroCategoriaal2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietMicroCategoriaal2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietMicroCategoriaal2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietMicroCategoriaal2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietMicroCategoriaal2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietMicroCategoriaal2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietMicroCategoriaal2016_EndDate

.Choices
FrcRptKredietMicroCategoriaal2016_InterimReport                     = "0:False|1:True"
FrcRptKredietMicroCategoriaal2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietMicroCategoriaal2016_Proposed                          = "0:False|1:True"
FrcRptKredietMicroCategoriaal2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietMicroCategoriaal2016_ModelName                         = "FrcRptKredietMicroCategoriaal2016"
FrcRptKredietMicroCategoriaal2016_FunctionalName                    = "Kredietrapportage micro 2016 (categoriaal)"
FrcRptKredietMicroCategoriaal2016_TaxonomyName                      = "frc-rpt-krediet-micro-categoriaal-2016"
FrcRptKredietMicroCategoriaal2016_InterimReport                     = 0
FrcRptKredietMicroCategoriaal2016_HasRapportageOpMaat               = 0
FrcRptKredietMicroCategoriaal2016_TSY                               = 1
FrcRptKredietMicroCategoriaal2016_NumberOfPeriods                   = 2
FrcRptKredietMicroCategoriaal2016_EndDate                           = EndDate
FrcRptKredietMicroCategoriaal2016 = FrcRptKredietMicroCategoriaal2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptIhzAangifteMetWinstbijlageCategoriaal2016                                              \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016
PP      1A     3               ModelName                                                           \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_EndDate

.Choices
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_InterimReport                     = "0:False|1:True"
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_Proposed                          = "0:False|1:True"
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_ModelName                         = "FrcRptIhzAangifteMetWinstbijlageCategoriaal2016"
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_FunctionalName                    = "IHZ aangifte met winstbijlage 2016 (categoriaal)"
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_TaxonomyName                      = "frc-rpt-ihz-aangifte-met-winstbijlage-categoriaal-2016"
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_InterimReport                     = 0
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_HasRapportageOpMaat               = 0
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_TSY                               = 1
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_NumberOfPeriods                   = 2
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_EndDate                           = EndDate
FrcRptIhzAangifteMetWinstbijlageCategoriaal2016 = FrcRptIhzAangifteMetWinstbijlageCategoriaal2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016                                              \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016
PP      1A     3               ModelName                                                           \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_EndDate

.Choices
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_InterimReport                     = "0:False|1:True"
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_Proposed                          = "0:False|1:True"
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_ModelName                         = "FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016"
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_FunctionalName                    = "Kredietrapportage klein, natuurlijk persoon 2016 (categoriaal)"
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_TaxonomyName                      = "frc-rpt-krediet-klein-natuurlijk-persoon-categoriaal-2016"
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_InterimReport                     = 0
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_HasRapportageOpMaat               = 0
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_TSY                               = 1
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_NumberOfPeriods                   = 2
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_EndDate                           = EndDate
FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016 = FrcRptKredietKleinNatuurlijkPersoonCategoriaal2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietKleinCategoriaal2016                                              \FrcRptKredietKleinCategoriaal2016
PP      1A     3               ModelName                                                           \FrcRptKredietKleinCategoriaal2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietKleinCategoriaal2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietKleinCategoriaal2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietKleinCategoriaal2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietKleinCategoriaal2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietKleinCategoriaal2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietKleinCategoriaal2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietKleinCategoriaal2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietKleinCategoriaal2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietKleinCategoriaal2016_EndDate

.Choices
FrcRptKredietKleinCategoriaal2016_InterimReport                     = "0:False|1:True"
FrcRptKredietKleinCategoriaal2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietKleinCategoriaal2016_Proposed                          = "0:False|1:True"
FrcRptKredietKleinCategoriaal2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietKleinCategoriaal2016_ModelName                         = "FrcRptKredietKleinCategoriaal2016"
FrcRptKredietKleinCategoriaal2016_FunctionalName                    = "Kredietrapportage klein 2016 (categoriaal)"
FrcRptKredietKleinCategoriaal2016_TaxonomyName                      = "frc-rpt-krediet-klein-categoriaal-2016"
FrcRptKredietKleinCategoriaal2016_InterimReport                     = 0
FrcRptKredietKleinCategoriaal2016_HasRapportageOpMaat               = 0
FrcRptKredietKleinCategoriaal2016_TSY                               = 1
FrcRptKredietKleinCategoriaal2016_NumberOfPeriods                   = 2
FrcRptKredietKleinCategoriaal2016_EndDate                           = EndDate
FrcRptKredietKleinCategoriaal2016 = FrcRptKredietKleinCategoriaal2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietPrognosePeriodiekMicroFunctioneel2016                                              \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016
PP      1A     3               ModelName                                                           \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_EndDate

.Choices
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_InterimReport                     = "0:False|1:True"
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_Proposed                          = "0:False|1:True"
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_ModelName                         = "FrcRptKredietPrognosePeriodiekMicroFunctioneel2016"
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_FunctionalName                    = "Krediet pp rapportage micro 2016 (functioneel)"
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_TaxonomyName                      = "frc-rpt-krediet-prognose-periodiek-micro-functioneel-2016"
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_InterimReport                     = 0
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_HasRapportageOpMaat               = 0
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_TSY                               = 1
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_NumberOfPeriods                   = ForecastYears
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_EndDate                           = EndDate
FrcRptKredietPrognosePeriodiekMicroFunctioneel2016 = FrcRptKredietPrognosePeriodiekMicroFunctioneel2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016                                              \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016
PP      1A     3               ModelName                                                           \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_EndDate

.Choices
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_InterimReport                     = "0:False|1:True"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_Proposed                          = "0:False|1:True"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_ModelName                         = "FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_FunctionalName                    = "IHZ aangifte met pp winstbijlage 2016 (functioneel)"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_TaxonomyName                      = "frc-rpt-ihz-prognose-periodiek-aangifte-met-winstbijlage-functioneel-2016"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_InterimReport                     = 0
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_HasRapportageOpMaat               = 0
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_TSY                               = 1
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_NumberOfPeriods                   = ForecastYears
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_EndDate                           = EndDate
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016 = FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageFunctioneel2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016                                              \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016
PP      1A     3               ModelName                                                           \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_EndDate

.Choices
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_InterimReport                     = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_Proposed                          = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_ModelName                         = "FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_FunctionalName                    = "Krediet pp rapportage klein, natuurlijk persoon 2016 (functioneel)"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_TaxonomyName                      = "frc-rpt-krediet-prognose-periodiek-klein-natuurlijk-persoon-functioneel-2016"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_InterimReport                     = 0
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_HasRapportageOpMaat               = 0
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_TSY                               = 1
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_NumberOfPeriods                   = ForecastYears
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_EndDate                           = EndDate
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016 = FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonFunctioneel2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietPrognosePeriodiekKleinFunctioneel2016                                              \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016
PP      1A     3               ModelName                                                           \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_EndDate

.Choices
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_InterimReport                     = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_Proposed                          = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_ModelName                         = "FrcRptKredietPrognosePeriodiekKleinFunctioneel2016"
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_FunctionalName                    = "Krediet pp rapportage klein 2016 (functioneel)"
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_TaxonomyName                      = "frc-rpt-krediet-prognose-periodiek-klein-functioneel-2016"
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_InterimReport                     = 0
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_HasRapportageOpMaat               = 0
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_TSY                               = 1
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_NumberOfPeriods                   = ForecastYears
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_EndDate                           = EndDate
FrcRptKredietPrognosePeriodiekKleinFunctioneel2016 = FrcRptKredietPrognosePeriodiekKleinFunctioneel2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietPrognosePeriodiekMicroCategoriaal2016                                              \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016
PP      1A     3               ModelName                                                           \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_EndDate

.Choices
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_InterimReport                     = "0:False|1:True"
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_Proposed                          = "0:False|1:True"
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_ModelName                         = "FrcRptKredietPrognosePeriodiekMicroCategoriaal2016"
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_FunctionalName                    = "Krediet pp rapportage micro 2016 (categoriaal)"
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_TaxonomyName                      = "frc-rpt-krediet-prognose-periodiek-micro-categoriaal-2016"
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_InterimReport                     = 0
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_HasRapportageOpMaat               = 0
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_TSY                               = 1
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_NumberOfPeriods                   = ForecastYears
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_EndDate                           = EndDate
FrcRptKredietPrognosePeriodiekMicroCategoriaal2016 = FrcRptKredietPrognosePeriodiekMicroCategoriaal2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016                                              \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016
PP      1A     3               ModelName                                                           \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_EndDate

.Choices
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_InterimReport                     = "0:False|1:True"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_Proposed                          = "0:False|1:True"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_ModelName                         = "FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_FunctionalName                    = "IHZ aangifte met pp winstbijlage 2016 (categoriaal)"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_TaxonomyName                      = "frc-rpt-ihz-prognose-periodiek-aangifte-met-winstbijlage-categoriaal-2016"
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_InterimReport                     = 0
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_HasRapportageOpMaat               = 0
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_TSY                               = 1
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_NumberOfPeriods                   = ForecastYears
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_EndDate                           = EndDate
FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016 = FrcRptIhzPrognosePeriodiekAangifteMetWinstbijlageCategoriaal2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016                                              \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016
PP      1A     3               ModelName                                                           \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_EndDate

.Choices
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_InterimReport                     = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_Proposed                          = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_ModelName                         = "FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_FunctionalName                    = "Krediet pp rapportage klein, natuurlijk persoon 2016 (categoriaal)"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_TaxonomyName                      = "frc-rpt-krediet-prognose-periodiek-klein-natuurlijk-persoon-categoriaal-2016"
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_InterimReport                     = 0
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_HasRapportageOpMaat               = 0
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_TSY                               = 1
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_NumberOfPeriods                   = ForecastYears
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_EndDate                           = EndDate
FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016 = FrcRptKredietPrognosePeriodiekKleinNatuurlijkPersoonCategoriaal2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietPrognosePeriodiekKleinCategoriaal2016                                              \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016
PP      1A     3               ModelName                                                           \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_EndDate

.Choices
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_InterimReport                     = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_Proposed                          = "0:False|1:True"
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_ModelName                         = "FrcRptKredietPrognosePeriodiekKleinCategoriaal2016"
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_FunctionalName                    = "Krediet pp rapportage klein 2016 (categoriaal)"
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_TaxonomyName                      = "frc-rpt-krediet-prognose-periodiek-klein-categoriaal-2016"
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_InterimReport                     = 0
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_HasRapportageOpMaat               = 0
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_TSY                               = 1
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_NumberOfPeriods                   = ForecastYears
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_EndDate                           = EndDate
FrcRptKredietPrognosePeriodiekKleinCategoriaal2016 = FrcRptKredietPrognosePeriodiekKleinCategoriaal2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptKredietStichtingenVerenigingen2016                                              \FrcRptKredietStichtingenVerenigingen2016
PP      1A     3               ModelName                                                           \FrcRptKredietStichtingenVerenigingen2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptKredietStichtingenVerenigingen2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptKredietStichtingenVerenigingen2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptKredietStichtingenVerenigingen2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptKredietStichtingenVerenigingen2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptKredietStichtingenVerenigingen2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptKredietStichtingenVerenigingen2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptKredietStichtingenVerenigingen2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptKredietStichtingenVerenigingen2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptKredietStichtingenVerenigingen2016_EndDate

.Choices
FrcRptKredietStichtingenVerenigingen2016_InterimReport                     = "0:False|1:True"
FrcRptKredietStichtingenVerenigingen2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptKredietStichtingenVerenigingen2016_Proposed                          = "0:False|1:True"
FrcRptKredietStichtingenVerenigingen2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptKredietStichtingenVerenigingen2016_ModelName                         = "FrcRptKredietStichtingenVerenigingen2016"
FrcRptKredietStichtingenVerenigingen2016_FunctionalName                    = "Kredietrapportage stichtingen en verenigingen 2016"
FrcRptKredietStichtingenVerenigingen2016_TaxonomyName                      = "frc-rpt-krediet-stichtingen-verenigingen-2016"
FrcRptKredietStichtingenVerenigingen2016_InterimReport                     = 0
FrcRptKredietStichtingenVerenigingen2016_HasRapportageOpMaat               = 0
FrcRptKredietStichtingenVerenigingen2016_TSY                               = 1
FrcRptKredietStichtingenVerenigingen2016_NumberOfPeriods                   = 2
FrcRptKredietStichtingenVerenigingen2016_EndDate                           = EndDate
FrcRptKredietStichtingenVerenigingen2016 = FrcRptKredietStichtingenVerenigingen2016_Proposed

; --------------------------------------------------------------------------------------------------
.Variables
PP      1N     2               FrcRptVpb2016                                              \FrcRptVpb2016
PP      1A     3               ModelName                                                           \FrcRptVpb2016_ModelName
PP      1A     3               FunctionalName                                                      \FrcRptVpb2016_FunctionalName
PP      1A     3               TaxonomyName                                                        \FrcRptVpb2016_TaxonomyName
PP      1N C   3               InterimReport                                                       \FrcRptVpb2016_InterimReport
PP      1N C   3               HasRapportageOpMaat                                                 \FrcRptVpb2016_HasRapportageOpMaat
PP      1N C   3               Proposed                                                            \FrcRptVpb2016_Proposed
PP    0 1N     3               NumberOfInstances                                                   \FrcRptVpb2016_NumberOfInstances
PP      1N C   3               TsY                                                                 \FrcRptVpb2016_TSY
PP      1N     3               NumberOfPeriods                                                     \FrcRptVpb2016_NumberOfPeriods
PP      1N D   3               EndDate                                                             \FrcRptVpb2016_EndDate

.Choices
FrcRptVpb2016_InterimReport                     = "0:False|1:True"
FrcRptVpb2016_HasRapportageOpMaat               = "0:False|1:True"
FrcRptVpb2016_Proposed                          = "0:False|1:True"
FrcRptVpb2016_TSY                               = "1:Annually |2:Semi Annually|4:Quarterly"

.Formulas NoTrend
FrcRptVpb2016_ModelName                         = "FrcRptVpb2016"
FrcRptVpb2016_FunctionalName                    = "VPB rapportage 2016"
FrcRptVpb2016_TaxonomyName                      = "frc-rpt-vpb-2016"
FrcRptVpb2016_InterimReport                     = 0
FrcRptVpb2016_HasRapportageOpMaat               = 0
FrcRptVpb2016_TSY                               = 1
FrcRptVpb2016_NumberOfPeriods                   = 1
FrcRptVpb2016_EndDate                           = EndDate
FrcRptVpb2016 = FrcRptVpb2016_Proposed

.Variables
PP    0=1N    -2=              =Reports                                                            \=Reports

.Quit