01:Invoeren of wijzigen van aflosschema (afbouw naar 0)
02:Invoeren of wijzigen van aflosschema (afbouw naar een gezond financieringsniveau)
03:Invoeren of wijzigen van aflosschema (afbouw voor zover mogelijk bij klant)
04:Voortzetten van huidig aflosschema
05:Stellen van additionele zekerheden.
06:Opschorten of terugdraaien van een aflossing
07:Herstructureren van lopende faciliteit (in lijn brengen met gouden balansregels)
08:Verhogen van de lopende faciliteit
09:Tijdelijk verhogen van de lopende faciliteit
10:Verlagen van de lopende faciliteit
11:Afwikkelen van de lopende faciliteit
12:Verleggen van omzet naar ING-rekening
13:Extra aflossing op mono-maatwerkkrediet
14:Aanbieden van coaching-traject
15:Afsluiten van een convenant
16:Overboeken naar IB
17:Juridische omzetting
18:Ongewijzigd continueren