; FINAN Data Script
; created by FINAN 03.02.057.014 on 26-09-2017 11:59
;
.FINANversion 03.02.057.014
.DataKey "Demo"
.DataModel "V04"
.DataTitle ""
.DataModelVersion 04.03.033.000
.UserName ""
.UserFirm "FINAN"
.UserPlace "Zwolle"
.Author "Evert Jan Stokking"
.FirstMonthInYear 1
.CreationDate DMYtoDate(26,9,2017)
.UpdateDate DMYtoDate(26,9,2017)
.SetDataFeatures "B"
.SetCurrency "EUR",Script
.ScriptScale 1

.SetPeriod MainPeriod,Title="hoofd periode",FirstYear=2015,Years=4,UserChangeYears=On,FormulaSet=NoTrend,FormulaSetTitle="hist",TsY1=1,MaxTsY1=13,FormulaSet2=Trend,FormulaSet2Title="progn",DateAtFormulaSet2=DMYtoDate(1,1,2017),TsY2=1,MaxTsY2=13
.SetPeriod Forecast2Period,Title="prognose2",FirstYear=2017,Years=2,UserChangeYears=On,HistoryPeriod=MainPeriod,FormulaSet=Trend,FormulaSetTitle="progn 2",TsY1=1,MaxTsY1=13
.SetPeriod Forecast3Period,Title="prognose3",FirstYear=2017,Years=2,UserChangeYears=On,HistoryPeriod=MainPeriod,FormulaSet=Trend,FormulaSetTitle="progn 3",TsY1=1,MaxTsY1=13
.SetPeriod Forecast4Period,Title="prognose4",FirstYear=2017,Years=2,UserChangeYears=On,HistoryPeriod=MainPeriod,FormulaSet=Trend,FormulaSetTitle="progn 4",TsY1=1,MaxTsY1=13
.SetPeriod BudgetPeriod,Title="budget",FirstYear=2017,Years=2,UserChangeYears=On,HistoryPeriod=MainPeriod,FormulaSet=NoTrend,FormulaSetTitle="budget",TsY1=1,MaxTsY1=13
.SetPeriod SectorPeriod,Title="norm",FirstYear=2017,Years=0,UserChangeYears=Off,HistoryPeriod=MainPeriod,FormulaSet=Sector,FormulaSetTitle="norm",TsY1=1,MaxTsY1=1
.SetPeriod BNKPeriod,Title="BNK",FirstYear=2016,Years=1,UserChangeYears=Off,HistoryPeriod=MainPeriod,BnkMasterPeriod=1,FormulaSet=User,FormulaSetTitle="BNK",TsY1=1,MaxTsY1=1

.SetSheet Sheet1,Origin=Model,Title="Historie en scenario 1",Range=[FirstTinPeriod(MainPeriod)..LastTinPeriod(MainPeriod)],Period=MainPeriod,MergePeriod=BudgetPeriod/Hide,MergePeriod=SectorPeriod/Hide,MergePeriod=BNKPeriod/Hide
.SetSheet Sheet2,Origin=Model,Title="Scenario 2",Range=[FirstTinFormulaSet(NoTrend,MainPeriod)..LastTinFormulaSet(NoTrend,MainPeriod)\LOCK|FirstTinPeriod(Forecast2Period)..LastTinPeriod(Forecast2Period)],Period=Forecast2Period,MergePeriod=BudgetPeriod/Hide,MergePeriod=SectorPeriod/Hide,MergePeriod=BNKPeriod/Hide
.SetSheet Sheet3,Origin=Model,Title="Scenario 3",Range=[FirstTinFormulaSet(NoTrend,MainPeriod)..LastTinFormulaSet(NoTrend,MainPeriod)\LOCK|FirstTinPeriod(Forecast3Period)..LastTinPeriod(Forecast3Period)],Period=Forecast3Period,MergePeriod=BudgetPeriod/Hide,MergePeriod=SectorPeriod/Hide,MergePeriod=BNKPeriod/Hide
.SetSheet Sheet4,Origin=Model,Title="Scenario 4",Range=[FirstTinFormulaSet(NoTrend,MainPeriod)..LastTinFormulaSet(NoTrend,MainPeriod)\LOCK|FirstTinPeriod(Forecast4Period)..LastTinPeriod(Forecast4Period)],Period=Forecast4Period,MergePeriod=BudgetPeriod/Hide,MergePeriod=SectorPeriod/Hide,MergePeriod=BNKPeriod/Hide

.InputVar LastModifyDate[MainPeriod:]=43004.499833704
.InputVar LastModifyUser[MainPeriod:]="Evert Jan Stokking"
.InputVar Rechtsvorm[MainPeriod:]=1

.SetCurrency "EUR",View
.ViewScale 1000
.Decimals 0
.MutCalcInFirstCol No
.ViewTsY 1 1 1 1 1 1 1 1 1 1 1 1 1
.ReportDialogRange ""
.ActionChecks

; Calculated values:
.CalculatedVar MaxOvMutEV[MainPeriod:2016]=0
.CalculatedVar AktivRatiosReport[MainPeriod:]=1

.Quit
