Door de uitbreiding van het aantal in winkels, gaan we het personeelsbestand uitbreide. De hiermee gepaard gaande kosten hebben we ingeschat op het kostenplaatje van de reeds bestaande winkels in onze formule. Deze nieuwe medewerkers werven we door:

Mogelijke opties:
- te adverteren in streekbladen;
- gebruik te maken van een werving- en selectiebureau;
- een deel van onze huidige werknemers te vragen om de overstap te maken naar een nieuwe winkel om zo te zorgen voor een goed kennisniveau in de nieuwe winkels aangevuld met diverse trainingen. 

Ons aannamebeleid is gericht op ….
-mensen uit de regio;
-hoger opgeleiden.

Denk aan wat is nodig om de groei mogelijk te maken aan tijdelijk of vast personeel met wat voor kenmerken of capaciteiten. 
Onze medewerkers zijn door ons geïnformeerd over de groeiplanen en zijn positief over het opnemen van nieuwe collega’s in het team. 