<?xml version="1.0" encoding="utf-8"?>
<document version="1.7.2" date="29-12-2014" author="Topicus FINAN" title="SRA-Benchmark-factsheet" xsi:noNamespaceSchemaLocation="../FRBXMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <properties>
    <!-- Data ============================================================= -->
    <!--General-->
    <ReportName>Benchmark rapport</ReportName>
    <ReportScale>1</ReportScale>
    <Disclaimer>Deze rapportage is alleen bedoeld voor de geadresseerden. Aan dit rapport kunnen geen rechten worden ontleend. Zowel SRA als haar aangesloten leden kunnen niet aansprakelijk worden gesteld voor eventuele schade als gevolg van een onjuiste of onvolledige weergave van de gegevens in dit rapport. Dit rapport bevat een verkorte weergave van de jaarrekening en kan niet als officiële plaatsvervanger van de wettelijke jaarstukken worden beschouwd. Op de in dit rapport opgenomen gegevens is geen accountantscontrole toegepast.</Disclaimer>
    <ShowTestPages>False</ShowTestPages>
    <!--Company Specific-->
    <currentCustomer_Name><data src="fesModel">
        <columns document="0" delta="0" number="1" />
        <variables depth="0" var="CompanyName" />
      </data></currentCustomer_Name>
    <currentCustomer_SectorOfIndustryCode> </currentCustomer_SectorOfIndustryCode>
    <currentCustomer_SectorOfIndustryDescription> </currentCustomer_SectorOfIndustryDescription>
    <currentCustomer_BookYear><data src="fesModel">
        <columns delta="0" number="1" />
        <variables function="getStartDate" />
        <presentation format="yyyy" />
      </data></currentCustomer_BookYear>
    <currentCustomer_LegalStatusDescription> </currentCustomer_LegalStatusDescription>
    <currentCustomer_City> </currentCustomer_City>
    <CompanySales><data src="fesModel">
        <columns delta="0" number="1" />
        <variables depth="0" var="NetSales" />
        <presentation scale="1" showDecoration="false" />
      </data></CompanySales>
    <!--Peer Group Specific-->
    <PeerGroupSales><data src="fesModelBM">
        <columns timeline="avg" delta="0" number="1" />
        <variables depth="0" var="NetSales" />
        <presentation scale="1" showDecoration="false" />
      </data></PeerGroupSales>
    <PeerGroupSampleSize></PeerGroupSampleSize>
    <PeerGroupSectorCode><data src="fesModel">
        <columns delta="0" number="1" />
        <variables depth="0" var="SectorCode" />
      </data></PeerGroupSectorCode>
    <PeerGroupSectorTitle><data src="fesModel">
        <columns delta="0" number="1" />
        <variables depth="0" var="SectorTitle" />
      </data></PeerGroupSectorTitle>
    <PeerGroupBookYear><data src="fesModelBM">
        <columns timeline="avg" delta="0" number="1" />
        <variables function="getStartDate" />
        <presentation format="yyyy" />
      </data></PeerGroupBookYear>
    <PeerGroupLegalForm> </PeerGroupLegalForm>
    <PeerGroupRegion> </PeerGroupRegion>
    <PeerGroupSize> </PeerGroupSize>
    <PeerGroupStatus> </PeerGroupStatus>
    <PeerGroupBase> </PeerGroupBase>
    <!-- Visibility ============================================================= -->
  </properties>
  <newpage name="factsheet"></newpage>
  <table class="twocolumns">
    <tr class="row">
      <td>Nettowinstmarge</td>
      <td>
        <graph class="graphTemplate2">
          <title> </title>
          <xtitle></xtitle>
          <data src="fesBMGraph">
            <columns document="0" delta="0" number="1" header="./document/properties/currentCustomer_Name/text()" />
            <columns document="1" timeline="avg" delta="0" number="1" header="Branche gemiddelde" />
            <variables var="BenchmarkNetProfitMarginBeforeTaxes" recursiveSkip="false" depth="0" />
            <presentation filterEmptyRows="true" showDecoration="true" scale="1" prefill="false" prependEmptyColumns="0" showHeaderRow="true" />
          </data>
        </graph>
      </td>
    </tr>
    <tr class="uitleg">
			<td>De nettowinstmarge is de brutowinst min de bedrijfskosten. Oftewel de nettowinst is het geld dat overblijft nadat alle kosten van een onderneming zijn betaald.



			</td>
    </tr>
  </table>
  <img id="divider" />
  <table class="twocolumns">
    <tr class="row">
      <td>Brutowinstmarge</td>
      <td>
        <graph class="graphTemplate2">
          <title> </title>
          <xtitle></xtitle>
          <data src="fesBMGraph">
            <columns document="0" delta="0" number="1" header="./document/properties/currentCustomer_Name/text()" />
            <columns document="1" timeline="avg" delta="0" number="1" header="Branche gemiddelde" />
            <variables var="BenchmarkGrossProfitMargin" recursiveSkip="false" depth="0" />
            <presentation filterEmptyRows="true" showDecoration="true" scale="1" prefill="false" prependEmptyColumns="0" showHeaderRow="true" />
          </data>
        </graph>
      </td>
    </tr>
    <tr class="uitleg">
			<td>De brutowinstmarge wordt berekend door de omzet verminderd met de kostprijs van de omzet te delen door de omzet.




			</td>
    </tr>
  </table>
  <img id="divider" />
  <table class="twocolumns">
    <tr class="row">
      <td>Rentabiliteit eigen vermogen</td>
      <td>
        <graph class="graphTemplate2">
          <title> </title>
          <xtitle></xtitle>
          <data src="fesBMGraph">
            <columns document="0" delta="0" number="1" header="./document/properties/currentCustomer_Name/text()" />
            <columns document="1" timeline="avg" delta="0" number="1" header="Branche gemiddelde" />
            <variables var="BenchmarkReturnOnEquity" />
            <presentation showDecoration="false" scale="1" prefill="false" prependEmptyColumns="0" />
          </data>
        </graph>
      </td>
    </tr>
    <tr class="uitleg">
			<td>De rentabiliteit van het eigen vermogen wordt berekend door de winst (voor belastingen) te delen door het eigen vermogen.




			</td>
    </tr>
  </table>
  <img id="divider" />
  <table class="twocolumns">
    <tr class="row">
      <td>Solvabiliteit</td>
      <td>
        <graph class="graphTemplate2">
          <title> </title>
          <xtitle></xtitle>
          <data src="fesBMGraph">
            <columns document="0" delta="0" number="1" header="./document/properties/currentCustomer_Name/text()" />
            <columns document="1" timeline="avg" delta="0" number="1" header="Branche gemiddelde" />
            <variables var="BenchmarkSolvencyRatio" />
            <presentation showDecoration="false" scale="1" prefill="false" prependEmptyColumns="0" />
          </data>
        </graph>
      </td>
    </tr>
    <tr class="uitleg">
			<td>Dit is de verhouding tussen eigen vermogen en vreemd vermogen (langlopende en kortlopende schulden).




			</td>
    </tr>
  </table>
  <img id="divider" />
  <table class="twocolumns">
    <tr class="row">
      <td>Current ratio</td>
      <td>
        <graph class="graphTemplate1">
          <title> </title>
          <xtitle></xtitle>
          <data src="fesBMGraph">
            <columns document="0" delta="0" number="1" header="./document/properties/currentCustomer_Name/text()" />
            <columns document="1" timeline="avg" delta="0" number="1" header="Branche gemiddelde" />
            <variables var="BenchmarkCurrentRatio" />
            <presentation showDecoration="false" scale="1" prefill="false" prependEmptyColumns="0" />
          </data>
        </graph>
      </td>
    </tr>
    <tr class="uitleg">
			<td>De current ratio is een kengetal om de financiële toestand en specifiek de liquiditeit van een bedrijf te meten. Het geeft de mate aan waarin de verschaffers van het kort vreemd vermogen (kortlopende schulden) uit de vlottende activa (voorraden, vorderingen en liquide middelen) kunnen worden betaald.
			</td>
    </tr>
  </table>
  <img id="divider" />
  <table class="twocolumns">
    <tr class="row">
      <td>Quick ratio</td>
      <td>
        <graph class="graphTemplate1">
          <title> </title>
          <xtitle></xtitle>
          <data src="fesBMGraph">
            <columns document="0" delta="0" number="1" header="./document/properties/currentCustomer_Name/text()" />
            <columns document="1" timeline="avg" delta="0" number="1" header="Branche gemiddelde" />
            <variables var="BenchmarkQuickRatio" />
            <presentation showDecoration="false" scale="1" prefill="false" prependEmptyColumns="0" />
          </data>
        </graph>
      </td>
    </tr>
    <tr class="uitleg">
			<td>Deze ratio geeft de mate aan waarin de verschaffers van het kort vreemd vermogen uit de vlottende activa kunnen worden betaald. Hier worden alleen de voorraden niet meegerekend.

			</td>
    </tr>
  </table>
</document>