<?xml version="1.0" encoding="utf-8"?>
<document version="1.8" date="05-08-2016" author="Topicus FINAN" title="SRA-Benchmark" xsi:noNamespaceSchemaLocation="../FRBXMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <properties>
    <!-- Data ============================================================= -->
    <!--General-->
    <ReportName>Benchmarkrapportage</ReportName>
    <ReportScale>1000</ReportScale>
    <Disclaimer>Deze rapportage is alleen bedoeld voor de geadresseerden. Aan dit rapport kunnen geen rechten worden ontleend. Zowel SRA als haar aangesloten leden kunnen niet aansprakelijk worden gesteld voor eventuele schade als gevolg van een onjuiste of onvolledige weergave van de gegevens in dit rapport. Dit rapport bevat een verkorte weergave van de jaarrekening en kan niet als officiële plaatsvervanger van de wettelijke jaarstukken worden beschouwd. Op de in dit rapport opgenomen gegevens is geen accountantscontrole toegepast.</Disclaimer>
    <ShowTestPages>False</ShowTestPages>
    <!--Company Specific-->
    <currentCustomer_Name><data src="multidoctable">
        <columns document="0" delta="0" number="1" />
        <variables depth="0" var="CompanyName" />
      </data></currentCustomer_Name>
    <currentCustomer_SectorOfIndustryCode> </currentCustomer_SectorOfIndustryCode>
    <currentCustomer_SectorOfIndustryDescription> </currentCustomer_SectorOfIndustryDescription>
    <currentCustomer_BookYear><data src="fesModel">
        <columns delta="0" number="1" />
        <variables function="getStartDate" />
        <presentation format="yyyy" />
      </data></currentCustomer_BookYear>
    <currentCustomer_LegalStatusDescription> </currentCustomer_LegalStatusDescription>
    <currentCustomer_City> </currentCustomer_City>
    <CompanySales><data src="fesModel">
        <columns document="0" delta="0" number="1" />
        <variables depth="0" var="NetSales" />
        <presentation scale="1" />
      </data></CompanySales>
    <!--Peer Group Specific-->
    <PeerGroupSales><data src="fesModelBM">
        <columns timeline="avg" delta="0" number="1" />
        <variables depth="0" var="NetSales" />
        <presentation scale="1" />
      </data></PeerGroupSales>
    <PeerGroupSampleSize> </PeerGroupSampleSize>
    <PeerGroupSectorCode> </PeerGroupSectorCode>
    <PeerGroupSectorTitle> </PeerGroupSectorTitle>
    <PeerGroupLegalForm> </PeerGroupLegalForm>
    <PeerGroupRegion> </PeerGroupRegion>
    <PeerGroupSize> </PeerGroupSize>
    <PeerGroupStatus> </PeerGroupStatus>
    <PeerGroupBase> </PeerGroupBase>
    <PeerGroupBookYear><data src="fesModelBM">
        <columns timeline="avg" delta="0" number="1" />
        <variables function="getStartDate" />
        <presentation format="yyyy" />
      </data></PeerGroupBookYear>
    <ReportPageSectorDescription><data src="document" var="./document/properties/PeerGroupSectorTitle/text()" /></ReportPageSectorDescription>
    <CreationDate><data src="functions" name="getDate">
        <param key="format" value="d MMMMM yyyy" />
      </data></CreationDate>
    <!-- Visibility ============================================================= -->
    <!-- Additional pages ============================================================= -->
    <Pagepre1> </Pagepre1>
    <Pagepre2> </Pagepre2>
    <Pagepre3> </Pagepre3>
    <Pagepre4> </Pagepre4>
    <Pagepre5> </Pagepre5>
    <Pagepre6> </Pagepre6>
    <Pagepre7> </Pagepre7>
    <Pagepre8> </Pagepre8>
    <Pagepre9> </Pagepre9>
    <Pagepre10> </Pagepre10>
    <Pagepre11> </Pagepre11>
    <Pagepre12> </Pagepre12>
    <Pagepre13> </Pagepre13>
    <Pagepre14> </Pagepre14>
    <Pagepre15> </Pagepre15>
    <Pagepre16> </Pagepre16>
    <Pagepost1> </Pagepost1>
    <Pagepost2> </Pagepost2>
    <Pagepost3> </Pagepost3>
    <Pagepost4> </Pagepost4>
    <Pagepost5> </Pagepost5>
    <Pagepost6> </Pagepost6>
    <Pagepost7> </Pagepost7>
    <Pagepost8> </Pagepost8>
  </properties>
  <newpage name="frontpage">
    <img id="import" visible="./document/properties/Pagepre1/text()!=' '"><data src="document" var="./document/properties/Pagepre1/text()" /></img>
    <table class="infotable">
      <tr class="spacetop">
        <td></td>
      </tr>
      <tr class="header">
        <td></td>
        <td><data src="document" var="./document/properties/currentCustomer_Name/text()" /></td>
        <td></td>
        <td>Referentiegroep</td>
      </tr>
      <tr class="row">
        <td>Branche</td>
        <td><data src="document" var="./document/properties/currentCustomer_SectorOfIndustryCode/text()" /> <data src="document" var="./document/properties/currentCustomer_SectorOfIndustryDescription/text()" /></td>
        <td>Branche</td>
        <td><data src="document" var="./document/properties/PeerGroupSectorCode/text()" /> <data src="document" var="./document/properties/PeerGroupSectorTitle/text()" /></td>
      </tr>
      <tr class="row">
        <td>Rechtsvorm</td>
        <td><data src="document" var="./document/properties/currentCustomer_LegalStatusDescription/text()" /></td>
        <td>Aantal in groep</td>
        <td><data src="document" var="./document/properties/PeerGroupSampleSize/text()" /></td>
      </tr>
      <tr class="row">
        <td>Plaats</td>
        <td><data src="document" var="./document/properties/currentCustomer_City/text()" /></td>
        <td>Boekjaar</td>
        <td><data src="document" var="./document/properties/PeerGroupBookYear/text()" /></td>
      </tr>
      <tr class="row">
        <td>Boekjaar</td>
        <td><data src="document" var="./document/properties/currentCustomer_BookYear/text()" /></td>
        <td>Rechtspersoonlijkheid</td>
        <td><data src="document" var="./document/properties/PeerGroupLegalForm/text()" /></td>
      </tr>
      <tr class="row">
        <td>Omzet</td>
        <td>€ <data src="document" var="./document/properties/CompanySales/text()" /></td>
        <td>Omvang</td>
        <td><data src="document" var="./document/properties/PeerGroupSize/text()" /></td>
      </tr>
      <tr class="row">
        <td></td>
        <td></td>
        <td>Regio</td>
        <td><data src="document" var="./document/properties/PeerGroupRegion/text()" /></td>
      </tr>
      <tr class="row">
        <td></td>
        <td></td>
        <td>Grondslag</td>
        <td><data src="document" var="./document/properties/PeerGroupBase/text()" /></td>
      </tr>
      <tr class="row">
        <td></td>
        <td></td>
        <td>Status</td>
        <td><data src="document" var="./document/properties/PeerGroupStatus/text()" /></td>
      </tr>
    </table>
  </newpage>
  <!-- ======================================================================== -->
  <newpage name="additional" visible="./document/properties/Pagepre2/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre2/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre3/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre3/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre4/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre4/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre5/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre5/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre6/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre6/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre7/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre7/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre8/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre8/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre9/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre9/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre10/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre10/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre11/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre11/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre12/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre12/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre13/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre13/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre14/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre14/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre15/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre15/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepre16/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepre16/text()" /></img>
  </newpage>
  <!-- ======================================================================== -->
  <newpage name="normal"></newpage>
  <section class="section" visible="./document/properties/Pagepre1/text()!=' '">3. Uw financiële prestatie versus branchegenoten</section>
  <section class="section" visible="./document/properties/Pagepre1/text()=' '">Uw financiële prestatie versus branchegenoten</section>
  <p class="normal">In onderstaande tabellen worden de verkorte resultatenrekening en verkorte balans afgezet tegen het gemiddelde van de referentiegroep.</p>
  <table class="datatable">
    <tr class="title">
      <td></td>
      <td><data src="document" var="./document/properties/currentCustomer_Name/text()" /></td>
      <td>Referentiegroep (n=<data src="document" var="./document/properties/PeerGroupSampleSize/text()" />)*</td>
    </tr>
    <tr class="header">
      <td></td>
      <td>x € <data src="document" var="./document/properties/ReportScale/text()" /></td>
      <td>%</td>
      <td>x € <data src="document" var="./document/properties/ReportScale/text()" /></td>
      <td>%</td>
    </tr>
    <data src="multidoctable">
      <columns document="0" delta="0" number="1" />
      <columns document="0" delta="0" number="1" percentage="true">
        <scale document="0" delta="0" var="NetSales" />
      </columns>
      <columns document="1" timeline="avg" delta="0" number="1">
        <scale document="0" delta="0" var="NetSales" inversed="true">
          <scale document="1" delta="0" var="NetSales" />
        </scale>
      </columns>
      <columns document="1" timeline="avg" delta="0" number="1" percentage="true">
        <scale document="1" timeline="avg" delta="0" var="NetSales" />
      </columns>
      <variables depth="0" var="NetSales" />
      <variables depth="0" var="ChangeInProjectsInProgress" />
      <variables depth="0" var="ChangeInInventories" />
      <variables depth="0" var="CostOfSales" />
      <variables depth="0" var="GrossProfit" />
      <variables depth="0" var="OtherOperatingIncome" />
      <variables depth="0" var="OperatingExpenses" />
      <variables depth="1" var="OperatingExpenses" varFrom="PersonnelExpenses" varTo="OtherOperatingExpenses" />
      <variables depth="0" var="DepreciationOfAssets" />
      <variables depth="0" var="OperatingIncome" />
      <variables depth="0" var="FinancialResult" />
      <variables depth="0" var="OrdinaryProfitBeforeTaxes" />
      <presentation showHeaderRow="false" scale="./document/properties/ReportScale/text()" disableMinusCorrection="true" showBlankLines="false" filterEmptyRows="true" overwriteNAValueForCurrencyWith="..">
        <overrideVarTitle varName="GrossProfit">Brutomarge</overrideVarTitle>
        <overrideVarTitle varName="OtherOperatingExpenses">Overige bedrijfskosten</overrideVarTitle>
        <overrideStyle old="level0">level1</overrideStyle>
        <overrideStyle old="level1">level2</overrideStyle>
      </presentation>
      
    </data>
  </table>
  <p class="bijschrift">
* Posten in deze (rechter)kolom zijn geschaald op basis van de netto omzet van de testonderneming (linker kolom).</p>
  <p> </p>
  <table class="datatable">
    <tr class="title">
      <td></td>
      <td><data src="document" var="./document/properties/currentCustomer_Name/text()" /></td>
      <td>Referentiegroep (n=<data src="document" var="./document/properties/PeerGroupSampleSize/text()" />)**</td>
    </tr>
    <tr class="header">
      <td></td>
      <td>x € <data src="document" var="./document/properties/ReportScale/text()" /></td>
      <td>%</td>
      <td>x € <data src="document" var="./document/properties/ReportScale/text()" /></td>
      <td>%</td>
    </tr>
    <tr class="level0">
      <td>Activa</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <data src="multidoctable">
      <columns document="0" delta="0" number="1" />
      <columns document="0" delta="0" number="1" percentage="true">
        <scale document="0" delta="0" var="TotalAssets" />
      </columns>
      <columns document="1" timeline="avg" delta="0" number="1">
        <scale document="0" delta="0" var="TotalAssets" inversed="true">
          <scale document="1" delta="0" var="TotalAssets" />
        </scale>
      </columns>
      <columns document="1" timeline="avg" delta="0" number="1" percentage="true">
        <scale document="1" timeline="avg" delta="0" var="TotalAssets" />
      </columns>
      <variables depth="1" var="BalanceSheet" varFrom="IntangibleFixedAssets" varTo="FinancialFixedAssets" />
      <variables depth="1" var="BalanceSheet" varFrom="Inventories" />
      <presentation showHeaderRow="false" scale="./document/properties/ReportScale/text()" showBlankLines="false" filterEmptyRows="true" overwriteNAValueForCurrencyWith="..">
        <overrideStyle old="level0">level1</overrideStyle>
        <overrideStyle old="level1">level2</overrideStyle>
      </presentation>
    </data>
    <tr class="level0">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="level0">
      <td>Passiva</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <data src="multidoctable">
      <columns document="0" delta="0" number="1" />
      <columns document="0" delta="0" number="1" percentage="true">
        <scale document="0" delta="0" var="TotalAssets" />
      </columns>
      <columns document="1" timeline="avg" delta="0" number="1">
        <scale document="0" delta="0" var="TotalAssets" inversed="true">
          <scale document="1" delta="0" var="TotalAssets" />
        </scale>
      </columns>
      <columns document="1" timeline="avg" delta="0" number="1" percentage="true">
        <scale document="1" timeline="avg" delta="0" var="TotalAssets" />
      </columns>
      <variables depth="1" var="BalanceSheet" varFrom="NetWorth" />
      <presentation showHeaderRow="false" scale="./document/properties/ReportScale/text()" showBlankLines="false" filterEmptyRows="true" overwriteNAValueForCurrencyWith="..">
        <overrideStyle old="level0">level1</overrideStyle>
        <overrideStyle old="level1">level2</overrideStyle>
      </presentation>
    </data>
  </table>
  <p class="bijschrift">
** Posten in deze (rechter)kolom zijn geschaald op het totaal vermogen van de testonderneming (linker kolom).</p>
  <clearpage />

  <section class="subsection">Bandbreedtes resultatenrekening en balansposten</section>
  <p class="normal">In onderstaande grafieken worden uw financiële prestaties afgezet tegen de referentiegroep. Hieronder staat middels een legenda toegelicht hoe u de grafieken dient te interpreteren.</p>
  <p> </p>
  <img class="legend" />
  <p> </p>
  <p class="bijschrift">* Indien de laagste of hoogste waarneming, of de positie van uw onderneming buiten het bereik van de referentiegroep valt, wordt dit met een pijl aan het eind van de as weergegeven.</p>
  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Netto omzet</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Absolute" var="Benchmark_NetSales">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>De netto omzet is de totale omzet van alle verkochte goederen en diensten.</td>
    </tr>
  </table>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Bedrijfskosten</td>
			<td>
				<img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Absolute" var="Benchmark_OperatingExpenses">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
		<tr class="uitleg">
			<td>Hierin zijn alle bedrijfskosten, zoals personeelskosten, auto- en transportkosten, huisvestingskosten, onderhoudskosten, verkoopkosten en andere bedrijfskosten opgenomen.</td>
		</tr>
  </table>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Winst voor belastingen</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Absolute" var="Benchmark_OrdinaryProfitBeforeTaxes">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>De winst voor belastingen is het commerciële resultaat; omdat we geen rekening houden met fiscale correcties, kan dit afwijken van het resultaat volgens de fiscale aangifte.</td>
    </tr>
  </table>


  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Materiële vaste activa</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Absolute" var="Benchmark_MaterialFixedAssets">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>Bestaat uit grond, gebouwen, machines, vervoermiddelen en inventaris.</td>
    </tr>
  </table>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Voorraden</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Absolute" var="Benchmark_Inventories">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>Hieronder zijn alle voorraden handelsgoederen, grondstoffen en gereed product begrepen, evenals de kosten van onderhanden projecten.</td>
    </tr>
  </table>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Eigen vermogen</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Absolute" var="Benchmark_NetWorth">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>Bevat naast het (aandelen)kapitaal ook de wettelijke, statutaire en overige reserves.</td>
    </tr>
  </table>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Langlopende schulden</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Absolute" var="Benchmark_NonCurrentLiabilities">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>Dit zijn alle leningen en andere financieringen die op de langere termijn moeten worden afgelost. De aflossingsverplichting voor het komende jaar is hier niet bij inbegrepen.</td>
    </tr>
  </table>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Balanstotaal</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Absolute" var="Benchmark_TotalAssets">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>Dit is het totaal van alle activa, gelijk aan het totaal van alle passiva.</td>
    </tr>
  </table>


  <clearpage />
  <section class="subsection">Kengetallen</section>
  <p class="normal">Op basis van de resultatenrekening en de balans is een aantal kengetallen berekend. Van de belangrijkste kengetallen zijn de bandbreedtes hieronder weergegeven.</p>

  <p> </p>
  <section class="subsubsection">Rentabiliteit</section>
  <p class="normal">Onder rentabiliteit verstaan we de verhouding tussen winst en het vermogen (eigen vermogen, dan wel totaal vermogen) dat deze winst heeft gegenereerd. De rentabiliteit is een belangrijke maatstaf voor beslissingscalculaties op de lange termijn.</p>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Brutomarge</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Percentage" var="BenchmarkGrossProfitMargin">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>De brutomarge is de omzet minus de kostprijs van de omzet, gedeeld door de omzet.</td>
    </tr>
  </table>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Rentabiliteit eigen vermogen</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Percentage" var="BenchmarkReturnOnEquity">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>De rentabiliteit van het eigen vermogen is de winst (voor belastingen) gedeeld door het eigen vermogen.</td>
    </tr>
  </table>

  <p> </p>
  <p> </p>
  <section class="subsubsection">Kredietwaardigheid</section>
  <p class="normal">De kredietwaardigheid geeft een beeld over de financiële gezondheid van de onderneming.</p>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Solvabiliteit</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Percentage" var="BenchmarkSolvencyRatio">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>Dit is de verhouding tussen eigen vermogen en vreemd vermogen (langlopende en kortlopende schulden).</td>
    </tr>
  </table>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Rating</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Percentage" var="BenchmarkRating">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
            <presentation scale="1" />
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>De rating geeft een oordeel over de algemene kredietwaardigheid van de onderneming en wordt uitgedrukt in een uitvalwaarschijnlijkheidspercentage.</td>
    </tr>
  </table>


  <p> </p>
  <p> </p>
  <section class="subsubsection">Liquiditeit</section>
  <p class="normal">De liquiditeit geeft aan in welke mate een onderneming haar lopende betalingsverplichtingen kan voldoen.</p>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Current ratio</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Absolute" var="BenchmarkCurrentRatio">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
            <presentation scale="1" />
          </data>
        </img>
      </td>
    </tr>
    <tr class="uitleg">
      <td>De current ratio meet de financiële toestand en specifiek de liquiditeit van een bedrijf. Het geeft de mate aan waarin een bedrijf de verschaffers van het kort vreemd vermogen (kortlopende schulden) kan betalen uit de vlottende activa (voorraden, vorderingen en liquide middelen).</td>
    </tr>
  </table>

  <p> </p>
  <table class="twocolumns2">
    <tr class="row">
      <td>Defensive interval (weken)</td>
      <td>
        <img class="benchmarksmall">
          <data src="BenchmarkChart" width="269" height="40" engine="FreeChart" type="Absolute" var="BenchmarkDefensiveInterval">
            <axis>
              <point document="1" number="1" timeline="min" />
              <point document="1" number="1" timeline="q1" />
              <point document="1" number="1" timeline="q2" />
              <point document="1" number="1" timeline="q3" />
              <point document="1" number="1" timeline="max" />
            </axis>
            <chartdata>
              <point document="0" number="1" />
              <point document="1" number="1" timeline="avg" />
            </chartdata>
            <presentation scale="1" />
          </data>
        </img>
      </td>
    </tr>  
    <tr class="uitleg">
      <td>Het defensive interval geeft aan (in weken) hoe lang een bedrijf bij het ontbreken van activiteiten niet in liquiditeitsproblemen komt.</td>
    </tr>
  </table>
  <newpage name="additional" visible="./document/properties/Pagepost1/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepost1/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepost2/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepost2/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepost3/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepost3/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepost4/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepost4/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepost5/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepost5/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepost6/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepost6/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepost7/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepost7/text()" /></img>
  </newpage>
  <newpage name="additional" visible="./document/properties/Pagepost8/text()!=' '">
    <img id="import"><data src="document" var="./document/properties/Pagepost8/text()" /></img>
  </newpage>
</document>