// model "Second Assessment"
// created by FINAN 3.2.56.33 (user Niek Hulsman) on 04/19/2017 14:37

import FinanMath.*;
import BaseModel.*;

model ASSESSMENT2 uses BaseModel
{
  version: "2.0";
  root
  {
    variable RootSub1
    {
      datatype: none;
      frequency: none;
      title: "General variables for webclient";
      top_blanklines: 1;
      display_options: showColumnTitlesAboveSubVars;
      locked: 1;
      visible: 0;
      options_title: locked, invisible;
      options: locked, invisible;
      variable FES_LAYOUTNR
      {
        datatype: number;
        frequency: document;
        formula: If(Pos("IFRS-EU",&FES_LAYOUT[1])>0,1,If(Pos("IFRS-PL",&FES_LAYOUT[1])>0,48,If(Pos("IFRS-Intl",&FES_LAYOUT[1])>0,2,0)));
        data_options: unscalable;
        displaytype: select;
        title: "Layout";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        choices: "0: NA|1: IFRS-EU|2: IFRS|48: Polish";
        options_title: locked;
        options: locked;
      }
      variable FES_EXCHANGE_RATES
      {
        datatype: string;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        title: "Exchange Rates";
        top_separator: 1;
        bottom_separator: 1;
        visible: 1;
        options_title: locked;
      }
      variable FES_LAYOUT
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Layout name";
        visible: 1;
        options_title: locked;
      }
      variable FES_FLATINPUT
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Is flat input used? (1=yes)";
        visible: 1;
        options_title: locked;
      }
      variable FES_PROJECTION_PROFILE
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Projection Profile";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMN_ORDER
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Column order";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMN_VISIBLE
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        formula_notrend: 1;
        formula_trend: 1;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Column visible";
        top_separator: 1;
        visible: 1;
        options_title: locked;
      }
      variable FES_STARTDATEPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Start Date Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_ENDDATEPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "End Date Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_BASECURRENCYPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "Base Currency Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_VIEWCURRENCYPERIOD
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        fixed_decimals: 0;
        title: "View Currency Period";
        visible: 1;
        options_title: locked;
      }
      variable FES_COLUMNTYPE
      {
        datatype: number;
        frequency: column;
        aggregation: balance;
        data_options: unscalable;
        displaytype: select;
        fixed_decimals: 0;
        title: "Column Type";
        visible: 1;
        choices: "0:History|1:Projection";
        options_title: locked;
      }
    }
    variable RootSub2
    {
      datatype: none;
      frequency: none;
      title: "General variables for FPS database";
      locked: 1;
      visible: 0;
      options_title: locked, invisible;
      options: locked, invisible;
      variable FPS_VAR_Naam
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "NAME";
        top_blanklines: 1;
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Relatienummer
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CUSTOMERNUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_KVKnr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CHAMBEROFCOMMERCENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Rechtsvorm_nr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "LEGALSTATUSCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Rechtsvorm_omschr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "LEGALSTATUSDESCRIPTION";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BIK_CODE
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "SECTOROFINDUSTRYCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BIK_Omschr
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "SECTOROFINDUSTRYDESCRIPTION";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_GridId
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "GRIDID";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Accountmanager
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "ACCOUNTMANAGER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Kantoor
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "OFFICENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Straat
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "STREET";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Housenumber
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "HOUSENUMBER";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Postcode
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "ZIPCODE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Woonplaats
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "CITY";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Provincie
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "STATEORPROVINCE";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Land
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "COUNTRY";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_BvDID
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Bureau van Dijk ID";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Telefoon
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Telefoonnummer";
        visible: 1;
        options_title: locked;
      }
      variable FPS_VAR_Emailadres
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Emailadres";
        visible: 1;
        options_title: locked;
      }
      variable FPS_FINAN_USER_ROLES
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "FPS_FINAN_USER_ROLES";
        visible: 1;
        options_title: locked;
      }
      variable FPS_FINAN_USER
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "FPS_FINAN_USER";
        visible: 1;
        options_title: locked;
      }
    }
    variable Q_ROOT
    {
      datatype: number;
      frequency: document;
      formula: If(((Q_Map01[1]=1) ) or (Length(&scKnockoutsCombi[1])>0),1,0);
      data_options: unscalable;
      displaytype: select;
      title: "Customer Due Diligence";
      hint: "Please fill in all questions";
      locked: 1;
      visible: 1;
      choices: "0:Incomplete filled.|1:Complete filled.";
      options_title: locked;
      options: locked;
      variable Q_Map01
      {
        datatype: number;
        frequency: document;
        formula: (Q_Map01_ENTEREDREQUIREDVARS=Q_Map01_REQUIREDVARS);
        data_options: unscalable;
        displaytype: select;
        title: "Customer Due Diligence";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        choices: "0:Incomplete filled.|1:Complete filled.";
        options_title: locked;
        options: locked;
        variable Q_Map01_WARNING
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(Q_RESTRICTIES[1]&Q_WARNING_GLOBAL[1]);
          data_options: unscalable;
          title: "Warning voor map 1";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_Map01_INFO
        {
          datatype: string;
          frequency: document;
          formula: EvaluateAsString(If(Q_Map01[1]=0,&"not all required questions in this step are completed. [BR][/BR]Mandatory questions are marked with a *.",&""));
          data_options: unscalable;
          title: "Info bij stap 1";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Q_Map01_VALIDATION
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Validatie stap 1";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
        variable Questions
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Customer Due Diligence Questions";
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
          variable Register
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is registered in an approved register";
            hint: "NL: has a Kamer van Koophandel ID (http://www.kvk.nl) [BR][/BR] BE: has an Company Number [BR][/BR] UK: has a Chamber of Commerce Number";
            top_blanklines: 1;
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty31
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Statutory
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Has a statutory seat abroad";
            hint: "EU/EER countries: Austria [BR][/BR] Belgium [BR][/BR] Bulgaria [BR][/BR] Croatia [BR][/BR] Cyprus [BR][/BR] Czech Republic [BR][/BR] Denmark [BR][/BR] Estonia [BR][/BR] Finland [BR][/BR] France [BR][/BR] Germany [BR][/BR] Greece [BR][/BR]Hungary [BR][/BR] Iceland [BR][/BR] Ireland [BR][/BR] Italy [BR][/BR] Latvia [BR][/BR] Liechtenstein [BR][/BR] Lithuania [BR][/BR] Luxembourg [BR][/BR] Malta [BR][/BR] Netherlands [BR][/BR] Norway [BR][/BR] Poland [BR][/BR] Portugal [BR][/BR] Romania [BR][/BR] Slovakia [BR][/BR] Slovenia [BR][/BR] Spain[BR][/BR] Sweden [BR][/BR] United Kingdom [BR][/BR]";
            visible: 1;
            choices: "0:No|1:Yes - Europe/EER|2:Yes - Rest of the world ";
            options_title: locked;
          }
          variable Empty30
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Limited
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation has a foreign type or an owner, shareholder or partner of the type Limited (Ltd)";
            hint: "http://www.ondernemersplein.nl/artikel/buitenlandse-vennootschappen/  voor meer info";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Language1
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "All legal documentation is written in the Dutch, French, English or German language";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty1
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Language2
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "All legal documentation is written in the Dutch, English or German language";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty2
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Language3
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "All legal documentation is written in the English language";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty3
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable UBO
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "There is a clear understanding of ultimate beneficial owner(s) UBOs";
            hint: "A UBO is a natural person with the actual control within a company / institution by: [BR][/BR] a) >25% capital interest [BR][/BR]  b) >25% of voting rights as a shareholder or otherwise [BR][/BR] c) >25% beneficiary of a foundations equity  [BR][/BR] d) >25% specific control over the equity of the foundation [BR][/BR] [BR][/BR] There are three key questions that will help you to determine the UBO: [BR][/BR] a) Who makes the decisions? Who really pulls the strings? [BR][/BR] b) Who has >25% of capital contributed [BR][/BR] c) Who has >25% of voting rights";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty13
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable PEP
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "The relation or one of the UBOs is a Politically Exposed Person (PEP)";
            visible: 1;
            choices: "0:No|1:Yes - Europe/EER|2:Yes - Rest of the world ";
            options_title: locked;
          }
          variable Empty25
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Structure
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "The relation has a complicated structure of ownership";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty26
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Boughtup
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a bought up bv";
            hint: "This is not easy to find.  [BR][/BR] If you run your internet check and find information that the BV is offered for sale. Then it is immediately apparent.  [BR][/BR] It can also be that the relation itself hands you the deed of shares transfer as an attachment of the statutes. But if you don't have evidence that the BV is bought up, then you don't need to actively ask the client.  [BR][/BR] Why is medium risk?  [BR][/BR] Previously you had to have a 'declaration of no objection' in order to establish a bv. People who were not able to receive such a declaration (e.g. due to a fraud conviction) the only other option was to buy a bv.  [BR][/BR] Nowadays the declaration is no longer needed.";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty28
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable LendingCriteria
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation performs business activities that are excluded by our 'lending criteria'";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty4
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable RawMaterial
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation with activity: purchase and sale of gold as a raw material (not retail)";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty5
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Sustainable
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation offers the opportunity to invest in a fund that appears on the non-sustainable list";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty6
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Retail
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation with activity: offering investments to retail customers";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty7
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable CashFlow
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Real estate development business, finance, investments, regular purchase and sale in the wholesale market with commercial property that generates its own cash flow";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty8
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Portfolio
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Private real estate development: portfolio contains five or more objects that are not used for own purposes and / or regular purchase and sale";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty14
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable License
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a financial services provider and has no required license from the AFM";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty15
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Trust
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation with activity: Trustoffice with permit / exemption DNB";
            visible: 1;
            choices: "0:No Trustoffice|1:No Permit |2:Yes Permit";
            options_title: locked;
          }
          variable Debtservices
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation with activity: debt services with permit / exemption DNB";
            visible: 1;
            choices: "0:No Debt Services|1:No Exemption |2:Yes Exemption";
            options_title: locked;
          }
          variable CareAgency
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation with activity: care agency (zorgkantoor) with permit / exemption DNB";
            visible: 1;
            choices: "0:No Health Agency|1:No Exemption |2:Yes Exemption";
            options_title: locked;
          }
          variable Empty16
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Charity
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is charity without ANBI status";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty17
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable BIG
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is caregiver with a legally recognized specialty with registration in the BIG register.";
            visible: 1;
            choices: "0:No|1:Yes|2:No Caregiver";
            options_title: locked;
          }
          variable Empty27
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable ChildCare
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a child care center / Host parent Agency (gastouder bureau) without registration in the 'Register Kinderopvang'";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty9
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Employment
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a employment agency / staffing agency without registration in the 'Algemene Bond Uitzendondernemingen'";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty10
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Travel
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a medium to large travel agency or tour operator without registration in ANVR and SGR";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty11
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Derden
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a Stichting Derdengelden, which does not belong to a notary, lawyers or judicial office";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty12
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Political
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is a political party";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty18
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Unclear
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation has unclear business activities";
            visible: 1;
            choices: "0:No|1:Yes Medium Risk|2:Yes High Risk";
            options_title: locked;
          }
          variable Empty19
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Unknown
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation provides unclear / unknown services and / or products";
            visible: 1;
            choices: "0:No|1:Yes Medium Risk|2:Yes High Risk";
            options_title: locked;
          }
          variable Empty20
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Currencies
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is mainly engaged in trading currencies";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty21
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable ImportExport
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is mainly engaged in the import and export business";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty22
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Financing
          {
            datatype: number;
            frequency: document;
            data_options: unscalable;
            displaytype: select;
            title: "Relation is mainly engaged in the financing and / or investment business";
            visible: 1;
            choices: "1:Yes|0:No";
            options_title: locked;
          }
          variable Empty23
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Empty29
          {
            datatype: none;
            frequency: none;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable KindRelation
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "What kind of activities the relation is in? State your findings and judgement.";
            visible: 1;
            options_title: locked;
          }
          variable Website
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Does the client have a website? Does it meet our expectations? State your findings and judgement.";
            visible: 1;
            options_title: locked;
          }
          variable ImportantClients
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Who are the most important clients of the relation and / or who is the target group? State your findings and judgement.";
            visible: 1;
            options_title: locked;
          }
          variable Googlecheck
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Googlecheck: check the relation on the internet. What kind of keywords did you use?";
            visible: 1;
            options_title: locked;
          }
          variable Screendump
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Googlecheck: check the relation on the internet. State your findings and judgment. Make screendumps of the most relevant information.";
            visible: 1;
            options_title: locked;
          }
          variable Abnormalities
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Are there any abnormalities at the address of the client (use google, google streetview, chamber of commerce) State your findings and judgement.";
            visible: 1;
            options_title: locked;
          }
          variable Bankruptcy
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Did the relation (UBO and borrower) ever went bankruptcy? If so, please explain and give your judgement.";
            visible: 1;
            options_title: locked;
          }
          variable Assessment
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Do you have any other remarks, details, etc.? For real estate clients, please give your assessment of the filled out real estate questionaire.";
            visible: 1;
            options_title: locked;
          }
          variable Enquiry
          {
            datatype: string;
            frequency: document;
            data_options: unscalable;
            displaytype: memo;
            title: "Regarding the full enquiry, do you agree with the risk analyses? Explain why. If you like to deviate, please indicate below.";
            visible: 1;
            options_title: locked;
          }
          variable ProposedRating
          {
            datatype: number;
            frequency: document;
            formula: If(Excluded=1,99, If(HighRisk=1,10, If(MediumRisk=1,5, If(LowRisk=1,0,0))));
            displaytype: currency;
            title: "Proposed Rating";
            top_separator: 1;
            display_options: displayAsSummation;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Excluded
          {
            datatype: number;
            frequency: document;
            formula: If(Register=0,1, If(Statutory=2,1,If(Limited=1,1,If(Language1=0,1,If(Language2=0,1,If(Language3=0,1,If(UBO=0,1,If(LendingCriteria=1,1,If(RawMaterial=1,1,If(Sustainable=1,1,If(Retail=1,1,If(License=1,1,If(Trust=1,1,If(Debtservices=1,1,If(CareAgency=1,1,If(Derden=1,1,0))))))))))))))));
            displaytype: currency;
            title: "Excluded 99";
            locked: 1;
            visible: 0;
            options_title: locked;
            options: locked;
          }
          variable HighRisk
          {
            datatype: number;
            frequency: document;
            formula: If(CashFlow=1,1,If(PEP=2,1,If(Portfolio=1,1,If(Unclear=2,1,If(Unknown=2,1,0)))));
            displaytype: currency;
            title: "High Risk 10";
            locked: 1;
            visible: 0;
            options_title: locked;
            options: locked;
          }
          variable MediumRisk
          {
            datatype: number;
            frequency: document;
            formula: If(Statutory=1,1,If(PEP=1,1,If(Structure=1,1,If(Boughtup=1,1,If(Trust=2,1,If(Debtservices=2,1,If(CareAgency=2,1,If(Charity=1,1,If(BIG=0,1,If(ChildCare=1,1,If(Employment=1,1,If(Travel=1,1,If(Political=1,1,If(Unclear=1,1,If(Unknown=1,1,If(Currencies=1,1,If(ImportExport=1,1,If(Financing=1,1,0))))))))))))))))));
            displaytype: currency;
            title: "Medium Risk 5";
            locked: 1;
            visible: 0;
            options_title: locked;
            options: locked;
          }
          variable LowRisk
          {
            datatype: number;
            frequency: document;
            formula: If(Excluded=1,0, If(HighRisk=1,0,If(MediumRisk=1,0,1)));
            displaytype: currency;
            title: "Low Risk 0";
            locked: 1;
            visible: 0;
            options_title: locked;
            options: locked;
          }
        }
        variable Q_Map01_Hulpvariabelen
        {
          datatype: number;
          frequency: document;
          displaytype: currency;
          title: "Hulpvariabelen";
          locked: 1;
          visible: 0;
          options_title: locked, invisible;
          options: locked, invisible;
          variable Q_Map01_REQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X));
            displaytype: currency;
            title: "Aantal verplichte velden (1)";
            top_blanklines: 1;
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
          variable Q_Map01_ENTEREDREQUIREDVARS
          {
            datatype: number;
            frequency: document;
            formula: Count(X,SelectDescendants(Q_Map01, Q_Map01_REQUIREDVARS),InputRequired(X) and DataAvailable(X));
            displaytype: currency;
            title: "Aantal ingevulde verplichte velden (1)";
            locked: 1;
            visible: 1;
            options_title: locked;
            options: locked;
          }
        }
      }
      variable Q_RESULT
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Results";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
        variable Q_RESULTSub1 refers to Q_RESULT
        {
          datatype: string;
          frequency: document;
          data_options: unscalable;
          title: "Results";
          top_blanklines: 1;
          locked: 1;
          visible: 1;
          options_title: locked;
          options: locked;
        }
      }
      variable Q_STATUS
      {
        datatype: number;
        frequency: document;
        formula: 0;
        data_options: unscalable;
        displaytype: select;
        title: "Status";
        top_blanklines: 1;
        visible: 1;
        choices: "0:Active|1:Final";
        options_title: locked;
      }
      variable Q_STATUS_FINAL_ON
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        displaytype: date;
        title: "Final:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_FINAL_BY
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Final by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_FINAL_BY_NAME
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Final by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_ON
      {
        datatype: number;
        frequency: document;
        data_options: unscalable;
        displaytype: date;
        title: "Created:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_BY
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Created by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_STARTED_BY_NAME
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        title: "Created by:";
        visible: 1;
        options_title: locked;
      }
      variable Q_STATUS_MODIFIED_ON
      {
        datatype: number;
        frequency: document;
        formula: Now;
        data_options: saveCalculatedValue,unscalable;
        displaytype: date;
        title: "Last modified";
        visible: 1;
        options_title: locked;
      }
      variable Q_ModelVersion
      {
        datatype: string;
        frequency: document;
        formula: "2.0";
        data_options: saveCalculatedValue,unscalable;
        title: "Modelversion:";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_ModelType
      {
        datatype: string;
        frequency: document;
        formula: "ASSESSMENT2";
        data_options: saveCalculatedValue,unscalable;
        title: "Modeltype:";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_MatrixVersion
      {
        datatype: string;
        frequency: document;
        formula: "NA";
        data_options: saveCalculatedValue,unscalable;
        title: "Parameters version:";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_PREVIOUS_BUTTON_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 2;
        data_options: unscalable;
        displaytype: select;
        title: "Previous";
        visible: 1;
        choices: "0:Nooit|2:Altijd";
        options_title: locked;
      }
      variable Q_NEXT_BUTTON_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 2;
        data_options: unscalable;
        displaytype: select;
        title: "Next";
        visible: 1;
        choices: "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd";
        options_title: locked;
      }
      variable Q_CONCEPT_REPORT_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 0;
        data_options: unscalable;
        displaytype: select;
        title: "Draft report";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
      variable Q_FINAL_REPORT_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 0;
        data_options: unscalable;
        displaytype: select;
        title: "Definitive report";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
      variable Q_MAKE_FINAL_VISIBLE
      {
        datatype: number;
        frequency: document;
        formula: 1;
        data_options: unscalable;
        displaytype: select;
        title: "Make it final";
        visible: 1;
        choices: "0:Nee|1:Ja";
        options_title: locked;
      }
    }
    variable Hulpvariabelen
    {
      datatype: none;
      frequency: none;
      title: "Overige berekeningen";
      top_blanklines: 1;
      locked: 1;
      visible: 1;
      options_title: locked;
      options: locked, invisible;
      variable Q_WARNING_GLOBAL
      {
        datatype: string;
        frequency: document;
        formula: EvaluateAsString(If(Length(&scKnockoutsCombi[1])>0,&"\r\nThere are knock-out criteria:"&scKnockoutsCombi,""));
        data_options: unscalable;
        displaytype: memo;
        title: "Knockout(s)?";
        top_blanklines: 1;
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable scKnockoutsCombi
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        displaytype: memo;
        title: "Knockouts text";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable Q_RESTRICTIES
      {
        datatype: string;
        frequency: document;
        formula: EvaluateAsString(If(Length(&scRestrictiesCombi[1])>0,&"\r\n\r\nThe listed variables are not filled correct:"&scRestrictiesCombi,""));
        data_options: unscalable;
        displaytype: memo;
        title: "Restricties";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
      variable scRestrictiesCombi
      {
        datatype: string;
        frequency: document;
        data_options: unscalable;
        displaytype: memo;
        title: "Restricties text";
        locked: 1;
        visible: 1;
        options_title: locked;
        options: locked;
      }
    }
  }
}
