<?xml version="1.0" encoding="utf-8"?>
<FmtMappingTable Version="3">
    <Head>
        <SourceCodeList>FBLTotaal</SourceCodeList>
        <SourceCodeListVersion/>
        <TargetCodeList>FBL</TargetCodeList>
        <TargetCodeListVersion>1.0</TargetCodeListVersion>
        <TargetCodeListVersion>1.0</TargetCodeListVersion>
        <LeveledMappingToTarget>false</LeveledMappingToTarget>
        <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
        <ImportToLockedTargets>Warning</ImportToLockedTargets>
        <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
        <EnableCalculatedSourceAccounts>false</EnableCalculatedSourceAccounts>
        <MultiLevelDataInSource>true</MultiLevelDataInSource>
        <DCSignedSourceValues>false</DCSignedSourceValues>
        <Creator>FBL Mapping generator</Creator>
        <CreatorVersion>1.0</CreatorVersion>
        <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
        <User>r.vanaalderen</User>
        <UpdateDate>2014-10-01</UpdateDate>
        <TableVersion>01.00.000</TableVersion>
    </Head>
    <Versions>
        <Version>
            <VersionCode>01.05.000</VersionCode>
            <Date>2016-08-08</Date>
            <Author>t.bleeker</Author>
        </Version>
    </Versions>
    <OpenFiles>
        <OpenFile Type="Source">ForceAgreements.Fmt4Model.xml</OpenFile>
        <OpenFile Type="Target">TDSCPRICING.Fmt4Model.xml</OpenFile>
    </OpenFiles>
    <TargetValues/>
	 <TupleEntries>
		<TupleEntry> 
		  <SourceCode>zakelijkeOvereenkomst[]</SourceCode>
		  <SourceCodeAlias>zakelijkeOvereenkomst[]</SourceCodeAlias>
		  <SourceFinanVarName>zakelijkeOvereenkomst[]</SourceFinanVarName>
		  <TargetCode>ZakelijkeOvereenkomst</TargetCode>
		  <TargetCodeAlias>ZakelijkeOvereenkomst</TargetCodeAlias>
		  <TargetFinanVarName>ZakelijkeOvereenkomst</TargetFinanVarName>
		  <UpdateAction>Synchronize</UpdateAction>
		  <SubEntries>	 
			<Entry>
			  <SourceCode>zakelijkeOvereenkomst[].overeenkomstNummer</SourceCode>
			  <SourceCodeAlias>zakelijkeOvereenkomst[].overeenkomstNummer</SourceCodeAlias>
			  <SourceFinanVarName>zakelijkeOvereenkomst[].overeenkomstNummer</SourceFinanVarName>
			  <IsTupleKey>true</IsTupleKey>
			  <TargetCode>ZakelijkeOvereenkomstNummer</TargetCode>
			  <TargetCodeAlias>ZakelijkeOvereenkomstNummer</TargetCodeAlias>
			  <TargetFinanVarName>ZakelijkeOvereenkomstNummer</TargetFinanVarName>
			  <TargetDataType>String</TargetDataType>
			  <Factor>1</Factor>
			  <Priority>1</Priority>
			  <Add>false</Add>
			  <TargetDepth>1</TargetDepth>
			  <Condition></Condition>
			  <Comment></Comment>
			</Entry>
			<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].TotalArrangementfee</SourceCode> 
				  <SourceCodeAlias>zakelijkeOvereenkomst[].TotalArrangementfee</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].TotalArrangementfee</SourceFinanVarName>
				  <TargetCode>TotalArrangementfee</TargetCode>
				  <TargetCodeAlias>TotalArrangementfee</TargetCodeAlias> 
				  <TargetFinanVarName>TotalArrangementfee</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].TotalManagingfeefacility</SourceCode> 
				  <SourceCodeAlias>zakelijkeOvereenkomst[].TotalManagingfeefacility</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].TotalManagingfeefacility</SourceFinanVarName>
				  <TargetCode>TotalManagingfeefacility</TargetCode>
				  <TargetCodeAlias>TotalManagingfeefacility</TargetCodeAlias> 
				  <TargetFinanVarName>TotalManagingfeefacility</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].TotalFacilityfee</SourceCode> 
				  <SourceCodeAlias>zakelijkeOvereenkomst[].TotalFacilityfee</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].TotalFacilityfee</SourceFinanVarName>
				  <TargetCode>TotalFacilityfee</TargetCode>
				  <TargetCodeAlias>TotalFacilityfee</TargetCodeAlias> 
				  <TargetFinanVarName>TotalFacilityfee</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].TotalUpfrontfee</SourceCode> 
				  <SourceCodeAlias>zakelijkeOvereenkomst[].TotalUpfrontfee</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].TotalUpfrontfee</SourceFinanVarName>
				  <TargetCode>TotalUpfrontfee</TargetCode>
				  <TargetCodeAlias>TotalUpfrontfee</TargetCodeAlias> 
				  <TargetFinanVarName>TotalUpfrontfee</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>
			<TupleEntry>
			  <SourceCode>zakelijkeOvereenkomst[].Facility[]</SourceCode>
			  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[]</SourceCodeAlias>
			  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[]</SourceFinanVarName>
			  <TargetCode>Faciliteiten</TargetCode>
			  <TargetCodeAlias>Faciliteiten</TargetCodeAlias>
			  <TargetFinanVarName>Faciliteiten</TargetFinanVarName>
			  <UpdateAction>Synchronize</UpdateAction>
			  <SubEntries>
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpID</SourceCode> 
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpID</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpID</SourceFinanVarName>
				  <IsTupleKey>true</IsTupleKey>
				  <TargetCode>FaciliteitNummer</TargetCode>
				  <TargetCodeAlias>FaciliteitNummer</TargetCodeAlias>
				  <TargetFinanVarName>FaciliteitNummer</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>
					<TupleEntry>
					  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[]</SourceCode>
					  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[]</SourceCodeAlias>
					  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[]</SourceFinanVarName>
					  <TargetCode>Sub_Faciliteiten</TargetCode>
					  <TargetCodeAlias>Sub_Faciliteiten</TargetCodeAlias>
					  <TargetFinanVarName>Sub_Faciliteiten</TargetFinanVarName>
					  <UpdateAction>Synchronize</UpdateAction>
					  <SubEntries>
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpID</SourceCode> 
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpID</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpID</SourceFinanVarName>
						  <IsTupleKey>true</IsTupleKey>
						  <TargetCode>Sub_FaciliteitNummer</TargetCode>
						  <TargetCodeAlias>Sub_FaciliteitNummer</TargetCodeAlias>
						  <TargetFinanVarName>Sub_FaciliteitNummer</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpProductInterestmargin</SourceCode> 
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpProductInterestmargin</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpProductInterestmargin</SourceFinanVarName>
						  <IsTupleKey>true</IsTupleKey>
						  <TargetCode>Sub_Facility_tpProductInterestmargin</TargetCode>
						  <TargetCodeAlias>Sub_Facility_tpProductInterestmargin</TargetCodeAlias> 
						  <TargetFinanVarName>Sub_Facility_tpProductInterestmargin</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>				
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpProductinterestDetailsFixedInterestPeriod</SourceCode> 
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpProductinterestDetailsFixedInterestPeriod</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpProductinterestDetailsFixedInterestPeriod</SourceFinanVarName>
						  <IsTupleKey>true</IsTupleKey>
						  <TargetCode>Sub_Facility_tpProductinterestDetailsFixedInterestPeriod</TargetCode>
						  <TargetCodeAlias>Sub_Facility_tpProductinterestDetailsFixedInterestPeriod</TargetCodeAlias> 
						  <TargetFinanVarName>Sub_Facility_tpProductinterestDetailsFixedInterestPeriod</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>		
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_Tpproductinterestdetailsperiodicity</SourceCode> 
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_Tpproductinterestdetailsperiodicity</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_Tpproductinterestdetailsperiodicity</SourceFinanVarName>
						  <TargetCode>Sub_Facility_Tpproductinterestdetailsperiodicity</TargetCode>
						  <TargetCodeAlias>Sub_Facility_Tpproductinterestdetailsperiodicity</TargetCodeAlias> 
						  <TargetFinanVarName>Sub_Facility_Tpproductinterestdetailsperiodicity</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>	
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpEAD</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpEAD</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpEAD</SourceFinanVarName>
						  <TargetCode>Sub_EAD</TargetCode>
						  <TargetCodeAlias>Sub_EAD</TargetCodeAlias>
						  <TargetFinanVarName>Sub_EAD</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>	
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_CollateralTotal</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_CollateralTotal</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_CollateralTotal</SourceFinanVarName>
						  <TargetCode>Sub_CollateralTotal</TargetCode>
						  <TargetCodeAlias>Sub_CollateralTotal</TargetCodeAlias>
						  <TargetFinanVarName>Sub_CollateralTotal</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>	
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpEL</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpEL</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpEL</SourceFinanVarName>
						  <TargetCode>Sub_EL</TargetCode>
						  <TargetCodeAlias>Sub_EL</TargetCodeAlias>
						  <TargetFinanVarName>Sub_EL</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>	
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpArrangementFee</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpArrangementFee</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpArrangementFee</SourceFinanVarName>
						  <TargetCode>Sub_ArrangementFee</TargetCode>
						  <TargetCodeAlias>Sub_ArrangementFee</TargetCodeAlias>
						  <TargetFinanVarName>Sub_ArrangementFee</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>	
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpManagingFeeFacility</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpManagingFeeFacility</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpManagingFeeFacility</SourceFinanVarName>
						  <TargetCode>Sub_ManagingFeeFacility</TargetCode>
						  <TargetCodeAlias>Sub_ManagingFeeFacility</TargetCodeAlias>
						  <TargetFinanVarName>Sub_ManagingFeeFacility</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpFacilityFee</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpFacilityFee</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpFacilityFee</SourceFinanVarName>
						  <TargetCode>Sub_FacilityFee</TargetCode>
						  <TargetCodeAlias>Sub_FacilityFee</TargetCodeAlias>
						  <TargetFinanVarName>Sub_FacilityFee</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpUpfrontFee</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpUpfrontFee</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpUpfrontFee</SourceFinanVarName>
						  <TargetCode>Sub_UpfrontFee</TargetCode>
						  <TargetCodeAlias>Sub_UpfrontFee</TargetCodeAlias>
						  <TargetFinanVarName>Sub_UpfrontFee</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpEarlyRepayFee</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpEarlyRepayFee</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpEarlyRepayFee</SourceFinanVarName>
						  <TargetCode>Sub_EarlyRepayFee</TargetCode>
						  <TargetCodeAlias>Sub_EarlyRepayFee</TargetCodeAlias>
						  <TargetFinanVarName>Sub_EarlyRepayFee</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>	
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpLegalCostFee</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpLegalCostFee</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpLegalCostFee</SourceFinanVarName>
						  <TargetCode>Sub_LegalCostFee</TargetCode>
						  <TargetCodeAlias>Sub_LegalCostFee</TargetCodeAlias>
						  <TargetFinanVarName>Sub_LegalCostFee</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>		
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpFees</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpFees</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpFees</SourceFinanVarName>
						  <TargetCode>Sub_Fees</TargetCode>
						  <TargetCodeAlias>Sub_Fees</TargetCodeAlias>
						  <TargetFinanVarName>Sub_Fees</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>	
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpLGD</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpLGD</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpLGD</SourceFinanVarName>
						  <TargetCode>Sub_LGD</TargetCode>
						  <TargetCodeAlias>Sub_LGD</TargetCodeAlias>
						  <TargetFinanVarName>Sub_LGD</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>	
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpMaxLoss</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpMaxLoss</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpMaxLoss</SourceFinanVarName>
						  <TargetCode>Sub_MaxLoss</TargetCode>
						  <TargetCodeAlias>Sub_MaxLoss</TargetCodeAlias>
						  <TargetFinanVarName>Sub_MaxLoss</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>	
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpCalculatedRate</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpCalculatedRate</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpCalculatedRate</SourceFinanVarName>
						  <TargetCode>Sub_Facility_tpCalculatedRate</TargetCode>
						  <TargetCodeAlias>Sub_Facility_tpCalculatedRate</TargetCodeAlias>
						  <TargetFinanVarName>Sub_Facility_tpCalculatedRate</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>			
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpPrintedRate</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpPrintedRate</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpPrintedRate</SourceFinanVarName>
						  <TargetCode>Sub_PrintedRate</TargetCode>
						  <TargetCodeAlias>Sub_PrintedRate</TargetCodeAlias>
						  <TargetFinanVarName>Sub_PrintedRate</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>	
						<Entry>
						  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpUsedRate</SourceCode>
						  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpUsedRate</SourceCodeAlias>
						  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility[].Facility_tpUsedRate</SourceFinanVarName>
						  <TargetCode>Sub_Facility_tpUsedRate</TargetCode>
						  <TargetCodeAlias>Sub_Facility_tpUsedRate</TargetCodeAlias>
						  <TargetFinanVarName>Sub_Facility_tpUsedRate</TargetFinanVarName>
						  <TargetDataType>String</TargetDataType>
						  <Factor>1</Factor>
						  <TargetDepth>6</TargetDepth>
						  <Condition></Condition>
						  <Comment></Comment>
						</Entry>
					</SubEntries>
					</TupleEntry>
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpProductInterestmargin</SourceCode> 
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpProductInterestmargin</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpProductInterestmargin</SourceFinanVarName>
				  <IsTupleKey>true</IsTupleKey>
				  <TargetCode>Facility_tpProductInterestmargin</TargetCode>
				  <TargetCodeAlias>Facility_tpProductInterestmargin</TargetCodeAlias> 
				  <TargetFinanVarName>Facility_tpProductInterestmargin</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>				
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpProductinterestDetailsFixedInterestPeriod</SourceCode> 
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpProductinterestDetailsFixedInterestPeriod</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpProductinterestDetailsFixedInterestPeriod</SourceFinanVarName>
				  <IsTupleKey>true</IsTupleKey>
				  <TargetCode>Facility_tpProductinterestDetailsFixedInterestPeriod</TargetCode>
				  <TargetCodeAlias>Facility_tpProductinterestDetailsFixedInterestPeriod</TargetCodeAlias> 
				  <TargetFinanVarName>Facility_tpProductinterestDetailsFixedInterestPeriod</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>		
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_Tpproductinterestdetailsperiodicity</SourceCode> 
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_Tpproductinterestdetailsperiodicity</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_Tpproductinterestdetailsperiodicity</SourceFinanVarName>
				  <TargetCode>Facility_Tpproductinterestdetailsperiodicity</TargetCode>
				  <TargetCodeAlias>Facility_Tpproductinterestdetailsperiodicity</TargetCodeAlias> 
				  <TargetFinanVarName>Facility_Tpproductinterestdetailsperiodicity</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpEAD</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpEAD</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpEAD</SourceFinanVarName>
				  <TargetCode>EAD</TargetCode>
				  <TargetCodeAlias>EAD</TargetCodeAlias>
				  <TargetFinanVarName>EAD</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_CollateralTotal</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_CollateralTotal</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_CollateralTotal</SourceFinanVarName>
				  <TargetCode>CollateralTotal</TargetCode>
				  <TargetCodeAlias>CollateralTotal</TargetCodeAlias>
				  <TargetFinanVarName>CollateralTotal</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpEL</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpEL</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpEL</SourceFinanVarName>
				  <TargetCode>EL</TargetCode>
				  <TargetCodeAlias>EL</TargetCodeAlias>
				  <TargetFinanVarName>EL</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpArrangementFee</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpArrangementFee</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpArrangementFee</SourceFinanVarName>
				  <TargetCode>ArrangementFee</TargetCode>
				  <TargetCodeAlias>ArrangementFee</TargetCodeAlias>
				  <TargetFinanVarName>ArrangementFee</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpManagingFeeFacility</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpManagingFeeFacility</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpManagingFeeFacility</SourceFinanVarName>
				  <TargetCode>ManagingFeeFacility</TargetCode>
				  <TargetCodeAlias>ManagingFeeFacility</TargetCodeAlias>
				  <TargetFinanVarName>ManagingFeeFacility</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpFacilityFee</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpFacilityFee</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpFacilityFee</SourceFinanVarName>
				  <TargetCode>FacilityFee</TargetCode>
				  <TargetCodeAlias>FacilityFee</TargetCodeAlias>
				  <TargetFinanVarName>FacilityFee</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpUpfrontFee</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpUpfrontFee</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpUpfrontFee</SourceFinanVarName>
				  <TargetCode>UpfrontFee</TargetCode>
				  <TargetCodeAlias>UpfrontFee</TargetCodeAlias>
				  <TargetFinanVarName>UpfrontFee</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpEarlyRepayFee</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpEarlyRepayFee</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpEarlyRepayFee</SourceFinanVarName>
				  <TargetCode>EarlyRepayFee</TargetCode>
				  <TargetCodeAlias>EarlyRepayFee</TargetCodeAlias>
				  <TargetFinanVarName>EarlyRepayFee</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpLegalCostFee</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpLegalCostFee</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpLegalCostFee</SourceFinanVarName>
				  <TargetCode>LegalCostFee</TargetCode>
				  <TargetCodeAlias>LegalCostFee</TargetCodeAlias>
				  <TargetFinanVarName>LegalCostFee</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>		
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpFees</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpFees</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpFees</SourceFinanVarName>
				  <TargetCode>Fees</TargetCode>
				  <TargetCodeAlias>Fees</TargetCodeAlias>
				  <TargetFinanVarName>Fees</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpLGD</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpLGD</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpLGD</SourceFinanVarName>
				  <TargetCode>LGD</TargetCode>
				  <TargetCodeAlias>LGD</TargetCodeAlias>
				  <TargetFinanVarName>LGD</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpMaxLoss</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpMaxLoss</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpMaxLoss</SourceFinanVarName>
				  <TargetCode>MaxLoss</TargetCode>
				  <TargetCodeAlias>MaxLoss</TargetCodeAlias>
				  <TargetFinanVarName>MaxLoss</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpCalculatedRate</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpCalculatedRate</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpCalculatedRate</SourceFinanVarName>
				  <TargetCode>Facility_tpCalculatedRate</TargetCode>
				  <TargetCodeAlias>Facility_tpCalculatedRate</TargetCodeAlias>
				  <TargetFinanVarName>Facility_tpCalculatedRate</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>			
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpPrintedRate</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpPrintedRate</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpPrintedRate</SourceFinanVarName>
				  <TargetCode>PrintedRate</TargetCode>
				  <TargetCodeAlias>PrintedRate</TargetCodeAlias>
				  <TargetFinanVarName>PrintedRate</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
					<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpUsedRate</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpUsedRate</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpUsedRate</SourceFinanVarName>
				  <TargetCode>Facility_tpUsedRate</TargetCode>
				  <TargetCodeAlias>Facility_tpUsedRate</TargetCodeAlias>
				  <TargetFinanVarName>Facility_tpUsedRate</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>		
				<Entry>
				  <SourceCode>zakelijkeOvereenkomst[].Facility[].Facility_tpPrintedRate</SourceCode>
				  <SourceCodeAlias>zakelijkeOvereenkomst[].Facility[].Facility_tpPrintedRate</SourceCodeAlias>
				  <SourceFinanVarName>zakelijkeOvereenkomst[].Facility[].Facility_tpPrintedRate</SourceFinanVarName>
				  <TargetCode>PrintedRate</TargetCode>
				  <TargetCodeAlias>PrintedRate</TargetCodeAlias>
				  <TargetFinanVarName>PrintedRate</TargetFinanVarName>
				  <TargetDataType>String</TargetDataType>
				  <Factor>1</Factor>
				  <TargetDepth>6</TargetDepth>
				  <Condition></Condition>
				  <Comment></Comment>
				</Entry>	
			   </SubEntries> 
			</TupleEntry> 
		  </SubEntries>
		</TupleEntry>	
	 </TupleEntries>
	 <Entries/>
</FmtMappingTable>
