AAB Pricing story AABP-1525 When we enter start date as 01-01- any year, Original Average Tenor is getting Calculated Wrongly, but for all other dates its getting Calculated Correctly.
@Author Luuk Peters & Ruben Bos
@themes Original Average Tenor

Scenario: Story [AABP-98] - Manual Repayment Schemes  - Remaining Average Tenor  - Once / Scheme
Given a document of the model type AABPRICING
And 48 month based forecast columns starting from 2015-01-01

And a tuple instance Facility1 of definition Facility
And a tuple instance Facility2 of definition Facility

When tuple variables in tuple Facility1 are set:  
|variable|value|
Facility_tpStartDate                       |2015-01-01|
Facility_tpCurrentDate	          		   |2015-05-02|
Facility_tpEndDate                         |2016-01-01|
Facility_tpProductduration                 |12|
Facility_tpType                            |F2|
Facility_tpRepaymentFrequency              |4|
Facility_tpPrincipalLimit                  |12000000|
Facility_tpGracePeriod                     |0|
Facility_tpBalloon                         |0|
Facility_tpWithdrawalChoice                |0|
Facility_tpRepaymentChoice                 |3|

And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 3000000 for forecast column with id 3
And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 3000000 for forecast column with id 6
And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 3000000 for forecast column with id 9
And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 3000000 for forecast column with id 12


Then tuple variable Facility_tpOriginalAverageTenorTHsum in tuple Facility1 should have value 90000000 for document
And tuple variable Facility_tpOriginalAverageTenorNHsum in tuple Facility1 should have value 144000000 for document

And tuple variable Facility_tpSumOfWeightedRepaymentOATNominator in tuple Facility1 should have value 90000000 for document
And tuple variable Facility_tpSumOfRepaymentOATDenominator in tuple Facility1 should have value 144000000 for document

And tuple variable Facility_tpOriginalAverageTenor in tuple Facility1 should have value 0.625 for document
And tuple variable Facility_tpRemainingAverageTenorTHsum in tuple Facility1 should have value 45000000 for document
And tuple variable Facility_tpRemainingAverageTenorNHsum in tuple Facility1 should have value 108000000 for document
And tuple variable Facility_tpRemainingAverageTenor in tuple Facility1 should have value 0.41666667 for document
And tuple variable Facility_tpOutstandingBalance in tuple Facility1 should have value 9000000 for forecast column with id 4
And tuple variable Facility_tpOutstandingBalance in tuple Facility1 should have value 6000000 for forecast column with id 7
And tuple variable Facility_tpHulpVarRepaymentScheme in tuple Facility1 should have value 3 for forecast column with id 4
And tuple variable Facility_tpHulpVarRepaymentScheme in tuple Facility1 should have value 6 for forecast column with id 7

And tuple variable Facility_tpExpectedAverageOutstanding in tuple Facility1 should have value 5625000 for document


When tuple variables in tuple Facility2 are set:  

|variable|value|
Facility_tpStartDate                       |2015-01-01|
Facility_tpCurrentDate	          		   |2015-05-02|
Facility_tpEndDate                         |2016-01-01|
Facility_tpProductduration                 |12|
Facility_tpType                            |F2|
Facility_tpPrincipalLimit                  |12000000|
Facility_tpGracePeriod                     |0|
Facility_tpBalloon                         |0|
Facility_tpWithdrawalChoice                |0|
Facility_tpRepaymentChoice                 |1|
Facility_tpRepaymentFrequency              |4|

 
Then tuple variable Facility_tpOriginalAverageTenor in tuple Facility2 should have value 0.625 for document
And tuple variable Facility_tpRemainingAverageTenor in tuple Facility2 should have value 0.41666667 for document
And tuple variable Facility_tpExpectedAverageOutstanding in tuple Facility2 should have value 6000000 for document

Scenario: Story [AABP-98] - Manual Repayment Schemes  - Remaining Average Tenor  - Scheme / Scheme
Given a document of the model type AABPRICING
And 48 month based forecast columns starting from 2016-01-01

And a tuple instance Facility1 of definition Facility
And a tuple instance Facility2 of definition Facility

When tuple variables in tuple Facility1 are set:  
|variable|value|
Facility_tpStartDate                       |2016-01-01|
Facility_tpCurrentDate	          		   |2016-01-01|
Facility_tpEndDate                         |2017-01-01|
Facility_tpType                            |PRF|
Facility_tpProductduration                 |12|
Facility_tpRepaymentFrequency              |4|
Facility_tpPrincipalLimit                  |12000000|
Facility_tpGracePeriod                     |0|
Facility_tpBalloon                         |0|
Facility_tpWithdrawalChoice                |3|
Facility_tpRepaymentChoice                 |3|


And tuple variable Facility_tpWithdrawalsAmount in tuple Facility1 is set to 3000000 for forecast column with id 1
And tuple variable Facility_tpWithdrawalsAmount in tuple Facility1 is set to 9000000 for forecast column with id 5

And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 1000000 for forecast column with id 3
And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 7000000 for forecast column with id 10

Then tuple variable Facility_tpWithdrawal in tuple Facility1 should have value 3000000 for forecast column with id 1
And tuple variable Facility_tpRepayment in tuple Facility1 should have value NA for forecast column with id 1
And tuple variable Facility_tpOutstandingBalance in tuple Facility1 should have value 3000000 for forecast column with id 1

And tuple variable Facility_tpWithdrawal in tuple Facility1 should have value NA for forecast column with id 3
And tuple variable Facility_tpRepayment in tuple Facility1 should have value NA for forecast column with id 3
And tuple variable Facility_tpOutstandingBalance in tuple Facility1 should have value 3000000 for forecast column with id 3
And tuple variable Facility_tpOutstandingBalance in tuple Facility1 should have value 2000000 for forecast column with id 4

And tuple variable Facility_tpWithdrawal in tuple Facility1 should have value 9000000 for forecast column with id 5
And tuple variable Facility_tpRepayment in tuple Facility1 should have value NA for forecast column with id 5
And tuple variable Facility_tpOutstandingBalance in tuple Facility1 should have value 11000000 for forecast column with id 5

And tuple variable Facility_tpWithdrawal in tuple Facility1 should have value NA for forecast column with id 10
And tuple variable Facility_tpRepayment in tuple Facility1 should have value NA for forecast column with id 10
And tuple variable Facility_tpRepayment in tuple Facility1 should have value 7000000 for forecast column with id 11

And tuple variable Facility_tpOutstandingBalance in tuple Facility1 should have value 11000000 for forecast column with id 10
And tuple variable Facility_tpOutstandingBalance in tuple Facility1 should have value 4000000 for forecast column with id 11
And tuple variable Facility_tpOutstandingBalance in tuple Facility1 should have value NA for forecast column with id 13

And tuple variable Facility_tpHulpVarRepaymentScheme in tuple Facility1 should have value 3 for forecast column with id 4
And tuple variable Facility_tpHulpVarRepaymentScheme in tuple Facility1 should have value NA for forecast column with id 5
And tuple variable Facility_tpHulpVarRepaymentScheme in tuple Facility1 should have value 10 for forecast column with id 11

And tuple variable Facility_tpOriginalAverageTenorTHsum in tuple Facility1 should have value 121000000 for document
And tuple variable Facility_tpOriginalAverageTenorNHsum in tuple Facility1 should have value 144000000 for document

And tuple variable Facility_tpExpectedAverageOutstanding in tuple Facility1 should have value 7083333.33333333 for document

Scenario: Bug [AABP-1574] - Manual Repayment Schemes  - Once / Scheme
Given a document of the model type AABPRICING
And 49 month based forecast columns starting from 2015-11-01

And a tuple instance Facility1 of definition Facility
And a tuple instance Facility2 of definition Facility

When tuple variables in tuple Facility1 are set:  
|variable|value|
Facility_tpStartDate                       |2015-11-01|
Facility_tpCurrentDate	          		   |2017-09-05|
Facility_tpEndDate                         |2019-11-01|
Facility_tpProductduration                 |48|
Facility_tpPrincipalLimit                  |15000000|
Facility_tpGracePeriod                     |0|
Facility_tpBalloon                         |0|
Facility_tpWithdrawalChoice                |0|
Facility_tpRepaymentChoice                 |3|

And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 5000000 for forecast column with id 12
And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 2000000 for forecast column with id 18
And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 3000000 for forecast column with id 26
And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 1000000 for forecast column with id 37
And tuple variable Facility_tpRepaymentsAmount in tuple Facility1 is set to 4000000 for forecast column with id 48



Then tuple variable Facility_tpExpectedAverageOutstandingScheme in tuple Facility1 should have value 6000000 for document
Then tuple variable Facility_tpExpectedAverageOutstanding in tuple Facility1 should have value 6000000 for document
