AAB Pricing story for compact report checks
@Author Luuk Peters
@themes Compact Report 

Scenario: Compact report variables

Given a document of the model type AABPRICING

When variable AgreementNumber is set to 12345 for document

Then variables should be available: 
|variable|

AgreementNumber
Borrower_tpBaseCurrency
Borrower_tpClientEconomicCapital
Borrower_tpClientGroupFullName
Borrower_tpClientIncome
Borrower_tpClientInternalExpectedLoss
Borrower_tpClientOperationalCosts
Borrower_tpClientOptionCostsIndLiqPremium
Borrower_tpClientRaRoRaC
Borrower_tpClientRegulatoryProfit
Borrower_tpClientReturnOnEquity
Borrower_tpClientRiskAdjustedReturn
Borrower_tpClientRWA
Borrower_tpClientTaxAndOther
Borrower_tpCrossSellNonCreditNetIncome_Total
Borrower_tpEAD
Borrower_tpEconomicCapital
Borrower_tpIncome
Borrower_tpInternalExpectedLoss
Borrower_tpName
Borrower_tpNonCredit
Borrower_tpNonCredit_tpIncome_Amount
Borrower_tpNonCreditIncome_Total
Borrower_tpNonCredit_tpName
Borrower_tpOperationalCosts
Borrower_tpOptionCostsIndLiqPremium
Borrower_tpPDModelFullName
Borrower_tpPrincipalLimit
Borrower_tpRaRoRaC
Borrower_tpRating
Borrower_tpReferenceNumber
Borrower_tpRegulatoryProfit
Borrower_tpReturnOnEquity
Borrower_tpRiskAdjustedReturn
Borrower_tpRWA
Borrower_tpTaxAndOther
CurrentDate
Facility
Facility_tpAnnualFeeBp
Facility_tpBaseCurrency
Facility_tpCommercialMargin
Facility_tpCommitmentFeeBp
Facility_tpCustomerSpread
Facility_tpEAD
Facility_tpExpectedAverageOutstanding
Facility_tpGuarantorRating
Facility_tpLGD
Facility_tpLiquiditySpreadBps
Facility_tpOneOffFeeBp
Facility_tpOptionCostsIndLiqPrem
Facility_tpPrincipalLimit
Facility_tpProductinterestDetailsInterestProductName
Facility_tpProductname
Facility_tpProductstartDate
Facility_tpRaRoRac
Facility_tpRegulatoryProfit
Facility_tpRemainingAverageTenor
Facility_tpRWA
Borrower_tpBrancheDescriptionCompactReport
