.Variable NaamRelatieManager, Locked="(Q_STATUS[1]=1)"
.Variable NaamBehandelaarMO, Locked="(Q_STATUS[1]=1)"
.Variable KlantOfProspect, Locked="(Q_STATUS[1]=1)"
.Variable NaamAanvrager, Locked="(Q_STATUS[1]=1)"
.Variable Relatienummer, Locked="(Q_STATUS[1]=1)"
.Variable ContactPersoon, Locked="(Q_STATUS[1]=1)"
.Variable TelefoonNummer, Locked="(Q_STATUS[1]=1)"
.Variable Emailadres, Locked="(Q_STATUS[1]=1)"
.Variable KredietAanvraagOfWijziging, Locked="(Q_STATUS[1]=1)"
.Variable AantalInvesteringsdoelen, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsdoel1, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsbedrag1, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsdoel2, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsbedrag2, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsdoel3, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsbedrag3, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsdoel4, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsbedrag4, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsdoel5, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsbedrag5, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsdoel6, Locked="(Q_STATUS[1]=1)"
.Variable Investeringsbedrag6, Locked="(Q_STATUS[1]=1)"
.Variable EigenInbrengBedrag, Locked="(Q_STATUS[1]=1)"
.Variable HerkomstEigenInbreng, Locked="(Q_STATUS[1]=1)"
.Variable Lease, Locked="(Q_STATUS[1]=1)"
.Variable BKRCheck, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen1, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen2, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen3, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen4, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen5, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen6, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen7, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen8, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen9, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen10, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen11, Locked="(Q_STATUS[1]=1)"
.Variable Wijzigingen12, Locked="(Q_STATUS[1]=1)"
.Variable GRIDID, Locked="(Q_STATUS[1]=1)"
.Variable KFCNummerHoofdkredietNemer, Locked="(Q_STATUS[1]=1)"
.Variable KFCVoorKrediet, Locked="(Q_STATUS[1]=1)"
.Variable KFCbelang, Locked="(Q_STATUS[1]=1)"
.Variable LooVoorKrediet, Locked="(Q_STATUS[1]=1)"
.Variable Rechtsvorm, Locked="(Q_STATUS[1]=1)"
.Variable StatusBijKvK, Locked="(Q_STATUS[1]=1)"
.Variable OprichtingsdatumKvK, Locked="(Q_STATUS[1]=1)"
.Variable Starter, Locked="(Q_STATUS[1]=1)"
.Variable StarterMemo, Locked="(Q_STATUS[1]=1)"
.Variable ConformRichtlijnenBMKB, Locked="(Q_STATUS[1]=1)"
.Variable OndernemingAantalOrganisaties, Locked="(Q_STATUS[1]=1)"
.Variable RelatieNummersMedekredietNemers, Locked="(Q_STATUS[1]=1)"
.Variable Subsegment, Locked="(Q_STATUS[1]=1)"
.Variable WIDenNAWAkkoord, Locked="(Q_STATUS[1]=1)"
.Variable ZakenMetUHRCLanden, Locked="(Q_STATUS[1]=1)"
.Variable FinEcCriminaliteit, Locked="(Q_STATUS[1]=1)"
.Variable CIDAkkoord, Locked="(Q_STATUS[1]=1)"
.Variable SBICODE2, Locked="(Q_STATUS[1]=1)"
.Variable BrancheOpRestrictedList, Locked="(Q_STATUS[1]=1)"
.Variable SeizoensBedrijf, Locked="(Q_STATUS[1]=1)"
.Variable FinancieringsBeleidSectorBeschikbaar, Locked="(Q_STATUS[1]=1)"
.Variable BrancheUitgeslotenBSK, Locked="(Q_STATUS[1]=1)"
.Variable AantalFTE, Locked="(Q_STATUS[1]=1)"
.Variable BatchRating, Locked="(Q_STATUS[1]=1)"
.Variable BatchReferentieLimiet, Locked="(Q_STATUS[1]=1)"
.Variable RatingModel, Locked="(Q_STATUS[1]=1)"
.Variable LatereRating, Locked="(Q_STATUS[1]=1)"
.Variable LatereReferentieLimiet, Locked="(Q_STATUS[1]=1)"
.Variable RekeningOmzetING, Locked="(Q_STATUS[1]=1)"
.Variable Bedrijfsomzet, Locked="(Q_STATUS[1]=1)"
.Variable ROGedaaldGestegen, Locked="(Q_STATUS[1]=1)"
.Variable ROStijgingDalingMeerDan20Procent, Locked="(Q_STATUS[1]=1)"
.Variable ROStijgingDalingMeerDan20ProcentToelichting, Locked="(Q_STATUS[1]=1)"
.Variable BOGedaaldGestegen, Locked="(Q_STATUS[1]=1)"
.Variable BOStijgingDalingMeerDan20Procent, Locked="(Q_STATUS[1]=1)"
.Variable BOStijgingDalingMeerDan20ProcentToelichting, Locked="(Q_STATUS[1]=1)"
.Variable OverstandenTijdelijkeLimieten, Locked="(Q_STATUS[1]=1)"
.Variable OverstandenTijdelijkeLimietenToelichting, Locked="(Q_STATUS[1]=1)"
.Variable HuisbankierschapVolledig, Locked="(Q_STATUS[1]=1)"
.Variable HuisbankierschapVolledigToelichting, Locked="(Q_STATUS[1]=1)"
.Variable BereidOmzetVerleggen, Locked="(Q_STATUS[1]=1)"
.Variable BereidOmzetVerleggenProcent, Locked="(Q_STATUS[1]=1)"
.Variable AndereExterneFinanciers, Locked="(Q_STATUS[1]=1)"
.Variable AndereExterneFinanciersToelichting, Locked="(Q_STATUS[1]=1)"
.Variable WaaromVoorINGGekozen, Locked="(Q_STATUS[1]=1)"
.Variable KlantWordenProces, Locked="(Q_STATUS[1]=1)"
.Variable DatumAdviesGesprek, Locked="(Q_STATUS[1]=1)"
.Variable GewezenRisicosZekerheden, Locked="(Q_STATUS[1]=1)"
.Variable GewezenRisicosZekerhedenWanneerBesproken, Locked="(Q_STATUS[1]=1)"
.Variable MagZekerheidWordenVerstrekt, Locked="(Q_STATUS[1]=1)"
.Variable MagZekerheidWordenVerstrektWanneerBesproken, Locked="(Q_STATUS[1]=1)"
.Variable MagZekerheidStatWordenVerstrekt, Locked="(Q_STATUS[1]=1)"
.Variable MagZekerheidStatWordenVerstrektWanneerBesproken, Locked="(Q_STATUS[1]=1)"
.Variable ProductRisicosBesproken, Locked="(Q_STATUS[1]=1)"
.Variable ProductRisicosBesprokenWanneerBesproken, Locked="(Q_STATUS[1]=1)"
.Variable LeaseOmschrijving, Locked="(Q_STATUS[1]=1)"
.Variable LeaseObject, Locked="(Q_STATUS[1]=1)"
.Variable LeaseBouwjaar, Locked="(Q_STATUS[1]=1)"
.Variable LeaseBouwMaand, Locked="(Q_STATUS[1]=1)"
.Variable LeasObjectBedrag, Locked="(Q_STATUS[1]=1)"
.Variable LeaseLooptijdMnd, Locked="(Q_STATUS[1]=1)"
.Variable LeaseSlotTermijn, Locked="(Q_STATUS[1]=1)"
.Variable LeaseEigenMiddelen, Locked="(Q_STATUS[1]=1)"
.Variable LeaseInruilWaarde, Locked="(Q_STATUS[1]=1)"
.Variable LeaseInvestering, Locked="(Q_STATUS[1]=1)"
.Variable LeaseBetalingAan, Locked="(Q_STATUS[1]=1)"
.Variable LeaseLeverancier, Locked="(Q_STATUS[1]=1)"
.Variable LeaseLeverancierRekNr, Locked="(Q_STATUS[1]=1)"
.Variable BedrijfsrisicosVerzekerd, Locked="(Q_STATUS[1]=1)"
.Variable PersoonlijkeBorgBestuurderBereidheid, Locked="(Q_STATUS[1]=1)"
.Variable OndernemingProffesioneelBegeleid, Locked="(Q_STATUS[1]=1)"
.Variable HoofdredenStartOnderneming, Locked="(Q_STATUS[1]=1)"
.Variable ControleEigenDeelInvestering, Locked="(Q_STATUS[1]=1)"
.Variable DekkingDoorHypotheek, Locked="(Q_STATUS[1]=1)"
.Variable DekkingUitHypotheek, Locked="(Q_STATUS[1]=1)"
.Variable BenuttingLiqMiddelen, Locked="(Q_STATUS[1]=1)"
.Variable BedrijfsadmUitbesteed, Locked="(Q_STATUS[1]=1)"
.Variable ReedsOmzetGegenereerd, Locked="(Q_STATUS[1]=1)"
.Variable TussentijdseCijfersAanwezig, Locked="(Q_STATUS[1]=1)"
.Variable FinancieleExpert, Locked="(Q_STATUS[1]=1)"
.Variable AantalBestuurders, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders01, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders01ErvaringInBranche, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders01Opleiding, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders01BSKvraag, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders02, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders02ErvaringInBranche, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders02Opleiding, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders02BSKvraag, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders03, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders03ErvaringInBranche, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders03Opleiding, Locked="(Q_STATUS[1]=1)"
.Variable Bestuurders03BSKvraag, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07A_Starter1, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07A_Starter2, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07A_Starter3, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07A_Starter4, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07A_Starter5, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07A_Starter6, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07A_Starter6Toelichting, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_TegenvallendeCijfers, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter1, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter2, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter3, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter3Toelichting, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter4, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter4Toelichting, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter5, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter5Toelichting, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter6, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter6Toelichting, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07B_Starter7, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07C_Starter1, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07C_Starter1Toelichting, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07C_Starter2, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07C_Starter3, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07C_Starter4, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map03_Paragraaf07C_Starter5, Locked="(Q_STATUS[1]=1)"
.Variable AantalLeveranciers, Locked="(Q_STATUS[1]=1)"
.Variable AantalKlanten, Locked="(Q_STATUS[1]=1)"
.Variable LaatsteNettoOmzet, Locked="(Q_STATUS[1]=1)"
.Variable NietKredietProductBijING, Locked="(Q_STATUS[1]=1)"
.Variable AkkoordStartersModel, Locked="(Q_STATUS[1]=1)"
.Variable AkkoordSwitchersmodel, Locked="(Q_STATUS[1]=1)"
.Variable Dekking01Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking02Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking02Voorbelasting, Locked="(Q_STATUS[1]=1)"
.Variable Dekking03Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking03Voorbelasting, Locked="(Q_STATUS[1]=1)"
.Variable Dekking04Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking04Voorbelasting, Locked="(Q_STATUS[1]=1)"
.Variable Dekking05Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking05Voorbelasting, Locked="(Q_STATUS[1]=1)"
.Variable Dekking06Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking06Voorbelasting, Locked="(Q_STATUS[1]=1)"
.Variable Dekking07Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking07Voorbelasting, Locked="(Q_STATUS[1]=1)"
.Variable Dekking10Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking11Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking12Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking13Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking14Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking15Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking16Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking08Percentage, Locked="(Q_STATUS[1]=1)"
.Variable Dekking08Waarde, Locked="(Q_STATUS[1]=1)"
.Variable Dekking08Voorbelasting, Locked="(Q_STATUS[1]=1)"
.Variable OnderdekkingVoorwaarden, Locked="(Q_STATUS[1]=1)"
.Variable HoeveelProducten, Locked="(Q_STATUS[1]=1)"
.Variable Product01_Soort, Locked="(Q_STATUS[1]=1)"
.Variable Product01_Hoofdsom, Locked="(Q_STATUS[1]=1)"
.Variable Product01_Aflossing, Locked="(Q_STATUS[1]=1)"
.Variable Product01_VervangingUitbreiding, Locked="(Q_STATUS[1]=1)"
.Variable Product01_Eigenaar, Locked="(Q_STATUS[1]=1)"
.Variable Product01_Rentebasis, Locked="(Q_STATUS[1]=1)"
.Variable Product01_IndicatiefTarief, Locked="(Q_STATUS[1]=1)"
.Variable Product01_Looptijd, Locked="(Q_STATUS[1]=1)"
.Variable Product01_RVPeriode, Locked="(Q_STATUS[1]=1)"
.Variable Product01_IngangsdatumKrediet, Locked="(Q_STATUS[1]=1)"
.Variable Product01_Afloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product01_IngangsdatumAfloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product02_Soort, Locked="(Q_STATUS[1]=1)"
.Variable Product02_Hoofdsom, Locked="(Q_STATUS[1]=1)"
.Variable Product02_Aflossing, Locked="(Q_STATUS[1]=1)"
.Variable Product02_VervangingUitbreiding, Locked="(Q_STATUS[1]=1)"
.Variable Product02_Eigenaar, Locked="(Q_STATUS[1]=1)"
.Variable Product02_Rentebasis, Locked="(Q_STATUS[1]=1)"
.Variable Product02_IndicatiefTarief, Locked="(Q_STATUS[1]=1)"
.Variable Product02_Looptijd, Locked="(Q_STATUS[1]=1)"
.Variable Product02_RVPeriode, Locked="(Q_STATUS[1]=1)"
.Variable Product02_IngangsdatumKrediet, Locked="(Q_STATUS[1]=1)"
.Variable Product02_Afloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product02_IngangsdatumAfloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product03_Soort, Locked="(Q_STATUS[1]=1)"
.Variable Product03_Hoofdsom, Locked="(Q_STATUS[1]=1)"
.Variable Product03_Aflossing, Locked="(Q_STATUS[1]=1)"
.Variable Product03_VervangingUitbreiding, Locked="(Q_STATUS[1]=1)"
.Variable Product03_Eigenaar, Locked="(Q_STATUS[1]=1)"
.Variable Product03_Rentebasis, Locked="(Q_STATUS[1]=1)"
.Variable Product03_IndicatiefTarief, Locked="(Q_STATUS[1]=1)"
.Variable Product03_Looptijd, Locked="(Q_STATUS[1]=1)"
.Variable Product03_RVPeriode, Locked="(Q_STATUS[1]=1)"
.Variable Product03_IngangsdatumKrediet, Locked="(Q_STATUS[1]=1)"
.Variable Product03_Afloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product03_IngangsdatumAfloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product04_Soort, Locked="(Q_STATUS[1]=1)"
.Variable Product04_Hoofdsom, Locked="(Q_STATUS[1]=1)"
.Variable Product04_Aflossing, Locked="(Q_STATUS[1]=1)"
.Variable Product04_VervangingUitbreiding, Locked="(Q_STATUS[1]=1)"
.Variable Product04_Eigenaar, Locked="(Q_STATUS[1]=1)"
.Variable Product04_Rentebasis, Locked="(Q_STATUS[1]=1)"
.Variable Product04_IndicatiefTarief, Locked="(Q_STATUS[1]=1)"
.Variable Product04_Looptijd, Locked="(Q_STATUS[1]=1)"
.Variable Product04_RVPeriode, Locked="(Q_STATUS[1]=1)"
.Variable Product04_IngangsdatumKrediet, Locked="(Q_STATUS[1]=1)"
.Variable Product04_Afloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product04_IngangsdatumAfloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product05_Soort, Locked="(Q_STATUS[1]=1)"
.Variable Product05_Hoofdsom, Locked="(Q_STATUS[1]=1)"
.Variable Product05_Aflossing, Locked="(Q_STATUS[1]=1)"
.Variable Product05_VervangingUitbreiding, Locked="(Q_STATUS[1]=1)"
.Variable Product05_Eigenaar, Locked="(Q_STATUS[1]=1)"
.Variable Product05_Rentebasis, Locked="(Q_STATUS[1]=1)"
.Variable Product05_IndicatiefTarief, Locked="(Q_STATUS[1]=1)"
.Variable Product05_Looptijd, Locked="(Q_STATUS[1]=1)"
.Variable Product05_RVPeriode, Locked="(Q_STATUS[1]=1)"
.Variable Product05_IngangsdatumKrediet, Locked="(Q_STATUS[1]=1)"
.Variable Product05_Afloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product05_IngangsdatumAfloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product06_Soort, Locked="(Q_STATUS[1]=1)"
.Variable Product06_Hoofdsom, Locked="(Q_STATUS[1]=1)"
.Variable Product06_Aflossing, Locked="(Q_STATUS[1]=1)"
.Variable Product06_VervangingUitbreiding, Locked="(Q_STATUS[1]=1)"
.Variable Product06_Eigenaar, Locked="(Q_STATUS[1]=1)"
.Variable Product06_Rentebasis, Locked="(Q_STATUS[1]=1)"
.Variable Product06_IndicatiefTarief, Locked="(Q_STATUS[1]=1)"
.Variable Product06_Looptijd, Locked="(Q_STATUS[1]=1)"
.Variable Product06_RVPeriode, Locked="(Q_STATUS[1]=1)"
.Variable Product06_IngangsdatumKrediet, Locked="(Q_STATUS[1]=1)"
.Variable Product06_Afloswijze, Locked="(Q_STATUS[1]=1)"
.Variable Product06_IngangsdatumAfloswijze, Locked="(Q_STATUS[1]=1)"
.Variable HoeveelProductenRPK, Locked="(Q_STATUS[1]=1)"
.Variable Product01_KredietProductOvereenkomstRN, Locked="(Q_STATUS[1]=1)"
.Variable Product01_VergoedingVervroegdAflossen, Locked="(Q_STATUS[1]=1)"
.Variable Product01_LopendeRenteVerplichtingen, Locked="(Q_STATUS[1]=1)"
.Variable Product01_Dagrente, Locked="(Q_STATUS[1]=1)"
.Variable Product01_BehandelingsKosten, Locked="(Q_STATUS[1]=1)"
.Variable Product02_KredietProductOvereenkomstRN, Locked="(Q_STATUS[1]=1)"
.Variable Product02_VergoedingVervroegdAflossen, Locked="(Q_STATUS[1]=1)"
.Variable Product02_LopendeRenteVerplichtingen, Locked="(Q_STATUS[1]=1)"
.Variable Product02_Dagrente, Locked="(Q_STATUS[1]=1)"
.Variable Product02_BehandelingsKosten, Locked="(Q_STATUS[1]=1)"
.Variable Product03_KredietProductOvereenkomstRN, Locked="(Q_STATUS[1]=1)"
.Variable Product03_VergoedingVervroegdAflossen, Locked="(Q_STATUS[1]=1)"
.Variable Product03_LopendeRenteVerplichtingen, Locked="(Q_STATUS[1]=1)"
.Variable Product03_Dagrente, Locked="(Q_STATUS[1]=1)"
.Variable Product03_BehandelingsKosten, Locked="(Q_STATUS[1]=1)"
.Variable Product04_KredietProductOvereenkomstRN, Locked="(Q_STATUS[1]=1)"
.Variable Product04_VergoedingVervroegdAflossen, Locked="(Q_STATUS[1]=1)"
.Variable Product04_LopendeRenteVerplichtingen, Locked="(Q_STATUS[1]=1)"
.Variable Product04_Dagrente, Locked="(Q_STATUS[1]=1)"
.Variable Product04_BehandelingsKosten, Locked="(Q_STATUS[1]=1)"
.Variable Product05_KredietProductOvereenkomstRN, Locked="(Q_STATUS[1]=1)"
.Variable Product05_VergoedingVervroegdAflossen, Locked="(Q_STATUS[1]=1)"
.Variable Product05_LopendeRenteVerplichtingen, Locked="(Q_STATUS[1]=1)"
.Variable Product05_Dagrente, Locked="(Q_STATUS[1]=1)"
.Variable Product05_BehandelingsKosten, Locked="(Q_STATUS[1]=1)"
.Variable Product06_KredietProductOvereenkomstRN, Locked="(Q_STATUS[1]=1)"
.Variable Product06_VergoedingVervroegdAflossen, Locked="(Q_STATUS[1]=1)"
.Variable Product06_LopendeRenteVerplichtingen, Locked="(Q_STATUS[1]=1)"
.Variable Product06_Dagrente, Locked="(Q_STATUS[1]=1)"
.Variable Product06_BehandelingsKosten, Locked="(Q_STATUS[1]=1)"
.Variable IngevuldDoorNaam, Locked="(Q_STATUS[1]=1)"
.Variable GecontroleerdDoorNaam, Locked="(Q_STATUS[1]=1)"
.Variable BSK_Provisie, Locked="(Q_STATUS[1]=1)"
.Variable BSK_VerhoudingLooptijd, Locked="(Q_STATUS[1]=1)"
.Variable BSK_Verstrekt, Locked="(Q_STATUS[1]=1)"
.Variable BSK_VerstrektToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_AVA, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_BorgAkte, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_BorgAkte_Bedrag, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_BorgAkte_OnderZ, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_BorgAkte_BurgerlijkeStaat, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_BorgAkte_NaamPartner, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HoofdMede, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HoofdMede_OnderZ, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HYP, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HYP_Bedrag, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HYP_Omschrijving, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HYP_OnderZ, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HYP_Waarde, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HYP_TaxatieSoort, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HYP_TaxatieDatum, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HYP_Voorbelasting, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_HYP_VoorbelastingNaam, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_CreditGeld, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_CreditGeld_Bedrag, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_CreditGeld_Omschrijving, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_CreditGeld_OnderZ, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_Vordering, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_Vordering_Bedrag, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_Vordering_Omschrijving, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_Vordering_OnderZ, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_OpenVerkl, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_CJMO, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_OverigeZekerheden, Locked="(Q_STATUS[1]=1)"
.Variable ZKR_BijzondereBepalingen, Locked="(Q_STATUS[1]=1)"
.Variable OmschrijvingDebiteur, Locked="(Q_STATUS[1]=1)"
.Variable OrganogramMap8, Locked="(Q_STATUS[1]=1)"
.Variable DoelVanDeAanvraag, Locked="(Q_STATUS[1]=1)"
.Variable Balans, Locked="(Q_STATUS[1]=1)"
.Variable RecentMateriaalInFinan, Locked="(Q_STATUS[1]=1)"
.Variable fmImmatVastActBnk, Locked="(Q_STATUS[1]=1)"
.Variable fmMatVastActBnk, Locked="(Q_STATUS[1]=1)"
.Variable fmFinVastActBnk, Locked="(Q_STATUS[1]=1)"
.Variable fmVrdBnk, Locked="(Q_STATUS[1]=1)"
.Variable fmVordBnk, Locked="(Q_STATUS[1]=1)"
.Variable fmLiqMidBnk, Locked="(Q_STATUS[1]=1)"
.Variable fmEigenVermBnk, Locked="(Q_STATUS[1]=1)"
.Variable fmVoorzBnk, Locked="(Q_STATUS[1]=1)"
.Variable fmLangVVBnk, Locked="(Q_STATUS[1]=1)"
.Variable fmKortVVBnk, Locked="(Q_STATUS[1]=1)"
.Variable Solvabiliteit, Locked="(Q_STATUS[1]=1)"
.Variable Rentabiliteit, Locked="(Q_STATUS[1]=1)"
.Variable PriveInkomenVermogen, Locked="(Q_STATUS[1]=1)"
.Variable CashFlowBerekening, Locked="(Q_STATUS[1]=1)"
.Variable NettoResultaat, Locked="(Q_STATUS[1]=1)"
.Variable PriveOnttrekking, Locked="(Q_STATUS[1]=1)"
.Variable Afschrijvingen, Locked="(Q_STATUS[1]=1)"
.Variable Aflossingen, Locked="(Q_STATUS[1]=1)"
.Variable Vervangingsinvesteringen, Locked="(Q_STATUS[1]=1)"
.Variable Dividenduitkeringen, Locked="(Q_STATUS[1]=1)"
.Variable Overig, Locked="(Q_STATUS[1]=1)"
.Variable BedrijfsRisico, Locked="(Q_STATUS[1]=1)"
.Variable BedrijfsRisicoMemo, Locked="(Q_STATUS[1]=1)"
.Variable BedrijfsRisicoToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ManagementRisico, Locked="(Q_STATUS[1]=1)"
.Variable ManagementRisicoMemo, Locked="(Q_STATUS[1]=1)"
.Variable ManagementRisicoToelichting, Locked="(Q_STATUS[1]=1)"
.Variable TerugbetalingsRisico, Locked="(Q_STATUS[1]=1)"
.Variable VerlagingDekkingswaarde, Locked="(Q_STATUS[1]=1)"
.Variable VerlagingDekkingswaardeToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ExtraZekerheden, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map05_Paragraaf07Toelichting, Locked="(Q_STATUS[1]=1)"
.Variable PolicyPaperVoldaan, Locked="(Q_STATUS[1]=1)"
.Variable PolicyPaperVoldaanToelichting, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map05_Paragraaf08Toelichting, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map05_Paragraaf09Toelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistJaarcijfers, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistJaarcijfersBoekjaar, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistJaarcijfersToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistTussentijdseCijfers, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistTussentijdseCijfersPeriode, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistTussentijdseCijfersToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistIBAangifte, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistIBAangiftePeriode, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistIBAangifteToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistPrognose, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistPrognosePeriode, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistPrognoseToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistInvesteringsBegroting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistInvesteringsBegrotingToelichting, Locked="(Q_STATUS[1]=1)"
.Variable Checklist3JaarPrognose, Locked="(Q_STATUS[1]=1)"
.Variable Checklist3JaarPrognoseToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistOndernemingsPlan, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistOndernemingsPlanToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistStatuten, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistStatutenToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistOverige1, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistOverige2, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistOverige3, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistOverige4, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistTaxatieRapport, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistTaxatieRapportToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistKoopOvereenkomst, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistKoopOvereenkomstToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistBouwbegroting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistBouwbegrotingToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistTaxatieRapportVS, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistTaxatieRapportVSToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistHuurcontracten, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistHuurcontractenToelichting, Locked="(Q_STATUS[1]=1)"
.Variable ChecklistLiquiditeitsBegroting, Locked="(Q_STATUS[1]=1)"
.Variable FinKrachtAandeelh, Locked="(Q_STATUS[1]=1)"
.Variable CommitmentAandeelh, Locked="(Q_STATUS[1]=1)"
.Variable GroepCJMO, Locked="(Q_STATUS[1]=1)"
.Variable GroepEBITDA, Locked="(Q_STATUS[1]=1)"
.Variable InternationaalRisico, Locked="(Q_STATUS[1]=1)"
.Variable BuitenlandseEntiteiten, Locked="(Q_STATUS[1]=1)"
.Variable GroepMemo, Locked="(Q_STATUS[1]=1)"
.Variable Financeringsbeleid, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map05_Paragraaf03Conclusie, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map05_Paragraaf03aConclusie, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map05_Paragraaf04Conclusie, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map05_Paragraaf05Conclusie, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map05_Paragraaf06Conclusie, Locked="(Q_STATUS[1]=1)"
.Variable Q_Map05_Paragraaf08Conclusie, Locked="(Q_STATUS[1]=1)"