.Variable AkkoordSwitchersmodel           ,SaveCalculatedValues
.Variable BKRCheck                        ,SaveCalculatedValues
.Variable BSK_Verstrekt                   ,SaveCalculatedValues
.Variable BatchRating                     ,SaveCalculatedValues
.Variable BatchReferentieLimiet           ,SaveCalculatedValues
.Variable EindScore                       ,SaveCalculatedValues
.Variable FPS_VAR_KVKnr                   ,SaveCalculatedValues
.Variable GevraagdKredietbedrag           ,SaveCalculatedValues
.Variable KFCNummerHoofdkredietNemer      ,SaveCalculatedValues
.Variable KFCVoorKrediet                  ,SaveCalculatedValues
.Variable KFCbelang                       ,SaveCalculatedValues
.Variable Klant                           ,SaveCalculatedValues
.Variable KlantGroep                      ,SaveCalculatedValues
.Variable LooNaKrediet                    ,SaveCalculatedValues
.Variable MatrixVersion                   ,SaveCalculatedValues
.Variable ModelType                       ,SaveCalculatedValues
.Variable ModelVersion                    ,SaveCalculatedValues
.Variable NAICSomschrijving               ,SaveCalculatedValues
.Variable NettoCashflow                   ,SaveCalculatedValues
.Variable Onderdekking                    ,SaveCalculatedValues
.Variable OnderdekkingVoorwaarden         ,SaveCalculatedValues
.Variable OperCashflow                    ,SaveCalculatedValues
.Variable OprichtingsdatumKvK             ,SaveCalculatedValues
.Variable Prospect                        ,SaveCalculatedValues
.Variable Q_ROOT                          ,SaveCalculatedValues
.Variable Q_STATUS                        ,SaveCalculatedValues
.Variable Q_STATUS_MODIFIED_ON            ,SaveCalculatedValues
.Variable RekeningOmzetING                ,SaveCalculatedValues
.Variable Relatienummer                   ,SaveCalculatedValues
.Variable Relatienummer                   ,SaveCalculatedValues
.Variable SBF                             ,SaveCalculatedValues
.Variable SME                             ,SaveCalculatedValues
.Variable Starter                         ,SaveCalculatedValues
.Variable Switcher                        ,SaveCalculatedValues
.Variable TotaalDekkingwaarde             ,SaveCalculatedValues
