{&&Language=English}
; IncJavaVars.fin
;======================================================================================================================
XXXX     X     1               $>ReportProperties<$                                              \ReportProperties
PI      1N C   2               $>LeadingReport<$                                                 \LeadingReport

.Choices
LeadingReport                      = "0:Nee|1:Ja"

.Formulas NoTrend
LeadingReport                      = 1
;===========================================================================================================================================================
.Variables
XXXX     X     1               $>General variables for webclient<$             \
PIII  0 BN     2               $>FES_ISCOLUMNEXPORTABLE<$                      \FES_ISCOLUMNEXPORTABLE
PIII  0 BN     2               $>Data entered in column<$                      \FES_DATAENTEREDINCOLUMN

.Formulas NoTrend
FES_ISCOLUMNEXPORTABLE = FES_DATAENTEREDINCOLUMN
FES_DATAENTEREDINCOLUMN = 1;FesExpression("Exists(X, SelectDescendants(Q_ROOT), DataEntered(X, T) and (Frequency(X)=DETAIL))")

;===========================================================================================================================================================
.Variables
XXXX     X     1               $>JAVA VARIABLES<$                              \
PI      1A     2               JAVA_ENTREPRENEUR_NAME                          \JAVA_ENTREPRENEUR_NAME
PI      1A     2               JAVA_ENTREPRENEUR_PREFIX                        \JAVA_ENTREPRENEUR_PREFIX
PI      1A     2               JAVA_ENTREPRENEUR_LASTNAME                      \JAVA_ENTREPRENEUR_LASTNAME
PI      1A     2               JAVA_ENTREPRENEUR_FULLNAME                      \JAVA_ENTREPRENEUR_FULLNAME
PI      1A     2               JAVA_ENTREPRENEUR_CHAMBEROFCOMMERCENUMBER       \JAVA_ENTREPRENEUR_CHAMBEROFCOMMERCENUMBER
PI      1A     2               JAVA_ENTREPRENEUR_EMAILADRESS                   \JAVA_ENTREPRENEUR_EMAILADRESS
PI      1A     2               JAVA_ENTREPRENEUR_PHONENUMBER                   \JAVA_ENTREPRENEUR_PHONENUMBER
PI      1A     2               JAVA_ENTREPRENEUR_COMPANYNAME                   \JAVA_ENTREPRENEUR_COMPANYNAME

PI      1A     2               JAVA_INTERMEDIAIRY_LASTNAME                     \JAVA_INTERMEDIAIRY_LASTNAME
PI      1A     2               JAVA_INTERMEDIAIRY_COMPANYNAME                  \JAVA_INTERMEDIAIRY_COMPANYNAME
PI      1A     2               JAVA_INTERMEDIAIRY_EMAILADRESS                  \JAVA_INTERMEDIAIRY_EMAILADRESS
PI      1A     2               JAVA_INTERMEDIAIRY_OPINION                      \JAVA_INTERMEDIAIRY_OPINION
PI      1A     2               JAVA_INTERMEDIAIRY_OPINION                      \JAVA_INTERMEDIAIRY_OPINION_TYPE

PI      1A     2               JAVA_BANKNAME                                   \JAVA_BANKNAME