{&&Language=English}

.Variables

XXXX     X     1               SETTINGS                                                            \Q_SETTINGS
PI      1N C   2               Q_PREVIOUS_BUTTON_VISIBLE                                           \Q_PREVIOUS_BUTTON_VISIBLE
PI      1N C   2               Q_NEXT_BUTTON_VISIBLE                                               \Q_NEXT_BUTTON_VISIBLE
PI      1N C   2               Q_CONCEPT_REPORT_VISIBLE                                            \Q_CONCEPT_REPORT_VISIBLE
PI      1N C   2               Q_FINAL_REPORT_VISIBLE                                              \Q_FINAL_REPORT_VISIBLE

.Choices
Q_PREVIOUS_BUTTON_VISIBLE      = "0:Nooit|2:Altijd"
Q_NEXT_BUTTON_VISIBLE          = "0:Nooit|1:Alleen wanneer stap volledig is|2:Altijd"
Q_CONCEPT_REPORT_VISIBLE       = "0:Nee|1:Ja"
Q_FINAL_REPORT_VISIBLE         = "0:Nee|1:Ja"

.Formulas NoTrend
Q_PREVIOUS_BUTTON_VISIBLE      = 0
Q_NEXT_BUTTON_VISIBLE          = 0
Q_CONCEPT_REPORT_VISIBLE       = 0
Q_FINAL_REPORT_VISIBLE         = 0
