{&&Language=English}


.Variables
;======================================================================================================================
;Wizard variabelen
XXXX     X     1               $>Variabelen in wizard<$                                                        \WizardVars
PI      1N C   2               $>hasIntermediary<$                                                             \hasIntermediary

;.Hints
;#hintteksten gebruiken

.Choices
hasIntermediary                      = "0:Nee|1:Ja"

.Formulas NoTrend
hasIntermediary                      = 0

.Formulas Visible
frcabstrIntermediaryTitle = hasIntermediary


;======================================================================================================================
.Variables
PI      1N C   2               $>IsAgro<$                                                                     \IsAgro
PI      1N C   2               $>IsPLFunctional<$                                                             \IsPLFunctional
PI      1N C   2               $>IsForecastReport<$                                                           \IsForecastReport
PI      1N C   2               $>IsFiscaal<$                                                                  \IsFiscaal
PI      1N C   2               $>IsCommercieel<$                                                              \IsCommercieel
PI      1N C   2               $>IsEnkelvoudig<$                                                              \IsEnkelvoudig
PI      1N C   2               $>IsGeconsolideerd<$                                                           \IsGeconsolideerd

.Choices
IsAgro                      = "0:Nee|1:Ja"
IsForecastReport            = "0:Nee|1:Ja"
IsPLFunctional              = "0:Nee|1:Ja"
IsFiscaal                   = "0:Nee|1:Ja"
IsCommercieel               = "0:Nee|1:Ja"
IsEnkelvoudig               = "0:Nee|1:Ja"
IsGeconsolideerd            = "0:Nee|1:Ja"

.Formulas NoTrend
IsAgro                      = 0
IsForecastReport            = 0
IsPLFunctional              = 0
IsFiscaal                   = 0
IsCommercieel               = 0
IsEnkelvoudig               = 0
IsGeconsolideerd            = 0
    
 
;======================================================================================================================
;----------------------------------------------------------------------------------------------------------------------
.Variables
PI      1N C   2               "ROM_Status"                                                        \ROM_Status
;geeft aan of de rom al een keer is doorlopen
.Choices
ROM_Status                      = "0:false|1:true"

.Formulas NoTrend
ROM_Status                      = 0
