digraph G  {
  graph [ rankdir = LR ];
  "../ff-fes-xlsx/ff-fes-xlsx";
  "../ff-fes/exchange_modules/ffl/FflToJsonConverter";
  "../ff-fes/exchange_modules/ffl/FinFormula";
  "../ff-fes/exchange_modules/ffl/fileParser";
  "../ff-fes/fesjs/JSVisitor";
  "../ff-fes/exchange_modules/ffl/fflparser";
  "../ff-fes/fesjs/FESFacade";
  "../ff-fes/fesjs/SolutionFacade";
  "../ff-fes/exchange_modules/presentation/Node";
  "../ff-fes/exchange_modules/presentation/Tree";
  "../ff-fes/exchange_modules/presentation/presentation";
  "../ff-fes/fesjs/FunctionMap";
  "../ff-fes/fesjs/formula-bootstrap";
  "../ff-fes/fesjs/FormulaService";
  "../ff-fes/fesjs/ParserService";
  "../ff-fes/fesjs/PropertiesAssembler";
  "../ff-fes/fesjs/JSWorkBook";
  "../ff-fes/fesjs/XAxis";
  "../ff-fes/fesjs/Solution";
  "../ff-fes/resources/CustomImport";
  "../ff-fes/fesjs/fescontext";
  "../ff-fes/ff-fes";
  "../ff-formulajs/ff-formulajs";
  "../ff-math/ff-math";
  "../ff-math/jsMath";
  "../ff-ssh-git/gitconnector";
  "DBConnector";
  "apiimpl";
  "ff-fes-app";
  "../ff-fes/exchange_modules/ffl/FflToJsonConverter" -> "../ff-fes/exchange_modules/ffl/FinFormula" [ label = "" ];
  "../ff-fes/exchange_modules/ffl/FflToJsonConverter" -> "../ff-fes/exchange_modules/ffl/fileParser" [ label = "deparseRegex" ];
  "../ff-fes/exchange_modules/ffl/FflToJsonConverter" -> "../ff-fes/fesjs/JSVisitor" [ label = "" ];
  "../ff-fes/exchange_modules/ffl/fflparser" -> "../ff-fes/exchange_modules/ffl/FflToJsonConverter" [ label = "parse\ndeparseRegex" ];
  "../ff-fes/exchange_modules/ffl/fflparser" -> "../ff-fes/exchange_modules/ffl/FinFormula" [ label = "" ];
  "../ff-fes/exchange_modules/ffl/fflparser" -> "../ff-fes/fesjs/FESFacade" [ label = "addParser" ];
  "../ff-fes/exchange_modules/ffl/fflparser" -> "../ff-fes/fesjs/JSVisitor" [ label = "" ];
  "../ff-fes/exchange_modules/ffl/fflparser" -> "../ff-fes/fesjs/SolutionFacade" [ label = "createSolution\ncreateUIFormulaLink" ];
  "../ff-fes/exchange_modules/presentation/Tree" -> "../ff-fes/exchange_modules/presentation/Node" [ label = "prototype" ];
  "../ff-fes/exchange_modules/presentation/presentation" -> "../ff-fes/exchange_modules/presentation/Node" [ label = "prototype" ];
  "../ff-fes/exchange_modules/presentation/presentation" -> "../ff-fes/exchange_modules/presentation/Tree" [ label = "prototype" ];
  "../ff-fes/exchange_modules/presentation/presentation" -> "../ff-fes/fesjs/FESFacade" [ label = "gatherFormulas\naddParser" ];
  "../ff-fes/exchange_modules/presentation/presentation" -> "../ff-fes/fesjs/FunctionMap" [ label = "initFormulaBootstrap" ];
  "../ff-fes/exchange_modules/presentation/presentation" -> "../ff-fes/fesjs/SolutionFacade" [ label = "addUi\ncreateSolution\ncreateUIFormulaLink\nbulkInsert" ];
  "../ff-fes/exchange_modules/presentation/presentation" -> "../ff-fes/fesjs/formula-bootstrap" [ label = "" ];
  "../ff-fes/fesjs/FESFacade" -> "../ff-fes/fesjs/FormulaService" [ label = "findFormulaByIndex\nvisitFormulas\nmoveFormula\nbulkInsertFormula\naddModelFormula" ];
  "../ff-fes/fesjs/FESFacade" -> "../ff-fes/fesjs/FunctionMap" [ label = "moveFormula\napiSet\napiGet\ninitFormulaBootstrap" ];
  "../ff-fes/fesjs/FESFacade" -> "../ff-fes/fesjs/ParserService" [ label = "getParsers\nfindParser\naddParser" ];
  "../ff-fes/fesjs/FESFacade" -> "../ff-fes/fesjs/PropertiesAssembler" [ label = "getUI\nfindAll\nfetch\ncontains" ];
  "../ff-fes/fesjs/FESFacade" -> "../ff-fes/fesjs/formula-bootstrap" [ label = "" ];
  "../ff-fes/fesjs/JSWorkBook" -> "../ff-fes/fesjs/FESFacade" [ label = "findParser\nproduceSolution\nupdateValueMap\nstatelessGetValue\nstatelessSetValue\ngetStatelessVariable\ncreateFormulaAndStructure\ngetFormula\nproperties\nfindFormulaByIndex" ];
  "../ff-fes/fesjs/JSWorkBook" -> "../ff-fes/fesjs/FunctionMap" [ label = "initFormulaBootstrap\napiGet" ];
  "../ff-fes/fesjs/JSWorkBook" -> "../ff-fes/fesjs/PropertiesAssembler" [ label = "bulkInsert\nfetch\ngetRootNode\nvisit" ];
  "../ff-fes/fesjs/JSWorkBook" -> "../ff-fes/fesjs/XAxis" [ label = "" ];
  "../ff-fes/fesjs/JSWorkBook" -> "../ff-fes/fesjs/formula-bootstrap" [ label = "" ];
  "../ff-fes/fesjs/SolutionFacade" -> "../ff-fes/fesjs/FormulaService" [ label = "addModelFormula" ];
  "../ff-fes/fesjs/SolutionFacade" -> "../ff-fes/fesjs/Solution" [ label = "" ];
  "../ff-fes/fesjs/SolutionFacade" -> "../ff-fes/fesjs/PropertiesAssembler" [ label = "createRootNode\ngetUI\naddUi\nbulkInsert" ];
  "../ff-fes/fesjs/XAxis" -> "../ff-fes/resources/CustomImport" [ label = "" ];
  "../ff-fes/ff-fes" -> "../ff-fes/exchange_modules/ffl/fflparser" [ label = "" ];
  "../ff-fes/ff-fes" -> "../ff-fes/exchange_modules/presentation/presentation" [ label = "" ];
  "../ff-fes/ff-fes" -> "../ff-fes/fesjs/JSWorkBook" [ label = "" ];
  "../ff-fes/ff-fes" -> "../ff-fes/fesjs/fescontext" [ label = "" ];
  "../ff-math/ff-math" -> "../ff-math/jsMath" [ label = "func" ];
  "apiimpl" -> "../ff-fes-xlsx/ff-fes-xlsx" [ label = "" ];
  "apiimpl" -> "../ff-fes/ff-fes" [ label = "" ];
  "apiimpl" -> "../ff-formulajs/ff-formulajs" [ label = "" ];
  "apiimpl" -> "../ff-math/ff-math" [ label = "" ];
  "apiimpl" -> "../ff-ssh-git/gitconnector" [ label = "" ];
  "ff-fes-app" -> "DBConnector" [ label = "" ];
  "ff-fes-app" -> "apiimpl" [ label = "" ];
}
