<?xml version="1.0"?>
<FmtMappingTable Version="3">
  <Head>
    <SourceCodeList>Belfirst</SourceCodeList>
    <SourceCodeListVersion>2.0</SourceCodeListVersion>
    <TargetCodeList>V05</TargetCodeList>
    <TargetCodeListVersion>4.4.1.72</TargetCodeListVersion>
    <CodeTrimmingOnSource>false</CodeTrimmingOnSource>
    <ImportToUnmappedSources>Ignore</ImportToUnmappedSources>
    <ImportToLockedTargets>Warning</ImportToLockedTargets>
    <ImportToUnknownTargets>Warning</ImportToUnknownTargets>
    <EraseAllTargets>false</EraseAllTargets>
    <Creator>FinanMappingTool</Creator>
    <CreatorVersion>4.3.24</CreatorVersion>
    <User>Tom Bleeker</User>
    <UpdateDate>2016-08-29</UpdateDate>
    <TableVersion>01.00.009</TableVersion>
  </Head>
  <FmtSettings>
    <MultiLevelDataInSource>true</MultiLevelDataInSource>
    <DCSignedSourceValues>false</DCSignedSourceValues>
    <EnableCalculatedSourceAccounts>false</EnableCalculatedSourceAccounts>
    <HideCommentedIssues>false</HideCommentedIssues>
    <AcceptTimeLineTargetAccounts>false</AcceptTimeLineTargetAccounts>
    <AcceptXbrlSumTargetAccounts>true</AcceptXbrlSumTargetAccounts>
    <StatusCode>3</StatusCode>
    <Notes>EJS oktober 2015:|Het mastermodel van Belfirst is grondig aangepakt (zie het  ingecheckte spreadsheet "FMT Mastermodel Belfirst.xlsx"). Basis is het "verkort model" en het "volledig model" van de Nationale Bank van België. Samen is dit de Belgische GAAP.|Uit dit spreadsheet is het FMT4-model van Belfirst gegenereerd. In deze mapping is dat het bron-model.||EJS november 2015: aanpassing in V05 zodat mapping naar de bruto-marge mogelijk is. De rekening "Bruto marge ongespecificeerd" is toegevoegd aan V05. Dit maakt een goede mapping vanuit Belfirst mogelijk als alleen de brutomarge is gegeven.||Bijzonderheden bij de mapping:|"Vorderingen op meer dan één jaar" (code 29) vallen bij Belfirst onder de vlottende activa. Bij de mapping is dat gehandhaafd, hoewel het eigenlijk financiële vaste activa zijn.|Let ook op de overlopende passiva: rekening 4923 is in Belfirst geen onderdeel van de kortlopende schulden (4248). Daarom heeft de mapping van 4923 een verlaagde prioriteit, zodat deze na alle andere mappings toch aan Transitional Liabilities en dus ook aan CurrentLiabilities wordt toegevoegd.|</Notes>
  </FmtSettings>
  <Versions>
    <Version>
      <VersionCode>01.00.000</VersionCode>
      <Date>2015-10-23</Date>
      <Author>E.J.Stokking</Author>
      <Changes>Created</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.001</VersionCode>
      <Date>2015-10-28</Date>
      <Author>E.J.Stokking</Author>
      <Changes>enkele kleine aanvullingen Tom en Evert Jan</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.002</VersionCode>
      <Date>2015-11-06</Date>
      <Author>E.J.Stokking</Author>
      <Changes>Na aanpassing in V05 kan nu de bruto-winst rechtstreeks gemapt worden.|Er is in V05 de variabele Ongespecificeerde bruto winst opgenomen!</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.003</VersionCode>
      <Date>2015-12-01</Date>
      <Author>E.J.Stokking</Author>
      <Changes>Aanpassingen voor Triodos, doelmodel is Triodos-branch van V05</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.004</VersionCode>
      <Date>2015-12-01</Date>
      <Author>E.J.Stokking</Author>
      <Changes>Overige mutaties eigenvermogen nu altijd akkoord</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.005</VersionCode>
      <Date>2015-12-16</Date>
      <Author>E.J.Stokking</Author>
      <Changes>Mapping GrossProfit AddMode Off !!!!</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.006</VersionCode>
      <Date>2015-12-18</Date>
      <Author>tom.bleeker</Author>
      <Changes>789, 689 en 14P ook gemapped: Posten voor Mutaties buiten resultaat.||789 - Ontrekking aan de belastingvrije reserves|689 - Overboeking naar de belastingvrije reserves|14P - Overgedragen winst (verlies) van het vorige boekjaar (+/-)</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.007</VersionCode>
      <Date>2015-12-18</Date>
      <Author>tom.bleeker</Author>
      <Changes>794 en 6946 verwijderd (hoeven niet =&gt; vermogensaansluiting)</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.008</VersionCode>
      <Date>2016-08-24</Date>
      <Author>Tom Bleeker</Author>
      <Changes>Toegevoegde mappings voor 13 Bestemde fondsen (Op Other Reserve* gemapped, minus alle onderliggende posten -&gt; Indien alleen 13 aanwezig is wordt deze waarde getoond en wanneer 131 tm 135 aanwezig zijn wordt er niks dubbel gerekend)||Ook toegevoegd, mapping voor 48 -&gt; Gemapped op OtherPayables|Ook toegevoegd, mapping voor 6358 -&gt; Gemapped op OtherImpairmentsOfAssets</Changes>
    </Version>
    <Version>
      <VersionCode>01.00.009</VersionCode>
      <Date>2016-08-29</Date>
      <Author>Tom Bleeker</Author>
      <Changes>Mapping Legal reserve veranderd naar Other Reserve* i.p.v. Other reserves (6)</Changes>
    </Version>
  </Versions>
  <OpenFiles>
    <OpenFile Type="Source">..\FMT4 Models\BVD\Belfirst (GAAP-BE Engels).Fmt4Model.xml</OpenFile>
    <OpenFile Type="Target">..\FMT4 Models\Finan\V05(Triodos).Fmt4Model.xml</OpenFile>
  </OpenFiles>
  <TargetValues>
    <TargetValue>
      <TargetCode>ChangesInEquityApproved</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ChangesInEquityApproved</TargetFinanVarName>
      <TargetDataType>Boolean</TargetDataType>
      <Value>1</Value>
      <Priority>40</Priority>
      <Add>false</Add>
      <TargetDepth>40</TargetDepth>
      <FormulaSet>NoTrend</FormulaSet>
      <Condition></Condition>
      <Comment></Comment>
    </TargetValue>
  </TargetValues>
  <TupleEntries/>
  <Entries>
    <Entry>
      <SourceCode>21</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>21</SourceFinanVarName>
      <TargetCode>TotalGoodwill</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalGoodwill</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>20</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>20</SourceFinanVarName>
      <TargetCode>TotalOtherIntangibleFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalOtherIntangibleFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>2227</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>2227</SourceFinanVarName>
      <TargetCode>MaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>MaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>22</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>22</SourceFinanVarName>
      <TargetCode>TotalLandAndBuildings</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalLandAndBuildings</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>23</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>23</SourceFinanVarName>
      <TargetCode>TotalPlantAndEquipment</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalPlantAndEquipment</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>24</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>24</SourceFinanVarName>
      <TargetCode>TotalFurnitureAndFixtures</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalFurnitureAndFixtures</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>26</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>26</SourceFinanVarName>
      <TargetCode>OtherMaterialFixedAssets_tpBookValue_ti002</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherMaterialFixedAssets_tpBookValue_ti002</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>27</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>27</SourceFinanVarName>
      <TargetCode>OtherMaterialFixedAssets_tpBookValue_ti003</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherMaterialFixedAssets_tpBookValue_ti003</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>28</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>28</SourceFinanVarName>
      <TargetCode>FinancialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>40</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>40</SourceFinanVarName>
      <TargetCode>TradeReceivablesTotal</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TradeReceivablesTotal</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>41</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>41</SourceFinanVarName>
      <TargetCode>OtherReceivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReceivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>5053</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>5053</SourceFinanVarName>
      <TargetCode>MarketableSecurities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>MarketableSecurities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>5458</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>5458</SourceFinanVarName>
      <TargetCode>OperationalCashTotal</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OperationalCashTotal</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>12</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>12</SourceFinanVarName>
      <TargetCode>RevaluationReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>RevaluationReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>11</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>11</SourceFinanVarName>
      <TargetCode>SharePremium</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>SharePremium</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>14</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>14</SourceFinanVarName>
      <TargetCode>ReservedProfit</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ReservedProfit</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>168</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>168</SourceFinanVarName>
      <TargetCode>DeferredTaxes</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DeferredTaxes</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>16</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>16</SourceFinanVarName>
      <TargetCode>Provisions</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Provisions</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>1723</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>1723</SourceFinanVarName>
      <TargetCode>LongTermDebts</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebts</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>42</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>42</SourceFinanVarName>
      <TargetCode>STPartOfLTDebts</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>STPartOfLTDebts</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>4308</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>4308</SourceFinanVarName>
      <TargetCode>OverdraftCurrentAccount</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OverdraftCurrentAccount</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>439</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>439</SourceFinanVarName>
      <TargetCode>OtherShortTermDebt</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherShortTermDebt</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>4404</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>4404</SourceFinanVarName>
      <TargetCode>TradePayablesTotal</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TradePayablesTotal</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>46</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>46</SourceFinanVarName>
      <TargetCode>ReceivedPrePaymentsTotal</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ReceivedPrePaymentsTotal</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>4503</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>4503</SourceFinanVarName>
      <TargetCode>TaxesAndSocialSecurityCharges</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TaxesAndSocialSecurityCharges</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>62</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>62</SourceFinanVarName>
      <TargetCode>PersonnelExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>PersonnelExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>630</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>630</SourceFinanVarName>
      <TargetCode>DepreciationOfMaterialFixedAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>DepreciationOfMaterialFixedAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>6314</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>6314</SourceFinanVarName>
      <TargetCode>ImpairmentsOfCurrentAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ImpairmentsOfCurrentAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>6408</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>6408</SourceFinanVarName>
      <TargetCode>OtherOtherOperatingExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherOtherOperatingExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>65</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>65</SourceFinanVarName>
      <TargetCode>FinancialExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>76</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>76</SourceFinanVarName>
      <TargetCode>ExtraordinaryIncome</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ExtraordinaryIncome</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>false</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>75</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>75</SourceFinanVarName>
      <TargetCode>FinancialIncome</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>FinancialIncome</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>false</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>66</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>66</SourceFinanVarName>
      <TargetCode>ExtraordinaryExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ExtraordinaryExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>false</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>9087</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>9087</SourceFinanVarName>
      <TargetCode>TotalNumberOfEmployees</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TotalNumberOfEmployees</TargetFinanVarName>
      <TargetDataType>Number</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>290</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>290</SourceFinanVarName>
      <TargetCode>TradeReceivablesTotal</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TradeReceivablesTotal</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>291</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>291</SourceFinanVarName>
      <TargetCode>OtherReceivables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReceivables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>3</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>3</SourceFinanVarName>
      <TargetCode>Inventories</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>Inventories</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>3036</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>3036</SourceFinanVarName>
      <TargetCode>MerchandiseInventory</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>MerchandiseInventory</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>37</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>37</SourceFinanVarName>
      <TargetCode>WorkInProgress</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>WorkInProgress</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>1605</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>1605</SourceFinanVarName>
      <TargetCode>OperatingProvisions</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OperatingProvisions</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>1789</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>1789</SourceFinanVarName>
      <TargetCode>LongTermDebtsOther</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebtsOther</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>17</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>17</SourceFinanVarName>
      <TargetCode>NonCurrentLiabilities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NonCurrentLiabilities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>4248</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>4248</SourceFinanVarName>
      <TargetCode>CurrentLiabilities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CurrentLiabilities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>25</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>25</SourceFinanVarName>
      <TargetCode>OtherMaterialFixedAssets_tpBookValue_ti001</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherMaterialFixedAssets_tpBookValue_ti001</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>4901</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>4901</SourceFinanVarName>
      <TargetCode>TransitionalAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TransitionalAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>4748</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>4748</SourceFinanVarName>
      <TargetCode>AccountsPayableExpenses</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>AccountsPayableExpenses</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>9900</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>9900</SourceFinanVarName>
      <TargetCode>GrossProfit</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>GrossProfit</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>101</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>101</SourceFinanVarName>
      <TargetCode>TreasuryShares</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TreasuryShares</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>100</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>100</SourceFinanVarName>
      <TargetCode>SharedCapitalOrdinaryShares</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>SharedCapitalOrdinaryShares</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>131</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>131</SourceFinanVarName>
      <TargetCode>OtherReserveCat4</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserveCat4</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>132</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>132</SourceFinanVarName>
      <TargetCode>OtherReserveCat6</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserveCat6</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>133</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>133</SourceFinanVarName>
      <TargetCode>OtherReserveCat5</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserveCat5</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>15</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>15</SourceFinanVarName>
      <TargetCode>OtherReserveCat2</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserveCat2</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>19</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>19</SourceFinanVarName>
      <TargetCode>OtherReserveCat3</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserveCat3</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>1740</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>1740</SourceFinanVarName>
      <TargetCode>LongTermDebtsOtherCat4</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebtsOtherCat4</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>441</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>441</SourceFinanVarName>
      <TargetCode>BillsOfExchangePayable</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>BillsOfExchangePayable</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>4549</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>4549</SourceFinanVarName>
      <TargetCode>SocialSecuritiesPremiumsPayable</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>SocialSecuritiesPremiumsPayable</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>6357</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>6357</SourceFinanVarName>
      <TargetCode>OtherOperatingExpensesUnspecifiedCat2</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherOperatingExpensesUnspecifiedCat2</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>649</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>649</SourceFinanVarName>
      <TargetCode>OtherOperatingExpensesUnspecifiedCat3</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherOperatingExpensesUnspecifiedCat3</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>680</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>680</SourceFinanVarName>
      <TargetCode>TaxOnProfitsOther</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TaxOnProfitsOther</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>780</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>780</SourceFinanVarName>
      <TargetCode>TaxOnProfitsRevision</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TaxOnProfitsRevision</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>6777</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>6777</SourceFinanVarName>
      <TargetCode>TaxOnProfitsPayableNextYear</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TaxOnProfitsPayableNextYear</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>175</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>175</SourceFinanVarName>
      <TargetCode>LongTermDebtsOtherCat2</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebtsOtherCat2</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>176</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>176</SourceFinanVarName>
      <TargetCode>LongTermDebtsOtherCat3</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>LongTermDebtsOtherCat3</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>4923</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>4923</SourceFinanVarName>
      <TargetCode>OtherTransitionalLiabilities</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherTransitionalLiabilities</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>20</Priority>
      <Add>true</Add>
      <TargetDepth>20</TargetDepth>
      <Condition></Condition>
      <Comment>Verlaagde prioriteit: in Belfirst buiten kort vreemd vermogen!</Comment>
    </Entry>
    <Entry>
      <SourceCode>10</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>10</SourceFinanVarName>
      <TargetCode>SharedCapital</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>SharedCapital</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>false</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>70</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>70</SourceFinanVarName>
      <TargetCode>NetSales</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NetSales</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>71</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>71</SourceFinanVarName>
      <TargetCode>ChangeInWorkInProgress</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>ChangeInWorkInProgress</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>72</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>72</SourceFinanVarName>
      <TargetCode>CapitalizedOwnProduction</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CapitalizedOwnProduction</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>73</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>73</SourceFinanVarName>
      <TargetCode>NetSales</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NetSales</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>74</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>74</SourceFinanVarName>
      <TargetCode>NetSales</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>NetSales</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>6061</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>6061</SourceFinanVarName>
      <TargetCode>CostOfSales</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>CostOfSales</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>false</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>60</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>60</SourceFinanVarName>
      <TargetCode>TradeCostOfSales</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>TradeCostOfSales</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>61</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>61</SourceFinanVarName>
      <TargetCode>OtherCostOfSales</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherCostOfSales</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>789</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>789</SourceFinanVarName>
      <TargetCode>OtherChangesOutsiteResult</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherChangesOutsiteResult</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>689</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>689</SourceFinanVarName>
      <TargetCode>OtherChangesOutsiteResult</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherChangesOutsiteResult</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>14P</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>14P</SourceFinanVarName>
      <TargetCode>OtherChangesOutsiteResult</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherChangesOutsiteResult</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>30</Priority>
      <Add>true</Add>
      <TargetDepth>30</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>13</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>13</SourceFinanVarName>
      <TargetCode>OtherReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>131</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>131</SourceFinanVarName>
      <TargetCode>OtherReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>132</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>132</SourceFinanVarName>
      <TargetCode>OtherReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>133</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>133</SourceFinanVarName>
      <TargetCode>OtherReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>48</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>48</SourceFinanVarName>
      <TargetCode>OtherPayables</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherPayables</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>6358</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>6358</SourceFinanVarName>
      <TargetCode>OtherImpairmentsOfAssets</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherImpairmentsOfAssets</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>130</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>130</SourceFinanVarName>
      <TargetCode>StatutoryReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>StatutoryReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>1</Factor>
      <Priority>40</Priority>
      <Add>true</Add>
      <TargetDepth>40</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
    <Entry>
      <SourceCode>130</SourceCode>
      <SourceCodeAlias></SourceCodeAlias>
      <SourceFinanVarName>130</SourceFinanVarName>
      <TargetCode>OtherReserve</TargetCode>
      <TargetCodeAlias></TargetCodeAlias>
      <TargetFinanVarName>OtherReserve</TargetFinanVarName>
      <TargetDataType>Monetary</TargetDataType>
      <Factor>-1</Factor>
      <Priority>50</Priority>
      <Add>true</Add>
      <TargetDepth>50</TargetDepth>
      <Condition></Condition>
      <Comment></Comment>
    </Entry>
  </Entries>
</FmtMappingTable>
