; FINAN Data Script
; created by FINAN 03.02.057.014 on 02-10-2017 12:51
;
.FINANversion 03.02.057.014
.DataKey "Demo"
.DataModel "IFRS"
.DataTitle ""
.DataModelVersion 01.00.001.000
.UserName ""
.UserFirm "FINAN"
.UserPlace "Zwolle"
.Author "Evert Jan Stokking"
.FirstMonthInYear 1
.CreationDate DMYtoDate(2,10,2017)
.UpdateDate DMYtoDate(2,10,2017)
.SetDataFeatures ""
.SetCurrency "EUR",Script
.ScriptScale 1

.SetPeriod MainPeriod,Title="main period",FirstYear=2015,Years=4,UserChangeYears=On,FormulaSet=NoTrend,FormulaSetTitle="history",TsY1=1,MaxTsY1=13,FormulaSet2=Trend,FormulaSet2Title="projection",DateAtFormulaSet2=DMYtoDate(1,1,2017),TsY2=1,MaxTsY2=13

.SetSheet Sheet1,Origin=Model,Title="History and scenario 1",Range=[FirstTinPeriod(MainPeriod)..LastTinPeriod(MainPeriod)],Period=MainPeriod


.SetCurrency "EUR",View
.ViewScale 1000
.Decimals 0
.MutCalcInFirstCol No
.ViewTsY 1 1 1 1
.ReportDialogRange ""
.ActionChecks

; Calculated values:
.CalculatedVar StatementDate[MainPeriod:2015]=42369
.CalculatedVar StatementDate[MainPeriod:2016]=42735
.CalculatedVar StatementDate[MainPeriod:2017]=43100
.CalculatedVar StatementDate[MainPeriod:2018]=43465
.CalculatedVar ReconcileTo[MainPeriod:2016]=42369
.CalculatedVar ReconcileTo[MainPeriod:2017]=42735
.CalculatedVar ReconcileTo[MainPeriod:2018]=43100
.CalculatedVar ChangesInEquityApproved[MainPeriod:2016]=0
.CalculatedVar IFRS_MinRequiredData_Checks[MainPeriod:2015]=0
.CalculatedVar IFRS_MinRequiredData_Checks[MainPeriod:2016]=0

.Quit
