; Rechtsvormen.fib
; bij G3 Scorecard

5:  Eenmanszaak (EZ)
6:  Maatschap
10: Vennootschap onder Firma
20: Commanditaire Vennootschap (CV)
21: Overige (buitenlandse) rechtsvorm zonder rechtspersoonlijkheid
25: Besloten Vennootschap (BV)
26: Naamloze Vennootschap (NV)
30: Vereniging
31: Coöperatieve vereniging WA
33: Coöperatieve vereniging BA
34: Coöperatieve vereniging UA
32: Onderlinge Waarborgmaatschappij
35: Stichting
47: Kerkgenootschap
48: Publiekrechtelijke rechtsvorm met rechtspersoonlijkheid
50: Overige (buitenlandse) rechtsvorm met rechtspersoonlijkheid
