01: "PAR - Particulieren/Medici"
02: "PBN - PBNL"
03: "PBI - PBI"
04: "PBF - PBI - France"
05: "PBD - PBI - Germany"
06: "PBG - PBI - Guernsey"
07: "PBH - PBI - Hong Kong"
08: "PBJ - PBI - Jersey"
09: "PBL - PBI - Luxembourg"
10: "PBS - PBI - Singapore"
11: "PBU - PBI - UAE"
12: "PBB - PBI - Belgium"
13: "IDJ - IC-D&J Clients"
14: "YBB - Retail Banking-YBB"
15: "BRM - Commercial Clients-REC"
16: "CR1 - Commercial Clients-RM_A1"
17: "CR2 - Commercial Clients-RM_A2"
18: "CR3 - Commercial Clients-RM_A3"
19: "CCL - Commercial Clients-CC"
20: "PUB - Commercial Clients-PublicSector"
21: "DDP - Commercial Clients-Deal Desk Public"
22: "LMF - IC-FinancialInstitutions"
23: "LMR - IC-RealEstate"
24: "LML - IC-LargeCorporates"
25: "LME - IC-ECT Clients"
26: "LMD - IC-DebtSolutions"
27: "LMC - IC-exCC Clients"