01: "1A - Agency (IC)"
02: "1C - CFCM (IC)"
03: "1D - Debt Solutions (IC)"
04: "1L - Cash & Liq Management (IC)"
05: "1M - Markets (IC)"
06: "1O - Overige (IC)"
07: "1T - Trade Finance (IC)"
08: "2C - Cards (CC)"
09: "2D - Domestic Cash Management (CC)"
10: "2F - Factoring (CC)"
11: "2G - Garanties (CC)"
12: "2I - Ideal (CC)"
13: "2K - Documentaire Kredieten(incl incasso CC)"
14: "2L - Lease (CC)"
15: "2M - Markets (CC)"
16: "2O - Overige (CC)"
17: "2V - Verzekeringen (CC)"
18: "2X - Creditgelden (CC)"
19: "2Y - International Cash Management (CC)"
20: "AG - Agency"
21: "CA - CTS Cards"
22: "CC - CFCM"
23: "CD - Cards"
24: "CL - Cash & Liq Management"
25: "DC - Documentaire Kredieten(incl incasso)"
26: "DG - CTS Domestic Cash Mgt - giraal"
27: "DH - CTS Domestic Cash Mgt - chartaal"
28: "DM - Domestic Cash Management"
29: "DO - Dochters"
30: "DS - Debt Solutions"
31: "EF - Effecten"
32: "FA - Factoring"
33: "GA - Garanties"
34: "IC - CTS International Cash Mgt"
35: "ID - Ideal"
36: "IM - International Cash Management"
37: "IV - Inkomensverzekeringen"
38: "KV - Kredietverzekeringen"
39: "LM - CTS Liquidity Mgt"
40: "LS - Lease"
41: "LV - Levensverzekeringen"
42: "MK - Markets"
43: "NI - Netto Overige Inkomsten"
44: "OV - Overige"
45: "RC - Creditgelden"
46: "SV - Schadeverzekeringen"
47: "TA - CTS Trade"
48: "TB - Treasury Buitenland"
49: "TC - Treasury Commodity Derivaten"
50: "TD - Treasury Deposito's"
51: "TF - Treasury FOREX Derivaten"
52: "TI - Trade Finance"
53: "TR - Treasury Rente Derivaten"
54: "TT - Treasury FOREX Transacties"
55: "VZ - Verzekeringen"