01:Australia             
02:Austria               
03:Belgium               
04:Brazil                
05:Canada                
06:China                 
07:Czech Republic        
08:Denmark               
09:France                
10:Germany             
11:Greece              
12:Hong Kong           
13:Hungary             
14:Indonesia           
15:India               
16:Ireland             
17:Italy               
18:Japan               
19:Luxembourg          
20:Netherlands         
21:Norway              
22:Poland              
23:Portugal            
24:Romania             
25:Singapore           
26:South Africa        
27:Spain               
28:Sweden              
29:Switzerland         
30:Turkey              
31:United Arab Emirates
32:United Kingdom      
33:United States       