1301: "1301 - Manufacturing Basic Chemicals"
1302: "1302 - Manufacturing Industrial Gasses"
1303: "1303 - Manufacturing Specialty Chemicals"
1304: "1304 - Wholesale Chemicals"
1701: "1701 - Forestry"
1702: "1702 - Manufacturing Pulp & Paper"
1703: "1703 - Wholesale Raw Lumber, Pulp & Paper"
1704: "1704 - Mining Bauxite & Manufacturing Aluminum"
1705: "1705 - Wholesale Aluminum"
1706: "1706 - Manufacturing Other Non - Ferrous Metals"
1707: "1707 - Wholesale Other Non - Ferrous Metals"
1708: "1708 - Manufacturing Steel"
1709: "1709 - Wholesale Steel"
1731: "1731 - Mining Coal"
1732: "1732 - Mining Diamonds"
1733: "1733 - Manufacturing & Wholesale Diamonds"
1734: "1734 - Mining & Manufacturing Other Basic Materials"
1735: "1735 - Wholesale Other Basic Materials"
1736: "1736 - Mining & Manufacturing Gold"
1737: "1737 - Mining & Manufacturing Other Precious Metals"
2301: "2301 - Manufacturing Wood Products"
2302: "2302 - Manufacturing Non - Metallic Mineral Products"
2303: "2303 - Manufacturing Other Building Materials"
2304: "2304 - Wholesale Building Materials"
2305: "2305 - Heavy Construction"
2306: "2306 - Sub - Contractors"
2701: "2701 - Manufacturing & Wholesale Aircraft"
2702: "2702 - Leasing Aircraft"
2703: "2703 - Manufacturing Defense Equipment"
2704: "2704 - Manufacturing & Wholesale Packaging Materials"
2705: "2705 - Manufacturing Rubber Products"
2706: "2706 - Manufacturing Plastic Products"
2707: "2707 - Wholesale Rubber & Plastic Products"
2708: "2708 - Manufacturing Appliance Components"
2709: "2709 - Manufacturing Electronic Equipment"
2711: "2711 - Manufacturing Commercial Vehicles"
2712: "2712 - Manufacturing Ships"
2713: "2713 - Manufacturing Other Transportation Equipment"
2714: "2714 - Leasing Commercial Vehicles"
2715: "2715 - Wholesale Commercial Vehicles"
2716: "2716 - Dealers Commercial Vehicles"
2717: "2717 - Metal Working"
2718: "2718 - Manufacturing Metal Products"
2719: "2719 - Manufacturing General Machinery"
2761: "2761 - Manufacturing Lifting & Handling Equipment"
2762: "2762 - Manufacturing Electrical Machinery"
2763: "2763 - Manufacturing Measuring & Control Machinery"
2764: "2764 - Manufacturing Optical Instruments"
2765: "2765 - Manufacturing Special Industrial Machinery"
2766: "2766 - Leasing Machinery & Metal Products"
2767: "2767 - Wholesale Machinery & Metal Products"
2768: "2768 - Delivery Services"
2769: "2769 - Freight Transport Sea"
2770: "2770 - Freight Transport Inland Water"
2771: "2771 - Freight Transport Rail"
2772: "2772 - Transport Services Land"
2773: "2773 - Transport Services Water"
2774: "2774 - Transport Services Air"
2775: "2775 - Freight Transport Road"
2776: "2776 - Printing"
2777: "2777 - Research & Engineering"
2778: "2778 - Legal & Accounting Activities"
2779: "2779 - Management Consultancy"
2780: "2780 - Employment Services & Management Training"
2781: "2781 - Other Commercial Services"
2782: "2782 - Financial Administration"
2783: "2783 - Waste & Disposal Services"
2784: "2784 - Contract Research"
3301: "3301 - Manufacturing Motor Vehicles"
3302: "3302 - Leasing Motor Vehicles"
3303: "3303 - Manufacturing Automotive Components"
3304: "3304 - Manufacturing Tires"
3501: "3501 - Manufacturing Beer"
3502: "3502 - Manufacturing Wine & Spirits"
3503: "3503 - Manufacturing Soft Drinks"
3504: "3504 - Agriculture"
3505: "3505 - Fishery"
3506: "3506 - Horticulture"
3507: "3507 - Farming Cattle"
3508: "3508 - Farming Other Animals"
3509: "3509 - Wholesale Agriculture"
3521: "3521 - Agricultural Related Auctions"
3522: "3522 - Manufacturing Meat"
3523: "3523 - Manufacturing Sugar"
3524: "3524 - Manufacturing Other Food Products"
3525: "3525 - Manufacturing Tobacco"
3701: "3701 - Manufacturing Domestic Appliances"
3702: "3702 - Manufacturing Other Durable Household Products"
3703: "3703 - Manufacturing Nondurable Household Products"
3704: "3704 - Manufacturing Furniture"
3705: "3705 - Manufacturing Other Furnishings"
3706: "3706 - Home Construction"
3707: "3707 - Manufacturing Consumer Electronics"
3708: "3708 - Manufacturing Photographic Equipment"
3709: "3709 - Manufacturing Other Recreational Products"
3711: "3711 - Renting Recreational Products"
3712: "3712 - Manufacturing Toys & Games"
3713: "3713 - Manufacturing Textiles"
3714: "3714 - Manufacturing Apparel & Sportswear"
3715: "3715 - Manufacturing Leather"
3716: "3716 - Wholesale Hides, Skins & Leather"
3717: "3717 - Manufacturing Accessories"
3718: "3718 - Manufacturing Footwear"
3719: "3719 - Manufacturing Personal Care"
4501: "4501 - General Health Services"
4502: "4502 - Medical Practices"
4503: "4503 - Nursing & Personal Care Services"
4504: "4504 - Manufacturing & Wholesale Medical & Surgical Equipment"
4505: "4505 - Manufacturing & Wholesale Medical Supplies"
4506: "4506 - Biotechnology Drugs"
4507: "4507 - Manufacturing Drugs"
0511: "0511 - Non Integrated Oil & Gas"
0512: "0512 - Captive Fuel Stations"
0513: "0513 - Wolesale Fuels"
0514: "0514 - Processing Nuclear Fuel"
0515: "0515 - Integrated Oil & Gas"
0516: "0516 - Oil & Gas Services"
0517: "0517 - Fuel Pipelines"
5301: "5301 - Wholesale Drugs"
5302: "5302 - Retail Drugs"
5303: "5303 - Wholesale Food"
5304: "5304 - Retail Food"
5305: "5305 - Wholesale Apparel, Footwear & Sports Goods"
5306: "5306 - Retail Apparel, Footwear & Sports Goods"
5307: "5307 - Wholesale Accessories"
5308: "5308 - Retail Accessories"
5309: "5309 - Wholesale Broadline"
5310: "5310 - Retail Broadline"
5311: "5311 - Wholesale Home Decoration"
5312: "5312 - Retail Home Decoration"
5313: "5313 - Renting of Personal & Household Goods"
5314: "5314 - Educational Services"
5315: "5315 - Personal Services"
5316: "5316 - Wholesale Motor Vehicles"
5317: "5317 - Retail Motor Vehicles"
5318: "5318 - Automotive Service"
5319: "5319 - Wholesale Car Parts & Accessories"
5320: "5320 - Retail Car Parts & Accessories"
5321: "5321 - Independent Fuel Stations"
5322: "5322 - Wholesale Consumer Appliances"
5323: "5323 - Retail Consumer Appliances"
5324: "5324 - Wholesale Other Household Goods"
5325: "5325 - Retail Other Household Goods"
5501: "5501 - Radio, TV and Cable"
5502: "5502 - Motion Picture Production & Distribution"
5503: "5503 - Marketing Communications"
5504: "5504 - Publishing"
5505: "5505 - Publishing Sound Recordings"
5701: "5701 - Passenger Transport Air"
5702: "5702 - Gambling & Casino Facilities"
5703: "5703 - Hotels & Resorts"
5704: "5704 - Recreational Services"
5705: "5705 - Commercial Sports & Facilities"
5706: "5706 - Cultural Activities"
5707: "5707 - Restaurants & Bars"
5708: "5708 - Passenger Transport Rail, Road & Water"
5709: "5709 - Travel & Tourism Related Services"
6501: "6501 - Fixed line Telecom"
6502: "6502 - Mobile Telecom"
7501: "7501 - Power Generation"
7502: "7502 - Power Distribution & Transportation"
7503: "7503 - Integrated Power"
7504: "7504 - Gas Distribution"
7505: "7505 - Water Collection, Treatment & Distribution"
7506: "7506 - Multi - utilities"
8301: "8301 - Commercial Banks"
8501: "8501 - Insurance Composite"
8502: "8502 - Insurance Brokers"
8503: "8503 - Non Life Insurance"
8504: "8504 - Monoline Insurance"
8505: "8505 - Reinsurance"
8506: "8506 - Life Insurance"
8701: "8701 - Real Estate Development"
8702: "8702 - Real Estate Owned"
8703: "8703 - Real Estate Investment Entities"
8704: "8704 - Asset Managers"
8705: "8705 - Consumer Finance"
8706: "8706 - Commercial Finance"
8707: "8707 - Specialty Finance"
8708: "8708 - Exchanges & Clearing"
8709: "8709 - Securities Brokers & Dealers"
8710: "8710 - Investment Bank"
8711: "8711 - Mortgage Finance"
8712: "8712 - Private Equity Investment & Venture Capital"
8713: "8713 - Pension Funds"
8714: "8714 - Hedge Funds"
8715: "8715 - Charities & Endowments"
8716: "8716 - Leveraged Funds  -  Non Hedge Funds"
8717: "8717 - Un - Leveraged Funds"
8718: "8718 - Other Funds"
9501: "9501 - IT Services"
9502: "9502 - Internet Services"
9503: "9503 - Publishers Computer Software"
9504: "9504 - Manufacturing Computer Hardware"
9505: "9505 - Electronic Manufacturing Services"
9506: "9506 - Leasing Technology Goods"
9507: "9507 - Wholesale Technology Goods"
9508: "9508 - Manufacturing Office Equipment"
9509: "9509 - Manufacturing Semiconductors"
9510: "9510 - Manufacturing Telecom Equipment"
9801: "9801 - Private Individuals"
9901: "9901 - Central Bank"
9902: "9902 - Export Credit Agency/Insurance"
9903: "9903 - Export - Import Bank"
9904: "9904 - Central Administration & Public Services"
9905: "9905 - Regional Administration & Public Services"
9906: "9906 - International & Supranational Organizations"
9907: "9907 - Multilateral Finance Institutions"
9999: "Missing AGIC CODE"
