010130: "010130 - Vleesverwerking (niet tot maaltijden)"
011100: "011100 - Teelt van granen, peulvruchten en oliehoudende zaden"
011301: "011301 - Teelt van groenten en champignons"
011302: "011302 - Teelt van aardappels, suikerbieten en overige wortel- en knolgewassen"
011600: "011600 - Teelt van vezelgewassen"
011901: "011901 - Bloementeelt"
011909: "011909 - Teelt van overige eenjarige gewassen"
012100: "012100 - Druiventeelt"
012400: "012400 - Teelt van pit- en steenvruchten"
012500: "012500 - Teelt van overige boomvruchten, kleinfruit en noten"
012700: "012700 - Teelt van gewassen bestemd voor de vervaardiging van dranken"
012802: "012802 - Teelt van specerij- en aromatische gewassen"
012900: "012900 - Teelt van overige meerjarige gewassen"
013001: "013001 - Teelt van sierplanten (geen bomen en struiken)"
013002: "013002 - Teelt van sierbomen en -struiken"
014100: "014100 - Fokken en houden van melkvee"
014200: "014200 - Fokken en houden van runderen (geen melkvee)"
014300: "014300 - Fokken en houden van paarden en ezels"
014500: "014500 - Fokken en houden van schapen en geiten"
014600: "014600 - Fokken en houden van varkens"
014700: "014700 - Fokken en houden van pluimvee"
014900: "014900 - Fokken en houden van overige dieren"
015000: "015000 - Akker- en/of tuinbouw in combinatie met het fokken en houden van dieren"
016100: "016100 - Dienstverlening voor de akker- en/of tuinbouw"
016200: "016200 - Dienstverlening voor het fokken en houden van dieren"
016300: "016300 - Behandeling van gewassen na de oogst"
016401: "016401 - Behandeling van akkerbouwzaden voor vermeerdering"
016402: "016402 - Behandeling van tuinbouwzaden (niet van boomkwekerijgewassen) voor vermeerdering"
016403: "016403 - Behandeling van zaden van boomkwekerijgewassen voor vermeerdering"
017000: "017000 - Jacht"
021000: "021000 - Bosbouw"
022000: "022000 - Exploitatie van bossen"
024000: "024000 - Dienstverlening voor de bosbouw"
031100: "031100 - Zee- en kustvisserij"
031200: "031200 - Binnenvisserij"
032100: "032100 - Kweken van zeevis en -schaaldieren"
032200: "032200 - Kweken van zoetwatervis en -schaaldieren"
061000: "061000 - Winning van aardolie"
062000: "062000 - Winning van aardgas"
081201: "081201 - Winning van zand en grind"
081202: "081202 - Winning van klei"
089200: "089200 - Winning van turf"
089300: "089300 - Winning van zout"
089900: "089900 - Winning van overige delfstoffen n.e.g."
091000: "091000 - Dienstverlening voor de winning van aardolie en aardgas"
099000: "099000 - Dienstverlening voor de winning van delfstoffen (geen olie en gas)"
101100: "101100 - Slachterijen (geen pluimvee-)"
101200: "101200 - Pluimveeslachterijen"
102000: "102000 - Visverwerking"
103100: "103100 - Vervaardiging van aardappelproducten"
103200: "103200 - Vervaardiging van fruit- en groentesap"
103900: "103900 - Verwerking van groente en fruit (niet tot sap en maaltijden)"
104101: "104101 - Vervaardiging van ruwe plantaardige en dierlijke olien en vetten"
104102: "104102 - Raffinage van plantaardige en dierlijke olien en vetten"
104200: "104200 - Vervaardiging van margarine en overige spijsvetten"
105100: "105100 - Vervaardiging van zuivelproducten (geen consumptie-ijs)"
105200: "105200 - Vervaardiging van consumptie-ijs"
106100: "106100 - Vervaardiging van meel (geen zetmeel)"
106200: "106200 - Vervaardiging van zetmeel en zetmeelproducten"
107100: "107100 - Vervaardiging van brood en vers banketbakkerswerk"
107200: "107200 - Vervaardiging van beschuit en koekjes en ander houdbaar banketbakkerswerk"
107300: "107300 - Vervaardiging van deegwaren"
108100: "108100 - Vervaardiging van suiker"
108210: "108210 - Verwerking van cacao"
108220: "108220 - Vervaardiging van chocolade en suikerwerk"
108300: "108300 - Verwerking van koffie en thee"
108401: "108401 - Vervaardiging van specerijen, sauzen en kruiderijen"
108402: "108402 - Breken, zuiveren en raffineren van zout"
108501: "108501 - Vervaardiging van bereide vlees- en vismaaltijden"
108502: "108502 - Vervaardiging van bereide groentemaaltijden"
108600: "108600 - Vervaardiging van gehomogeniseerde voedingspreparaten en dieetvoeding"
108900: "108900 - Vervaardiging van overige voedingsmiddelen n.e.g."
109100: "109100 - Vervaardiging van veevoeders"
109200: "109200 - Vervaardiging van voeders voor huisdieren"
110101: "110101 - Distilleerderijen en likeurstokerijen"
110102: "110102 - Vervaardiging van drinkbare ethylalcohol door gisting"
110200: "110200 - Vervaardiging van wijn uit druiven"
110300: "110300 - Vervaardiging van cider en van overige vruchtenwijnen"
110400: "110400 - Vervaardiging van overige niet-gedistilleerde gegiste dranken"
110500: "110500 - Vervaardiging van bier"
110600: "110600 - Mouterijen"
110700: "110700 - Vervaardiging van frisdranken; productie van mineraalwater en overig gebotteld w"
120000: "120000 - Vervaardiging van tabaksproducten"
128010: "128010 - Teelt van medicinale gewassen en gewassen voor insecten- of parasietenbestrijdin"
131001: "131001 - Bewerken en spinnen van katoen- of katoenachtige vezels"
131002: "131002 - Bewerken en spinnen van kaardwol- of kaardwolachtige vezels"
131003: "131003 - Bewerken en spinnen van kamwol- of kamwolachtige vezels"
131004: "131004 - Bewerken en spinnen van vlas- of vlasachtige vezels"
131005: "131005 - Twijnen en voorbewerken van zijde; twijnen en textureren van synthetische of kun"
131006: "131006 - Vervaardiging van naaigarens"
131009: "131009 - Bewerken en spinnen van overige textielvezels"
132001: "132001 - Vervaardiging van katoenen of katoenachtige weefsels"
132002: "132002 - Vervaardiging van kaardwollen of kaardwolachtige weefsels"
132003: "132003 - Vervaardiging van kamwol of kamwolachtige weefsels"
132004: "132004 - Vervaardiging van zijden of zijdeachtige weefsels"
132009: "132009 - Vervaardiging van overige weefsels"
133000: "133000 - Textielveredeling"
139100: "139100 - Vervaardiging van gebreide en gehaakte stoffen"
139200: "139200 - Vervaardiging van geconfectioneerde artikelen van textiel (geen kleding)"
139300: "139300 - Vervaardiging van vloerkleden en tapijt"
139400: "139400 - Vervaardiging van koord, bindgaren, touw en netten"
139500: "139500 - Vervaardiging van gebonden textielvlies en artikelen daarvan (geen kleding)"
139600: "139600 - Vervaardiging van technisch en industrieel textiel"
139900: "139900 - Vervaardiging van overige textielproducten n.e.g."
141100: "141100 - Vervaardiging van kleding van leer"
141200: "141200 - Vervaardiging van werkkleding"
141300: "141300 - Vervaardiging van overige bovenkleding"
141400: "141400 - Vervaardiging van onderkleding"
141900: "141900 - Vervaardiging van baby- en sportkleding en kledingaccessoires"
142000: "142000 - Vervaardiging van artikelen van bont"
143100: "143100 - Vervaardiging van gebreide en gehaakte kousen en sokken"
143900: "143900 - Vervaardiging van gebreide en gehaakte kleding (geen kousen en sokken)"
151101: "151101 - Looien en bewerken van leer"
151102: "151102 - Bereiden en verven van bont"
151200: "151200 - Vervaardiging van koffers, tassen e.d. en van zadel- en tuigmakerswerk"
152000: "152000 - Vervaardiging van schoenen"
161010: "161010 - Zagen en schaven en overige primaire houtbewerking"
161020: "161020 - Verduurzamen van hout"
162100: "162100 - Vervaardiging van fineer en plaatmateriaal op basis van hout"
162200: "162200 - Vervaardiging van panelen voor parketvloeren"
162310: "162310 - Vervaardiging van deuren, ramen en kozijnen van hout"
162390: "162390 - Vervaardiging van overig timmerwerk voor de bouw (geen deuren, ramen en kozijnen"
162400: "162400 - Vervaardiging van houten emballage"
162901: "162901 - Vervaardiging van overige artikelen van hout"
162902: "162902 - Vervaardiging van artikelen van kurk, riet en vlechtwerk (geen meubels)"
171100: "171100 - Vervaardiging van papierpulp"
171210: "171210 - Vervaardiging van grafisch papier en karton"
171220: "171220 - Vervaardiging van papier en karton voor verpakking"
171290: "171290 - Vervaardiging van papier en karton (geen grafisch en niet voor verpakking)"
172110: "172110 - Vervaardiging van verpakkingsmiddelen van papier en karton"
172120: "172120 - Vervaardiging van golfpapier en -karton"
172200: "172200 - Vervaardiging van huishoudelijke en sanitaire papierwaren"
172300: "172300 - Vervaardiging van kantoorbenodigdheden van papier"
172400: "172400 - Vervaardiging van behangselpapier"
172900: "172900 - Vervaardiging van overige papier- en kartonwaren"
181100: "181100 - Drukkerijen van dagbladen"
181210: "181210 - Drukkerijen van boeken e.d."
181220: "181220 - Drukkerijen van tijdschriften"
181230: "181230 - Drukkerijen van reclame"
181240: "181240 - Drukkerijen van verpakkingen"
181250: "181250 - Drukkerijen van formulieren"
181290: "181290 - Overige drukkerijen n.e.g."
181300: "181300 - Prepress- en premedia-activiteiten"
181401: "181401 - Grafische afwerking"
181402: "181402 - Overige activiteiten verwant aan de drukkerij"
182001: "182001 - Reproductie van geluidsopnamen"
182002: "182002 - Reproductie van video-opnamen"
182003: "182003 - Reproductie van computermedia"
191001: "191001 - Vervaardiging van cokesovenproducten (geen pek en pekcokes)"
191002: "191002 - Vervaardiging van pek en pekcokes"
192010: "192010 - Aardolieraffinage"
192020: "192020 - Aardolieverwerking (geen -raffinage)"
201100: "201100 - Vervaardiging van industriele gassen"
201200: "201200 - Vervaardiging van kleur- en verfstoffen"
201301: "201301 - Verrijking van uranium"
201302: "201302 - Vervaardiging van overige anorganische basischemicalien n.e.g."
201410: "201410 - Vervaardiging van petrochemische producten"
201491: "201491 - Vervaardiging van niet-drinkbare ethylalcohol door gisting"
201499: "201499 - Vervaardiging van overige organische basischemicalien n.e.g."
201500: "201500 - Vervaardiging van kunstmeststoffen en stikstofverbindingen"
201600: "201600 - Vervaardiging van kunststof in primaire vorm"
201700: "201700 - Vervaardiging van synthetische rubber in primaire vorm"
202000: "202000 - Vervaardiging van verdelgingsmiddelen en overige landbouwchemicalien"
203000: "203000 - Vervaardiging van verf, vernis e.d., drukinkt en mastiek"
204100: "204100 - Vervaardiging van zeep, wasmiddelen, poets- en reinigingsmiddelen"
204200: "204200 - Vervaardiging van parfums en cosmetica"
205101: "205101 - Vervaardiging van kruit en springstoffen"
205102: "205102 - Vervaardiging van lucifers"
205200: "205200 - Vervaardiging van lijm en bereide kleefmiddelen"
205300: "205300 - Vervaardiging van etherische olien"
205901: "205901 - Vervaardiging van gelatine en derivaten daarvan"
205902: "205902 - Vervaardiging van fotochemische producten"
205903: "205903 - Vervaardiging van overige chemische producten n.e.g."
206000: "206000 - Vervaardiging van synthetische en kunstmatige vezels"
211000: "211000 - Vervaardiging van farmaceutische grondstoffen"
212001: "212001 - Vervaardiging van farmaceutische producten, geen grondstoffen"
212002: "212002 - Vervaardiging van radioactieve elementen voor medisch gebruik"
221101: "221101 - Vervaardiging van rubberbanden"
221102: "221102 - Vernieuwen van loopvlakken"
221900: "221900 - Vervaardiging van producten van rubber (geen banden)"
222100: "222100 - Vervaardiging van platen, folie, buizen en profielen van kunststof"
222200: "222200 - Vervaardiging van verpakkingsmiddelen van kunststof"
222301: "222301 - Vervaardiging van kunststofproducten voor de bouw (waaronder ook harde vloerbede"
222302: "222302 - Vervaardiging van linoleum en overige niet van kunststof vervaardigde harde vloe"
222900: "222900 - Vervaardiging van overige producten van kunststof"
231100: "231100 - Vervaardiging van vlakglas"
231200: "231200 - Vormen en bewerken van vlakglas"
231300: "231300 - Vervaardiging van holglas"
231400: "231400 - Vervaardiging van glasvezels"
231900: "231900 - Vervaardiging en bewerking van overig glas, inclusief technisch glaswerk"
232000: "232000 - Vervaardiging van vuurvaste keramische producten"
233100: "233100 - Vervaardiging van keramische tegels en plavuizen"
233200: "233200 - Vervaardiging van keramische producten voor de bouw (geen tegels en plavuizen)"
234100: "234100 - Vervaardiging van huishoudelijk en sieraardewerk"
234200: "234200 - Vervaardiging van sanitair aardewerk"
234300: "234300 - Vervaardiging van isolatoren en isolatiemateriaal van keramische stoffen"
234400: "234400 - Vervaardiging van overig technisch aardewerk"
234900: "234900 - Vervaardiging van overige keramische producten n.e.g."
235100: "235100 - Vervaardiging van cement"
235201: "235201 - Vervaardiging van kalk"
235202: "235202 - Vervaardiging van gips"
236110: "236110 - Vervaardiging van producten van beton voor de bouw"
236120: "236120 - Vervaardiging van kalkzandsteen"
236200: "236200 - Vervaardiging van producten van gips voor de bouw"
236300: "236300 - Vervaardiging van stortklare beton"
236400: "236400 - Vervaardiging van mortel in droge vorm"
236500: "236500 - Vervaardiging van producten van vezelcement"
236900: "236900 - Vervaardiging van overige producten van beton, gips en cement"
237000: "237000 - Natuursteenbewerking"
239100: "239100 - Vervaardiging van schuur-, slijp- en polijstmiddelen"
239900: "239900 - Vervaardiging van overige niet-metaalhoudende minerale producten (geen schuur-,"
241000: "241000 - Vervaardiging van ijzer en staal en van ferrolegeringen"
242000: "242000 - Vervaardiging van stalen buizen, pijpen, holle profielen en fittings daarvoor"
243100: "243100 - Koudtrekken van staven"
243200: "243200 - Koudwalsen van bandstaal"
243300: "243300 - Koudvervormen en koudfelsen"
243400: "243400 - Koudtrekken van draad"
244100: "244100 - Vervaardiging van edelmetalen"
244200: "244200 - Vervaardiging van aluminium"
244300: "244300 - Vervaardiging van lood, zink en tin"
244400: "244400 - Vervaardiging van koper"
244500: "244500 - Vervaardiging van overige non-ferrometalen"
244600: "244600 - Smelten en raffineren van uranium"
245101: "245101 - Vervaardiging van gietijzeren buizen"
245102: "245102 - Gieten van ijzer"
245200: "245200 - Gieten van staal"
245300: "245300 - Gieten van lichte metalen"
245400: "245400 - Gieten van overige non-ferrometalen"
251100: "251100 - Vervaardiging van metalen constructiewerken en delen daarvan"
251200: "251200 - Vervaardiging van metalen deuren, vensters en kozijnen"
252100: "252100 - Vervaardiging van ketels en radiatoren voor centrale verwarming"
252900: "252900 - Vervaardiging van metalen tanks en reservoirs"
253000: "253000 - Vervaardiging van stoomketels (geen ketels voor centrale verwarming)"
254000: "254000 - Vervaardiging van wapens en munitie"
255000: "255000 - Smeden, persen, stampen en profielwalsen van metaal; poedermetallurgie"
256100: "256100 - Oppervlaktebehandeling en bekleding van metaal"
256200: "256200 - Algemene metaalbewerking"
257100: "257100 - Vervaardiging van scharen, messen en bestek"
257200: "257200 - Vervaardiging van hang- en sluitwerk"
257300: "257300 - Vervaardiging van gereedschap"
259100: "259100 - Vervaardiging van stalen vaten e.d."
259200: "259200 - Vervaardiging van verpakkingsmiddelen van licht metaal"
259301: "259301 - Vervaardiging van artikelen van draad"
259302: "259302 - Vervaardiging van kettingen en veren"
259400: "259400 - Vervaardiging van bouten, schroeven en moeren"
259900: "259900 - Vervaardiging van overige producten van metaal n.e.g."
261101: "261101 - Vervaardiging van elektrische smoorspoelen, gelijkrichters en overige inductoren"
261109: "261109 - Vervaardiging van overige elektronische componenten n.e.g."
261200: "261200 - Vervaardiging van elektronische printplaten"
262000: "262000 - Vervaardiging van computers en randapparatuur"
263001: "263001 - Vervaardiging van alarminstallaties"
263002: "263002 - Vervaardiging van communicatieapparatuur (geen alarminstallaties)"
264000: "264000 - Vervaardiging van consumentenelektronica"
265100: "265100 - Vervaardiging van meet-, regel-, navigatie- en controleapparatuur"
265200: "265200 - Vervaardiging van uurwerken"
266000: "266000 - Vervaardiging van bestralingsapparatuur en van elektromedische en elektrotherape"
267001: "267001 - Vervaardiging van optische meetinstrumenten"
267002: "267002 - Vervaardiging van optische en fotografische instrumenten en apparatuur (geen mee"
268000: "268000 - Vervaardiging van informatiedragers"
271100: "271100 - Vervaardiging van elektromotoren, elektrische generatoren en transformatoren"
271200: "271200 - Vervaardiging van schakel- en verdeelinrichtingen"
272000: "272000 - Vervaardiging van batterijen en accumulatoren"
273101: "273101 - Vervaardiging van optische vezels"
273102: "273102 - Vervaardiging van kabels van optische vezels"
273200: "273200 - Vervaardiging van overige elektrische en elektronische kabel"
273300: "273300 - Vervaardiging van schakelaars, stekkers, stopcontacten e.d."
274000: "274000 - Vervaardiging van elektrische lampen en verlichtingsapparaten"
275100: "275100 - Vervaardiging van elektrische huishoudapparaten"
275200: "275200 - Vervaardiging van niet-elektrische huishoudapparaten"
279000: "279000 - Vervaardiging van overige elektrische apparatuur"
281101: "281101 - Vervaardiging van windturbines"
281102: "281102 - Vervaardiging van motoren en turbines, niet voor vliegtuigen, motorvoertuigen en"
281200: "281200 - Vervaardiging van hydraulische apparatuur"
281300: "281300 - Vervaardiging van niet-hydraulische pompen en compressoren"
281400: "281400 - Vervaardiging van appendages"
281500: "281500 - Vervaardiging van tandwielen, lagers en overige drijfwerkelementen"
282100: "282100 - Vervaardiging van industriele ovens en branders"
282200: "282200 - Vervaardiging van hijs-, hef- en transportwerktuigen"
282300: "282300 - Vervaardiging van kantoormachines en -apparatuur (geen computers en randapparatu"
282400: "282400 - Vervaardiging van pneumatisch en elektrisch handgereedschap"
282500: "282500 - Vervaardiging van machines en apparaten voor industriele koeltechniek en klimaat"
282900: "282900 - Vervaardiging van overige machines en apparaten voor algemeen gebruik n.e.g."
283001: "283001 - Vervaardiging van landbouwtractoren"
283002: "283002 - Vervaardiging van machines en werktuigen voor de land- en bosbouw (geen tractore"
284100: "284100 - Vervaardiging van gereedschapswerktuigen voor metaalbewerking"
284900: "284900 - Vervaardiging van gereedschapswerktuigen niet voor metaalbewerking"
289100: "289100 - Vervaardiging van machines voor de metallurgie"
289200: "289200 - Vervaardiging van machines voor de bouw en winning van delfstoffen"
289300: "289300 - Vervaardiging van machines voor de productie van voedings- en genotmiddelen"
289400: "289400 - Vervaardiging van machines voor de productie van textiel, kleding en leer"
289500: "289500 - Vervaardiging van machines voor de productie van papier en karton"
289600: "289600 - Vervaardiging van machines voor de kunststof- en rubberindustrie"
289900: "289900 - Vervaardiging van overige machines, apparaten en werktuigen voor specifieke doel"
291000: "291000 - Vervaardiging van auto's"
292010: "292010 - Carrosseriebouw"
292020: "292020 - Vervaardiging van aanhangwagens en opleggers"
293100: "293100 - Vervaardiging van elektrische en elektronische onderdelen en toebehoren voor aut"
293201: "293201 - Vervaardiging van autostoelen"
293202: "293202 - Vervaardiging van onderdelen en accessoires voor auto's (geen elektrische of ele"
301100: "301100 - Bouw van schepen en drijvend materieel (geen sport- en recreatievaartuigen)"
301200: "301200 - Bouw van sport- en recreatievaartuigen"
302000: "302000 - Vervaardiging van rollend spoor- en tramwegmaterieel"
303001: "303001 - Vervaardiging van vliegtuigstoelen"
303002: "303002 - Vervaardiging van vliegtuigen en onderdelen daarvoor (geen vliegtuigstoelen)"
304000: "304000 - Vervaardiging van militaire gevechtsvoertuigen"
309101: "309101 - Vervaardiging van motor- en bromfietsen"
309102: "309102 - Vervaardiging van motoren voor motor- en bromfietsen"
309201: "309201 - Vervaardiging van fietsen"
309202: "309202 - Vervaardiging van invalidenwagens"
309900: "309900 - Vervaardiging van overige transportmiddelen n.e.g."
310110: "310110 - Interieurbouw"
310121: "310121 - Vervaardiging van stoelen voor bedrijf en kantoor"
310122: "310122 - Vervaardiging van bedrijfsmeubels (geen interieurbouw of stoelen)"
310200: "310200 - Vervaardiging van keukenmeubels"
310300: "310300 - Vervaardiging van matrassen"
310901: "310901 - Vervaardiging van woon- en slaapkamerstoelen en tuinstoelen"
310902: "310902 - Vervaardiging van woon- en slaapkamermeubels, tuin- en overige meubels (geen sto"
321100: "321100 - Slaan van munten en medailles"
321200: "321200 - Bewerken van edelstenen en vervaardiging van sieraden e.d. (geen imitatie)"
321300: "321300 - Vervaardiging van imitatiesieraden"
322000: "322000 - Vervaardiging van muziekinstrumenten"
323000: "323000 - Vervaardiging van sportartikelen"
324000: "324000 - Vervaardiging van speelgoed en spellen"
325010: "325010 - Tandtechnische bedrijven"
325021: "325021 - Vervaardiging van brillen, brillenglazen en contactlenzen"
325022: "325022 - Vervaardiging van tand- en beencement"
325029: "325029 - Vervaardiging van medische instrumenten en orthopedische en prothese-artikelen"
329100: "329100 - Vervaardiging van borstelwaren"
329910: "329910 - Sociale werkvoorziening"
329990: "329990 - Vervaardiging van overige goederen n.e.g."
331102: "331102 - Reparatie en onderhoud van stoomketels niet bedoeld voor centrale verwarming"
331103: "331103 - Reparatie en onderhoud van overige tanks, reservoirs en bergingsmiddelen van met"
331104: "331104 - Reparatie en onderhoud van wapens"
331211: "331211 - Reparatie en onderhoud van kantoormachines"
331212: "331212 - Reparatie en onderhoud van machines en apparaten voor industriele klimaatregelin"
331213: "331213 - Reparatie en onderhoud van hijs-, hef- en transportwerktuigen"
331214: "331214 - Reparatie en onderhoud van ovens en branders"
331215: "331215 - Reparatie en onderhoud van motoren en turbines, niet voor vliegtuigen, motorvoer"
331216: "331216 - Reparatie en onderhoud van pompen en compressoren"
331217: "331217 - Reparatie en onderhoud van tandwielen, lagers en overige drijfwerkelementen"
331219: "331219 - Reparatie en onderhoud van overige machines voor algemeen gebruik en machine-ond"
331221: "331221 - Reparatie en onderhoud van pneumatisch en elektrisch handgereedschap"
331222: "331222 - Reparatie en onderhoud van gereedschapswerktuigen voor metaalbewerking"
331223: "331223 - Reparatie en onderhoud van gereedschapswerktuigen voor bewerking van andere stof"
331231: "331231 - Reparatie en onderhoud van machines en werktuigen voor de landbouw en bosbouw (g"
331232: "331232 - Reparatie en onderhoud van landbouwtractoren"
331233: "331233 - Reparatie en onderhoud van machines voor de delfstoffenwinning en de bouw"
331234: "331234 - Reparatie en onderhoud van machines voor de productie van voedings- en genotmidd"
331235: "331235 - Reparatie en onderhoud van machines voor de productie van textiel, kleding en le"
331236: "331236 - Reparatie en onderhoud van machines voor de productie van papier en karton"
331237: "331237 - Reparatie en onderhoud van machines voor de metallurgie"
331239: "331239 - Reparatie en onderhoud van machines voor overige specifieke bedrijfstakken"
331301: "331301 - Reparatie en onderhoud van elektronische componenten en printplaten"
331302: "331302 - Reparatie en onderhoud van elektrische smoorspoelen, gelijkrichters en overige i"
331303: "331303 - Reparatie en onderhoud van bestralingsapparatuur en van elektromedische en elekt"
331304: "331304 - Reparatie en onderhoud van optische apparatuur"
331401: "331401 - Reparatie en onderhoud van elektromotoren, elektrische generatoren en transforma"
331402: "331402 - Reparatie en onderhoud van schakel- en verdeelinrichtingen"
331403: "331403 - Reparatie en onderhoud van batterijen en accumulatoren"
331404: "331404 - Reparatie en onderhoud van elektrische verlichtingsbenodigdheden"
331405: "331405 - Reparatie en onderhoud van meet-, regel- en controle-apparaten"
331501: "331501 - Reparatie en onderhoud van schepen (geen recreatieschepen)"
331502: "331502 - Reparatie en onderhoud van sport- en recreatievaartuigen"
331600: "331600 - Reparatie en onderhoud van vliegtuigen"
331701: "331701 - Reparatie en onderhoud van militaire gevechtsvoertuigen"
331702: "331702 - Reparatie en onderhoud van rollend spoor- en tramwegmaterieel"
331703: "331703 - Reparatie en onderhoud van overige transportmiddelen"
331901: "331901 - Reparatie van netten en touw"
331902: "331902 - Reparatie van medische instrumenten en hulpmiddelen"
332102: "332102 - Installatie van stoomketels niet bedoeld voor centrale verwarming"
332103: "332103 - Installatie van overige tanks, reservoirs en bergingsmiddelen van metaal"
332211: "332211 - Installatie van kantoormachines"
332212: "332212 - Installatie van machines en apparaten voor industriele klimaatregeling en koelte"
332213: "332213 - Installatie van hijs-, hef- en transportwerktuigen"
332214: "332214 - Installatie van ovens en branders"
332215: "332215 - Installatie van motoren en turbines, niet voor vliegtuigen, motorvoertuigen en b"
332216: "332216 - Installatie van pompen en compressoren"
332217: "332217 - Installatie van tandwielen, lagers en overige drijfwerkelementen"
332219: "332219 - Installatie van overige machines voor algemeen gebruik en machine- onderdelen"
332221: "332221 - Installatie van pneumatisch en elektrisch handgereedschap"
332222: "332222 - Installatie van gereedschapswerktuigen voor metaalbewerking"
332223: "332223 - Installatie van gereedschapswerktuigen voor bewerking van andere stoffen dan met"
332231: "332231 - Installatie van machines en werktuigen voor de landbouw en bosbouw"
332233: "332233 - Installatie van machines voor de delfstoffenwinning en de bouw"
332234: "332234 - Installatie van machines voor de productie van voedings- en genotmiddelen"
332235: "332235 - Installatie van machines voor de productie van textiel, kleding en leer"
332236: "332236 - Installatie van machines voor de productie van papier en karton"
332237: "332237 - Installatie van machines voor de metallurgie"
332239: "332239 - Installatie van machines voor overige specifieke bedrijfstakken"
332302: "332302 - Installatie van elektrische smoorspoelen, gelijkrichters en overige inductoren"
332303: "332303 - Installatie van bestralingsapparatuur en van elektromedische en elektrotherapeut"
332304: "332304 - Installatie van optische apparatuur"
332305: "332305 - Montage van besturingssystemen voor industriele productiestraten"
332401: "332401 - Installatie van elektromotoren, elektrische generatoren en transformatoren"
332402: "332402 - Installatie van schakel- en verdeelinrichtingen"
332403: "332403 - Installatie van batterijen en accumulatoren"
332405: "332405 - Installatie van meet-, regel- en controle-apparaten"
332902: "332902 - Installatie van medische instrumenten en hulpmiddelen"
351110: "351110 - Productie van elektriciteit door thermische, kern- en warmtekrachtcentrales"
351120: "351120 - Productie van elektriciteit door windenergie"
351130: "351130 - Productie van elektriciteit door zonnecellen, warmtepompen en waterkracht"
351200: "351200 - Beheer en exploitatie van transportnetten voor elektriciteit, aardgas en warm wa"
351300: "351300 - Distributie van elektriciteit en gasvormige brandstoffen via leidingen"
351400: "351400 - Handel in elektriciteit en in gas via leidingen"
352000: "352000 - Productie van aardgas"
353000: "353000 - Productie en distributie van stoom en gekoelde lucht"
360000: "360000 - Winning en distributie van water"
370000: "370000 - Afvalwaterinzameling en -behandeling"
381100: "381100 - Inzameling van onschadelijk afval"
381200: "381200 - Inzameling van schadelijk afval"
382100: "382100 - Behandeling van onschadelijk afval"
382201: "382201 - Behandeling van kernafval"
382202: "382202 - Behandeling van schadelijk afval (geen kernafval)"
383101: "383101 - Sloop van schepen"
383102: "383102 - Sloop van witgoed, computers e.d."
383201: "383201 - Voorbereiding tot recycling van metaalafval (behalve sloop van schepen, auto's,"
383202: "383202 - Voorbereiding tot recycling van afval (geen metaalafval)"
390000: "390000 - Sanering en overig afvalbeheer"
411000: "411000 - Projectontwikkeling"
412000: "412000 - Algemene burgerlijke en utiliteitsbouw"
421110: "421110 - Wegenbouw"
421120: "421120 - Stratenmaken"
421200: "421200 - Bouw van boven- en ondergrondse spoorwegen"
421300: "421300 - Bouw van kunstwerken"
422101: "422101 - Leggen van rioleringen, buizen en pijpleidingen"
422102: "422102 - Aanleg van bronbemaling"
422200: "422200 - Leggen van elektriciteits- en telecommunicatiekabels"
429100: "429100 - Natte waterbouw"
429901: "429901 - Aanleg van sportterreinen en -accommodaties (geen gebouwen)"
429902: "429902 - Bouw van industriele werken (geen gebouwen)"
431100: "431100 - Slopen van bouwwerken"
431200: "431200 - Grondverzet"
431300: "431300 - Proefboren"
432101: "432101 - Installatie van verlichting, telecom en alarm in gebouwen"
432102: "432102 - Installatie van verlichting en signalering bij wegen, spoor- en waterwegen en lu"
432210: "432210 - Loodgieters- en fitterswerk; installatie van sanitair"
432220: "432220 - Installatie van verwarmings- en luchtbehandelingsapparatuur"
432901: "432901 - Installatie van liften, roltrappen en bliksemafleiding"
432902: "432902 - Isolatiewerkzaamheden"
432909: "432909 - Overige bouwinstallatie n.e.g."
433100: "433100 - Stukadoren"
433200: "433200 - Bouwtimmeren"
433300: "433300 - Afwerking van vloeren en wanden"
433400: "433400 - Schilderen en glaszetten"
433900: "433900 - Overige afwerking van gebouwen"
439100: "439100 - Dakdekken en bouwen van dakconstructies"
439910: "439910 - Heien en andere funderingswerkzaamheden"
439920: "439920 - Vlechten van betonstaal"
439930: "439930 - Metselen en voegen"
439991: "439991 - Duikersbedrijven"
439992: "439992 - Waterdichtmaken van daken en muren"
439993: "439993 - Verhuur van bouw- en sloopmachines met bedienend personeel"
439999: "439999 - Overige gespecialiseerde werkzaamheden in de bouw n.e.g."
451110: "451110 - Import van nieuwe personenauto's en lichte bedrijfsauto's"
451120: "451120 - Handel in en reparatie van personenauto's en van lichte bedrijfsauto's (geen imp"
451910: "451910 - Import van nieuwe bedrijfsauto's"
451920: "451920 - Handel in en reparatie van zwaardere bedrijfsauto's (geen import van nieuwe)"
451930: "451930 - Handel in en reparatie van aanhangwagens en opleggers (geen caravans)"
451940: "451940 - Handel in en reparatie van caravans"
452010: "452010 - Auto-onderdelenservicebedrijven"
452020: "452020 - Bandenservicebedrijven"
452030: "452030 - Reparatie van specifieke auto-onderdelen"
452040: "452040 - Carrosserieherstel"
452050: "452050 - Overige gespecialiseerde reparatie en slepen van auto's"
453110: "453110 - Groothandel en handelsbemiddeling in auto-onderdelen en -accessoires (geen bande"
453120: "453120 - Groothandel en handelsbemiddeling in banden"
453200: "453200 - Detailhandel in auto-onderdelen en -accessoires"
454010: "454010 - Groothandel en handelsbemiddeling in motorfietsen en onderdelen daarvan"
454020: "454020 - Detailhandel in en reparatie van motorfietsen en onderdelen daarvan"
461100: "461100 - Handelsbemiddeling in landbouwproducten, levende dieren en grondstoffen voor tex"
461200: "461200 - Handelsbemiddeling in brandstoffen, ertsen, metalen en chemische producten"
461300: "461300 - Handelsbemiddeling in hout, vlakglas, sanitair en bouwmaterialen"
461400: "461400 - Handelsbemiddeling in machines, technische benodigdheden, schepen en vliegtuigen"
461500: "461500 - Handelsbemiddeling in meubels, huishoudelijke artikelen en ijzerwaren"
461600: "461600 - Handelsbemiddeling in textiel, kleding, schoeisel en lederwaren"
461700: "461700 - Handelsbemiddeling in voedings- en genotmiddelen"
461800: "461800 - Handelsbemiddeling gespecialiseerd in overige goederen"
461900: "461900 - Niet-gespecialiseerde handelsbemiddeling"
462110: "462110 - Groothandel in granen"
462120: "462120 - Groothandel in zaden, pootgoed en peulvruchten"
462130: "462130 - Groothandel in hooi, stro en ruwvoeder"
462140: "462140 - Groothandel in meng- en krachtvoeder"
462150: "462150 - Groothandel in veevoeder (geen ruw-, meng- en krachtvoeder)"
462160: "462160 - Groothandel in ruwe plantaardige en dierlijke olien en vetten en oliehoudende gr"
462170: "462170 - Groothandel in ruwe tabak"
462180: "462180 - Groothandel in akkerbouwproducten en veevoeder algemeen assortiment"
462190: "462190 - Groothandel in overige akkerbouwproducten"
462200: "462200 - Groothandel in bloemen en planten"
462310: "462310 - Groothandel in levend vee"
462320: "462320 - Groothandel in huisdieren, siervissen, siervogels en wilde dieren"
462410: "462410 - Groothandel in huiden en vellen"
462420: "462420 - Groothandel in leer en halffabrikaten van leer"
463110: "463110 - Groothandel in groenten en fruit"
463120: "463120 - Groothandel in consumptie-aardappelen"
463201: "463201 - Groothandel in pluimvee, wild en gevogelte (niet levend)"
463202: "463202 - Groothandel in vlees en vleeswaren (geen pluimvee, wild en gevogelte)"
463310: "463310 - Groothandel in zuivelproducten en spijsolien en -vetten"
463320: "463320 - Groothandel in eieren"
463400: "463400 - Groothandel in dranken (geen zuivel)"
463500: "463500 - Groothandel in tabaksproducten en rokersbenodigdheden"
463600: "463600 - Groothandel in suiker, chocolade en suikerwerk"
463700: "463700 - Groothandel in koffie, thee, cacao en specerijen (geen ruwe)"
463810: "463810 - Groothandel in snacks"
463820: "463820 - Groothandel in vis, schaal- en weekdieren"
463830: "463830 - Gespecialiseerde groothandel in overige voedings- en genotmiddelen n.e.g."
463840: "463840 - Groothandel in bakkerijgrondstoffen"
463890: "463890 - Gespecialiseerde groothandel in overige grondstoffen en halffabrikaten voor de v"
463900: "463900 - Groothandel in voedings- en genotmiddelen algemeen assortiment"
464110: "464110 - Groothandel in kledingstoffen en fournituren"
464120: "464120 - Groothandel in huishoudtextiel en beddengoed"
464210: "464210 - Groothandel in bovenkleding"
464220: "464220 - Groothandel in werkkleding"
464230: "464230 - Groothandel in onderkleding"
464240: "464240 - Groothandel in schoenen"
464250: "464250 - Groothandel in mode-artikelen"
464290: "464290 - Groothandel in textielwaren algemeen assortiment"
464310: "464310 - Groothandel in witgoed"
464320: "464320 - Groothandel in elektrische huishoudelijke apparatuur (geen witgoed, audio en vid"
464330: "464330 - Groothandel in audio- en video-apparatuur"
464340: "464340 - Groothandel in fotografische artikelen"
464350: "464350 - Groothandel in beeld- en geluidsdragers"
464360: "464360 - Groothandel in optische artikelen"
464410: "464410 - Groothandel in glas, porselein en aardewerk"
464420: "464420 - Groothandel in was-, poets- en reinigingsmiddelen"
464500: "464500 - Groothandel in parfums en cosmetica"
464610: "464610 - Groothandel in farmaceutische producten"
464620: "464620 - Groothandel in medische en tandheelkundige instrumenten, verpleeg- en orthopedis"
464710: "464710 - Groothandel in huismeubilair"
464720: "464720 - Groothandel in woningtextiel en vloerbedekking"
464730: "464730 - Groothandel in verlichtingsartikelen"
464800: "464800 - Groothandel in juweliersartikelen en uurwerken"
464910: "464910 - Groothandel in fietsen en bromfietsen"
464920: "464920 - Groothandel in watersportartikelen"
464930: "464930 - Groothandel in kampeerartikelen (geen caravans)"
464940: "464940 - Groothandel in speelgoed"
464950: "464950 - Groothandel in muziekinstrumenten"
464960: "464960 - Groothandel in sportartikelen (geen watersport)"
464970: "464970 - Groothandel in papier- en kartonwaren (geen verpakkingsmateriaal)"
464980: "464980 - Groothandel in boeken, tijdschriften en overig drukwerk"
464991: "464991 - Groothandel in kantoor- en schoolbenodigdheden (geen schoolboeken, kantoormeubel"
464992: "464992 - Groothandel in overige huishoudelijke artikelen"
464999: "464999 - Groothandel in overige consumentenartikelen n.e.g."
465100: "465100 - Groothandel in computers, randapparatuur en software"
465200: "465200 - Groothandel in elektronische en telecommunicatieapparatuur en bijbehorende onder"
466100: "466100 - Groothandel in landbouwmachines, werktuigen en tractoren"
466200: "466200 - Groothandel in gereedschapswerktuigen"
466300: "466300 - Groothandel in machines voor de bouw"
466400: "466400 - Groothandel in machines voor de textielindustrie en in naai- en breimachines"
466501: "466501 - Groothandel in bedrijfsmeubels"
466502: "466502 - Groothandel in bedrijfsmeubels (geen kantoormeubels)"
466600: "466600 - Groothandel in kantoormachines (geen computers)"
466810: "466810 - Groothandel in machines voor de grafische industrie"
466820: "466820 - Groothandel in machines voor de voedings- en genotmiddelenindustrie"
466910: "466910 - Groothandel in intern transportmaterieel"
466920: "466920 - Groothandel in machines en apparaten voor de warmte-, koel- en vriestechniek"
466930: "466930 - Groothandel in verbrandingsmotoren, pompen en compressoren"
466940: "466940 - Groothandel in appendages, technische toebehoren e.d."
466950: "466950 - Groothandel in meet- en regelapparaten"
466960: "466960 - Groothandel in emballage"
466970: "466970 - Groothandel in scheepsbenodigdheden en visserij-artikelen"
466991: "466991 - Groothandel in overige machines en apparaten voor industrie en handel n.e.g."
466992: "466992 - Groothandel in vakbenodigdheden n.e.g."
466999: "466999 - Groothandel gespecialiseerd in overige benodigdheden voor industrie en handel n."
467110: "467110 - Groothandel in vaste brandstoffen"
467120: "467120 - Groothandel in vloeibare en gasvormige brandstoffen"
467130: "467130 - Groothandel in minerale olieproducten (geen brandstoffen)"
467210: "467210 - Groothandel in metaalertsen"
467220: "467220 - Groothandel in ferrometalen en -halffabrikaten"
467230: "467230 - Groothandel in non-ferrometalen en -halffabrikaten"
467310: "467310 - Groothandel in hout en plaatmateriaal"
467320: "467320 - Groothandel in verf en verfwaren"
467330: "467330 - Groothandel in behang"
467340: "467340 - Groothandel in vlakglas"
467350: "467350 - Groothandel in zand en grind"
467360: "467360 - Groothandel in tegels en plavuizen"
467370: "467370 - Groothandel in sanitaire artikelen en sanitair installatiemateriaal"
467380: "467380 - Groothandel gespecialiseerd in overige bouwmaterialen"
467390: "467390 - Groothandel in bouwmaterialen algemeen assortiment"
467410: "467410 - Groothandel in ijzer- en metaalwaren"
467420: "467420 - Groothandel in verwarmingsapparaten"
467510: "467510 - Groothandel in chemische grondstoffen en chemicalien voor industriele toepassing"
467520: "467520 - Groothandel in bestrijdingsmiddelen en kunstmeststoffen"
467610: "467610 - Groothandel in textielgrondstoffen en -halffabrikaten"
467620: "467620 - Groothandel in papier en karton"
467691: "467691 - Groothandel in rubber"
467699: "467699 - Groothandel in overige intermediaire producten n.e.g."
467710: "467710 - Groothandel in autosloopmateriaal"
467720: "467720 - Groothandel in ijzer- en staalschroot en oude non-ferrometalen"
467790: "467790 - Groothandel in overige oude materialen en afvalstoffen"
469010: "469010 - Niet-gespecialiseerde groothandel in consumentenartikelen"
469020: "469020 - Niet-gespecialiseerde groothandel in niet-consumentenartikelen"
471100: "471100 - Supermarkten en dergelijke winkels met een algemeen assortiment voedings- en gen"
471910: "471910 - Warenhuizen"
471920: "471920 - Winkels met een algemeen assortiment non-food (geen warenhuizen)"
472100: "472100 - Winkels in aardappelen, groenten en fruit"
472210: "472210 - Winkels in vlees en vleeswaren"
472220: "472220 - Winkels in wild en gevogelte"
472300: "472300 - Winkels in vis"
472410: "472410 - Winkels in brood en banket"
472420: "472420 - Winkels in chocolade en suikerwerk"
472500: "472500 - Winkels in dranken"
472600: "472600 - Winkels in tabaksproducten"
472910: "472910 - Winkels in kaas"
472920: "472920 - Winkels in natuurvoeding en reformartikelen"
472930: "472930 - Winkels in buitenlandse voedingsmiddelen"
472990: "472990 - Gespecialiseerde winkels in overige voedings- en genotmiddelen n.e.g."
473000: "473000 - Benzinestations"
474100: "474100 - Winkels in computers, randapparatuur en software"
474200: "474200 - Winkels in telecommunicatieapparatuur"
474310: "474310 - Winkels in audio- en videoapparatuur"
474320: "474320 - Winkels in een algemeen assortiment van wit- en bruingoed"
475110: "475110 - Winkels in kledingsstoffen"
475120: "475120 - Winkels in huishoudtextiel"
475130: "475130 - Winkels in breiwol, handwerken en fournituren"
475210: "475210 - Winkels in ijzerwaren en gereedschappen"
475220: "475220 - Winkels in verf, verfwaren en behang"
475230: "475230 - Winkels in houten bouw- en tuinmaterialen"
475240: "475240 - Winkels in tegels"
475250: "475250 - Winkels in keukens"
475260: "475260 - Winkels in parket-, laminaat- en kurkvloeren"
475270: "475270 - Winkels gespecialiseerd in overige doe-het-zelfartikelen"
475280: "475280 - Bouwmarkten en andere winkels in bouwmaterialen algemeen assortiment"
475301: "475301 - Winkels in vloerbedekking"
475302: "475302 - Winkels in gordijnen en vitrage"
475410: "475410 - Winkels in witgoed"
475420: "475420 - Winkels in naai- en breimachines"
475430: "475430 - Winkels in overige elektrische huishoudelijke apparatuur"
475440: "475440 - Winkels in onderdelen voor elektrische huishoudelijke apparatuur"
475910: "475910 - Winkels in meubels"
475920: "475920 - Winkels in verlichtingsartikelen"
475930: "475930 - Winkels in artikelen voor woninginrichting algemeen assortiment"
475940: "475940 - Winkels in muziekinstrumenten"
475950: "475950 - Winkels in glas-, porselein- en aardewerk"
475961: "475961 - Winkels in woningtextiel (geen gordijnen en vitrage)"
475969: "475969 - Winkels gespecialiseerd in overige huishoudelijke artikelen n.e.g."
475970: "475970 - Winkels in huishoudelijke artikelen algemeen assortiment"
476100: "476100 - Winkels in boeken"
476201: "476201 - Winkels in school- en kantoorbehoeften"
476202: "476202 - Winkels in kranten en tijdschriften"
476203: "476203 - Winkels in boeken, kranten en tijdschriften, school- en kantoorbehoeften algemee"
476300: "476300 - Winkels in audio- en video-opnamen"
476410: "476410 - Winkels in fietsen en bromfietsen"
476420: "476420 - Winkels in watersportartikelen"
476430: "476430 - Winkels in sportartikelen (geen watersport)"
476440: "476440 - Winkels in kampeerartikelen (geen caravans)"
476500: "476500 - Winkels in speelgoed"
477110: "477110 - Winkels in herenkleding"
477120: "477120 - Winkels in dameskleding"
477130: "477130 - Winkels in bovenkleding en mode-artikelen (algemeen assortiment)"
477140: "477140 - Winkels in baby- en kinderkleding"
477150: "477150 - Winkels in babyartikelen algemeen assortiment"
477160: "477160 - Winkels in onderkleding, foundations e.d."
477170: "477170 - Winkels in mode-artikelen"
477180: "477180 - Textielsupermarkten"
477210: "477210 - Winkels in schoenen"
477220: "477220 - Winkels in lederwaren en reisartikelen"
477300: "477300 - Apotheken"
477410: "477410 - Winkels in drogisterij-artikelen"
477420: "477420 - Winkels in medische en orthopedische artikelen"
477500: "477500 - Winkels in parfums en cosmetica"
477610: "477610 - Winkels in bloemen en planten, zaden en tuinbenodigdheden"
477620: "477620 - Tuincentra"
477630: "477630 - Winkels in dieren, dierbenodigdheden en hengelsportartikelen"
477700: "477700 - Winkels in juweliersartikelen en uurwerken"
477810: "477810 - Winkels in fotografische artikelen"
477820: "477820 - Winkels in optische artikelen"
477830: "477830 - Winkels in schilderijen, lijsten, prenten, kunstvoorwerpen en religieuze artikel"
477890: "477890 - Winkels gespecialiseerd in overige artikelen n.e.g."
477910: "477910 - Winkels in antiek"
477920: "477920 - Winkels in tweedehands kleding"
477930: "477930 - Winkels in tweedehands goederen (geen kleding)"
478110: "478110 - Markthandel in aardappelen, groenten en fruit"
478190: "478190 - Markthandel in overige voedings- en genotmiddelen"
478200: "478200 - Markthandel in textiel, kleding en schoenen"
478910: "478910 - Markthandel in bloemen, planten, zaden en tuinbenodigdheden"
478920: "478920 - Markthandel in tweedehands goederen"
478990: "478990 - Markthandel in overige goederen"
479100: "479100 - Detailhandel via postorder en internet"
479910: "479910 - Colportage"
479920: "479920 - Straathandel"
479990: "479990 - Detailhandel via overige distributievormen"
491000: "491000 - Personenvervoer per spoor (geen tram of metro)"
492000: "492000 - Goederenvervoer per spoor"
493100: "493100 - Openbaar vervoer binnen steden"
493200: "493200 - Vervoer per taxi"
493910: "493910 - Ongeregeld personenvervoer over de weg"
493920: "493920 - Openbaar interlokaal personenvervoer over de weg"
493930: "493930 - Geregeld besloten personenvervoer over de weg"
494100: "494100 - Goederenvervoer over de weg (geen verhuizingen)"
494200: "494200 - Verhuisvervoer"
495000: "495000 - Transport via pijpleidingen"
501000: "501000 - Zee- en kustvaart (passagiersvaart en veerdiensten)"
502010: "502010 - Zee- en kustvaart (vracht- en tankvaart; geen sleepvaart)"
502020: "502020 - Zee- en kustsleepvaart"
503000: "503000 - Binnenvaart (passagiersvaart en veerdiensten)"
504010: "504010 - Binnenvaart (vrachtvaart)"
504020: "504020 - Binnenvaart (tankvaart)"
504030: "504030 - Binnenvaart (sleep- en duwvaart)"
511000: "511000 - Personenvervoer door de lucht"
512100: "512100 - Goederenvervoer door de lucht"
521010: "521010 - Opslag in tanks"
521020: "521020 - Opslag in koelhuizen e.d."
521090: "521090 - Opslag in distributiecentra en overige opslag (niet in tanks, koelhuizen e.d.)"
522100: "522100 - Dienstverlening voor vervoer over land"
522200: "522200 - Dienstverlening voor vervoer over water"
522300: "522300 - Dienstverlening voor de luchtvaart"
522410: "522410 - Laad-, los- en overslagactiviteiten voor zeevaart"
522420: "522420 - Laad-, los- en overslagactiviteiten niet voor zeevaart"
522910: "522910 - Expediteurs, cargadoors, bevrachters en andere tussenpersonen in het goederenver"
522920: "522920 - Weging en meting"
531000: "531000 - Nationale post met universele dienstverplichting"
532010: "532010 - Post zonder universele dienstverplichting"
532020: "532020 - Koeriers"
551010: "551010 - Hotel-restaurants"
551020: "551020 - Hotels (geen hotel-restaurants), pensions en conferentie-oorden"
552010: "552010 - Verhuur van vakantiehuisjes en appartementen"
552020: "552020 - Jeugdherbergen en vakantiekampen"
553000: "553000 - Kampeerterreinen"
559000: "559000 - Overige logiesverstrekking"
561010: "561010 - Restaurants"
561020: "561020 - Cafetaria's, lunchrooms, snackbars, eetkramen e.d."
561030: "561030 - IJssalons"
562100: "562100 - Eventcatering"
562900: "562900 - Kantines en contractcatering"
563000: "563000 - Cafes"
581101: "581101 - Uitgeverijen van boeken"
581102: "581102 - Databanken (geen webportals)"
581300: "581300 - Uitgeverijen van kranten"
581400: "581400 - Uitgeverijen van tijdschriften"
581900: "581900 - Overige uitgeverijen (niet van software)"
582100: "582100 - Uitgeverijen van computerspellen"
582900: "582900 - Overige uitgeverijen van software"
591110: "591110 - Productie van films (geen televisiefilms)"
591120: "591120 - Productie van televisieprogramma's"
591201: "591201 - Exploitatie van filmstudio's"
591202: "591202 - Exploitatie van televisiestudio's"
591203: "591203 - Facilitaire activiteiten voor film- en videoproductie"
591204: "591204 - Facilitaire activiteiten voor televisieproductie"
591301: "591301 - Distributie van films"
591302: "591302 - Distributie van televisieprogramma's"
591400: "591400 - Bioscopen"
592001: "592001 - Productie van radioprogramma's"
592002: "592002 - Productie van geluidsopnamen"
592003: "592003 - Exploitatie van radiostudio's"
592004: "592004 - Exploitatie van geluidstudio's (geen radio)"
592009: "592009 - Maken van geluidsopnamen en uitgeverijen van muziekopnamen (geen radio, geen exp"
601000: "601000 - Radio-omroepen"
602000: "602000 - Televisie-omroepen"
611000: "611000 - Draadgebonden telecommunicatie"
612000: "612000 - Draadloze telecommunicatie"
613000: "613000 - Telecommunicatie via satelliet"
619000: "619000 - Overige telecommunicatie"
620101: "620101 - Ontwikkelen, produceren en uitgeven van standaardsoftware"
620102: "620102 - Ontwikkelen en produceren van maatwerksoftware"
620201: "620201 - Hardware consultancy"
620202: "620202 - Software consultancy"
620300: "620300 - Beheer van computerfaciliteiten"
620901: "620901 - Implementeren van software"
620909: "620909 - Overige dienstverlenende activiteiten op het gebied van informatietechnologie n."
631100: "631100 - Gegevensverwerking, webhosting en aanverwante activiteiten"
631200: "631200 - Webportals"
632100: "632100 - Persagentschappen"
632900: "632900 - Overige dienstverlenende activiteiten op het gebied van informatie n.e.g."
641100: "641100 - Centrale banken"
641910: "641910 - Cooperatief georganiseerde banken"
641920: "641920 - Effectenkredietinstellingen"
641930: "641930 - Spaarbanken"
641940: "641940 - Algemene banken"
642000: "642000 - Financiele holdings"
643010: "643010 - Beleggingsinstellingen in financiele activa"
643020: "643020 - Beleggingsinstellingen in vaste activa"
643030: "643030 - Beleggingsinstellingen met beperkte toetreding"
649100: "649100 - Financiele lease"
649210: "649210 - Hypotheekbanken en bouwfondsen"
649220: "649220 - Volkskredietbanken en commerciele financieringsmaatschappijen"
649230: "649230 - Participatiemaatschappijen"
649240: "649240 - Wisselmakelaars en overige kredietverstrekking"
651110: "651110 - Levensverzekeringen (geen herverzekering)"
651120: "651120 - Naturaverzekeringen"
651130: "651130 - Spaarkassen"
651200: "651200 - Schadeverzekeringen (geen herverzekering)"
652001: "652001 - Herverzekering van levensverzekeringen"
652002: "652002 - Herverzekering van schadeverzekeringen"
653010: "653010 - Bedrijfspensioenfondsen"
653020: "653020 - Ondernemingspensioenfondsen en -spaarfondsen"
653030: "653030 - Beroepspensioenfondsen"
653090: "653090 - Overige pensioenfondsen"
661100: "661100 - Beheer van financiele markten"
661200: "661200 - Commissionairs en makelaars in effecten, beleggingsadviseurs e.d."
661910: "661910 - Administratiekantoren voor aandelen en obligaties"
661920: "661920 - Marketmakers"
661930: "661930 - Hypotheek- en kredietbemiddeling, geldwisselkantoren, bank- en spaaragentschappe"
662100: "662100 - Risicoanalisten en schadetaxateurs"
662200: "662200 - Assurantietussenpersonen"
662910: "662910 - Verzekeringsbeurzen"
662920: "662920 - Actuariele en pensioenadviesbureaus; beheer en administratie van pensioenvermoge"
662930: "662930 - Waarborgfondsen"
662990: "662990 - Overige dienstverlening op het gebied van verzekeringen en pensioenfondsen n.e.g"
663000: "663000 - Vermogensbeheer"
681000: "681000 - Handel in eigen onroerend goed"
682010: "682010 - Woningbouwverenigingen en -stichtingen"
682020: "682020 - Gemeentelijke woningbedrijven"
682030: "682030 - Verhuur van overige woonruimte"
682040: "682040 - Verhuur van onroerend goed (niet van woonruimte)"
683100: "683100 - Bemiddeling bij handel, huur of verhuur van onroerend goed"
683200: "683200 - Beheer van onroerend goed"
691010: "691010 - Advocatenkantoren"
691020: "691020 - Rechtskundige adviesbureaus"
691030: "691030 - Notariskantoren"
691040: "691040 - Deurwaarderskantoren"
691050: "691050 - Octrooibureaus"
692010: "692010 - Registeraccountants"
692020: "692020 - Accountants-administratieconsulenten"
692030: "692030 - Boekhoudkantoren"
692040: "692040 - Belastingconsulenten"
692090: "692090 - Overige administratiekantoren"
701010: "701010 - Concerndiensten binnen eigen concern"
701020: "701020 - Holdings (geen financiele)"
702100: "702100 - Public relationsbureaus"
702210: "702210 - Organisatie-adviesbureaus"
702220: "702220 - Advisering op het gebied van management en bedrijfsvoering (geen public relation"
711100: "711100 - Architecten"
711201: "711201 - Technische ontwerp- en adviesbureaus voor burgerlijke en utiliteitsbouw"
711202: "711202 - Technisch ontwerp en advies voor stedenbouw-, verkeers-, tuin- en landschapskund"
711203: "711203 - Technisch ontwerp en advies voor grond-, water- en wegenbouw"
711204: "711204 - Technisch ontwerp en advies voor elektro-, installatietechniek en telematica"
711205: "711205 - Technisch ontwerp en advies voor werktuig-, machine- en apparatenbouw"
711206: "711206 - Technisch ontwerp en advies voor de procestechniek"
711207: "711207 - Technisch ontwerp en advies niet gespecialiseerd"
711208: "711208 - Overig technisch ontwerp en advies"
712010: "712010 - Keuring en controle van agrarische producten en voedingsmiddelen"
712020: "712020 - Keuring en controle van machines, apparaten en materialen"
712030: "712030 - Overige keuring en controle"
721110: "721110 - Biotechnologisch speur- en ontwikkelingswerk op het gebied van agrarische produc"
721121: "721121 - Biotechnologisch speur- en ontwikkelingswerk op het gebied van medische producte"
721130: "721130 - Biotechnologisch speur- en ontwikkelingswerk voor overige toepassingen"
721910: "721910 - Speur- en ontwikkelingswerk op het gebied van landbouw en visserij (niet biotech"
721920: "721920 - Technisch speur- en ontwikkelingswerk"
721930: "721930 - Speur- en ontwikkelingswerk ten behoeve medische producten en farmaceutische pro"
721990: "721990 - Overig natuurwetenschappelijk speur- en ontwikkelingswerk (niet biotechnologisch"
722000: "722000 - Speur- en ontwikkelingswerk op het gebied van de maatschappij- en geesteswetensc"
731101: "731101 - Reclame-ontwerp- en -adviesbureaus"
731102: "731102 - Overige reclamediensten"
731200: "731200 - Handel in advertentieruimte en -tijd"
732000: "732000 - Markt- en opinieonderzoekbureaus"
741000: "741000 - Industrieel ontwerp en vormgeving"
742011: "742011 - Persfotografie"
742012: "742012 - Fotografie (geen persfotografie)"
742020: "742020 - Ontwikkelwinkels"
742030: "742030 - Ontwikkelcentrales"
743000: "743000 - Vertalers en tolken"
749000: "749000 - Overige specialistische zakelijke dienstverlening"
750000: "750000 - Veterinaire dienstverlening"
771110: "771110 - Verhuur van personenauto's en lichte bedrijfsauto's (geen operational lease)"
771120: "771120 - Operational lease van personenauto's en lichte bedrijfsauto's"
771200: "771200 - Verhuur en lease van vrachtwagens, autobussen, caravans en aanhangwagens"
772100: "772100 - Verhuur van sport- en recreatieartikelen"
772200: "772200 - Videotheken"
772910: "772910 - Verhuur van leesportefeuilles"
772920: "772920 - Verhuur van kleding en huishoudelijke artikelen"
772990: "772990 - Verhuur van overige consumentenartikelen n.e.g."
773100: "773100 - Verhuur en lease van landbouwmachines en -werktuigen"
773200: "773200 - Verhuur en lease van machines en installaties voor de bouw"
773300: "773300 - Verhuur en lease van computers en kantoorapparatuur"
773400: "773400 - Verhuur en lease van schepen"
773500: "773500 - Verhuur en lease van vliegtuigen"
773910: "773910 - Verhuur van automaten"
773991: "773991 - Verhuur van aanhangwagens, containers, caravans, motoren en spoorwegmateriaal"
773999: "773999 - Verhuur en lease van overige machines en werktuigen en van overige goederen n.e."
774000: "774000 - Lease van niet-financiele immateriele activa"
781000: "781000 - Arbeidsbemiddeling"
782010: "782010 - Uitzendbureaus"
782020: "782020 - Uitleenbureaus"
782030: "782030 - Banenpools (werkgelegenheidsprojecten)"
783000: "783000 - Payrolling (personeelsbeheer)"
791100: "791100 - Reisbemiddeling"
791200: "791200 - Reisorganisatie"
799001: "799001 - Informatieverstrekking op het gebied van toerisme"
799002: "799002 - Boekings- en bespreekbureaus"
801000: "801000 - Particuliere beveiliging"
802000: "802000 - Beveiliging via beveiligingssystemen"
803000: "803000 - Opsporing"
811000: "811000 - Facility management"
812100: "812100 - Interieurreiniging van gebouwen"
812201: "812201 - Gespecialiseerde reiniging van gebouwen"
812202: "812202 - Industriele reiniging; reiniging van kachels, boilers ed"
812900: "812900 - Overige reiniging"
813000: "813000 - Landschapsverzorging"
821100: "821100 - Brede administratieve dienstverlening"
821900: "821900 - Secretariele dienstverlening"
822000: "822000 - Callcenters"
823000: "823000 - Organiseren van congressen en beurzen"
829100: "829100 - Kredietinformatie- en incassobureaus"
829200: "829200 - Pakken, sorteren e.d. in loon"
829910: "829910 - Veilingen van landbouw-, tuinbouw- en visserijproducten"
829920: "829920 - Veilingen van huisraad, kunst, antiek, machines e.d. roerende goederen"
829990: "829990 - Overige zakelijke dienstverlening n.e.g."
841100: "841100 - Algemeen overheidsbestuur"
841200: "841200 - Openbaar bestuur op het gebied van gezondheidszorg, onderwijs, cultuur en welzij"
841300: "841300 - Openbaar bestuur op het gebied van het bedrijfsleven"
842100: "842100 - Buitenlandse zaken"
842200: "842200 - Defensie"
842310: "842310 - Rechtspraak"
842320: "842320 - Ministerie van Justitie en gevangeniswezen"
842400: "842400 - Politie"
842500: "842500 - Brandweer"
843002: "843002 - Verplichte sociale inkomensdervingsverzekeringen"
843003: "843003 - Verplichte sociale demografische verzekeringen"
843004: "843004 - Overige verplichte sociale verzekeringen"
852010: "852010 - Basisonderwijs voor leerplichtigen"
852020: "852020 - Speciaal basisonderwijs"
852030: "852030 - Speciaal onderwijs in expertisecentra"
853110: "853110 - Havo en vwo"
853120: "853120 - Voorbereidend middelbaar beroepsonderwijs"
853130: "853130 - Praktijkonderwijs"
853140: "853140 - Brede scholengemeenschappen voor voortgezet onderwijs"
853210: "853210 - Middelbaar beroepsonderwijs"
853220: "853220 - Educatie"
853230: "853230 - Middelbaar beroepsonderwijs en educatie (gecombineerd)"
854100: "854100 - Niet-universitair hoger onderwijs"
854200: "854200 - Universitair hoger onderwijs"
855110: "855110 - Zeil- en surfscholen"
855190: "855190 - Overig sport- en recreatieonderwijs"
855210: "855210 - Dansscholen"
855220: "855220 - Kunstzinnige vorming van amateurs (geen dansscholen)"
855300: "855300 - Auto- en motorrijscholen"
855910: "855910 - Afstandsonderwijs"
855920: "855920 - Bedrijfsopleiding en -training"
855990: "855990 - Studiebegeleiding, vorming en onderwijs n.e.g."
856000: "856000 - Dienstverlening voor het onderwijs"
861010: "861010 - Universitair medische centra"
861020: "861020 - Algemene ziekenhuizen"
861031: "861031 - Revalidatiecentra met overnachting"
861032: "861032 - Categorale ziekenhuizen (geen revalidatiecentra)"
861040: "861040 - Geestelijke gezondheids- en verslavingszorg met overnachting"
862100: "862100 - Praktijken van huisartsen"
862211: "862211 - Praktijken van medisch specialisten (geen psychiaters en tandheelkundig speciali"
862212: "862212 - Prive-klinieken en zelfstandige behandelcentra zonder overnachting"
862213: "862213 - Abortusklinieken"
862214: "862214 - Oncologische en radiotherapeutische instituten"
862219: "862219 - Overige klinieken zonder overnachting"
862221: "862221 - Praktijken van psychiaters"
862222: "862222 - Dagbehandelcentra voor geestelijke gezondheids- en verslavingszorgzorg"
862310: "862310 - Praktijken van tandartsen"
862321: "862321 - Praktijken van kaakchirurgen"
862322: "862322 - Praktijken van orthodontisten"
869110: "869110 - Praktijken van verloskundigen"
869120: "869120 - Praktijken van fysiotherapeuten"
869130: "869130 - Praktijken van psychotherapeuten en psychologen"
869191: "869191 - Praktijken van oefentherapeuten Cesar en Mensendieck"
869199: "869199 - Overige paramedische praktijken (geen fysiotherapie of psychologie) en alternati"
869210: "869210 - Gezondheidscentra"
869220: "869220 - Arbobegeleiding en reintegratie"
869230: "869230 - Preventieve gezondheidszorg (geen arbobegeleiding)"
869240: "869240 - Medische laboratoria, trombodediensten en overig behandelingsondersteunend onder"
869250: "869250 - Ambulancediensten en centrale posten"
869291: "869291 - Overkoepelende organen, samenwerkings- en adviesorganen op het gebied van gezond"
869299: "869299 - Overige gezondheidszorgondersteunende diensten n.e.g."
871000: "871000 - Verpleeghuizen"
872001: "872001 - Huizen voor verstandelijk gehandicapten en psychiatrische clienten"
872002: "872002 - Dagverblijven voor verstandelijk gehandicapten en psychiatrische clienten"
873011: "873011 - Huizen voor niet-verstandelijk gehandicapten"
873012: "873012 - Dagverblijven voor niet- verstandelijk gehandicapten"
873020: "873020 - Verzorgingshuizen"
879011: "879011 - Jeugdzorg met verblijfsaccommodatie"
879012: "879012 - Dagverblijven voor jeugdzorg"
879021: "879021 - Maatschappelijk opvang voor volwassenen met verblijfsaccommodatie (geen asielzoe"
879022: "879022 - Internaten, herstellingsoorden en asielzoekerscentra"
881010: "881010 - Thuiszorg"
881020: "881020 - Welzijnswerk voor ouderen"
881030: "881030 - Ondersteuning en begeleiding van gehandicapten"
889110: "889110 - Kinderopvang"
889120: "889120 - Peuterspeelzaalwerk"
889910: "889910 - Ambulante jeugdzorg"
889921: "889921 - Algemeen maatschappelijk werk"
889922: "889922 - Specifiek maatschappelijk werk"
889931: "889931 - Sociaal-cultureel werk"
889932: "889932 - Brede welzijnsinstellingen"
889991: "889991 - Zelfhulpgroepen en onderlinge begeleiding"
889993: "889993 - Exploitatie van gemeenschapshuizen"
889994: "889994 - Overkoepelende organen, samenwerkings- en adviesorganen en fondsen op het gebied"
889999: "889999 - Overige maatschappelijke dienstverlening, advies en informatie"
900110: "900110 - Beoefening van podiumkunst"
900120: "900120 - Producenten van podiumkunst"
900130: "900130 - Circus en variete"
900200: "900200 - Dienstverlening voor uitvoerende kunst"
900301: "900301 - Journalistiek"
900302: "900302 - Scheppende kunst en documentaire schrijvers"
900410: "900410 - Theaters en schouwburgen"
900420: "900420 - Evenementenhallen"
910110: "910110 - Openbare bibliotheken"
910120: "910120 - Kunstuitleencentra"
910190: "910190 - Overige culturele uitleencentra en openbare archieven"
910210: "910210 - Musea"
910220: "910220 - Kunstgalerieen en -expositieruimten"
910300: "910300 - Monumentenzorg"
910410: "910410 - Dieren- en plantentuinen, kinderboerderijen"
910420: "910420 - Natuurbehoud"
920010: "920010 - Loterijen en kansspelen (geen amusementsautomaten)"
920090: "920090 - Exploitatie van amusements- en speelautomaten"
931110: "931110 - Zwembaden"
931120: "931120 - Sporthallen, sportzalen en gymzalen"
931130: "931130 - Sportvelden"
931190: "931190 - Overige sportaccommodaties"
931210: "931210 - Veldvoetbal"
931220: "931220 - Veldsport in teamverband (geen voetbal)"
931230: "931230 - Atletiek"
931240: "931240 - Tennis"
931250: "931250 - Paardensport en maneges"
931260: "931260 - Wielersport"
931270: "931270 - Auto- en motorsport"
931280: "931280 - Wintersport"
931290: "931290 - Overige buitensport"
931300: "931300 - Fitnesscentra"
931410: "931410 - Individuele zaalsport"
931420: "931420 - Zaalsport in teamverband"
931430: "931430 - Kracht- en vechtsport"
931440: "931440 - Bowlen, kegelen, biljarten e.d."
931450: "931450 - Denksport"
931460: "931460 - Sportscholen"
931490: "931490 - Overige binnensport en omnisport"
931510: "931510 - Zwem- en onderwatersport"
931520: "931520 - Roei-, kano-, zeil- en surfsport e.d."
931910: "931910 - Beroepssportlieden"
931920: "931920 - Hengelsport"
931930: "931930 - Verzorgen van vistochten"
931940: "931940 - Supportersverenigingen (sport)"
931950: "931950 - Organiseren van sportevenementen"
931960: "931960 - Overkoepelende organen en samenwerkings- en adviesorganen op het gebied van spor"
931990: "931990 - Overige sportactiviteiten n.e.g."
932110: "932110 - Pret- en themaparken"
932120: "932120 - Kermisattracties"
932910: "932910 - Jachthavens"
932990: "932990 - Overige recreatie n.e.g.(geen jachthavens)"
941100: "941100 - Bedrijfs- en werkgeversorganisaties"
941200: "941200 - Beroepsorganisaties"
942000: "942000 - Werknemersorganisaties"
949110: "949110 - Religieuze organisaties"
949190: "949190 - Overige levensbeschouwelijke organisaties"
949200: "949200 - Politieke organisaties"
949910: "949910 - Gezelligheidsverenigingen"
949920: "949920 - Hobbyclubs"
949930: "949930 - Steunfondsen (niet op het gebied van welzijnszorg)"
949940: "949940 - Vriendenkringen op het gebied van cultuur, fanclubs en overige kunstbevordering"
949950: "949950 - Overkoepelende organen en samenwerkings- en adviesorganen (niet op het gebied va"
949960: "949960 - Overige ideele organisaties n.e.g."
949970: "949970 - Overige belangenbehartiging n.e.g."
951100: "951100 - Reparatie van computers en randapparatuur"
951200: "951200 - Reparatie van communicatieapparatuur"
952100: "952100 - Reparatie van consumentenelektronica (geen computers)"
952200: "952200 - Reparatie van elektrische huishoudelijke apparaten"
952300: "952300 - Reparatie van schoenen en lederwaren"
952401: "952401 - Reparatie en stoffering van zitmeubels"
952402: "952402 - Reparatie en stoffering van bedrijfsmeubels (geen zitmeubelen)"
952403: "952403 - Reparatie en stoffering van meubels (geen zit- en bedrijfsmeubels)"
952500: "952500 - Reparatie van uurwerken en juweliersartikelen"
952900: "952900 - Reparatie van overige consumentenartikelen"
960110: "960110 - Wasserijen en linnenverhuur"
960120: "960120 - Chemische wasserijen en ververijen"
960130: "960130 - Wassalons en -verzendinrichtingen"
960210: "960210 - Haarverzorging"
960220: "960220 - Schoonheidsverzorging, pedicures en manicures"
960310: "960310 - Uitvaartverzorging"
960320: "960320 - Crematoria, mortuaria en begraafplaatsen"
960400: "960400 - Sauna's, solaria, baden e.d."
960900: "960900 - Overige dienstverlening n.e.g."
970000: "970000 - Huishoudens als werkgever van huishoudelijk personeel"
981000: "981000 - Niet-gespecificeerde productie van goederen door particuliere huishoudens voor e"
982000: "982000 - Niet-gespecificeerde productie van diensten door particuliere huishoudens voor e"
990000: "990000 - Extraterritoriale organisaties en lichamen"
999999: "999999 - Niet rubriceerbaar"
352200: "352200 - Distribution of gaseous fuels through mains"
352300: "352300 - Trade of gas through mains"
512200: "512200 - Space transport"
581200: "581200 - Publishing of directories and mailing lists"
649900: "649900 - Other financial intermediation"
851000: "851000 - Pre-primary education"
479110: "479110 - Retail sale via mail order and internet of food, beverages and drugstores"
479120: "479120 - Retail sale via mail order and internet of consumer electronics"
479130: "479130 - Retail sale via mail order and internet of books, magazines, cd's and dvd's"
479140: "479140 - Retail sale via mail order and internet of clothes and clothing accessories"
479150: "479150 - Retail sale via mail order and internet in household goods and flowers, plants, seeds and garden material"
479160: "479160 - Retail sale via mail order and internet of leisure goods"
479180: "479180 - Retail sale via mail order and internet of other non-food"
479190: "479190 - Retail sale via mail order and internet of general non-food"
711110: "711110 - Architects (no interior architects)"
711120: "711120 - Interior architects"
721120: "721120 - Biotechnical research and development on medical products and pharmaceutical processes and of food"
741010: "741010 - Communication and graphic design"
741020: "741020 - Industrial and product design"
741030: "741030 - Interior decorating and spatial design"
011200: "011200 - Growing of rice"
011400: "011400 - Growing of sugar cane"
011500: "011500 - Growing of tobacco"
012200: "012200 - Growing of tropical and subtropical fruits"
012300: "012300 - Growing of citrus fruits"
012600: "012600 - Growing of oleaginous fruits"
014400: "014400 - Raising of camels and camelids"
023000: "023000 - Gathering of wild growing non-wood products"
051000: "051000 - Mining of hard coal"
052000: "052000 - Mining of lignite"
071000: "071000 - Mining of iron ores"
072100: "072100 - Mining of uranium and thorium ores"
072900: "072900 - Mining of other non-ferrous metal ores"
081100: "081100 - Quarrying of ornamental and building stone, limestone, gypsum, chalk and slate"
089100: "089100 - Mining of chemical and fertiliser minerals"
610500: "610500 - Olie en gas maatschappijen"
899500: "899500 - Winning van diamanten"
244150: "244150 - Productie en groothandel van goud"
279010: "279010 - Diensten voor productie van electonica"
321250: "321250 - Productie en groothandel van diamanten"
351150: "351150 - Opwekking, distributie en transport van electriciteit"
351450: "351450 - Multi-utilities"
412050: "412050 - Woningbouw"
473050: "473050 - Benzinestations in eigendom van olie en gas maatschappijen"
495050: "495050 - Brandstoftransport via pijleidingen"
641950: "641950 - Investeringsbanken"
641960: "641960 - Export-Import Bank"
641970: "641970 - Multilaterale Financile Instelling"
641980: "641980 - Export Credit Agency/Insurance"
643040: "643040 - Hedge Funds"
643050: "643050 - Leveraged Funds - Non Hedge Funds"
643060: "643060 - Non profit organisaties en schenkingen"
643090: "643090 - Other Funds"
651250: "651250 - Monoline verzekering"
721950: "721950 - Contract onderzoek"
261105: "261105 - Vervaardiging van transistors"
467235: "467235 - Groothandel aluminium"