01:	"Subordinated loan"
02:	"Term Loan"
03:	"Term Loan with pay out"
04:	"Overdraft"
05:	"Money Market Corporate"
06:	"Revolving Roll Over loan (RCF)"
07:	"Standby Liquidity Facility (no securitisation)"
08:	"Liquidity Facility, Eligible (sec)"
09:	"Servicer cash advance facility, eligible (securitisation)"
10:	"Non-Credit substitution guarantees"
11:	"Credit Substitution Guarantee"
12:	"Export and Import Fin. (pre/post)"
13:	"Credit Lombard"
14:	"Euribor Loan"
15:	"Documentary (Commercial) L/Cs"
16:	"Uncommitted Commodities facility"