01: "PAAL - ABN AMRO Lease PD PL"
02: "PAFI - Acquisition Finance (Leveraged) (S&P) PD"
03: "PAIR - Airlines (Asset backed) (S&P) PD"
04: "PBNK - Commercial Banks (S&P) PD"
05: "PCBS - Consumer CRG model"
06: "PCLM - Mainbrand Consumer and Business PD"
07: "PCRE - Commercial Real Estate PD"
08: "PDCR - DCRM PD"
09: "PDIA - Diamond Score PD"
10: "PFSH - Regulated Investment Funds PD (Highly Leveraged)"
11: "PFSI - Regulated Investment Funds PD"
12: "PFSL - Regulated Investment Funds PD (leveraged)"
13: "PFSP - Pension Funds PD"
14: "PFSU - Regulated Investment Funds PD (Unleveraged)"
15: "PGCG - Global Commodities Group Int PD"
16: "PGSM - Global SME PD"
17: "PHCN - Health Care PD"
18: "PIBK - Investment Banks (S&P) PD"
19: "PINC - Insurance combined (2.1)"
20: "PINL - Insurance Life (2.1)"
21: "PINN - Insurance Non - Life (2.1)"
22: "PLCR - Large Corporates Rating PD"
23: "PMAS - Shipping (Marsoft) PD"
24: "PMBO - MBO/MBI PD"
25: "PNMA - No Model Available (Expert process)"
26: "POGM - Oil & Gas (Gathering & Processing) (S&P) PD"
27: "POGU - Oil & Gas (Exploration & Production) (S&P) PD"
28: "POLE - Operational Leasing (Asset backed) (S&P) PD"
29: "PPBP - Private Score PD Lombard"
30: "PPRI - Private Score PD"
31: "PPUB - Public Sector Entities PD"
32: "PREG - Regulatory Rating"
33: "PRMG - Ex-F Non-Mainbrand Mortgages PD"
34: "PSHP - Shipping (Asset backed) (S&P) PD"
35: "PSOV - Sovereigns PD"
36: "PSUR - Start ups PD"
37: "PUTI - Energy utilities PD"
38: "PBBS - Business CRG model"
39: "PCFP - Cash Flow PD "
