<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0"
                xmlns:fbl="http://api.topicus.finance/fbl/documentgeneration/2017/8/datatypes"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:saxon="http://icl.com/saxon"
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fn="http://www.w3.org/2005/xpath-functions"
                xmlns:fin="http://www.finan.nl/extension/2015/01/fin"
                xmlns:fes="http://www.finan.nl/extension/2015/01/fes"
                exclude-result-prefixes="fn saxon xs xsi fin">

	  <xsl:decimal-format name="eur_format" decimal-separator="," grouping-separator="."/>
	  <xsl:output method="xml" encoding="UTF-8" indent="yes" saxon:indent-spaces="2"/>
	  <xsl:preserve-space elements="*"/>

	  <xsl:template match="/">
		<xsl:param name="ftb_param_current" select="'totaalbericht_current.xml'"/>
		<xsl:param name="ftb_param_previous" select="'totaalbericht_previous.xml'"/>

		<xsl:variable name="totaalbericht_xml_current" select="document($ftb_param_current)"/>
		<xsl:variable name="totaalbericht_xml_previous" select="document($ftb_param_previous)"/>


		<document version="1.0" date="03-04-2017" author="Topicus.Finance" title="Contract" outputLanguage="nl-NL" xsi:noNamespaceSchemaLocation="../FRBXMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		  <xsl:variable name="pricingDocuments" select="fes:getDocumentIndicesByModelName('PRICING')" as="xs:integer *"/>
		  <xsl:variable name="currentPricingDocument" as="xs:integer">
			<xsl:choose>
			  <xsl:when test="count($pricingDocuments) >= 1">
				<xsl:value-of select="$pricingDocuments[1]"/>
			  </xsl:when>
			  <xsl:otherwise>
				<xs:integer>-1</xs:integer>
			  </xsl:otherwise>
			</xsl:choose>
		  </xsl:variable>

		  <properties>
			<ReportName><data src="chineseRoom" name="Offerte-title">Offerte</data></ReportName>
			<ReportScale>1000</ReportScale>
			<DocumentCurrency>EUR</DocumentCurrency>
			<CreationDate>
			  <data src="functions" name="getDate">
				<param key="format" value="d MMMMM yyyy"/>
			  </data>
			</CreationDate>

			<LegalForm><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:SelectedCounterpartyRoles/:DefinitionCode/text()='Hoofdaanvrager' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main applicant' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main borrower']/:LegalForm/text())[1]"/></LegalForm>
			<CurrentDatePlus14><xsl:value-of select="format-dateTime(current-dateTime() +14*xs:dayTimeDuration('P1D'), '[D01]-[M01]-[Y0001]')"/></CurrentDatePlus14>
			<CurrentDate><xsl:value-of select="format-dateTime(current-dateTime(), '[D01]-[M01]-[Y0001]')"/></CurrentDate>
			<CompanyNameMainBorrower><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:SelectedCounterpartyRoles/:DefinitionCode/text()='Hoofdaanvrager' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main applicant' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main borrower']/:OrganisationName/text())[1]"/></CompanyNameMainBorrower>
			<ChamberOfCommerceNumberMainBorrower><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:SelectedCounterpartyRoles/:DefinitionCode/text()='Hoofdaanvrager' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main applicant' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main borrower']/:CoCnumber/text())[1]"/></ChamberOfCommerceNumberMainBorrower>
			<AdressMainBorrower><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:SelectedCounterpartyRoles/:DefinitionCode/text()='Hoofdaanvrager' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main applicant' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main borrower']/:Address/:StreetName/text())[1]"/> <data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:SelectedCounterpartyRoles/:DefinitionCode/text()='Hoofdaanvrager' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main applicant' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main borrower']/:Address/:HouseNumber/text())[1]"/><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:SelectedCounterpartyRoles/:DefinitionCode/text()='Hoofdaanvrager' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main applicant' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main borrower']/:Address/:HouseNumberAddition/text())[1]"/></AdressMainBorrower>
			<ZipCodeMainBorrower><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:SelectedCounterpartyRoles/:DefinitionCode/text()='Hoofdaanvrager' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main applicant' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main borrower']/:Address/:PostalCode/text())[1]"/></ZipCodeMainBorrower>
			<CityMainBorrower><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:SelectedCounterpartyRoles/:DefinitionCode/text()='Hoofdaanvrager' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main applicant' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main borrower']/:Address/:City/text())[1]"/></CityMainBorrower>
			<EmailAdressMainBorrower><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:SelectedCounterpartyRoles/:DefinitionCode/text()='Hoofdaanvrager' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main applicant' or ./:SelectedCounterpartyRoles/:DefinitionCode/text()='Main borrower']/:EmailAddress/text())[1]"/></EmailAdressMainBorrower>
			<ContraAccountNumber><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:BusinessAgreement/:Facilities/:Borrower/:DebitAccount/text())[1]"/></ContraAccountNumber>
            <CreditLimit><xsl:value-of select="format-number($totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:BusinessAgreement/fbl:Facilities/fbl:Limit/fbl:Value/fbl:Amount/text()[1], '.###,00', 'eur_format')"/></CreditLimit>
            <LimitProvision>1,50</LimitProvision>
			<UsedRate><xsl:for-each select="fes:getTupleInstances($currentPricingDocument, 'Facility')">
					<xsl:variable name="facilityTupleIndex" select="." as="xs:integer"/>
					<xsl:variable name="facilityTupleIndices" as="xs:integer *">
						<xs:sequence>
							<xsl:value-of select="$facilityTupleIndex"/>
						</xs:sequence>
					</xsl:variable>
					 <xsl:value-of select="fes:getFormattedValue($currentPricingDocument, 'Facility_tpUsedRateSNS', $facilityTupleIndices)"/>
				</xsl:for-each></UsedRate>
			<BaseRate><xsl:for-each select="fes:getTupleInstances($currentPricingDocument, 'Facility')">
							<xsl:variable name="facilityTupleIndex" select="." as="xs:integer"/>
							<xsl:variable name="facilityTupleIndices" as="xs:integer *">
								<xs:sequence>
									<xsl:value-of select="$facilityTupleIndex"/>
								</xs:sequence>
							</xsl:variable>
							<xsl:value-of select="fes:getFormattedValue($currentPricingDocument, 'Facility_tpProductInterestRateFunding', $facilityTupleIndices)"/>
				</xsl:for-each></BaseRate>
			<InterestPremium><xsl:for-each select="fes:getTupleInstances($currentPricingDocument, 'Facility')">
							<xsl:variable name="facilityTupleIndex" select="." as="xs:integer"/>
							<xsl:variable name="facilityTupleIndices" as="xs:integer *">
								<xs:sequence>
									<xsl:value-of select="$facilityTupleIndex"/>
								</xs:sequence>
							</xsl:variable>
							<xsl:value-of select="fes:getFormattedValue($currentPricingDocument, 'Facility_tpProductInterestmargin', $facilityTupleIndices)"/>
				  </xsl:for-each></InterestPremium>
			<FacilityDuration><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:BusinessAgreement/:Facilities/:Duration/text())[1]"/></FacilityDuration>
			<FacilityName><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:BusinessAgreement/:Facilities/:ProductLineDefinitionIdentification/:DefinitionDescription/text())[1]"/></FacilityName>            
            <LimitReductionTrueFalse><data src="totaalbericht_current" method="singleValue" select="count(:DocumentGenerationType/:BusinessAgreement/:Facilities/:Product/:Repayment/:RepaymentMethodDefinitionIdentification/:DefinitionCode[text() = 'Aflossingsvrij']) = 0"/></LimitReductionTrueFalse>            
            <GuarantorTrueFalse><data src="totaalbericht_current" method="singleValue" select="count(:DocumentGenerationType/:Borrower/:LegalForm[text() = 'Besloten vennootschap met gewone structuur']) > 0"/></GuarantorTrueFalse>
			<IsHoldingTrueFalse><data src="totaalbericht_current" method="singleValue" select="count(:DocumentGenerationType/:Borrower/:LegalForm[text() = 'Besloten vennootschap met gewone structuur']) > 1"/></IsHoldingTrueFalse>
			<ChamberOfCommerceNumberHolding><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:LegalForm/text()='Besloten vennootschap met gewone structuur' and ./:SelectedCounterpartyRoles/:DefinitionCode/text()!='Hoofdaanvrager' and count(./:SelectedCounterpartyRoles/:DefinitionCode/text()) = 1]/:CoCnumber/text())[1]"/></ChamberOfCommerceNumberHolding>
			<LimitReductionAmount><xsl:value-of select="format-number(number($totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:BusinessAgreement/fbl:Facilities/fbl:Limit/fbl:Value/fbl:Amount/text()) div number($totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:BusinessAgreement/fbl:Facilities/fbl:Duration/text()), '.###,00', 'eur_format')"/></LimitReductionAmount>
            <NameHolding><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:LegalForm/text()='Besloten vennootschap met gewone structuur' and count(./:SelectedCounterpartyRoles/:DefinitionCode/text()) = 1] /:OrganisationName/text())[1]"/></NameHolding>

			<CompleteAdressHolding><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:LegalForm/text()='Besloten vennootschap met gewone structuur' and count(./:SelectedCounterpartyRoles/:DefinitionCode/text()) = 1]/:Address/:StreetName/text())[1]"/>&#160;<data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:LegalForm/text()='Besloten vennootschap met gewone structuur' and count(./:SelectedCounterpartyRoles/:DefinitionCode/text()) = 1]/:Address/:HouseNumber/text())[1]"/>&#160;<data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:LegalForm/text()='Besloten vennootschap met gewone structuur' and count(./:SelectedCounterpartyRoles/:DefinitionCode/text()) = 1]/:Address/:HouseNumberAddition/text())[1]"/>&#160;<data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[./:LegalForm/text()='Besloten vennootschap met gewone structuur' and count(./:SelectedCounterpartyRoles/:DefinitionCode/text()) = 1]/:Address/:City/text())[1]"/></CompleteAdressHolding>

			<!--Enkelvoudige tekenbevoegde:-->
			<NameSignatory><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[count(./:OrganisationName/text()) = 0 and count(./:Address/:PostalCode/text()) = 1 and count(./:Address/:StreetName/text()) = 1]/:Name/text())[1]"/></NameSignatory>
			<SexSignatory><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[count(./:OrganisationName/text()) = 0 and count(./:Address/:PostalCode/text()) = 1 and count(./:Address/:StreetName/text()) = 1]/:SexDefinitionIdentification/:DefinitionCode/text())[1]"/></SexSignatory>
			<!--tekenbevoegde van bv of holding-->
			<TitleSignatory><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[count(./:OrganisationName/text()) = 0 and count(./:Address/:PostalCode/text()) = 1 and count(./:Address/:StreetName/text()) = 1]/:Prefix/text())[1]"/>&#160;<data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[count(./:OrganisationName/text()) = 0 and count(./:Address/:PostalCode/text()) = 1 and count(./:Address/:StreetName/text()) = 1]/:SurName/text())[1]"/></TitleSignatory>
			<!--heer of mevrouw-->
			<CompleteAdressSignatory><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[count(./:OrganisationName/text()) = 0 and count(./:Address/:PostalCode/text()) = 1 and count(./:Address/:StreetName/text()) = 1]/:Address/:StreetName/text())[1]"/>&#160;<data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[count(./:OrganisationName/text()) = 0 and count(./:Address/:PostalCode/text()) = 1 and count(./:Address/:StreetName/text()) = 1]/:Address/:HouseNumber/text())[1]"/>&#160;<data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[count(./:OrganisationName/text()) = 0 and count(./:Address/:PostalCode/text()) = 1 and count(./:Address/:StreetName/text()) = 1]/:Address/:HouseNumberAddition/text())[1]"/><data src="totaalbericht_current" method="singleValue" select="(:DocumentGenerationType/:Borrower[count(./:OrganisationName/text()) = 0 and count(./:Address/:PostalCode/text()) = 1 and count(./:Address/:StreetName/text()) = 1]/:Address/:City/text())[1]"/></CompleteAdressSignatory>
			<SignatoryHasPartnerTrueFalse><data src="totaalbericht_current" method="singleValue" select="count(:DocumentGenerationType/:LegalStructure/:Partner[./:Name/text() = 'HasPersonalRelationWith']) > 0"/></SignatoryHasPartnerTrueFalse>
		  </properties>

		  <p class="Address">[b]SNS Zakelijk[/b]</p>
		  <p class="Address">Croeselaan 1</p>
		  <p class="Address">Postbus 918</p>
		  <p class="Address">3500 AX Utrecht</p>
		  <p class="Address"></p>
		  <p class="Address">Servicedesk Zakelijk</p>
		  <p class="Address">[b]T[/b] 030 - 219 69 75</p>
		  <p class="Address">[b]E[/b] servicedeskzakelijk@sns.nl</p>
		  <p class="Referentie">Kenmerk:<tab/><data src="document" var="/*/*/document/properties/ContraAccountNumber"/></p>
		  <p class="No spacing">[b]Betreft[/b]<tab/>[b]Kredietofferte[/b]</p>
          <p class="DateOfDocument"><tab/>Datum<tab/><data src="document" var="/*/*/document/properties/CurrentDate"/></p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Eenmanszaak' and /*/*/document/properties/SexSignatory/text()='Vrouwelijk'"><text preserveWhitespace="true">Geachte mevrouw <data src="document" var="/*/*/document/properties/NameSignatory"/>,</text></p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Eenmanszaak' and /*/*/document/properties/SexSignatory/text()='Mannelijk'"><text preserveWhitespace="true">Geachte heer <data src="document" var="/*/*/document/properties/NameSignatory"/>,</text></p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Vennootschap onder firma'"><text preserveWhitespace="true">Geachte vennoten van <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>,</text></p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"><text preserveWhitespace="true">Geachte directie van <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>,</text></p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Maatschap'"><text preserveWhitespace="true">Geachte maten van <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>,</text></p>
		  <p>U heeft via uw SNS Bank een&#160;<data src="document" var="/*/*/document/properties/FacilityName"/>&#160;aangevraagd om uw werkkapitaal te financieren.
			Bedankt hiervoor. Bij deze brief krijgt u de offerte van het Rekening-courant Krediet, de akte van verpanding en
			de voorwaarden. Hierin leest u het kredietbedrag, de kosten en wat we nog meer afspreken over het krediet.
		  </p>
		  <section class="section">De offerte en akte ondertekenen</section>
		  <p><text preserveWhitespace="true">Tot <data src="document" var="/*/*/document/properties/CurrentDatePlus14"/> heeft u de tijd om te beslissen of u het Rekening-courant Krediet wilt. Gaat u akkoord met de offerte en de akte van verpanding?</text></p>
		  <p class="UnorderedList">Zet dan op de offerte en de akte uw paraaf op elke pagina en onderteken de laatste pagina.</p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Laat degene die borg staat de offerte ‘voor gezien’ ondertekenen. De borg krijgt de borgstellingsakte toegestuurd.</p>
		  <p class="UnorderedList" visible="/*/*/document/properties/SignatoryHasPartnerTrueFalse/text()='true' and /*/*/document/properties/LegalForm/text()!='Besloten vennootschap met gewone structuur'">Laat uw partner de offerte ‘voor toestemming’ ondertekenen. Dat vragen we omdat we het belangrijk vinden dat uw partner weet dat u dit krediet afsluit en beseft welke verplichtingen dit met zich meebrengt. Uw partner wordt hierdoor geen kredietnemer.</p>
		  <p><text preserveWhitespace="true">Wilt u de ondertekende documenten voor <data src="document" var="/*/*/document/properties/CurrentDatePlus14"/> per mail toesturen naar servicedeskzakelijk@sns.nl? Heeft u geen mogelijkheid om de ondertekende documenten te scannen? Versturen per post kan ook, naar SNS Bank Antwoordnummer 922, 3500 VB Utrecht? Een postzegel is niet nodig.</text></p>
		  <section class="section">Wanneer kunt u het krediet gebruiken?</section>
		  <p>Zodra we de ondertekende offerte en akte van u hebben gekregen, controleren we of die rechtsgeldig zijn ondertekend en of u aan alle voorwaarden van het krediet heeft voldaan. Daarna kunt u binnen 1 week gebruikmaken van het krediet. Hierover krijgt u dan een mail.</p>
		  <section class="section">Vragen?</section>
		  <p>Heeft u vragen over de offerte, akte van verpanding of voorwaarden? Bel ons dan: 030 - 219 69 75. We helpen u graag. Wilt u overleggen of uw keuze voor dit krediet bij u past? Bespreek dan de offerte met uw accountant, administratiekantoor of andere deskundige.</p>
		  <p>Hartelijke groet,</p>
		  <p>SNS Bank</p>
		  <p class="Handtekening1"></p>
		  <p>Ton Timmerman</p>
		  <p>Directeur</p>
		  <p></p>
		  <p>Bij deze brief:</p>
		  <p class="UnorderedList2">Offerte&#160;<data src="document" var="/*/*/document/properties/FacilityName"/></p>
		  <p class="UnorderedList2">Akte van verpanding</p>
		  <p class="UnorderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Brief en borgstellingsakte</p>
		  <p class="UnorderedList2">Algemene voorwaarden voor zakelijke kredieten bij SNS Bank van 1 april 2017</p>
		  <p class="UnorderedList2">Algemene Bankvoorwaarden</p>
		  <!-- ========= Voorpagina ========= -->
		  <newpage name="normal">
			<p id="watermark" visible="/*/*/document/properties/isFinalReport/text()=0"/>
		  </newpage>
		  <section class='section'><text preserveWhitespace="true">Offerte&#160;<data src="document" var="/*/*/document/properties/FacilityName"/>&#160;<data src="document" var="/*/*/document/properties/CurrentDate"/></text></section>
		  <p>U heeft een&#160;<data src="document" var="/*/*/document/properties/FacilityName"/>&#160;aangevraagd. Het is belangrijk dat het Rekening-courant Krediet bij u en uw situatie past. U heeft hierover geen advies van uw SNS Bank en ons gekregen.</p>
		  <section class='section'>Uw gegevens</section>
		  <p>
			<data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>
		  </p>
		  <p>
			KvK:&#160;<data src="document" var="/*/*/document/properties/ChamberOfCommerceNumberMainBorrower"/>
		  </p>
		  <p>
			<data src="document" var="/*/*/document/properties/AdressMainBorrower"/>
		  </p>
		  <p>
			<data src="document" var="/*/*/document/properties/ZipCodeMainBorrower"/>&#160;<data src="document" var="/*/*/document/properties/CityMainBorrower"/>
		  </p>
		  <p>
			<data src="document" var="/*/*/document/properties/EmailAdressMainBorrower"/>
		  </p>
		  <section class='section'>Het bedrag van uw krediet</section>
		  <p>
			<text preserveWhitespace="true">Uw kredietlimiet op uw zakelijke betaalrekening <data src="document" var="/*/*/document/properties/ContraAccountNumber"/> is € <data src="document" var="/*/*/document/properties/CreditLimit"/>. Het doel van dit krediet is het vergroten van uw werkkapitaal zodat u uw voorraden kunt aanvullen en/of uw debiteuren kunt voorfinancieren. U kunt van uw zakelijke betaalrekening geld opnemen tot aan dit bedrag (de kredietlimiet). Voor uw zakelijke betalingsverkeer maakt u gebruik van deze rekening. U krijgt het krediet van SNS Bank. SNS Bank is een handelsnaam van de Volksbank N.V.</text>
		  </p>
		  <section class="section">Overzicht van uw&#160;<data src="document" var="/*/*/document/properties/FacilityName"/></section>
		  <table>
			<tr>
			  <td>Kredietlimiet</td>
			  <td>
			   € <data src="document" var="/*/*/document/properties/CreditLimit"/>
			  </td>
			</tr>
			<tr>
			  <td>Rekeningnummer</td>
			  <td>
				<data src="document" var="/*/*/document/properties/ContraAccountNumber"/>
			  </td>
			</tr>
			<tr>
			  <td>Kosten van het krediet</td>
			  <td>
				<p class="UnorderedList"><text preserveWhitespace="true">Op dit moment: variabele basisrente <data src="document" var="/*/*/document/properties/BaseRate"/> en opslag <data src="document" var="/*/*/document/properties/InterestPremium"/> per jaar over het opgenomen bedrag</text></p>
			  </td>
			</tr>
			<tr>
			  <td></td>
			  <td>
				<p class="UnorderedList"><text preserveWhitespace="true">Limietprovisie: <data src="document" var="/*/*/document/properties/LimitProvision"/> % per jaar over de kredietlimiet</text></p>
			  </td>
			</tr>
			<tr>
			  <td>Looptijd</td>
			  <td>
				<data src="document" var="/*/*/document/properties/FacilityDuration"/> maanden
			  </td>
			</tr>
			<tr>
			  <td>Opzeggen</td>
			  <td>Dagelijks opzegbaar zonder extra kosten</td>
			</tr>            
			<tr visible="/*/*/document/properties/LimitReductionTrueFalse='true'">
			  <td>Afbouw van de kredietlimiet</td>
			  <td>€ <data src="document" var="/*/*/document/properties/LimitReductionAmount"/> per maand</td>
			</tr>
			<tr>
			  <td>Afsluitkosten</td>
			  <td>Eenmalige kosten zoals afgesproken met uw SNS Bank</td>
			</tr>
			<tr>
			  <td>Zekerheden</td>
			  <td>
				<p class="UnorderedList">Een eerste pandrecht op uw huidige en toekomstige (bedrijfs)voorraden</p>
			  </td>
			</tr>
			<tr>
			  <td></td>
			  <td>
				<p class="UnorderedList">Een eerste pandrecht op uw huidige en toekomstige vorderingen</p>
			  </td>
			</tr>
			<tr visible="/*/*/document/properties/LegalForm/text()='Vennootschap onder firma'">
			  <td></td>
			  <td>
				<p class="UnorderedList"><data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>&#160;en de vennoten van deze vof zijn hoofdelijk aansprakelijk</p>
			  </td>
			</tr>
			<tr visible="/*/*/document/properties/LegalForm/text()='Maatschap'">
			  <td></td>
			  <td>
				<p class="UnorderedList"><data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>&#160;en de maten zijn hoofdelijk aansprakelijk</p>
			  </td>
			</tr>
			<tr visible="/*/*/document/properties/GuarantorTrueFalse='true'">
			  <td></td>
			  <td>
				<p class="UnorderedList">
				  <text preserveWhitespace="true"><data src="document" var="/*/*/document/properties/NameSignatory"/>&#160;staat borg voor een bedrag van € <data src="document" var="/*/*/document/properties/CreditLimit"/></text>
				</p>
				<p class="UnorderedList" visible="/*/*/document/properties/IsHoldingTrueFalse='true'">
				  <text preserveWhitespace="true"><data src="document" var="/*/*/document/properties/NameHolding"/>&#160;KvK:&#160;<data src="document" var="/*/*/document/properties/ChamberOfCommerceNumberHolding"/> <data src="document" var="/*/*/document/properties/CompleteAdressHolding"/> is hoofdelijk aansprakelijk</text>
				</p>
			  </td>
			</tr>

		  </table>
		  <section class='section' visible="/*/*/document/properties/IsHoldingTrueFalse='true' or /*/*/document/properties/LegalForm='Vennootschap onder firma' or /*/*/document/properties/LegalForm='Maatschap'">Aansprakelijkheid voor het krediet</section>
		  <!-- ========== Als een VOF het krediet afsluit ========= -->
		  <p visible="/*/*/document/properties/LegalForm/text()='Vennootschap onder firma'">
			<xsl:for-each select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:Partner[fbl:Name/text()='HasAsPartner' or fbl:Name/text()='HasAsOwner' or fbl:Name/text()='HasAsAssociate' or fbl:Name/text()='HasAsShareholder']">
					 <xsl:variable name="partnerId" select="fbl:ToPartnerReferenceNumber/text()"/>
					 <xsl:variable name="partner" select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:LegalParty[fbl:LegalPartyNumber/text()=$partnerId][1]"/>
					 <xsl:variable name="borrower" select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:Borrower[fbl:ExternalRelationNumber/text()=$partner/fbl:ExternalContactNumber]"/>
					 <xsl:if test="$borrower/@xsi:type='PrivateBorrowerType'">
					   <xsl:value-of select="$partner/fbl:Name/text()" />,
				  </xsl:if>
				   </xsl:for-each><text preserveWhitespace="true"> vennoten van <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>, sluiten een&#160;<data src="document" var="/*/*/document/properties/FacilityName"/>&#160;af. De vof en alle vennoten zijn hoofdelijk aansprakelijk voor de verplichtingen uit dit krediet. Dat betekent dat we bij ieder van u de hele schuld kunnen terugvorderen.</text>
		  </p>
		  <!-- ========== Als een maatschap het krediet afsluit ========= -->
		  <p visible="/*/*/document/properties/LegalForm/text()='Maatschap'">
			<xsl:for-each select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:Partner[fbl:Name/text()='HasAsPartner' or fbl:Name/text()='HasAsOwner' or fbl:Name/text()='HasAsAssociate' or fbl:Name/text()='HasAsShareholder']">
					 <xsl:variable name="partnerId" select="fbl:ToPartnerReferenceNumber/text()"/>
					 <xsl:variable name="partner" select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:LegalParty[fbl:LegalPartyNumber/text()=$partnerId][1]"/>
					 <xsl:variable name="borrower" select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:Borrower[fbl:ExternalRelationNumber/text()=$partner/fbl:ExternalContactNumber]"/>
					 <xsl:if test="$borrower/@xsi:type='PrivateBorrowerType'">
					   <xsl:value-of select="$partner/fbl:Name/text()" />,
				  </xsl:if>
				   </xsl:for-each><text preserveWhitespace="true"> maten van <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>, sluiten een&#160;<data src="document" var="/*/*/document/properties/FacilityName"/>&#160;af. De maatschap en alle maten zijn hoofdelijk aansprakelijk voor de verplichtingen uit dit krediet. Dat betekent dat we bij ieder van u de hele schuld kunnen terugvorderen.</text>
		  </p>
		  <!-- ========== Als een bv met holding het krediet afsluit ========= -->
		  <p visible="/*/*/document/properties/IsHoldingTrueFalse='true'">
			<data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>&#160;sluit een SNS Bank
			Rekening-courant Krediet af.&#160;<data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>&#160;en&#160;
			 <data src="document" var="/*/*/document/properties/NameHolding"/>&#160;zijn hoofdelijk aansprakelijk voor de
			verplichtingen uit dit krediet. Dat betekent dat we bij ieder van u de hele schuld kunnen terugvorderen.
		  </p>
		  <section class='section'>Wat betaalt u voor het krediet?</section>
		  <p>Voor het Rekening-courant Krediet betaalt u rente over het bedrag dat u opneemt. Naast de rente betaalt u ook
			limietprovisie. Die provisie betaalt u omdat we kapitaal aanhouden zodat u op ieder
			moment tot uw limiet kunt opnemen. De limietprovisie wordt berekend over uw maximale limiet. Voor uw zakelijke
			rekening bij ons blijven de kosten gewoon hetzelfde. U vindt deze kosten in de
			Informatiewijzer Zakelijk Betalen op sns.nl.
		  </p>
		  <section class="subsection">Rente: basisrente en opslag</section>
		  <p><text preserveWhitespace="true">Op de datum van deze offerte is de rente <data src="document" var="/*/*/document/properties/UsedRate"/> per jaar. U betaalt deze rente over het bedrag dat u heeft opgenomen. De rente bestaat uit de SNS Bank Basisrente van <data src="document" var="/*/*/document/properties/BaseRate"/> en een opslag van <data src="document" var="/*/*/document/properties/InterestPremium"/>. De basisrente is variabel. Dat betekent dat die altijd kan veranderen. In de Productwijzer leest u hoe de basisrente in elkaar zit. Verandert de basisrente? Dan krijgt u hierover een mail van ons. De basisrente geldt voor al onze klanten met een Rekening-courant Krediet. Elk jaar bepalen we opnieuw de opslag op basis van het risico dat we met uw krediet lopen. Om dat risico te bepalen, maken we een risicoprofiel van uw bedrijf. U krijgt een mail van ons als we uw opslag aanpassen. De verhoging van de opslag gaat dan een maand later in.</text></p>
		  <section class='subsection'>Limietprovisie</section>
		  <p><text preserveWhitespace="true">U betaalt een limietprovisie van <data src="document" var="/*/*/document/properties/LimitProvision"/> % per jaar over de totale kredietlimiet. Deze provisie betaalt u omdat we kosten maken om de kredietlimiet voor u aan te houden. Als onze kosten voor het aanhouden van de limiet veranderen, kunnen we de limietprovisie aanpassen. Dat doen we niet zomaar en in ieder geval niet in de eerste 3 maanden nadat u het krediet heeft afgesloten. U leest in de Productwijzer wanneer we dat kunnen doen. Passen we de limietprovisie aan? Dan krijgt u hierover van tevoren een mail van ons.</text></p>
		  <section class='subsection'>Betalen van de rente en limietprovisie</section>
		  <p>U betaalt de rente en de limietprovisie elk kwartaal achteraf. We schrijven deze kosten aan het begin van elk
			volgend kwartaal automatisch af van uw zakelijke rekening. De afschrijving van de
			rente en provisie ziet u terug in Internet Bankieren. Voor de berekening van de rente bepalen we elke dag het
			saldo en houden we rekening met het exacte aantal dagen in een maand en jaar.
		  </p>
		  <section class='subsection'>Afsluitkosten</section>
		  <p>U heeft met uw SNS Bank afgesproken wat de kosten zijn voor het afsluiten van dit krediet. Voor deze afsluitkosten krijgt u een factuur van uw SNS Bank.
		  </p>
		  <!-- ========= Als sprake is van afbouw kredietlimiet, dan ======== -->
		  <section class='section' visible="/*/*/document/properties/LimitReductionTrueFalse='true'">Afbouw van de kredietlimiet</section>
		  <p visible="/*/*/document/properties/LimitReductionTrueFalse='true'"><text preserveWhitespace="true">U bouwt de kredietlimiet met € <data src="document" var="/*/*/document/properties/LimitReductionAmount"/> per maand af totdat de limiet helemaal is afgebouwd. U begint met het afbouwen van de kredietlimiet als er een hele maand voorbij is. Bijvoorbeeld: krijgt u het krediet op 16 april tot uw beschikking? Dan begint u met het afbouwen van de limiet op 16 mei. Dat betekent dat uw kredietlimiet binnen <data src="document" var="/*/*/document/properties/FacilityDuration"/> maanden is afgebouwd. Houd uw kredietlimiet in de gaten zodat u steeds binnen de limiet blijft staan. U ziet uw kredietlimiet in Internet Bankieren.</text></p>
		  <section class='section'>Goed om te weten</section>
		  <p>De rente en limietprovisie schrijven we sowieso af. Ook als u daardoor over uw kredietlimiet gaat. Zorg dus dat
			er steeds genoeg geld op uw rekening staat. Als u over de kredietlimiet gaat, is
			sprake van een ongeoorloofde roodstand en betaalt u een hogere rente over het bedrag waarmee u over de limiet
			gaat. U vindt de rente voor ongeoorloofde roodstand in de Informatiewijzer Zakelijk
			Betalen op sns.nl.
		  </p>
		  <section class='section'>Looptijd van het krediet</section>
		  <p><text preserveWhitespace="true">De looptijd van het krediet is <data src="document" var="/*/*/document/properties/FacilityDuration"/> maanden. Aan het einde van de looptijd moet u het hele krediet aflossen of afgelost hebben.</text></p>
		  <section class='section'>Verlagen of opzeggen van het krediet</section>
		  <p>U kunt de kredietlimiet altijd verlagen of het krediet opzeggen. Bijvoorbeeld als u het krediet niet meer nodig
			heeft. Wij kunnen ook de limiet verlagen of het krediet opzeggen. Bijvoorbeeld als
			uw financiële situatie verslechtert of als u uw verplichtingen niet nakomt. Zegt u het krediet op of doen wij
			dat? Dan moet u ons het hele krediet terugbetalen en eventuele kosten betalen.
		  </p>
		  <section class='section'>Welke zekerheden vragen we van u?</section>
		  <p>U geeft ons zekerheid voor het geval dat u het krediet niet kunt terugbetalen. Als dat gebeurt, kunnen we de
			zekerheden uitwinnen en de opbrengst gebruiken om het krediet af te lossen. We vragen
			de volgende zekerheden van u:
		  </p>
		  <p class="UnorderedList">Een eerste pandrecht op uw huidige en toekomstige (bedrijfs-)voorraden.</p>
		  <p class="UnorderedList">Een eerste pandrecht op uw huidige en toekomstige vorderingen.</p>
		  <p class="UnorderedList" visible="/*/*/document/properties/GuarantorTrueFalse='true'">Een borgstelling van&#160;<data src="document" var="/*/*/document/properties/NameSignatory"/>&#160;staat borg voor een bedrag van €
			<data src="document" var="/*/*/document/properties/CreditLimit"/>
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm='Maatschap'"><data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>, en de maten van deze maatschap zijn hoofdelijk aansprakelijk</p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm='Vennootschap onder firma'"><data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>, en de vennoten van deze vof zijn hoofdelijk aansprakelijk</p>

		  <p class="UnorderedList" visible="/*/*/document/properties/IsHoldingTrueFalse='true'">Hoofdelijke aansprakelijkheid van&#160;<data src="document" var="/*/*/document/properties/NameHolding"/>&#160;<data src="document" var="/*/*/document/properties/CompleteAdressHolding"/></p>
		  <p>Bij deze offerte vindt u de akte van verpanding. Wij bepalen hoe de zekerheden worden gevestigd en op welke
			voorwaarden.
		  </p>
		  <section class='section'>Wat krijgen we van u?</section>
		  <p>Voor dit krediet hebben we elk jaar gegevens van u nodig. Uw accountant of administratiekantoor levert de
			gegevens aan via het online Standard Business Reporting Programma (SBR). SBR is de
			standaard voor uitwisseling van bedrijfsrapportages aan de overheid en banken. Uw accountant of
			administratiekantoor moet deze gegevens aanleveren:
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/IsHoldingTrueFalse/text()='false'">De jaarrekening
			binnen 5 maanden na afsluiting van het boekjaar.
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/IsHoldingTrueFalse='true'">De jaarrekening en de
			geconsolideerde jaarrekening binnen 5 maanden na afsluiting van het boekjaar.
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Eenmanszaak'">De aangifte
			inkomstenbelasting binnen 5 maanden na afsluiting van het kalenderjaar.
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Vennootschap onder firma'">De aangifte
			inkomstenbelasting binnen 5 maanden na afsluiting van het kalenderjaar van alle vennoten.
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Maatschap'">De aangifte
			inkomstenbelasting binnen 5 maanden na afsluiting van het kalenderjaar van alle maten.
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/GuarantorTrueFalse='true'"><text preserveWhitespace="true">De aangifte inkomstenbelasting van <data src="document" var="/*/*/document/properties/NameSignatory"/> binnen 5 maanden na afsluiting van het kalenderjaar.</text></p>
		  <p>Als wij u erom vragen, geeft u ons een lijst van de vorderingen op uw debiteuren, uw voorraden en uw
			crediteuren.
		  </p>
		  <section class='section'>Uw verklaringen en garanties</section>
		  <p>U garandeert en verklaart op de dag dat u deze kredietofferte en de akte van verpanding ondertekent het
			volgende:
		  </p>
		  <p class="UnorderedList">U gaat de kredietofferte en de akte van verpanding aan voor uw normale
			bedrijfsuitoefening.
		  </p>
		  <p class="UnorderedList">U bent bevoegd om de kredietofferte aan te gaan, de akte van verpanding te ondertekenen
			en de daaruit voortvloeiende rechten uit te oefenen en verplichtingen na te komen. Hiervoor heeft u de
			noodzakelijke goedkeuringen en toestemmingen als dat van toepassing is. Ook is dit niet in strijd met de wetten
			en regels die voor u gelden en/of een bepaling in de statuten of vennootschaps- of
			maatschapsovereenkomst waarbij u partij bent.
		  </p>
		  <p class="UnorderedList">Alle informatie die u ons heeft gegeven is juist en compleet. U houdt geen belangrijke
			informatie achter.
		  </p>
		  <p class="UnorderedList">Sinds de datum van de laatste jaarrekening en/of aangifte inkomstenbelasting is er geen
			noemenswaardige negatieve verandering geweest ten opzichte van de situatie zoals die in de jaarrekening
			en/of aangifte inkomstenbelasting staat.
		  </p>
		  <p class="UnorderedList">U heeft al uw betalingen op tijd gedaan.</p>
		  <p class="UnorderedList">U heeft de gebruikelijke bedrijfsrisico’s goed verzekerd.</p>
		  <section class='section'>Voorwaarden van het krediet</section>
		  <p>Op dit&#160;<data src="document" var="/*/*/document/properties/FacilityName"/>&#160;zijn van toepassing:</p>
		  <p class="UnorderedList">de Algemene voorwaarden voor zakelijke kredieten bij SNS Bank van 1 april 2017</p>
		  <p class="UnorderedList">de Algemene Bankvoorwaarden</p>
		  <p>U heeft deze voorwaarden gelezen en begrepen en u gaat ermee akkoord.</p>
		  <section class='section'>Veranderingen in uw gegevens</section>
		  <p>We gebruiken uw gegevens die we noemen bij ‘Uw gegevens’ in deze offerte. Veranderen uw gegevens? Past u die
			dan eerst aan bij de Kamer van Koophandel en wacht totdat u uw nieuwe gegevens ziet
			in uw online KvK-uittreksel. Dat kan soms een paar dagen duren. Geef daarna uw nieuwe gegevens aan ons door:
			servicedeskzakelijk@sns.nl.
		  </p>
		  <section class='section'>Tot wanneer geldt deze offerte?</section>
		  <p><text preserveWhitespace="true">U kunt deze offerte en akte van verpanding tot <data src="document" var="/*/*/document/properties/CurrentDatePlus14"/> ondertekenen en terugsturen. Na die datum is deze offerte niet meer geldig. Zodra we de ondertekende offerte en de ondertekenende akte(n) van u retour hebben gekregen, controleren we of die rechtsgeldig zijn ondertekend. Als dat zo is, is er een kredietovereenkomst tussen u en ons tot stand gekomen en kunt u binnen 1 week gebruikmaken van het krediet.</text></p>
		  <p><text preserveWhitespace="true">Utrecht, <data src="document" var="/*/*/document/properties/CurrentDate"/></text></p>
		  <p class="Handtekening1"></p>
		  <p>Ton Timmerman</p>
		  <p>Directeur</p>
		  <p></p>





		  <xsl:for-each select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:Partner[fbl:Name/text()='HasAsPartner' or fbl:Name/text()='HasAsOwner' or fbl:Name/text()='HasAsAssociate' or fbl:Name/text()='HasAsShareholder']">
		  <section class='section'>Voor akkoord</section>
			<xsl:variable name="partnerId" select="fbl:ToPartnerReferenceNumber/text()"/>
			<xsl:variable name="partner" select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:LegalParty[fbl:LegalPartyNumber/text()=$partnerId][1]"/>
			<xsl:variable name="borrower" select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:Borrower[fbl:ExternalRelationNumber/text()=$partner/fbl:ExternalContactNumber]"/>
			<xsl:if test="$borrower/@xsi:type='PrivateBorrowerType'">
			<p class="Invul">Datum:<tab/><tab/></p>
			<p class="Invul">Plaats:<tab/><tab/></p>
			<p class="Handtekeningen"><tab/></p>
			<p class="Ondertekenaar"><xsl:value-of select="$partner/fbl:Name/text()"/></p>
			<p visible="/*/*/document/properties/LegalForm/text()='Vennootschap onder firma' or /*/*/document/properties/LegalForm/text()='Maatschap'"><text preserveWhitespace="true">zowel in privé als namens <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/></text></p>
			<p visible="/*/*/document/properties/IsHoldingTrueFalse='true'"><text preserveWhitespace="true">namens <data src="document" var="/*/*/document/properties/NameHolding"/></text></p>
			<p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"><text preserveWhitespace="true">namens <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/> BV</text><text visible="/*/*/document/properties/IsHoldingTrueFalse='true'">,</text></p>

		<section class='section' visible="/*/*/document/properties/IsHoldingTrueFalse='true'">Hoofdelijk aansprakelijk</section>
			<p visible="/*/*/document/properties/IsHoldingTrueFalse='true'"><data src="document" var="/*/*/document/properties/NameHolding"/>&#160;verklaart dat:</p>
			<p class="UnorderedList" visible="/*/*/document/properties/IsHoldingTrueFalse='true'"><text preserveWhitespace="true">zij hoofdelijk aansprakelijk is voor alles wat SNS Bank op basis van deze overeenkomst te vorderen heeft of zal hebben van <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>.</text></p>
			<p class="UnorderedList" visible="/*/*/document/properties/IsHoldingTrueFalse='true'">zij het aangaan van deze hoofdelijke aansprakelijkheid voor dit krediet in haar belang vindt.</p>
			<p visible="/*/*/document/properties/IsHoldingTrueFalse='true'">Voor de hoofdelijke aansprakelijkheid gelden de Algemene voorwaarden voor zakelijke kredieten bij SNS Bank van 1 april 2017 en de Algemene Bankvoorwaarden.</p>


			<p class="Invul" visible="/*/*/document/properties/IsHoldingTrueFalse='true'">Datum:<tab/><tab/></p>
			<p class="Invul" visible="/*/*/document/properties/IsHoldingTrueFalse='true'">Plaats:<tab/><tab/></p>
				<p class="Handtekeningen" visible="/*/*/document/properties/IsHoldingTrueFalse='true'"><tab/></p>
				<p class="Ondertekenaar" visible="/*/*/document/properties/IsHoldingTrueFalse='true'"><data src="document" var="/*/*/document/properties/NameSignatory"/></p>
				<p visible="/*/*/document/properties/IsHoldingTrueFalse='true'"><text preserveWhitespace="true">namens <data src="document" var="/*/*/document/properties/NameHolding"/></text></p>

			<!--<xsl:for-each select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:Partner[fbl:FromPartnerReferenceNumber/text()=$partnerId and fbl:Name/text()='HasPersonalRelationWith']">
				<xsl:variable name="JPNid" select="fbl:ToPartnerReferenceNumber/text()"/>
				<section class='section'>Voor toestemming</section>
			<p class="Invul">Datum:<tab/><tab/></p>
			<p class="Invul">Plaats:<tab/><tab/></p>
				<p class="Handtekeningen"><tab/></p>
				<p class="Ondertekenaar"><xsl:value-of select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:LegalParty[fbl:LegalPartyNumber/text()=$JPNid]/fbl:Name/text()"/></p>
			  </xsl:for-each>-->
			  <!--<xsl:for-each select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:Partner[fbl:ToPartnerReferenceNumber/text()=$partnerId and fbl:Name/text()='HasPersonalRelationWith']">
				<xsl:variable name="JPNid" select="fbl:FromPartnerReferenceNumber/text()"/>
			<section class='section'>Voor toestemming</section>
			<p class="Invul">Datum:<tab/><tab/></p>
			<p class="Invul">Plaats:<tab/><tab/></p>
				<p class="Handtekeningen"><tab/></p>
			  <p class="Ondertekenaar"><xsl:value-of select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:LegalParty[fbl:LegalPartyNumber/text()=$JPNid]/fbl:Name/text()"/> (partner van <xsl:value-of select="$partner/fbl:Name/text()"/>)</p>
			  </xsl:for-each>-->

			<section class='section' visible="/*/*/document/properties/GuarantorTrueFalse='true'">Voor gezien (in hoedanigheid van borgsteller)</section>
			<p visible="/*/*/document/properties/GuarantorTrueFalse='true'" class="Invul">Datum:<tab/><tab/></p>
			<p visible="/*/*/document/properties/GuarantorTrueFalse='true'" class="Invul">Plaats:<tab/><tab/></p>
			  <p class="Handtekeningen" visible="/*/*/document/properties/GuarantorTrueFalse='true'"><tab/></p>
			  <p class="Ondertekenaar" visible="/*/*/document/properties/GuarantorTrueFalse='true'"><data src="document" var="/*/*/document/properties/NameSignatory"/></p>
			</xsl:if>
		  </xsl:for-each>

		  <!-- ========= Akte van verpanding van voorraden, rechten en vorderingen ========= -->
		  <newpage name="normal">
			<p id="watermark" visible="/*/*/document/properties/isFinalReport/text()=0"/>
		  </newpage>
		  <section class='section'>Akte van verpanding van voorraden, rechten en vorderingen</section>
		  <p><data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>, in deze akte ‘u’;</p>
		  <p>en</p>
		  <p>SNS Bank, in deze akte ‘we’.</p>
		  <p>U sluit een&#160;<data src="document" var="/*/*/document/properties/FacilityName"/>&#160;bij ons af. Voor het geval dat u het krediet niet kunt
			terugbetalen, geeft u ons zekerheden. Over de zekerheden spreken we het volgende met u
			af:
		  </p>
		  <p class="OrderedList">U moet aan ons verpanden en verpandt hierbij (bij voorbaat) aan ons: alle voorraden,
			rechten en vorderingen die u nu heeft en/of in de toekomst krijgt. Met vorderingen bedoelen we geldvorderingen
			en vorderingen om iets te doen. We accepteren de verpanding.
		  </p>
		  <p class="OrderedList">De verpanding dient als zekerheid voor alle vorderingen die we nu of in de toekomst op u
			hebben. Deze vorderingen kunnen ontstaan uit kredietovereenkomsten, borgstellingen en elke andere relatie met
			ons.
		  </p>
		  <p class="OrderedList">U verklaart dat:</p>
		  <p class="UnorderedList">u bevoegd bent tot de verpanding.</p>
		  <p class="UnorderedList">niemand anders een beperkt recht heeft op de verpande voorraden, rechten en
			vorderingen.
		  </p>
		  <p class="UnorderedList">er geen beslag is gelegd op de verpande voorraden, rechten en vorderingen.</p>
		  <p class="UnorderedList">u toekomstige voorraden, rechten en vorderingen niet vooraf aan iemand anders heeft
			geleverd. U heeft ook niemand vooraf een beperkt recht gegeven op die voorraden, rechten en vorderingen.
		  </p>
		  <p class="UnorderedList">u zich tegenover niemand heeft verbonden tot het overdragen of bezwaren met een beperkt
			recht van uw toekomstige voorraden, rechten en vorderingen en dat u dat ook niet zult doen.
		  </p>
		  <p class="OrderedList">U moet meewerken aan alle vereisten en formaliteiten die voor het vestigen en/of het in
			stand houden van deze pandrechten nodig zijn. U geeft ons hierbij een onherroepelijke volmacht om:
		  </p>
		  <p class="UnorderedList">de hiervoor genoemde voorraden, rechten en vorderingen nu en in de toekomst namens u aan
			ons te verpanden.
		  </p>
		  <p class="UnorderedList">namens u te doen wat we nodig vinden voor het vestigen en/of het in stand houden van de
			pandrechten.
		  </p>
		  <p class="SubOrderedList2">We kunnen de volmacht doorgeven aan een andere partij. We mogen zo vaak als nodig
			gebruikmaken van de volmacht. We zijn niet verplicht gebruik te maken van de volmacht. Ook al geeft u ons een
			volmacht, u blijft verplicht de afspraken uit de kredietdocumenten na te komen. Bij het gebruikmaken van de
			volmacht mogen we als uw tegenpartij optreden. Dat doen we bijvoorbeeld door periodiek nieuwe vorderingen die u
			op anderen heeft aan onszelf te verpanden.
		  </p>
		  <p class="OrderedList">Voor deze akte gelden de volgende voorwaarden:</p>
		  <p class="UnorderedList">de Algemene voorwaarden voor zakelijke kredieten bij SNS Bank van 1 april 2017</p>
		  <p class="UnorderedList">de Algemene Bankvoorwaarden</p>
		  <p class="SubOrderedList2">U heeft deze voorwaarden gekregen, gelezen en u gaat ermee akkoord.</p>
		  <p class="OrderedList">Woont u niet in Nederland? Dan mogen we alle voor u bestemde (gerechtelijke) stukken op ons
			adres (laten) bezorgen en overhandigen. Voor deze akte geldt Nederlands recht. Als we een geschil over deze akte
			krijgen, oordeelt in 1e aanleg een bevoegde rechter in Utrecht.
		  </p>
		  <p><text preserveWhitespace="true">Utrecht, <data src="document" var="/*/*/document/properties/CurrentDate"/></text></p>
		  <p>SNS Bank,</p>
		  <p class="Handtekening1"></p>
		  <p>Ton Timmerman</p>
		  <p>Directeur</p>
		  <p>
			<!--naam zekerheidsgever-->
		  </p>




		  <section class='section'>Voor akkoord</section>
		  <xsl:for-each select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:Partner[fbl:Name/text()='HasAsPartner' or fbl:Name/text()='HasAsOwner' or fbl:Name/text()='HasAsAssociate' or fbl:Name/text()='HasAsShareholder']">
			<xsl:variable name="partnerId" select="fbl:ToPartnerReferenceNumber/text()"/>
			<xsl:variable name="partner" select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:LegalParty[fbl:LegalPartyNumber/text()=$partnerId][1]"/>
			<xsl:variable name="borrower" select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:Borrower[fbl:ExternalRelationNumber/text()=$partner/fbl:ExternalContactNumber]"/>
			<xsl:if test="$borrower/@xsi:type='PrivateBorrowerType'">
			<p class="Invul">Datum:<tab/><tab/></p>
			<p class="Invul">Plaats:<tab/><tab/></p>
			<p class="Handtekeningen"><tab/></p>
			<p class="Ondertekenaar"><xsl:value-of select="$partner/fbl:Name/text()"/></p>
			<p visible="/*/*/document/properties/LegalForm/text()='Vennootschap onder firma' or /*/*/document/properties/LegalForm/text()='Maatschap'"><text preserveWhitespace="true">zowel in privé als namens <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/></text></p>
			<p visible="/*/*/document/properties/IsHoldingTrueFalse='true'"><text preserveWhitespace="true">namens <data src="document" var="/*/*/document/properties/NameHolding"/></text></p>
			<p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"><text preserveWhitespace="true">namens <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/> BV</text><text visible="/*/*/document/properties/IsHoldingTrueFalse='true'">,</text></p>
			</xsl:if>
		  </xsl:for-each>

		  <!-- ========= Brief bij akte van borgtocht ========= -->
		  <newpage name="normal" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">
			<p id="watermark" visible="/*/*/document/properties/isFinalReport/text()=0"/>
		  </newpage>
		  <p class="AddressBold" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">SNS Bank</p>
		  <p class="Address" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Croeselaan 1</p>
		  <p class="Address" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Postbus 918</p>
		  <p class="Address" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">3500 AX Utrecht</p>
		  <p class="Address" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"></p>
		  <p class="Address" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Servicedesk Zakelijk</p>
		  <p class="Address" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">T 030 - 219 69 75</p>
		  <p class="Address" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">E servicedeskzakelijk@sns.nl</p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Onderwerp: Akte van borgtocht</p>
		  <p><text visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Geachte&#160;</text><text visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur' and /*/*/document/properties/SexSignatory/text()='Mannelijk'">heer</text><text visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur' and /*/*/document/properties/SexSignatory/text()='Vrouwelijk'">mevrouw</text><text visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"><data src="document" var="/*/*/document/properties/TitleSignatory"/>,</text></p>

		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">
			<data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>&#160;sluit een SNS Bank
			Rekening-courant Krediet bij ons af. Voor het geval dat deze kredietnemer zijn verplichtingen aan ons niet
			nakomt,
			geeft u ons zekerheid als borg. In deze brief leest u wat de borgstelling inhoudt en wat we van u vragen om de
			borgstelling in orde te maken.
		  </p>
		  <section class='subsection' visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">De borgstelling</section>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Als de kredietnemer zijn verplichtingen aan ons niet nakomt, kunnen we u erop aanspreken. Wat we precies
			afspreken over de borgstelling, staat in de akte van borgtocht. U heeft navraag gedaan
			naar de financiële situatie van de kredietnemer en de overeenkomst die hij met ons heeft.
		  </p>
		  <section class='subsection' visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Akte ondertekenen en terugsturen</section>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Bij deze brief krijgt u een akte. Wilt u op elke pagina uw paraaf zetten en de laatste pagina ondertekenen?</p>
		  <!--Als tekenbevoegde  een partner heeft, dan-->
		  <p visible="/*/*/document/properties/SignatoryHasPartnerTrueFalse='true' and  /*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Omdat de borgtocht een financieel
			risico met zich mee kan brengen, vinden we het belangrijk dat uw partner ook op de
			hoogte is van deze borgtocht. Wilt u er daarom voor zorgen dat uw partner de akte ook ondertekent? Uw partner
			wordt hierdoor geen borg.
		  </p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Wilt u de ondertekende documenten voor&#160;
			<data src="document" var="/*/*/document/properties/CurrentDatePlus14"/>&#160;per mail toesturen naar servicedeskzakelijk@sns.nl? Heeft u geen mogelijkheid om de ondertekende documenten te scannen? Versturen per post kan ook, naar SNS Bank Antwoordnummer 922, 3500 VB Utrecht? Een postzegel is niet nodig. Zodra we de akte binnen hebben, controleren we of
			die rechtsgeldig is ondertekend en of aan alle voorwaarden van het krediet is voldaan. Als dat zo is, kan de
			kredietnemer gebruikmaken van het krediet.
		  </p>
		  <section class='subsection' visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Vragen?</section>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Heeft u vragen of wilt u een toelichting op de akte? Bel ons dan: 030 - 219 69 75. We helpen u graag.</p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Hartelijke groet,</p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">SNS Bank</p>
		 <p class="Handtekening1" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"></p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Ton Timmerman</p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Directeur</p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Bij deze brief: akte van borgtocht</p>
		  <!-- ========= Akte van borgtocht ========= -->
		  <newpage name="normal" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">
			<p id="watermark" visible="/*/*/document/properties/isFinalReport/text()=0"/>
		  </newpage>
		  <section class='subsection' visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Akte van borgtocht</section>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">
			<data src="document" var="/*/*/document/properties/NameSignatory"/>, in deze akte ‘u’;
		  </p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">en</p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">SNS Bank, in deze akte ‘we’.</p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">spreken het volgende af:</p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">U stelt u hierbij onvoorwaardelijk en onherroepelijk borg voor&#160;
			 <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>&#160;(in deze akte ‘kredietnemer’). Dat
			doet u als zekerheid voor het betalen van alles wat we nu en in de toekomst te vorderen hebben van deze
			kredietnemer tot een bedrag van €
			<data src="document" var="/*/*/document/properties/CreditLimit"/>. Dat betekent dat als de kredietnemer zijn
			verplichtingen naar ons niet nakomt, we u kunnen aanspreken tot maximaal dit bedrag. U moet dan het bedrag dat
			we te vorderen hebben binnen 8 werkdagen betalen. De verplichtingen van de kredietnemer kunnen ontstaan uit
			kredietovereenkomsten en elke andere relatie met ons. Deze borgtocht geldt dus ook voor een eventuele
			schadevergoeding en rente die de kredietnemer aan ons moet betalen. Betaalt u niet op tijd? Dan brengen we rente
			in rekening. Deze rente is voor uw rekening. Net als de kosten die we moeten maken om het geld van u te innen.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">We zijn niet verplicht u gelijktijdig met de kredietnemer te informeren over de
			ingebrekestelling van de kredietnemer.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">U verklaart dat u deze borgtocht aangaat als natuurlijk persoon in de normale uitoefening
			van uw beroep of bedrijf. Of u gaat deze borgtocht aan in de normale uitoefening van het bedrijf van een
			naamloze of besloten vennootschap met beperkte aansprakelijkheid waarvan:
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">u bestuurder bent; en</p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">u alleen of met uw medebestuurders, de meerderheid van de aandelen van die vennootschap
			heeft.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Stellen meer (rechts)personen zich borg? Dan zijn zij allemaal hoofdelijk aansprakelijk
			voor de verplichtingen uit deze akte.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">U doet afstand van:</p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">opschortingsrechten, rechten op verweermiddelen en voorrechten.</p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">het recht om bevrijding van uw aansprakelijkheid in te roepen als we onze bevoegdheid om
			te verrekenen niet benutten. Dit betekent dat u er rekening mee moet houden dat we de borgtocht kunnen uitwinnen
			ook als we geen gebruikmaken van onze bevoegdheid om te verrekenen.
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">het recht om u erop te beroepen dat we afbreuk doen aan uw rechten die u verwacht te
			krijgen uit subrogatie. Subrogatie betekent dat als u ons betaalt, omdat we u als borg aanspreken, u onze
			vordering op de kredietnemer overneemt.
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">u doet ook afstand van het recht om deze akte op te zeggen of te ontbinden. Als onze
			vordering op de kredietnemer is verjaard, blijft deze borgtocht gelden voor de natuurlijke verbintenis die na de
			verjaring overblijft.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Onze administratie levert volledig bewijs op van het bestaan en de hoogte van onze
			vordering op de kredietnemer. U mag tegenbewijs leveren.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Andere zekerheden die we hebben gekregen of nog krijgen voor het krediet, kunnen we altijd
			(voor een deel) opzeggen of er afstand van doen. Als we dat doen, betekent dat niet dat u niet meer (voor een
			deel) borg staat.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">U geeft bij voorbaat medewerking aan en stemt in met:</p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">een eventuele verlenging van de looptijd van het krediet;</p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">regelingen over vernieuwing, vermindering of uitstel van betaling van de schuld; en/of
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">een eventuele verhoging van het krediet of wijziging van de voorwaarden van het
			krediet.
		  </p>
		  <p class="SubOrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Uw verplichting uit deze borgtocht blijft dan gewoon gelden.</p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">We mogen kiezen in welke volgorde we onze zekerheden uitwinnen. Als we de borgtocht
			uitwinnen, mogen we besluiten om dat voor een deel te doen. We mogen uw betaling weigeren zolang we geen
			eventuele andere zekerheden hebben uitgewonnen en/of het faillissement, de surseance van betaling, de
			schuldsanering of de liquidatie van de activa helemaal is afgelopen.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Staat u borg als natuurlijk persoon? Dan zijn na uw overlijden uw erfgenamen hoofdelijk
			verbonden om de verplichtingen uit deze akte na te komen.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Verandert de juridische structuur van het bedrijf waarvoor u borg staat? Of verandert er
			iets in de zeggenschap of in de maten, de vennoten of bestuurders? Dan verandert uw borgstelling niet.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Al uw vorderingen die u heeft en/of zal krijgen op de kredietnemer zijn achtergesteld bij
			onze vorderingen op&#160;
			 <data src="document" var="/*/*/document/properties/CompanyNameMainBorrower"/>. Het maakt niet uit hoe uw
			vorderingen zijn ontstaan.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Als we erom vragen, geeft u meteen een zekerheid voor de vordering die we op u hebben of
			krijgen. Die zekerheid geeft u zo dat uw verplichtingen inclusief rente en kosten naar ons oordeel behoorlijk
			gedekt zijn en dat we ons daarop zonder moeite kunnen verhalen. Is de zekerheid om welke reden dan ook op een
			bepaald moment niet meer dekkend? Dan moet u de gestelde zekerheid meteen aan (laten) vullen of vervangen als we
			erom vragen.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Zonder onze schriftelijke toestemming vooraf:</p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">geeft u geen zekerheden voor vorderingen op anderen, staat u niet borg voor de schulden
			van een ander of verbindt u u niet op een andere manier voor een schuld van iemand anders; en
		  </p>
		  <p class="UnorderedList" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">zult u uw goederen niet vervreemden of met een ander beperkt recht bezwaren of u daartoe
			verbinden.
		  </p>
		  <p class="SubOrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Behalve wat onder normale omstandigheden gangbaar is.</p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Uw persoonsgegevens kunnen we gebruiken voor de doelen zoals beschreven in ons Privacy-
			&amp; Cookiereglement. Wilt u meer weten over hoe we omgaan met privacy? Kijk dan op sns.nl voor ons
			Privacy- &amp; Cookiereglement. Verder houden we ons aan de Gedragscode Verwerking Persoonsgegevens Financiële
			Instellingen. Deze gedragscode vindt u op nvb.nl.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">U bent u bewust van de gevolgen van deze borgtocht. Als de kredietnemer zijn verplichtingen
			aan ons niet nakomt, kunnen wij u aanspreken. U heeft navraag gedaan naar de financiële situatie van de
			kredietnemer en de overeenkomst die hij met ons heeft.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Voor deze akte gelden de Algemene Bankvoorwaarden. U heeft deze voorwaarden gekregen,
			gelezen en u gaat ermee akkoord.
		  </p>
		  <p class="OrderedList2" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Voor deze akte geldt Nederlands recht. Als we een geschil over deze akte krijgen, oordeelt
			in 1e aanleg een bevoegde rechter in Utrecht hierover.
		  </p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"></p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"><text preserveWhitespace="true">Utrecht, <data src="document" var="/*/*/document/properties/CurrentDate"/></text></p>

		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">SNS Bank,</p>
		  <p class="Handtekening1" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"></p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Ton Timmerman</p>
		  <p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Directeur</p>
		  <section class='section' visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Voor akkoord</section>
		  <xsl:for-each select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:Partner[fbl:Name/text()='HasAsPartner' or fbl:Name/text()='HasAsOwner' or fbl:Name/text()='HasAsAssociate' or fbl:Name/text()='HasAsShareholder']">
			<xsl:variable name="partnerId" select="fbl:ToPartnerReferenceNumber/text()"/>
			<xsl:variable name="partner" select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:LegalParty[fbl:LegalPartyNumber/text()=$partnerId][1]"/>
			<xsl:variable name="borrower" select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:Borrower[fbl:ExternalRelationNumber/text()=$partner/fbl:ExternalContactNumber]"/>
			<xsl:if test="$borrower/@xsi:type='PrivateBorrowerType'">
			<p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'" class="Invul">Datum:<tab/><tab/></p>
			<p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'" class="Invul">Plaats:<tab/><tab/></p>
			<p class="Handtekeningen" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"><tab/></p>
			<p class="Ondertekenaar" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"><xsl:value-of select="$partner/fbl:Name/text()"/></p>
			<xsl:for-each select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:Partner[fbl:ToPartnerReferenceNumber/text()=$partnerId and fbl:Name/text()='HasPersonalRelationWith']">
				<xsl:variable name="JPNid" select="fbl:FromPartnerReferenceNumber/text()"/>
				<section class='section' visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'">Voor toestemming</section>
			<p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'" class="Invul">Datum:<tab/><tab/></p>
			<p visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'" class="Invul">Plaats:<tab/><tab/></p>
				<p class="Handtekeningen" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"><tab/></p>
			  <p class="Ondertekenaar" visible="/*/*/document/properties/LegalForm/text()='Besloten vennootschap met gewone structuur'"><xsl:value-of select="$totaalbericht_xml_current/fbl:DocumentGenerationType/fbl:LegalStructure/fbl:LegalParty[fbl:LegalPartyNumber/text()=$JPNid]/fbl:Name/text()"/> (partner van <xsl:value-of select="$partner/fbl:Name/text()"/>)</p>
			  </xsl:for-each>
			</xsl:if>
		  </xsl:for-each>
		</document>
	  </xsl:template>
	</xsl:stylesheet>
